format=1 tracks=7 division=480

BA    1   CR         0   TR  0   CH 16   Text type 3: "Prelude No. 11"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 1997 by Bernd Krueger http://www.piano-midi.de"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Frederic Chopin"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Vivace"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Fertiggestellt am 6.5.97\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Korrekturen am 27.8.98\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Anpassungen an Digitalpiano am 26.12.98\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Update am 14.4.99\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Normierung: 23.12.2002\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Update am 14.6.2010\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Update am 20.2.2014\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Dauer: 0:33 Minuten\n"
BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   96 0 3 0 0
BA    1   CR         0   TR  0   CH 16   Time signature 6/8, clocks/mtick 12, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key B major
BA    1   CR         0   TR  0   CH 16   Tempo 110.5
BA    1   CR         0   TR  1   CH 16   Text type 3: "Piano right"
BA    1   CR         0   TR  1   CH  1   Instrument 1
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR         0   TR  2   CH 16   Text type 3: "Piano left"
BA    1   CR         0   TR  2   CH  1   Instrument 1
BA    1   CR         0   TR  2   CH  1   Channel volume 100
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  2   CH  1   ST &B0 &5B &7F
BA    1   CR         0   TR  2   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  2   CH  1   ST &B0 &5B &7F
BA    1   CR         0   TR  2   CH 16   Text type 1: "bdca426d104a26ac9dcb070447587523"
BA    1   CR         0   TR  3   CH 16   Text type 3: "Chopin: Prelude No.11 in B, Op. 28"
BA    1   CR         0   TR  3   CH 16   End of track
BA    1   CR         0   TR  4   CH 16   Text type 3: "Copyright © 1997 by Bernd Krueger"
BA    1   CR         0   TR  4   CH 16   End of track
BA    1   CR         0   TR  5   CH 16   Text type 3: "http://www.piano-midi.de"
BA    1   CR         0   TR  5   CH 16   End of track
BA    1   CR         0   TR  6   CH 16   Text type 3: "Edition: 2014-02-20"
BA    1   CR         0   TR  6   CH 16   End of track
BA    1   CR     1/120   TR  1   CH  1   NT  F#'             3   von=55
BA    1   CR    67/240   TR  2   CH  1   ST &B0 &40 &7F

BA    2   CR         0   TR  0   CH 16   Tempo 160
BA    2   CR         0   TR  1   CH  1   NT  E#'           1/2   von=48
BA    2   CR      1/48   TR  2   CH  1   ST &B0 &40 &00
BA    2   CR       1/2   TR  1   CH  1   NT  F#'           1/2   von=53
BA    2   CR   437/480   TR  0   CH 16   Tempo 178.8
BA    2   CR         1   TR  1   CH  1   NT  G#'           1/2   von=57
BA    2   CR  1+11/120   TR  0   CH 16   Tempo 179.6
BA    2   CR 1+109/480   TR  0   CH 16   Tempo 180.4
BA    2   CR   1+35/96   TR  0   CH 16   Tempo 181.2
BA    2   CR     1+1/2   TR  0   CH 16   Tempo 182
BA    2   CR     1+1/2   TR  1   CH  1   NT  F#'           1/2   von=55
BA    2   CR   1+51/80   TR  0   CH 16   Tempo 182.8
BA    2   CR 1+131/160   TR  0   CH 16   Tempo 183.6
BA    2   CR 1+229/240   TR  0   CH 16   Tempo 184.4
BA    2   CR         2   TR  1   CH  1   NT  E'            1/2   von=52
BA    2   CR  2+11/120   TR  0   CH 16   Tempo 185.2
BA    2   CR 2+109/480   TR  0   CH 16   Tempo 186
BA    2   CR   2+35/96   TR  0   CH 16   Tempo 186.8
BA    2   CR     2+1/2   TR  1   CH  1   NT  D#'           1/2   von=49
BA    2   CR     2+3/4   TR  0   CH 16   Tempo 141.2

BA    3   CR         0   TR  0   CH 16   Tempo 166
BA    3   CR         0   TR  1   CH  1   NT  E             1/2   von=39
BA    3   CR         0   TR  1   CH  1   NT  C#'           1/2   von=47
BA    3   CR         0   TR  2   CH  1   NT  A#-           1/2   von=33
BA    3   CR    71/480   TR  2   CH  1   ST &B0 &40 &7F
BA    3   CR       1/2   TR  1   CH  1   NT  F#            1/4   von=40
BA    3   CR       1/2   TR  2   CH  1   NT  F#-           1/2   von=31
BA    3   CR       3/4   TR  1   CH  1   NT  A#            1/4   von=36
BA    3   CR     23/24   TR  0   CH 16   Tempo 166
BA    3   CR         1   TR  0   CH 16   Tempo 173
BA    3   CR         1   TR  1   CH  1   NT  G#            1/2   von=46
BA    3   CR         1   TR  2   CH  1   NT  C#-           1/2   von=34
BA    3   CR    1+1/12   TR  0   CH 16   Tempo 172.5
BA    3   CR     1+1/8   TR  0   CH 16   Tempo 172
BA    3   CR    1+5/24   TR  0   CH 16   Tempo 171.5
BA    3   CR     1+1/4   TR  0   CH 16   Tempo 171
BA    3   CR    1+7/24   TR  0   CH 16   Tempo 170.5
BA    3   CR     1+3/8   TR  0   CH 16   Tempo 170
BA    3   CR    1+5/12   TR  0   CH 16   Tempo 169.5
BA    3   CR   1+11/24   TR  0   CH 16   Tempo 169
BA    3   CR     1+1/2   TR  1   CH  1   NT  F#           9/20   von=42
BA    3   CR     1+1/2   TR  2   CH  1   NT  F#--          1/2   von=31
BA    3   CR   1+13/24   TR  0   CH 16   Tempo 168.5
BA    3   CR    1+7/12   TR  0   CH 16   Tempo 168
BA    3   CR     1+5/8   TR  0   CH 16   Tempo 167.5
BA    3   CR   1+17/24   TR  0   CH 16   Tempo 167
BA    3   CR     1+3/4   TR  0   CH 16   Tempo 166.5
BA    3   CR   1+19/24   TR  0   CH 16   Tempo 166
BA    3   CR     1+7/8   TR  0   CH 16   Tempo 165.5
BA    3   CR   1+11/12   TR  0   CH 16   Tempo 165
BA    3   CR   1+23/24   TR  0   CH 16   Tempo 164.5
BA    3   CR         2   TR  0   CH 16   Tempo 186.8
BA    3   CR         2   TR  1   CH  1   NT  F#            1/2   von=41
BA    3   CR         2   TR  2   CH  1   NT  C#-           1/2   von=33
BA    3   CR     2+1/2   TR  1   CH  1   NT  D#'           1/2
BA    3   CR     2+1/2   TR  2   CH  1   NT  F#-           1/2

BA    4   CR         0   TR  0   CH 16   Tempo 173.5
BA    4   CR         0   TR  1   CH  1   NT  E             1/2   von=39
BA    4   CR         0   TR  1   CH  1   NT  C#'           1/2   von=47
BA    4   CR         0   TR  2   CH  1   NT  A#-           1/2   von=36
BA    4   CR      1/40   TR  2   CH  1   ST &B0 &40 &00
BA    4   CR    37/120   TR  2   CH  1   ST &B0 &40 &7F
BA    4   CR       1/2   TR  1   CH  1   NT  F#            1/4   von=44
BA    4   CR       1/2   TR  2   CH  1   NT  F#-           1/2   von=33
BA    4   CR       3/4   TR  1   CH  1   NT  A#            1/4   von=33
BA    4   CR         1   TR  0   CH 16   Tempo 184.5
BA    4   CR         1   TR  1   CH  1   NT  G#            1/2   von=45
BA    4   CR         1   TR  2   CH  1   NT  C#-           1/2
BA    4   CR    1+1/24   TR  0   CH 16   Tempo 184
BA    4   CR    1+1/12   TR  0   CH 16   Tempo 183.5
BA    4   CR     1+1/8   TR  0   CH 16   Tempo 183
BA    4   CR     1+1/6   TR  0   CH 16   Tempo 182.5
BA    4   CR    1+5/24   TR  0   CH 16   Tempo 182
BA    4   CR     1+1/4   TR  0   CH 16   Tempo 181.5
BA    4   CR    1+7/24   TR  0   CH 16   Tempo 181
BA    4   CR     1+1/3   TR  0   CH 16   Tempo 180
BA    4   CR     1+3/8   TR  0   CH 16   Tempo 179.5
BA    4   CR    1+5/12   TR  0   CH 16   Tempo 179
BA    4   CR   1+11/24   TR  0   CH 16   Tempo 178.5
BA    4   CR     1+1/2   TR  0   CH 16   Tempo 178
BA    4   CR     1+1/2   TR  1   CH  1   NT  F#           9/20   von=43
BA    4   CR     1+1/2   TR  2   CH  1   NT  F#--          1/2
BA    4   CR   1+13/24   TR  0   CH 16   Tempo 177.5
BA    4   CR    1+7/12   TR  0   CH 16   Tempo 177
BA    4   CR     1+5/8   TR  0   CH 16   Tempo 176
BA    4   CR     1+2/3   TR  0   CH 16   Tempo 175.5
BA    4   CR   1+17/24   TR  0   CH 16   Tempo 175
BA    4   CR     1+3/4   TR  0   CH 16   Tempo 174.5
BA    4   CR   1+19/24   TR  0   CH 16   Tempo 174
BA    4   CR     1+5/6   TR  0   CH 16   Tempo 173.5
BA    4   CR     1+7/8   TR  0   CH 16   Tempo 173
BA    4   CR   1+11/12   TR  0   CH 16   Tempo 172
BA    4   CR   1+23/24   TR  0   CH 16   Tempo 166.5
BA    4   CR         2   TR  0   CH 16   Tempo 185
BA    4   CR         2   TR  1   CH  1   NT  F#            1/2
BA    4   CR         2   TR  2   CH  1   NT  C#-           1/2
BA    4   CR     2+1/2   TR  1   CH  1   NT  D#'           1/2
BA    4   CR     2+1/2   TR  2   CH  1   NT  F#-           1/2

BA    5   CR         0   TR  0   CH 16   Tempo 186
BA    5   CR         0   TR  1   CH  1   NT  E             1/2   von=40
BA    5   CR         0   TR  1   CH  1   NT  C#'           1/2   von=48
BA    5   CR         0   TR  2   CH  1   NT  B--           1/2   von=39
BA    5   CR     3/160   TR  2   CH  1   ST &B0 &40 &00
BA    5   CR      1/24   TR  0   CH 16   Tempo 186.5
BA    5   CR    11/120   TR  0   CH 16   Tempo 187.6
BA    5   CR       1/4   TR  2   CH  1   ST &B0 &40 &7F
BA    5   CR     35/96   TR  0   CH 16   Tempo 188.4
BA    5   CR       1/2   TR  1   CH  1   NT  F#            1/2   von=52
BA    5   CR       1/2   TR  2   CH  1   NT  F#-           1/2   von=35
BA    5   CR    71/120   TR  0   CH 16   Tempo 189.2
BA    5   CR   131/160   TR  0   CH 16   Tempo 190
BA    5   CR         1   TR  1   CH  1   NT  D#            1/2   von=59
BA    5   CR         1   TR  1   CH  1   NT  B             1/2
BA    5   CR         1   TR  2   CH  1   NT  B--           1/2   von=43
BA    5   CR  1+11/120   TR  0   CH 16   Tempo 190.8
BA    5   CR  1+51/160   TR  0   CH 16   Tempo 191.6
BA    5   CR     1+1/2   TR  1   CH  1   NT  F#            1/2   von=56
BA    5   CR     1+1/2   TR  2   CH  1   NT  F#-           1/2   von=38
BA    5   CR 1+131/240   TR  0   CH 16   Tempo 192.4
BA    5   CR 1+371/480   TR  0   CH 16   Tempo 193.2
BA    5   CR         2   TR  1   CH  1   NT  B             1/2   von=51
BA    5   CR         2   TR  1   CH  1   NT  D#'           1/2   von=60
BA    5   CR         2   TR  2   CH  1   NT  D#-           1/2   von=44
BA    5   CR  2+11/240   TR  0   CH 16   Tempo 194
BA    5   CR 2+131/480   TR  0   CH 16   Tempo 194.8
BA    5   CR     2+1/2   TR  0   CH 16   Tempo 195.6
BA    5   CR     2+1/2   TR  1   CH  1   NT  F#            1/2   von=56
BA    5   CR     2+1/2   TR  2   CH  1   NT  B-            1/2   von=40
BA    5   CR 2+349/480   TR  0   CH 16   Tempo 196.4
BA    5   CR     2+3/4   TR  0   CH 16   Tempo 187.5

BA    6   CR         0   TR  0   CH 16   Tempo 196
BA    6   CR         0   TR  1   CH  1   NT  B             1/2   von=45
BA    6   CR         0   TR  1   CH  1   NT  E#'           1/2   von=53
BA    6   CR         0   TR  2   CH  1   NT  D#            1/2   von=32
BA    6   CR    11/240   TR  0   CH 16   Tempo 199.6
BA    6   CR   131/480   TR  0   CH 16   Tempo 198.8
BA    6   CR   109/240   TR  0   CH 16   Tempo 198
BA    6   CR       1/2   TR  1   CH  1   NT  F#            1/2   von=47
BA    6   CR       1/2   TR  1   CH  1   NT  F#'           1/2   von=56
BA    6   CR       1/2   TR  2   CH  1   NT  F#-           1/2   von=33
BA    6   CR     51/80   TR  0   CH 16   Tempo 197.2
BA    6   CR   131/160   TR  0   CH 16   Tempo 196.4
BA    6   CR         1   TR  0   CH 16   Tempo 195.6
BA    6   CR         1   TR  1   CH  1   NT  G#'           1/2   von=62
BA    6   CR         1   TR  1   CH  1   NT  B             1/2   von=52
BA    6   CR         1   TR  2   CH  1   NT  B-            1/2   von=39
BA    6   CR 1+109/480   TR  0   CH 16   Tempo 194.8
BA    6   CR 1+197/480   TR  0   CH 16   Tempo 194
BA    6   CR     1+1/2   TR  1   CH  1   NT  F#            1/2   von=48
BA    6   CR     1+1/2   TR  1   CH  1   NT  F#'           1/2   von=57
BA    6   CR     1+1/2   TR  2   CH  1   NT  D#-           1/2   von=33
BA    6   CR   1+21/40   TR  2   CH  1   ST &B0 &40 &00
BA    6   CR  1+71/120   TR  0   CH 16   Tempo 193.2
BA    6   CR 1+371/480   TR  0   CH 16   Tempo 192.4
BA    6   CR 1+229/240   TR  0   CH 16   Tempo 191.6
BA    6   CR         2   TR  1   CH  1   NT  B             1/2   von=46
BA    6   CR         2   TR  1   CH  1   NT  E'            1/2   von=55
BA    6   CR         2   TR  2   CH  1   NT  F#-           1/2   von=36
BA    6   CR   2+11/60   TR  0   CH 16   Tempo 190.8
BA    6   CR   2+35/96   TR  0   CH 16   Tempo 190
BA    6   CR     2+1/2   TR  1   CH  1   NT  F#            1/2   von=45
BA    6   CR     2+1/2   TR  1   CH  1   NT  D#'           1/2   von=53
BA    6   CR     2+1/2   TR  2   CH  1   NT  B--           1/2   von=33
BA    6   CR 2+131/240   TR  0   CH 16   Tempo 189.2
BA    6   CR 2+349/480   TR  0   CH 16   Tempo 188.4
BA    6   CR 2+437/480   TR  0   CH 16   Tempo 187.6
BA    6   CR   2+11/12   TR  0   CH 16   Tempo 187
BA    6   CR   2+23/24   TR  0   CH 16   Tempo 201.5

BA    7   CR         0   TR  0   CH 16   Tempo 177.5
BA    7   CR         0   TR  1   CH  1   NT  E             1/2   von=48
BA    7   CR         0   TR  1   CH  1   NT  C#'           1/2   von=57
BA    7   CR         0   TR  2   CH  1   NT  A#-           1/2   von=40
BA    7   CR     17/96   TR  2   CH  1   ST &B0 &40 &7F
BA    7   CR       1/2   TR  1   CH  1   NT  F#            1/4   von=56
BA    7   CR       1/2   TR  2   CH  1   NT  F#-           1/2   von=37
BA    7   CR       3/4   TR  1   CH  1   NT  A#            1/4   von=43
BA    7   CR         1   TR  0   CH 16   Tempo 185
BA    7   CR         1   TR  1   CH  1   NT  G#            1/2   von=55
BA    7   CR         1   TR  2   CH  1   NT  C#-           1/2   von=40
BA    7   CR     1+1/2   TR  1   CH  1   NT  F#           9/20   von=52
BA    7   CR     1+1/2   TR  2   CH  1   NT  F#--          1/2   von=36
BA    7   CR         2   TR  0   CH 16   Tempo 188.4
BA    7   CR         2   TR  1   CH  1   NT  F#            1/2
BA    7   CR         2   TR  2   CH  1   NT  C#-           1/2
BA    7   CR     2+1/2   TR  1   CH  1   NT  D#'           1/2
BA    7   CR     2+1/2   TR  2   CH  1   NT  F#-           1/2

BA    8   CR         0   TR  0   CH 16   Tempo 186
BA    8   CR         0   TR  1   CH  1   NT  E             1/2   von=49
BA    8   CR         0   TR  1   CH  1   NT  C#'           1/2   von=58
BA    8   CR         0   TR  2   CH  1   NT  A#-           1/2   von=40
BA    8   CR    11/480   TR  2   CH  1   ST &B0 &40 &00
BA    8   CR   113/480   TR  2   CH  1   ST &B0 &40 &7F
BA    8   CR       1/2   TR  1   CH  1   NT  F#            1/4   von=55
BA    8   CR       1/2   TR  2   CH  1   NT  F#-           1/2   von=34
BA    8   CR       3/4   TR  1   CH  1   NT  A#            1/4   von=41
BA    8   CR         1   TR  1   CH  1   NT  G#            1/2   von=52
BA    8   CR         1   TR  2   CH  1   NT  C#-           1/2   von=38
BA    8   CR     1+1/2   TR  1   CH  1   NT  F#           9/20   von=51
BA    8   CR     1+1/2   TR  2   CH  1   NT  F#--          1/2   von=35
BA    8   CR         2   TR  0   CH 16   Tempo 188.4
BA    8   CR         2   TR  1   CH  1   NT  F#            1/2
BA    8   CR         2   TR  2   CH  1   NT  C#-           1/2   von=38
BA    8   CR     2+1/2   TR  1   CH  1   NT  D#'           1/2
BA    8   CR     2+1/2   TR  2   CH  1   NT  F#-           1/2   von=32

BA    9   CR         0   TR  0   CH 16   Tempo 186
BA    9   CR         0   TR  1   CH  1   NT  E             1/2
BA    9   CR         0   TR  1   CH  1   NT  C#'           1/2   von=61
BA    9   CR         0   TR  2   CH  1   NT  B--           1/2   von=41
BA    9   CR      1/30   TR  2   CH  1   ST &B0 &40 &00
BA    9   CR       1/4   TR  2   CH  1   ST &B0 &40 &7F
BA    9   CR       1/2   TR  0   CH 16   Tempo 186
BA    9   CR       1/2   TR  1   CH  1   NT  F#            1/2   von=56
BA    9   CR       1/2   TR  2   CH  1   NT  F#-           1/2   von=37
BA    9   CR         1   TR  0   CH 16   Tempo 186.5
BA    9   CR         1   TR  1   CH  1   NT  D#            1/2   von=54
BA    9   CR         1   TR  1   CH  1   NT  B             1/2   von=64
BA    9   CR         1   TR  2   CH  1   NT  B--           1/2   von=45
BA    9   CR     1+1/2   TR  0   CH 16   Tempo 187
BA    9   CR     1+1/2   TR  1   CH  1   NT  F#            1/2   von=59
BA    9   CR     1+1/2   TR  2   CH  1   NT  F#-           1/2   von=36
BA    9   CR   1+23/24   TR  0   CH 16   Tempo 187.5
BA    9   CR         2   TR  1   CH  1   NT  B             1/2   von=56
BA    9   CR         2   TR  1   CH  1   NT  D#'           1/2   von=67
BA    9   CR         2   TR  2   CH  1   NT  D#-           1/2   von=48
BA    9   CR   2+11/24   TR  0   CH 16   Tempo 188
BA    9   CR     2+1/2   TR  1   CH  1   NT  F#            1/2   von=62
BA    9   CR     2+1/2   TR  2   CH  1   NT  B-            1/2   von=39
BA    9   CR   2+23/24   TR  0   CH 16   Tempo 188.5

BA   10   CR         0   TR  1   CH  1   NT  B             1/2   von=59
BA   10   CR         0   TR  1   CH  1   NT  F#'           1/2   von=70
BA   10   CR         0   TR  2   CH  1   NT  D#            1/2   von=48
BA   10   CR     11/24   TR  0   CH 16   Tempo 189
BA   10   CR       1/2   TR  1   CH  1   NT  F#            1/2   von=66
BA   10   CR       1/2   TR  2   CH  1   NT  F#-           1/2   von=39
BA   10   CR      8/15   TR  2   CH  1   ST &B0 &40 &00
BA   10   CR     61/80   TR  2   CH  1   ST &B0 &40 &7F
BA   10   CR     11/12   TR  0   CH 16   Tempo 189.5
BA   10   CR         1   TR  0   CH 16   Tempo 188
BA   10   CR         1   TR  1   CH  1   NT  F##'          1/2   von=74
BA   10   CR         1   TR  1   CH  1   NT  B             1/2   von=62
BA   10   CR         1   TR  2   CH  1   NT  C#            1/2   von=52
BA   10   CR     1+1/2   TR  1   CH  1   NT  F##           1/2   von=69
BA   10   CR     1+1/2   TR  2   CH  1   NT  E-            1/2   von=48
BA   10   CR         2   TR  0   CH 16   Tempo 185
BA   10   CR         2   TR  1   CH  1   NT  G#'           1/2   von=76
BA   10   CR         2   TR  1   CH  1   NT  B             1/2   von=64
BA   10   CR         2   TR  2   CH  1   NT  B-            1/2   von=53
BA   10   CR    2+1/32   TR  2   CH  1   ST &B0 &40 &00
BA   10   CR 2+149/480   TR  2   CH  1   ST &B0 &40 &7F
BA   10   CR     2+1/2   TR  1   CH  1   NT  G#            1/2   von=70
BA   10   CR     2+1/2   TR  2   CH  1   NT  D#-           1/2   von=49

BA   11   CR         0   TR  0   CH 16   Tempo 193.5
BA   11   CR         0   TR  1   CH  1   NT  D#'           1/2   von=64
BA   11   CR         0   TR  1   CH  1   NT  B'            1/2   von=76
BA   11   CR         0   TR  2   CH  1   NT  G#--          1/2   von=54
BA   11   CR     7/240   TR  2   CH  1   ST &B0 &40 &00
BA   11   CR   127/480   TR  2   CH  1   ST &B0 &40 &7F
BA   11   CR       1/2   TR  1   CH  1   NT  D#'           1/4   von=66
BA   11   CR       1/2   TR  2   CH  1   NT  D#-           1/2   von=47
BA   11   CR       3/4   TR  1   CH  1   NT  F#'           1/4   von=46
BA   11   CR         1   TR  0   CH 16   Tempo 202.5
BA   11   CR         1   TR  1   CH  1   NT  E'            1/2   von=70
BA   11   CR         1   TR  2   CH  1   NT  D#            1/2   von=54
BA   11   CR     1+1/2   TR  1   CH  1   NT  D#'           1/2   von=66
BA   11   CR     1+1/2   TR  2   CH  1   NT  G#-           1/2   von=47
BA   11   CR         2   TR  1   CH  1   NT  B             1/2   von=69
BA   11   CR         2   TR  2   CH  1   NT  D#            1/2   von=52
BA   11   CR     2+1/2   TR  0   CH 16   Tempo 201.5
BA   11   CR     2+1/2   TR  1   CH  1   NT  B'            1/2   von=57
BA   11   CR     2+1/2   TR  1   CH  1   NT  G#'           1/2   von=48
BA   11   CR     2+1/2   TR  2   CH  1   NT  B-            1/2   von=35
BA   11   CR     2+5/8   TR  0   CH 16   Tempo 201
BA   11   CR     2+3/4   TR  0   CH 16   Tempo 196.5

BA   12   CR         0   TR  1   CH  1   NT  F#'           1/2   von=54
BA   12   CR         0   TR  1   CH  1   NT  A#'           1/2   von=64
BA   12   CR         0   TR  2   CH  1   NT  D#-           1/2   von=39
BA   12   CR      1/32   TR  2   CH  1   ST &B0 &40 &00
BA   12   CR    33/160   TR  2   CH  1   ST &B0 &40 &7F
BA   12   CR       3/8   TR  0   CH 16   Tempo 197.5
BA   12   CR     11/24   TR  0   CH 16   Tempo 197
BA   12   CR       1/2   TR  0   CH 16   Tempo 202.5
BA   12   CR       1/2   TR  1   CH  1   NT  D#'           1/2   von=65
BA   12   CR       1/2   TR  2   CH  1   NT  F#            1/2   von=44
BA   12   CR         1   TR  1   CH  1   NT  A#            1/4
BA   12   CR         1   TR  2   CH  1   NT  A#-           1/2   von=49
BA   12   CR     1+1/4   TR  1   CH  1   NT  C#'           1/4   von=47
BA   12   CR     1+1/2   TR  1   CH  1   NT  B             1/2   von=65
BA   12   CR     1+1/2   TR  2   CH  1   NT  F#-           1/2   von=40
BA   12   CR         2   TR  0   CH 16   Tempo 197
BA   12   CR         2   TR  1   CH  1   NT  A#            1/2   von=63
BA   12   CR         2   TR  2   CH  1   NT  D#            1/2   von=47
BA   12   CR     2+1/2   TR  1   CH  1   NT  F#'           1/2   von=57
BA   12   CR     2+1/2   TR  1   CH  1   NT  D#'           1/2   von=48
BA   12   CR     2+1/2   TR  2   CH  1   NT  A#-           1/2   von=49

BA   13   CR         0   TR  1   CH  1   NT  B           2+1/2   von=60
BA   13   CR         0   TR  1   CH  1   NT  G#            1/2
BA   13   CR         0   TR  2   CH  1   NT  E--           1/2   von=53
BA   13   CR      1/40   TR  2   CH  1   ST &B0 &40 &00
BA   13   CR   127/480   TR  2   CH  1   ST &B0 &40 &7F
BA   13   CR       1/2   TR  0   CH 16   Tempo 174.5
BA   13   CR       1/2   TR  1   CH  1   NT  E             1/4   von=58
BA   13   CR       1/2   TR  2   CH  1   NT  B-            1/2   von=38
BA   13   CR       3/4   TR  1   CH  1   NT  G#            1/4   von=48
BA   13   CR         1   TR  1   CH  1   NT  F#            1/2   von=63
BA   13   CR         1   TR  2   CH  1   NT  B--           1/2   von=36
BA   13   CR     1+1/2   TR  0   CH 16   Tempo 168.4
BA   13   CR     1+1/2   TR  1   CH  1   NT  E             1/2   von=54
BA   13   CR     1+1/2   TR  2   CH  1   NT  G#-           1/2   von=35
BA   13   CR         2   TR  0   CH 16   Tempo 165.2
BA   13   CR         2   TR  1   CH  1   NT  G#              1   von=57
BA   13   CR         2   TR  2   CH  1   NT  B-            1/2   von=37
BA   13   CR   2+11/24   TR  0   CH 16   Tempo 195
BA   13   CR     2+1/2   TR  0   CH 16   Tempo 185.2
BA   13   CR     2+1/2   TR  1   CH  1   NT  C#'           1/2   von=59
BA   13   CR     2+1/2   TR  2   CH  1   NT  E-            1/2   von=42

BA   14   CR         0   TR  0   CH 16   Tempo 183.6
BA   14   CR         0   TR  1   CH  1   NT  B             1/2   von=61
BA   14   CR         0   TR  1   CH  1   NT  D#'             3
BA   14   CR         0   TR  2   CH  1   NT  B--           1/2   von=40
BA   14   CR      1/32   TR  2   CH  1   ST &B0 &40 &00
BA   14   CR    11/120   TR  0   CH 16   Tempo 182.8
BA   14   CR     11/80   TR  0   CH 16   Tempo 182
BA   14   CR   103/480   TR  2   CH  1   ST &B0 &40 &7F
BA   14   CR   109/480   TR  0   CH 16   Tempo 181.2
BA   14   CR   131/480   TR  0   CH 16   Tempo 180.4
BA   14   CR     35/96   TR  0   CH 16   Tempo 179.6
BA   14   CR   197/480   TR  0   CH 16   Tempo 178.8
BA   14   CR       1/2   TR  0   CH 16   Tempo 178
BA   14   CR       1/2   TR  1   CH  1   NT  D#            1/2   von=51
BA   14   CR       1/2   TR  2   CH  1   NT  E#-           1/2
BA   14   CR   131/240   TR  0   CH 16   Tempo 177.2
BA   14   CR     51/80   TR  0   CH 16   Tempo 176.4
BA   14   CR     41/60   TR  0   CH 16   Tempo 175.6
BA   14   CR   371/480   TR  0   CH 16   Tempo 174.8
BA   14   CR   131/160   TR  0   CH 16   Tempo 174
BA   14   CR   437/480   TR  0   CH 16   Tempo 173.2
BA   14   CR   229/240   TR  0   CH 16   Tempo 172.4
BA   14   CR         1   TR  1   CH  1   NT  F#            1/2
BA   14   CR         1   TR  2   CH  1   NT  F#-           1/2   von=47
BA   14   CR  1+11/240   TR  0   CH 16   Tempo 171.6
BA   14   CR  1+11/120   TR  0   CH 16   Tempo 170.8
BA   14   CR   1+11/60   TR  0   CH 16   Tempo 170
BA   14   CR 1+109/480   TR  0   CH 16   Tempo 169.2
BA   14   CR  1+51/160   TR  0   CH 16   Tempo 168.4
BA   14   CR   1+35/96   TR  0   CH 16   Tempo 167.6
BA   14   CR 1+109/240   TR  0   CH 16   Tempo 166.8
BA   14   CR     1+1/2   TR  0   CH 16   Tempo 166
BA   14   CR     1+1/2   TR  1   CH  1   NT  D#            1/2   von=55
BA   14   CR     1+1/2   TR  2   CH  1   NT  C#            1/2   von=48
BA   14   CR 1+127/240   TR  2   CH  1   ST &B0 &40 &00
BA   14   CR 1+131/240   TR  0   CH 16   Tempo 165.2
BA   14   CR   1+61/80   TR  2   CH  1   ST &B0 &40 &7F
BA   14   CR         2   TR  1   CH  1   NT  F#            1/2   von=51
BA   14   CR         2   TR  2   CH  1   NT  B-            1/2   von=43
BA   14   CR     2+1/2   TR  1   CH  1   NT  G#            1/2   von=49
BA   14   CR     2+1/2   TR  2   CH  1   NT  G#-           1/2   von=35

BA   15   CR         0   TR  0   CH 16   Tempo 170
BA   15   CR         0   TR  1   CH  1   NT  E             1/2   von=48
BA   15   CR         0   TR  1   CH  1   NT  C#'           1/2   von=57
BA   15   CR         0   TR  2   CH  1   NT  A#-           1/2   von=38
BA   15   CR      1/60   TR  2   CH  1   ST &B0 &40 &00
BA   15   CR    67/480   TR  2   CH  1   ST &B0 &40 &7F
BA   15   CR       1/2   TR  1   CH  1   NT  F#            1/4   von=52
BA   15   CR       1/2   TR  2   CH  1   NT  F#-           1/2   von=31
BA   15   CR       3/4   TR  1   CH  1   NT  G#            1/8   von=40
BA   15   CR       7/8   TR  1   CH  1   NT  A#            1/8
BA   15   CR         1   TR  1   CH  1   NT  G#            1/2   von=50
BA   15   CR         1   TR  2   CH  1   NT  C#-           1/2   von=36
BA   15   CR     1+1/2   TR  1   CH  1   NT  F#           9/20   von=49
BA   15   CR     1+1/2   TR  2   CH  1   NT  F#--          1/2   von=30
BA   15   CR         2   TR  0   CH 16   Tempo 168.4
BA   15   CR         2   TR  1   CH  1   NT  F#            1/2
BA   15   CR         2   TR  2   CH  1   NT  C#-           1/2   von=34
BA   15   CR     2+1/2   TR  1   CH  1   NT  D#'           1/2
BA   15   CR     2+1/2   TR  2   CH  1   NT  F#-           1/2

BA   16   CR         0   TR  0   CH 16   Tempo 170.8
BA   16   CR         0   TR  1   CH  1   NT  E             1/2   von=45
BA   16   CR         0   TR  1   CH  1   NT  C#'           1/2   von=54
BA   16   CR         0   TR  2   CH  1   NT  A#-           1/2   von=36
BA   16   CR      1/40   TR  2   CH  1   ST &B0 &40 &00
BA   16   CR    71/480   TR  2   CH  1   ST &B0 &40 &7F
BA   16   CR       1/2   TR  1   CH  1   NT  F#            1/4   von=51
BA   16   CR       1/2   TR  2   CH  1   NT  F#-           1/2   von=33
BA   16   CR       3/4   TR  1   CH  1   NT  G#            1/8   von=40
BA   16   CR       7/8   TR  1   CH  1   NT  A#            1/8
BA   16   CR         1   TR  1   CH  1   NT  G#            1/2   von=48
BA   16   CR         1   TR  2   CH  1   NT  C#-           1/2   von=35
BA   16   CR     1+1/2   TR  1   CH  1   NT  F#           9/20   von=47
BA   16   CR     1+1/2   TR  2   CH  1   NT  F#--          1/2   von=31
BA   16   CR         2   TR  0   CH 16   Tempo 166
BA   16   CR         2   TR  1   CH  1   NT  F#            1/2
BA   16   CR         2   TR  2   CH  1   NT  C#-           1/2   von=32
BA   16   CR     2+1/2   TR  1   CH  1   NT  D#'           1/2
BA   16   CR     2+1/2   TR  2   CH  1   NT  F#-           1/2   von=30
BA   16   CR   2+89/96   TR  0   CH 16   Tempo 165.2

BA   17   CR         0   TR  1   CH  1   NT  E             1/2   von=43
BA   17   CR         0   TR  1   CH  1   NT  C#'           1/2   von=51
BA   17   CR         0   TR  2   CH  1   NT  B---          1/2   von=35
BA   17   CR      1/40   TR  2   CH  1   ST &B0 &40 &00
BA   17   CR       1/5   TR  0   CH 16   Tempo 166
BA   17   CR   187/480   TR  2   CH  1   ST &B0 &40 &7F
BA   17   CR     41/96   TR  0   CH 16   Tempo 166.8
BA   17   CR       1/2   TR  1   CH  1   NT  F#            1/2   von=45
BA   17   CR       1/2   TR  2   CH  1   NT  F#--          1/2   von=32
BA   17   CR   157/240   TR  0   CH 16   Tempo 167.6
BA   17   CR     89/96   TR  0   CH 16   Tempo 168.4
BA   17   CR         1   TR  1   CH  1   NT  D#            1/2   von=44
BA   17   CR         1   TR  1   CH  1   NT  B             1/2   von=52
BA   17   CR         1   TR  2   CH  1   NT  B--           1/2   von=36
BA   17   CR  1+37/240   TR  0   CH 16   Tempo 169.2
BA   17   CR  1+61/160   TR  0   CH 16   Tempo 170
BA   17   CR     1+1/2   TR  1   CH  1   NT  F#            1/2   von=47
BA   17   CR     1+1/2   TR  2   CH  1   NT  F#-           1/2   von=31
BA   17   CR 1+157/240   TR  0   CH 16   Tempo 170.8
BA   17   CR 1+141/160   TR  0   CH 16   Tempo 171.6
BA   17   CR         2   TR  1   CH  1   NT  B             1/2   von=44
BA   17   CR         2   TR  1   CH  1   NT  D#'           1/2   von=52
BA   17   CR         2   TR  2   CH  1   NT  D#-           1/2   von=37
BA   17   CR  2+53/480   TR  0   CH 16   Tempo 172.4
BA   17   CR     2+1/8   TR  0   CH 16   Tempo 173.5
BA   17   CR    2+5/12   TR  0   CH 16   Tempo 174
BA   17   CR     2+1/2   TR  0   CH 16   Tempo 158.8
BA   17   CR     2+1/2   TR  1   CH  1   NT  F#            1/2   von=48
BA   17   CR     2+1/2   TR  2   CH  1   NT  B-            1/2   von=33
BA   17   CR 2+229/240   TR  0   CH 16   Tempo 172.4

BA   18   CR         0   TR  1   CH  1   NT  B             1/2   von=44
BA   18   CR         0   TR  1   CH  1   NT  E#'           1/2
BA   18   CR         0   TR  2   CH  1   NT  D             1/2   von=27
BA   18   CR      1/40   TR  2   CH  1   ST &B0 &40 &00
BA   18   CR    11/120   TR  0   CH 16   Tempo 171.6
BA   18   CR     11/60   TR  0   CH 16   Tempo 170.8
BA   18   CR   131/480   TR  0   CH 16   Tempo 170
BA   18   CR   137/480   TR  2   CH  1   ST &B0 &40 &7F
BA   18   CR   197/480   TR  0   CH 16   Tempo 169.2
BA   18   CR       1/2   TR  0   CH 16   Tempo 168.4
BA   18   CR       1/2   TR  1   CH  1   NT  F#            1/2   von=34
BA   18   CR       1/2   TR  1   CH  1   NT  F#'           1/2   von=40
BA   18   CR       1/2   TR  2   CH  1   NT  D#            1/2
BA   18   CR    71/120   TR  0   CH 16   Tempo 167.6
BA   18   CR   349/480   TR  0   CH 16   Tempo 166.8
BA   18   CR   131/160   TR  0   CH 16   Tempo 166
BA   18   CR   437/480   TR  0   CH 16   Tempo 165.2
BA   18   CR         1   TR  1   CH  1   NT  B             1/2   von=37
BA   18   CR         1   TR  1   CH  1   NT  G#'           1/2   von=44
BA   18   CR         1   TR  2   CH  1   NT  E             1/2   von=29
BA   18   CR  1+11/240   TR  0   CH 16   Tempo 164.3999
BA   18   CR   1+11/80   TR  0   CH 16   Tempo 163.6
BA   18   CR 1+109/480   TR  0   CH 16   Tempo 162.8
BA   18   CR   1+35/96   TR  0   CH 16   Tempo 162
BA   18   CR 1+109/240   TR  0   CH 16   Tempo 161.2
BA   18   CR     1+1/2   TR  1   CH  1   NT  F#            1/2   von=34
BA   18   CR     1+1/2   TR  1   CH  1   NT  F#'           1/2   von=40
BA   18   CR     1+1/2   TR  2   CH  1   NT  D#            1/2   von=27
BA   18   CR 1+127/240   TR  2   CH  1   ST &B0 &40 &00
BA   18   CR 1+131/240   TR  0   CH 16   Tempo 160.4
BA   18   CR   1+41/60   TR  0   CH 16   Tempo 159.6
BA   18   CR 1+371/480   TR  0   CH 16   Tempo 158.8
BA   18   CR   1+83/96   TR  0   CH 16   Tempo 158
BA   18   CR 1+229/240   TR  0   CH 16   Tempo 157.2
BA   18   CR         2   TR  0   CH 16   Tempo 155
BA   18   CR         2   TR  1   CH  1   NT  B             1/2   von=32
BA   18   CR         2   TR  1   CH  1   NT  E'            1/2   von=38
BA   18   CR         2   TR  2   CH  1   NT  C#            1/2   von=30
BA   18   CR     2+1/2   TR  1   CH  1   NT  F#            1/2   von=32
BA   18   CR     2+1/2   TR  1   CH  1   NT  D#'           1/2   von=38
BA   18   CR     2+1/2   TR  2   CH  1   NT  B-            1/2   von=29

BA   19   CR         0   TR  0   CH 16   Tempo 158.13
BA   19   CR         0   TR  1   CH  1   NT  E             1/2   von=39
BA   19   CR         0   TR  1   CH  1   NT  C#'           1/2   von=46
BA   19   CR         0   TR  2   CH  1   NT  A#-           1/2   von=36
BA   19   CR       1/8   TR  2   CH  1   ST &B0 &40 &7F
BA   19   CR       1/2   TR  1   CH  1   NT  F#            1/4   von=47
BA   19   CR       3/4   TR  1   CH  1   NT  G#            1/8   von=32
BA   19   CR       7/8   TR  1   CH  1   NT  A#            1/8
BA   19   CR         1   TR  1   CH  1   NT  G#            1/2   von=44
BA   19   CR         1   TR  2   CH  1   NT  C#-           1/2   von=30
BA   19   CR     1+1/2   TR  1   CH  1   NT  F#           9/20
BA   19   CR     1+1/2   TR  2   CH  1   NT  F#--          1/2
BA   19   CR         2   TR  0   CH 16   Tempo 161
BA   19   CR         2   TR  1   CH  1   NT  F#            1/2
BA   19   CR         2   TR  2   CH  1   NT  C#-           1/2
BA   19   CR     2+1/2   TR  1   CH  1   NT  D#'           1/2
BA   19   CR     2+1/2   TR  2   CH  1   NT  F#-           1/2

BA   20   CR         0   TR  0   CH 16   Tempo 158
BA   20   CR         0   TR  1   CH  1   NT  E             1/2   von=42
BA   20   CR         0   TR  1   CH  1   NT  C#'           1/2   von=50
BA   20   CR         0   TR  2   CH  1   NT  A#-           1/2   von=35
BA   20   CR     7/480   TR  2   CH  1   ST &B0 &40 &00
BA   20   CR    23/240   TR  2   CH  1   ST &B0 &40 &7F
BA   20   CR       1/2   TR  1   CH  1   NT  F#            1/4   von=47
BA   20   CR       1/2   TR  2   CH  1   NT  F#-           1/2   von=29
BA   20   CR       3/4   TR  1   CH  1   NT  G#            1/8   von=31
BA   20   CR       7/8   TR  1   CH  1   NT  A#            1/8
BA   20   CR         1   TR  1   CH  1   NT  G#            1/2   von=43
BA   20   CR         1   TR  2   CH  1   NT  C#-           1/2   von=34
BA   20   CR     1+1/2   TR  0   CH 16   Tempo 158
BA   20   CR     1+1/2   TR  1   CH  1   NT  F#           9/20
BA   20   CR     1+1/2   TR  2   CH  1   NT  F#--          1/2   von=31
BA   20   CR   1+17/32   TR  2   CH  1   ST &B0 &40 &00
BA   20   CR    1+7/12   TR  0   CH 16   Tempo 157.5
BA   20   CR     1+5/8   TR  0   CH 16   Tempo 157
BA   20   CR   1+41/60   TR  2   CH  1   ST &B0 &40 &7F
BA   20   CR   1+17/24   TR  0   CH 16   Tempo 156.5
BA   20   CR     1+3/4   TR  0   CH 16   Tempo 156
BA   20   CR   1+19/24   TR  0   CH 16   Tempo 155.5
BA   20   CR     1+7/8   TR  0   CH 16   Tempo 155
BA   20   CR   1+11/12   TR  0   CH 16   Tempo 154.5
BA   20   CR   1+23/24   TR  0   CH 16   Tempo 154
BA   20   CR         2   TR  1   CH  1   NT  F#            1/2
BA   20   CR         2   TR  2   CH  1   NT  C#-           1/2
BA   20   CR    2+1/24   TR  0   CH 16   Tempo 153.5
BA   20   CR    2+1/12   TR  0   CH 16   Tempo 153
BA   20   CR     2+1/8   TR  0   CH 16   Tempo 152.5
BA   20   CR    2+5/24   TR  0   CH 16   Tempo 152
BA   20   CR     2+1/4   TR  0   CH 16   Tempo 151.5
BA   20   CR    2+7/24   TR  0   CH 16   Tempo 151
BA   20   CR     2+3/8   TR  0   CH 16   Tempo 150.5
BA   20   CR    2+5/12   TR  0   CH 16   Tempo 150
BA   20   CR   2+11/24   TR  0   CH 16   Tempo 149.5
BA   20   CR     2+1/2   TR  0   CH 16   Tempo 120
BA   20   CR     2+1/2   TR  1   CH  1   NT  F#'           1/2
BA   20   CR     2+1/2   TR  2   CH  1   NT  A#-           1/2   von=34
BA   20   CR     2+7/8   TR  1   CH  1   NT  D#          3+1/8   von=50

BA   21   CR         0   TR  0   CH 16   Tempo 139
BA   21   CR         0   TR  1   CH  1   NT  F#'             3   von=53
BA   21   CR         0   TR  2   CH  1   NT  B--             3   von=33
BA   21   CR         0   TR  2   CH  1   NT  F#-             3
BA   21   CR      1/48   TR  2   CH  1   ST &B0 &40 &00
BA   21   CR   107/240   TR  2   CH  1   ST &B0 &40 &7F

BA   22   CR         0   TR  0   CH 16   Tempo 146.5
BA   22   CR         0   TR  1   CH  1   NT  E#'           1/2   von=58
BA   22   CR         0   TR  2   CH  1   ST &B0 &40 &00
BA   22   CR       1/3   TR  0   CH 16   Tempo 146
BA   22   CR       1/2   TR  1   CH  1   NT  F#'           1/2   von=60
BA   22   CR       5/8   TR  0   CH 16   Tempo 145.5
BA   22   CR     23/24   TR  0   CH 16   Tempo 145
BA   22   CR         1   TR  1   CH  1   NT  G#'           1/2   von=63
BA   22   CR     1+1/4   TR  0   CH 16   Tempo 144.5
BA   22   CR     1+1/2   TR  1   CH  1   NT  F#'           1/2   von=60
BA   22   CR   1+13/24   TR  0   CH 16   Tempo 144
BA   22   CR     1+7/8   TR  0   CH 16   Tempo 143.5
BA   22   CR         2   TR  0   CH 16   Tempo 157
BA   22   CR         2   TR  1   CH  1   NT  E'            1/2   von=58
BA   22   CR     2+1/2   TR  1   CH  1   NT  D#'           1/2   von=54

BA   23   CR         0   TR  0   CH 16   Tempo 143.5
BA   23   CR         0   TR  1   CH  1   NT  D#'         1+1/2   von=51
BA   23   CR     1+1/2   TR  0   CH 16   Tempo 162.8
BA   23   CR     1+1/2   TR  1   CH  1   NT  F##           1/2   von=38
BA   23   CR     1+1/2   TR  1   CH  1   NT  D'            1/2   von=45
BA   23   CR     1+1/2   TR  2   CH  1   NT  A#-         1+1/2   von=32
BA   23   CR     1+1/2   TR  2   CH  1   NT  D#-         1+1/2   von=27
BA   23   CR         2   TR  0   CH 16   Tempo 158.8
BA   23   CR         2   TR  1   CH  1   NT  D#'           1/2   von=50
BA   23   CR     2+1/2   TR  1   CH  1   NT  E'            1/2

BA   24   CR         0   TR  0   CH 16   Tempo 162.8
BA   24   CR         0   TR  1   CH  1   NT  G#          1+1/2   von=37
BA   24   CR         0   TR  1   CH  1   NT  D#'           1/2   von=44
BA   24   CR         0   TR  2   CH  1   NT  G#-         1+1/2   von=29
BA   24   CR         0   TR  2   CH  1   NT  B-          1+1/2   von=35
BA   24   CR       1/2   TR  0   CH 16   Tempo 159.6
BA   24   CR       1/2   TR  1   CH  1   NT  C#'           1/2   von=51
BA   24   CR         1   TR  0   CH 16   Tempo 142
BA   24   CR         1   TR  1   CH  1   NT  B             1/2   von=49
BA   24   CR     1+1/2   TR  0   CH 16   Tempo 143.5
BA   24   CR     1+1/2   TR  1   CH  1   NT  D#'           1/2   von=46
BA   24   CR     1+1/2   TR  1   CH  1   NT  E           1+1/2   von=39
BA   24   CR     1+1/2   TR  2   CH  1   NT  F#-         1+1/2   von=29
BA   24   CR     1+1/2   TR  2   CH  1   NT  A#-         1+1/2   von=35
BA   24   CR         2   TR  1   CH  1   NT  C#'           1/2   von=52
BA   24   CR     2+1/2   TR  0   CH 16   Tempo 134.8
BA   24   CR     2+1/2   TR  1   CH  1   NT  B             1/2   von=49

BA   25   CR         0   TR  0   CH 16   Tempo 144.4
BA   25   CR         0   TR  1   CH  1   NT  D#              3   von=39
BA   25   CR         0   TR  1   CH  1   NT  B               3   von=46
BA   25   CR         0   TR  2   CH  1   NT  F#-             3   von=32
BA   25   CR         0   TR  2   CH  1   NT  B--             3   von=27
BA   25   CR   307/480   TR  2   CH  1   ST &B0 &40 &7F

BA   26   CR         0   TR  0   CH 16   Tempo 143.5
BA   26   CR         0   TR  1   CH  1   NT  D#              3   von=32
BA   26   CR         0   TR  1   CH  1   NT  F#              3   von=38
BA   26   CR         0   TR  2   CH  1   NT  B---        1+1/2   von=22
BA   26   CR         0   TR  2   CH  1   NT  B--         1+1/2   von=26
BA   26   CR         0   TR  2   CH  1   NT  F#-             3
BA   26   CR     1+1/2   TR  0   CH 16   Tempo 110
BA   26   CR     1+1/2   TR  0   CH 16   End of track
BA   26   CR     1+1/2   TR  2   CH  1   NT  F#--        1+1/2
BA   26   CR     1+1/2   TR  2   CH  1   NT  F#---       1+1/2   von=22

BA   27   CR         0   TR  1   CH  1   NT  D#              3
BA   27   CR         0   TR  2   CH  1   NT  B-              3   von=26
BA   27   CR         0   TR  2   CH  1   NT  B--             3   von=22
BA   27   CR         0   TR  2   CH  1   NT  B---            3
BA   27   CR         0   TR  2   CH  1   NT  F#-             3   von=26
BA   27   CR      1/48   TR  2   CH  1   ST &B0 &40 &00
BA   27   CR   107/240   TR  2   CH  1   ST &B0 &40 &7F

BA   28   CR         0   TR  1   CH 16   End of track
BA   28   CR         0   TR  2   CH  1   ST &B0 &40 &00
BA   28   CR         0   TR  2   CH 16   End of track
# Successfully parsed
# Duration = 30.2459 seconds
