format=1 tracks=8 division=480

BA    1   CR         0   TR  0   CH 16   Text type 3: "Chopin Prelude  No. 22, Opus 28"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2002 by Bernd Krueger "
BA    1   CR         0   TR  0   CH 16   Text type 1: "Frederic Chopin"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Molto agitato"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Fertiggestellt am 24.12.2002\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Normierung: 23.12.2002\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Update am 28.6.2010\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Update am 23.2.2014\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Dauer: 0:44 Minuten\n"
BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   96 0 3 0 0
BA    1   CR         0   TR  0   CH 16   Time signature 6/8, clocks/mtick 12, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key Bb major
BA    1   CR         0   TR  0   CH 16   Tempo 178.31
BA    1   CR         0   TR  1   CH 16   Text type 3: "Piano right"
BA    1   CR         0   TR  1   CH  1   Instrument 1
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR         0   TR  1   CH 16   Text type 1: "bdca426d104a26ac9dcb070447587523"
BA    1   CR         0   TR  2   CH 16   Text type 3: "Piano left"
BA    1   CR         0   TR  2   CH  1   Instrument 1
BA    1   CR         0   TR  2   CH  1   Channel volume 100
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  3   CH 16   Text type 3: "Chopin: Prelude No.22 in G Minor Op. 28"
BA    1   CR         0   TR  3   CH 16   End of track
BA    1   CR         0   TR  4   CH 16   Text type 3: "Copyright © 2002 by Bernd Krueger"
BA    1   CR         0   TR  4   CH 16   End of track
BA    1   CR         0   TR  5   CH 16   Text type 3: "http://www.piano-midi.de"
BA    1   CR         0   TR  5   CH 16   End of track
BA    1   CR         0   TR  6   CH 16   Text type 3: "Edition: 2014-02-23"
BA    1   CR         0   TR  6   CH 16   End of track
BA    1   CR         0   TR  7   CH 16   Text type 3: "Spur 7"
BA    1   CR         0   TR  7   CH 16   End of track
BA    1   CR     1+1/2   TR  0   CH 16   Tempo 144.56
BA    1   CR     1+1/2   TR  2   CH  1   NT  Bb---         1/2   von=62
BA    1   CR     1+1/2   TR  2   CH  1   NT  Bb--          1/2   von=74
BA    1   CR    1+7/12   TR  0   CH 16   Tempo 141.57
BA    1   CR         2   TR  0   CH 16   Tempo 137.06
BA    1   CR         2   TR  2   CH  1   NT  A---          3/4   von=64
BA    1   CR         2   TR  2   CH  1   NT  A--           3/4   von=77
BA    1   CR     2+1/2   TR  0   CH 16   Tempo 130.57
BA    1   CR     2+3/4   TR  2   CH  1   NT  G---          1/8   von=62
BA    1   CR     2+3/4   TR  2   CH  1   NT  G--           1/8   von=74

BA    2   CR         0   TR  0   CH 16   Tempo 150.57
BA    2   CR         0   TR  2   CH  1   NT  G---            2   von=64
BA    2   CR         0   TR  2   CH  1   NT  G--             2   von=77
BA    2   CR    17/240   TR  2   CH  1   ST &B0 &40 &7F
BA    2   CR       1/2   TR  0   CH 16   Tempo 157.32
BA    2   CR       1/2   TR  1   CH  1   NT  C               2   von=55
BA    2   CR       1/2   TR  1   CH  1   NT  A-          1+1/2   von=64
BA    2   CR       1/2   TR  1   CH  1   NT  Eb              1   von=68
BA    2   CR       5/6   TR  0   CH 16   Tempo 182
BA    2   CR         1   TR  1   CH  1   NT  Eb-           1/2   von=64
BA    2   CR     1+1/2   TR  0   CH 16   Tempo 177.5
BA    2   CR     1+1/2   TR  1   CH  1   NT  D               1   von=62
BA    2   CR     1+1/2   TR  1   CH  1   NT  D-            1/2   von=64
BA    2   CR    1+8/15   TR  2   CH  1   ST &B0 &40 &00
BA    2   CR         2   TR  0   CH 16   Tempo 191
BA    2   CR         2   TR  2   CH  1   NT  F#---         1/2   von=64
BA    2   CR         2   TR  2   CH  1   NT  F#--          1/2   von=77
BA    2   CR     2+1/2   TR  2   CH  1   NT  A---          3/8   von=61
BA    2   CR     2+1/2   TR  2   CH  1   NT  A--           3/8   von=73

BA    3   CR         0   TR  2   CH  1   NT  A---            2   von=64
BA    3   CR         0   TR  2   CH  1   NT  A--             2   von=77
BA    3   CR    23/160   TR  2   CH  1   ST &B0 &40 &7F
BA    3   CR       1/2   TR  0   CH 16   Tempo 196
BA    3   CR       1/2   TR  1   CH  1   NT  F#              1   von=66
BA    3   CR       1/2   TR  1   CH  1   NT  Eb              2   von=55
BA    3   CR       1/2   TR  1   CH  1   NT  C             1/2   von=64
BA    3   CR         1   TR  1   CH  1   NT  F#-           1/2   von=61
BA    3   CR     1+1/2   TR  1   CH  1   NT  G-              1   von=63
BA    3   CR     1+1/2   TR  1   CH  1   NT  G               1   von=66
BA    3   CR 1+257/480   TR  2   CH  1   ST &B0 &40 &00
BA    3   CR         2   TR  0   CH 16   Tempo 193
BA    3   CR         2   TR  2   CH  1   NT  Bb---         1/2   von=64
BA    3   CR         2   TR  2   CH  1   NT  Bb--          1/2   von=77
BA    3   CR     2+1/2   TR  2   CH  1   NT  G---          1/2   von=63
BA    3   CR     2+1/2   TR  2   CH  1   NT  G--           1/2   von=75

BA    4   CR         0   TR  2   CH  1   NT  Bb---           2   von=64
BA    4   CR         0   TR  2   CH  1   NT  Bb--            2   von=77
BA    4   CR       1/6   TR  2   CH  1   ST &B0 &40 &7F
BA    4   CR       1/2   TR  0   CH 16   Tempo 203.5
BA    4   CR       1/2   TR  1   CH  1   NT  Eb              2   von=55
BA    4   CR       1/2   TR  1   CH  1   NT  C             1/2   von=64
BA    4   CR       1/2   TR  1   CH  1   NT  G               1   von=66
BA    4   CR         1   TR  1   CH  1   NT  G-            1/2   von=63
BA    4   CR     1+1/2   TR  1   CH  1   NT  F#              1   von=65
BA    4   CR     1+1/2   TR  1   CH  1   NT  F#-             1   von=62
BA    4   CR     1+1/2   TR  1   CH  1   NT  C               1   von=54
BA    4   CR   1+17/32   TR  2   CH  1   ST &B0 &40 &00
BA    4   CR         2   TR  0   CH 16   Tempo 200.14
BA    4   CR         2   TR  2   CH  1   NT  A---          1/2   von=64
BA    4   CR         2   TR  2   CH  1   NT  A--           1/2   von=77
BA    4   CR     2+1/2   TR  2   CH  1   NT  C--           3/8   von=62
BA    4   CR     2+1/2   TR  2   CH  1   NT  C-            3/8   von=73

BA    5   CR         0   TR  2   CH  1   NT  C--             2   von=68
BA    5   CR         0   TR  2   CH  1   NT  C-              2   von=81
BA    5   CR       1/4   TR  2   CH  1   ST &B0 &40 &7F
BA    5   CR       1/2   TR  0   CH 16   Tempo 206.6
BA    5   CR       1/2   TR  1   CH  1   NT  F#              1   von=73
BA    5   CR       1/2   TR  1   CH  1   NT  Eb            1/2   von=65
BA    5   CR       1/2   TR  1   CH  1   NT  A               1   von=73
BA    5   CR         1   TR  1   CH  1   NT  A-            1/2   von=70
BA    5   CR     1+1/2   TR  1   CH  1   NT  G               1   von=59
BA    5   CR     1+1/2   TR  1   CH  1   NT  Bb-             1   von=70
BA    5   CR     1+1/2   TR  1   CH  1   NT  Bb              1   von=73
BA    5   CR 1+257/480   TR  2   CH  1   ST &B0 &40 &00
BA    5   CR         2   TR  0   CH 16   Tempo 203.11
BA    5   CR         2   TR  2   CH  1   NT  D--           1/2   von=69
BA    5   CR         2   TR  2   CH  1   NT  D-            1/2   von=83
BA    5   CR     2+1/2   TR  2   CH  1   NT  Bb---         1/2   von=67
BA    5   CR     2+1/2   TR  2   CH  1   NT  Bb--          1/2   von=80

BA    6   CR         0   TR  0   CH 16   Tempo 196.1
BA    6   CR         0   TR  2   CH  1   NT  Db-             2   von=73
BA    6   CR         0   TR  2   CH  1   NT  Db              2   von=88
BA    6   CR      1/12   TR  2   CH  1   ST &B0 &40 &7F
BA    6   CR       1/2   TR  0   CH 16   Tempo 208.75
BA    6   CR       1/2   TR  1   CH  1   NT  Bb              1   von=70
BA    6   CR       1/2   TR  1   CH  1   NT  G'              1   von=79
BA    6   CR       1/2   TR  1   CH  1   NT  Eb'             1   von=66
BA    6   CR         1   TR  1   CH  1   NT  G             1/2   von=71
BA    6   CR     1+1/2   TR  1   CH  1   NT  F#'             1   von=77
BA    6   CR     1+1/2   TR  1   CH  1   NT  A               1   von=64
BA    6   CR     1+1/2   TR  1   CH  1   NT  F#              1
BA    6   CR     1+1/2   TR  1   CH  1   NT  D'              1
BA    6   CR   1+25/48   TR  2   CH  1   ST &B0 &40 &00
BA    6   CR     1+5/6   TR  2   CH  1   ST &B0 &40 &7F
BA    6   CR         2   TR  0   CH 16   Tempo 204.63
BA    6   CR         2   TR  2   CH  1   NT  D-            1/2   von=73
BA    6   CR         2   TR  2   CH  1   NT  D             1/2   von=88
BA    6   CR     2+1/2   TR  2   CH  1   NT  A--           1/2   von=71
BA    6   CR     2+1/2   TR  2   CH  1   NT  A-            1/2   von=85

BA    7   CR         0   TR  2   CH  1   NT  B--             2   von=70
BA    7   CR         0   TR  2   CH  1   NT  B-              2   von=84
BA    7   CR     3/160   TR  2   CH  1   ST &B0 &40 &00
BA    7   CR   137/480   TR  2   CH  1   ST &B0 &40 &7F
BA    7   CR       1/2   TR  0   CH 16   Tempo 211.11
BA    7   CR       1/2   TR  1   CH  1   NT  F'              1   von=75
BA    7   CR       1/2   TR  1   CH  1   NT  Ab              1   von=67
BA    7   CR       1/2   TR  1   CH  1   NT  Db'             1   von=64
BA    7   CR         1   TR  1   CH  1   NT  F             1/2   von=68
BA    7   CR     1+1/2   TR  1   CH  1   NT  E               1   von=60
BA    7   CR     1+1/2   TR  1   CH  1   NT  G               1
BA    7   CR     1+1/2   TR  1   CH  1   NT  E'              1   von=74
BA    7   CR     1+1/2   TR  1   CH  1   NT  C'              1   von=60
BA    7   CR   1+17/32   TR  2   CH  1   ST &B0 &40 &00
BA    7   CR 1+389/480   TR  2   CH  1   ST &B0 &40 &7F
BA    7   CR         2   TR  0   CH 16   Tempo 204.04
BA    7   CR         2   TR  2   CH  1   NT  C-            1/2   von=70
BA    7   CR         2   TR  2   CH  1   NT  C             1/2   von=84
BA    7   CR     2+1/2   TR  2   CH  1   NT  G--           1/2   von=68
BA    7   CR     2+1/2   TR  2   CH  1   NT  G-            1/2   von=80

BA    8   CR         0   TR  2   CH  1   NT  B--             2   von=67
BA    8   CR         0   TR  2   CH  1   NT  B-              2   von=80
BA    8   CR      1/32   TR  2   CH  1   ST &B0 &40 &00
BA    8   CR   149/480   TR  2   CH  1   ST &B0 &40 &7F
BA    8   CR       1/2   TR  0   CH 16   Tempo 208.17
BA    8   CR       1/2   TR  1   CH  1   NT  Db'             1   von=61
BA    8   CR       1/2   TR  1   CH  1   NT  Ab              1   von=64
BA    8   CR       1/2   TR  1   CH  1   NT  F'              1   von=72
BA    8   CR         1   TR  1   CH  1   NT  F             1/2   von=65
BA    8   CR     1+1/2   TR  1   CH  1   NT  E               1   von=58
BA    8   CR     1+1/2   TR  1   CH  1   NT  C'              1
BA    8   CR     1+1/2   TR  1   CH  1   NT  G               1
BA    8   CR     1+1/2   TR  1   CH  1   NT  E'              1   von=71
BA    8   CR 1+257/480   TR  2   CH  1   ST &B0 &40 &00
BA    8   CR 1+389/480   TR  2   CH  1   ST &B0 &40 &7F
BA    8   CR         2   TR  0   CH 16   Tempo 200.14
BA    8   CR         2   TR  2   CH  1   NT  C-            1/2   von=67
BA    8   CR         2   TR  2   CH  1   NT  C             1/2   von=80
BA    8   CR     2+1/2   TR  2   CH  1   NT  G--           3/8   von=65
BA    8   CR     2+1/2   TR  2   CH  1   NT  G-            3/8   von=77
BA    8   CR  2+83/160   TR  2   CH  1   ST &B0 &40 &00

BA    9   CR         0   TR  0   CH 16   Tempo 191.09
BA    9   CR         0   TR  2   CH  1   NT  G--           1/2   von=74
BA    9   CR         0   TR  2   CH  1   NT  G-            1/2   von=88
BA    9   CR       1/2   TR  0   CH 16   Tempo 195.2
BA    9   CR       1/2   TR  1   CH  1   NT  C'            1/2   von=68
BA    9   CR       1/2   TR  1   CH  1   NT  Eb            1/2   von=57
BA    9   CR       1/2   TR  1   CH  1   NT  A             1/2
BA    9   CR       1/2   TR  1   CH  1   NT  Eb'           1/2   von=68
BA    9   CR       1/2   TR  2   CH  1   NT  F#--          1/2   von=65
BA    9   CR       1/2   TR  2   CH  1   NT  F#-           1/2   von=77
BA    9   CR       5/6   TR  0   CH 16   Tempo 193.1
BA    9   CR     11/12   TR  0   CH 16   Tempo 201.67
BA    9   CR         1   TR  0   CH 16   Tempo 192.1
BA    9   CR         1   TR  2   CH  1   NT  G--           1/2   von=65
BA    9   CR         1   TR  2   CH  1   NT  G-            1/2   von=77
BA    9   CR    1+1/12   TR  0   CH 16   Tempo 191.59
BA    9   CR     1+1/6   TR  0   CH 16   Tempo 190.6
BA    9   CR     1+1/4   TR  0   CH 16   Tempo 189.6
BA    9   CR     1+1/3   TR  0   CH 16   Tempo 188.59
BA    9   CR    1+5/12   TR  0   CH 16   Tempo 187.6
BA    9   CR     1+1/2   TR  0   CH 16   Tempo 186.6
BA    9   CR     1+1/2   TR  2   CH  1   NT  Bb--          1/2   von=68
BA    9   CR     1+1/2   TR  2   CH  1   NT  Bb-           1/2   von=80
BA    9   CR    1+7/12   TR  0   CH 16   Tempo 185.59
BA    9   CR     1+2/3   TR  0   CH 16   Tempo 184.59
BA    9   CR     1+3/4   TR  0   CH 16   Tempo 184.09
BA    9   CR     1+5/6   TR  0   CH 16   Tempo 183.09
BA    9   CR   1+11/12   TR  0   CH 16   Tempo 182.1
BA    9   CR         2   TR  0   CH 16   Tempo 181.09
BA    9   CR         2   TR  2   CH  1   NT  A--           1/2   von=65
BA    9   CR         2   TR  2   CH  1   NT  A-            1/2   von=77
BA    9   CR    2+1/12   TR  0   CH 16   Tempo 180.08
BA    9   CR     2+1/6   TR  0   CH 16   Tempo 179.09
BA    9   CR     2+1/4   TR  0   CH 16   Tempo 178.09
BA    9   CR     2+1/3   TR  0   CH 16   Tempo 177.1
BA    9   CR    2+5/12   TR  0   CH 16   Tempo 176.08
BA    9   CR     2+1/2   TR  0   CH 16   Tempo 162.29
BA    9   CR     2+3/4   TR  2   CH  1   NT  G--           1/8   von=67
BA    9   CR     2+3/4   TR  2   CH  1   NT  G-            1/8   von=79

BA   10   CR         0   TR  0   CH 16   Tempo 182.6
BA   10   CR         0   TR  2   CH  1   NT  G--             2   von=64
BA   10   CR         0   TR  2   CH  1   NT  G-              2   von=77
BA   10   CR     23/96   TR  2   CH  1   ST &B0 &40 &7F
BA   10   CR       1/2   TR  0   CH 16   Tempo 195
BA   10   CR       1/2   TR  1   CH  1   NT  Eb'             1   von=72
BA   10   CR       1/2   TR  1   CH  1   NT  A               2   von=70
BA   10   CR       1/2   TR  1   CH  1   NT  C'              2   von=60
BA   10   CR         1   TR  1   CH  1   NT  Eb            1/2   von=70
BA   10   CR     1+1/2   TR  1   CH  1   NT  D'              1
BA   10   CR     1+1/2   TR  1   CH  1   NT  D               1
BA   10   CR   1+17/32   TR  2   CH  1   ST &B0 &40 &00
BA   10   CR         2   TR  0   CH 16   Tempo 200.14
BA   10   CR         2   TR  2   CH  1   NT  F#--          1/2   von=64
BA   10   CR         2   TR  2   CH  1   NT  F#-           1/2   von=77
BA   10   CR     2+1/2   TR  2   CH  1   NT  A--           3/8   von=61
BA   10   CR     2+1/2   TR  2   CH  1   NT  A-            3/8   von=73

BA   11   CR         0   TR  2   CH  1   NT  A--             2   von=64
BA   11   CR         0   TR  2   CH  1   NT  A-              2   von=77
BA   11   CR    23/160   TR  2   CH  1   ST &B0 &40 &7F
BA   11   CR       1/2   TR  0   CH 16   Tempo 209.93
BA   11   CR       1/2   TR  1   CH  1   NT  F#'             1   von=72
BA   11   CR       1/2   TR  1   CH  1   NT  Eb'             2   von=60
BA   11   CR       1/2   TR  1   CH  1   NT  C'            1/2   von=70
BA   11   CR         1   TR  1   CH  1   NT  F#            1/2   von=67
BA   11   CR     1+1/2   TR  1   CH  1   NT  G               1   von=69
BA   11   CR     1+1/2   TR  1   CH  1   NT  G'              1   von=72
BA   11   CR 1+257/480   TR  2   CH  1   ST &B0 &40 &00
BA   11   CR         2   TR  0   CH 16   Tempo 202.27
BA   11   CR         2   TR  2   CH  1   NT  Bb--          1/2   von=64
BA   11   CR         2   TR  2   CH  1   NT  Bb-           1/2   von=77
BA   11   CR    2+1/12   TR  0   CH 16   Tempo 205.23
BA   11   CR     2+1/2   TR  2   CH  1   NT  G--           1/2   von=63
BA   11   CR     2+1/2   TR  2   CH  1   NT  G-            1/2   von=75

BA   12   CR         0   TR  2   CH  1   NT  Bb--            2   von=67
BA   12   CR         0   TR  2   CH  1   NT  Bb-             2   von=80
BA   12   CR       1/6   TR  2   CH  1   ST &B0 &40 &7F
BA   12   CR       1/2   TR  0   CH 16   Tempo 211.11
BA   12   CR       1/2   TR  1   CH  1   NT  Eb'             2   von=63
BA   12   CR       1/2   TR  1   CH  1   NT  C'              2   von=73
BA   12   CR       1/2   TR  1   CH  1   NT  G'              1   von=75
BA   12   CR         1   TR  1   CH  1   NT  G             1/2   von=72
BA   12   CR     1+1/2   TR  1   CH  1   NT  F#'             1   von=74
BA   12   CR     1+1/2   TR  1   CH  1   NT  F#              1   von=71
BA   12   CR   1+17/32   TR  2   CH  1   ST &B0 &40 &00
BA   12   CR         2   TR  0   CH 16   Tempo 202.86
BA   12   CR         2   TR  2   CH  1   NT  A--           1/2   von=67
BA   12   CR         2   TR  2   CH  1   NT  A-            1/2   von=80
BA   12   CR     2+1/2   TR  2   CH  1   NT  C-            3/8   von=64
BA   12   CR     2+1/2   TR  2   CH  1   NT  C             3/8   von=75

BA   13   CR         0   TR  2   CH  1   NT  C-              2   von=70
BA   13   CR         0   TR  2   CH  1   NT  C               2   von=84
BA   13   CR       1/4   TR  2   CH  1   ST &B0 &40 &7F
BA   13   CR       1/2   TR  0   CH 16   Tempo 203.78
BA   13   CR       1/2   TR  1   CH  1   NT  F#'             1   von=66
BA   13   CR       1/2   TR  1   CH  1   NT  A'              1   von=79
BA   13   CR       1/2   TR  1   CH  1   NT  Eb'           1/2   von=70
BA   13   CR      7/12   TR  0   CH 16   Tempo 206.41
BA   13   CR         1   TR  1   CH  1   NT  A             1/2   von=74
BA   13   CR     1+1/2   TR  0   CH 16   Tempo 200.5
BA   13   CR     1+1/2   TR  1   CH  1   NT  G'              1   von=64
BA   13   CR     1+1/2   TR  1   CH  1   NT  Bb              1   von=74
BA   13   CR     1+1/2   TR  1   CH  1   NT  Bb'             1   von=78
BA   13   CR 1+257/480   TR  2   CH  1   ST &B0 &40 &00
BA   13   CR 1+427/480   TR  2   CH  1   ST &B0 &40 &7F
BA   13   CR         2   TR  0   CH 16   Tempo 192.83
BA   13   CR         2   TR  2   CH  1   NT  D-            1/2   von=70
BA   13   CR         2   TR  2   CH  1   NT  D             1/2   von=84
BA   13   CR     2+1/2   TR  2   CH  1   NT  Bb--          1/2   von=68
BA   13   CR     2+1/2   TR  2   CH  1   NT  Bb-           1/2   von=81

BA   14   CR         0   TR  0   CH 16   Tempo 190.09
BA   14   CR         0   TR  2   CH  1   NT  G-            1/2   von=73
BA   14   CR         0   TR  2   CH  1   NT  G             1/2   von=86
BA   14   CR    11/480   TR  2   CH  1   ST &B0 &40 &00
BA   14   CR   149/480   TR  2   CH  1   ST &B0 &40 &7F
BA   14   CR       1/2   TR  0   CH 16   Tempo 201.08
BA   14   CR       1/2   TR  1   CH  1   NT  G'              1   von=69
BA   14   CR       1/2   TR  1   CH  1   NT  Bb'             1   von=82
BA   14   CR       1/2   TR  2   CH  1   NT  Eb-           1/2   von=69
BA   14   CR       1/2   TR  2   CH  1   NT  Eb            1/2   von=82
BA   14   CR         1   TR  1   CH  1   NT  Bb            1/2   von=78
BA   14   CR         1   TR  2   CH  1   NT  D-            3/8   von=69
BA   14   CR         1   TR  2   CH  1   NT  D             3/8   von=82
BA   14   CR   1+7/480   TR  2   CH  1   ST &B0 &40 &00
BA   14   CR     1+1/2   TR  2   CH  1   NT  D-              1   von=74
BA   14   CR     1+1/2   TR  2   CH  1   NT  D               1   von=88
BA   14   CR 1+389/480   TR  2   CH  1   ST &B0 &40 &7F
BA   14   CR         2   TR  0   CH 16   Tempo 206.41
BA   14   CR         2   TR  1   CH  1   NT  G'              1   von=68
BA   14   CR         2   TR  1   CH  1   NT  A'              1   von=81
BA   14   CR         2   TR  1   CH  1   NT  E'              1   von=63
BA   14   CR     2+1/2   TR  1   CH  1   NT  A             1/2   von=78
BA   14   CR     2+1/2   TR  2   CH  1   NT  Db-           1/2   von=69
BA   14   CR     2+1/2   TR  2   CH  1   NT  Db            1/2   von=82
BA   14   CR  2+83/160   TR  2   CH  1   ST &B0 &40 &00

BA   15   CR         0   TR  2   CH  1   NT  F-            1/2   von=73
BA   15   CR         0   TR  2   CH  1   NT  F             1/2   von=86
BA   15   CR    23/160   TR  2   CH  1   ST &B0 &40 &7F
BA   15   CR       1/2   TR  0   CH 16   Tempo 204.51
BA   15   CR       1/2   TR  1   CH  1   NT  F'              1   von=69
BA   15   CR       1/2   TR  1   CH  1   NT  Ab'             1   von=82
BA   15   CR       1/2   TR  2   CH  1   NT  Db-           1/2   von=69
BA   15   CR       1/2   TR  2   CH  1   NT  Db            1/2   von=82
BA   15   CR         1   TR  1   CH  1   NT  Ab            1/2   von=78
BA   15   CR         1   TR  2   CH  1   NT  C-            3/8   von=69
BA   15   CR         1   TR  2   CH  1   NT  C             3/8   von=82
BA   15   CR    1+1/60   TR  2   CH  1   ST &B0 &40 &00
BA   15   CR     1+1/2   TR  2   CH  1   NT  C-              1   von=74
BA   15   CR     1+1/2   TR  2   CH  1   NT  C               1   von=88
BA   15   CR     1+2/3   TR  2   CH  1   ST &B0 &40 &7F
BA   15   CR         2   TR  0   CH 16   Tempo 202.33
BA   15   CR         2   TR  1   CH  1   NT  G'              1   von=81
BA   15   CR         2   TR  1   CH  1   NT  F'              1   von=68
BA   15   CR         2   TR  1   CH  1   NT  D'              1   von=63
BA   15   CR    2+1/12   TR  0   CH 16   Tempo 206.41
BA   15   CR     2+1/2   TR  1   CH  1   NT  G             1/2   von=78
BA   15   CR     2+1/2   TR  2   CH  1   NT  B--           1/2   von=69
BA   15   CR     2+1/2   TR  2   CH  1   NT  B-            1/2   von=82
BA   15   CR   2+25/48   TR  2   CH  1   ST &B0 &40 &00

BA   16   CR         0   TR  2   CH  1   NT  Eb-           1/2   von=73
BA   16   CR         0   TR  2   CH  1   NT  Eb            1/2   von=86
BA   16   CR    23/160   TR  2   CH  1   ST &B0 &40 &7F
BA   16   CR       1/2   TR  0   CH 16   Tempo 205.98
BA   16   CR       1/2   TR  1   CH  1   NT  C'              1   von=69
BA   16   CR       1/2   TR  1   CH  1   NT  G               1
BA   16   CR       1/2   TR  1   CH  1   NT  Eb'             1   von=82
BA   16   CR       1/2   TR  2   CH  1   NT  C-            1/2   von=69
BA   16   CR       1/2   TR  2   CH  1   NT  C             1/2   von=82
BA   16   CR         1   TR  1   CH  1   NT  Eb            1/2   von=79
BA   16   CR         1   TR  2   CH  1   NT  Bb--          1/2   von=70
BA   16   CR         1   TR  2   CH  1   NT  Bb-           1/2   von=83
BA   16   CR     1+1/2   TR  2   CH  1   NT  A--           1/2   von=77
BA   16   CR     1+1/2   TR  2   CH  1   NT  A-            1/2   von=90
BA   16   CR  1+83/160   TR  2   CH  1   ST &B0 &40 &00
BA   16   CR 1+389/480   TR  2   CH  1   ST &B0 &40 &7F
BA   16   CR         2   TR  0   CH 16   Tempo 201.59
BA   16   CR         2   TR  1   CH  1   NT  C'              1   von=71
BA   16   CR         2   TR  1   CH  1   NT  F#              1
BA   16   CR         2   TR  1   CH  1   NT  Eb'             1   von=84
BA   16   CR         2   TR  2   CH  1   NT  C-            1/2   von=72
BA   16   CR         2   TR  2   CH  1   NT  C             1/2   von=85
BA   16   CR     2+1/2   TR  0   CH 16   Tempo 199.41
BA   16   CR     2+1/2   TR  1   CH  1   NT  Eb            1/2   von=82
BA   16   CR     2+1/2   TR  2   CH  1   NT  Ab--          1/2   von=72
BA   16   CR     2+1/2   TR  2   CH  1   NT  Ab-           1/2   von=86
BA   16   CR   2+31/60   TR  2   CH  1   ST &B0 &40 &00

BA   17   CR         0   TR  0   CH 16   Tempo 205.98
BA   17   CR         0   TR  1   CH  1   NT  G             1/4   von=72
BA   17   CR         0   TR  1   CH  1   NT  C'            1/4   von=86
BA   17   CR         0   TR  1   CH  1   NT  Eb            1/4   von=72
BA   17   CR         0   TR  1   CH  1   NT  Eb'           1/4   von=86
BA   17   CR         0   TR  2   CH  1   NT  G--           1/4   von=73
BA   17   CR         0   TR  2   CH  1   NT  G-            1/4   von=88
BA   17   CR      1/12   TR  0   CH 16   Tempo 205.27
BA   17   CR       1/3   TR  0   CH 16   Tempo 204.51
BA   17   CR       1/2   TR  1   CH  1   NT  C'            1/4
BA   17   CR       1/2   TR  1   CH  1   NT  Eb            1/4   von=72
BA   17   CR       1/2   TR  1   CH  1   NT  Ab            1/4
BA   17   CR       1/2   TR  1   CH  1   NT  Eb'           1/4   von=86
BA   17   CR       1/2   TR  2   CH  1   NT  F#--          1/4   von=74
BA   17   CR       1/2   TR  2   CH  1   NT  F#-           1/4   von=89
BA   17   CR      7/12   TR  0   CH 16   Tempo 203.78
BA   17   CR       5/6   TR  0   CH 16   Tempo 203.07
BA   17   CR         1   TR  0   CH 16   Tempo 202.33
BA   17   CR         1   TR  2   CH  1   NT  F--           1/4   von=75
BA   17   CR         1   TR  2   CH  1   NT  F-            1/4   von=90
BA   17   CR     1+1/4   TR  0   CH 16   Tempo 201.59
BA   17   CR     1+1/2   TR  0   CH 16   Tempo 200.9
BA   17   CR     1+1/2   TR  2   CH  1   NT  E--           1/4   von=75
BA   17   CR     1+1/2   TR  2   CH  1   NT  E-            1/4   von=91
BA   17   CR     1+3/4   TR  0   CH 16   Tempo 200.14
BA   17   CR   1+11/12   TR  0   CH 16   Tempo 199.41
BA   17   CR         2   TR  2   CH  1   NT  Eb--          1/4   von=77
BA   17   CR         2   TR  2   CH  1   NT  Eb-           1/4   von=92
BA   17   CR     2+1/6   TR  0   CH 16   Tempo 198.7
BA   17   CR    2+5/12   TR  0   CH 16   Tempo 197.95
BA   17   CR     2+1/2   TR  2   CH  1   NT  D--           1/4   von=78
BA   17   CR     2+1/2   TR  2   CH  1   NT  D-            1/4   von=92
BA   17   CR     2+2/3   TR  0   CH 16   Tempo 197.23
BA   17   CR     2+5/6   TR  0   CH 16   Tempo 196.5

BA   18   CR         0   TR  0   CH 16   Tempo 200.9
BA   18   CR         0   TR  2   CH  1   ST &B0 &40 &7F
BA   18   CR         0   TR  2   CH  1   NT  Db--          3/8   von=85
BA   18   CR         0   TR  2   CH  1   NT  Db-           3/8   von=101
BA   18   CR       1/2   TR  1   CH  1   NT  F'              1   von=85
BA   18   CR       1/2   TR  1   CH  1   NT  Db'             1   von=74
BA   18   CR       1/2   TR  1   CH  1   NT  Ab              1   von=72
BA   18   CR       1/2   TR  2   CH  1   NT  Db-           3/8   von=78
BA   18   CR       1/2   TR  2   CH  1   NT  Db            3/8   von=92
BA   18   CR         1   TR  1   CH  1   NT  F             1/2   von=82
BA   18   CR         1   TR  2   CH  1   NT  Db-           3/8   von=78
BA   18   CR         1   TR  2   CH  1   NT  Db            3/8   von=92
BA   18   CR     1+1/2   TR  2   CH  1   NT  Db-           3/8   von=81
BA   18   CR     1+1/2   TR  2   CH  1   NT  Db            3/8   von=96
BA   18   CR         2   TR  1   CH  1   NT  Bb              1   von=74
BA   18   CR         2   TR  1   CH  1   NT  G'              1   von=88
BA   18   CR         2   TR  1   CH  1   NT  Eb'             1   von=74
BA   18   CR         2   TR  2   CH  1   NT  Db-           3/8   von=78
BA   18   CR         2   TR  2   CH  1   NT  Db            3/8   von=92
BA   18   CR     2+1/2   TR  1   CH  1   NT  G             1/2   von=85
BA   18   CR     2+1/2   TR  2   CH  1   NT  Db-           3/8   von=73
BA   18   CR     2+1/2   TR  2   CH  1   NT  Db            3/8   von=86

BA   19   CR         0   TR  0   CH 16   Tempo 208.18
BA   19   CR         0   TR  2   CH  1   NT  C-            1/2   von=81
BA   19   CR         0   TR  2   CH  1   NT  C             1/2   von=96
BA   19   CR      1/40   TR  2   CH  1   ST &B0 &40 &00
BA   19   CR      1/12   TR  0   CH 16   Tempo 204.51
BA   19   CR      5/12   TR  0   CH 16   Tempo 203.78
BA   19   CR       1/2   TR  1   CH  1   NT  Eb'             1   von=74
BA   19   CR       1/2   TR  1   CH  1   NT  C'              1   von=72
BA   19   CR       1/2   TR  1   CH  1   NT  Ab'             1   von=81
BA   19   CR       1/2   TR  2   CH  1   NT  Bb--          1/2   von=78
BA   19   CR       1/2   TR  2   CH  1   NT  Bb-           1/2   von=92
BA   19   CR       3/4   TR  0   CH 16   Tempo 203.07
BA   19   CR         1   TR  1   CH  1   NT  Ab            1/2   von=82
BA   19   CR         1   TR  2   CH  1   NT  Ab--          1/2   von=78
BA   19   CR         1   TR  2   CH  1   NT  Ab-           1/2   von=92
BA   19   CR    1+1/12   TR  0   CH 16   Tempo 202.33
BA   19   CR    1+5/12   TR  0   CH 16   Tempo 201.59
BA   19   CR     1+1/2   TR  2   CH  1   NT  G--           1/2   von=82
BA   19   CR     1+1/2   TR  2   CH  1   NT  G-            1/2   von=97
BA   19   CR     1+3/4   TR  0   CH 16   Tempo 200.9
BA   19   CR         2   TR  1   CH  1   NT  C'              1   von=74
BA   19   CR         2   TR  1   CH  1   NT  Ab              1
BA   19   CR         2   TR  1   CH  1   NT  Eb'             1   von=84
BA   19   CR         2   TR  2   CH  1   NT  F--           1/2   von=78
BA   19   CR         2   TR  2   CH  1   NT  F-            1/2   von=92
BA   19   CR    2+1/12   TR  0   CH 16   Tempo 200.14
BA   19   CR    2+5/12   TR  0   CH 16   Tempo 199.41
BA   19   CR     2+1/2   TR  0   CH 16   Tempo 202.33
BA   19   CR     2+1/2   TR  1   CH  1   NT  Eb            1/2   von=85
BA   19   CR     2+1/2   TR  2   CH  1   NT  Eb--          1/2   von=74
BA   19   CR     2+1/2   TR  2   CH  1   NT  Eb-           1/2   von=89
BA   19   CR     2+2/3   TR  0   CH 16   Tempo 201.59

BA   20   CR         0   TR  2   CH  1   NT  Db--          3/8   von=85
BA   20   CR         0   TR  2   CH  1   NT  Db-           3/8   von=101
BA   20   CR     19/80   TR  2   CH  1   ST &B0 &40 &7F
BA   20   CR       1/2   TR  1   CH  1   NT  Ab              1   von=72
BA   20   CR       1/2   TR  1   CH  1   NT  Db'             1   von=74
BA   20   CR       1/2   TR  1   CH  1   NT  F'              1   von=85
BA   20   CR       1/2   TR  2   CH  1   NT  Db-           3/8   von=78
BA   20   CR       1/2   TR  2   CH  1   NT  Db            3/8   von=92
BA   20   CR         1   TR  1   CH  1   NT  F             1/2   von=82
BA   20   CR         1   TR  2   CH  1   NT  Db-           3/8   von=78
BA   20   CR         1   TR  2   CH  1   NT  Db            3/8   von=92
BA   20   CR     1+1/2   TR  2   CH  1   NT  Db-           3/8   von=81
BA   20   CR     1+1/2   TR  2   CH  1   NT  Db            3/8   von=96
BA   20   CR         2   TR  1   CH  1   NT  Eb'             1   von=74
BA   20   CR         2   TR  1   CH  1   NT  G'              1   von=88
BA   20   CR         2   TR  1   CH  1   NT  Bb              1   von=74
BA   20   CR         2   TR  2   CH  1   NT  Db-           3/8   von=78
BA   20   CR         2   TR  2   CH  1   NT  Db            3/8   von=92
BA   20   CR     2+1/2   TR  1   CH  1   NT  G             1/2   von=85
BA   20   CR     2+1/2   TR  2   CH  1   NT  Db-           3/8   von=73
BA   20   CR     2+1/2   TR  2   CH  1   NT  Db            3/8   von=86
BA   20   CR     2+5/6   TR  0   CH 16   Tempo 205.27

BA   21   CR         0   TR  2   CH  1   NT  C-            1/2   von=81
BA   21   CR         0   TR  2   CH  1   NT  C             1/2   von=96
BA   21   CR      1/48   TR  2   CH  1   ST &B0 &40 &00
BA   21   CR       1/6   TR  0   CH 16   Tempo 204.51
BA   21   CR      5/12   TR  0   CH 16   Tempo 203.78
BA   21   CR       1/2   TR  1   CH  1   NT  Ab'             1   von=81
BA   21   CR       1/2   TR  1   CH  1   NT  Eb'             1   von=74
BA   21   CR       1/2   TR  1   CH  1   NT  C'              1   von=72
BA   21   CR       1/2   TR  2   CH  1   NT  Bb--          1/2   von=78
BA   21   CR       1/2   TR  2   CH  1   NT  Bb-           1/2   von=92
BA   21   CR       2/3   TR  0   CH 16   Tempo 203.07
BA   21   CR     11/12   TR  0   CH 16   Tempo 202.33
BA   21   CR         1   TR  1   CH  1   NT  Ab            1/2   von=82
BA   21   CR         1   TR  2   CH  1   NT  Ab--          1/2   von=78
BA   21   CR         1   TR  2   CH  1   NT  Ab-           1/2   von=92
BA   21   CR     1+1/6   TR  0   CH 16   Tempo 201.59
BA   21   CR     1+1/2   TR  0   CH 16   Tempo 200.9
BA   21   CR     1+1/2   TR  2   CH  1   NT  G--           1/2   von=82
BA   21   CR     1+1/2   TR  2   CH  1   NT  G-            1/2   von=97
BA   21   CR     1+3/4   TR  0   CH 16   Tempo 200.14
BA   21   CR         2   TR  0   CH 16   Tempo 199.41
BA   21   CR         2   TR  1   CH  1   NT  C'              1   von=68
BA   21   CR         2   TR  1   CH  1   NT  G'              1   von=84
BA   21   CR         2   TR  1   CH  1   NT  Eb'             1   von=71
BA   21   CR         2   TR  2   CH  1   NT  F--           1/2   von=78
BA   21   CR         2   TR  2   CH  1   NT  F-            1/2   von=92
BA   21   CR     2+1/4   TR  0   CH 16   Tempo 198.7
BA   21   CR     2+1/2   TR  0   CH 16   Tempo 197.95
BA   21   CR     2+1/2   TR  1   CH  1   NT  G             1/2   von=85
BA   21   CR     2+1/2   TR  2   CH  1   NT  Eb--          1/2   von=74
BA   21   CR     2+1/2   TR  2   CH  1   NT  Eb-           1/2   von=89
BA   21   CR     2+3/4   TR  0   CH 16   Tempo 199.41

BA   22   CR         0   TR  0   CH 16   Tempo 201.59
BA   22   CR         0   TR  2   CH  1   NT  D--           1/2   von=77
BA   22   CR         0   TR  2   CH  1   NT  D-            1/2   von=90
BA   22   CR   103/480   TR  2   CH  1   ST &B0 &40 &7F
BA   22   CR       1/2   TR  1   CH  1   NT  Ab              1   von=64
BA   22   CR       1/2   TR  1   CH  1   NT  D'              1   von=67
BA   22   CR       1/2   TR  1   CH  1   NT  F'              1   von=77
BA   22   CR       1/2   TR  2   CH  1   NT  C-            3/8   von=69
BA   22   CR       1/2   TR  2   CH  1   NT  C             3/8   von=82
BA   22   CR         1   TR  1   CH  1   NT  F             1/2   von=73
BA   22   CR         1   TR  2   CH  1   NT  C-            3/8   von=69
BA   22   CR         1   TR  2   CH  1   NT  C             3/8   von=82
BA   22   CR     1+1/2   TR  2   CH  1   NT  C-            3/8   von=72
BA   22   CR     1+1/2   TR  2   CH  1   NT  C             3/8   von=86
BA   22   CR         2   TR  1   CH  1   NT  F#'             1   von=79
BA   22   CR         2   TR  1   CH  1   NT  D'              1   von=67
BA   22   CR         2   TR  1   CH  1   NT  A               1
BA   22   CR         2   TR  2   CH  1   NT  C-            3/8   von=69
BA   22   CR         2   TR  2   CH  1   NT  C             3/8   von=82
BA   22   CR     2+1/2   TR  1   CH  1   NT  F#            1/2   von=77
BA   22   CR     2+1/2   TR  2   CH  1   NT  C-            3/8   von=66
BA   22   CR     2+1/2   TR  2   CH  1   NT  C             3/8   von=78

BA   23   CR         0   TR  0   CH 16   Tempo 205.98
BA   23   CR         0   TR  2   CH  1   NT  Bb--          1/2   von=72
BA   23   CR         0   TR  2   CH  1   NT  Bb-           1/2   von=86
BA   23   CR      1/96   TR  2   CH  1   ST &B0 &40 &00
BA   23   CR      5/12   TR  0   CH 16   Tempo 205.27
BA   23   CR       1/2   TR  1   CH  1   NT  D'              1   von=67
BA   23   CR       1/2   TR  1   CH  1   NT  G'              1   von=72
BA   23   CR       1/2   TR  1   CH  1   NT  Bb              1   von=64
BA   23   CR       1/2   TR  2   CH  1   NT  A--           1/2   von=69
BA   23   CR       1/2   TR  2   CH  1   NT  A-            1/2   von=82
BA   23   CR       5/6   TR  0   CH 16   Tempo 204.51
BA   23   CR         1   TR  1   CH  1   NT  G             1/2   von=73
BA   23   CR         1   TR  2   CH  1   NT  G--           1/2   von=69
BA   23   CR         1   TR  2   CH  1   NT  G-            1/2   von=82
BA   23   CR     1+1/6   TR  0   CH 16   Tempo 203.78
BA   23   CR     1+1/2   TR  2   CH  1   NT  Eb--          1/2   von=73
BA   23   CR     1+1/2   TR  2   CH  1   NT  Eb-           1/2   von=88
BA   23   CR    1+7/12   TR  0   CH 16   Tempo 203.07
BA   23   CR   1+11/12   TR  0   CH 16   Tempo 202.33
BA   23   CR         2   TR  1   CH  1   NT  C'              1   von=75
BA   23   CR         2   TR  1   CH  1   NT  G               1   von=67
BA   23   CR         2   TR  1   CH  1   NT  A               1
BA   23   CR         2   TR  2   CH  1   NT  D--           1/2   von=69
BA   23   CR         2   TR  2   CH  1   NT  D-            1/2   von=82
BA   23   CR     2+1/3   TR  0   CH 16   Tempo 201.59
BA   23   CR     2+1/2   TR  1   CH  1   NT  C             1/2   von=77
BA   23   CR     2+1/2   TR  2   CH  1   NT  C--           1/2   von=67
BA   23   CR     2+1/2   TR  2   CH  1   NT  C-            1/2   von=79
BA   23   CR     2+2/3   TR  0   CH 16   Tempo 200.9

BA   24   CR         0   TR  0   CH 16   Tempo 196.5
BA   24   CR         0   TR  2   CH  1   NT  Bb---           1   von=86
BA   24   CR         0   TR  2   CH  1   NT  Bb--            1
BA   24   CR       1/4   TR  2   CH  1   ST &B0 &40 &7F
BA   24   CR       1/2   TR  0   CH 16   Tempo 202.33
BA   24   CR       1/2   TR  1   CH  1   NT  G               1   von=64
BA   24   CR       1/2   TR  1   CH  1   NT  D'              1   von=77
BA   24   CR       1/2   TR  1   CH  1   NT  Bb              1   von=69
BA   24   CR         1   TR  1   CH  1   NT  D             1/2   von=73
BA   24   CR     1+1/2   TR  0   CH 16   Tempo 195.75
BA   24   CR     1+1/2   TR  2   CH  1   NT  Eb--            1
BA   24   CR     1+1/2   TR  2   CH  1   NT  Eb-             1
BA   24   CR   1+17/32   TR  2   CH  1   ST &B0 &40 &00
BA   24   CR   1+11/12   TR  0   CH 16   Tempo 201.59
BA   24   CR         2   TR  1   CH  1   NT  Eb              1   von=67
BA   24   CR         2   TR  1   CH  1   NT  Bb-             1
BA   24   CR         2   TR  1   CH  1   NT  G               1   von=75
BA   24   CR     2+1/6   TR  2   CH  1   ST &B0 &40 &7F
BA   24   CR     2+1/2   TR  1   CH  1   NT  G-            1/2   von=77

BA   25   CR         0   TR  0   CH 16   Tempo 197.95
BA   25   CR         0   TR  2   CH  1   NT  A---            1
BA   25   CR         0   TR  2   CH  1   NT  A--             1
BA   25   CR     3/160   TR  2   CH  1   ST &B0 &40 &00
BA   25   CR    61/160   TR  2   CH  1   ST &B0 &40 &7F
BA   25   CR       1/2   TR  1   CH  1   NT  C'              1
BA   25   CR       1/2   TR  1   CH  1   NT  G               1   von=69
BA   25   CR       1/2   TR  1   CH  1   NT  Eb              1   von=64
BA   25   CR      7/12   TR  0   CH 16   Tempo 200.9
BA   25   CR         1   TR  1   CH  1   NT  C             1/2   von=73
BA   25   CR     1+1/2   TR  0   CH 16   Tempo 196.5
BA   25   CR     1+1/2   TR  2   CH  1   NT  D--             1
BA   25   CR     1+1/2   TR  2   CH  1   NT  D-              1
BA   25   CR 1+257/480   TR  2   CH  1   ST &B0 &40 &00
BA   25   CR         2   TR  0   CH 16   Tempo 200.14
BA   25   CR         2   TR  1   CH  1   NT  F#            1/2   von=67
BA   25   CR         2   TR  1   CH  1   NT  Bb            1/2   von=70
BA   25   CR  2+23/480   TR  2   CH  1   ST &B0 &40 &7F
BA   25   CR     2+1/2   TR  1   CH  1   NT  A             1/2   von=77
BA   25   CR     2+1/2   TR  1   CH  1   NT  C             1/2

BA   26   CR         0   TR  2   CH  1   NT  Db--          3/8   von=85
BA   26   CR         0   TR  2   CH  1   NT  Db-           3/8   von=101
BA   26   CR     1/120   TR  2   CH  1   ST &B0 &40 &00
BA   26   CR   137/480   TR  2   CH  1   ST &B0 &40 &7F
BA   26   CR       1/2   TR  1   CH  1   NT  Db'             1   von=74
BA   26   CR       1/2   TR  1   CH  1   NT  Ab              1   von=72
BA   26   CR       1/2   TR  1   CH  1   NT  F'              1   von=85
BA   26   CR       1/2   TR  2   CH  1   NT  Db-           3/8   von=78
BA   26   CR       1/2   TR  2   CH  1   NT  Db            3/8   von=92
BA   26   CR         1   TR  1   CH  1   NT  F             1/2   von=82
BA   26   CR         1   TR  2   CH  1   NT  Db-           3/8   von=78
BA   26   CR         1   TR  2   CH  1   NT  Db            3/8   von=92
BA   26   CR     1+1/2   TR  2   CH  1   NT  Db-           3/8   von=81
BA   26   CR     1+1/2   TR  2   CH  1   NT  Db            3/8   von=96
BA   26   CR         2   TR  1   CH  1   NT  Eb'             1   von=74
BA   26   CR         2   TR  1   CH  1   NT  Bb              1
BA   26   CR         2   TR  1   CH  1   NT  G'              1   von=88
BA   26   CR         2   TR  2   CH  1   NT  Db-           3/8   von=78
BA   26   CR         2   TR  2   CH  1   NT  Db            3/8   von=92
BA   26   CR     2+1/2   TR  1   CH  1   NT  G             1/2   von=85
BA   26   CR     2+1/2   TR  2   CH  1   NT  Db-           3/8   von=73
BA   26   CR     2+1/2   TR  2   CH  1   NT  Db            3/8   von=86

BA   27   CR         0   TR  0   CH 16   Tempo 203.78
BA   27   CR         0   TR  2   CH  1   NT  C-            1/2   von=81
BA   27   CR         0   TR  2   CH  1   NT  C             1/2   von=96
BA   27   CR      1/80   TR  2   CH  1   ST &B0 &40 &00
BA   27   CR      5/12   TR  0   CH 16   Tempo 203.07
BA   27   CR       1/2   TR  1   CH  1   NT  C'              1   von=72
BA   27   CR       1/2   TR  1   CH  1   NT  Eb'             1   von=74
BA   27   CR       1/2   TR  1   CH  1   NT  Ab'             1   von=81
BA   27   CR       1/2   TR  2   CH  1   NT  Bb--          1/2   von=78
BA   27   CR       1/2   TR  2   CH  1   NT  Bb-           1/2   von=92
BA   27   CR       5/6   TR  0   CH 16   Tempo 202.33
BA   27   CR         1   TR  1   CH  1   NT  Ab            1/2   von=82
BA   27   CR         1   TR  2   CH  1   NT  Ab--          1/2   von=78
BA   27   CR         1   TR  2   CH  1   NT  Ab-           1/2   von=92
BA   27   CR     1+1/4   TR  0   CH 16   Tempo 201.59
BA   27   CR     1+1/2   TR  2   CH  1   NT  G--           1/2   von=82
BA   27   CR     1+1/2   TR  2   CH  1   NT  G-            1/2   von=97
BA   27   CR    1+7/12   TR  0   CH 16   Tempo 200.9
BA   27   CR         2   TR  0   CH 16   Tempo 200.14
BA   27   CR         2   TR  1   CH  1   NT  C'              1   von=74
BA   27   CR         2   TR  1   CH  1   NT  Eb'             1   von=84
BA   27   CR         2   TR  1   CH  1   NT  Ab              1   von=74
BA   27   CR         2   TR  2   CH  1   NT  F--           1/2   von=78
BA   27   CR         2   TR  2   CH  1   NT  F-            1/2   von=92
BA   27   CR    2+5/12   TR  0   CH 16   Tempo 199.41
BA   27   CR     2+1/2   TR  1   CH  1   NT  Eb            1/2   von=85
BA   27   CR     2+1/2   TR  2   CH  1   NT  Eb--          1/2   von=74
BA   27   CR     2+1/2   TR  2   CH  1   NT  Eb-           1/2   von=89
BA   27   CR     2+3/4   TR  0   CH 16   Tempo 198.7

BA   28   CR         0   TR  0   CH 16   Tempo 199.41
BA   28   CR         0   TR  2   CH  1   NT  Db--          3/8   von=85
BA   28   CR         0   TR  2   CH  1   NT  Db-           3/8   von=101
BA   28   CR     19/80   TR  2   CH  1   ST &B0 &40 &7F
BA   28   CR       1/2   TR  1   CH  1   NT  Ab              1   von=72
BA   28   CR       1/2   TR  1   CH  1   NT  Db'             1   von=74
BA   28   CR       1/2   TR  1   CH  1   NT  F'              1   von=85
BA   28   CR       1/2   TR  2   CH  1   NT  Db-           3/8   von=78
BA   28   CR       1/2   TR  2   CH  1   NT  Db            3/8   von=92
BA   28   CR         1   TR  1   CH  1   NT  F             1/2   von=82
BA   28   CR         1   TR  2   CH  1   NT  Db-           3/8   von=78
BA   28   CR         1   TR  2   CH  1   NT  Db            3/8   von=92
BA   28   CR     1+1/2   TR  2   CH  1   NT  Db-           3/8   von=81
BA   28   CR     1+1/2   TR  2   CH  1   NT  Db            3/8   von=96
BA   28   CR         2   TR  1   CH  1   NT  G'              1   von=88
BA   28   CR         2   TR  1   CH  1   NT  Eb'             1   von=74
BA   28   CR         2   TR  1   CH  1   NT  Bb              1
BA   28   CR         2   TR  2   CH  1   NT  Db-           3/8   von=78
BA   28   CR         2   TR  2   CH  1   NT  Db            3/8   von=92
BA   28   CR     2+1/2   TR  1   CH  1   NT  G             1/2   von=85
BA   28   CR     2+1/2   TR  2   CH  1   NT  Db-           3/8   von=73
BA   28   CR     2+1/2   TR  2   CH  1   NT  Db            3/8   von=86

BA   29   CR         0   TR  0   CH 16   Tempo 205.27
BA   29   CR         0   TR  2   CH  1   NT  C-            1/2   von=81
BA   29   CR         0   TR  2   CH  1   NT  C             1/2   von=96
BA   29   CR      1/96   TR  2   CH  1   ST &B0 &40 &00
BA   29   CR      5/12   TR  0   CH 16   Tempo 204.51
BA   29   CR       1/2   TR  1   CH  1   NT  Eb'             1   von=74
BA   29   CR       1/2   TR  1   CH  1   NT  Ab'             1   von=81
BA   29   CR       1/2   TR  1   CH  1   NT  C'              1   von=72
BA   29   CR       1/2   TR  2   CH  1   NT  Bb--          1/2   von=78
BA   29   CR       1/2   TR  2   CH  1   NT  Bb-           1/2   von=92
BA   29   CR       3/4   TR  0   CH 16   Tempo 203.78
BA   29   CR         1   TR  1   CH  1   NT  Ab            1/2   von=82
BA   29   CR         1   TR  2   CH  1   NT  Ab--          1/2   von=78
BA   29   CR         1   TR  2   CH  1   NT  Ab-           1/2   von=92
BA   29   CR    1+1/12   TR  0   CH 16   Tempo 203.07
BA   29   CR    1+5/12   TR  0   CH 16   Tempo 202.33
BA   29   CR     1+1/2   TR  2   CH  1   NT  G--           1/2   von=82
BA   29   CR     1+1/2   TR  2   CH  1   NT  G-            1/2   von=97
BA   29   CR     1+3/4   TR  0   CH 16   Tempo 201.59
BA   29   CR         2   TR  1   CH  1   NT  C'              1   von=66
BA   29   CR         2   TR  1   CH  1   NT  Eb'             1   von=67
BA   29   CR         2   TR  1   CH  1   NT  G'              1   von=84
BA   29   CR         2   TR  2   CH  1   NT  F--           1/2   von=78
BA   29   CR         2   TR  2   CH  1   NT  F-            1/2   von=92
BA   29   CR    2+1/12   TR  0   CH 16   Tempo 200.9
BA   29   CR    2+5/12   TR  0   CH 16   Tempo 200.14
BA   29   CR     2+1/2   TR  1   CH  1   NT  G             1/2   von=85
BA   29   CR     2+1/2   TR  2   CH  1   NT  Eb--          1/2   von=74
BA   29   CR     2+1/2   TR  2   CH  1   NT  Eb-           1/2   von=89
BA   29   CR     2+3/4   TR  0   CH 16   Tempo 199.41

BA   30   CR         0   TR  2   CH  1   NT  D--           1/2   von=77
BA   30   CR         0   TR  2   CH  1   NT  D-            1/2   von=90
BA   30   CR   149/480   TR  2   CH  1   ST &B0 &40 &7F
BA   30   CR       1/2   TR  1   CH  1   NT  Ab              1   von=64
BA   30   CR       1/2   TR  1   CH  1   NT  D'              1   von=67
BA   30   CR       1/2   TR  1   CH  1   NT  F'              1   von=77
BA   30   CR       1/2   TR  2   CH  1   NT  C-            3/8   von=69
BA   30   CR       1/2   TR  2   CH  1   NT  C             3/8   von=82
BA   30   CR         1   TR  1   CH  1   NT  F             1/2   von=73
BA   30   CR         1   TR  2   CH  1   NT  C-            3/8   von=69
BA   30   CR         1   TR  2   CH  1   NT  C             3/8   von=82
BA   30   CR     1+1/2   TR  2   CH  1   NT  C-            3/8   von=72
BA   30   CR     1+1/2   TR  2   CH  1   NT  C             3/8   von=86
BA   30   CR   1+21/40   TR  2   CH  1   ST &B0 &40 &00
BA   30   CR 1+389/480   TR  2   CH  1   ST &B0 &40 &7F
BA   30   CR         2   TR  1   CH  1   NT  D'              1   von=67
BA   30   CR         2   TR  1   CH  1   NT  A               1
BA   30   CR         2   TR  1   CH  1   NT  F#'             1   von=79
BA   30   CR         2   TR  2   CH  1   NT  C-            3/8   von=69
BA   30   CR         2   TR  2   CH  1   NT  C             3/8   von=82
BA   30   CR     2+1/2   TR  1   CH  1   NT  F#            1/2   von=77
BA   30   CR     2+1/2   TR  2   CH  1   NT  C-            3/8   von=66
BA   30   CR     2+1/2   TR  2   CH  1   NT  C             3/8   von=78

BA   31   CR         0   TR  0   CH 16   Tempo 203.78
BA   31   CR         0   TR  2   CH  1   NT  Bb--          1/2   von=72
BA   31   CR         0   TR  2   CH  1   NT  Bb-           1/2   von=86
BA   31   CR      1/80   TR  2   CH  1   ST &B0 &40 &00
BA   31   CR       1/2   TR  0   CH 16   Tempo 203.07
BA   31   CR       1/2   TR  1   CH  1   NT  D'              1   von=67
BA   31   CR       1/2   TR  1   CH  1   NT  G'              1   von=72
BA   31   CR       1/2   TR  1   CH  1   NT  Bb              1   von=64
BA   31   CR       1/2   TR  2   CH  1   NT  A--           1/2   von=69
BA   31   CR       1/2   TR  2   CH  1   NT  A-            1/2   von=82
BA   31   CR     11/12   TR  0   CH 16   Tempo 202.33
BA   31   CR         1   TR  1   CH  1   NT  G             1/2   von=73
BA   31   CR         1   TR  2   CH  1   NT  G--           1/2   von=69
BA   31   CR         1   TR  2   CH  1   NT  G-            1/2   von=82
BA   31   CR     1+1/3   TR  0   CH 16   Tempo 201.59
BA   31   CR     1+1/2   TR  2   CH  1   NT  Eb--          1/2   von=73
BA   31   CR     1+1/2   TR  2   CH  1   NT  Eb-           1/2   von=88
BA   31   CR     1+5/6   TR  0   CH 16   Tempo 200.9
BA   31   CR         2   TR  1   CH  1   NT  C'              1   von=75
BA   31   CR         2   TR  1   CH  1   NT  G               1   von=67
BA   31   CR         2   TR  1   CH  1   NT  A               1
BA   31   CR         2   TR  2   CH  1   NT  D--           1/2   von=69
BA   31   CR         2   TR  2   CH  1   NT  D-            1/2   von=82
BA   31   CR     2+1/4   TR  0   CH 16   Tempo 200.14
BA   31   CR     2+1/2   TR  1   CH  1   NT  C             1/2   von=77
BA   31   CR     2+1/2   TR  2   CH  1   NT  C--           1/2   von=67
BA   31   CR     2+1/2   TR  2   CH  1   NT  C-            1/2   von=79
BA   31   CR     2+2/3   TR  0   CH 16   Tempo 199.41

BA   32   CR         0   TR  0   CH 16   Tempo 194.29
BA   32   CR         0   TR  2   CH  1   NT  Bb---           1   von=86
BA   32   CR         0   TR  2   CH  1   NT  Bb--            1
BA   32   CR       1/4   TR  2   CH  1   ST &B0 &40 &7F
BA   32   CR       1/2   TR  0   CH 16   Tempo 204.04
BA   32   CR       1/2   TR  1   CH  1   NT  Bb              1   von=69
BA   32   CR       1/2   TR  1   CH  1   NT  D'              1   von=77
BA   32   CR       1/2   TR  1   CH  1   NT  G               1   von=64
BA   32   CR         1   TR  1   CH  1   NT  D             1/2   von=73
BA   32   CR     1+1/2   TR  0   CH 16   Tempo 197.95
BA   32   CR     1+1/2   TR  2   CH  1   NT  Eb--            1
BA   32   CR     1+1/2   TR  2   CH  1   NT  Eb-             1
BA   32   CR 1+257/480   TR  2   CH  1   ST &B0 &40 &00
BA   32   CR 1+227/240   TR  2   CH  1   ST &B0 &40 &7F
BA   32   CR         2   TR  0   CH 16   Tempo 204.04
BA   32   CR         2   TR  1   CH  1   NT  Eb              1   von=67
BA   32   CR         2   TR  1   CH  1   NT  Bb-             1
BA   32   CR         2   TR  1   CH  1   NT  G               1   von=75
BA   32   CR     2+1/2   TR  1   CH  1   NT  G-            1/2   von=77

BA   33   CR         0   TR  0   CH 16   Tempo 197.95
BA   33   CR         0   TR  2   CH  1   NT  A---            1
BA   33   CR         0   TR  2   CH  1   NT  A--             1
BA   33   CR     1/120   TR  2   CH  1   ST &B0 &40 &00
BA   33   CR    61/160   TR  2   CH  1   ST &B0 &40 &7F
BA   33   CR       1/2   TR  0   CH 16   Tempo 203.44
BA   33   CR       1/2   TR  1   CH  1   NT  G               1   von=69
BA   33   CR       1/2   TR  1   CH  1   NT  Eb              1   von=64
BA   33   CR       1/2   TR  1   CH  1   NT  C'              1   von=77
BA   33   CR         1   TR  1   CH  1   NT  C             1/2   von=73
BA   33   CR     1+1/2   TR  0   CH 16   Tempo 197.95
BA   33   CR     1+1/2   TR  2   CH  1   NT  D--             1
BA   33   CR     1+1/2   TR  2   CH  1   NT  D-              1
BA   33   CR 1+257/480   TR  2   CH  1   ST &B0 &40 &00
BA   33   CR   1+61/80   TR  2   CH  1   ST &B0 &40 &7F
BA   33   CR         2   TR  0   CH 16   Tempo 201.59
BA   33   CR         2   TR  1   CH  1   NT  Bb            1/2   von=70
BA   33   CR         2   TR  1   CH  1   NT  F#            1/2   von=67
BA   33   CR     2+1/2   TR  1   CH  1   NT  A             1/2   von=77
BA   33   CR     2+1/2   TR  1   CH  1   NT  C             1/2

BA   34   CR         0   TR  0   CH 16   Tempo 198.7
BA   34   CR         0   TR  2   CH  1   NT  Bb---           1
BA   34   CR         0   TR  2   CH  1   NT  Bb--            1
BA   34   CR    13/480   TR  2   CH  1   ST &B0 &40 &00
BA   34   CR   107/240   TR  2   CH  1   ST &B0 &40 &7F
BA   34   CR       1/2   TR  0   CH 16   Tempo 204.63
BA   34   CR       1/2   TR  1   CH  1   NT  D'              1
BA   34   CR       1/2   TR  1   CH  1   NT  G               1   von=64
BA   34   CR       1/2   TR  1   CH  1   NT  Bb              1   von=69
BA   34   CR         1   TR  1   CH  1   NT  D             1/2   von=73
BA   34   CR     1+1/2   TR  0   CH 16   Tempo 197.95
BA   34   CR     1+1/2   TR  2   CH  1   NT  Eb--            1
BA   34   CR     1+1/2   TR  2   CH  1   NT  Eb-             1
BA   34   CR   1+25/48   TR  2   CH  1   ST &B0 &40 &00
BA   34   CR         2   TR  0   CH 16   Tempo 203.44
BA   34   CR         2   TR  1   CH  1   NT  Bb-             1   von=67
BA   34   CR         2   TR  1   CH  1   NT  G               1   von=75
BA   34   CR         2   TR  1   CH  1   NT  Eb              1   von=67
BA   34   CR     2+1/6   TR  2   CH  1   ST &B0 &40 &7F
BA   34   CR     2+1/2   TR  1   CH  1   NT  G-            1/2   von=77

BA   35   CR         0   TR  0   CH 16   Tempo 195.04
BA   35   CR         0   TR  2   CH  1   NT  A---        1+1/2
BA   35   CR         0   TR  2   CH  1   NT  A--         1+1/2
BA   35   CR      1/80   TR  2   CH  1   ST &B0 &40 &00
BA   35   CR    61/160   TR  2   CH  1   ST &B0 &40 &7F
BA   35   CR       1/2   TR  0   CH 16   Tempo 197.5
BA   35   CR       1/2   TR  1   CH  1   NT  G             1/2   von=69
BA   35   CR       1/2   TR  1   CH  1   NT  Eb            1/2   von=64
BA   35   CR       1/2   TR  1   CH  1   NT  C'              1   von=77
BA   35   CR         1   TR  1   CH  1   NT  F#            1/2   von=73
BA   35   CR         1   TR  1   CH  1   NT  C             1/2
BA   35   CR  1+17/480   TR  2   CH  1   ST &B0 &40 &00
BA   35   CR     1+1/4   TR  0   CH 16   Tempo 182.5
BA   35   CR     1+1/2   TR  0   CH 16   Tempo 178.5
BA   35   CR     1+1/2   TR  2   CH  1   NT  Bb--          1/2   von=81
BA   35   CR     1+1/2   TR  2   CH  1   NT  Bb---         1/2   von=68
BA   35   CR         2   TR  1   CH  1   NT  G               1   von=75
BA   35   CR         2   TR  1   CH  1   NT  Bb-             1   von=67
BA   35   CR         2   TR  1   CH  1   NT  Eb              1
BA   35   CR         2   TR  2   CH  1   NT  A---          1/2   von=70
BA   35   CR         2   TR  2   CH  1   NT  A--           1/2   von=84
BA   35   CR     2+1/2   TR  0   CH 16   Tempo 163.5
BA   35   CR     2+1/2   TR  1   CH  1   NT  G-            1/2   von=77
BA   35   CR     2+3/4   TR  2   CH  1   NT  G---          1/8   von=68
BA   35   CR     2+3/4   TR  2   CH  1   NT  G--           1/8   von=81

BA   36   CR         0   TR  0   CH 16   Tempo 182.6
BA   36   CR         0   TR  2   CH  1   NT  G---            2   von=77
BA   36   CR         0   TR  2   CH  1   NT  G--             2   von=92
BA   36   CR   137/480   TR  2   CH  1   ST &B0 &40 &7F
BA   36   CR       1/2   TR  0   CH 16   Tempo 193
BA   36   CR       1/2   TR  1   CH  1   NT  C               2   von=62
BA   36   CR       1/2   TR  1   CH  1   NT  Eb              1   von=75
BA   36   CR       1/2   TR  1   CH  1   NT  A-          1+1/2   von=73
BA   36   CR         1   TR  1   CH  1   NT  Eb-           1/2   von=70
BA   36   CR     1+1/2   TR  1   CH  1   NT  D-            1/2
BA   36   CR     1+1/2   TR  1   CH  1   NT  D               1
BA   36   CR 1+257/480   TR  2   CH  1   ST &B0 &40 &00
BA   36   CR   1+29/32   TR  2   CH  1   ST &B0 &40 &7F
BA   36   CR         2   TR  0   CH 16   Tempo 198
BA   36   CR         2   TR  2   CH  1   NT  F#---         1/2   von=70
BA   36   CR         2   TR  2   CH  1   NT  F#--          1/2   von=84
BA   36   CR     2+1/2   TR  2   CH  1   NT  A---          3/8   von=67
BA   36   CR     2+1/2   TR  2   CH  1   NT  A--           3/8   von=80
BA   36   CR 2+127/240   TR  2   CH  1   ST &B0 &40 &00

BA   37   CR         0   TR  2   CH  1   NT  A---            2   von=70
BA   37   CR         0   TR  2   CH  1   NT  A--             2   von=84
BA   37   CR   137/480   TR  2   CH  1   ST &B0 &40 &7F
BA   37   CR       1/2   TR  0   CH 16   Tempo 203.5
BA   37   CR       1/2   TR  1   CH  1   NT  Eb              2   von=62
BA   37   CR       1/2   TR  1   CH  1   NT  C             1/2   von=73
BA   37   CR       1/2   TR  1   CH  1   NT  F#              1   von=75
BA   37   CR         1   TR  1   CH  1   NT  F#-           1/2   von=68
BA   37   CR     1+1/2   TR  1   CH  1   NT  G               1   von=74
BA   37   CR     1+1/2   TR  1   CH  1   NT  G-              1   von=71
BA   37   CR 1+257/480   TR  2   CH  1   ST &B0 &40 &00
BA   37   CR 1+103/120   TR  2   CH  1   ST &B0 &40 &7F
BA   37   CR         2   TR  0   CH 16   Tempo 200.9
BA   37   CR         2   TR  2   CH  1   NT  Bb---         1/2   von=73
BA   37   CR         2   TR  2   CH  1   NT  Bb--          1/2   von=89
BA   37   CR     2+1/2   TR  2   CH  1   NT  G---          1/2   von=73
BA   37   CR     2+1/2   TR  2   CH  1   NT  G--           1/2   von=88

BA   38   CR         0   TR  2   CH  1   NT  A---            2   von=75
BA   38   CR         0   TR  2   CH  1   NT  A--             2   von=91
BA   38   CR    23/160   TR  2   CH  1   ST &B0 &40 &00
BA   38   CR   187/480   TR  2   CH  1   ST &B0 &40 &7F
BA   38   CR       1/2   TR  0   CH 16   Tempo 205.81
BA   38   CR       1/2   TR  1   CH  1   NT  F#              1   von=82
BA   38   CR       1/2   TR  1   CH  1   NT  Eb              2   von=68
BA   38   CR       1/2   TR  1   CH  1   NT  C             1/2   von=80
BA   38   CR         1   TR  1   CH  1   NT  F#-           1/2   von=75
BA   38   CR     1+1/2   TR  1   CH  1   NT  G-              1   von=79
BA   38   CR     1+1/2   TR  1   CH  1   NT  G               1   von=82
BA   38   CR 1+257/480   TR  2   CH  1   ST &B0 &40 &00
BA   38   CR 1+377/480   TR  2   CH  1   ST &B0 &40 &7F
BA   38   CR         2   TR  0   CH 16   Tempo 202.27
BA   38   CR         2   TR  2   CH  1   NT  Bb---         1/2   von=81
BA   38   CR         2   TR  2   CH  1   NT  Bb--          1/2   von=97
BA   38   CR     2+1/2   TR  2   CH  1   NT  G---          1/2   von=81
BA   38   CR     2+1/2   TR  2   CH  1   NT  G--           1/2   von=96

BA   39   CR         0   TR  2   CH  1   NT  A---            2   von=84
BA   39   CR         0   TR  2   CH  1   NT  A--             2   von=101
BA   39   CR      1/60   TR  2   CH  1   ST &B0 &40 &00
BA   39   CR   103/480   TR  2   CH  1   ST &B0 &40 &7F
BA   39   CR       1/2   TR  0   CH 16   Tempo 205.23
BA   39   CR       1/2   TR  1   CH  1   NT  Eb'             2   von=75
BA   39   CR       1/2   TR  1   CH  1   NT  F#'             1   von=92
BA   39   CR       1/2   TR  1   CH  1   NT  C'            1/2   von=89
BA   39   CR         1   TR  1   CH  1   NT  F#            1/2   von=82
BA   39   CR     1+1/2   TR  1   CH  1   NT  G'              1   von=90
BA   39   CR     1+1/2   TR  1   CH  1   NT  G               1   von=85
BA   39   CR 1+257/480   TR  2   CH  1   ST &B0 &40 &00
BA   39   CR   1+29/32   TR  2   CH  1   ST &B0 &40 &7F
BA   39   CR         2   TR  0   CH 16   Tempo 197.23
BA   39   CR         2   TR  2   CH  1   NT  Bb---         1/2   von=90
BA   39   CR         2   TR  2   CH  1   NT  Bb--          1/2   von=107
BA   39   CR  2+41/480   TR  0   CH 16   Tempo 167.31
BA   39   CR     2+1/2   TR  0   CH 16   Tempo 160.57
BA   39   CR     2+1/2   TR  2   CH  1   NT  G---          1/2   von=89
BA   39   CR     2+1/2   TR  2   CH  1   NT  G--           1/2   von=105

BA   40   CR         0   TR  1   CH  1   NT  Bb'             1   von=91
BA   40   CR         0   TR  1   CH  1   NT  Eb''            1   von=107
BA   40   CR         0   TR  1   CH  1   NT  G'              1   von=91
BA   40   CR         0   TR  1   CH  1   NT  G''             1   von=107
BA   40   CR         0   TR  2   CH  1   NT  Db---           1   von=92
BA   40   CR         0   TR  2   CH  1   NT  Db--            1   von=110
BA   40   CR      1/80   TR  2   CH  1   ST &B0 &40 &00
BA   40   CR   173/480   TR  2   CH  1   ST &B0 &40 &7F
BA   40   CR      7/12   TR  2   CH  1   ST &B0 &40 &00

BA   41   CR         0   TR  0   CH 16   Tempo 164.08
BA   41   CR         0   TR  1   CH  1   NT  Bb          1+1/2   von=101
BA   41   CR         0   TR  1   CH  1   NT  D           1+1/2   von=85
BA   41   CR         0   TR  1   CH  1   NT  G           1+1/2
BA   41   CR         0   TR  1   CH  1   NT  D'          1+1/2   von=101
BA   41   CR         0   TR  2   CH  1   NT  D---        1+1/2   von=75
BA   41   CR         0   TR  2   CH  1   NT  D--         1+1/2   von=90
BA   41   CR    33/160   TR  2   CH  1   ST &B0 &40 &7F
BA   41   CR     1+1/2   TR  1   CH  1   NT  F#          1+1/2   von=97
BA   41   CR     1+1/2   TR  1   CH  1   NT  D           1+1/2
BA   41   CR     1+1/2   TR  1   CH  1   NT  F#-         1+1/2   von=82
BA   41   CR     1+1/2   TR  1   CH  1   NT  C           1+1/2
BA   41   CR     1+1/2   TR  2   CH  1   NT  D--         1+1/4   von=68
BA   41   CR     1+1/2   TR  2   CH  1   NT  A--         1+1/4   von=81
BA   41   CR     1+1/2   TR  2   CH  1   NT  D-          1+1/4
BA   41   CR   1+21/40   TR  2   CH  1   ST &B0 &40 &00
BA   41   CR    1+7/12   TR  0   CH 16   Tempo 175.08
BA   41   CR 1+371/480   TR  2   CH  1   ST &B0 &40 &7F
BA   41   CR     2+3/4   TR  2   CH  1   NT  G---          1/4   von=105

BA   42   CR         0   TR  0   CH 16   Tempo 164.08
BA   42   CR         0   TR  2   CH  1   NT  G--             3   von=68
BA   42   CR     7/480   TR  2   CH  1   ST &B0 &40 &00
BA   42   CR      1/16   TR  2   CH  1   NT  D-        2+15/16   von=75
BA   42   CR       1/8   TR  1   CH  1   NT  G-          2+7/8   von=73
BA   42   CR      3/16   TR  1   CH  1   NT  Bb-       2+13/16   von=80
BA   42   CR       1/4   TR  1   CH  1   NT  D           2+3/4   von=96
BA   42   CR      5/16   TR  1   CH  1   NT  G         2+11/16   von=105
BA   42   CR   251/480   TR  2   CH  1   ST &B0 &40 &7F
BA   42   CR     1+1/2   TR  0   CH 16   Tempo 86.74

BA   43   CR         0   TR  1   CH 16   End of track
BA   43   CR    2+5/12   TR  2   CH  1   ST &B0 &40 &00
BA   43   CR    2+5/12   TR  2   CH 16   End of track
BA   43   CR  2+67/160   TR  0   CH 16   Tempo 89.1401
BA   43   CR 2+101/240   TR  0   CH 16   Tempo 70

BA   44   CR         0   TR  0   CH 16   Tempo 189.79
BA   44   CR         0   TR  0   CH 16   End of track
# Successfully parsed
# Duration = 41.4159 seconds
