format=1 tracks=7 division=480

BA    1   CR         0   TR  0   CH 16   Text type 3: "Prelude No. 10"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 1997 by Bernd Krueger http://www.piano-midi.de"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Frederic Chopin"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Molto Allegro"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Fertiggestellt am 6.5.97\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Korrekturen am 27.8.98\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Anpassungen an Digitalpiano am 26.12.98\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Update am 14.4.99\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Normierung: 23.12.2002\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Update am 12.6.2010\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Update am 20.2.2014\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Dauer: 0:26 Minuten\n"
BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   96 0 3 0 0
BA    1   CR         0   TR  0   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key E major
BA    1   CR         0   TR  0   CH 16   Tempo 160
BA    1   CR         0   TR  1   CH 16   Text type 3: "Piano right"
BA    1   CR         0   TR  1   CH  1   Instrument 1
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR         0   TR  1   CH 16   Text type 1: "bdca426d104a26ac9dcb070447587523"
BA    1   CR         0   TR  2   CH 16   Text type 3: "Piano left"
BA    1   CR         0   TR  2   CH  1   Instrument 1
BA    1   CR         0   TR  2   CH  1   Channel volume 100
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  3   CH 16   Text type 3: "Chopin: Prelude No.10 in C#-, Op. 28"
BA    1   CR         0   TR  3   CH 16   End of track
BA    1   CR         0   TR  4   CH 16   Text type 3: "Copyright © 1997 by Bernd Krueger"
BA    1   CR         0   TR  4   CH 16   End of track
BA    1   CR         0   TR  5   CH 16   Text type 3: "http://www.piano-midi.de"
BA    1   CR         0   TR  5   CH 16   End of track
BA    1   CR         0   TR  6   CH 16   Text type 3: "Edition: 2014-02-20"
BA    1   CR         0   TR  6   CH 16   End of track
BA    1   CR 1+119/120   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR 1+119/120   TR  2   CH  1   ST &B0 &5B &7F
BA    1   CR         2   TR  0   CH 16   Tempo 163
BA    1   CR         2   TR  1   CH  1   NT  G#''          1/6   von=50
BA    1   CR         2   TR  2   CH  1   ST &B0 &40 &7F
BA    1   CR     2+1/6   TR  1   CH  1   NT  A''           1/6   von=43
BA    1   CR     2+1/3   TR  1   CH  1   NT  G#''          1/6   von=46
BA    1   CR     2+1/2   TR  1   CH  1   NT  A''           1/6   von=41
BA    1   CR     2+2/3   TR  1   CH  1   NT  G#''          1/6   von=44
BA    1   CR     2+3/4   TR  2   CH  1   NT  C#-         1+1/4   von=34
BA    1   CR     2+5/6   TR  1   CH  1   NT  G''           1/6   von=40
BA    1   CR     2+7/8   TR  2   CH  1   NT  G#-         1+1/8   von=36

BA    2   CR         0   TR  1   CH  1   NT  G#''          1/6   von=35
BA    2   CR         0   TR  1   CH  1   NT  C#'''         1/6   von=50
BA    2   CR         0   TR  2   CH  1   NT  E               1   von=38
BA    2   CR       1/6   TR  1   CH  1   NT  A''           1/6   von=45
BA    2   CR       1/3   TR  1   CH  1   NT  G#''          1/6   von=37
BA    2   CR       1/2   TR  1   CH  1   NT  E''           1/4   von=44
BA    2   CR       3/4   TR  1   CH  1   NT  D#''          1/4   von=39
BA    2   CR         1   TR  1   CH  1   NT  G#''          1/6   von=50
BA    2   CR         1   TR  1   CH  1   NT  C#''          1/6   von=35
BA    2   CR   1+7/480   TR  2   CH  1   ST &B0 &40 &00
BA    2   CR     1+1/6   TR  1   CH  1   NT  D#''          1/6   von=45
BA    2   CR     1+1/3   TR  1   CH  1   NT  C#''          1/6   von=40
BA    2   CR     1+1/2   TR  1   CH  1   NT  A'            1/4   von=45
BA    2   CR     1+3/4   TR  1   CH  1   NT  G#'           1/4   von=40
BA    2   CR     1+3/4   TR  2   CH  1   NT  F#--          3/4   von=31
BA    2   CR     1+7/8   TR  2   CH  1   NT  C#-           5/8   von=35
BA    2   CR         2   TR  1   CH  1   NT  C#''          1/6   von=50
BA    2   CR         2   TR  1   CH  1   NT  F#'           1/6   von=35
BA    2   CR         2   TR  2   CH  1   NT  A-            1/2   von=40
BA    2   CR  2+23/240   TR  2   CH  1   ST &B0 &40 &7F
BA    2   CR     2+1/6   TR  1   CH  1   NT  G#'           1/6   von=45
BA    2   CR     2+1/3   TR  1   CH  1   NT  F#'           1/6   von=37
BA    2   CR     2+1/2   TR  1   CH  1   NT  E'            1/4   von=41
BA    2   CR     2+3/4   TR  1   CH  1   NT  D#'           1/4   von=37
BA    2   CR     2+3/4   TR  2   CH  1   NT  C#-           3/4   von=33
BA    2   CR     2+7/8   TR  2   CH  1   NT  G#-           5/8   von=36

BA    3   CR         0   TR  1   CH  1   NT  G#'           1/6   von=50
BA    3   CR         0   TR  1   CH  1   NT  C#'           1/6   von=35
BA    3   CR         0   TR  2   CH  1   NT  E             1/2   von=40
BA    3   CR     7/480   TR  2   CH  1   ST &B0 &40 &00
BA    3   CR      2/15   TR  2   CH  1   ST &B0 &40 &7F
BA    3   CR       1/6   TR  1   CH  1   NT  D#'           1/6   von=44
BA    3   CR       1/3   TR  1   CH  1   NT  C#'           1/6   von=37
BA    3   CR       1/2   TR  1   CH  1   NT  A             1/4   von=40
BA    3   CR       3/4   TR  1   CH  1   NT  G#            1/4   von=38
BA    3   CR       3/4   TR  2   CH  1   NT  F#--          3/4   von=32
BA    3   CR       7/8   TR  2   CH  1   NT  C#-           5/8   von=36
BA    3   CR         1   TR  0   CH 16   Tempo 162
BA    3   CR         1   TR  1   CH  1   NT  F#            1/6   von=35
BA    3   CR         1   TR  1   CH  1   NT  C#'           1/6   von=50
BA    3   CR         1   TR  2   CH  1   NT  A-            1/2   von=38
BA    3   CR    1+1/60   TR  2   CH  1   ST &B0 &40 &00
BA    3   CR  1+37/240   TR  2   CH  1   ST &B0 &40 &7F
BA    3   CR     1+1/6   TR  1   CH  1   NT  G#            1/6   von=44
BA    3   CR     1+1/3   TR  1   CH  1   NT  F#            1/6   von=36
BA    3   CR     1+1/2   TR  1   CH  1   NT  E             1/4   von=40
BA    3   CR     1+3/4   TR  1   CH  1   NT  D#            1/4   von=36
BA    3   CR     1+3/4   TR  2   CH  1   NT  C#--          3/4   von=32
BA    3   CR     1+7/8   TR  2   CH  1   NT  G#--          5/8   von=36
BA    3   CR         2   TR  1   CH  1   NT  C#            1/6   von=35
BA    3   CR         2   TR  1   CH  1   NT  G#            1/6   von=50
BA    3   CR         2   TR  2   CH  1   NT  E-            1/2   von=39
BA    3   CR  2+11/480   TR  2   CH  1   ST &B0 &40 &00
BA    3   CR     2+1/6   TR  1   CH  1   NT  D#            1/6   von=44
BA    3   CR   2+17/96   TR  2   CH  1   ST &B0 &40 &7F
BA    3   CR     2+1/3   TR  1   CH  1   NT  C#            1/6   von=36
BA    3   CR     2+1/2   TR  1   CH  1   NT  B-            1/4   von=40
BA    3   CR     2+3/4   TR  1   CH  1   NT  A-            1/4   von=35

BA    4   CR         0   TR  0   CH 16   Tempo 169.5
BA    4   CR         0   TR  2   CH  1   ST &B0 &40 &00
BA    4   CR         0   TR  2   CH  1   NT  G#-             5   von=45
BA    4   CR         1   TR  0   CH 16   Tempo 154
BA    4   CR         1   TR  2   CH  1   NT  B#-             1   von=49
BA    4   CR         1   TR  2   CH  1   NT  D#-             1   von=41
BA    4   CR         1   TR  2   CH  1   NT  G#--            2   von=49
BA    4   CR         2   TR  2   CH  1   NT  G#---           1   von=46
BA    4   CR         2   TR  2   CH  1   NT  A#-             1
BA    4   CR         2   TR  2   CH  1   NT  C#-             1   von=39

BA    5   CR         0   TR  0   CH 16   Tempo 154
BA    5   CR         0   TR  2   CH  1   NT  G#--          1/2   von=43
BA    5   CR         0   TR  2   CH  1   NT  D#-         17/24   von=36
BA    5   CR         0   TR  2   CH  1   NT  B#-         17/24   von=43
BA    5   CR       1/8   TR  0   CH 16   Tempo 153.5
BA    5   CR       1/4   TR  0   CH 16   Tempo 153
BA    5   CR       1/3   TR  0   CH 16   Tempo 152.5
BA    5   CR     11/24   TR  0   CH 16   Tempo 152
BA    5   CR     13/24   TR  0   CH 16   Tempo 151.5
BA    5   CR       2/3   TR  0   CH 16   Tempo 151
BA    5   CR       3/4   TR  0   CH 16   Tempo 150.5
BA    5   CR       3/4   TR  2   CH  1   NT  G#--          1/4   von=37
BA    5   CR       3/4   TR  2   CH  1   NT  E-            1/4
BA    5   CR       3/4   TR  2   CH  1   NT  C#            1/4   von=45
BA    5   CR       7/8   TR  0   CH 16   Tempo 150
BA    5   CR     23/24   TR  0   CH 16   Tempo 149.5
BA    5   CR         1   TR  0   CH 16   Tempo 79.5
BA    5   CR         1   TR  2   CH  1   NT  F#-             1   von=35
BA    5   CR         1   TR  2   CH  1   NT  B#-             1
BA    5   CR         1   TR  2   CH  1   NT  D#              1   von=42
BA    5   CR         1   TR  2   CH  1   NT  G#--            2
BA    5   CR         2   TR  0   CH 16   Tempo 116
BA    5   CR         2   TR  1   CH  1   NT  E               1   von=45
BA    5   CR         2   TR  2   CH  1   NT  G#-           7/8   von=46
BA    5   CR         2   TR  2   CH  1   NT  G#---         7/8   von=39
BA    5   CR     2+3/4   TR  2   CH  1   NT  C#-         1+1/4   von=30
BA    5   CR     2+7/8   TR  2   CH  1   NT  G#-         1+1/8   von=35

BA    6   CR         0   TR  0   CH 16   Tempo 165
BA    6   CR         0   TR  1   CH  1   NT  C#'''         1/6   von=50
BA    6   CR         0   TR  1   CH  1   NT  G#''          1/6   von=35
BA    6   CR         0   TR  2   CH  1   NT  E               1   von=38
BA    6   CR      3/40   TR  2   CH  1   ST &B0 &40 &7F
BA    6   CR       1/6   TR  1   CH  1   NT  A''           1/6   von=45
BA    6   CR       1/3   TR  1   CH  1   NT  G#''          1/6   von=38
BA    6   CR       1/2   TR  1   CH  1   NT  E''           1/4   von=43
BA    6   CR       3/4   TR  1   CH  1   NT  D#''          1/4   von=39
BA    6   CR         1   TR  1   CH  1   NT  G#''          1/6   von=50
BA    6   CR         1   TR  1   CH  1   NT  C#''          1/6   von=35
BA    6   CR     1+1/6   TR  1   CH  1   NT  D#''          1/6   von=45
BA    6   CR     1+1/3   TR  1   CH  1   NT  C#''          1/6   von=40
BA    6   CR     1+1/2   TR  1   CH  1   NT  A'            1/4   von=43
BA    6   CR     1+3/4   TR  1   CH  1   NT  G#'           1/4   von=39
BA    6   CR     1+3/4   TR  2   CH  1   NT  F#--          3/4   von=33
BA    6   CR     1+7/8   TR  2   CH  1   NT  C#-           5/8   von=37
BA    6   CR         2   TR  1   CH  1   NT  C#''          1/6   von=50
BA    6   CR         2   TR  1   CH  1   NT  F#'           1/6   von=35
BA    6   CR         2   TR  2   CH  1   NT  A-            1/2   von=40
BA    6   CR   2+3/160   TR  2   CH  1   ST &B0 &40 &00
BA    6   CR  2+19/160   TR  2   CH  1   ST &B0 &40 &7F
BA    6   CR     2+1/6   TR  1   CH  1   NT  G#'           1/6   von=45
BA    6   CR     2+1/3   TR  1   CH  1   NT  F#'           1/6   von=38
BA    6   CR     2+1/2   TR  1   CH  1   NT  E'            1/4   von=42
BA    6   CR     2+3/4   TR  1   CH  1   NT  D#'           1/4   von=38
BA    6   CR     2+3/4   TR  2   CH  1   NT  C#-           3/4   von=34
BA    6   CR     2+7/8   TR  2   CH  1   NT  G#-           5/8   von=37

BA    7   CR         0   TR  1   CH  1   NT  C#'           1/6   von=35
BA    7   CR         0   TR  1   CH  1   NT  G#'           1/6   von=50
BA    7   CR         0   TR  2   CH  1   NT  E             1/2   von=40
BA    7   CR     3/160   TR  2   CH  1   ST &B0 &40 &00
BA    7   CR       1/8   TR  2   CH  1   ST &B0 &40 &7F
BA    7   CR       1/6   TR  1   CH  1   NT  D#'           1/6   von=45
BA    7   CR       1/3   TR  1   CH  1   NT  C#'           1/6   von=38
BA    7   CR       1/2   TR  1   CH  1   NT  A             1/4   von=40
BA    7   CR       3/4   TR  1   CH  1   NT  G#            1/4   von=38
BA    7   CR       3/4   TR  2   CH  1   NT  F#--          3/4   von=30
BA    7   CR       7/8   TR  2   CH  1   NT  C#-           5/8   von=35
BA    7   CR         1   TR  1   CH  1   NT  F#            1/6   von=35
BA    7   CR         1   TR  1   CH  1   NT  C#'           1/6   von=50
BA    7   CR         1   TR  2   CH  1   NT  A-            1/2   von=38
BA    7   CR   1+7/480   TR  2   CH  1   ST &B0 &40 &00
BA    7   CR     1+1/8   TR  2   CH  1   ST &B0 &40 &7F
BA    7   CR     1+1/6   TR  1   CH  1   NT  G#            1/6   von=45
BA    7   CR     1+1/3   TR  1   CH  1   NT  F#            1/6   von=36
BA    7   CR     1+1/2   TR  1   CH  1   NT  E             1/4   von=40
BA    7   CR     1+3/4   TR  1   CH  1   NT  D#            1/4   von=37
BA    7   CR     1+3/4   TR  2   CH  1   NT  C#--          3/4   von=33
BA    7   CR     1+7/8   TR  2   CH  1   NT  G#--          5/8   von=35
BA    7   CR         2   TR  1   CH  1   NT  G#            1/6   von=50
BA    7   CR         2   TR  1   CH  1   NT  C#            1/6   von=35
BA    7   CR         2   TR  2   CH  1   NT  E-            1/2   von=39
BA    7   CR  2+13/480   TR  2   CH  1   ST &B0 &40 &00
BA    7   CR  2+19/160   TR  2   CH  1   ST &B0 &40 &7F
BA    7   CR     2+1/6   TR  1   CH  1   NT  D#            1/6   von=45
BA    7   CR     2+1/3   TR  1   CH  1   NT  C#            1/6   von=36
BA    7   CR     2+1/2   TR  1   CH  1   NT  B-            1/4   von=40
BA    7   CR     2+3/4   TR  1   CH  1   NT  A#-           1/4   von=38

BA    8   CR         0   TR  0   CH 16   Tempo 153
BA    8   CR         0   TR  2   CH  1   ST &B0 &40 &00
BA    8   CR         0   TR  2   CH  1   NT  G#-             2   von=47
BA    8   CR         1   TR  0   CH 16   Tempo 155.5
BA    8   CR         1   TR  1   CH  1   NT  D#              2   von=55
BA    8   CR         1   TR  2   CH  1   NT  B#-             1   von=53
BA    8   CR         1   TR  2   CH  1   NT  D#-             2   von=45
BA    8   CR         1   TR  2   CH  1   NT  D#--        23/24
BA    8   CR     1+3/4   TR  2   CH  1   NT  D--           1/8
BA    8   CR     1+7/8   TR  2   CH  1   NT  D#--         1/12
BA    8   CR         2   TR  2   CH  1   ST &B0 &40 &7F
BA    8   CR         2   TR  2   CH  1   NT  D#--          1/8   von=48
BA    8   CR         2   TR  2   CH  1   NT  A#-             1
BA    8   CR         2   TR  2   CH  1   NT  G-              1   von=40
BA    8   CR     2+1/8   TR  2   CH  1   NT  E--           1/8   von=45
BA    8   CR     2+1/4   TR  2   CH  1   NT  D#--          1/8   von=49
BA    8   CR     2+3/8   TR  2   CH  1   NT  E--           1/8   von=51
BA    8   CR     2+1/2   TR  2   CH  1   NT  D#--          1/8   von=54
BA    8   CR     2+5/8   TR  2   CH  1   NT  E--           1/8   von=56
BA    8   CR     2+3/4   TR  2   CH  1   NT  D#--         1/12   von=61
BA    8   CR     2+5/6   TR  2   CH  1   NT  D--          1/12
BA    8   CR   2+11/12   TR  2   CH  1   NT  D#--         1/12   von=63

BA    9   CR         0   TR  0   CH 16   Tempo 154
BA    9   CR         0   TR  2   CH  1   NT  G#-         17/24   von=55
BA    9   CR         0   TR  2   CH  1   NT  G#--          1/2
BA    9   CR         0   TR  2   CH  1   NT  D#-         17/24
BA    9   CR         0   TR  2   CH  1   NT  B-          17/24   von=66
BA    9   CR    11/480   TR  2   CH  1   ST &B0 &40 &00
BA    9   CR       1/8   TR  0   CH 16   Tempo 153.5
BA    9   CR       1/4   TR  0   CH 16   Tempo 153
BA    9   CR       1/3   TR  0   CH 16   Tempo 152.5
BA    9   CR     11/24   TR  0   CH 16   Tempo 152
BA    9   CR     13/24   TR  0   CH 16   Tempo 151.5
BA    9   CR       2/3   TR  0   CH 16   Tempo 151
BA    9   CR       3/4   TR  0   CH 16   Tempo 150.5
BA    9   CR       3/4   TR  2   CH  1   NT  A#-           1/4   von=48
BA    9   CR       3/4   TR  2   CH  1   NT  G#--          1/4
BA    9   CR       3/4   TR  2   CH  1   NT  D#-           1/4
BA    9   CR       3/4   TR  2   CH  1   NT  C#            1/4   von=57
BA    9   CR       7/8   TR  0   CH 16   Tempo 150
BA    9   CR     23/24   TR  0   CH 16   Tempo 149.5
BA    9   CR         1   TR  0   CH 16   Tempo 79.5
BA    9   CR         1   TR  2   CH  1   NT  D#-             1   von=53
BA    9   CR         1   TR  2   CH  1   NT  B-              1
BA    9   CR         1   TR  2   CH  1   NT  D#              1   von=63
BA    9   CR         1   TR  2   CH  1   NT  G#--            1   von=53
BA    9   CR         2   TR  0   CH 16   Tempo 116
BA    9   CR         2   TR  1   CH  1   NT  G#              1   von=46
BA    9   CR         2   TR  2   CH  1   NT  G#-           3/4   von=45
BA    9   CR         2   TR  2   CH  1   NT  G#---         3/4   von=38
BA    9   CR    2+1/15   TR  2   CH  1   ST &B0 &40 &7F
BA    9   CR     2+3/4   TR  2   CH  1   NT  F#--        1+1/4   von=25
BA    9   CR     2+7/8   TR  2   CH  1   NT  C#-           5/8   von=29

BA   10   CR         0   TR  0   CH 16   Tempo 166.5
BA   10   CR         0   TR  1   CH  1   NT  F#''          1/6   von=31
BA   10   CR         0   TR  1   CH  1   NT  C#'''         1/6   von=45
BA   10   CR         0   TR  2   CH  1   ST &B0 &40 &00
BA   10   CR         0   TR  2   CH  1   NT  A-            1/2   von=34
BA   10   CR    19/160   TR  2   CH  1   ST &B0 &40 &7F
BA   10   CR       1/6   TR  1   CH  1   NT  G#''          1/6   von=40
BA   10   CR       1/3   TR  1   CH  1   NT  F#''          1/6   von=36
BA   10   CR       1/2   TR  1   CH  1   NT  D''           1/4   von=38
BA   10   CR       3/4   TR  1   CH  1   NT  C#''          1/4   von=36
BA   10   CR       3/4   TR  2   CH  1   NT  B--           3/4   von=27
BA   10   CR       7/8   TR  2   CH  1   NT  F#-           5/8   von=31
BA   10   CR         1   TR  1   CH  1   NT  B'            1/6   von=31
BA   10   CR         1   TR  1   CH  1   NT  F#''          1/6   von=45
BA   10   CR         1   TR  2   CH  1   NT  D             1/2   von=35
BA   10   CR   1+7/240   TR  2   CH  1   ST &B0 &40 &00
BA   10   CR    1+2/15   TR  2   CH  1   ST &B0 &40 &7F
BA   10   CR     1+1/6   TR  1   CH  1   NT  C#''          1/6   von=40
BA   10   CR     1+1/3   TR  1   CH  1   NT  B'            1/6   von=36
BA   10   CR     1+1/2   TR  1   CH  1   NT  A'            1/4   von=39
BA   10   CR     1+3/4   TR  1   CH  1   NT  G#'           1/4   von=36
BA   10   CR     1+3/4   TR  2   CH  1   NT  F#--          3/4   von=24
BA   10   CR     1+7/8   TR  2   CH  1   NT  C#-           5/8   von=30
BA   10   CR         2   TR  1   CH  1   NT  F#'           1/6   von=30
BA   10   CR         2   TR  1   CH  1   NT  C#''          1/6   von=45
BA   10   CR         2   TR  2   CH  1   NT  A-            1/2   von=35
BA   10   CR   2+7/480   TR  2   CH  1   ST &B0 &40 &00
BA   10   CR  2+19/160   TR  2   CH  1   ST &B0 &40 &7F
BA   10   CR     2+1/6   TR  1   CH  1   NT  G#'           1/6   von=40
BA   10   CR     2+1/3   TR  1   CH  1   NT  F#'           1/6   von=36
BA   10   CR     2+1/2   TR  1   CH  1   NT  D'            1/4   von=39
BA   10   CR     2+3/4   TR  1   CH  1   NT  C#'           1/4   von=35
BA   10   CR     2+3/4   TR  2   CH  1   NT  B--           3/4   von=27
BA   10   CR     2+7/8   TR  2   CH  1   NT  F#-           5/8   von=31

BA   11   CR         0   TR  1   CH  1   NT  F#'           1/6   von=45
BA   11   CR         0   TR  1   CH  1   NT  B             1/6   von=31
BA   11   CR         0   TR  2   CH  1   NT  D             1/2   von=35
BA   11   CR     7/480   TR  2   CH  1   ST &B0 &40 &00
BA   11   CR       1/6   TR  1   CH  1   NT  C#'           1/6   von=40
BA   11   CR    27/160   TR  2   CH  1   ST &B0 &40 &7F
BA   11   CR       1/3   TR  1   CH  1   NT  B             1/6   von=35
BA   11   CR       1/2   TR  1   CH  1   NT  A             1/4   von=37
BA   11   CR       3/4   TR  1   CH  1   NT  G#            1/4   von=36
BA   11   CR       3/4   TR  2   CH  1   NT  F#--          3/4   von=26
BA   11   CR       7/8   TR  2   CH  1   NT  C#-           5/8   von=30
BA   11   CR         1   TR  0   CH 16   Tempo 166.5
BA   11   CR         1   TR  1   CH  1   NT  C#'           1/6   von=45
BA   11   CR         1   TR  1   CH  1   NT  F#            1/6   von=31
BA   11   CR         1   TR  2   CH  1   NT  A-            1/2   von=34
BA   11   CR    1+1/32   TR  2   CH  1   ST &B0 &40 &00
BA   11   CR   1+13/80   TR  2   CH  1   ST &B0 &40 &7F
BA   11   CR     1+1/6   TR  1   CH  1   NT  G#            1/6   von=40
BA   11   CR    1+5/24   TR  0   CH 16   Tempo 166
BA   11   CR     1+1/3   TR  1   CH  1   NT  F#            1/6   von=34
BA   11   CR    1+5/12   TR  0   CH 16   Tempo 165.5
BA   11   CR     1+1/2   TR  1   CH  1   NT  D             1/4   von=35
BA   11   CR     1+5/8   TR  0   CH 16   Tempo 165
BA   11   CR     1+3/4   TR  1   CH  1   NT  C#            1/4   von=30
BA   11   CR   1+19/24   TR  0   CH 16   Tempo 164.5
BA   11   CR         2   TR  0   CH 16   Tempo 164
BA   11   CR         2   TR  1   CH  1   NT  F#            1/6   von=45
BA   11   CR         2   TR  1   CH  1   NT  B-            1/6   von=31
BA   11   CR  2+11/480   TR  2   CH  1   ST &B0 &40 &00
BA   11   CR     2+1/6   TR  1   CH  1   NT  C#            1/6   von=40
BA   11   CR    2+5/24   TR  0   CH 16   Tempo 163.5
BA   11   CR     2+1/3   TR  1   CH  1   NT  B-            1/6   von=35
BA   11   CR     2+3/8   TR  0   CH 16   Tempo 163
BA   11   CR     2+1/2   TR  1   CH  1   NT  A-            1/4   von=37
BA   11   CR    2+7/12   TR  0   CH 16   Tempo 162.5
BA   11   CR     2+3/4   TR  1   CH  1   NT  G#-           1/4   von=32
BA   11   CR   2+19/24   TR  0   CH 16   Tempo 162
BA   11   CR   2+23/24   TR  0   CH 16   Tempo 161.5

BA   12   CR         0   TR  0   CH 16   Tempo 166.5
BA   12   CR         0   TR  2   CH  1   NT  F#-             3   von=44
BA   12   CR         1   TR  0   CH 16   Tempo 154
BA   12   CR         1   TR  1   CH  1   NT  C#              1   von=45
BA   12   CR         1   TR  2   CH  1   NT  A-              2   von=45
BA   12   CR         1   TR  2   CH  1   NT  F#--            1
BA   12   CR         1   TR  2   CH  1   NT  C#-             2   von=38
BA   12   CR    1+5/24   TR  0   CH 16   Tempo 153.5
BA   12   CR    1+5/12   TR  0   CH 16   Tempo 153
BA   12   CR     1+5/8   TR  0   CH 16   Tempo 152.5
BA   12   CR     1+5/6   TR  0   CH 16   Tempo 152
BA   12   CR         2   TR  1   CH  1   NT  D#              1   von=56
BA   12   CR         2   TR  2   CH  1   NT  D#--            1   von=55
BA   12   CR    2+1/24   TR  0   CH 16   Tempo 151.5
BA   12   CR     2+1/4   TR  0   CH 16   Tempo 151
BA   12   CR   2+11/24   TR  0   CH 16   Tempo 150.5
BA   12   CR     2+2/3   TR  0   CH 16   Tempo 150
BA   12   CR     2+7/8   TR  0   CH 16   Tempo 149.5

BA   13   CR         0   TR  0   CH 16   Tempo 149
BA   13   CR         0   TR  2   CH  1   NT  G#-         17/24   von=32
BA   13   CR         0   TR  2   CH  1   NT  G#--          1/2   von=38
BA   13   CR         0   TR  2   CH  1   NT  D#-         17/24   von=32
BA   13   CR         0   TR  2   CH  1   NT  B#-         17/24   von=38
BA   13   CR      1/12   TR  0   CH 16   Tempo 148.5
BA   13   CR       1/6   TR  0   CH 16   Tempo 148
BA   13   CR       1/4   TR  0   CH 16   Tempo 147.5
BA   13   CR       1/3   TR  0   CH 16   Tempo 147
BA   13   CR      5/12   TR  0   CH 16   Tempo 146.5
BA   13   CR       1/2   TR  0   CH 16   Tempo 146
BA   13   CR      7/12   TR  0   CH 16   Tempo 145.5
BA   13   CR       2/3   TR  0   CH 16   Tempo 145
BA   13   CR       3/4   TR  0   CH 16   Tempo 144.5
BA   13   CR       3/4   TR  2   CH  1   NT  G#-           1/4   von=32
BA   13   CR       3/4   TR  2   CH  1   NT  G#--          1/4   von=38
BA   13   CR       3/4   TR  2   CH  1   NT  E-            1/4   von=32
BA   13   CR       3/4   TR  2   CH  1   NT  C#            1/4   von=38
BA   13   CR       5/6   TR  0   CH 16   Tempo 144
BA   13   CR     11/12   TR  0   CH 16   Tempo 143.5
BA   13   CR     23/24   TR  0   CH 16   Tempo 143
BA   13   CR         1   TR  0   CH 16   Tempo 75.5
BA   13   CR         1   TR  1   CH  1   NT  D#              1   von=37
BA   13   CR         1   TR  2   CH  1   NT  F#-             1   von=30
BA   13   CR         1   TR  2   CH  1   NT  B#-         1+3/4   von=36
BA   13   CR         1   TR  2   CH  1   NT  G#--            2   von=30
BA   13   CR         2   TR  0   CH 16   Tempo 112.5
BA   13   CR         2   TR  1   CH  1   NT  E               1   von=35
BA   13   CR         2   TR  2   CH  1   NT  G#-           3/4   von=31
BA   13   CR         2   TR  2   CH  1   NT  G#---         3/4
BA   13   CR     2+3/4   TR  2   CH  1   NT  C#-         1+1/4   von=30
BA   13   CR     2+7/8   TR  2   CH  1   NT  G#-         1+1/8   von=36

BA   14   CR         0   TR  0   CH 16   Tempo 163
BA   14   CR         0   TR  1   CH  1   NT  G#''          1/6
BA   14   CR         0   TR  1   CH  1   NT  C#'''         1/6   von=50
BA   14   CR         0   TR  2   CH  1   NT  E               1   von=38
BA   14   CR       1/8   TR  2   CH  1   ST &B0 &40 &7F
BA   14   CR       1/6   TR  1   CH  1   NT  A''           1/6   von=49
BA   14   CR       1/3   TR  1   CH  1   NT  G#''          1/6   von=40
BA   14   CR       1/2   TR  1   CH  1   NT  E''           1/4   von=45
BA   14   CR       3/4   TR  1   CH  1   NT  D#''          1/4   von=39
BA   14   CR         1   TR  1   CH  1   NT  G#''          1/6   von=50
BA   14   CR         1   TR  1   CH  1   NT  C#''          1/6   von=35
BA   14   CR     1+1/6   TR  1   CH  1   NT  D#''          1/6   von=45
BA   14   CR     1+1/3   TR  1   CH  1   NT  C#''          1/6   von=40
BA   14   CR     1+1/2   TR  1   CH  1   NT  A'            1/4   von=44
BA   14   CR     1+3/4   TR  1   CH  1   NT  G#'           1/4   von=39
BA   14   CR     1+3/4   TR  2   CH  1   NT  F#--          3/4   von=32
BA   14   CR     1+7/8   TR  2   CH  1   NT  C#-           5/8   von=37
BA   14   CR         2   TR  0   CH 16   Tempo 163
BA   14   CR         2   TR  1   CH  1   NT  F#'           1/6   von=35
BA   14   CR         2   TR  1   CH  1   NT  C#''          1/6   von=50
BA   14   CR         2   TR  2   CH  1   NT  A-            1/2   von=40
BA   14   CR  2+11/480   TR  2   CH  1   ST &B0 &40 &00
BA   14   CR  2+37/240   TR  2   CH  1   ST &B0 &40 &7F
BA   14   CR     2+1/6   TR  1   CH  1   NT  G#'           1/6   von=44
BA   14   CR     2+1/3   TR  1   CH  1   NT  F#'           1/6   von=36
BA   14   CR     2+1/2   TR  1   CH  1   NT  E'            1/4   von=42
BA   14   CR     2+3/4   TR  1   CH  1   NT  D#'           1/4   von=37
BA   14   CR     2+3/4   TR  2   CH  1   NT  C#-           3/4   von=31
BA   14   CR     2+7/8   TR  2   CH  1   NT  G#-           5/8   von=36

BA   15   CR         0   TR  1   CH  1   NT  C#'           1/6   von=35
BA   15   CR         0   TR  1   CH  1   NT  G#'           1/6   von=50
BA   15   CR         0   TR  2   CH  1   NT  E             1/2   von=40
BA   15   CR      1/96   TR  2   CH  1   ST &B0 &40 &00
BA   15   CR      2/15   TR  2   CH  1   ST &B0 &40 &7F
BA   15   CR       1/6   TR  1   CH  1   NT  D#'           1/6   von=45
BA   15   CR       1/3   TR  1   CH  1   NT  C#'           1/6   von=37
BA   15   CR       1/2   TR  1   CH  1   NT  A             1/4   von=40
BA   15   CR       3/4   TR  1   CH  1   NT  G#            1/4   von=35
BA   15   CR       3/4   TR  2   CH  1   NT  F#--          3/4   von=32
BA   15   CR       7/8   TR  2   CH  1   NT  C#-           5/8   von=36
BA   15   CR         1   TR  0   CH 16   Tempo 162
BA   15   CR         1   TR  1   CH  1   NT  C#'           1/6   von=50
BA   15   CR         1   TR  1   CH  1   NT  F#            1/6   von=35
BA   15   CR         1   TR  2   CH  1   NT  A-            1/2   von=38
BA   15   CR   1+7/480   TR  2   CH  1   ST &B0 &40 &00
BA   15   CR  1+37/240   TR  2   CH  1   ST &B0 &40 &7F
BA   15   CR     1+1/6   TR  1   CH  1   NT  G#            1/6   von=45
BA   15   CR     1+1/3   TR  1   CH  1   NT  F#            1/6   von=37
BA   15   CR     1+1/2   TR  1   CH  1   NT  E             1/4   von=40
BA   15   CR     1+3/4   TR  1   CH  1   NT  D#            1/4   von=35
BA   15   CR     1+3/4   TR  2   CH  1   NT  C#--          3/4   von=30
BA   15   CR     1+7/8   TR  2   CH  1   NT  G#--          5/8   von=36
BA   15   CR         2   TR  1   CH  1   NT  G#            1/6   von=50
BA   15   CR         2   TR  1   CH  1   NT  C#            1/6   von=35
BA   15   CR         2   TR  2   CH  1   NT  E-            1/2   von=39
BA   15   CR   2+7/240   TR  2   CH  1   ST &B0 &40 &00
BA   15   CR  2+37/240   TR  2   CH  1   ST &B0 &40 &7F
BA   15   CR     2+1/6   TR  1   CH  1   NT  D#            1/6   von=45
BA   15   CR     2+1/3   TR  1   CH  1   NT  C#            1/6   von=33
BA   15   CR     2+1/2   TR  1   CH  1   NT  B-            1/4   von=38
BA   15   CR     2+3/4   TR  1   CH  1   NT  A-            1/4   von=33

BA   16   CR         0   TR  0   CH 16   Tempo 169.5
BA   16   CR         0   TR  2   CH  1   NT  G#-             3   von=49
BA   16   CR     1/160   TR  2   CH  1   ST &B0 &40 &00
BA   16   CR         1   TR  0   CH 16   Tempo 154
BA   16   CR         1   TR  2   CH  1   NT  B#-             1   von=52
BA   16   CR         1   TR  2   CH  1   NT  D#-             1   von=44
BA   16   CR         1   TR  2   CH  1   NT  G#--            2
BA   16   CR         2   TR  2   CH  1   NT  G#---           1   von=46
BA   16   CR         2   TR  2   CH  1   NT  C#              1   von=55
BA   16   CR         2   TR  2   CH  1   NT  E-              1   von=46

BA   17   CR         0   TR  0   CH 16   Tempo 154
BA   17   CR         0   TR  2   CH  1   NT  D#          17/24   von=53
BA   17   CR         0   TR  2   CH  1   NT  G#--          1/2   von=45
BA   17   CR         0   TR  2   CH  1   NT  D#-         17/24
BA   17   CR         0   TR  2   CH  1   NT  B#-         17/24
BA   17   CR       1/8   TR  0   CH 16   Tempo 153.5
BA   17   CR       1/4   TR  0   CH 16   Tempo 153
BA   17   CR       1/3   TR  0   CH 16   Tempo 152.5
BA   17   CR     11/24   TR  0   CH 16   Tempo 152
BA   17   CR     13/24   TR  0   CH 16   Tempo 151.5
BA   17   CR       2/3   TR  0   CH 16   Tempo 151
BA   17   CR       3/4   TR  0   CH 16   Tempo 150.5
BA   17   CR       3/4   TR  1   CH  1   NT  E             1/4   von=57
BA   17   CR       3/4   TR  2   CH  1   NT  G#--          1/4   von=43
BA   17   CR       3/4   TR  2   CH  1   NT  G#-           1/4   von=51
BA   17   CR       7/8   TR  0   CH 16   Tempo 150
BA   17   CR     23/24   TR  0   CH 16   Tempo 149.5
BA   17   CR         1   TR  0   CH 16   Tempo 130.5
BA   17   CR         1   TR  2   CH  1   NT  E-              1   von=42
BA   17   CR         1   TR  2   CH  1   NT  C#              1   von=50
BA   17   CR         1   TR  2   CH  1   NT  C#--            1   von=42
BA   17   CR         2   TR  1   CH  1   NT  A               2   von=49
BA   17   CR         2   TR  2   CH  1   NT  A-              4   von=50
BA   17   CR  2+53/240   TR  2   CH  1   ST &B0 &40 &7F

BA   18   CR         1   TR  0   CH 16   Tempo 135
BA   18   CR         1   TR  2   CH  1   NT  G#--            2   von=30
BA   18   CR         1   TR  2   CH  1   NT  D#-             1
BA   18   CR         1   TR  2   CH  1   NT  B#-             1   von=36
BA   18   CR    1+1/30   TR  2   CH  1   ST &B0 &40 &00
BA   18   CR         2   TR  2   CH  1   NT  G#---           1   von=30
BA   18   CR         2   TR  2   CH  1   NT  E-              1
BA   18   CR         2   TR  2   CH  1   NT  C#              1   von=36

BA   19   CR         0   TR  0   CH 16   Tempo 97
BA   19   CR         0   TR  2   CH  1   NT  G#--          1/2   von=31
BA   19   CR         0   TR  2   CH  1   NT  G#-           1/2
BA   19   CR         0   TR  2   CH  1   NT  F#-           1/2
BA   19   CR         0   TR  2   CH  1   NT  D#            1/2   von=37
BA   19   CR         0   TR  2   CH  1   NT  B#-           1/2   von=31
BA   19   CR       3/4   TR  0   CH 16   Tempo 119.5
BA   19   CR       3/4   TR  0   CH 16   End of track
BA   19   CR       3/4   TR  1   CH  1   NT  E             1/4   von=35
BA   19   CR       3/4   TR  2   CH  1   NT  G#--          1/4   von=24
BA   19   CR       3/4   TR  2   CH  1   NT  F#-           1/4
BA   19   CR       3/4   TR  2   CH  1   NT  B#-           1/4   von=28
BA   19   CR         1   TR  1   CH  1   NT  C#              1   von=38
BA   19   CR         1   TR  2   CH  1   NT  C#--            1   von=31
BA   19   CR         1   TR  2   CH  1   NT  E-              1
BA   19   CR   1+17/96   TR  2   CH  1   ST &B0 &40 &7F
BA   19   CR         2   TR  1   CH 16   End of track
BA   19   CR    2+3/40   TR  2   CH  1   ST &B0 &40 &00
BA   19   CR    2+3/40   TR  2   CH 16   End of track
# Successfully parsed
# Duration = 23.3435 seconds
