format=1 tracks=9 division=480

BA    1   CR         0   TR  0   CH 16   Text type 3: "Chopin Prelude  No. 4, Opus 28"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2002 by Bernd Krueger "
BA    1   CR         0   TR  0   CH 16   Text type 1: "Frederic Chopin"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Largo"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Fertiggestellt am 27.8.2002\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Normierung: 23.12.2002\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Update am 20.7.2003\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Update am 5.6.2010\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Update am 20.2.2014\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Dauer: 1:45 Minuten\n"
BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   96 0 3 0 0
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key G major
BA    1   CR         0   TR  0   CH 16   Tempo 190
BA    1   CR         0   TR  1   CH 16   Text type 3: "Piano right"
BA    1   CR         0   TR  1   CH  1   Instrument 1
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR         0   TR  1   CH 16   Text type 1: "bdca426d104a26ac9dcb070447587523"
BA    1   CR         0   TR  2   CH 16   Text type 3: "Piano left"
BA    1   CR         0   TR  2   CH  1   Instrument 1
BA    1   CR         0   TR  2   CH  1   Channel volume 100
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  2   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  3   CH 16   Text type 3: "Chopin: Prelude No.4 in E Minor, Op. 28"
BA    1   CR         0   TR  3   CH 16   End of track
BA    1   CR         0   TR  4   CH 16   Text type 3: "Copyright © 2002 by Bernd Krueger"
BA    1   CR         0   TR  4   CH 16   End of track
BA    1   CR         0   TR  5   CH 16   Text type 3: "http://www.piano-midi.de"
BA    1   CR         0   TR  5   CH 16   End of track
BA    1   CR         0   TR  6   CH 16   Text type 3: "Edition: 2014-02-20"
BA    1   CR         0   TR  6   CH 16   End of track
BA    1   CR         0   TR  7   CH 16   Text type 3: "Spur 7"
BA    1   CR         0   TR  7   CH  1   Channel volume 127
BA    1   CR         0   TR  7   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  7   CH 16   End of track
BA    1   CR         0   TR  8   CH 16   Text type 3: "Spur 8"
BA    1   CR         0   TR  8   CH  1   Channel volume 127
BA    1   CR         0   TR  8   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  8   CH 16   End of track
BA    1   CR         3   TR  0   CH 16   Tempo 53.82
BA    1   CR         3   TR  1   CH  1   NT  B-            3/4   von=55
BA    1   CR     3+3/4   TR  0   CH 16   Tempo 53.35
BA    1   CR     3+3/4   TR  1   CH  1   NT  B             1/4   von=52

BA    2   CR         0   TR  0   CH 16   Tempo 57.59
BA    2   CR         0   TR  1   CH  1   NT  B               3   von=62
BA    2   CR         0   TR  2   CH  1   ST &B0 &40 &7F
BA    2   CR         0   TR  2   CH  1   NT  G-           9/20   von=21
BA    2   CR         0   TR  2   CH  1   NT  B-           9/20   von=25
BA    2   CR         0   TR  2   CH  1   NT  E            9/20   von=31
BA    2   CR       1/2   TR  0   CH 16   Tempo 65.5
BA    2   CR       1/2   TR  2   CH  1   NT  G-           9/20   von=18
BA    2   CR       1/2   TR  2   CH  1   NT  B-           9/20   von=22
BA    2   CR       1/2   TR  2   CH  1   NT  E            9/20   von=27
BA    2   CR         1   TR  0   CH 16   Tempo 68
BA    2   CR         1   TR  2   CH  1   NT  G-           9/20   von=18
BA    2   CR         1   TR  2   CH  1   NT  B-           9/20   von=22
BA    2   CR         1   TR  2   CH  1   NT  E            9/20   von=27
BA    2   CR     1+1/2   TR  0   CH 16   Tempo 67
BA    2   CR     1+1/2   TR  2   CH  1   NT  G-           9/20   von=18
BA    2   CR     1+1/2   TR  2   CH  1   NT  B-           9/20   von=22
BA    2   CR     1+1/2   TR  2   CH  1   NT  E            9/20   von=27
BA    2   CR         2   TR  0   CH 16   Tempo 63.26
BA    2   CR         2   TR  2   CH  1   NT  G-           9/20   von=18
BA    2   CR         2   TR  2   CH  1   NT  B-           9/20   von=22
BA    2   CR         2   TR  2   CH  1   NT  E            9/20   von=27
BA    2   CR     2+1/2   TR  0   CH 16   Tempo 61.37
BA    2   CR     2+1/2   TR  2   CH  1   NT  G-           9/20   von=18
BA    2   CR     2+1/2   TR  2   CH  1   NT  B-           9/20   von=22
BA    2   CR     2+1/2   TR  2   CH  1   NT  E            9/20   von=27
BA    2   CR         3   TR  0   CH 16   Tempo 59.95
BA    2   CR         3   TR  2   CH  1   NT  G-           9/20   von=16
BA    2   CR         3   TR  2   CH  1   NT  B-           9/20   von=19
BA    2   CR         3   TR  2   CH  1   NT  E            9/20   von=24
BA    2   CR    3+1/48   TR  1   CH  1   NT  C'              1   von=58
BA    2   CR    3+1/40   TR  2   CH  1   ST &B0 &40 &00
BA    2   CR     3+1/6   TR  0   CH 16   Tempo 59.48
BA    2   CR 3+113/480   TR  2   CH  1   ST &B0 &40 &7F
BA    2   CR     3+1/4   TR  0   CH 16   Tempo 59.01
BA    2   CR     3+1/3   TR  0   CH 16   Tempo 58.54
BA    2   CR    3+5/12   TR  0   CH 16   Tempo 58.07
BA    2   CR     3+1/2   TR  2   CH  1   NT  G-           9/20   von=16
BA    2   CR     3+1/2   TR  2   CH  1   NT  B-           9/20   von=19
BA    2   CR     3+1/2   TR  2   CH  1   NT  E            9/20   von=24
BA    2   CR    3+7/12   TR  0   CH 16   Tempo 57.59
BA    2   CR     3+2/3   TR  0   CH 16   Tempo 57.12
BA    2   CR     3+3/4   TR  0   CH 16   Tempo 56.65
BA    2   CR     3+5/6   TR  0   CH 16   Tempo 56.18
BA    2   CR   3+11/12   TR  0   CH 16   Tempo 52.4

BA    3   CR         0   TR  0   CH 16   Tempo 60.43
BA    3   CR         0   TR  2   CH  1   NT  F#-          9/20   von=21
BA    3   CR         0   TR  2   CH  1   NT  E            9/20   von=31
BA    3   CR         0   TR  2   CH  1   NT  A-           9/20   von=25
BA    3   CR     3/160   TR  2   CH  1   ST &B0 &40 &00
BA    3   CR      1/48   TR  1   CH  1   NT  B               3   von=62
BA    3   CR    91/480   TR  2   CH  1   ST &B0 &40 &7F
BA    3   CR       1/2   TR  0   CH 16   Tempo 64.2
BA    3   CR       1/2   TR  2   CH  1   NT  F#-          9/20   von=18
BA    3   CR       1/2   TR  2   CH  1   NT  A-           9/20   von=22
BA    3   CR       1/2   TR  2   CH  1   NT  E            9/20   von=27
BA    3   CR         1   TR  0   CH 16   Tempo 67.98
BA    3   CR         1   TR  2   CH  1   NT  F#-          9/20   von=18
BA    3   CR         1   TR  2   CH  1   NT  E            9/20   von=27
BA    3   CR         1   TR  2   CH  1   NT  A-           9/20   von=22
BA    3   CR     1+1/2   TR  2   CH  1   NT  A-           9/20
BA    3   CR     1+1/2   TR  2   CH  1   NT  F#-          9/20   von=18
BA    3   CR     1+1/2   TR  2   CH  1   NT  E            9/20   von=27
BA    3   CR         2   TR  0   CH 16   Tempo 65.15
BA    3   CR         2   TR  2   CH  1   NT  A-           9/20   von=22
BA    3   CR         2   TR  2   CH  1   NT  F#-          9/20   von=18
BA    3   CR         2   TR  2   CH  1   NT  D#           9/20   von=27
BA    3   CR  2+17/480   TR  2   CH  1   ST &B0 &40 &00
BA    3   CR 2+103/480   TR  2   CH  1   ST &B0 &40 &7F
BA    3   CR     2+1/2   TR  0   CH 16   Tempo 63.73
BA    3   CR     2+1/2   TR  2   CH  1   NT  D#           9/20
BA    3   CR     2+1/2   TR  2   CH  1   NT  A-           9/20   von=22
BA    3   CR     2+1/2   TR  2   CH  1   NT  F#-          9/20   von=18
BA    3   CR         3   TR  0   CH 16   Tempo 61.84
BA    3   CR         3   TR  2   CH  1   NT  F#-          9/20   von=16
BA    3   CR         3   TR  2   CH  1   NT  A-           9/20   von=19
BA    3   CR         3   TR  2   CH  1   NT  D#           9/20   von=24
BA    3   CR    3+1/48   TR  1   CH  1   NT  C'              1   von=58
BA    3   CR    3+1/30   TR  2   CH  1   ST &B0 &40 &00
BA    3   CR     3+1/6   TR  0   CH 16   Tempo 61.37
BA    3   CR     3+1/4   TR  0   CH 16   Tempo 60.9
BA    3   CR   3+21/80   TR  2   CH  1   ST &B0 &40 &7F
BA    3   CR     3+1/3   TR  0   CH 16   Tempo 60.43
BA    3   CR    3+5/12   TR  0   CH 16   Tempo 59.95
BA    3   CR     3+1/2   TR  0   CH 16   Tempo 59.48
BA    3   CR     3+1/2   TR  2   CH  1   NT  F#-          9/20   von=16
BA    3   CR     3+1/2   TR  2   CH  1   NT  A-           9/20   von=19
BA    3   CR     3+1/2   TR  2   CH  1   NT  D#           9/20   von=24
BA    3   CR     3+2/3   TR  0   CH 16   Tempo 59.01
BA    3   CR     3+3/4   TR  0   CH 16   Tempo 58.54
BA    3   CR     3+5/6   TR  0   CH 16   Tempo 58.07
BA    3   CR   3+11/12   TR  0   CH 16   Tempo 57.59

BA    4   CR         0   TR  0   CH 16   Tempo 59.95
BA    4   CR         0   TR  2   CH  1   NT  F-           9/20   von=21
BA    4   CR         0   TR  2   CH  1   NT  A-           9/20   von=25
BA    4   CR         0   TR  2   CH  1   NT  D#           9/20   von=31
BA    4   CR      1/48   TR  1   CH  1   NT  B         2+47/48   von=62
BA    4   CR      1/48   TR  2   CH  1   ST &B0 &40 &00
BA    4   CR    31/120   TR  2   CH  1   ST &B0 &40 &7F
BA    4   CR       1/2   TR  0   CH 16   Tempo 62.32
BA    4   CR       1/2   TR  2   CH  1   NT  F-           9/20   von=18
BA    4   CR       1/2   TR  2   CH  1   NT  D#           9/20   von=27
BA    4   CR       1/2   TR  2   CH  1   NT  A-           9/20   von=22
BA    4   CR      7/12   TR  0   CH 16   Tempo 66.09
BA    4   CR         1   TR  0   CH 16   Tempo 68.93
BA    4   CR         1   TR  2   CH  1   NT  D#           9/20   von=27
BA    4   CR         1   TR  2   CH  1   NT  A-           9/20   von=22
BA    4   CR         1   TR  2   CH  1   NT  F-           9/20   von=18
BA    4   CR     1+1/2   TR  2   CH  1   NT  F-           9/20
BA    4   CR     1+1/2   TR  2   CH  1   NT  A-           9/20   von=22
BA    4   CR     1+1/2   TR  2   CH  1   NT  D#           9/20   von=27
BA    4   CR         2   TR  0   CH 16   Tempo 63.73
BA    4   CR         2   TR  2   CH  1   NT  A-           9/20   von=22
BA    4   CR         2   TR  2   CH  1   NT  D            9/20   von=27
BA    4   CR         2   TR  2   CH  1   NT  F-           9/20   von=18
BA    4   CR  2+13/480   TR  2   CH  1   ST &B0 &40 &00
BA    4   CR    2+9/40   TR  2   CH  1   ST &B0 &40 &7F
BA    4   CR     2+1/2   TR  0   CH 16   Tempo 62.32
BA    4   CR     2+1/2   TR  2   CH  1   NT  F-           9/20
BA    4   CR     2+1/2   TR  2   CH  1   NT  D            9/20   von=27
BA    4   CR     2+1/2   TR  2   CH  1   NT  A-           9/20   von=22
BA    4   CR         3   TR  0   CH 16   Tempo 62.32
BA    4   CR         3   TR  1   CH  1   NT  C'              1   von=59
BA    4   CR         3   TR  2   CH  1   NT  F-           9/20   von=16
BA    4   CR         3   TR  2   CH  1   NT  D            9/20   von=24
BA    4   CR         3   TR  2   CH  1   NT  G#-          9/20   von=19
BA    4   CR  3+13/480   TR  2   CH  1   ST &B0 &40 &00
BA    4   CR     3+1/6   TR  0   CH 16   Tempo 61.84
BA    4   CR  3+91/480   TR  2   CH  1   ST &B0 &40 &7F
BA    4   CR     3+1/3   TR  0   CH 16   Tempo 61.37
BA    4   CR     3+1/2   TR  0   CH 16   Tempo 60.9
BA    4   CR     3+1/2   TR  2   CH  1   NT  F-           9/20   von=16
BA    4   CR     3+1/2   TR  2   CH  1   NT  G#-          9/20   von=19
BA    4   CR     3+1/2   TR  2   CH  1   NT  D            9/20   von=24
BA    4   CR    3+7/12   TR  0   CH 16   Tempo 60.43
BA    4   CR     3+3/4   TR  0   CH 16   Tempo 59.95
BA    4   CR   3+11/12   TR  0   CH 16   Tempo 59.48

BA    5   CR         0   TR  0   CH 16   Tempo 61.37
BA    5   CR         0   TR  1   CH  1   NT  B               3   von=64
BA    5   CR         0   TR  2   CH  1   NT  E-           9/20   von=21
BA    5   CR         0   TR  2   CH  1   NT  G#-          9/20   von=25
BA    5   CR         0   TR  2   CH  1   NT  D            9/20   von=31
BA    5   CR     3/160   TR  2   CH  1   ST &B0 &40 &00
BA    5   CR       1/6   TR  2   CH  1   ST &B0 &40 &7F
BA    5   CR       1/2   TR  0   CH 16   Tempo 66.09
BA    5   CR       1/2   TR  2   CH  1   NT  G#-          9/20   von=22
BA    5   CR       1/2   TR  2   CH  1   NT  D            9/20   von=27
BA    5   CR       1/2   TR  2   CH  1   NT  E-           9/20   von=18
BA    5   CR         1   TR  0   CH 16   Tempo 71
BA    5   CR         1   TR  2   CH  1   NT  G#-          9/20   von=22
BA    5   CR         1   TR  2   CH  1   NT  D            9/20   von=27
BA    5   CR         1   TR  2   CH  1   NT  E-           9/20   von=18
BA    5   CR     1+1/2   TR  0   CH 16   Tempo 68.5
BA    5   CR     1+1/2   TR  2   CH  1   NT  D            9/20   von=27
BA    5   CR     1+1/2   TR  2   CH  1   NT  G#-          9/20   von=22
BA    5   CR     1+1/2   TR  2   CH  1   NT  E-           9/20   von=18
BA    5   CR         2   TR  0   CH 16   Tempo 65
BA    5   CR         2   TR  2   CH  1   NT  D            9/20   von=27
BA    5   CR         2   TR  2   CH  1   NT  G-           9/20   von=22
BA    5   CR         2   TR  2   CH  1   NT  E-           9/20   von=18
BA    5   CR  2+11/480   TR  2   CH  1   ST &B0 &40 &00
BA    5   CR  2+91/480   TR  2   CH  1   ST &B0 &40 &7F
BA    5   CR     2+1/2   TR  0   CH 16   Tempo 62
BA    5   CR     2+1/2   TR  2   CH  1   NT  E-           9/20
BA    5   CR     2+1/2   TR  2   CH  1   NT  G-           9/20   von=22
BA    5   CR     2+1/2   TR  2   CH  1   NT  D            9/20   von=27
BA    5   CR         3   TR  0   CH 16   Tempo 62.32
BA    5   CR         3   TR  2   CH  1   NT  C#           9/20   von=24
BA    5   CR         3   TR  2   CH  1   NT  E-           9/20   von=16
BA    5   CR         3   TR  2   CH  1   NT  G-           9/20   von=19
BA    5   CR    3+1/96   TR  1   CH  1   NT  Bb              1   von=58
BA    5   CR   3+7/240   TR  2   CH  1   ST &B0 &40 &00
BA    5   CR     3+1/6   TR  0   CH 16   Tempo 61.84
BA    5   CR 3+103/480   TR  2   CH  1   ST &B0 &40 &7F
BA    5   CR     3+1/3   TR  0   CH 16   Tempo 61.37
BA    5   CR     3+1/2   TR  0   CH 16   Tempo 60.9
BA    5   CR     3+1/2   TR  2   CH  1   NT  E-           9/20   von=16
BA    5   CR     3+1/2   TR  2   CH  1   NT  G-           9/20   von=19
BA    5   CR     3+1/2   TR  2   CH  1   NT  C#           9/20   von=24
BA    5   CR    3+7/12   TR  0   CH 16   Tempo 60.43
BA    5   CR     3+3/4   TR  0   CH 16   Tempo 59.95
BA    5   CR   3+11/12   TR  0   CH 16   Tempo 59.48

BA    6   CR         0   TR  0   CH 16   Tempo 59.01
BA    6   CR         0   TR  2   CH  1   NT  E-           9/20   von=21
BA    6   CR         0   TR  2   CH  1   NT  C            9/20   von=31
BA    6   CR         0   TR  2   CH  1   NT  G-           9/20   von=25
BA    6   CR      1/96   TR  1   CH  1   NT  A               3   von=62
BA    6   CR      1/60   TR  2   CH  1   ST &B0 &40 &00
BA    6   CR   101/480   TR  2   CH  1   ST &B0 &40 &7F
BA    6   CR       1/2   TR  0   CH 16   Tempo 67.51
BA    6   CR       1/2   TR  2   CH  1   NT  G-           9/20   von=22
BA    6   CR       1/2   TR  2   CH  1   NT  E-           9/20   von=18
BA    6   CR       1/2   TR  2   CH  1   NT  C            9/20   von=27
BA    6   CR         1   TR  2   CH  1   NT  G-           9/20   von=23
BA    6   CR         1   TR  2   CH  1   NT  E-           9/20   von=18
BA    6   CR         1   TR  2   CH  1   NT  C            9/20   von=28
BA    6   CR     1+1/2   TR  2   CH  1   NT  G-           9/20   von=23
BA    6   CR     1+1/2   TR  2   CH  1   NT  C            9/20   von=28
BA    6   CR     1+1/2   TR  2   CH  1   NT  E-           9/20   von=19
BA    6   CR         2   TR  0   CH 16   Tempo 69.4
BA    6   CR         2   TR  2   CH  1   NT  C            9/20   von=31
BA    6   CR         2   TR  2   CH  1   NT  E-           9/20   von=20
BA    6   CR         2   TR  2   CH  1   NT  F#-          9/20   von=26
BA    6   CR  2+13/480   TR  2   CH  1   ST &B0 &40 &00
BA    6   CR   2+19/80   TR  2   CH  1   ST &B0 &40 &7F
BA    6   CR     2+1/2   TR  0   CH 16   Tempo 63.26
BA    6   CR     2+1/2   TR  2   CH  1   NT  C            9/20   von=34
BA    6   CR     2+1/2   TR  2   CH  1   NT  E-           9/20   von=22
BA    6   CR     2+1/2   TR  2   CH  1   NT  F#-          9/20   von=26
BA    6   CR         3   TR  0   CH 16   Tempo 62.32
BA    6   CR         3   TR  2   CH  1   NT  F#-          9/20   von=23
BA    6   CR         3   TR  2   CH  1   NT  E-           9/20   von=19
BA    6   CR         3   TR  2   CH  1   NT  C            9/20   von=31
BA    6   CR    3+1/96   TR  1   CH  1   NT  B               1   von=63
BA    6   CR    3+1/32   TR  2   CH  1   ST &B0 &40 &00
BA    6   CR     3+1/6   TR  0   CH 16   Tempo 61.84
BA    6   CR   3+19/80   TR  2   CH  1   ST &B0 &40 &7F
BA    6   CR     3+1/4   TR  0   CH 16   Tempo 61.37
BA    6   CR     3+1/3   TR  0   CH 16   Tempo 60.9
BA    6   CR    3+5/12   TR  0   CH 16   Tempo 60.43
BA    6   CR     3+1/2   TR  2   CH  1   NT  E-           9/20   von=19
BA    6   CR     3+1/2   TR  2   CH  1   NT  F#-          9/20   von=25
BA    6   CR     3+1/2   TR  2   CH  1   NT  C            9/20   von=32
BA    6   CR    3+7/12   TR  0   CH 16   Tempo 59.95
BA    6   CR     3+2/3   TR  0   CH 16   Tempo 59.48
BA    6   CR     3+3/4   TR  0   CH 16   Tempo 59.01
BA    6   CR     3+5/6   TR  0   CH 16   Tempo 58.54

BA    7   CR         0   TR  0   CH 16   Tempo 62.32
BA    7   CR         0   TR  2   CH  1   NT  F#-          9/20   von=34
BA    7   CR         0   TR  2   CH  1   NT  C            9/20   von=39
BA    7   CR         0   TR  2   CH  1   NT  E-           9/20   von=27
BA    7   CR      1/96   TR  1   CH  1   NT  A               3   von=66
BA    7   CR      1/48   TR  2   CH  1   ST &B0 &40 &00
BA    7   CR     19/80   TR  2   CH  1   ST &B0 &40 &7F
BA    7   CR       1/2   TR  0   CH 16   Tempo 67.04
BA    7   CR       1/2   TR  2   CH  1   NT  F#-          9/20
BA    7   CR       1/2   TR  2   CH  1   NT  C            9/20   von=35
BA    7   CR       1/2   TR  2   CH  1   NT  E-           9/20   von=23
BA    7   CR         1   TR  0   CH 16   Tempo 72.5
BA    7   CR         1   TR  2   CH  1   NT  F#-          9/20   von=27
BA    7   CR         1   TR  2   CH  1   NT  C            9/20   von=35
BA    7   CR         1   TR  2   CH  1   NT  E-           9/20   von=22
BA    7   CR     1+1/2   TR  2   CH  1   NT  E-           9/20
BA    7   CR     1+1/2   TR  2   CH  1   NT  C            9/20   von=34
BA    7   CR     1+1/2   TR  2   CH  1   NT  F#-          9/20   von=26
BA    7   CR         2   TR  0   CH 16   Tempo 65.15
BA    7   CR         2   TR  2   CH  1   NT  D#-          9/20
BA    7   CR         2   TR  2   CH  1   NT  C            9/20   von=32
BA    7   CR         2   TR  2   CH  1   NT  F#-          9/20   von=26
BA    7   CR    2+1/30   TR  2   CH  1   ST &B0 &40 &00
BA    7   CR   2+21/80   TR  2   CH  1   ST &B0 &40 &7F
BA    7   CR     2+1/2   TR  2   CH  1   NT  D#-          9/20   von=25
BA    7   CR     2+1/2   TR  2   CH  1   NT  F#-          9/20
BA    7   CR     2+1/2   TR  2   CH  1   NT  C            9/20   von=32
BA    7   CR         3   TR  0   CH 16   Tempo 64.2
BA    7   CR         3   TR  2   CH  1   NT  D#-          9/20   von=20
BA    7   CR         3   TR  2   CH  1   NT  F#-          9/20
BA    7   CR         3   TR  2   CH  1   NT  C            9/20   von=27
BA    7   CR    3+1/96   TR  1   CH  1   NT  B               1   von=67
BA    7   CR  3+13/480   TR  2   CH  1   ST &B0 &40 &00
BA    7   CR     3+1/6   TR  0   CH 16   Tempo 63.73
BA    7   CR     3+1/4   TR  0   CH 16   Tempo 63.26
BA    7   CR 3+137/480   TR  2   CH  1   ST &B0 &40 &7F
BA    7   CR     3+1/3   TR  0   CH 16   Tempo 62.79
BA    7   CR    3+5/12   TR  0   CH 16   Tempo 62.32
BA    7   CR     3+1/2   TR  0   CH 16   Tempo 61.84
BA    7   CR     3+1/2   TR  2   CH  1   NT  F#-          9/20   von=20
BA    7   CR     3+1/2   TR  2   CH  1   NT  C            9/20   von=26
BA    7   CR     3+1/2   TR  2   CH  1   NT  D#-          9/20   von=20
BA    7   CR    3+7/12   TR  0   CH 16   Tempo 61.37
BA    7   CR     3+2/3   TR  0   CH 16   Tempo 60.9
BA    7   CR     3+3/4   TR  0   CH 16   Tempo 60.43
BA    7   CR     3+5/6   TR  0   CH 16   Tempo 59.95
BA    7   CR   3+11/12   TR  0   CH 16   Tempo 59.48

BA    8   CR         0   TR  0   CH 16   Tempo 58.54
BA    8   CR         0   TR  2   CH  1   NT  F#-          9/20   von=29
BA    8   CR         0   TR  2   CH  1   NT  D-           9/20   von=25
BA    8   CR         0   TR  2   CH  1   NT  C            9/20   von=37
BA    8   CR      1/96   TR  1   CH  1   NT  A               3
BA    8   CR      1/48   TR  2   CH  1   ST &B0 &40 &00
BA    8   CR    33/160   TR  2   CH  1   ST &B0 &40 &7F
BA    8   CR       1/2   TR  0   CH 16   Tempo 65.15
BA    8   CR       1/2   TR  2   CH  1   NT  D-           9/20   von=20
BA    8   CR       1/2   TR  2   CH  1   NT  F#-          9/20   von=26
BA    8   CR       1/2   TR  2   CH  1   NT  C            9/20   von=32
BA    8   CR         1   TR  0   CH 16   Tempo 70
BA    8   CR         1   TR  2   CH  1   NT  F#-          9/20   von=26
BA    8   CR         1   TR  2   CH  1   NT  C            9/20   von=32
BA    8   CR         1   TR  2   CH  1   NT  D-           9/20   von=20
BA    8   CR     1+1/2   TR  2   CH  1   NT  C            9/20   von=32
BA    8   CR     1+1/2   TR  2   CH  1   NT  D-           9/20   von=20
BA    8   CR     1+1/2   TR  2   CH  1   NT  F#-          9/20   von=26
BA    8   CR         2   TR  0   CH 16   Tempo 65.62
BA    8   CR         2   TR  2   CH  1   NT  C            9/20   von=32
BA    8   CR         2   TR  2   CH  1   NT  D-           9/20   von=20
BA    8   CR         2   TR  2   CH  1   NT  F#-          9/20   von=26
BA    8   CR     2+1/2   TR  0   CH 16   Tempo 62.79
BA    8   CR     2+1/2   TR  2   CH  1   NT  D-           9/20   von=20
BA    8   CR     2+1/2   TR  2   CH  1   NT  F#-          9/20   von=26
BA    8   CR     2+1/2   TR  2   CH  1   NT  C            9/20   von=32
BA    8   CR         3   TR  0   CH 16   Tempo 59.48
BA    8   CR         3   TR  1   CH  1   NT  B             3/4   von=66
BA    8   CR         3   TR  2   CH  1   NT  D-           9/20   von=17
BA    8   CR         3   TR  2   CH  1   NT  C            9/20   von=26
BA    8   CR         3   TR  2   CH  1   NT  F#-          9/20   von=20
BA    8   CR    3+1/12   TR  0   CH 16   Tempo 59.01
BA    8   CR     3+1/6   TR  0   CH 16   Tempo 58.54
BA    8   CR     3+1/4   TR  0   CH 16   Tempo 58.07
BA    8   CR     3+1/3   TR  0   CH 16   Tempo 57.59
BA    8   CR    3+5/12   TR  0   CH 16   Tempo 57.12
BA    8   CR     3+1/2   TR  0   CH 16   Tempo 56.65
BA    8   CR     3+1/2   TR  2   CH  1   NT  F#-          9/20
BA    8   CR     3+1/2   TR  2   CH  1   NT  D-           9/20   von=17
BA    8   CR     3+1/2   TR  2   CH  1   NT  C            9/20   von=26
BA    8   CR    3+7/12   TR  0   CH 16   Tempo 56.18
BA    8   CR     3+2/3   TR  0   CH 16   Tempo 55.71
BA    8   CR     3+3/4   TR  0   CH 16   Tempo 55.23
BA    8   CR     3+3/4   TR  1   CH  1   NT  A             1/4   von=57
BA    8   CR     3+5/6   TR  0   CH 16   Tempo 54.76
BA    8   CR   3+11/12   TR  0   CH 16   Tempo 53.82

BA    9   CR         0   TR  0   CH 16   Tempo 59.01
BA    9   CR         0   TR  2   CH  1   NT  F-           9/20   von=25
BA    9   CR         0   TR  2   CH  1   NT  D-           9/20   von=21
BA    9   CR         0   TR  2   CH  1   NT  C            9/20   von=31
BA    9   CR      1/48   TR  1   CH  1   NT  A         2+47/48   von=62
BA    9   CR    11/480   TR  2   CH  1   ST &B0 &40 &00
BA    9   CR   103/480   TR  2   CH  1   ST &B0 &40 &7F
BA    9   CR       1/2   TR  0   CH 16   Tempo 63.73
BA    9   CR       1/2   TR  2   CH  1   NT  C            9/20   von=27
BA    9   CR       1/2   TR  2   CH  1   NT  F-           9/20   von=22
BA    9   CR       1/2   TR  2   CH  1   NT  D-           9/20   von=18
BA    9   CR         1   TR  0   CH 16   Tempo 67.51
BA    9   CR         1   TR  2   CH  1   NT  D-           9/20
BA    9   CR         1   TR  2   CH  1   NT  F-           9/20   von=22
BA    9   CR         1   TR  2   CH  1   NT  C            9/20   von=27
BA    9   CR     1+1/2   TR  2   CH  1   NT  D-           9/20   von=18
BA    9   CR     1+1/2   TR  2   CH  1   NT  C            9/20   von=27
BA    9   CR     1+1/2   TR  2   CH  1   NT  F-           9/20   von=22
BA    9   CR         2   TR  0   CH 16   Tempo 65.15
BA    9   CR         2   TR  2   CH  1   NT  D-           9/20   von=18
BA    9   CR         2   TR  2   CH  1   NT  F-           9/20   von=22
BA    9   CR         2   TR  2   CH  1   NT  B-           9/20   von=27
BA    9   CR  2+11/480   TR  2   CH  1   ST &B0 &40 &00
BA    9   CR 2+103/480   TR  2   CH  1   ST &B0 &40 &7F
BA    9   CR     2+1/2   TR  0   CH 16   Tempo 63.73
BA    9   CR     2+1/2   TR  2   CH  1   NT  D-           9/20   von=18
BA    9   CR     2+1/2   TR  2   CH  1   NT  F-           9/20   von=22
BA    9   CR     2+1/2   TR  2   CH  1   NT  B-           9/20   von=27
BA    9   CR         3   TR  0   CH 16   Tempo 61.84
BA    9   CR         3   TR  1   CH  1   NT  G#              2
BA    9   CR         3   TR  2   CH  1   NT  F-           9/20   von=19
BA    9   CR         3   TR  2   CH  1   NT  B-           9/20   von=24
BA    9   CR         3   TR  2   CH  1   NT  D-           9/20   von=16
BA    9   CR  3+11/480   TR  2   CH  1   ST &B0 &40 &00
BA    9   CR   3+23/96   TR  2   CH  1   ST &B0 &40 &7F
BA    9   CR     3+1/4   TR  0   CH 16   Tempo 61.37
BA    9   CR    3+5/12   TR  0   CH 16   Tempo 60.9
BA    9   CR     3+1/2   TR  2   CH  1   NT  F-           9/20   von=19
BA    9   CR     3+1/2   TR  2   CH  1   NT  B-           9/20   von=24
BA    9   CR     3+1/2   TR  2   CH  1   NT  D-           9/20   von=16
BA    9   CR    3+7/12   TR  0   CH 16   Tempo 60.43
BA    9   CR     3+3/4   TR  0   CH 16   Tempo 59.95
BA    9   CR   3+11/12   TR  0   CH 16   Tempo 59.48

BA   10   CR         0   TR  2   CH  1   NT  E-           9/20   von=29
BA   10   CR         0   TR  2   CH  1   NT  B-           9/20
BA   10   CR         0   TR  2   CH  1   NT  C-           9/20   von=24
BA   10   CR    11/480   TR  2   CH  1   ST &B0 &40 &00
BA   10   CR    47/160   TR  2   CH  1   ST &B0 &40 &7F
BA   10   CR       1/2   TR  0   CH 16   Tempo 64.68
BA   10   CR       1/2   TR  2   CH  1   NT  C-           9/20   von=23
BA   10   CR       1/2   TR  2   CH  1   NT  B-           9/20   von=28
BA   10   CR       1/2   TR  2   CH  1   NT  E-           9/20
BA   10   CR         1   TR  0   CH 16   Tempo 67.04
BA   10   CR         1   TR  1   CH  1   NT  A             1/2   von=65
BA   10   CR         1   TR  2   CH  1   NT  C-           9/20   von=26
BA   10   CR         1   TR  2   CH  1   NT  A-           9/20   von=32
BA   10   CR         1   TR  2   CH  1   NT  E-           9/20
BA   10   CR   1+7/240   TR  2   CH  1   ST &B0 &40 &00
BA   10   CR  1+47/160   TR  2   CH  1   ST &B0 &40 &7F
BA   10   CR     1+1/2   TR  0   CH 16   Tempo 68.45
BA   10   CR     1+1/2   TR  1   CH  1   NT  B             1/2   von=69
BA   10   CR     1+1/2   TR  2   CH  1   NT  A-           9/20   von=35
BA   10   CR     1+1/2   TR  2   CH  1   NT  C-           9/20   von=27
BA   10   CR     1+1/2   TR  2   CH  1   NT  E-           9/20   von=35
BA   10   CR         2   TR  0   CH 16   Tempo 67.04
BA   10   CR         2   TR  1   CH  1   NT  D'            1/2   von=74
BA   10   CR         2   TR  2   CH  1   NT  C-           9/20   von=27
BA   10   CR         2   TR  2   CH  1   NT  E-           9/20   von=35
BA   10   CR         2   TR  2   CH  1   NT  A-           9/20
BA   10   CR   2+3/160   TR  2   CH  1   ST &B0 &40 &00
BA   10   CR    2+1/12   TR  0   CH 16   Tempo 65.15
BA   10   CR  2+47/160   TR  2   CH  1   ST &B0 &40 &7F
BA   10   CR     2+1/2   TR  0   CH 16   Tempo 62.79
BA   10   CR     2+1/2   TR  1   CH  1   NT  C'            1/2   von=65
BA   10   CR     2+1/2   TR  2   CH  1   NT  C-           9/20   von=26
BA   10   CR     2+1/2   TR  2   CH  1   NT  A-           9/20   von=32
BA   10   CR     2+1/2   TR  2   CH  1   NT  E-           9/20
BA   10   CR         3   TR  1   CH  1   NT  E             1/2   von=68
BA   10   CR         3   TR  2   CH  1   NT  E-           9/20   von=26
BA   10   CR         3   TR  2   CH  1   NT  C-           9/20   von=20
BA   10   CR         3   TR  2   CH  1   NT  A-           9/20   von=26
BA   10   CR   3+7/240   TR  2   CH  1   ST &B0 &40 &00
BA   10   CR   3+33/80   TR  2   CH  1   ST &B0 &40 &7F
BA   10   CR     3+1/2   TR  0   CH 16   Tempo 59.48
BA   10   CR     3+1/2   TR  1   CH  1   NT  A             1/2   von=62
BA   10   CR     3+1/2   TR  2   CH  1   NT  E-           9/20   von=25
BA   10   CR     3+1/2   TR  2   CH  1   NT  C-           9/20   von=20
BA   10   CR     3+1/2   TR  2   CH  1   NT  A-           9/20   von=25

BA   11   CR         0   TR  0   CH 16   Tempo 61.84
BA   11   CR         0   TR  1   CH  1   NT  F#              3
BA   11   CR         0   TR  2   CH  1   NT  E-           9/20   von=29
BA   11   CR         0   TR  2   CH  1   NT  A-           9/20
BA   11   CR         0   TR  2   CH  1   NT  B--          9/20   von=24
BA   11   CR    13/480   TR  2   CH  1   ST &B0 &40 &00
BA   11   CR    91/480   TR  2   CH  1   ST &B0 &40 &7F
BA   11   CR       1/2   TR  0   CH 16   Tempo 64.2
BA   11   CR       1/2   TR  2   CH  1   NT  A-           9/20   von=27
BA   11   CR       1/2   TR  2   CH  1   NT  B--          9/20   von=22
BA   11   CR       1/2   TR  2   CH  1   NT  E-           9/20   von=27
BA   11   CR         1   TR  0   CH 16   Tempo 66.56
BA   11   CR         1   TR  2   CH  1   NT  A-           9/20
BA   11   CR         1   TR  2   CH  1   NT  B--          9/20   von=22
BA   11   CR         1   TR  2   CH  1   NT  D#-          9/20   von=27
BA   11   CR  1+11/480   TR  2   CH  1   ST &B0 &40 &00
BA   11   CR  1+91/480   TR  2   CH  1   ST &B0 &40 &7F
BA   11   CR     1+1/2   TR  2   CH  1   NT  B--          9/20   von=22
BA   11   CR     1+1/2   TR  2   CH  1   NT  D#-          9/20   von=27
BA   11   CR     1+1/2   TR  2   CH  1   NT  A-           9/20
BA   11   CR         2   TR  2   CH  1   NT  C-           9/20   von=22
BA   11   CR         2   TR  2   CH  1   NT  A-           9/20   von=27
BA   11   CR         2   TR  2   CH  1   NT  E-           9/20
BA   11   CR  2+17/480   TR  2   CH  1   ST &B0 &40 &00
BA   11   CR    2+1/12   TR  0   CH 16   Tempo 62.79
BA   11   CR   2+21/80   TR  2   CH  1   ST &B0 &40 &7F
BA   11   CR     2+1/2   TR  2   CH  1   NT  C-           9/20   von=22
BA   11   CR     2+1/2   TR  2   CH  1   NT  E-           9/20   von=27
BA   11   CR     2+1/2   TR  2   CH  1   NT  A-           9/20
BA   11   CR         3   TR  0   CH 16   Tempo 61.84
BA   11   CR         3   TR  1   CH  1   NT  A               1   von=57
BA   11   CR         3   TR  2   CH  1   NT  C-           9/20   von=19
BA   11   CR         3   TR  2   CH  1   NT  E-           9/20   von=23
BA   11   CR         3   TR  2   CH  1   NT  A-           9/20
BA   11   CR     3+1/6   TR  0   CH 16   Tempo 61.37
BA   11   CR     3+1/4   TR  0   CH 16   Tempo 60.9
BA   11   CR    3+5/12   TR  0   CH 16   Tempo 60.43
BA   11   CR     3+1/2   TR  0   CH 16   Tempo 59.95
BA   11   CR     3+1/2   TR  2   CH  1   NT  C-           9/20   von=19
BA   11   CR     3+1/2   TR  2   CH  1   NT  E-           9/20   von=23
BA   11   CR     3+1/2   TR  2   CH  1   NT  A-           9/20
BA   11   CR    3+7/12   TR  0   CH 16   Tempo 59.48
BA   11   CR     3+3/4   TR  0   CH 16   Tempo 59.01
BA   11   CR     3+5/6   TR  0   CH 16   Tempo 58.54
BA   11   CR   3+11/12   TR  0   CH 16   Tempo 58.07

BA   12   CR         0   TR  1   CH  1   NT  F#          2+7/8   von=62
BA   12   CR         0   TR  2   CH  1   NT  B--          9/20   von=24
BA   12   CR         0   TR  2   CH  1   NT  D#-          9/20   von=29
BA   12   CR         0   TR  2   CH  1   NT  A-           9/20
BA   12   CR     7/240   TR  2   CH  1   ST &B0 &40 &00
BA   12   CR      7/60   TR  2   CH  1   ST &B0 &40 &7F
BA   12   CR       1/2   TR  0   CH 16   Tempo 64.2
BA   12   CR       1/2   TR  2   CH  1   NT  B--          9/20   von=22
BA   12   CR       1/2   TR  2   CH  1   NT  D#-          9/20   von=27
BA   12   CR       1/2   TR  2   CH  1   NT  A-           9/20
BA   12   CR         1   TR  0   CH 16   Tempo 67.51
BA   12   CR         1   TR  2   CH  1   NT  B--          9/20   von=22
BA   12   CR         1   TR  2   CH  1   NT  D#-          9/20   von=27
BA   12   CR         1   TR  2   CH  1   NT  A-           9/20
BA   12   CR     1+1/2   TR  2   CH  1   NT  B--          9/20   von=22
BA   12   CR     1+1/2   TR  2   CH  1   NT  D#-          9/20   von=27
BA   12   CR     1+1/2   TR  2   CH  1   NT  A-           9/20
BA   12   CR         2   TR  0   CH 16   Tempo 64.68
BA   12   CR         2   TR  2   CH  1   NT  C-           9/20   von=22
BA   12   CR         2   TR  2   CH  1   NT  E-           9/20   von=27
BA   12   CR         2   TR  2   CH  1   NT  A-           9/20
BA   12   CR   2+7/240   TR  2   CH  1   ST &B0 &40 &00
BA   12   CR   2+11/48   TR  2   CH  1   ST &B0 &40 &7F
BA   12   CR     2+1/2   TR  0   CH 16   Tempo 62.79
BA   12   CR     2+1/2   TR  2   CH  1   NT  C-           9/20   von=22
BA   12   CR     2+1/2   TR  2   CH  1   NT  E-           9/20   von=27
BA   12   CR     2+1/2   TR  2   CH  1   NT  A-           9/20
BA   12   CR     2+7/8   TR  1   CH  1   NT  B             1/8   von=52
BA   12   CR         3   TR  0   CH 16   Tempo 61.84
BA   12   CR         3   TR  1   CH  1   NT  A               1   von=62
BA   12   CR         3   TR  2   CH  1   NT  C-           9/20   von=19
BA   12   CR         3   TR  2   CH  1   NT  E-           9/20   von=23
BA   12   CR         3   TR  2   CH  1   NT  A-           9/20
BA   12   CR     3+1/6   TR  0   CH 16   Tempo 61.37
BA   12   CR     3+1/3   TR  0   CH 16   Tempo 60.9
BA   12   CR     3+1/2   TR  0   CH 16   Tempo 60.43
BA   12   CR     3+1/2   TR  2   CH  1   NT  C-           9/20   von=19
BA   12   CR     3+1/2   TR  2   CH  1   NT  E-           9/20   von=23
BA   12   CR     3+1/2   TR  2   CH  1   NT  A-           9/20
BA   12   CR     3+2/3   TR  0   CH 16   Tempo 59.95
BA   12   CR     3+5/6   TR  0   CH 16   Tempo 59.48
BA   12   CR   3+11/12   TR  0   CH 16   Tempo 59.01

BA   13   CR         0   TR  1   CH  1   NT  G             1/2
BA   13   CR         0   TR  2   CH  1   NT  B--             1   von=24
BA   13   CR         0   TR  2   CH  1   NT  D#-             1   von=29
BA   13   CR         0   TR  2   CH  1   NT  A-              1
BA   13   CR      1/48   TR  2   CH  1   ST &B0 &40 &00
BA   13   CR       1/2   TR  0   CH 16   Tempo 62.32
BA   13   CR       1/2   TR  1   CH  1   NT  F#            1/2   von=46
BA   13   CR         1   TR  0   CH 16   Tempo 66.09
BA   13   CR         1   TR  1   CH  1   NT  C             1/2   von=54
BA   13   CR     1+1/2   TR  1   CH  1   NT  B-            1/2   von=42
BA   13   CR         2   TR  0   CH 16   Tempo 69.4
BA   13   CR         2   TR  1   CH  1   NT  D#            1/2   von=64
BA   13   CR     2+1/2   TR  0   CH 16   Tempo 65.15
BA   13   CR     2+1/2   TR  1   CH  1   NT  F#            1/2   von=59
BA   13   CR         3   TR  0   CH 16   Tempo 63.73
BA   13   CR         3   TR  1   CH  1   NT  D'            1/3   von=65
BA   13   CR    3+1/12   TR  0   CH 16   Tempo 63.26
BA   13   CR     3+1/6   TR  0   CH 16   Tempo 62.79
BA   13   CR     3+1/4   TR  0   CH 16   Tempo 62.32
BA   13   CR     3+1/3   TR  0   CH 16   Tempo 61.84
BA   13   CR     3+1/3   TR  1   CH  1   NT  C'            1/3   von=62
BA   13   CR    3+5/12   TR  0   CH 16   Tempo 61.37
BA   13   CR     3+1/2   TR  0   CH 16   Tempo 60.43
BA   13   CR    3+7/12   TR  0   CH 16   Tempo 59.95
BA   13   CR     3+2/3   TR  0   CH 16   Tempo 59.48
BA   13   CR     3+2/3   TR  1   CH  1   NT  B             1/3   von=57
BA   13   CR     3+3/4   TR  0   CH 16   Tempo 59.01
BA   13   CR     3+5/6   TR  0   CH 16   Tempo 58.54
BA   13   CR   3+11/12   TR  0   CH 16   Tempo 57.59

BA   14   CR         0   TR  0   CH 16   Tempo 57.59
BA   14   CR         0   TR  1   CH  1   NT  B               3   von=62
BA   14   CR         0   TR  2   CH  1   ST &B0 &40 &7F
BA   14   CR         0   TR  2   CH  1   NT  G-           9/20   von=21
BA   14   CR         0   TR  2   CH  1   NT  B-           9/20   von=25
BA   14   CR         0   TR  2   CH  1   NT  E            9/20   von=31
BA   14   CR       1/2   TR  0   CH 16   Tempo 68.93
BA   14   CR       1/2   TR  2   CH  1   NT  G-           9/20   von=18
BA   14   CR       1/2   TR  2   CH  1   NT  B-           9/20   von=22
BA   14   CR       1/2   TR  2   CH  1   NT  E            9/20   von=27
BA   14   CR         1   TR  0   CH 16   Tempo 67.98
BA   14   CR         1   TR  2   CH  1   NT  G-           9/20   von=18
BA   14   CR         1   TR  2   CH  1   NT  B-           9/20   von=22
BA   14   CR         1   TR  2   CH  1   NT  E            9/20   von=29
BA   14   CR     1+1/2   TR  0   CH 16   Tempo 64.68
BA   14   CR     1+1/2   TR  2   CH  1   NT  G-           9/20   von=19
BA   14   CR     1+1/2   TR  2   CH  1   NT  B-           9/20   von=24
BA   14   CR     1+1/2   TR  2   CH  1   NT  E            9/20   von=29
BA   14   CR         2   TR  0   CH 16   Tempo 61.37
BA   14   CR         2   TR  2   CH  1   NT  G-           9/20   von=19
BA   14   CR         2   TR  2   CH  1   NT  B-           9/20   von=25
BA   14   CR         2   TR  2   CH  1   NT  E            9/20   von=31
BA   14   CR     2+1/2   TR  0   CH 16   Tempo 61.37
BA   14   CR     2+1/2   TR  2   CH  1   NT  G-           9/20   von=20
BA   14   CR     2+1/2   TR  2   CH  1   NT  B-           9/20   von=26
BA   14   CR     2+1/2   TR  2   CH  1   NT  E            9/20   von=32
BA   14   CR         3   TR  0   CH 16   Tempo 59.95
BA   14   CR         3   TR  2   CH  1   NT  G-           9/20   von=20
BA   14   CR         3   TR  2   CH  1   NT  B-           9/20   von=24
BA   14   CR         3   TR  2   CH  1   NT  E            9/20   von=32
BA   14   CR    3+1/48   TR  1   CH  1   NT  C'              1   von=68
BA   14   CR  3+11/480   TR  2   CH  1   ST &B0 &40 &00
BA   14   CR     3+1/6   TR  0   CH 16   Tempo 59.48
BA   14   CR     3+1/4   TR  0   CH 16   Tempo 59.01
BA   14   CR  3+47/160   TR  2   CH  1   ST &B0 &40 &7F
BA   14   CR     3+1/3   TR  0   CH 16   Tempo 58.54
BA   14   CR    3+5/12   TR  0   CH 16   Tempo 58.07
BA   14   CR     3+1/2   TR  2   CH  1   NT  G-           9/20   von=20
BA   14   CR     3+1/2   TR  2   CH  1   NT  B-           9/20   von=26
BA   14   CR     3+1/2   TR  2   CH  1   NT  E            9/20   von=33
BA   14   CR    3+7/12   TR  0   CH 16   Tempo 57.59
BA   14   CR     3+2/3   TR  0   CH 16   Tempo 57.12
BA   14   CR     3+3/4   TR  0   CH 16   Tempo 56.65
BA   14   CR     3+5/6   TR  0   CH 16   Tempo 56.18
BA   14   CR   3+11/12   TR  0   CH 16   Tempo 52.4

BA   15   CR         0   TR  0   CH 16   Tempo 60.43
BA   15   CR         0   TR  2   CH  1   NT  F#-          9/20   von=23
BA   15   CR         0   TR  2   CH  1   NT  E            9/20   von=35
BA   15   CR         0   TR  2   CH  1   NT  A-           9/20   von=28
BA   15   CR      1/48   TR  1   CH  1   NT  B               3   von=71
BA   15   CR      1/48   TR  2   CH  1   ST &B0 &40 &00
BA   15   CR    91/480   TR  2   CH  1   ST &B0 &40 &7F
BA   15   CR       1/2   TR  0   CH 16   Tempo 64.2
BA   15   CR       1/2   TR  2   CH  1   NT  F#-          9/20   von=20
BA   15   CR       1/2   TR  2   CH  1   NT  A-           9/20   von=25
BA   15   CR       1/2   TR  2   CH  1   NT  E            9/20   von=32
BA   15   CR         1   TR  0   CH 16   Tempo 67.51
BA   15   CR         1   TR  2   CH  1   NT  F#-          9/20   von=21
BA   15   CR         1   TR  2   CH  1   NT  E            9/20   von=33
BA   15   CR         1   TR  2   CH  1   NT  A-           9/20   von=26
BA   15   CR     1+1/2   TR  2   CH  1   NT  A-           9/20   von=27
BA   15   CR     1+1/2   TR  2   CH  1   NT  F#-          9/20   von=22
BA   15   CR     1+1/2   TR  2   CH  1   NT  E            9/20   von=35
BA   15   CR         2   TR  0   CH 16   Tempo 63.26
BA   15   CR         2   TR  2   CH  1   NT  A-           9/20   von=28
BA   15   CR         2   TR  2   CH  1   NT  F-           9/20   von=22
BA   15   CR         2   TR  2   CH  1   NT  D#           9/20   von=35
BA   15   CR  2+17/480   TR  2   CH  1   ST &B0 &40 &00
BA   15   CR 2+103/480   TR  2   CH  1   ST &B0 &40 &7F
BA   15   CR     2+1/2   TR  0   CH 16   Tempo 60.9
BA   15   CR     2+1/2   TR  2   CH  1   NT  D#           9/20   von=38
BA   15   CR     2+1/2   TR  2   CH  1   NT  A-           9/20   von=29
BA   15   CR     2+1/2   TR  2   CH  1   NT  F-           9/20   von=24
BA   15   CR         3   TR  0   CH 16   Tempo 61.84
BA   15   CR         3   TR  2   CH  1   NT  F-           9/20
BA   15   CR         3   TR  2   CH  1   NT  A-           9/20   von=27
BA   15   CR         3   TR  2   CH  1   NT  D#           9/20   von=38
BA   15   CR    3+1/96   TR  1   CH  1   NT  C'              1   von=74
BA   15   CR    3+1/30   TR  2   CH  1   ST &B0 &40 &00
BA   15   CR     3+1/6   TR  0   CH 16   Tempo 61.37
BA   15   CR     3+1/4   TR  0   CH 16   Tempo 60.9
BA   15   CR   3+21/80   TR  2   CH  1   ST &B0 &40 &7F
BA   15   CR     3+1/3   TR  0   CH 16   Tempo 60.43
BA   15   CR    3+5/12   TR  0   CH 16   Tempo 59.95
BA   15   CR     3+1/2   TR  0   CH 16   Tempo 59.48
BA   15   CR     3+1/2   TR  2   CH  1   NT  F-           9/20   von=25
BA   15   CR     3+1/2   TR  2   CH  1   NT  A-           9/20   von=30
BA   15   CR     3+1/2   TR  2   CH  1   NT  D#           9/20   von=38
BA   15   CR     3+2/3   TR  0   CH 16   Tempo 59.01
BA   15   CR     3+3/4   TR  0   CH 16   Tempo 58.54
BA   15   CR     3+5/6   TR  0   CH 16   Tempo 58.07
BA   15   CR   3+11/12   TR  0   CH 16   Tempo 57.59

BA   16   CR         0   TR  0   CH 16   Tempo 63
BA   16   CR         0   TR  2   CH  1   NT  F-           9/20   von=30
BA   16   CR         0   TR  2   CH  1   NT  G#-          9/20   von=37
BA   16   CR         0   TR  2   CH  1   NT  D#           9/20   von=45
BA   16   CR      1/96   TR  1   CH  1   NT  B         2+95/96   von=76
BA   16   CR      1/60   TR  2   CH  1   ST &B0 &40 &00
BA   16   CR     23/96   TR  2   CH  1   ST &B0 &40 &7F
BA   16   CR       1/2   TR  0   CH 16   Tempo 69
BA   16   CR       1/2   TR  2   CH  1   NT  F-           9/20   von=26
BA   16   CR       1/2   TR  2   CH  1   NT  D#           9/20   von=40
BA   16   CR       1/2   TR  2   CH  1   NT  G#-          9/20   von=33
BA   16   CR         1   TR  0   CH 16   Tempo 71.5
BA   16   CR         1   TR  2   CH  1   NT  D            9/20   von=41
BA   16   CR         1   TR  2   CH  1   NT  G#-          9/20   von=34
BA   16   CR         1   TR  2   CH  1   NT  F-           9/20   von=27
BA   16   CR    1+1/32   TR  2   CH  1   ST &B0 &40 &00
BA   16   CR 1+149/480   TR  2   CH  1   ST &B0 &40 &7F
BA   16   CR     1+1/2   TR  0   CH 16   Tempo 73.5
BA   16   CR     1+1/2   TR  2   CH  1   NT  F-           9/20
BA   16   CR     1+1/2   TR  2   CH  1   NT  G#-          9/20   von=36
BA   16   CR     1+1/2   TR  2   CH  1   NT  D            9/20   von=41
BA   16   CR         2   TR  0   CH 16   Tempo 68.5
BA   16   CR         2   TR  2   CH  1   NT  G#-          9/20   von=36
BA   16   CR         2   TR  2   CH  1   NT  D            9/20   von=44
BA   16   CR         2   TR  2   CH  1   NT  E-           9/20   von=29
BA   16   CR    2+1/32   TR  2   CH  1   ST &B0 &40 &00
BA   16   CR 2+103/480   TR  2   CH  1   ST &B0 &40 &7F
BA   16   CR     2+1/2   TR  0   CH 16   Tempo 67.5
BA   16   CR     2+1/2   TR  2   CH  1   NT  E-           9/20
BA   16   CR     2+1/2   TR  2   CH  1   NT  D            9/20   von=45
BA   16   CR     2+1/2   TR  2   CH  1   NT  G#-          9/20   von=37
BA   16   CR         3   TR  0   CH 16   Tempo 62.32
BA   16   CR         3   TR  1   CH  1   NT  C'              1   von=77
BA   16   CR         3   TR  2   CH  1   NT  E-           9/20   von=27
BA   16   CR         3   TR  2   CH  1   NT  D            9/20   von=40
BA   16   CR         3   TR  2   CH  1   NT  G#-          9/20   von=31
BA   16   CR    3+1/30   TR  2   CH  1   ST &B0 &40 &00
BA   16   CR    3+1/12   TR  0   CH 16   Tempo 66
BA   16   CR     3+1/4   TR  0   CH 16   Tempo 65.5
BA   16   CR     3+1/3   TR  0   CH 16   Tempo 65
BA   16   CR     3+1/3   TR  2   CH  1   ST &B0 &40 &7F
BA   16   CR    3+5/12   TR  0   CH 16   Tempo 64.5
BA   16   CR     3+1/2   TR  0   CH 16   Tempo 64
BA   16   CR     3+1/2   TR  2   CH  1   NT  E-           9/20   von=27
BA   16   CR     3+1/2   TR  2   CH  1   NT  G#-          9/20   von=31
BA   16   CR     3+1/2   TR  2   CH  1   NT  D            9/20   von=41
BA   16   CR     3+2/3   TR  0   CH 16   Tempo 63.5
BA   16   CR     3+3/4   TR  0   CH 16   Tempo 63
BA   16   CR     3+5/6   TR  0   CH 16   Tempo 62.5
BA   16   CR   3+11/12   TR  0   CH 16   Tempo 62

BA   17   CR         0   TR  0   CH 16   Tempo 69
BA   17   CR         0   TR  1   CH  1   NT  B             3/4   von=84
BA   17   CR         0   TR  2   CH  1   NT  E-           9/20   von=42
BA   17   CR         0   TR  2   CH  1   NT  G-           9/20
BA   17   CR         0   TR  2   CH  1   NT  D            9/20   von=50
BA   17   CR     3/160   TR  2   CH  1   ST &B0 &40 &00
BA   17   CR    17/160   TR  2   CH  1   ST &B0 &40 &7F
BA   17   CR       1/2   TR  0   CH 16   Tempo 72
BA   17   CR       1/2   TR  2   CH  1   NT  E-           9/20   von=36
BA   17   CR       1/2   TR  2   CH  1   NT  G-           9/20
BA   17   CR       1/2   TR  2   CH  1   NT  D            9/20   von=42
BA   17   CR       3/4   TR  0   CH 16   Tempo 65
BA   17   CR       3/4   TR  1   CH  1   NT  Bb            1/4   von=78
BA   17   CR         1   TR  0   CH 16   Tempo 73.5
BA   17   CR         1   TR  1   CH  1   NT  Bb            1/2   von=85
BA   17   CR         1   TR  2   CH  1   NT  E-           9/20   von=38
BA   17   CR         1   TR  2   CH  1   NT  G-           9/20
BA   17   CR         1   TR  2   CH  1   NT  C#           9/20   von=45
BA   17   CR    1+1/48   TR  2   CH  1   ST &B0 &40 &00
BA   17   CR    1+3/20   TR  2   CH  1   ST &B0 &40 &7F
BA   17   CR     1+1/2   TR  0   CH 16   Tempo 70.5
BA   17   CR     1+1/2   TR  1   CH  1   NT  B             1/8   von=70
BA   17   CR     1+1/2   TR  2   CH  1   NT  E-           9/20   von=46
BA   17   CR     1+1/2   TR  2   CH  1   NT  G-           9/20
BA   17   CR     1+1/2   TR  2   CH  1   NT  C#           9/20   von=55
BA   17   CR    1+7/12   TR  0   CH 16   Tempo 70.5
BA   17   CR     1+5/8   TR  1   CH  1   NT  Bb            1/8   von=73
BA   17   CR     1+3/4   TR  1   CH  1   NT  A             1/8   von=76
BA   17   CR     1+7/8   TR  1   CH  1   NT  Bb            1/8   von=79
BA   17   CR         2   TR  0   CH 16   Tempo 75.5
BA   17   CR         2   TR  1   CH  1   NT  G'              1   von=88
BA   17   CR         2   TR  2   CH  1   NT  C#-          9/20   von=46
BA   17   CR         2   TR  2   CH  1   NT  E-           9/20
BA   17   CR         2   TR  2   CH  1   NT  Bb-          9/20   von=56
BA   17   CR    2+1/60   TR  2   CH  1   ST &B0 &40 &00
BA   17   CR    2+3/20   TR  2   CH  1   ST &B0 &40 &7F
BA   17   CR     2+1/2   TR  0   CH 16   Tempo 73
BA   17   CR     2+1/2   TR  2   CH  1   NT  C#-          9/20   von=43
BA   17   CR     2+1/2   TR  2   CH  1   NT  E-           9/20
BA   17   CR     2+1/2   TR  2   CH  1   NT  Bb-          9/20   von=52
BA   17   CR         3   TR  0   CH 16   Tempo 76
BA   17   CR         3   TR  1   CH  1   NT  F#'           3/4   von=91
BA   17   CR         3   TR  2   CH  1   NT  C-           9/20   von=43
BA   17   CR         3   TR  2   CH  1   NT  E-           9/20
BA   17   CR         3   TR  2   CH  1   NT  A-           9/20   von=52
BA   17   CR   3+7/240   TR  2   CH  1   ST &B0 &40 &00
BA   17   CR  3+19/160   TR  2   CH  1   ST &B0 &40 &7F
BA   17   CR     3+1/2   TR  0   CH 16   Tempo 72
BA   17   CR     3+1/2   TR  2   CH  1   NT  C-           9/20   von=45
BA   17   CR     3+1/2   TR  2   CH  1   NT  E-           9/20
BA   17   CR     3+1/2   TR  2   CH  1   NT  A-           9/20   von=54
BA   17   CR     3+3/4   TR  1   CH  1   NT  E'            1/4   von=77

BA   18   CR         0   TR  0   CH 16   Tempo 74.5
BA   18   CR         0   TR  1   CH  1   NT  E'            1/2   von=89
BA   18   CR         0   TR  2   CH  1   NT  B---         9/20   von=57
BA   18   CR         0   TR  2   CH  1   NT  B--          9/20   von=69
BA   18   CR    11/480   TR  2   CH  1   ST &B0 &40 &00
BA   18   CR   149/480   TR  2   CH  1   ST &B0 &40 &7F
BA   18   CR       1/2   TR  0   CH 16   Tempo 78
BA   18   CR       1/2   TR  1   CH  1   NT  D#'           1/2   von=86
BA   18   CR       1/2   TR  2   CH  1   NT  A            9/20   von=54
BA   18   CR       1/2   TR  2   CH  1   NT  F#           9/20
BA   18   CR       1/2   TR  2   CH  1   NT  C            9/20   von=45
BA   18   CR       1/2   TR  2   CH  1   NT  A-           9/20
BA   18   CR         1   TR  0   CH 16   Tempo 79.5
BA   18   CR         1   TR  1   CH  1   NT  C''           1/2   von=92
BA   18   CR         1   TR  2   CH  1   NT  A-           9/20
BA   18   CR         1   TR  2   CH  1   NT  C            9/20
BA   18   CR         1   TR  2   CH  1   NT  F#           9/20   von=54
BA   18   CR         1   TR  2   CH  1   NT  A            9/20
BA   18   CR     1+1/2   TR  0   CH 16   Tempo 76.5
BA   18   CR     1+1/2   TR  1   CH  1   NT  D#'           1/2   von=85
BA   18   CR     1+1/2   TR  2   CH  1   NT  A-           9/20   von=45
BA   18   CR     1+1/2   TR  2   CH  1   NT  C            9/20
BA   18   CR     1+1/2   TR  2   CH  1   NT  F#           9/20   von=54
BA   18   CR     1+1/2   TR  2   CH  1   NT  A            9/20
BA   18   CR   1+23/24   TR  0   CH 16   Tempo 78
BA   18   CR         2   TR  0   CH 16   Tempo 78
BA   18   CR         2   TR  1   CH  1   NT  D#'           1/2   von=88
BA   18   CR         2   TR  2   CH  1   NT  F#           9/20   von=57
BA   18   CR         2   TR  2   CH  1   NT  D#           9/20
BA   18   CR         2   TR  2   CH  1   NT  B-           9/20   von=47
BA   18   CR         2   TR  2   CH  1   NT  G-           9/20
BA   18   CR   2+3/160   TR  2   CH  1   ST &B0 &40 &00
BA   18   CR  2+91/480   TR  2   CH  1   ST &B0 &40 &7F
BA   18   CR     2+1/2   TR  0   CH 16   Tempo 76
BA   18   CR     2+1/2   TR  1   CH  1   NT  E'            1/2   von=82
BA   18   CR     2+1/2   TR  2   CH  1   NT  E            9/20   von=49
BA   18   CR     2+1/2   TR  2   CH  1   NT  B-           9/20   von=41
BA   18   CR     2+1/2   TR  2   CH  1   NT  G-           9/20
BA   18   CR 2+127/240   TR  2   CH  1   ST &B0 &40 &00
BA   18   CR 2+331/480   TR  2   CH  1   ST &B0 &40 &7F
BA   18   CR         3   TR  0   CH 16   Tempo 76.5
BA   18   CR         3   TR  1   CH  1   NT  G'            1/2   von=85
BA   18   CR         3   TR  2   CH  1   NT  G-           9/20
BA   18   CR         3   TR  2   CH  1   NT  B-           9/20
BA   18   CR         3   TR  2   CH  1   NT  E            9/20   von=49
BA   18   CR  3+11/480   TR  2   CH  1   ST &B0 &40 &00
BA   18   CR 3+103/480   TR  2   CH  1   ST &B0 &40 &7F
BA   18   CR     3+1/2   TR  0   CH 16   Tempo 71.5
BA   18   CR     3+1/2   TR  1   CH  1   NT  B             1/2   von=77
BA   18   CR     3+1/2   TR  2   CH  1   NT  G-           9/20   von=41
BA   18   CR     3+1/2   TR  2   CH  1   NT  B-           9/20
BA   18   CR     3+1/2   TR  2   CH  1   NT  E            9/20   von=49

BA   19   CR         0   TR  0   CH 16   Tempo 74
BA   19   CR         0   TR  1   CH  1   NT  D'            1/2   von=80
BA   19   CR         0   TR  2   CH  1   NT  E            9/20   von=53
BA   19   CR         0   TR  2   CH  1   NT  C            9/20   von=44
BA   19   CR         0   TR  2   CH  1   NT  A-           9/20
BA   19   CR     3/160   TR  2   CH  1   ST &B0 &40 &00
BA   19   CR    23/120   TR  2   CH  1   ST &B0 &40 &7F
BA   19   CR       1/2   TR  0   CH 16   Tempo 67.5
BA   19   CR       1/2   TR  1   CH  1   NT  C'            1/2   von=69
BA   19   CR       1/2   TR  2   CH  1   NT  A-           9/20   von=38
BA   19   CR       1/2   TR  2   CH  1   NT  C            9/20
BA   19   CR       1/2   TR  2   CH  1   NT  E            9/20   von=46
BA   19   CR     11/12   TR  0   CH 16   Tempo 64.68
BA   19   CR         1   TR  0   CH 16   Tempo 71
BA   19   CR         1   TR  1   CH  1   NT  E'            1/3   von=77
BA   19   CR         1   TR  2   CH  1   NT  A--          9/20   von=44
BA   19   CR   1+7/240   TR  2   CH  1   ST &B0 &40 &00
BA   19   CR    1+1/12   TR  0   CH 16   Tempo 70.5
BA   19   CR     1+1/6   TR  0   CH 16   Tempo 70
BA   19   CR     1+1/4   TR  0   CH 16   Tempo 69.5
BA   19   CR 1+127/480   TR  2   CH  1   ST &B0 &40 &7F
BA   19   CR     1+1/3   TR  0   CH 16   Tempo 69
BA   19   CR     1+1/3   TR  1   CH  1   NT  E             1/3   von=67
BA   19   CR     1+3/8   TR  0   CH 16   Tempo 68.5
BA   19   CR   1+11/24   TR  0   CH 16   Tempo 68
BA   19   CR     1+1/2   TR  2   CH  1   NT  C            9/20
BA   19   CR     1+1/2   TR  2   CH  1   NT  F#-          9/20   von=37
BA   19   CR     1+1/2   TR  2   CH  1   NT  E-           9/20
BA   19   CR   1+13/24   TR  0   CH 16   Tempo 67.5
BA   19   CR     1+5/8   TR  0   CH 16   Tempo 67
BA   19   CR     1+2/3   TR  0   CH 16   Tempo 66.5
BA   19   CR     1+2/3   TR  1   CH  1   NT  A             1/3
BA   19   CR     1+3/4   TR  0   CH 16   Tempo 66
BA   19   CR     1+5/6   TR  0   CH 16   Tempo 65.5
BA   19   CR   1+11/12   TR  0   CH 16   Tempo 65
BA   19   CR   1+23/24   TR  0   CH 16   Tempo 64.5
BA   19   CR         2   TR  0   CH 16   Tempo 65
BA   19   CR         2   TR  1   CH  1   NT  F#          1+1/2   von=73
BA   19   CR         2   TR  2   CH  1   NT  B--          9/20   von=38
BA   19   CR         2   TR  2   CH  1   NT  E-           9/20
BA   19   CR         2   TR  2   CH  1   NT  B-           9/20   von=46
BA   19   CR   2+7/240   TR  2   CH  1   ST &B0 &40 &00
BA   19   CR    2+1/24   TR  0   CH 16   Tempo 67
BA   19   CR  2+23/120   TR  2   CH  1   ST &B0 &40 &7F
BA   19   CR     2+1/3   TR  0   CH 16   Tempo 65
BA   19   CR     2+3/8   TR  0   CH 16   Tempo 67.5
BA   19   CR     2+1/2   TR  0   CH 16   Tempo 67
BA   19   CR     2+1/2   TR  2   CH  1   NT  B--          9/20   von=33
BA   19   CR     2+1/2   TR  2   CH  1   NT  E-           9/20
BA   19   CR     2+1/2   TR  2   CH  1   NT  B-           9/20   von=38
BA   19   CR    2+7/12   TR  0   CH 16   Tempo 66.5
BA   19   CR   2+17/24   TR  0   CH 16   Tempo 66
BA   19   CR   2+19/24   TR  0   CH 16   Tempo 65.5
BA   19   CR   2+11/12   TR  0   CH 16   Tempo 65
BA   19   CR         3   TR  0   CH 16   Tempo 64.5
BA   19   CR         3   TR  2   CH  1   NT  C-           9/20   von=33
BA   19   CR         3   TR  2   CH  1   NT  E-           9/20
BA   19   CR         3   TR  2   CH  1   NT  A-           9/20   von=38
BA   19   CR    3+1/32   TR  2   CH  1   ST &B0 &40 &00
BA   19   CR    3+1/12   TR  0   CH 16   Tempo 62.5
BA   19   CR     3+1/6   TR  0   CH 16   Tempo 62
BA   19   CR   3+17/96   TR  2   CH  1   ST &B0 &40 &7F
BA   19   CR     3+1/4   TR  0   CH 16   Tempo 61.5
BA   19   CR    3+7/24   TR  0   CH 16   Tempo 61
BA   19   CR     3+3/8   TR  0   CH 16   Tempo 60.5
BA   19   CR   3+11/24   TR  0   CH 16   Tempo 60
BA   19   CR     3+1/2   TR  0   CH 16   Tempo 59.5
BA   19   CR     3+1/2   TR  1   CH  1   NT  A             1/2   von=69
BA   19   CR     3+1/2   TR  2   CH  1   NT  C-           9/20   von=29
BA   19   CR     3+1/2   TR  2   CH  1   NT  E-           9/20
BA   19   CR     3+1/2   TR  2   CH  1   NT  A-           9/20   von=36
BA   19   CR    3+7/12   TR  0   CH 16   Tempo 59
BA   19   CR     3+2/3   TR  0   CH 16   Tempo 58.5
BA   19   CR   3+17/24   TR  0   CH 16   Tempo 58
BA   19   CR   3+19/24   TR  0   CH 16   Tempo 57.5
BA   19   CR     3+7/8   TR  0   CH 16   Tempo 57
BA   19   CR   3+11/12   TR  0   CH 16   Tempo 56.5

BA   20   CR         0   TR  0   CH 16   Tempo 61.5
BA   20   CR         0   TR  1   CH  1   NT  F#          2+7/8   von=64
BA   20   CR         0   TR  2   CH  1   NT  B--          9/20   von=24
BA   20   CR         0   TR  2   CH  1   NT  E-           9/20   von=29
BA   20   CR         0   TR  2   CH  1   NT  B-           9/20
BA   20   CR      1/48   TR  2   CH  1   ST &B0 &40 &00
BA   20   CR      7/60   TR  2   CH  1   ST &B0 &40 &7F
BA   20   CR       1/2   TR  0   CH 16   Tempo 65.5
BA   20   CR       1/2   TR  2   CH  1   NT  B--          9/20   von=22
BA   20   CR       1/2   TR  2   CH  1   NT  E-           9/20   von=27
BA   20   CR       1/2   TR  2   CH  1   NT  B-           9/20
BA   20   CR         1   TR  0   CH 16   Tempo 68
BA   20   CR         1   TR  2   CH  1   NT  B--          9/20   von=22
BA   20   CR         1   TR  2   CH  1   NT  B-           9/20   von=27
BA   20   CR   1+1/120   TR  2   CH  1   NT  E-           9/20
BA   20   CR     1+1/2   TR  2   CH  1   NT  B--          9/20   von=22
BA   20   CR     1+1/2   TR  2   CH  1   NT  E-           9/20   von=27
BA   20   CR     1+1/2   TR  2   CH  1   NT  B-           9/20
BA   20   CR   1+11/12   TR  0   CH 16   Tempo 64.2
BA   20   CR         2   TR  0   CH 16   Tempo 63.73
BA   20   CR         2   TR  2   CH  1   NT  C-           9/20   von=22
BA   20   CR         2   TR  2   CH  1   NT  E-           9/20   von=27
BA   20   CR         2   TR  2   CH  1   NT  A-           9/20
BA   20   CR    2+1/32   TR  2   CH  1   ST &B0 &40 &00
BA   20   CR  2+33/160   TR  2   CH  1   ST &B0 &40 &7F
BA   20   CR     2+1/2   TR  0   CH 16   Tempo 62.32
BA   20   CR     2+1/2   TR  2   CH  1   NT  C-           9/20   von=22
BA   20   CR     2+1/2   TR  2   CH  1   NT  E-           9/20   von=27
BA   20   CR     2+1/2   TR  2   CH  1   NT  A-           9/20
BA   20   CR     2+7/8   TR  1   CH  1   NT  B             1/8   von=47
BA   20   CR         3   TR  0   CH 16   Tempo 61.84
BA   20   CR         3   TR  1   CH  1   NT  A               1   von=57
BA   20   CR         3   TR  2   CH  1   NT  C-           9/20   von=19
BA   20   CR         3   TR  2   CH  1   NT  E-           9/20   von=23
BA   20   CR         3   TR  2   CH  1   NT  A-           9/20
BA   20   CR     3+1/6   TR  0   CH 16   Tempo 61.37
BA   20   CR     3+1/3   TR  0   CH 16   Tempo 60.9
BA   20   CR     3+1/2   TR  0   CH 16   Tempo 60.43
BA   20   CR     3+1/2   TR  2   CH  1   NT  C-           9/20   von=19
BA   20   CR     3+1/2   TR  2   CH  1   NT  E-           9/20   von=23
BA   20   CR     3+1/2   TR  2   CH  1   NT  A-           9/20
BA   20   CR     3+2/3   TR  0   CH 16   Tempo 59.95
BA   20   CR     3+5/6   TR  0   CH 16   Tempo 59.48
BA   20   CR   3+11/12   TR  0   CH 16   Tempo 59.01

BA   21   CR         0   TR  0   CH 16   Tempo 58.54
BA   21   CR         0   TR  1   CH  1   NT  F#          3+3/4
BA   21   CR         0   TR  2   CH  1   NT  B--          9/20   von=24
BA   21   CR         0   TR  2   CH  1   NT  E-           9/20   von=29
BA   21   CR         0   TR  2   CH  1   NT  B-           9/20
BA   21   CR    13/480   TR  2   CH  1   ST &B0 &40 &00
BA   21   CR    67/240   TR  2   CH  1   ST &B0 &40 &7F
BA   21   CR       1/2   TR  0   CH 16   Tempo 62.32
BA   21   CR       1/2   TR  2   CH  1   NT  B--          9/20   von=22
BA   21   CR       1/2   TR  2   CH  1   NT  E-           9/20   von=27
BA   21   CR       1/2   TR  2   CH  1   NT  B-           9/20
BA   21   CR         1   TR  0   CH 16   Tempo 64.2
BA   21   CR         1   TR  2   CH  1   NT  B--          9/20   von=22
BA   21   CR         1   TR  2   CH  1   NT  B-           9/20   von=27
BA   21   CR   1+1/120   TR  2   CH  1   NT  E-           9/20
BA   21   CR     1+1/2   TR  0   CH 16   Tempo 66.56
BA   21   CR     1+1/2   TR  2   CH  1   NT  B--          9/20   von=22
BA   21   CR     1+1/2   TR  2   CH  1   NT  E-           9/20   von=27
BA   21   CR     1+1/2   TR  2   CH  1   NT  B-           9/20
BA   21   CR         2   TR  0   CH 16   Tempo 62.32
BA   21   CR         2   TR  2   CH  1   NT  B--          9/20   von=22
BA   21   CR         2   TR  2   CH  1   NT  D#-          9/20   von=27
BA   21   CR         2   TR  2   CH  1   NT  B-           9/20
BA   21   CR   2+7/240   TR  2   CH  1   ST &B0 &40 &00
BA   21   CR  2+53/240   TR  2   CH  1   ST &B0 &40 &7F
BA   21   CR     2+1/2   TR  2   CH  1   NT  B--          9/20   von=22
BA   21   CR     2+1/2   TR  2   CH  1   NT  D#-          9/20   von=27
BA   21   CR     2+1/2   TR  2   CH  1   NT  B-           9/20
BA   21   CR   2+11/12   TR  0   CH 16   Tempo 61.84
BA   21   CR         3   TR  0   CH 16   Tempo 61.37
BA   21   CR         3   TR  2   CH  1   NT  B--          9/20   von=19
BA   21   CR         3   TR  2   CH  1   NT  D#-          9/20   von=23
BA   21   CR         3   TR  2   CH  1   NT  A-           9/20
BA   21   CR    3+1/12   TR  0   CH 16   Tempo 60.9
BA   21   CR     3+1/6   TR  0   CH 16   Tempo 60.43
BA   21   CR     3+1/4   TR  0   CH 16   Tempo 59.95
BA   21   CR     3+1/3   TR  0   CH 16   Tempo 59.48
BA   21   CR    3+5/12   TR  0   CH 16   Tempo 59.01
BA   21   CR     3+1/2   TR  0   CH 16   Tempo 58.54
BA   21   CR     3+1/2   TR  2   CH  1   NT  B--          9/20   von=19
BA   21   CR     3+1/2   TR  2   CH  1   NT  D#-          9/20   von=23
BA   21   CR     3+1/2   TR  2   CH  1   NT  A-           9/20
BA   21   CR    3+7/12   TR  0   CH 16   Tempo 58.07
BA   21   CR     3+2/3   TR  0   CH 16   Tempo 57.12
BA   21   CR     3+3/4   TR  0   CH 16   Tempo 53.82
BA   21   CR     3+3/4   TR  1   CH  1   NT  E             1/4   von=52
BA   21   CR     3+5/6   TR  0   CH 16   Tempo 50.51
BA   21   CR   3+11/12   TR  0   CH 16   Tempo 47.21

BA   22   CR         0   TR  0   CH 16   Tempo 58.54
BA   22   CR         0   TR  1   CH  1   NT  E               3   von=57
BA   22   CR         0   TR  2   CH  1   NT  C-           9/20   von=32
BA   22   CR         0   TR  2   CH  1   NT  G-           9/20
BA   22   CR      1/32   TR  2   CH  1   ST &B0 &40 &00
BA   22   CR     23/96   TR  2   CH  1   ST &B0 &40 &7F
BA   22   CR       1/2   TR  0   CH 16   Tempo 62.32
BA   22   CR       1/2   TR  2   CH  1   NT  C-           9/20   von=29
BA   22   CR       1/2   TR  2   CH  1   NT  G-           9/20
BA   22   CR         1   TR  0   CH 16   Tempo 64.68
BA   22   CR         1   TR  2   CH  1   NT  C-           9/20
BA   22   CR         1   TR  2   CH  1   NT  G-           9/20
BA   22   CR     1+1/2   TR  2   CH  1   NT  C-           9/20   von=28
BA   22   CR     1+1/2   TR  2   CH  1   NT  G-           9/20
BA   22   CR         2   TR  0   CH 16   Tempo 62.32
BA   22   CR         2   TR  2   CH  1   NT  C-           9/20
BA   22   CR         2   TR  2   CH  1   NT  Bb-          9/20
BA   22   CR    2+1/40   TR  2   CH  1   ST &B0 &40 &00
BA   22   CR     2+1/3   TR  2   CH  1   ST &B0 &40 &7F
BA   22   CR     2+1/2   TR  2   CH  1   NT  C-           9/20
BA   22   CR     2+1/2   TR  2   CH  1   NT  Bb-          9/20
BA   22   CR         3   TR  0   CH 16   Tempo 61.84
BA   22   CR         3   TR  1   CH  1   NT  F#              1   von=52
BA   22   CR         3   TR  2   CH  1   NT  C-           9/20   von=19
BA   22   CR         3   TR  2   CH  1   NT  E-           9/20   von=23
BA   22   CR         3   TR  2   CH  1   NT  A-           9/20
BA   22   CR   3+7/240   TR  2   CH  1   ST &B0 &40 &00
BA   22   CR     3+1/6   TR  0   CH 16   Tempo 61.37
BA   22   CR   3+23/96   TR  2   CH  1   ST &B0 &40 &7F
BA   22   CR     3+1/3   TR  0   CH 16   Tempo 60.9
BA   22   CR     3+1/2   TR  0   CH 16   Tempo 60.43
BA   22   CR     3+1/2   TR  2   CH  1   NT  C-           9/20   von=19
BA   22   CR     3+1/2   TR  2   CH  1   NT  E-           9/20   von=23
BA   22   CR     3+1/2   TR  2   CH  1   NT  A-           9/20
BA   22   CR     3+2/3   TR  0   CH 16   Tempo 59.95
BA   22   CR     3+5/6   TR  0   CH 16   Tempo 59.48
BA   22   CR   3+11/12   TR  0   CH 16   Tempo 59.01

BA   23   CR         0   TR  0   CH 16   Tempo 58.54
BA   23   CR         0   TR  1   CH  1   NT  E               3
BA   23   CR         0   TR  2   CH  1   NT  B--          9/20   von=24
BA   23   CR         0   TR  2   CH  1   NT  E-           9/20   von=29
BA   23   CR         0   TR  2   CH  1   NT  A-           9/20
BA   23   CR     3/160   TR  2   CH  1   ST &B0 &40 &00
BA   23   CR   137/480   TR  2   CH  1   ST &B0 &40 &7F
BA   23   CR       1/2   TR  0   CH 16   Tempo 62.32
BA   23   CR       1/2   TR  2   CH  1   NT  B--          9/20   von=22
BA   23   CR       1/2   TR  2   CH  1   NT  E-           9/20   von=27
BA   23   CR       1/2   TR  2   CH  1   NT  A-           9/20
BA   23   CR         1   TR  0   CH 16   Tempo 63.73
BA   23   CR         1   TR  2   CH  1   NT  B--          9/20   von=22
BA   23   CR         1   TR  2   CH  1   NT  G#-          9/20   von=27
BA   23   CR   1+1/120   TR  2   CH  1   NT  E-           9/20
BA   23   CR    1+1/60   TR  2   CH  1   ST &B0 &40 &00
BA   23   CR   1+23/96   TR  2   CH  1   ST &B0 &40 &7F
BA   23   CR     1+1/2   TR  2   CH  1   NT  B--          9/20   von=22
BA   23   CR     1+1/2   TR  2   CH  1   NT  E-           9/20   von=27
BA   23   CR     1+1/2   TR  2   CH  1   NT  G#-          9/20
BA   23   CR         2   TR  0   CH 16   Tempo 62.32
BA   23   CR         2   TR  2   CH  1   NT  B--          9/20   von=22
BA   23   CR         2   TR  2   CH  1   NT  E-           9/20   von=27
BA   23   CR         2   TR  2   CH  1   NT  G-           9/20
BA   23   CR    2+1/30   TR  2   CH  1   ST &B0 &40 &00
BA   23   CR 2+149/480   TR  2   CH  1   ST &B0 &40 &7F
BA   23   CR     2+1/2   TR  2   CH  1   NT  B--          9/20   von=22
BA   23   CR     2+1/2   TR  2   CH  1   NT  E-           9/20   von=27
BA   23   CR     2+1/2   TR  2   CH  1   NT  G-           9/20
BA   23   CR   2+11/12   TR  0   CH 16   Tempo 61.37
BA   23   CR         3   TR  0   CH 16   Tempo 60.43
BA   23   CR         3   TR  1   CH  1   NT  F#              1   von=47
BA   23   CR         3   TR  2   CH  1   NT  B--          9/20   von=19
BA   23   CR         3   TR  2   CH  1   NT  E-           9/20   von=23
BA   23   CR         3   TR  2   CH  1   NT  G-           9/20
BA   23   CR    3+1/48   TR  2   CH  1   ST &B0 &40 &00
BA   23   CR    3+1/12   TR  0   CH 16   Tempo 59.48
BA   23   CR     3+1/6   TR  0   CH 16   Tempo 58.54
BA   23   CR     3+1/4   TR  0   CH 16   Tempo 57.59
BA   23   CR 3+149/480   TR  2   CH  1   ST &B0 &40 &7F
BA   23   CR     3+1/3   TR  0   CH 16   Tempo 56.65
BA   23   CR    3+5/12   TR  0   CH 16   Tempo 55.71
BA   23   CR     3+1/2   TR  0   CH 16   Tempo 54.76
BA   23   CR     3+1/2   TR  2   CH  1   NT  B--          9/20   von=19
BA   23   CR     3+1/2   TR  2   CH  1   NT  E-           9/20   von=23
BA   23   CR     3+1/2   TR  2   CH  1   NT  G-           9/20
BA   23   CR    3+7/12   TR  0   CH 16   Tempo 53.82
BA   23   CR     3+2/3   TR  0   CH 16   Tempo 52.87
BA   23   CR     3+3/4   TR  0   CH 16   Tempo 51.92999
BA   23   CR     3+5/6   TR  0   CH 16   Tempo 50.98
BA   23   CR   3+11/12   TR  0   CH 16   Tempo 49.57

BA   24   CR         0   TR  0   CH 16   Tempo 57.12
BA   24   CR         0   TR  1   CH  1   NT  E               2
BA   24   CR         0   TR  2   CH  1   NT  Bb--            2   von=24
BA   24   CR         0   TR  2   CH  1   NT  C-              2   von=29
BA   24   CR         0   TR  2   CH  1   NT  G-              2
BA   24   CR      1/60   TR  2   CH  1   ST &B0 &40 &00
BA   24   CR   147/160   TR  2   CH  1   ST &B0 &40 &7F
BA   24   CR         2   TR  0   CH 16   Tempo 47.21
BA   24   CR   2+1/240   TR  2   CH  1   ST &B0 &40 &00

BA   25   CR         0   TR  0   CH 16   Tempo 56.18
BA   25   CR         0   TR  1   CH  1   NT  E-              2   von=28
BA   25   CR         0   TR  1   CH  1   NT  E               2   von=33
BA   25   CR         0   TR  1   CH  1   NT  F#-             2   von=28
BA   25   CR         0   TR  1   CH  1   NT  B-              2
BA   25   CR         0   TR  2   CH  1   NT  B---            2   von=19
BA   25   CR         0   TR  2   CH  1   NT  B--             2   von=23
BA   25   CR     49/80   TR  2   CH  1   ST &B0 &40 &7F
BA   25   CR         2   TR  0   CH 16   Tempo 50.98
BA   25   CR         2   TR  1   CH  1   NT  F#-             2
BA   25   CR         2   TR  1   CH  1   NT  B-              2
BA   25   CR         2   TR  1   CH  1   NT  D#-             2
BA   25   CR         2   TR  1   CH  1   NT  D#              2   von=33
BA   25   CR         2   TR  2   CH  1   NT  B---            2   von=19
BA   25   CR         2   TR  2   CH  1   NT  F#--            2   von=23
BA   25   CR         2   TR  2   CH  1   NT  B--             2
BA   25   CR  2+13/480   TR  2   CH  1   ST &B0 &40 &00
BA   25   CR 2+373/480   TR  2   CH  1   ST &B0 &40 &7F

BA   26   CR         0   TR  0   CH 16   Tempo 47.21
BA   26   CR         0   TR  1   CH  1   NT  E               4
BA   26   CR         0   TR  1   CH  1   NT  B-              4   von=28
BA   26   CR         0   TR  1   CH  1   NT  E-              4
BA   26   CR         0   TR  1   CH  1   NT  G-              4
BA   26   CR         0   TR  2   CH  1   NT  E---            4   von=19
BA   26   CR         0   TR  2   CH  1   NT  E--             4   von=23
BA   26   CR     3/160   TR  2   CH  1   ST &B0 &40 &00
BA   26   CR   187/240   TR  2   CH  1   ST &B0 &40 &7F

BA   27   CR         0   TR  1   CH 16   End of track
BA   27   CR   1+49/80   TR  0   CH 16   Tempo 50
BA   27   CR 2+293/480   TR  2   CH  1   ST &B0 &40 &00
BA   27   CR 2+293/480   TR  2   CH 16   End of track

BA   28   CR         0   TR  0   CH 16   Tempo 70
BA   28   CR         0   TR  0   CH 16   End of track
# Successfully parsed
# Duration = 103.44 seconds
