format=1 tracks=8 division=480

BA    1   CR         0   TR  0   CH 16   Text type 3: "Chopin Prelude  No. 23, Opus 28"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2002 by Bernd Krueger "
BA    1   CR         0   TR  0   CH 16   Text type 1: "Frederic Chopin"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Moderato"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Fertiggestellt am  15.12.2002\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Normierung: 23.12.2002\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Update am 29.6.2010\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Update am 23.2.2014\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Dauer: 0:54 Minuten\n"
BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   96 0 3 0 0
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key F major
BA    1   CR         0   TR  0   CH 16   Tempo 150
BA    1   CR         0   TR  1   CH 16   Text type 3: "Piano right"
BA    1   CR         0   TR  1   CH  1   Instrument 1
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR         0   TR  1   CH 16   Text type 1: "bdca426d104a26ac9dcb070447587523"
BA    1   CR         0   TR  2   CH 16   Text type 3: "Piano left"
BA    1   CR         0   TR  2   CH  1   Instrument 1
BA    1   CR         0   TR  2   CH  1   Channel volume 100
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  3   CH 16   Text type 3: "Chopin: Prelude No.23 in F Major Op. 28"
BA    1   CR         0   TR  3   CH 16   End of track
BA    1   CR         0   TR  4   CH 16   Text type 3: "Copyright © 2002 by Bernd Krueger"
BA    1   CR         0   TR  4   CH 16   End of track
BA    1   CR         0   TR  5   CH 16   Text type 3: "http://www.piano-midi.de"
BA    1   CR         0   TR  5   CH 16   End of track
BA    1   CR         0   TR  6   CH 16   Text type 3: "Edition: 2014-02-23"
BA    1   CR         0   TR  6   CH 16   End of track
BA    1   CR         0   TR  7   CH 16   Text type 3: "Spur 7"
BA    1   CR         0   TR  7   CH 16   End of track
BA    1   CR     3+1/2   TR  0   CH 16   Tempo 104
BA    1   CR 3+107/160   TR  2   CH  1   ST &B0 &40 &7F
BA    1   CR     3+3/4   TR  2   CH  1   NT  F--         2+1/4   von=30
BA    1   CR     3+7/8   TR  2   CH  1   NT  C-          2+1/8   von=37

BA    2   CR         0   TR  0   CH 16   Tempo 110.5
BA    2   CR         0   TR  1   CH  1   NT  C'            1/4   von=40
BA    2   CR         0   TR  2   CH  1   NT  A-              2   von=44
BA    2   CR       1/4   TR  1   CH  1   NT  A             1/4   von=32
BA    2   CR       1/2   TR  1   CH  1   NT  F             1/4
BA    2   CR       3/4   TR  1   CH  1   NT  D             1/4   von=33
BA    2   CR         1   TR  0   CH 16   Tempo 111.69
BA    2   CR         1   TR  1   CH  1   NT  C             1/4   von=40
BA    2   CR     1+1/4   TR  1   CH  1   NT  F             1/4   von=36
BA    2   CR     1+1/2   TR  1   CH  1   NT  F'            1/4   von=40
BA    2   CR     1+3/4   TR  1   CH  1   NT  D'            1/4   von=36
BA    2   CR         2   TR  1   CH  1   NT  C'            1/4   von=40
BA    2   CR     2+1/4   TR  1   CH  1   NT  A             1/4   von=32
BA    2   CR     2+1/2   TR  1   CH  1   NT  F             1/4
BA    2   CR     2+3/4   TR  1   CH  1   NT  D             1/4
BA    2   CR         3   TR  1   CH  1   NT  C             1/4   von=40
BA    2   CR     3+1/4   TR  1   CH  1   NT  F             1/4   von=37
BA    2   CR     3+1/2   TR  1   CH  1   NT  F'            1/4   von=40
BA    2   CR     3+3/4   TR  1   CH  1   NT  D'            1/4   von=36

BA    3   CR         0   TR  0   CH 16   Tempo 113.0202
BA    3   CR         0   TR  1   CH  1   NT  C'            1/4   von=40
BA    3   CR         0   TR  2   CH  1   NT  C--             1   von=47
BA    3   CR     7/480   TR  2   CH  1   ST &B0 &40 &00
BA    3   CR    23/240   TR  2   CH  1   ST &B0 &40 &7F
BA    3   CR       1/4   TR  1   CH  1   NT  A             1/4   von=35
BA    3   CR       1/2   TR  1   CH  1   NT  F             1/4   von=34
BA    3   CR       3/4   TR  1   CH  1   NT  D             1/4
BA    3   CR       3/4   TR  2   CH  1   NT  B--           1/8   von=33
BA    3   CR       7/8   TR  2   CH  1   NT  C-            1/8
BA    3   CR     23/24   TR  0   CH 16   Tempo 107.5
BA    3   CR         1   TR  0   CH 16   Tempo 106.5
BA    3   CR         1   TR  1   CH  1   NT  C             1/4   von=40
BA    3   CR         1   TR  2   CH  1   NT  D-            1/8   von=38
BA    3   CR    1+1/24   TR  0   CH 16   Tempo 107
BA    3   CR    1+1/12   TR  0   CH 16   Tempo 107.5
BA    3   CR     1+1/8   TR  0   CH 16   Tempo 108
BA    3   CR     1+1/8   TR  2   CH  1   NT  C-            1/8
BA    3   CR     1+1/6   TR  0   CH 16   Tempo 108.5
BA    3   CR    1+5/24   TR  0   CH 16   Tempo 109
BA    3   CR     1+1/4   TR  0   CH 16   Tempo 109.5
BA    3   CR     1+1/4   TR  1   CH  1   NT  F             1/4   von=35
BA    3   CR     1+1/4   TR  2   CH  1   NT  D-            1/8   von=39
BA    3   CR    1+7/24   TR  0   CH 16   Tempo 110
BA    3   CR     1+1/3   TR  0   CH 16   Tempo 110.5
BA    3   CR     1+3/8   TR  0   CH 16   Tempo 111
BA    3   CR     1+3/8   TR  2   CH  1   NT  C-            1/8   von=40
BA    3   CR   1+11/24   TR  0   CH 16   Tempo 110.5
BA    3   CR     1+1/2   TR  0   CH 16   Tempo 110
BA    3   CR     1+1/2   TR  1   CH  1   NT  F'            1/4   von=40
BA    3   CR     1+1/2   TR  2   CH  1   NT  D-            1/8
BA    3   CR   1+13/24   TR  0   CH 16   Tempo 109.5
BA    3   CR    1+7/12   TR  0   CH 16   Tempo 109
BA    3   CR     1+5/8   TR  0   CH 16   Tempo 108.5
BA    3   CR     1+5/8   TR  2   CH  1   NT  C-            1/8   von=41
BA    3   CR     1+2/3   TR  0   CH 16   Tempo 108
BA    3   CR   1+17/24   TR  0   CH 16   Tempo 107.5
BA    3   CR     1+3/4   TR  0   CH 16   Tempo 107
BA    3   CR     1+3/4   TR  1   CH  1   NT  D'            1/4   von=36
BA    3   CR     1+3/4   TR  2   CH  1   NT  B--           1/8   von=42
BA    3   CR     1+5/6   TR  0   CH 16   Tempo 106.4
BA    3   CR     1+7/8   TR  2   CH  1   NT  C-            1/8
BA    3   CR         2   TR  0   CH 16   Tempo 110.37
BA    3   CR         2   TR  1   CH  1   NT  C'            1/4   von=40
BA    3   CR         2   TR  2   CH  1   NT  C-              2   von=36
BA    3   CR         2   TR  2   CH  1   NT  A-              1   von=47
BA    3   CR  2+11/480   TR  2   CH  1   ST &B0 &40 &00
BA    3   CR  2+47/240   TR  2   CH  1   ST &B0 &40 &7F
BA    3   CR     2+1/4   TR  1   CH  1   NT  A             1/4   von=35
BA    3   CR     2+1/2   TR  1   CH  1   NT  F             1/4
BA    3   CR     2+3/4   TR  1   CH  1   NT  D             1/4
BA    3   CR         3   TR  1   CH  1   NT  C             1/4   von=40
BA    3   CR         3   TR  2   CH  1   NT  G-              1   von=45
BA    3   CR   3+7/240   TR  2   CH  1   ST &B0 &40 &00
BA    3   CR  3+23/160   TR  2   CH  1   ST &B0 &40 &7F
BA    3   CR     3+1/4   TR  1   CH  1   NT  E             1/4   von=38
BA    3   CR     3+1/2   TR  1   CH  1   NT  Bb            1/4   von=40
BA    3   CR     3+3/4   TR  1   CH  1   NT  G             1/4   von=37

BA    4   CR         0   TR  1   CH  1   NT  A             1/4   von=40
BA    4   CR         0   TR  2   CH  1   NT  F--           1/2   von=47
BA    4   CR      1/60   TR  2   CH  1   ST &B0 &40 &00
BA    4   CR      2/15   TR  2   CH  1   ST &B0 &40 &7F
BA    4   CR       1/4   TR  1   CH  1   NT  F             1/4   von=37
BA    4   CR       1/2   TR  1   CH  1   NT  C             1/4   von=33
BA    4   CR       1/2   TR  2   CH  1   NT  C-            1/4   von=37
BA    4   CR       3/4   TR  1   CH  1   NT  A-         39/160
BA    4   CR       3/4   TR  2   CH  1   NT  F-            1/4   von=33
BA    4   CR         1   TR  0   CH 16   Tempo 112.14
BA    4   CR         1   TR  1   CH  1   NT  C             1/4   von=37
BA    4   CR         1   TR  2   CH  1   NT  A-            1/2   von=41
BA    4   CR     1+1/4   TR  1   CH  1   NT  F             1/4   von=34
BA    4   CR     1+1/2   TR  0   CH 16   Tempo 109.49
BA    4   CR     1+1/2   TR  1   CH  1   NT  E             1/4   von=31
BA    4   CR     1+1/2   TR  1   CH  1   NT  Bb            1/4   von=37
BA    4   CR     1+1/2   TR  2   CH  1   NT  C-            1/2   von=35
BA    4   CR     1+1/2   TR  2   CH  1   NT  G-            1/2   von=41
BA    4   CR   1+17/32   TR  2   CH  1   ST &B0 &40 &00
BA    4   CR  1+83/120   TR  2   CH  1   ST &B0 &40 &7F
BA    4   CR     1+3/4   TR  1   CH  1   NT  G             1/4
BA    4   CR         2   TR  0   CH 16   Tempo 112.14
BA    4   CR         2   TR  1   CH  1   NT  A             1/4   von=40
BA    4   CR         2   TR  2   CH  1   NT  F--           1/2   von=48
BA    4   CR    2+1/32   TR  2   CH  1   ST &B0 &40 &00
BA    4   CR  2+33/160   TR  2   CH  1   ST &B0 &40 &7F
BA    4   CR     2+1/4   TR  1   CH  1   NT  F             1/4   von=38
BA    4   CR     2+1/2   TR  1   CH  1   NT  C             1/4   von=35
BA    4   CR     2+1/2   TR  2   CH  1   NT  C-            1/4   von=41
BA    4   CR     2+3/4   TR  1   CH  1   NT  A-         39/160
BA    4   CR     2+3/4   TR  2   CH  1   NT  F-            1/4   von=36
BA    4   CR         3   TR  1   CH  1   NT  C             1/4   von=37
BA    4   CR         3   TR  2   CH  1   NT  A-            1/2   von=42
BA    4   CR     3+1/4   TR  1   CH  1   NT  F             1/4   von=34
BA    4   CR     3+1/2   TR  1   CH  1   NT  Bb            1/4   von=37
BA    4   CR     3+1/2   TR  1   CH  1   NT  E             1/4   von=31
BA    4   CR     3+1/2   TR  2   CH  1   NT  C-            1/2   von=40
BA    4   CR     3+1/2   TR  2   CH  1   NT  G-            1/2
BA    4   CR   3+17/32   TR  2   CH  1   ST &B0 &40 &00
BA    4   CR 3+113/160   TR  2   CH  1   ST &B0 &40 &7F
BA    4   CR     3+3/4   TR  1   CH  1   NT  G             1/4   von=36

BA    5   CR         0   TR  0   CH 16   Tempo 112.14
BA    5   CR         0   TR  1   CH  1   NT  A             1/4   von=40
BA    5   CR         0   TR  2   CH  1   NT  F--           1/2   von=47
BA    5   CR     3/160   TR  2   CH  1   ST &B0 &40 &00
BA    5   CR      1/12   TR  0   CH 16   Tempo 110.37
BA    5   CR    23/160   TR  2   CH  1   ST &B0 &40 &7F
BA    5   CR       1/4   TR  1   CH  1   NT  F             1/4   von=37
BA    5   CR       1/2   TR  1   CH  1   NT  C             1/4   von=33
BA    5   CR       1/2   TR  2   CH  1   NT  C-            1/4   von=45
BA    5   CR       3/4   TR  1   CH  1   NT  A-          19/80
BA    5   CR       3/4   TR  2   CH  1   NT  F-            1/4   von=39
BA    5   CR         1   TR  0   CH 16   Tempo 113.0202
BA    5   CR         1   TR  1   CH  1   NT  C             1/4   von=37
BA    5   CR         1   TR  2   CH  1   NT  A-            1/4   von=45
BA    5   CR     1+1/4   TR  1   CH  1   NT  F             1/4   von=32
BA    5   CR     1+1/4   TR  2   CH  1   NT  F-            1/4   von=40
BA    5   CR     1+1/2   TR  1   CH  1   NT  Bb            1/4   von=45
BA    5   CR     1+1/2   TR  2   CH  1   NT  D             1/4
BA    5   CR 1+251/480   TR  2   CH  1   ST &B0 &40 &00
BA    5   CR    1+7/12   TR  0   CH 16   Tempo 109.93
BA    5   CR     1+3/4   TR  1   CH  1   NT  Ab            1/4   von=41
BA    5   CR     1+3/4   TR  2   CH  1   NT  B-            1/4   von=35
BA    5   CR         2   TR  0   CH 16   Tempo 112.14
BA    5   CR         2   TR  1   CH  1   NT  A             1/4   von=45
BA    5   CR         2   TR  2   CH  1   NT  C             1/2   von=43
BA    5   CR     2+1/4   TR  0   CH 16   Tempo 108
BA    5   CR     2+1/4   TR  1   CH  1   NT  Bb            1/4   von=40
BA    5   CR     2+1/2   TR  1   CH  1   NT  D'            1/4   von=45
BA    5   CR     2+1/2   TR  2   CH  1   NT  Bb            1/4   von=39
BA    5   CR     2+3/4   TR  1   CH  1   NT  B             1/4   von=41
BA    5   CR     2+3/4   TR  2   CH  1   NT  Ab            1/4   von=36
BA    5   CR         3   TR  1   CH  1   NT  C'            1/4   von=48
BA    5   CR         3   TR  2   CH  1   NT  A             1/2   von=39
BA    5   CR     3+1/4   TR  1   CH  1   NT  E'            1/4   von=46
BA    5   CR     3+1/2   TR  1   CH  1   NT  F'            1/4   von=50
BA    5   CR     3+3/4   TR  0   CH 16   Tempo 104.5
BA    5   CR     3+3/4   TR  1   CH  1   NT  A'            1/4   von=52
BA    5   CR     3+3/4   TR  2   CH  1   NT  C-          2+1/4   von=30
BA    5   CR     3+7/8   TR  2   CH  1   NT  G-          2+1/8   von=37

BA    6   CR         0   TR  0   CH 16   Tempo 110.37
BA    6   CR         0   TR  1   CH  1   NT  G'            1/4
BA    6   CR         0   TR  2   CH  1   NT  E               2   von=45
BA    6   CR    23/240   TR  2   CH  1   ST &B0 &40 &7F
BA    6   CR       1/4   TR  1   CH  1   NT  E'            1/4   von=40
BA    6   CR       1/2   TR  1   CH  1   NT  C'            1/4   von=45
BA    6   CR       3/4   TR  1   CH  1   NT  A             1/4   von=41
BA    6   CR         1   TR  0   CH 16   Tempo 111.69
BA    6   CR         1   TR  1   CH  1   NT  G             1/4   von=45
BA    6   CR     1+1/4   TR  1   CH  1   NT  C'            1/4   von=40
BA    6   CR     1+1/2   TR  1   CH  1   NT  C''           1/4   von=48
BA    6   CR     1+3/4   TR  1   CH  1   NT  A'            1/4   von=42
BA    6   CR         2   TR  1   CH  1   NT  G'            1/4   von=45
BA    6   CR     2+1/4   TR  1   CH  1   NT  E'            1/4   von=41
BA    6   CR     2+1/2   TR  1   CH  1   NT  C'            1/4
BA    6   CR     2+3/4   TR  1   CH  1   NT  A             1/4
BA    6   CR         3   TR  1   CH  1   NT  G             1/4   von=45
BA    6   CR     3+1/4   TR  1   CH  1   NT  C'            1/4   von=42
BA    6   CR     3+1/2   TR  1   CH  1   NT  C''           1/4   von=48
BA    6   CR     3+3/4   TR  1   CH  1   NT  A'            1/4   von=41

BA    7   CR         0   TR  0   CH 16   Tempo 113.0202
BA    7   CR         0   TR  1   CH  1   NT  G'            1/4   von=45
BA    7   CR         0   TR  2   CH  1   NT  G--             1   von=47
BA    7   CR      1/60   TR  2   CH  1   ST &B0 &40 &00
BA    7   CR    23/240   TR  2   CH  1   ST &B0 &40 &7F
BA    7   CR       1/4   TR  1   CH  1   NT  E'            1/4   von=42
BA    7   CR       1/2   TR  1   CH  1   NT  C'            1/4
BA    7   CR       3/4   TR  1   CH  1   NT  A             1/4
BA    7   CR       3/4   TR  2   CH  1   NT  F#-           1/8   von=33
BA    7   CR       7/8   TR  2   CH  1   NT  G-            1/8
BA    7   CR         1   TR  0   CH 16   Tempo 106
BA    7   CR         1   TR  1   CH  1   NT  G             1/4   von=45
BA    7   CR         1   TR  2   CH  1   NT  A-            1/8   von=38
BA    7   CR    1+1/12   TR  0   CH 16   Tempo 106.5
BA    7   CR     1+1/8   TR  0   CH 16   Tempo 107
BA    7   CR     1+1/8   TR  2   CH  1   NT  G-            1/8
BA    7   CR     1+1/6   TR  0   CH 16   Tempo 107.5
BA    7   CR    1+5/24   TR  0   CH 16   Tempo 108
BA    7   CR     1+1/4   TR  0   CH 16   Tempo 108.5
BA    7   CR     1+1/4   TR  1   CH  1   NT  C'            1/4   von=41
BA    7   CR     1+1/4   TR  2   CH  1   NT  A-            1/8   von=39
BA    7   CR    1+7/24   TR  0   CH 16   Tempo 109
BA    7   CR     1+1/3   TR  0   CH 16   Tempo 109.5
BA    7   CR     1+3/8   TR  0   CH 16   Tempo 110
BA    7   CR     1+3/8   TR  2   CH  1   NT  G-            1/8   von=40
BA    7   CR    1+5/12   TR  0   CH 16   Tempo 110.5
BA    7   CR     1+1/2   TR  0   CH 16   Tempo 108.6
BA    7   CR     1+1/2   TR  1   CH  1   NT  C''           1/4   von=49
BA    7   CR     1+1/2   TR  2   CH  1   NT  A-            1/8
BA    7   CR    1+7/12   TR  0   CH 16   Tempo 108.16
BA    7   CR     1+5/8   TR  2   CH  1   NT  G-            1/8   von=41
BA    7   CR     1+2/3   TR  0   CH 16   Tempo 107.72
BA    7   CR     1+3/4   TR  0   CH 16   Tempo 107.28
BA    7   CR     1+3/4   TR  1   CH  1   NT  A'            1/4   von=42
BA    7   CR     1+3/4   TR  2   CH  1   NT  F#-           1/8   von=42
BA    7   CR     1+5/6   TR  0   CH 16   Tempo 106.4
BA    7   CR     1+7/8   TR  2   CH  1   NT  G-            1/8
BA    7   CR         2   TR  0   CH 16   Tempo 110.37
BA    7   CR         2   TR  1   CH  1   NT  G'            1/4   von=45
BA    7   CR         2   TR  2   CH  1   NT  G-              2   von=36
BA    7   CR         2   TR  2   CH  1   NT  E               1   von=47
BA    7   CR   2+7/240   TR  2   CH  1   ST &B0 &40 &00
BA    7   CR     2+1/6   TR  2   CH  1   ST &B0 &40 &7F
BA    7   CR     2+1/4   TR  1   CH  1   NT  E'            1/4   von=41
BA    7   CR     2+1/2   TR  1   CH  1   NT  C'            1/4
BA    7   CR     2+3/4   TR  1   CH  1   NT  A             1/4
BA    7   CR         3   TR  1   CH  1   NT  G             1/4   von=45
BA    7   CR         3   TR  2   CH  1   NT  D               1   von=45
BA    7   CR    3+1/32   TR  2   CH  1   ST &B0 &40 &00
BA    7   CR  3+23/160   TR  2   CH  1   ST &B0 &40 &7F
BA    7   CR     3+1/4   TR  1   CH  1   NT  B             1/4   von=43
BA    7   CR     3+1/2   TR  1   CH  1   NT  F'            1/4   von=45
BA    7   CR     3+3/4   TR  1   CH  1   NT  D'            1/4   von=42

BA    8   CR         0   TR  1   CH  1   NT  E'            1/4   von=45
BA    8   CR         0   TR  2   CH  1   NT  C-            1/2   von=47
BA    8   CR      1/60   TR  2   CH  1   ST &B0 &40 &00
BA    8   CR      2/15   TR  2   CH  1   ST &B0 &40 &7F
BA    8   CR       1/4   TR  1   CH  1   NT  C'            1/4   von=42
BA    8   CR       1/2   TR  1   CH  1   NT  G             1/4   von=37
BA    8   CR       1/2   TR  2   CH  1   NT  G-            1/4   von=43
BA    8   CR       3/4   TR  1   CH  1   NT  E          29/120
BA    8   CR       3/4   TR  2   CH  1   NT  C             1/4   von=39
BA    8   CR         1   TR  0   CH 16   Tempo 112.14
BA    8   CR         1   TR  1   CH  1   NT  G             1/4   von=42
BA    8   CR         1   TR  2   CH  1   NT  E             1/2   von=44
BA    8   CR     1+1/4   TR  1   CH  1   NT  C'            1/4   von=38
BA    8   CR     1+1/2   TR  0   CH 16   Tempo 109.49
BA    8   CR     1+1/2   TR  1   CH  1   NT  B             1/4   von=44
BA    8   CR     1+1/2   TR  1   CH  1   NT  F'            1/4
BA    8   CR     1+1/2   TR  2   CH  1   NT  G-            1/2   von=30
BA    8   CR     1+1/2   TR  2   CH  1   NT  D             1/2   von=41
BA    8   CR   1+25/48   TR  2   CH  1   ST &B0 &40 &00
BA    8   CR 1+337/480   TR  2   CH  1   ST &B0 &40 &7F
BA    8   CR     1+3/4   TR  1   CH  1   NT  D'            1/4   von=42
BA    8   CR         2   TR  0   CH 16   Tempo 112.14
BA    8   CR         2   TR  1   CH  1   NT  E'            1/4   von=45
BA    8   CR         2   TR  2   CH  1   NT  C-            1/2   von=48
BA    8   CR    2+1/30   TR  2   CH  1   ST &B0 &40 &00
BA    8   CR     2+1/6   TR  2   CH  1   ST &B0 &40 &7F
BA    8   CR     2+1/4   TR  1   CH  1   NT  C'            1/4   von=43
BA    8   CR     2+1/2   TR  1   CH  1   NT  G             1/4   von=39
BA    8   CR     2+1/2   TR  2   CH  1   NT  G-            1/4   von=42
BA    8   CR     2+3/4   TR  1   CH  1   NT  E          29/120
BA    8   CR     2+3/4   TR  2   CH  1   NT  C             1/4   von=37
BA    8   CR         3   TR  1   CH  1   NT  G             1/4   von=42
BA    8   CR         3   TR  2   CH  1   NT  E             1/2   von=45
BA    8   CR     3+1/4   TR  1   CH  1   NT  C'            1/4   von=38
BA    8   CR     3+1/2   TR  1   CH  1   NT  B             1/4   von=29
BA    8   CR     3+1/2   TR  1   CH  1   NT  F'            1/4   von=42
BA    8   CR     3+1/2   TR  2   CH  1   NT  G-            1/2   von=29
BA    8   CR     3+1/2   TR  2   CH  1   NT  D             1/2   von=42
BA    8   CR 3+127/240   TR  2   CH  1   ST &B0 &40 &00
BA    8   CR 3+331/480   TR  2   CH  1   ST &B0 &40 &7F
BA    8   CR     3+3/4   TR  1   CH  1   NT  D'            1/4   von=41

BA    9   CR         0   TR  0   CH 16   Tempo 112.14
BA    9   CR         0   TR  1   CH  1   NT  E'            1/4   von=45
BA    9   CR         0   TR  2   CH  1   NT  C-            1/3   von=47
BA    9   CR    11/480   TR  2   CH  1   ST &B0 &40 &00
BA    9   CR      1/12   TR  0   CH 16   Tempo 110.37
BA    9   CR    37/240   TR  2   CH  1   ST &B0 &40 &7F
BA    9   CR       1/4   TR  1   CH  1   NT  C'            1/4   von=42
BA    9   CR       1/3   TR  2   CH  1   NT  G-            1/3   von=45
BA    9   CR       1/2   TR  1   CH  1   NT  G             1/4   von=37
BA    9   CR       2/3   TR  2   CH  1   NT  C             1/3   von=39
BA    9   CR       3/4   TR  1   CH  1   NT  E           19/80
BA    9   CR         1   TR  0   CH 16   Tempo 113.0202
BA    9   CR         1   TR  1   CH  1   NT  G             1/4   von=42
BA    9   CR         1   TR  2   CH  1   NT  E             1/3   von=47
BA    9   CR     1+1/4   TR  1   CH  1   NT  C'            1/4   von=36
BA    9   CR     1+1/3   TR  2   CH  1   NT  Bb            1/3   von=44
BA    9   CR     1+1/2   TR  1   CH  1   NT  E'            1/4   von=51
BA    9   CR    1+7/12   TR  0   CH 16   Tempo 109.93
BA    9   CR     1+3/4   TR  1   CH  1   NT  G'            1/4   von=49
BA    9   CR         2   TR  0   CH 16   Tempo 112.14
BA    9   CR         2   TR  1   CH  1   NT  C''           1/4   von=51
BA    9   CR     2+1/4   TR  0   CH 16   Tempo 108.5
BA    9   CR     2+1/4   TR  1   CH  1   NT  E''           1/4   von=49
BA    9   CR     2+1/2   TR  1   CH  1   NT  D''           1/4   von=51
BA    9   CR     2+3/4   TR  1   CH  1   NT  G'            1/4   von=47
BA    9   CR         3   TR  1   CH  1   NT  D'            1/4   von=51
BA    9   CR     3+1/4   TR  1   CH  1   NT  G'            1/4   von=47
BA    9   CR     3+1/2   TR  1   CH  1   NT  D'            1/4   von=49
BA    9   CR     3+3/4   TR  1   CH  1   NT  E'            1/4   von=48
BA    9   CR     3+3/4   TR  2   CH  1   NT  F-          2+1/4   von=30
BA    9   CR     3+7/8   TR  2   CH  1   NT  C           2+1/8   von=37

BA   10   CR         0   TR  0   CH 16   Tempo 110.37
BA   10   CR         0   TR  1   CH  1   NT  C''           1/4   von=52
BA   10   CR         0   TR  2   CH  1   NT  A               2   von=46
BA   10   CR         0   TR  2   CH  1   ST &B0 &40 &00
BA   10   CR     17/96   TR  2   CH  1   ST &B0 &40 &7F
BA   10   CR       1/4   TR  1   CH  1   NT  A'            1/4   von=42
BA   10   CR       1/2   TR  1   CH  1   NT  F'            1/4
BA   10   CR       3/4   TR  1   CH  1   NT  D'            1/4   von=43
BA   10   CR         1   TR  0   CH 16   Tempo 111.69
BA   10   CR         1   TR  1   CH  1   NT  C'            1/4   von=46
BA   10   CR     1+1/4   TR  1   CH  1   NT  F'            1/4   von=42
BA   10   CR     1+1/2   TR  1   CH  1   NT  F''           1/4   von=51
BA   10   CR     1+3/4   TR  1   CH  1   NT  D''           1/4   von=46
BA   10   CR         2   TR  1   CH  1   NT  C''           1/4   von=51
BA   10   CR     2+1/4   TR  1   CH  1   NT  A'            1/4   von=46
BA   10   CR     2+1/2   TR  1   CH  1   NT  F'            1/4
BA   10   CR     2+3/4   TR  1   CH  1   NT  D'            1/4
BA   10   CR         3   TR  1   CH  1   NT  C'            1/4   von=51
BA   10   CR     3+1/4   TR  1   CH  1   NT  F'            1/4   von=47
BA   10   CR     3+1/2   TR  1   CH  1   NT  F''           1/4   von=51
BA   10   CR     3+3/4   TR  1   CH  1   NT  D''           1/4   von=46

BA   11   CR         0   TR  0   CH 16   Tempo 113.0202
BA   11   CR         0   TR  1   CH  1   NT  C''           1/4   von=53
BA   11   CR         0   TR  2   CH  1   NT  C-              1   von=47
BA   11   CR      1/48   TR  2   CH  1   ST &B0 &40 &00
BA   11   CR    23/240   TR  2   CH  1   ST &B0 &40 &7F
BA   11   CR       1/4   TR  1   CH  1   NT  A'            1/4   von=44
BA   11   CR       1/2   TR  1   CH  1   NT  F'            1/4
BA   11   CR       3/4   TR  1   CH  1   NT  D'            1/4
BA   11   CR       3/4   TR  2   CH  1   NT  B-            1/8   von=33
BA   11   CR       7/8   TR  2   CH  1   NT  C             1/8
BA   11   CR         1   TR  0   CH 16   Tempo 106.5
BA   11   CR         1   TR  1   CH  1   NT  C'            1/4   von=46
BA   11   CR         1   TR  2   CH  1   NT  D             1/8   von=38
BA   11   CR    1+1/12   TR  0   CH 16   Tempo 107
BA   11   CR     1+1/8   TR  0   CH 16   Tempo 107.5
BA   11   CR     1+1/8   TR  2   CH  1   NT  C             1/8
BA   11   CR     1+1/6   TR  0   CH 16   Tempo 108
BA   11   CR    1+5/24   TR  0   CH 16   Tempo 108.5
BA   11   CR     1+1/4   TR  0   CH 16   Tempo 109
BA   11   CR     1+1/4   TR  1   CH  1   NT  F'            1/4   von=43
BA   11   CR     1+1/4   TR  2   CH  1   NT  D             1/8   von=39
BA   11   CR    1+7/24   TR  0   CH 16   Tempo 109.5
BA   11   CR     1+1/3   TR  0   CH 16   Tempo 110
BA   11   CR     1+3/8   TR  0   CH 16   Tempo 110.5
BA   11   CR     1+3/8   TR  2   CH  1   NT  C             1/8   von=40
BA   11   CR    1+5/12   TR  0   CH 16   Tempo 111
BA   11   CR   1+11/24   TR  0   CH 16   Tempo 111.5
BA   11   CR     1+1/2   TR  0   CH 16   Tempo 112
BA   11   CR     1+1/2   TR  1   CH  1   NT  F''           1/4   von=51
BA   11   CR     1+1/2   TR  2   CH  1   NT  D             1/8
BA   11   CR    1+7/12   TR  0   CH 16   Tempo 108.16
BA   11   CR     1+5/8   TR  2   CH  1   NT  C             1/8   von=41
BA   11   CR     1+2/3   TR  0   CH 16   Tempo 107.72
BA   11   CR     1+3/4   TR  0   CH 16   Tempo 107.28
BA   11   CR     1+3/4   TR  1   CH  1   NT  D''           1/4   von=47
BA   11   CR     1+3/4   TR  2   CH  1   NT  B-            1/8   von=42
BA   11   CR     1+5/6   TR  0   CH 16   Tempo 106.4
BA   11   CR     1+7/8   TR  2   CH  1   NT  C             1/8
BA   11   CR         2   TR  0   CH 16   Tempo 110.37
BA   11   CR         2   TR  1   CH  1   NT  C''           1/4   von=51
BA   11   CR         2   TR  2   CH  1   NT  C               2   von=36
BA   11   CR         2   TR  2   CH  1   NT  A               1   von=47
BA   11   CR   2+7/240   TR  2   CH  1   ST &B0 &40 &00
BA   11   CR     2+1/6   TR  2   CH  1   ST &B0 &40 &7F
BA   11   CR     2+1/4   TR  1   CH  1   NT  A'            1/4   von=46
BA   11   CR     2+1/2   TR  1   CH  1   NT  F'            1/4
BA   11   CR     2+3/4   TR  1   CH  1   NT  D'            1/4
BA   11   CR         3   TR  1   CH  1   NT  C'            1/4   von=51
BA   11   CR         3   TR  2   CH  1   NT  G               1   von=45
BA   11   CR   3+7/240   TR  2   CH  1   ST &B0 &40 &00
BA   11   CR  3+23/160   TR  2   CH  1   ST &B0 &40 &7F
BA   11   CR     3+1/4   TR  1   CH  1   NT  E'            1/4   von=49
BA   11   CR     3+1/2   TR  1   CH  1   NT  Bb'           1/4   von=51
BA   11   CR     3+3/4   TR  1   CH  1   NT  G'            1/4   von=47

BA   12   CR         0   TR  1   CH  1   NT  A'            1/4   von=51
BA   12   CR         0   TR  2   CH  1   NT  F-            1/2   von=47
BA   12   CR    11/480   TR  2   CH  1   ST &B0 &40 &00
BA   12   CR      2/15   TR  2   CH  1   ST &B0 &40 &7F
BA   12   CR       1/4   TR  1   CH  1   NT  F'            1/4   von=44
BA   12   CR       1/2   TR  1   CH  1   NT  C'            1/4   von=39
BA   12   CR       1/2   TR  2   CH  1   NT  C             1/4   von=44
BA   12   CR       3/4   TR  1   CH  1   NT  A          39/160
BA   12   CR       3/4   TR  2   CH  1   NT  F             1/4   von=40
BA   12   CR         1   TR  0   CH 16   Tempo 112.14
BA   12   CR         1   TR  1   CH  1   NT  C'            1/4   von=44
BA   12   CR         1   TR  2   CH  1   NT  A             1/2   von=46
BA   12   CR     1+1/4   TR  1   CH  1   NT  F'            1/4   von=40
BA   12   CR     1+1/2   TR  0   CH 16   Tempo 109.49
BA   12   CR     1+1/2   TR  1   CH  1   NT  Bb'           1/4   von=44
BA   12   CR     1+1/2   TR  1   CH  1   NT  E'            1/4   von=34
BA   12   CR     1+1/2   TR  2   CH  1   NT  C             1/2   von=32
BA   12   CR     1+1/2   TR  2   CH  1   NT  G             1/2   von=41
BA   12   CR    1+8/15   TR  2   CH  1   ST &B0 &40 &00
BA   12   CR  1+83/120   TR  2   CH  1   ST &B0 &40 &7F
BA   12   CR     1+3/4   TR  1   CH  1   NT  G'            1/4   von=44
BA   12   CR         2   TR  0   CH 16   Tempo 112.14
BA   12   CR         2   TR  1   CH  1   NT  A'            1/4   von=46
BA   12   CR         2   TR  2   CH  1   NT  F-            1/2   von=48
BA   12   CR   2+7/240   TR  2   CH  1   ST &B0 &40 &00
BA   12   CR     2+1/4   TR  1   CH  1   NT  F'            1/4   von=45
BA   12   CR  2+47/160   TR  2   CH  1   ST &B0 &40 &7F
BA   12   CR     2+1/2   TR  1   CH  1   NT  C'            1/4   von=41
BA   12   CR     2+1/2   TR  2   CH  1   NT  C             1/4   von=43
BA   12   CR     2+3/4   TR  1   CH  1   NT  A          39/160
BA   12   CR     2+3/4   TR  2   CH  1   NT  F             1/4   von=41
BA   12   CR         3   TR  1   CH  1   NT  C'            1/4   von=44
BA   12   CR         3   TR  2   CH  1   NT  A             1/2   von=45
BA   12   CR     3+1/4   TR  1   CH  1   NT  F'            1/4   von=40
BA   12   CR     3+1/2   TR  1   CH  1   NT  Bb'           1/4   von=44
BA   12   CR     3+1/2   TR  1   CH  1   NT  E'            1/4   von=34
BA   12   CR     3+1/2   TR  2   CH  1   NT  C             1/2   von=32
BA   12   CR     3+1/2   TR  2   CH  1   NT  G             1/2   von=42
BA   12   CR 3+251/480   TR  2   CH  1   ST &B0 &40 &00
BA   12   CR   3+53/80   TR  2   CH  1   ST &B0 &40 &7F
BA   12   CR     3+3/4   TR  1   CH  1   NT  G'            1/4   von=43

BA   13   CR         0   TR  0   CH 16   Tempo 112.14
BA   13   CR         0   TR  1   CH  1   NT  A'            1/4   von=46
BA   13   CR         0   TR  2   CH  1   NT  F-            1/3   von=47
BA   13   CR     3/160   TR  2   CH  1   ST &B0 &40 &00
BA   13   CR      1/12   TR  0   CH 16   Tempo 110.37
BA   13   CR   103/480   TR  2   CH  1   ST &B0 &40 &7F
BA   13   CR       1/4   TR  1   CH  1   NT  F'            1/4   von=44
BA   13   CR       1/3   TR  2   CH  1   NT  C             1/3   von=45
BA   13   CR       1/2   TR  1   CH  1   NT  C'            1/4   von=39
BA   13   CR       2/3   TR  2   CH  1   NT  F             1/3   von=39
BA   13   CR       3/4   TR  1   CH  1   NT  A         113/480
BA   13   CR         1   TR  0   CH 16   Tempo 113.0202
BA   13   CR         1   TR  1   CH  1   NT  C'            1/4   von=47
BA   13   CR         1   TR  2   CH  1   NT  A             1/3   von=47
BA   13   CR     1+1/4   TR  1   CH  1   NT  F'            1/4   von=41
BA   13   CR     1+1/3   TR  2   CH  1   NT  Eb'           1/3   von=50
BA   13   CR     1+1/2   TR  1   CH  1   NT  A'            1/4   von=48
BA   13   CR    1+7/12   TR  0   CH 16   Tempo 109.93
BA   13   CR     1+3/4   TR  1   CH  1   NT  C''           1/4   von=46
BA   13   CR         2   TR  0   CH 16   Tempo 109.5
BA   13   CR         2   TR  1   CH  1   NT  F''           1/4   von=51
BA   13   CR     2+1/4   TR  1   CH  1   NT  A''           1/4   von=46
BA   13   CR     2+1/2   TR  1   CH  1   NT  G''           1/4   von=48
BA   13   CR     2+3/4   TR  1   CH  1   NT  C''           1/4   von=45
BA   13   CR         3   TR  1   CH  1   NT  G'            1/4   von=52
BA   13   CR     3+1/4   TR  1   CH  1   NT  C''           1/4   von=46
BA   13   CR     3+1/2   TR  0   CH 16   Tempo 107.5
BA   13   CR     3+1/2   TR  1   CH  1   NT  G'            1/4   von=51
BA   13   CR     3+3/4   TR  1   CH  1   NT  A'            1/4   von=48

BA   14   CR         0   TR  0   CH 16   Tempo 112.14
BA   14   CR         0   TR  1   CH  1   NT  F''           1/4
BA   14   CR         0   TR  2   CH  1   NT  Bb-           1/3   von=55
BA   14   CR      1/48   TR  2   CH  1   ST &B0 &40 &00
BA   14   CR      1/12   TR  0   CH 16   Tempo 110.37
BA   14   CR   103/480   TR  2   CH  1   ST &B0 &40 &7F
BA   14   CR       1/4   TR  1   CH  1   NT  D''           1/4   von=45
BA   14   CR       1/3   TR  2   CH  1   NT  F             1/3   von=20
BA   14   CR       1/2   TR  1   CH  1   NT  Bb'           1/4   von=42
BA   14   CR       2/3   TR  2   CH  1   NT  D'            1/3   von=45
BA   14   CR       3/4   TR  1   CH  1   NT  G'            1/4
BA   14   CR         1   TR  0   CH 16   Tempo 113.0202
BA   14   CR         1   TR  1   CH  1   NT  F'            1/4   von=46
BA   14   CR     1+1/4   TR  1   CH  1   NT  Bb'           1/4   von=42
BA   14   CR     1+1/2   TR  1   CH  1   NT  Bb''          1/4   von=48
BA   14   CR    1+7/12   TR  0   CH 16   Tempo 109.93
BA   14   CR     1+3/4   TR  1   CH  1   NT  G''           1/4   von=46
BA   14   CR         2   TR  0   CH 16   Tempo 112.14
BA   14   CR         2   TR  1   CH  1   NT  F''           1/4   von=51
BA   14   CR     2+1/4   TR  1   CH  1   NT  D''           1/4   von=46
BA   14   CR     2+1/2   TR  1   CH  1   NT  Bb'           1/4   von=48
BA   14   CR     2+3/4   TR  1   CH  1   NT  G'            1/4   von=44
BA   14   CR         3   TR  1   CH  1   NT  F'            1/4   von=47
BA   14   CR     3+1/4   TR  1   CH  1   NT  Bb'           1/4   von=44
BA   14   CR     3+1/2   TR  1   CH  1   NT  Bb''          1/4   von=51
BA   14   CR     3+3/4   TR  1   CH  1   NT  G''           1/4   von=48

BA   15   CR         0   TR  0   CH 16   Tempo 112.14
BA   15   CR         0   TR  1   CH  1   NT  F''           1/4
BA   15   CR         0   TR  2   CH  1   NT  G-            1/3   von=54
BA   15   CR      1/48   TR  2   CH  1   ST &B0 &40 &00
BA   15   CR      1/12   TR  0   CH 16   Tempo 110.37
BA   15   CR   103/480   TR  2   CH  1   ST &B0 &40 &7F
BA   15   CR       1/4   TR  1   CH  1   NT  D''           1/4   von=46
BA   15   CR       1/3   TR  2   CH  1   NT  F             1/3   von=47
BA   15   CR       1/2   TR  1   CH  1   NT  B'            1/4   von=43
BA   15   CR       2/3   TR  2   CH  1   NT  D'            1/3   von=43
BA   15   CR       3/4   TR  1   CH  1   NT  G'            1/4
BA   15   CR         1   TR  0   CH 16   Tempo 113.0202
BA   15   CR         1   TR  1   CH  1   NT  F'            1/4   von=48
BA   15   CR     1+1/4   TR  1   CH  1   NT  G'            1/4   von=43
BA   15   CR     1+1/2   TR  1   CH  1   NT  B''           1/4   von=48
BA   15   CR    1+7/12   TR  0   CH 16   Tempo 109.93
BA   15   CR     1+3/4   TR  1   CH  1   NT  G''           1/4   von=46
BA   15   CR         2   TR  0   CH 16   Tempo 112.14
BA   15   CR         2   TR  1   CH  1   NT  F''           1/4   von=51
BA   15   CR     2+1/4   TR  1   CH  1   NT  D''           1/4   von=46
BA   15   CR     2+1/2   TR  1   CH  1   NT  B'            1/4   von=48
BA   15   CR     2+3/4   TR  1   CH  1   NT  G'            1/4   von=45
BA   15   CR         3   TR  1   CH  1   NT  F'            1/4   von=48
BA   15   CR     3+1/4   TR  1   CH  1   NT  G'            1/4   von=44
BA   15   CR     3+1/2   TR  1   CH  1   NT  B''           1/4   von=51
BA   15   CR     3+3/4   TR  1   CH  1   NT  G''           1/4   von=48

BA   16   CR         0   TR  0   CH 16   Tempo 112.14
BA   16   CR         0   TR  1   CH  1   NT  F''           1/4
BA   16   CR         0   TR  2   CH  1   NT  C             1/3   von=57
BA   16   CR      1/40   TR  2   CH  1   ST &B0 &40 &00
BA   16   CR      1/12   TR  0   CH 16   Tempo 110.37
BA   16   CR   103/480   TR  2   CH  1   ST &B0 &40 &7F
BA   16   CR       1/4   TR  1   CH  1   NT  D''           1/4   von=46
BA   16   CR       1/3   TR  2   CH  1   NT  G           3+2/3   von=47
BA   16   CR       1/2   TR  1   CH  1   NT  C''           1/4   von=42
BA   16   CR       2/3   TR  2   CH  1   NT  C'            1/3   von=43
BA   16   CR       3/4   TR  1   CH  1   NT  A'            1/4   von=43
BA   16   CR         1   TR  0   CH 16   Tempo 113.0202
BA   16   CR         1   TR  1   CH  1   NT  G'            1/4   von=48
BA   16   CR         1   TR  2   CH  1   NT  F'              3   von=52
BA   16   CR     1+1/4   TR  1   CH  1   NT  C''           1/4   von=45
BA   16   CR     1+1/2   TR  1   CH  1   NT  C'''          1/4   von=48
BA   16   CR    1+7/12   TR  0   CH 16   Tempo 109.93
BA   16   CR     1+3/4   TR  1   CH  1   NT  A''           1/4   von=46
BA   16   CR         2   TR  0   CH 16   Tempo 112.14
BA   16   CR         2   TR  1   CH  1   NT  F''           1/4   von=51
BA   16   CR     2+1/4   TR  1   CH  1   NT  D''           1/4   von=46
BA   16   CR     2+1/2   TR  1   CH  1   NT  C''           1/4   von=48
BA   16   CR     2+3/4   TR  1   CH  1   NT  A'            1/4
BA   16   CR         3   TR  1   CH  1   NT  G'            1/4   von=52
BA   16   CR     3+1/4   TR  1   CH  1   NT  C''           1/4   von=46
BA   16   CR     3+1/2   TR  1   CH  1   NT  C'''          1/4   von=51
BA   16   CR     3+3/4   TR  0   CH 16   Tempo 80.5
BA   16   CR     3+3/4   TR  1   CH  1   NT  A''           1/4   von=48
BA   16   CR     3+3/4   TR  2   CH  1   NT  C           1+1/4   von=42
BA   16   CR     3+7/8   TR  2   CH  1   NT  G             1/8   von=48

BA   17   CR         0   TR  0   CH 16   Tempo 112.14
BA   17   CR         0   TR  1   CH  1   NT  F''           1/4   von=51
BA   17   CR         0   TR  2   CH  1   NT  Bb              4   von=61
BA   17   CR    11/480   TR  2   CH  1   ST &B0 &40 &00
BA   17   CR      1/12   TR  0   CH 16   Tempo 110.37
BA   17   CR   103/480   TR  2   CH  1   ST &B0 &40 &7F
BA   17   CR       1/4   TR  1   CH  1   NT  D''           1/4   von=47
BA   17   CR       1/2   TR  1   CH  1   NT  C''           1/4   von=44
BA   17   CR       3/4   TR  1   CH  1   NT  A'         39/160
BA   17   CR         1   TR  0   CH 16   Tempo 113.0202
BA   17   CR         1   TR  1   CH  1   NT  G'            1/4   von=47
BA   17   CR         1   TR  2   CH  1   NT  E'              3   von=49
BA   17   CR     1+1/4   TR  1   CH  1   NT  C''           1/4   von=42
BA   17   CR     1+1/2   TR  1   CH  1   NT  C'''          1/4   von=51
BA   17   CR    1+7/12   TR  0   CH 16   Tempo 109.93
BA   17   CR     1+3/4   TR  1   CH  1   NT  A''           1/4   von=45
BA   17   CR         2   TR  0   CH 16   Tempo 108.5
BA   17   CR         2   TR  1   CH  1   NT  G''           1/4   von=53
BA   17   CR         2   TR  2   CH  1   NT  A'            1/2   von=52
BA   17   CR     2+1/4   TR  1   CH  1   NT  E''           1/4   von=45
BA   17   CR     2+1/2   TR  1   CH  1   NT  C''           1/4
BA   17   CR     2+3/4   TR  1   CH  1   NT  A'            1/4
BA   17   CR         3   TR  1   CH  1   NT  G'            1/4   von=51
BA   17   CR     3+1/4   TR  1   CH  1   NT  C''           1/4   von=40
BA   17   CR     3+1/2   TR  0   CH 16   Tempo 105.5
BA   17   CR     3+1/2   TR  1   CH  1   NT  C'''          1/4   von=45
BA   17   CR     3+3/4   TR  1   CH  1   NT  G''           1/4   von=37
BA   17   CR     3+3/4   TR  2   CH  1   NT  F-          2+1/4   von=35
BA   17   CR     3+7/8   TR  2   CH  1   NT  C           2+1/8   von=40

BA   18   CR         0   TR  0   CH 16   Tempo 110.37
BA   18   CR         0   TR  1   CH  1   NT  C'''          1/4   von=45
BA   18   CR         0   TR  2   CH  1   NT  A               2   von=44
BA   18   CR      1/48   TR  2   CH  1   ST &B0 &40 &00
BA   18   CR    33/160   TR  2   CH  1   ST &B0 &40 &7F
BA   18   CR       1/4   TR  1   CH  1   NT  A''           1/4   von=41
BA   18   CR       1/2   TR  1   CH  1   NT  F''           1/4
BA   18   CR       3/4   TR  1   CH  1   NT  D''           1/4   von=42
BA   18   CR         1   TR  0   CH 16   Tempo 111.69
BA   18   CR         1   TR  1   CH  1   NT  C''           1/4   von=45
BA   18   CR     1+1/4   TR  1   CH  1   NT  F''           1/4   von=41
BA   18   CR     1+1/2   TR  1   CH  1   NT  F'''          1/4   von=45
BA   18   CR     1+3/4   TR  1   CH  1   NT  D'''          1/4   von=42
BA   18   CR         2   TR  1   CH  1   NT  C'''          1/4   von=45
BA   18   CR     2+1/4   TR  1   CH  1   NT  A''           1/4   von=42
BA   18   CR     2+1/2   TR  1   CH  1   NT  F''           1/4
BA   18   CR     2+3/4   TR  1   CH  1   NT  D''           1/4
BA   18   CR         3   TR  1   CH  1   NT  C''           1/4   von=45
BA   18   CR     3+1/4   TR  1   CH  1   NT  F''           1/4   von=43
BA   18   CR     3+1/2   TR  1   CH  1   NT  F'''          1/4   von=45
BA   18   CR     3+3/4   TR  1   CH  1   NT  D'''          1/4   von=42

BA   19   CR         0   TR  0   CH 16   Tempo 113.0202
BA   19   CR         0   TR  1   CH  1   NT  C'''          1/4   von=46
BA   19   CR         0   TR  2   CH  1   NT  C-              1   von=38
BA   19   CR      1/80   TR  2   CH  1   ST &B0 &40 &00
BA   19   CR    23/240   TR  2   CH  1   ST &B0 &40 &7F
BA   19   CR       1/4   TR  1   CH  1   NT  A''           1/4   von=43
BA   19   CR       1/2   TR  1   CH  1   NT  F''           1/4
BA   19   CR       3/4   TR  1   CH  1   NT  D''           1/4
BA   19   CR       3/4   TR  2   CH  1   NT  B-            1/8   von=29
BA   19   CR       7/8   TR  2   CH  1   NT  C             1/8
BA   19   CR         1   TR  0   CH 16   Tempo 107.5
BA   19   CR         1   TR  1   CH  1   NT  C''           1/4   von=45
BA   19   CR         1   TR  2   CH  1   NT  D             1/8   von=34
BA   19   CR    1+1/24   TR  0   CH 16   Tempo 108
BA   19   CR    1+1/12   TR  0   CH 16   Tempo 108.5
BA   19   CR     1+1/8   TR  0   CH 16   Tempo 109
BA   19   CR     1+1/8   TR  2   CH  1   NT  C             1/8
BA   19   CR     1+1/6   TR  0   CH 16   Tempo 109.5
BA   19   CR    1+5/24   TR  0   CH 16   Tempo 110
BA   19   CR     1+1/4   TR  0   CH 16   Tempo 110.5
BA   19   CR     1+1/4   TR  1   CH  1   NT  F''           1/4   von=42
BA   19   CR     1+1/4   TR  2   CH  1   NT  D             1/8   von=35
BA   19   CR    1+7/24   TR  0   CH 16   Tempo 111
BA   19   CR     1+1/3   TR  0   CH 16   Tempo 111.5
BA   19   CR     1+3/8   TR  0   CH 16   Tempo 112
BA   19   CR     1+3/8   TR  2   CH  1   NT  C             1/8   von=36
BA   19   CR    1+5/12   TR  0   CH 16   Tempo 112.5
BA   19   CR   1+11/24   TR  0   CH 16   Tempo 112.5
BA   19   CR     1+1/2   TR  0   CH 16   Tempo 112
BA   19   CR     1+1/2   TR  1   CH  1   NT  F'''          1/4   von=45
BA   19   CR     1+1/2   TR  2   CH  1   NT  D             1/8
BA   19   CR   1+13/24   TR  0   CH 16   Tempo 111.5
BA   19   CR    1+7/12   TR  0   CH 16   Tempo 111
BA   19   CR     1+5/8   TR  0   CH 16   Tempo 110.5
BA   19   CR     1+5/8   TR  2   CH  1   NT  C             1/8
BA   19   CR     1+2/3   TR  0   CH 16   Tempo 110
BA   19   CR   1+17/24   TR  0   CH 16   Tempo 109.5
BA   19   CR     1+3/4   TR  0   CH 16   Tempo 109
BA   19   CR     1+3/4   TR  1   CH  1   NT  D'''          1/4   von=43
BA   19   CR     1+3/4   TR  2   CH  1   NT  B-            1/8   von=37
BA   19   CR   1+19/24   TR  0   CH 16   Tempo 108
BA   19   CR     1+5/6   TR  0   CH 16   Tempo 106.4
BA   19   CR     1+7/8   TR  2   CH  1   NT  C             1/8
BA   19   CR         2   TR  0   CH 16   Tempo 110.37
BA   19   CR         2   TR  1   CH  1   NT  C'''          1/4   von=45
BA   19   CR         2   TR  2   CH  1   NT  C               2   von=32
BA   19   CR         2   TR  2   CH  1   NT  A               1   von=42
BA   19   CR    2+1/32   TR  2   CH  1   ST &B0 &40 &00
BA   19   CR   2+11/96   TR  2   CH  1   ST &B0 &40 &7F
BA   19   CR     2+1/4   TR  1   CH  1   NT  A''           1/4   von=42
BA   19   CR     2+1/2   TR  1   CH  1   NT  F''           1/4
BA   19   CR     2+3/4   TR  1   CH  1   NT  D''           1/4
BA   19   CR         3   TR  1   CH  1   NT  C''           1/4   von=45
BA   19   CR         3   TR  2   CH  1   NT  G               1   von=40
BA   19   CR    3+1/32   TR  2   CH  1   ST &B0 &40 &00
BA   19   CR  3+13/120   TR  2   CH  1   ST &B0 &40 &7F
BA   19   CR     3+1/4   TR  1   CH  1   NT  E''           1/4   von=44
BA   19   CR     3+1/2   TR  1   CH  1   NT  Bb''          1/4   von=45
BA   19   CR     3+3/4   TR  1   CH  1   NT  G''           1/4   von=43

BA   20   CR         0   TR  1   CH  1   NT  A''           1/4   von=45
BA   20   CR         0   TR  2   CH  1   NT  F-            1/2   von=42
BA   20   CR      1/60   TR  2   CH  1   ST &B0 &40 &00
BA   20   CR      2/15   TR  2   CH  1   ST &B0 &40 &7F
BA   20   CR       1/4   TR  1   CH  1   NT  F''           1/4   von=43
BA   20   CR       1/2   TR  1   CH  1   NT  C''           1/4   von=37
BA   20   CR       1/2   TR  2   CH  1   NT  C             1/4   von=40
BA   20   CR       3/4   TR  1   CH  1   NT  A'            1/4
BA   20   CR       3/4   TR  2   CH  1   NT  F             1/4   von=38
BA   20   CR         1   TR  0   CH 16   Tempo 112.14
BA   20   CR         1   TR  1   CH  1   NT  F'            1/4   von=43
BA   20   CR         1   TR  2   CH  1   NT  A             1/2   von=42
BA   20   CR     1+1/4   TR  1   CH  1   NT  C'            1/4   von=39
BA   20   CR     1+1/2   TR  0   CH 16   Tempo 109.49
BA   20   CR     1+1/2   TR  1   CH  1   NT  E'            1/4   von=33
BA   20   CR     1+1/2   TR  1   CH  1   NT  Bb'           1/4   von=42
BA   20   CR     1+1/2   TR  2   CH  1   NT  C             1/2   von=28
BA   20   CR     1+1/2   TR  2   CH  1   NT  G             1/2   von=36
BA   20   CR 1+127/240   TR  2   CH  1   ST &B0 &40 &00
BA   20   CR  1+83/120   TR  2   CH  1   ST &B0 &40 &7F
BA   20   CR     1+3/4   TR  1   CH  1   NT  G'            1/4   von=43
BA   20   CR         2   TR  0   CH 16   Tempo 112.14
BA   20   CR         2   TR  1   CH  1   NT  A'            1/4   von=45
BA   20   CR         2   TR  2   CH  1   NT  F--           1/2   von=43
BA   20   CR   2+7/480   TR  2   CH  1   ST &B0 &40 &00
BA   20   CR  2+71/480   TR  2   CH  1   ST &B0 &40 &7F
BA   20   CR     2+1/4   TR  1   CH  1   NT  F'            1/4   von=44
BA   20   CR     2+1/2   TR  1   CH  1   NT  C'            1/4   von=40
BA   20   CR     2+1/2   TR  2   CH  1   NT  C-            1/4   von=40
BA   20   CR     2+3/4   TR  1   CH  1   NT  A             1/4
BA   20   CR     2+3/4   TR  2   CH  1   NT  F-            1/4   von=36
BA   20   CR         3   TR  0   CH 16   Tempo 113.5
BA   20   CR         3   TR  1   CH  1   NT  F             1/4   von=43
BA   20   CR         3   TR  2   CH  1   NT  A-            1/2   von=40
BA   20   CR     3+1/4   TR  1   CH  1   NT  C             1/4   von=39
BA   20   CR     3+1/2   TR  0   CH 16   Tempo 110
BA   20   CR     3+1/2   TR  1   CH  1   NT  Bb            1/4   von=42
BA   20   CR     3+1/2   TR  1   CH  1   NT  E             1/4   von=33
BA   20   CR     3+1/2   TR  2   CH  1   NT  C-            1/2   von=28
BA   20   CR     3+1/2   TR  2   CH  1   NT  G-            1/2   von=37
BA   20   CR 3+127/240   TR  2   CH  1   ST &B0 &40 &00
BA   20   CR   3+53/80   TR  2   CH  1   ST &B0 &40 &7F
BA   20   CR     3+3/4   TR  1   CH  1   NT  G             1/4   von=42

BA   21   CR         0   TR  0   CH 16   Tempo 110.5
BA   21   CR         0   TR  1   CH  1   NT  A             1/4   von=45
BA   21   CR         0   TR  2   CH  1   NT  F--           1/2   von=43
BA   21   CR     7/240   TR  2   CH  1   ST &B0 &40 &00
BA   21   CR    71/480   TR  2   CH  1   ST &B0 &40 &7F
BA   21   CR       1/4   TR  1   CH  1   NT  F             1/4   von=44
BA   21   CR       1/2   TR  1   CH  1   NT  C             1/4   von=39
BA   21   CR       1/2   TR  2   CH  1   NT  C-            1/4   von=39
BA   21   CR       3/4   TR  1   CH  1   NT  A-         39/160
BA   21   CR       3/4   TR  2   CH  1   NT  F-            1/4   von=36
BA   21   CR         1   TR  0   CH 16   Tempo 112.5
BA   21   CR         1   TR  1   CH  1   NT  C             1/4   von=41
BA   21   CR         1   TR  2   CH  1   NT  A-            1/2   von=40
BA   21   CR     1+1/4   TR  1   CH  1   NT  F             1/4   von=36
BA   21   CR     1+1/2   TR  0   CH 16   Tempo 107
BA   21   CR     1+1/2   TR  1   CH  1   NT  Bb            1/4   von=39
BA   21   CR     1+1/2   TR  1   CH  1   NT  E             1/4   von=30
BA   21   CR     1+1/2   TR  2   CH  1   NT  C-            1/2   von=26
BA   21   CR     1+1/2   TR  2   CH  1   NT  G-            1/2   von=35
BA   21   CR 1+251/480   TR  2   CH  1   ST &B0 &40 &00
BA   21   CR   1+53/80   TR  2   CH  1   ST &B0 &40 &7F
BA   21   CR     1+3/4   TR  1   CH  1   NT  G             1/4   von=39
BA   21   CR         2   TR  0   CH 16   Tempo 111
BA   21   CR         2   TR  1   CH  1   NT  A             1/4   von=42
BA   21   CR         2   TR  2   CH  1   NT  F--           1/2   von=40
BA   21   CR    2+1/32   TR  2   CH  1   ST &B0 &40 &00
BA   21   CR  2+23/120   TR  2   CH  1   ST &B0 &40 &7F
BA   21   CR     2+1/4   TR  1   CH  1   NT  F             1/4   von=41
BA   21   CR     2+1/2   TR  1   CH  1   NT  C             1/4   von=34
BA   21   CR     2+1/2   TR  2   CH  1   NT  C-            1/4   von=35
BA   21   CR     2+3/4   TR  1   CH  1   NT  A-         39/160
BA   21   CR     2+3/4   TR  2   CH  1   NT  F-            1/4   von=32
BA   21   CR         3   TR  0   CH 16   Tempo 113
BA   21   CR         3   TR  1   CH  1   NT  C             1/4   von=38
BA   21   CR         3   TR  2   CH  1   NT  A-            1/2   von=37
BA   21   CR     3+1/4   TR  1   CH  1   NT  F             1/4   von=34
BA   21   CR     3+1/2   TR  0   CH 16   Tempo 107.5
BA   21   CR     3+1/2   TR  1   CH  1   NT  Bb            1/4   von=35
BA   21   CR     3+1/2   TR  1   CH  1   NT  E             1/4   von=28
BA   21   CR     3+1/2   TR  2   CH  1   NT  C-            1/2   von=24
BA   21   CR     3+1/2   TR  2   CH  1   NT  G-            1/2   von=33
BA   21   CR 3+127/240   TR  2   CH  1   ST &B0 &40 &00
BA   21   CR   3+53/80   TR  2   CH  1   ST &B0 &40 &7F
BA   21   CR     3+3/4   TR  1   CH  1   NT  G             1/4   von=35

BA   22   CR         0   TR  0   CH 16   Tempo 109
BA   22   CR         0   TR  1   CH  1   NT  A             1/4   von=38
BA   22   CR         0   TR  2   CH  1   NT  F--           3/4   von=37
BA   22   CR      1/30   TR  2   CH  1   ST &B0 &40 &00
BA   22   CR    21/160   TR  2   CH  1   ST &B0 &40 &7F
BA   22   CR       1/6   TR  0   CH 16   Tempo 109.5
BA   22   CR       1/4   TR  1   CH  1   NT  F             1/4
BA   22   CR       1/2   TR  1   CH  1   NT  C             1/4   von=34
BA   22   CR      7/12   TR  0   CH 16   Tempo 109
BA   22   CR       3/4   TR  1   CH  1   NT  A-            1/4
BA   22   CR       3/4   TR  2   CH  1   NT  C-            1/4   von=31
BA   22   CR     11/12   TR  0   CH 16   Tempo 109.5
BA   22   CR         1   TR  0   CH 16   Tempo 109.5
BA   22   CR         1   TR  1   CH  1   NT  C             1/4
BA   22   CR         1   TR  2   CH  1   NT  F-            1/4
BA   22   CR     1+1/6   TR  0   CH 16   Tempo 109
BA   22   CR     1+1/4   TR  1   CH  1   NT  F             1/4   von=32
BA   22   CR     1+1/4   TR  2   CH  1   NT  A-            1/4   von=28
BA   22   CR     1+1/3   TR  0   CH 16   Tempo 108.5
BA   22   CR     1+1/2   TR  0   CH 16   Tempo 108
BA   22   CR     1+1/2   TR  1   CH  1   NT  A             1/4   von=36
BA   22   CR     1+1/2   TR  2   CH  1   NT  C             1/4
BA   22   CR     1+2/3   TR  0   CH 16   Tempo 107.5
BA   22   CR     1+3/4   TR  0   CH 16   Tempo 107
BA   22   CR     1+3/4   TR  1   CH  1   NT  C'            1/4   von=33
BA   22   CR     1+3/4   TR  2   CH  1   NT  F             1/4   von=27
BA   22   CR   1+11/12   TR  0   CH 16   Tempo 106.5
BA   22   CR 1+467/480   TR  0   CH 16   Tempo 107.5
BA   22   CR         2   TR  1   CH  1   NT  F'            1/4   von=39
BA   22   CR         2   TR  2   CH  1   NT  A             1/4   von=29
BA   22   CR  2+31/480   TR  0   CH 16   Tempo 106.7
BA   22   CR  2+37/240   TR  0   CH 16   Tempo 105.9
BA   22   CR  2+59/240   TR  0   CH 16   Tempo 105.1
BA   22   CR     2+1/4   TR  1   CH  1   NT  A'            1/4   von=34
BA   22   CR     2+1/4   TR  2   CH  1   NT  Eb'           1/4   von=32
BA   22   CR    2+7/24   TR  0   CH 16   Tempo 104.3
BA   22   CR  2+61/160   TR  0   CH 16   Tempo 103.5
BA   22   CR 2+227/480   TR  0   CH 16   Tempo 102.7
BA   22   CR     2+1/2   TR  1   CH  1   NT  C''           1/4   von=30
BA   22   CR     2+1/2   TR  2   CH  1   NT  A             1/4   von=29
BA   22   CR 2+271/480   TR  0   CH 16   Tempo 101.9
BA   22   CR  2+73/120   TR  0   CH 16   Tempo 101.1
BA   22   CR    2+7/10   TR  0   CH 16   Tempo 100.3
BA   22   CR     2+3/4   TR  1   CH  1   NT  F''           1/4   von=26
BA   22   CR     2+3/4   TR  2   CH  1   NT  F             1/4   von=23
BA   22   CR   2+19/24   TR  0   CH 16   Tempo 99.5
BA   22   CR 2+141/160   TR  0   CH 16   Tempo 98.7
BA   22   CR   2+89/96   TR  0   CH 16   Tempo 97.9
BA   22   CR         3   TR  0   CH 16   Tempo 97.5
BA   22   CR         3   TR  1   CH  1   NT  A''           1/4   von=33
BA   22   CR         3   TR  2   CH  1   NT  C             1/4   von=27
BA   22   CR    3+1/12   TR  0   CH 16   Tempo 96
BA   22   CR     3+1/6   TR  0   CH 16   Tempo 95
BA   22   CR     3+1/4   TR  0   CH 16   Tempo 93.5
BA   22   CR     3+1/4   TR  1   CH  1   NT  C''           1/4   von=31
BA   22   CR     3+1/4   TR  2   CH  1   NT  A-            1/4   von=24
BA   22   CR     3+1/3   TR  0   CH 16   Tempo 92.5
BA   22   CR    3+5/12   TR  0   CH 16   Tempo 91
BA   22   CR     3+1/2   TR  0   CH 16   Tempo 72.3
BA   22   CR     3+1/2   TR  1   CH  1   NT  F''           1/4   von=29
BA   22   CR     3+1/2   TR  2   CH  1   NT  F-            1/4   von=22
BA   22   CR     3+3/4   TR  0   CH 16   Tempo 45.1
BA   22   CR     3+3/4   TR  1   CH  1   NT  A'            1/4   von=26
BA   22   CR     3+3/4   TR  2   CH  1   NT  C-            1/4   von=20

BA   23   CR         0   TR  0   CH 16   Tempo 59.5
BA   23   CR         0   TR  0   CH 16   End of track
BA   23   CR         0   TR  1   CH  1   NT  F'''            1   von=42
BA   23   CR         0   TR  2   CH  1   NT  F--             1   von=21
BA   23   CR         1   TR  1   CH 16   End of track
BA   23   CR  3+89/160   TR  2   CH  1   ST &B0 &40 &00
BA   23   CR  3+89/160   TR  2   CH 16   End of track
# Successfully parsed
# Duration = 51.1748 seconds
