format=1 tracks=9 division=480

BA    1   CR         0   TR  0   CH 16   Text type 3: "Chopin Prelude  No. 6, Opus 28"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2002 by Bernd Krueger "
BA    1   CR         0   TR  0   CH 16   Text type 1: "Frederic Chopin"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Assai lento"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Fertiggestellt am 27.8.2002\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Normierung: 23.12.2002\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Update am 8.6.2010\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Update am 20-2-2014 (keine Änderungen)\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Dauer: 1:38 Minuten\n"
BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   96 0 3 0 0
BA    1   CR         0   TR  0   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key D major
BA    1   CR         0   TR  0   CH 16   Tempo 47
BA    1   CR         0   TR  1   CH 16   Text type 3: "Piano right"
BA    1   CR         0   TR  1   CH  1   Instrument 1
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR         0   TR  1   CH 16   Text type 1: "bdca426d104a26ac9dcb070447587523"
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR         0   TR  2   CH 16   Text type 3: "Piano left"
BA    1   CR         0   TR  2   CH  1   Instrument 1
BA    1   CR         0   TR  2   CH  1   Channel volume 100
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  2   CH  1   ST &B0 &43 &7F
BA    1   CR         0   TR  2   CH  1   ST &B0 &40 &7F
BA    1   CR         0   TR  3   CH 16   Text type 3: "Chopin: Prelude No.6 in B Minor, Op. 28"
BA    1   CR         0   TR  3   CH 16   End of track
BA    1   CR         0   TR  4   CH 16   Text type 3: "Copyright © 2002 by Bernd Krueger"
BA    1   CR         0   TR  4   CH 16   End of track
BA    1   CR         0   TR  5   CH 16   Text type 3: "http://www.piano-midi.de"
BA    1   CR         0   TR  5   CH 16   End of track
BA    1   CR         0   TR  6   CH 16   Text type 3: "Edition: 2014-02-20"
BA    1   CR         0   TR  6   CH 16   End of track
BA    1   CR         0   TR  7   CH 16   Text type 3: "Spur 7"
BA    1   CR         0   TR  7   CH  1   Channel volume 127
BA    1   CR         0   TR  7   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  7   CH 16   End of track
BA    1   CR         0   TR  8   CH 16   Text type 3: "Spur 8"
BA    1   CR         0   TR  8   CH  1   Channel volume 127
BA    1   CR         0   TR  8   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  8   CH 16   End of track
BA    1   CR     1/480   TR  1   CH  1   NT  F#        479/480   von=28
BA    1   CR     1/480   TR  1   CH  1   NT  D         479/480
BA    1   CR     1/480   TR  1   CH  1   NT  B         239/480   von=35
BA    1   CR     1/480   TR  2   CH  1   NT  B--       119/480   von=38
BA    1   CR      1/12   TR  0   CH 16   Tempo 47.5
BA    1   CR       1/6   TR  0   CH 16   Tempo 48
BA    1   CR      5/24   TR  0   CH 16   Tempo 51
BA    1   CR       1/4   TR  2   CH  1   NT  D-            1/4   von=32
BA    1   CR       1/3   TR  0   CH 16   Tempo 51.5
BA    1   CR     11/24   TR  0   CH 16   Tempo 52
BA    1   CR       1/2   TR  1   CH  1   NT  B             1/2   von=32
BA    1   CR       1/2   TR  2   CH  1   NT  F#-           1/4   von=36
BA    1   CR     13/24   TR  0   CH 16   Tempo 52.5
BA    1   CR       2/3   TR  0   CH 16   Tempo 53
BA    1   CR       3/4   TR  0   CH 16   Tempo 53.5
BA    1   CR       3/4   TR  2   CH  1   NT  B-            1/4   von=41
BA    1   CR       7/8   TR  0   CH 16   Tempo 54
BA    1   CR     23/24   TR  0   CH 16   Tempo 54.5
BA    1   CR         1   TR  0   CH 16   Tempo 52
BA    1   CR         1   TR  1   CH  1   NT  F#              1   von=28
BA    1   CR         1   TR  1   CH  1   NT  B             1/2   von=35
BA    1   CR         1   TR  2   CH  1   NT  D               1   von=46
BA    1   CR    1+1/24   TR  0   CH 16   Tempo 53
BA    1   CR     1+1/2   TR  0   CH 16   Tempo 50
BA    1   CR     1+1/2   TR  1   CH  1   NT  B             1/2   von=33
BA    1   CR         2   TR  0   CH 16   Tempo 53.5
BA    1   CR         2   TR  1   CH  1   NT  B             1/2   von=35
BA    1   CR         2   TR  1   CH  1   NT  F#              1   von=28
BA    1   CR         2   TR  2   CH  1   NT  C#            3/4   von=45
BA    1   CR  2+11/480   TR  2   CH  1   ST &B0 &40 &00
BA    1   CR  2+33/160   TR  2   CH  1   ST &B0 &40 &7F
BA    1   CR     2+1/2   TR  0   CH 16   Tempo 51.5
BA    1   CR     2+1/2   TR  1   CH  1   NT  B             1/2   von=32
BA    1   CR   2+13/24   TR  0   CH 16   Tempo 52
BA    1   CR     2+3/4   TR  0   CH 16   Tempo 47.5
BA    1   CR     2+3/4   TR  2   CH  1   NT  D          59/240   von=35

BA    2   CR         0   TR  0   CH 16   Tempo 51.5
BA    2   CR         0   TR  1   CH  1   NT  D               1   von=28
BA    2   CR         0   TR  1   CH  1   NT  B             1/2   von=35
BA    2   CR         0   TR  1   CH  1   NT  F#              1   von=28
BA    2   CR         0   TR  2   CH  1   NT  B-          1+1/2   von=44
BA    2   CR    11/480   TR  2   CH  1   ST &B0 &40 &00
BA    2   CR   127/480   TR  2   CH  1   ST &B0 &40 &7F
BA    2   CR       1/2   TR  0   CH 16   Tempo 52
BA    2   CR       1/2   TR  1   CH  1   NT  B             1/2   von=33
BA    2   CR         1   TR  0   CH 16   Tempo 53.5
BA    2   CR         1   TR  1   CH  1   NT  D               1   von=28
BA    2   CR         1   TR  1   CH  1   NT  F#              1
BA    2   CR         1   TR  1   CH  1   NT  B             1/2   von=35
BA    2   CR     1+1/2   TR  0   CH 16   Tempo 51
BA    2   CR     1+1/2   TR  1   CH  1   NT  B             1/2   von=32
BA    2   CR     1+1/2   TR  2   CH  1   NT  F#-           1/2   von=40
BA    2   CR         2   TR  0   CH 16   Tempo 50
BA    2   CR         2   TR  1   CH  1   NT  F#              1   von=27
BA    2   CR         2   TR  1   CH  1   NT  D               1
BA    2   CR         2   TR  1   CH  1   NT  B             1/2   von=33
BA    2   CR         2   TR  2   CH  1   NT  D-            1/2   von=35
BA    2   CR    2+1/32   TR  2   CH  1   ST &B0 &40 &00
BA    2   CR   2+23/60   TR  2   CH  1   ST &B0 &40 &7F
BA    2   CR     2+1/2   TR  1   CH  1   NT  B             1/2   von=32
BA    2   CR     2+1/2   TR  2   CH  1   NT  C#-           1/2   von=31

BA    3   CR         0   TR  0   CH 16   Tempo 48
BA    3   CR         0   TR  1   CH  1   NT  F#              1   von=28
BA    3   CR         0   TR  1   CH  1   NT  D               1
BA    3   CR         0   TR  1   CH  1   NT  B             1/2   von=35
BA    3   CR         0   TR  2   CH  1   NT  B--           1/4   von=38
BA    3   CR      1/80   TR  2   CH  1   ST &B0 &40 &00
BA    3   CR      2/15   TR  2   CH  1   ST &B0 &40 &7F
BA    3   CR       1/6   TR  0   CH 16   Tempo 48.5
BA    3   CR       1/4   TR  0   CH 16   Tempo 52.5
BA    3   CR       1/4   TR  2   CH  1   NT  F#-           1/4   von=32
BA    3   CR     11/24   TR  0   CH 16   Tempo 53
BA    3   CR       1/2   TR  1   CH  1   NT  B             1/2
BA    3   CR       1/2   TR  2   CH  1   NT  B-            1/4   von=36
BA    3   CR       5/8   TR  0   CH 16   Tempo 53.5
BA    3   CR       3/4   TR  2   CH  1   NT  D             1/4   von=41
BA    3   CR     19/24   TR  0   CH 16   Tempo 54
BA    3   CR     23/24   TR  0   CH 16   Tempo 54.5
BA    3   CR         1   TR  0   CH 16   Tempo 53
BA    3   CR         1   TR  1   CH  1   NT  D'            1/2   von=36
BA    3   CR         1   TR  1   CH  1   NT  B               1   von=28
BA    3   CR         1   TR  2   CH  1   NT  F#              1   von=46
BA    3   CR     1+1/2   TR  0   CH 16   Tempo 50
BA    3   CR     1+1/2   TR  1   CH  1   NT  D'            1/2   von=35
BA    3   CR         2   TR  0   CH 16   Tempo 53.5
BA    3   CR         2   TR  1   CH  1   NT  B               1   von=28
BA    3   CR         2   TR  1   CH  1   NT  D'            1/2   von=36
BA    3   CR         2   TR  2   CH  1   NT  E             3/4
BA    3   CR    2+1/32   TR  2   CH  1   ST &B0 &40 &00
BA    3   CR 2+113/480   TR  2   CH  1   ST &B0 &40 &7F
BA    3   CR     2+1/2   TR  0   CH 16   Tempo 51
BA    3   CR     2+1/2   TR  1   CH  1   NT  D'            1/2   von=35
BA    3   CR     2+3/4   TR  0   CH 16   Tempo 48
BA    3   CR     2+3/4   TR  2   CH  1   NT  F#         59/240   von=41

BA    4   CR         0   TR  0   CH 16   Tempo 51
BA    4   CR         0   TR  1   CH  1   NT  D'            1/2
BA    4   CR         0   TR  1   CH  1   NT  F#              1   von=28
BA    4   CR         0   TR  1   CH  1   NT  B               1
BA    4   CR         0   TR  2   CH  1   NT  D           1+1/2   von=44
BA    4   CR      1/60   TR  2   CH  1   ST &B0 &40 &00
BA    4   CR     31/96   TR  2   CH  1   ST &B0 &40 &7F
BA    4   CR       1/2   TR  0   CH 16   Tempo 53
BA    4   CR       1/2   TR  1   CH  1   NT  D'            1/2   von=35
BA    4   CR         1   TR  0   CH 16   Tempo 54.5
BA    4   CR         1   TR  1   CH  1   NT  B               1   von=28
BA    4   CR         1   TR  1   CH  1   NT  F#              1
BA    4   CR         1   TR  1   CH  1   NT  D'            1/2   von=35
BA    4   CR     1+1/2   TR  0   CH 16   Tempo 52.5
BA    4   CR     1+1/2   TR  1   CH  1   NT  D'            1/2   von=31
BA    4   CR     1+1/2   TR  2   CH  1   NT  B-            1/2
BA    4   CR         2   TR  0   CH 16   Tempo 49
BA    4   CR         2   TR  1   CH  1   NT  B               1   von=26
BA    4   CR         2   TR  1   CH  1   NT  F#              1
BA    4   CR         2   TR  1   CH  1   NT  D'            1/2   von=32
BA    4   CR         2   TR  2   CH  1   NT  F#-           1/2   von=39
BA    4   CR    2+1/40   TR  2   CH  1   ST &B0 &40 &00
BA    4   CR 2+127/480   TR  2   CH  1   ST &B0 &40 &7F
BA    4   CR     2+1/2   TR  0   CH 16   Tempo 47
BA    4   CR     2+1/2   TR  1   CH  1   NT  D'            1/2
BA    4   CR     2+1/2   TR  2   CH  1   NT  D-            1/2   von=38
BA    4   CR   2+11/12   TR  0   CH 16   Tempo 47.5

BA    5   CR         0   TR  1   CH  1   NT  B               1   von=28
BA    5   CR         0   TR  1   CH  1   NT  G               1
BA    5   CR         0   TR  1   CH  1   NT  D'            1/2   von=35
BA    5   CR         0   TR  2   CH  1   NT  G--           1/4   von=45
BA    5   CR    11/480   TR  2   CH  1   ST &B0 &40 &00
BA    5   CR      1/12   TR  0   CH 16   Tempo 48
BA    5   CR      2/15   TR  2   CH  1   ST &B0 &40 &7F
BA    5   CR       1/6   TR  0   CH 16   Tempo 48.5
BA    5   CR       1/4   TR  0   CH 16   Tempo 50
BA    5   CR       1/4   TR  2   CH  1   NT  D-            1/4   von=39
BA    5   CR      5/12   TR  0   CH 16   Tempo 50.5
BA    5   CR       1/2   TR  1   CH  1   NT  D'            1/2   von=36
BA    5   CR       1/2   TR  2   CH  1   NT  B-            1/4   von=42
BA    5   CR     13/24   TR  0   CH 16   Tempo 51
BA    5   CR       2/3   TR  0   CH 16   Tempo 51.5
BA    5   CR       3/4   TR  2   CH  1   NT  D             1/4   von=45
BA    5   CR     19/24   TR  0   CH 16   Tempo 52
BA    5   CR     11/12   TR  0   CH 16   Tempo 52.5
BA    5   CR         1   TR  0   CH 16   Tempo 53.5
BA    5   CR         1   TR  1   CH  1   NT  D'            1/2   von=40
BA    5   CR         1   TR  1   CH  1   NT  B               1   von=31
BA    5   CR         1   TR  2   CH  1   NT  G               1   von=49
BA    5   CR     1+1/2   TR  0   CH 16   Tempo 51.5
BA    5   CR     1+1/2   TR  1   CH  1   NT  D'            1/2   von=38
BA    5   CR         2   TR  0   CH 16   Tempo 52.5
BA    5   CR         2   TR  1   CH  1   NT  B               1   von=31
BA    5   CR         2   TR  1   CH  1   NT  D'            1/2   von=40
BA    5   CR         2   TR  2   CH  1   NT  F#              1   von=48
BA    5   CR   2+7/240   TR  2   CH  1   ST &B0 &40 &00
BA    5   CR  2+53/240   TR  2   CH  1   ST &B0 &40 &7F
BA    5   CR     2+1/2   TR  0   CH 16   Tempo 50
BA    5   CR     2+1/2   TR  1   CH  1   NT  D'            1/2   von=38

BA    6   CR         0   TR  0   CH 16   Tempo 52
BA    6   CR         0   TR  1   CH  1   NT  G#              1   von=30
BA    6   CR         0   TR  1   CH  1   NT  D'            1/2   von=38
BA    6   CR         0   TR  1   CH  1   NT  B               1   von=30
BA    6   CR         0   TR  2   CH  1   NT  F#              1   von=49
BA    6   CR     3/160   TR  2   CH  1   ST &B0 &40 &00
BA    6   CR     31/96   TR  2   CH  1   ST &B0 &40 &7F
BA    6   CR       1/2   TR  0   CH 16   Tempo 50.5
BA    6   CR       1/2   TR  1   CH  1   NT  D'            1/2   von=32
BA    6   CR         1   TR  0   CH 16   Tempo 52
BA    6   CR         1   TR  1   CH  1   NT  G#              1   von=28
BA    6   CR         1   TR  1   CH  1   NT  C#'           1/2   von=36
BA    6   CR         1   TR  1   CH  1   NT  B               1   von=28
BA    6   CR         1   TR  2   CH  1   NT  F               1   von=48
BA    6   CR    1+1/40   TR  2   CH  1   ST &B0 &40 &00
BA    6   CR     1+1/3   TR  2   CH  1   ST &B0 &40 &7F
BA    6   CR     1+1/2   TR  0   CH 16   Tempo 50
BA    6   CR     1+1/2   TR  1   CH  1   NT  C#'           1/2   von=31
BA    6   CR         2   TR  0   CH 16   Tempo 54
BA    6   CR         2   TR  1   CH  1   NT  A#            1/2
BA    6   CR         2   TR  1   CH  1   NT  C#'           1/2   von=37
BA    6   CR         2   TR  1   CH  1   NT  G               1   von=29
BA    6   CR         2   TR  2   CH  1   NT  E             1/2   von=49
BA    6   CR    2+1/80   TR  2   CH  1   ST &B0 &40 &00
BA    6   CR     2+1/3   TR  2   CH  1   ST &B0 &40 &7F
BA    6   CR     2+1/2   TR  1   CH  1   NT  D'            1/2   von=42
BA    6   CR     2+1/2   TR  1   CH  1   NT  B             1/2   von=36
BA    6   CR     2+1/2   TR  2   CH  1   NT  D             1/2   von=44

BA    7   CR         0   TR  0   CH 16   Tempo 52.5
BA    7   CR         0   TR  1   CH  1   NT  E'          1+1/2   von=47
BA    7   CR         0   TR  1   CH  1   NT  G             1/2   von=35
BA    7   CR         0   TR  1   CH  1   NT  A#            1/2   von=40
BA    7   CR         0   TR  2   CH  1   NT  C#           5/12   von=49
BA    7   CR     7/480   TR  2   CH  1   ST &B0 &40 &00
BA    7   CR    37/240   TR  2   CH  1   ST &B0 &40 &7F
BA    7   CR       1/4   TR  0   CH 16   Tempo 56.5
BA    7   CR      5/12   TR  2   CH  1   NT  E            1/12   von=28
BA    7   CR       1/2   TR  0   CH 16   Tempo 51
BA    7   CR       1/2   TR  1   CH  1   NT  G             1/2   von=35
BA    7   CR       1/2   TR  1   CH  1   NT  B             1/2   von=40
BA    7   CR       1/2   TR  2   CH  1   NT  D             1/2   von=41
BA    7   CR     41/80   TR  2   CH  1   ST &B0 &40 &00
BA    7   CR       5/8   TR  2   CH  1   ST &B0 &40 &7F
BA    7   CR         1   TR  0   CH 16   Tempo 53
BA    7   CR         1   TR  1   CH  1   NT  G             1/2   von=36
BA    7   CR         1   TR  1   CH  1   NT  A#            1/2   von=40
BA    7   CR         1   TR  2   CH  1   NT  C#            1/2   von=49
BA    7   CR    1+1/32   TR  2   CH  1   ST &B0 &40 &00
BA    7   CR     1+1/4   TR  2   CH  1   ST &B0 &40 &7F
BA    7   CR     1+1/2   TR  1   CH  1   NT  C#'           1/2   von=45
BA    7   CR     1+1/2   TR  1   CH  1   NT  F#            1/2
BA    7   CR     1+1/2   TR  1   CH  1   NT  F#'           1/2   von=54
BA    7   CR     1+1/2   TR  2   CH  1   NT  A#-           1/2   von=40
BA    7   CR   1+21/40   TR  2   CH  1   ST &B0 &40 &00
BA    7   CR     1+5/8   TR  2   CH  1   ST &B0 &40 &7F
BA    7   CR         2   TR  0   CH 16   Tempo 52.5
BA    7   CR         2   TR  1   CH  1   NT  F#            1/2   von=41
BA    7   CR         2   TR  1   CH  1   NT  E'            1/4   von=49
BA    7   CR         2   TR  1   CH  1   NT  B             1/2   von=41
BA    7   CR         2   TR  2   CH  1   NT  B-            1/2   von=47
BA    7   CR    2+1/32   TR  2   CH  1   ST &B0 &40 &00
BA    7   CR    2+2/15   TR  2   CH  1   ST &B0 &40 &7F
BA    7   CR     2+1/4   TR  1   CH  1   NT  D'            1/6   von=45
BA    7   CR    2+7/16   TR  1   CH  1   NT  D'           1/16   von=42
BA    7   CR     2+1/2   TR  1   CH  1   NT  C#'           1/4   von=50
BA    7   CR     2+1/2   TR  1   CH  1   NT  F#            1/2   von=42
BA    7   CR     2+1/2   TR  2   CH  1   NT  D-            1/2   von=42
BA    7   CR 2+251/480   TR  2   CH  1   ST &B0 &40 &00
BA    7   CR   2+19/30   TR  2   CH  1   ST &B0 &40 &7F
BA    7   CR     2+3/4   TR  1   CH  1   NT  B             1/4   von=44

BA    8   CR         0   TR  0   CH 16   Tempo 51.5
BA    8   CR         0   TR  1   CH  1   NT  C#            1/2   von=40
BA    8   CR         0   TR  1   CH  1   NT  G             1/2
BA    8   CR         0   TR  1   CH  1   NT  A#            1/2   von=48
BA    8   CR         0   TR  2   CH  1   NT  E-            1/2   von=48
BA    8   CR      1/80   TR  2   CH  1   ST &B0 &40 &00
BA    8   CR   103/480   TR  2   CH  1   ST &B0 &40 &7F
BA    8   CR       1/2   TR  1   CH  1   NT  G#            1/2   von=41
BA    8   CR       1/2   TR  1   CH  1   NT  B             1/2   von=48
BA    8   CR       1/2   TR  1   CH  1   NT  D             1/2   von=41
BA    8   CR       1/2   TR  2   CH  1   NT  F-            1/2   von=39
BA    8   CR    83/160   TR  2   CH  1   ST &B0 &40 &00
BA    8   CR     71/96   TR  2   CH  1   ST &B0 &40 &7F
BA    8   CR         1   TR  1   CH  1   NT  B             1/2   von=44
BA    8   CR         1   TR  1   CH  1   NT  D             1/2
BA    8   CR         1   TR  1   CH  1   NT  D'            1/2   von=53
BA    8   CR         1   TR  2   CH  1   NT  F#-             1   von=46
BA    8   CR    1+1/30   TR  2   CH  1   ST &B0 &40 &00
BA    8   CR   1+21/80   TR  2   CH  1   ST &B0 &40 &7F
BA    8   CR     1+1/2   TR  1   CH  1   NT  C#            1/2   von=40
BA    8   CR     1+1/2   TR  1   CH  1   NT  C#'           1/2   von=48
BA    8   CR     1+1/2   TR  1   CH  1   NT  A#            1/2   von=40
BA    8   CR   1+25/48   TR  2   CH  1   ST &B0 &40 &00
BA    8   CR 1+137/160   TR  2   CH  1   ST &B0 &40 &7F
BA    8   CR         2   TR  0   CH 16   Tempo 50.5
BA    8   CR         2   TR  2   CH  1   NT  D-            1/2   von=41
BA    8   CR    2+1/48   TR  2   CH  1   ST &B0 &40 &00
BA    8   CR     2+1/6   TR  0   CH 16   Tempo 50
BA    8   CR     2+1/4   TR  0   CH 16   Tempo 49.5
BA    8   CR     2+1/3   TR  0   CH 16   Tempo 49
BA    8   CR    2+5/12   TR  0   CH 16   Tempo 48.5
BA    8   CR     2+1/2   TR  0   CH 16   Tempo 48
BA    8   CR     2+1/2   TR  2   CH  1   NT  C#-           1/2   von=35
BA    8   CR     2+2/3   TR  0   CH 16   Tempo 47.5
BA    8   CR     2+3/4   TR  0   CH 16   Tempo 47
BA    8   CR     2+5/6   TR  0   CH 16   Tempo 46.5
BA    8   CR   2+11/12   TR  0   CH 16   Tempo 46

BA    9   CR         0   TR  0   CH 16   Tempo 47
BA    9   CR         0   TR  1   CH  1   NT  F#              1   von=28
BA    9   CR         0   TR  1   CH  1   NT  D               1
BA    9   CR         0   TR  1   CH  1   NT  B             1/2   von=35
BA    9   CR         0   TR  2   CH  1   NT  B--           1/4   von=38
BA    9   CR      1/12   TR  0   CH 16   Tempo 47.5
BA    9   CR      5/48   TR  2   CH  1   ST &B0 &40 &7F
BA    9   CR       1/6   TR  0   CH 16   Tempo 48
BA    9   CR       1/4   TR  0   CH 16   Tempo 50.5
BA    9   CR       1/4   TR  2   CH  1   NT  D-            1/4   von=32
BA    9   CR       1/3   TR  0   CH 16   Tempo 51
BA    9   CR      5/12   TR  0   CH 16   Tempo 51.5
BA    9   CR       1/2   TR  0   CH 16   Tempo 52
BA    9   CR       1/2   TR  1   CH  1   NT  B             1/2   von=32
BA    9   CR       1/2   TR  2   CH  1   NT  F#-           1/4   von=36
BA    9   CR      7/12   TR  0   CH 16   Tempo 52.5
BA    9   CR       2/3   TR  0   CH 16   Tempo 53
BA    9   CR       3/4   TR  0   CH 16   Tempo 53.5
BA    9   CR       3/4   TR  2   CH  1   NT  B-            1/4   von=41
BA    9   CR       5/6   TR  0   CH 16   Tempo 54
BA    9   CR     11/12   TR  0   CH 16   Tempo 54.5
BA    9   CR     23/24   TR  0   CH 16   Tempo 55
BA    9   CR         1   TR  0   CH 16   Tempo 52
BA    9   CR         1   TR  1   CH  1   NT  B             1/2   von=35
BA    9   CR         1   TR  1   CH  1   NT  F#              1   von=28
BA    9   CR         1   TR  2   CH  1   NT  D               1   von=46
BA    9   CR     1+1/2   TR  0   CH 16   Tempo 50
BA    9   CR     1+1/2   TR  1   CH  1   NT  B             1/2   von=33
BA    9   CR         2   TR  0   CH 16   Tempo 53.5
BA    9   CR         2   TR  1   CH  1   NT  B             1/2   von=35
BA    9   CR         2   TR  1   CH  1   NT  F#              1   von=28
BA    9   CR         2   TR  2   CH  1   NT  C#            3/4   von=45
BA    9   CR    2+1/48   TR  2   CH  1   ST &B0 &40 &00
BA    9   CR 2+113/480   TR  2   CH  1   ST &B0 &40 &7F
BA    9   CR     2+1/2   TR  0   CH 16   Tempo 50
BA    9   CR     2+1/2   TR  1   CH  1   NT  B             1/2   von=32
BA    9   CR     2+3/4   TR  0   CH 16   Tempo 46
BA    9   CR     2+3/4   TR  2   CH  1   NT  D          59/240   von=33

BA   10   CR         0   TR  0   CH 16   Tempo 50
BA   10   CR         0   TR  1   CH  1   NT  F#              1   von=28
BA   10   CR         0   TR  1   CH  1   NT  D               1
BA   10   CR         0   TR  1   CH  1   NT  B             1/2   von=35
BA   10   CR         0   TR  2   CH  1   NT  B-          1+1/2   von=44
BA   10   CR    11/480   TR  2   CH  1   ST &B0 &40 &00
BA   10   CR   127/480   TR  2   CH  1   ST &B0 &40 &7F
BA   10   CR       1/2   TR  0   CH 16   Tempo 52
BA   10   CR       1/2   TR  1   CH  1   NT  B             1/2   von=33
BA   10   CR         1   TR  0   CH 16   Tempo 54
BA   10   CR         1   TR  1   CH  1   NT  F#              1   von=28
BA   10   CR         1   TR  1   CH  1   NT  D               1
BA   10   CR         1   TR  1   CH  1   NT  B             1/2   von=35
BA   10   CR     1+1/2   TR  0   CH 16   Tempo 51.5
BA   10   CR     1+1/2   TR  1   CH  1   NT  B             1/2   von=32
BA   10   CR     1+1/2   TR  2   CH  1   NT  F#-           1/2   von=41
BA   10   CR         2   TR  0   CH 16   Tempo 50
BA   10   CR         2   TR  1   CH  1   NT  F#              1   von=27
BA   10   CR         2   TR  1   CH  1   NT  D               1
BA   10   CR         2   TR  1   CH  1   NT  B             1/2   von=33
BA   10   CR         2   TR  2   CH  1   NT  D-            1/2   von=35
BA   10   CR   2+7/240   TR  2   CH  1   ST &B0 &40 &00
BA   10   CR 2+127/480   TR  2   CH  1   ST &B0 &40 &7F
BA   10   CR     2+1/2   TR  1   CH  1   NT  B             1/2   von=32
BA   10   CR     2+1/2   TR  2   CH  1   NT  B--           1/2   von=32

BA   11   CR         0   TR  0   CH 16   Tempo 48
BA   11   CR         0   TR  1   CH  1   NT  G               1
BA   11   CR         0   TR  1   CH  1   NT  D               1
BA   11   CR         0   TR  1   CH  1   NT  B             1/2   von=41
BA   11   CR         0   TR  2   CH  1   NT  G--           1/4   von=51
BA   11   CR      1/40   TR  2   CH  1   ST &B0 &40 &00
BA   11   CR      2/15   TR  2   CH  1   ST &B0 &40 &7F
BA   11   CR       1/6   TR  0   CH 16   Tempo 48.5
BA   11   CR       1/4   TR  0   CH 16   Tempo 49
BA   11   CR       1/4   TR  2   CH  1   NT  D-            1/4   von=46
BA   11   CR       1/3   TR  0   CH 16   Tempo 49.5
BA   11   CR      5/12   TR  0   CH 16   Tempo 50
BA   11   CR       1/2   TR  0   CH 16   Tempo 50.5
BA   11   CR       1/2   TR  1   CH  1   NT  B             1/2
BA   11   CR       1/2   TR  2   CH  1   NT  G-            1/4   von=48
BA   11   CR       2/3   TR  0   CH 16   Tempo 51
BA   11   CR       3/4   TR  0   CH 16   Tempo 51.5
BA   11   CR       3/4   TR  2   CH  1   NT  B-            1/4   von=49
BA   11   CR       5/6   TR  0   CH 16   Tempo 52
BA   11   CR     11/12   TR  0   CH 16   Tempo 52.5
BA   11   CR         1   TR  0   CH 16   Tempo 53.5
BA   11   CR         1   TR  1   CH  1   NT  B             1/2   von=44
BA   11   CR         1   TR  1   CH  1   NT  G               1   von=33
BA   11   CR         1   TR  2   CH  1   NT  D               1   von=50
BA   11   CR     1+1/2   TR  0   CH 16   Tempo 50.5
BA   11   CR     1+1/2   TR  1   CH  1   NT  B             1/2   von=41
BA   11   CR         2   TR  0   CH 16   Tempo 52
BA   11   CR         2   TR  1   CH  1   NT  B             1/2   von=48
BA   11   CR         2   TR  1   CH  1   NT  G               1   von=36
BA   11   CR         2   TR  2   CH  1   NT  E             1/2   von=56
BA   11   CR    2+1/32   TR  2   CH  1   ST &B0 &40 &00
BA   11   CR  2+67/240   TR  2   CH  1   ST &B0 &40 &7F
BA   11   CR     2+1/2   TR  0   CH 16   Tempo 50.5
BA   11   CR     2+1/2   TR  1   CH  1   NT  B             1/2   von=45
BA   11   CR     2+1/2   TR  2   CH  1   NT  F             1/2   von=52

BA   12   CR         0   TR  0   CH 16   Tempo 54
BA   12   CR         0   TR  1   CH  1   NT  G               1   von=39
BA   12   CR         0   TR  1   CH  1   NT  C'            1/2   von=49
BA   12   CR         0   TR  2   CH  1   NT  E         239/240   von=56
BA   12   CR     7/480   TR  2   CH  1   ST &B0 &40 &00
BA   12   CR     31/96   TR  2   CH  1   ST &B0 &40 &7F
BA   12   CR       1/2   TR  0   CH 16   Tempo 52
BA   12   CR       1/2   TR  1   CH  1   NT  C'            1/2
BA   12   CR         1   TR  1   CH  1   NT  G               1   von=39
BA   12   CR         1   TR  1   CH  1   NT  E               1
BA   12   CR         1   TR  1   CH  1   NT  C'            1/2   von=49
BA   12   CR     1+1/2   TR  0   CH 16   Tempo 54.5
BA   12   CR     1+1/2   TR  1   CH  1   NT  C'            1/2   von=44
BA   12   CR     1+1/2   TR  2   CH  1   NT  C             1/2   von=54
BA   12   CR         2   TR  0   CH 16   Tempo 52.5
BA   12   CR         2   TR  1   CH  1   NT  G               1   von=36
BA   12   CR         2   TR  1   CH  1   NT  E               1
BA   12   CR         2   TR  1   CH  1   NT  C'            1/2   von=46
BA   12   CR         2   TR  2   CH  1   NT  G-            1/2   von=50
BA   12   CR    2+1/80   TR  2   CH  1   ST &B0 &40 &00
BA   12   CR 2+149/480   TR  2   CH  1   ST &B0 &40 &7F
BA   12   CR     2+1/2   TR  0   CH 16   Tempo 47
BA   12   CR     2+1/2   TR  1   CH  1   NT  C'            1/2   von=45
BA   12   CR     2+1/2   TR  2   CH  1   NT  C-            1/2   von=48
BA   12   CR   2+11/12   TR  0   CH 16   Tempo 47.5

BA   13   CR         0   TR  1   CH  1   NT  E               1   von=36
BA   13   CR         0   TR  1   CH  1   NT  C'            1/2   von=45
BA   13   CR         0   TR  1   CH  1   NT  G               1   von=36
BA   13   CR         0   TR  2   CH  1   NT  C--           1/4   von=57
BA   13   CR      1/60   TR  2   CH  1   ST &B0 &40 &00
BA   13   CR      1/12   TR  0   CH 16   Tempo 48
BA   13   CR      2/15   TR  2   CH  1   ST &B0 &40 &7F
BA   13   CR       1/6   TR  0   CH 16   Tempo 48.5
BA   13   CR       1/4   TR  2   CH  1   NT  G--           1/4   von=50
BA   13   CR       1/3   TR  0   CH 16   Tempo 49
BA   13   CR      5/12   TR  0   CH 16   Tempo 49.5
BA   13   CR       1/2   TR  1   CH  1   NT  C'            1/2   von=45
BA   13   CR       1/2   TR  2   CH  1   NT  E-            1/4   von=53
BA   13   CR      7/12   TR  0   CH 16   Tempo 50
BA   13   CR       2/3   TR  0   CH 16   Tempo 50.5
BA   13   CR       3/4   TR  2   CH  1   NT  G-            1/4   von=56
BA   13   CR       5/6   TR  0   CH 16   Tempo 51
BA   13   CR     11/12   TR  0   CH 16   Tempo 51.5
BA   13   CR         1   TR  1   CH  1   NT  C'            1/2   von=48
BA   13   CR         1   TR  1   CH  1   NT  G               1   von=36
BA   13   CR         1   TR  2   CH  1   NT  E         239/240   von=58
BA   13   CR     1+1/2   TR  1   CH  1   NT  C'            1/2   von=45
BA   13   CR 1+119/120   TR  0   CH 16   Tempo 46
BA   13   CR         2   TR  1   CH  1   NT  C'            1/2
BA   13   CR         2   TR  1   CH  1   NT  E               1   von=36
BA   13   CR         2   TR  1   CH  1   NT  G               1
BA   13   CR         2   TR  2   CH  1   NT  C--           1/4   von=59
BA   13   CR   2+3/160   TR  2   CH  1   ST &B0 &40 &00
BA   13   CR    2+1/30   TR  0   CH 16   Tempo 46.5
BA   13   CR    2+3/40   TR  0   CH 16   Tempo 47
BA   13   CR  2+11/120   TR  0   CH 16   Tempo 47.5
BA   13   CR    2+2/15   TR  2   CH  1   ST &B0 &40 &7F
BA   13   CR     2+1/6   TR  0   CH 16   Tempo 48.5
BA   13   CR     2+1/4   TR  2   CH  1   NT  G--           1/4   von=47
BA   13   CR     2+1/3   TR  0   CH 16   Tempo 49
BA   13   CR    2+5/12   TR  0   CH 16   Tempo 49.5
BA   13   CR     2+1/2   TR  1   CH  1   NT  C'            1/2   von=45
BA   13   CR     2+1/2   TR  2   CH  1   NT  E-            1/4   von=51
BA   13   CR    2+7/12   TR  0   CH 16   Tempo 50
BA   13   CR     2+2/3   TR  0   CH 16   Tempo 50.5
BA   13   CR     2+3/4   TR  2   CH  1   NT  G-            1/4   von=55
BA   13   CR     2+5/6   TR  0   CH 16   Tempo 51
BA   13   CR   2+11/12   TR  0   CH 16   Tempo 51.5

BA   14   CR         0   TR  0   CH 16   Tempo 51.5
BA   14   CR         0   TR  1   CH  1   NT  G               1   von=36
BA   14   CR         0   TR  1   CH  1   NT  C'            1/2   von=48
BA   14   CR         0   TR  2   CH  1   NT  E               2   von=59
BA   14   CR       1/2   TR  0   CH 16   Tempo 51.5
BA   14   CR       1/2   TR  1   CH  1   NT  C'            1/2   von=44
BA   14   CR         1   TR  0   CH 16   Tempo 53.5
BA   14   CR         1   TR  1   CH  1   NT  G               1   von=32
BA   14   CR         1   TR  1   CH  1   NT  C'            1/2   von=40
BA   14   CR     1+1/2   TR  0   CH 16   Tempo 51.5
BA   14   CR     1+1/2   TR  1   CH  1   NT  C'            1/2
BA   14   CR         2   TR  1   CH  1   NT  B             1/2   von=38
BA   14   CR         2   TR  1   CH  1   NT  G               1   von=30
BA   14   CR    2+1/48   TR  2   CH  1   ST &B0 &40 &00
BA   14   CR 2+149/480   TR  2   CH  1   ST &B0 &40 &7F
BA   14   CR     2+1/2   TR  0   CH 16   Tempo 50
BA   14   CR     2+1/2   TR  1   CH  1   NT  B             1/2   von=32

BA   15   CR         0   TR  0   CH 16   Tempo 52
BA   15   CR         0   TR  1   CH  1   NT  G               1   von=28
BA   15   CR         0   TR  1   CH  1   NT  A#            1/2   von=36
BA   15   CR         0   TR  1   CH  1   NT  C#              1   von=28
BA   15   CR         0   TR  2   CH  1   NT  E-          1+1/2   von=48
BA   15   CR     7/480   TR  2   CH  1   ST &B0 &40 &00
BA   15   CR    23/120   TR  2   CH  1   ST &B0 &40 &7F
BA   15   CR       1/2   TR  0   CH 16   Tempo 51
BA   15   CR       1/2   TR  1   CH  1   NT  A#            1/2   von=35
BA   15   CR         1   TR  0   CH 16   Tempo 50
BA   15   CR         1   TR  1   CH  1   NT  A#            1/2   von=36
BA   15   CR         1   TR  1   CH  1   NT  C#              1   von=28
BA   15   CR         1   TR  1   CH  1   NT  F#              1
BA   15   CR    1+1/32   TR  2   CH  1   ST &B0 &40 &00
BA   15   CR  1+23/120   TR  2   CH  1   ST &B0 &40 &7F
BA   15   CR     1+1/2   TR  0   CH 16   Tempo 52
BA   15   CR     1+1/2   TR  1   CH  1   NT  A#            1/2   von=36
BA   15   CR     1+1/2   TR  2   CH  1   NT  F#-           1/2   von=38
BA   15   CR         2   TR  0   CH 16   Tempo 52.5
BA   15   CR         2   TR  1   CH  1   NT  F#              1   von=28
BA   15   CR         2   TR  1   CH  1   NT  D               1   von=24
BA   15   CR         2   TR  1   CH  1   NT  B             1/2   von=36
BA   15   CR         2   TR  2   CH  1   NT  E-            1/4   von=48
BA   15   CR    2+1/32   TR  2   CH  1   ST &B0 &40 &00
BA   15   CR  2+53/240   TR  2   CH  1   ST &B0 &40 &7F
BA   15   CR     2+1/4   TR  0   CH 16   Tempo 52
BA   15   CR     2+1/4   TR  2   CH  1   NT  D-            1/4   von=40
BA   15   CR     2+1/2   TR  0   CH 16   Tempo 51.5
BA   15   CR     2+1/2   TR  1   CH  1   NT  B             1/2   von=32
BA   15   CR     2+1/2   TR  2   CH  1   NT  C#-           1/4   von=41
BA   15   CR 2+127/240   TR  2   CH  1   ST &B0 &40 &00
BA   15   CR   2+65/96   TR  2   CH  1   ST &B0 &40 &7F
BA   15   CR     2+3/4   TR  2   CH  1   NT  B--           1/4   von=36

BA   16   CR         0   TR  0   CH 16   Tempo 52.5
BA   16   CR         0   TR  1   CH  1   NT  B             1/2   von=36
BA   16   CR         0   TR  1   CH  1   NT  C#              1   von=28
BA   16   CR         0   TR  1   CH  1   NT  G               1
BA   16   CR         0   TR  2   CH  1   NT  E-          1+1/2   von=48
BA   16   CR     7/480   TR  2   CH  1   ST &B0 &40 &00
BA   16   CR       1/4   TR  2   CH  1   ST &B0 &40 &7F
BA   16   CR       1/2   TR  0   CH 16   Tempo 52
BA   16   CR       1/2   TR  1   CH  1   NT  B             1/2   von=35
BA   16   CR         1   TR  0   CH 16   Tempo 50
BA   16   CR         1   TR  1   CH  1   NT  A#            1/2   von=36
BA   16   CR         1   TR  1   CH  1   NT  C#              1   von=28
BA   16   CR         1   TR  1   CH  1   NT  G               1
BA   16   CR   1+7/240   TR  2   CH  1   ST &B0 &40 &00
BA   16   CR  1+23/120   TR  2   CH  1   ST &B0 &40 &7F
BA   16   CR     1+1/2   TR  0   CH 16   Tempo 52
BA   16   CR     1+1/2   TR  1   CH  1   NT  A#            1/2   von=36
BA   16   CR     1+1/2   TR  2   CH  1   NT  F#-           1/2   von=38
BA   16   CR         2   TR  0   CH 16   Tempo 52.5
BA   16   CR         2   TR  1   CH  1   NT  D               1   von=26
BA   16   CR         2   TR  1   CH  1   NT  G               1   von=28
BA   16   CR         2   TR  1   CH  1   NT  B             1/2   von=36
BA   16   CR         2   TR  2   CH  1   NT  E-            1/4   von=48
BA   16   CR    2+1/32   TR  2   CH  1   ST &B0 &40 &00
BA   16   CR  2+53/240   TR  2   CH  1   ST &B0 &40 &7F
BA   16   CR     2+1/4   TR  2   CH  1   NT  D-            1/4   von=40
BA   16   CR     2+1/2   TR  1   CH  1   NT  B             1/2   von=32
BA   16   CR     2+1/2   TR  2   CH  1   NT  C#-           1/4   von=41
BA   16   CR   2+25/48   TR  2   CH  1   ST &B0 &40 &00
BA   16   CR   2+65/96   TR  2   CH  1   ST &B0 &40 &7F
BA   16   CR     2+3/4   TR  0   CH 16   Tempo 55
BA   16   CR     2+3/4   TR  2   CH  1   NT  B--           1/4   von=36

BA   17   CR         0   TR  1   CH  1   NT  D               1   von=26
BA   17   CR         0   TR  1   CH  1   NT  B             1/2   von=36
BA   17   CR         0   TR  1   CH  1   NT  G               1   von=28
BA   17   CR         0   TR  2   CH  1   NT  A--           1/4   von=45
BA   17   CR     7/480   TR  0   CH 16   Tempo 52.5
BA   17   CR    13/480   TR  2   CH  1   ST &B0 &40 &00
BA   17   CR   113/480   TR  2   CH  1   ST &B0 &40 &7F
BA   17   CR       1/4   TR  2   CH  1   NT  G--           1/4   von=40
BA   17   CR   127/480   TR  0   CH 16   Tempo 52
BA   17   CR     11/24   TR  0   CH 16   Tempo 52
BA   17   CR       1/2   TR  0   CH 16   Tempo 51.5
BA   17   CR       1/2   TR  1   CH  1   NT  B             1/2   von=32
BA   17   CR       1/2   TR  2   CH  1   NT  D--           1/4   von=41
BA   17   CR     21/40   TR  2   CH  1   ST &B0 &40 &00
BA   17   CR     13/24   TR  0   CH 16   Tempo 51
BA   17   CR      7/12   TR  0   CH 16   Tempo 50
BA   17   CR       5/8   TR  0   CH 16   Tempo 49.5
BA   17   CR       2/3   TR  0   CH 16   Tempo 49
BA   17   CR    83/120   TR  2   CH  1   ST &B0 &40 &7F
BA   17   CR     17/24   TR  0   CH 16   Tempo 48
BA   17   CR       3/4   TR  0   CH 16   Tempo 44.5
BA   17   CR       3/4   TR  2   CH  1   NT  E--           1/4   von=36
BA   17   CR   149/160   TR  0   CH 16   Tempo 50.5
BA   17   CR         1   TR  0   CH 16   Tempo 50.5
BA   17   CR         1   TR  1   CH  1   NT  C#              1   von=28
BA   17   CR         1   TR  1   CH  1   NT  B             1/2   von=36
BA   17   CR         1   TR  1   CH  1   NT  F#              1   von=28
BA   17   CR         1   TR  2   CH  1   NT  F#--            2   von=48
BA   17   CR    1+1/32   TR  2   CH  1   ST &B0 &40 &00
BA   17   CR  1+67/240   TR  2   CH  1   ST &B0 &40 &7F
BA   17   CR     1+1/2   TR  1   CH  1   NT  B             1/2   von=31
BA   17   CR         2   TR  1   CH  1   NT  C#              1   von=26
BA   17   CR         2   TR  1   CH  1   NT  A#            1/2   von=36
BA   17   CR         2   TR  1   CH  1   NT  E               1   von=28
BA   17   CR   2+7/240   TR  2   CH  1   ST &B0 &40 &00
BA   17   CR   2+13/40   TR  2   CH  1   ST &B0 &40 &7F
BA   17   CR     2+1/2   TR  1   CH  1   NT  A#            1/2   von=32

BA   18   CR         0   TR  0   CH 16   Tempo 50.5
BA   18   CR         0   TR  1   CH  1   NT  E               1   von=28
BA   18   CR         0   TR  1   CH  1   NT  C#              1
BA   18   CR         0   TR  1   CH  1   NT  A#            1/2   von=36
BA   18   CR         0   TR  2   CH  1   NT  G--             2   von=36
BA   18   CR      3/80   TR  2   CH  1   ST &B0 &40 &00
BA   18   CR     21/80   TR  2   CH  1   ST &B0 &40 &7F
BA   18   CR       1/2   TR  1   CH  1   NT  A#            1/2   von=31
BA   18   CR         1   TR  1   CH  1   NT  B             1/2   von=36
BA   18   CR         1   TR  1   CH  1   NT  B-              1   von=26
BA   18   CR         1   TR  1   CH  1   NT  D               1   von=28
BA   18   CR    1+1/32   TR  2   CH  1   ST &B0 &40 &00
BA   18   CR 1+137/480   TR  2   CH  1   ST &B0 &40 &7F
BA   18   CR     1+1/2   TR  1   CH  1   NT  B             1/2   von=32
BA   18   CR         2   TR  0   CH 16   Tempo 52
BA   18   CR         2   TR  1   CH  1   NT  B             1/2   von=36
BA   18   CR         2   TR  1   CH  1   NT  D               1   von=27
BA   18   CR         2   TR  1   CH  1   NT  G               1   von=28
BA   18   CR         2   TR  2   CH  1   NT  G-              1   von=35
BA   18   CR    2+1/32   TR  2   CH  1   ST &B0 &40 &00
BA   18   CR 2+229/480   TR  2   CH  1   ST &B0 &40 &7F
BA   18   CR     2+1/2   TR  0   CH 16   Tempo 50
BA   18   CR     2+1/2   TR  1   CH  1   NT  B             1/2   von=32

BA   19   CR         0   TR  0   CH 16   Tempo 51.5
BA   19   CR         0   TR  1   CH  1   NT  G               1   von=28
BA   19   CR         0   TR  1   CH  1   NT  C#              1
BA   19   CR         0   TR  1   CH  1   NT  B             1/2   von=36
BA   19   CR         0   TR  2   CH  1   NT  E-          1+1/2   von=48
BA   19   CR     7/480   TR  2   CH  1   ST &B0 &40 &00
BA   19   CR    53/240   TR  2   CH  1   ST &B0 &40 &7F
BA   19   CR       1/2   TR  0   CH 16   Tempo 52
BA   19   CR       1/2   TR  1   CH  1   NT  B             1/2   von=35
BA   19   CR         1   TR  0   CH 16   Tempo 50
BA   19   CR         1   TR  1   CH  1   NT  A#            1/2   von=36
BA   19   CR         1   TR  1   CH  1   NT  G               1   von=28
BA   19   CR         1   TR  1   CH  1   NT  C#              1
BA   19   CR   1+7/240   TR  2   CH  1   ST &B0 &40 &00
BA   19   CR  1+23/120   TR  2   CH  1   ST &B0 &40 &7F
BA   19   CR     1+1/2   TR  0   CH 16   Tempo 52
BA   19   CR     1+1/2   TR  1   CH  1   NT  A#            1/2   von=36
BA   19   CR     1+1/2   TR  2   CH  1   NT  F#-           1/2   von=38
BA   19   CR         2   TR  0   CH 16   Tempo 52.5
BA   19   CR         2   TR  1   CH  1   NT  D               1   von=24
BA   19   CR         2   TR  1   CH  1   NT  F#              1   von=28
BA   19   CR         2   TR  1   CH  1   NT  B             1/2   von=36
BA   19   CR         2   TR  2   CH  1   NT  E-            1/4   von=47
BA   19   CR    2+1/32   TR  2   CH  1   ST &B0 &40 &00
BA   19   CR  2+53/240   TR  2   CH  1   ST &B0 &40 &7F
BA   19   CR     2+1/4   TR  0   CH 16   Tempo 52
BA   19   CR     2+1/4   TR  2   CH  1   NT  D-            1/4   von=40
BA   19   CR     2+1/2   TR  0   CH 16   Tempo 51.5
BA   19   CR     2+1/2   TR  1   CH  1   NT  B             1/2   von=32
BA   19   CR     2+1/2   TR  2   CH  1   NT  C#-           1/4   von=41
BA   19   CR 2+127/240   TR  2   CH  1   ST &B0 &40 &00
BA   19   CR   2+65/96   TR  2   CH  1   ST &B0 &40 &7F
BA   19   CR     2+3/4   TR  2   CH  1   NT  B--           1/4   von=36

BA   20   CR         0   TR  0   CH 16   Tempo 52
BA   20   CR         0   TR  1   CH  1   NT  C#              1   von=28
BA   20   CR         0   TR  1   CH  1   NT  B             1/2   von=36
BA   20   CR         0   TR  1   CH  1   NT  G               1   von=28
BA   20   CR         0   TR  2   CH  1   NT  E-          1+1/2   von=48
BA   20   CR     7/480   TR  2   CH  1   ST &B0 &40 &00
BA   20   CR   127/480   TR  2   CH  1   ST &B0 &40 &7F
BA   20   CR       1/2   TR  0   CH 16   Tempo 52
BA   20   CR       1/2   TR  1   CH  1   NT  B             1/2   von=35
BA   20   CR         1   TR  0   CH 16   Tempo 50
BA   20   CR         1   TR  1   CH  1   NT  C#              1   von=28
BA   20   CR         1   TR  1   CH  1   NT  A#            1/2   von=36
BA   20   CR         1   TR  1   CH  1   NT  G               1   von=28
BA   20   CR   1+7/240   TR  2   CH  1   ST &B0 &40 &00
BA   20   CR  1+23/120   TR  2   CH  1   ST &B0 &40 &7F
BA   20   CR     1+1/2   TR  0   CH 16   Tempo 52
BA   20   CR     1+1/2   TR  1   CH  1   NT  A#            1/2   von=36
BA   20   CR     1+1/2   TR  2   CH  1   NT  F#-           1/2   von=38
BA   20   CR         2   TR  0   CH 16   Tempo 52.5
BA   20   CR         2   TR  1   CH  1   NT  D               1   von=26
BA   20   CR         2   TR  1   CH  1   NT  B             1/2   von=36
BA   20   CR         2   TR  1   CH  1   NT  G               1   von=28
BA   20   CR         2   TR  2   CH  1   NT  E-            1/4   von=48
BA   20   CR    2+1/32   TR  2   CH  1   ST &B0 &40 &00
BA   20   CR  2+53/240   TR  2   CH  1   ST &B0 &40 &7F
BA   20   CR     2+1/4   TR  2   CH  1   NT  D-            1/4   von=40
BA   20   CR     2+1/2   TR  1   CH  1   NT  B             1/2   von=32
BA   20   CR     2+1/2   TR  2   CH  1   NT  C#-           1/4   von=41
BA   20   CR 2+253/480   TR  2   CH  1   ST &B0 &40 &00
BA   20   CR   2+65/96   TR  2   CH  1   ST &B0 &40 &7F
BA   20   CR     2+3/4   TR  0   CH 16   Tempo 55
BA   20   CR     2+3/4   TR  2   CH  1   NT  B--           1/4   von=36

BA   21   CR         0   TR  1   CH  1   NT  G               1   von=28
BA   21   CR         0   TR  1   CH  1   NT  D               1   von=26
BA   21   CR         0   TR  1   CH  1   NT  B             1/2   von=36
BA   21   CR         0   TR  2   CH  1   NT  A--           1/4   von=45
BA   21   CR     7/480   TR  0   CH 16   Tempo 52.5
BA   21   CR     7/240   TR  2   CH  1   ST &B0 &40 &00
BA   21   CR      7/60   TR  2   CH  1   ST &B0 &40 &7F
BA   21   CR       1/4   TR  2   CH  1   NT  G--           1/4   von=40
BA   21   CR   127/480   TR  0   CH 16   Tempo 52
BA   21   CR     11/24   TR  0   CH 16   Tempo 52
BA   21   CR       1/2   TR  0   CH 16   Tempo 51.5
BA   21   CR       1/2   TR  1   CH  1   NT  B             1/2   von=32
BA   21   CR       1/2   TR  2   CH  1   NT  D--           1/4   von=41
BA   21   CR     17/32   TR  2   CH  1   ST &B0 &40 &00
BA   21   CR     13/24   TR  0   CH 16   Tempo 51
BA   21   CR      7/12   TR  0   CH 16   Tempo 50
BA   21   CR       5/8   TR  0   CH 16   Tempo 49.5
BA   21   CR     53/80   TR  2   CH  1   ST &B0 &40 &7F
BA   21   CR       2/3   TR  0   CH 16   Tempo 49
BA   21   CR     17/24   TR  0   CH 16   Tempo 48
BA   21   CR       3/4   TR  0   CH 16   Tempo 44.5
BA   21   CR       3/4   TR  2   CH  1   NT  E--           1/4   von=36
BA   21   CR   149/160   TR  0   CH 16   Tempo 50.5
BA   21   CR         1   TR  0   CH 16   Tempo 52.5
BA   21   CR         1   TR  1   CH  1   NT  F#              1   von=28
BA   21   CR         1   TR  1   CH  1   NT  C#              1
BA   21   CR         1   TR  1   CH  1   NT  B             1/2   von=36
BA   21   CR         1   TR  2   CH  1   NT  F#--            2   von=48
BA   21   CR    1+1/32   TR  2   CH  1   ST &B0 &40 &00
BA   21   CR 1+127/480   TR  2   CH  1   ST &B0 &40 &7F
BA   21   CR     1+1/2   TR  0   CH 16   Tempo 50.5
BA   21   CR     1+1/2   TR  1   CH  1   NT  B             1/2   von=31
BA   21   CR         2   TR  1   CH  1   NT  A#            1/2   von=32
BA   21   CR         2   TR  1   CH  1   NT  C#              1   von=23
BA   21   CR         2   TR  1   CH  1   NT  F#              1   von=24
BA   21   CR   2+3/160   TR  2   CH  1   ST &B0 &40 &00
BA   21   CR 2+127/480   TR  2   CH  1   ST &B0 &40 &7F
BA   21   CR     2+1/2   TR  0   CH 16   Tempo 46.5
BA   21   CR     2+1/2   TR  1   CH  1   NT  A#            1/2   von=28

BA   22   CR         0   TR  0   CH 16   Tempo 51.5
BA   22   CR         0   TR  1   CH  1   NT  F#              1   von=24
BA   22   CR         0   TR  1   CH  1   NT  D               1
BA   22   CR         0   TR  1   CH  1   NT  B             1/2   von=30
BA   22   CR         0   TR  2   CH  1   NT  B---        3+1/4   von=31
BA   22   CR      1/32   TR  2   CH  1   ST &B0 &40 &00
BA   22   CR    47/160   TR  2   CH  1   ST &B0 &40 &7F
BA   22   CR       1/2   TR  0   CH 16   Tempo 50.5
BA   22   CR       1/2   TR  1   CH  1   NT  B             1/2   von=26
BA   22   CR         1   TR  0   CH 16   Tempo 52.5
BA   22   CR         1   TR  1   CH  1   NT  B             1/2   von=30
BA   22   CR         1   TR  1   CH  1   NT  F#              1   von=24
BA   22   CR         1   TR  1   CH  1   NT  D               1   von=21
BA   22   CR     1+1/2   TR  0   CH 16   Tempo 50.5
BA   22   CR     1+1/2   TR  1   CH  1   NT  B             1/2   von=27
BA   22   CR         2   TR  0   CH 16   Tempo 49.91
BA   22   CR         2   TR  1   CH  1   NT  A             1/2   von=30
BA   22   CR         2   TR  1   CH  1   NT  D               1   von=21
BA   22   CR         2   TR  1   CH  1   NT  F#              1   von=24
BA   22   CR  2+13/480   TR  2   CH  1   ST &B0 &40 &00
BA   22   CR   2+13/40   TR  2   CH  1   ST &B0 &40 &7F
BA   22   CR     2+1/2   TR  0   CH 16   Tempo 44.79
BA   22   CR     2+1/2   TR  1   CH  1   NT  A             1/2   von=27

BA   23   CR         0   TR  0   CH 16   Tempo 46.5
BA   23   CR         0   TR  1   CH  1   NT  F#            1/2   von=29
BA   23   CR         0   TR  1   CH  1   NT  D               1   von=23
BA   23   CR      1/60   TR  2   CH  1   ST &B0 &40 &00
BA   23   CR       1/6   TR  0   CH 16   Tempo 47
BA   23   CR    53/240   TR  2   CH  1   ST &B0 &40 &7F
BA   23   CR       1/4   TR  2   CH  1   NT  D-            1/4   von=27
BA   23   CR       1/3   TR  0   CH 16   Tempo 47.5
BA   23   CR      5/12   TR  0   CH 16   Tempo 48
BA   23   CR       1/2   TR  1   CH  1   NT  F#            1/2   von=27
BA   23   CR       1/2   TR  2   CH  1   NT  F#-           1/4   von=31
BA   23   CR      7/12   TR  0   CH 16   Tempo 48.5
BA   23   CR       2/3   TR  0   CH 16   Tempo 49
BA   23   CR       3/4   TR  2   CH  1   NT  B-            1/4   von=35
BA   23   CR       5/6   TR  0   CH 16   Tempo 49.5
BA   23   CR     11/12   TR  0   CH 16   Tempo 50
BA   23   CR         1   TR  0   CH 16   Tempo 51
BA   23   CR         1   TR  1   CH  1   NT  F#            1/2   von=29
BA   23   CR         1   TR  2   CH  1   NT  D               1   von=40
BA   23   CR     1+1/2   TR  0   CH 16   Tempo 50
BA   23   CR     1+1/2   TR  1   CH  1   NT  F#            1/2   von=28
BA   23   CR         2   TR  0   CH 16   Tempo 51.5
BA   23   CR         2   TR  1   CH  1   NT  F#            1/2   von=29
BA   23   CR         2   TR  2   CH  1   NT  C#            3/4   von=38
BA   23   CR    2+1/48   TR  2   CH  1   ST &B0 &40 &00
BA   23   CR 2+127/480   TR  2   CH  1   ST &B0 &40 &7F
BA   23   CR     2+1/2   TR  0   CH 16   Tempo 50
BA   23   CR     2+1/2   TR  1   CH  1   NT  F#            1/2   von=28
BA   23   CR     2+3/4   TR  2   CH  1   NT  D          59/240   von=33

BA   24   CR         0   TR  1   CH  1   NT  D               1   von=23
BA   24   CR         0   TR  1   CH  1   NT  F#            1/2   von=29
BA   24   CR         0   TR  2   CH  1   NT  B-          1+1/2   von=36
BA   24   CR      1/40   TR  2   CH  1   ST &B0 &40 &00
BA   24   CR    53/120   TR  2   CH  1   ST &B0 &40 &7F
BA   24   CR       1/2   TR  0   CH 16   Tempo 51.5
BA   24   CR       1/2   TR  1   CH  1   NT  F#            1/2   von=27
BA   24   CR         1   TR  1   CH  1   NT  F#            1/2
BA   24   CR         1   TR  1   CH  1   NT  D               1   von=21
BA   24   CR     1+1/2   TR  0   CH 16   Tempo 46.07
BA   24   CR     1+1/2   TR  1   CH  1   NT  F#            1/2   von=25
BA   24   CR     1+1/2   TR  2   CH  1   NT  F#-           1/2   von=28
BA   24   CR         2   TR  0   CH 16   Tempo 46.71
BA   24   CR         2   TR  1   CH  1   NT  F#            1/2   von=24
BA   24   CR         2   TR  1   CH  1   NT  D               1   von=19
BA   24   CR         2   TR  2   CH  1   NT  D-            1/2   von=25
BA   24   CR   2+7/240   TR  2   CH  1   ST &B0 &40 &00
BA   24   CR  2+11/160   TR  0   CH 16   Tempo 46.71
BA   24   CR  2+33/160   TR  0   CH 16   Tempo 46.07
BA   24   CR  2+71/240   TR  0   CH 16   Tempo 45.43
BA   24   CR   2+31/80   TR  0   CH 16   Tempo 44.79
BA   24   CR   2+33/80   TR  2   CH  1   ST &B0 &40 &7F
BA   24   CR   2+23/48   TR  0   CH 16   Tempo 44.15
BA   24   CR     2+1/2   TR  1   CH  1   NT  F#            1/2   von=22
BA   24   CR     2+1/2   TR  2   CH  1   NT  C#-           1/2   von=21
BA   24   CR   2+59/96   TR  0   CH 16   Tempo 43.51
BA   24   CR 2+113/160   TR  0   CH 16   Tempo 42.87
BA   24   CR 2+191/240   TR  0   CH 16   Tempo 42.23
BA   24   CR   2+71/80   TR  0   CH 16   Tempo 41.59
BA   24   CR   2+47/48   TR  0   CH 16   Tempo 42.87

BA   25   CR         0   TR  1   CH  1   NT  D               1   von=16
BA   25   CR         0   TR  1   CH  1   NT  F#            1/2   von=20
BA   25   CR         0   TR  2   CH  1   ST &B0 &40 &00
BA   25   CR         0   TR  2   CH  1   NT  B--             4
BA   25   CR   113/480   TR  2   CH  1   ST &B0 &40 &7F
BA   25   CR       1/2   TR  1   CH  1   NT  F#            1/2   von=19
BA   25   CR   1+7/240   TR  2   CH  1   ST &B0 &40 &00
BA   25   CR   1+11/12   TR  0   CH 16   Tempo 47.5
BA   25   CR         2   TR  0   CH 16   Tempo 37.75
BA   25   CR         2   TR  1   CH  1   NT  F#            1/2
BA   25   CR         2   TR  1   CH  1   NT  D               1   von=15
BA   25   CR   2+7/120   TR  2   CH  1   ST &B0 &40 &7F
BA   25   CR     2+1/2   TR  0   CH 16   Tempo 32.63
BA   25   CR     2+1/2   TR  1   CH  1   NT  F#            1/2   von=17

BA   26   CR         0   TR  0   CH 16   Tempo 26.23
BA   26   CR         0   TR  1   CH  1   NT  D               1   von=15
BA   26   CR         0   TR  1   CH  1   NT  F#            1/2   von=19
BA   26   CR       1/2   TR  1   CH  1   NT  F#            1/2   von=17
BA   26   CR         1   TR  1   CH 16   End of track
BA   26   CR   1+47/80   TR  2   CH  1   ST &B0 &40 &00
BA   26   CR   1+47/80   TR  2   CH 16   End of track

BA   27   CR         0   TR  0   CH 16   Tempo 50
BA   27   CR         0   TR  0   CH 16   End of track
# Successfully parsed
# Duration = 96.1172 seconds
