format=1 tracks=8 division=480

BA    1   CR         0   TR  0   CH 16   Text type 3: "Chopin Prelude No. 9"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 1997 by Bernd Krueger http://www.piano-midi.de"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Frediric Chopin"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Largo"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Fertiggestellt am 6.5.97\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Korrekturen am 27.8.98\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Anpassungen an Digitalpiano am 23.12.98\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Update am 13.4.99\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Normierung: 23.12.2002\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Update am 23.12.2002\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Update am 11.6.2010\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Update am 20.2.2014\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Update am 15.5.2014\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Dauer: 1:28 Minuten\n"
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key E major
BA    1   CR         0   TR  0   CH 16   Tempo 35
BA    1   CR         0   TR  1   CH 16   Text type 3: "Piano right"
BA    1   CR         0   TR  1   CH  1   Instrument 1
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR         0   TR  1   CH 16   Text type 1: "bdca426d104a26ac9dcb070447587523"
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR         0   TR  2   CH 16   Text type 3: "Piano right Main"
BA    1   CR         0   TR  2   CH  1   Instrument 1
BA    1   CR         0   TR  2   CH  1   Channel volume 100
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  2   CH  1   ST &B0 &5B &7F
BA    1   CR         0   TR  3   CH 16   Text type 3: "Piano left"
BA    1   CR         0   TR  3   CH  1   Instrument 1
BA    1   CR         0   TR  3   CH  1   Channel volume 100
BA    1   CR         0   TR  3   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  3   CH  1   ST &B0 &5B &7F
BA    1   CR         0   TR  4   CH 16   Text type 3: "Chopin: Prelude No.9 in E Op. 28"
BA    1   CR         0   TR  4   CH 16   End of track
BA    1   CR         0   TR  5   CH 16   Text type 3: "Copyright © 1997 by Bernd Krueger"
BA    1   CR         0   TR  5   CH 16   End of track
BA    1   CR         0   TR  6   CH 16   Text type 3: "http://www.piano-midi.de"
BA    1   CR         0   TR  6   CH 16   End of track
BA    1   CR         0   TR  7   CH 16   Text type 3: "Edition: 2013-05-15"
BA    1   CR         0   TR  7   CH 16   End of track
BA    1   CR     1/480   TR  1   CH  1   NT  B-        479/480   von=80
BA    1   CR     1/120   TR  2   CH  1   NT  E-            1/3   von=49
BA    1   CR     1/120   TR  2   CH  1   NT  G#-           1/3   von=58
BA    1   CR     1/120   TR  3   CH  1   NT  E--             1   von=61
BA    1   CR    43/480   TR  3   CH  1   ST &B0 &40 &7F
BA    1   CR       1/3   TR  2   CH  1   NT  B--           1/3   von=52
BA    1   CR       2/3   TR  2   CH  1   NT  E-            1/3   von=39
BA    1   CR       2/3   TR  2   CH  1   NT  G#-           1/3   von=48
BA    1   CR         1   TR  1   CH  1   NT  B-            5/6   von=74
BA    1   CR         1   TR  2   CH  1   NT  D#-           1/3   von=45
BA    1   CR         1   TR  2   CH  1   NT  F#-           1/3   von=54
BA    1   CR         1   TR  3   CH  1   NT  B---            1   von=55
BA    1   CR    1+1/40   TR  3   CH  1   ST &B0 &40 &00
BA    1   CR  1+37/240   TR  3   CH  1   ST &B0 &40 &7F
BA    1   CR     1+1/3   TR  2   CH  1   NT  B--           1/3   von=51
BA    1   CR     1+2/3   TR  2   CH  1   NT  D#-           1/3   von=38
BA    1   CR     1+2/3   TR  2   CH  1   NT  F#-           1/3   von=45
BA    1   CR     1+5/6   TR  1   CH  1   NT  B-            1/6   von=77
BA    1   CR         2   TR  1   CH  1   NT  B-              1   von=80
BA    1   CR         2   TR  2   CH  1   NT  E-            1/3   von=50
BA    1   CR         2   TR  2   CH  1   NT  G#-           1/3   von=60
BA    1   CR         2   TR  3   CH  1   NT  E--             1   von=66
BA    1   CR   2+7/240   TR  3   CH  1   ST &B0 &40 &00
BA    1   CR     2+1/8   TR  3   CH  1   ST &B0 &40 &7F
BA    1   CR     2+1/3   TR  2   CH  1   NT  B--           1/3   von=46
BA    1   CR     2+2/3   TR  2   CH  1   NT  E-            1/3   von=33
BA    1   CR     2+2/3   TR  2   CH  1   NT  G#-           1/3   von=40
BA    1   CR         3   TR  0   CH 16   Tempo 35
BA    1   CR         3   TR  1   CH  1   NT  C#              1   von=75
BA    1   CR         3   TR  2   CH  1   NT  E-            1/3   von=50
BA    1   CR         3   TR  2   CH  1   NT  A-            1/3   von=59
BA    1   CR         3   TR  3   CH  1   NT  A--           7/8   von=64
BA    1   CR   3+3/160   TR  3   CH  1   ST &B0 &40 &00
BA    1   CR  3+37/240   TR  3   CH  1   ST &B0 &40 &7F
BA    1   CR     3+1/6   TR  0   CH 16   Tempo 34.5
BA    1   CR     3+1/3   TR  0   CH 16   Tempo 34
BA    1   CR     3+1/3   TR  2   CH  1   NT  C#-           1/3   von=46
BA    1   CR   3+11/24   TR  0   CH 16   Tempo 33.5
BA    1   CR     3+5/8   TR  0   CH 16   Tempo 33
BA    1   CR     3+2/3   TR  2   CH  1   NT  E-            1/3   von=34
BA    1   CR     3+2/3   TR  2   CH  1   NT  A-            1/3   von=42
BA    1   CR   3+19/24   TR  0   CH 16   Tempo 32.5
BA    1   CR     3+7/8   TR  3   CH  1   NT  G#--          1/8
BA    1   CR   3+11/12   TR  0   CH 16   Tempo 32

BA    2   CR         0   TR  0   CH 16   Tempo 33.5
BA    2   CR         0   TR  1   CH  1   NT  C#              1   von=76
BA    2   CR         0   TR  2   CH  1   NT  F#-           1/3   von=54
BA    2   CR         0   TR  2   CH  1   NT  A-            1/3   von=64
BA    2   CR         0   TR  3   CH  1   NT  F#--            2   von=63
BA    2   CR    11/480   TR  3   CH  1   ST &B0 &40 &00
BA    2   CR    71/480   TR  3   CH  1   ST &B0 &40 &7F
BA    2   CR       1/3   TR  2   CH  1   NT  C#-           1/3   von=45
BA    2   CR       2/3   TR  2   CH  1   NT  F#-           1/3   von=36
BA    2   CR       2/3   TR  2   CH  1   NT  A-            1/3   von=43
BA    2   CR         1   TR  0   CH 16   Tempo 35
BA    2   CR         1   TR  1   CH  1   NT  D#            5/6   von=78
BA    2   CR         1   TR  2   CH  1   NT  F#-           1/3   von=52
BA    2   CR         1   TR  2   CH  1   NT  A-            1/3   von=61
BA    2   CR    1+1/30   TR  3   CH  1   ST &B0 &40 &00
BA    2   CR  1+67/480   TR  3   CH  1   ST &B0 &40 &7F
BA    2   CR     1+1/3   TR  2   CH  1   NT  C#-           1/3   von=42
BA    2   CR     1+2/3   TR  2   CH  1   NT  F#-           1/3   von=31
BA    2   CR     1+2/3   TR  2   CH  1   NT  A-            1/3   von=37
BA    2   CR     1+5/6   TR  1   CH  1   NT  D#            1/6   von=75
BA    2   CR         2   TR  0   CH 16   Tempo 34
BA    2   CR         2   TR  1   CH  1   NT  D#              1
BA    2   CR         2   TR  2   CH  1   NT  F#-           1/3   von=50
BA    2   CR         2   TR  2   CH  1   NT  B-            1/3   von=60
BA    2   CR         2   TR  3   CH  1   NT  B---            1   von=60
BA    2   CR   2+1/120   TR  3   CH  1   ST &B0 &40 &00
BA    2   CR  2+49/480   TR  3   CH  1   ST &B0 &40 &7F
BA    2   CR     2+1/3   TR  2   CH  1   NT  D#-           1/3   von=42
BA    2   CR     2+2/3   TR  2   CH  1   NT  F#-           1/3   von=34
BA    2   CR     2+2/3   TR  2   CH  1   NT  B-            1/3   von=42
BA    2   CR         3   TR  0   CH 16   Tempo 36
BA    2   CR         3   TR  1   CH  1   NT  D#              1   von=73
BA    2   CR         3   TR  2   CH  1   NT  G#-           1/3   von=50
BA    2   CR         3   TR  2   CH  1   NT  B-            1/3   von=60
BA    2   CR         3   TR  3   CH  1   NT  B--           7/8   von=58
BA    2   CR    3+1/32   TR  3   CH  1   ST &B0 &40 &00
BA    2   CR  3+37/240   TR  3   CH  1   ST &B0 &40 &7F
BA    2   CR     3+1/3   TR  2   CH  1   NT  D#-           1/3   von=44
BA    2   CR     3+2/3   TR  2   CH  1   NT  G#-           1/3   von=37
BA    2   CR     3+2/3   TR  2   CH  1   NT  B-            1/3   von=44
BA    2   CR     3+7/8   TR  3   CH  1   NT  B--           1/8   von=62

BA    3   CR         0   TR  0   CH 16   Tempo 34.5
BA    3   CR         0   TR  1   CH  1   NT  E               1   von=75
BA    3   CR         0   TR  2   CH  1   NT  G#-           1/3   von=48
BA    3   CR         0   TR  2   CH  1   NT  B-            1/3   von=57
BA    3   CR         0   TR  3   CH  1   NT  C#--            1   von=64
BA    3   CR      1/60   TR  3   CH  1   ST &B0 &40 &00
BA    3   CR     11/96   TR  3   CH  1   ST &B0 &40 &7F
BA    3   CR       1/3   TR  2   CH  1   NT  E-            1/3   von=48
BA    3   CR       2/3   TR  2   CH  1   NT  G#-           1/3   von=37
BA    3   CR       2/3   TR  2   CH  1   NT  B-            1/3   von=44
BA    3   CR         1   TR  1   CH  1   NT  E             5/6   von=76
BA    3   CR         1   TR  2   CH  1   NT  C#            1/3   von=60
BA    3   CR         1   TR  2   CH  1   NT  F#-           1/3   von=51
BA    3   CR         1   TR  3   CH  1   NT  A--           7/8
BA    3   CR    1+1/30   TR  3   CH  1   ST &B0 &40 &00
BA    3   CR   1+11/96   TR  3   CH  1   ST &B0 &40 &7F
BA    3   CR     1+1/3   TR  2   CH  1   NT  E-            1/3   von=45
BA    3   CR     1+2/3   TR  2   CH  1   NT  C#            1/3   von=43
BA    3   CR     1+2/3   TR  2   CH  1   NT  F#-           1/3   von=36
BA    3   CR     1+5/6   TR  1   CH  1   NT  E             1/6   von=80
BA    3   CR     1+7/8   TR  3   CH  1   NT  A--           1/8   von=68
BA    3   CR         2   TR  0   CH 16   Tempo 33
BA    3   CR         2   TR  1   CH  1   NT  E               1
BA    3   CR         2   TR  2   CH  1   NT  B-            1/3   von=64
BA    3   CR         2   TR  2   CH  1   NT  F#-           1/3   von=54
BA    3   CR         2   TR  3   CH  1   NT  B---         9/10
BA    3   CR    2+1/60   TR  3   CH  1   ST &B0 &40 &00
BA    3   CR  2+41/480   TR  3   CH  1   ST &B0 &40 &7F
BA    3   CR     2+1/3   TR  2   CH  1   NT  E-            1/3   von=45
BA    3   CR     2+2/3   TR  2   CH  1   NT  B-            1/3   von=43
BA    3   CR     2+2/3   TR  2   CH  1   NT  F#-           1/3   von=37
BA    3   CR   2+53/60   TR  3   CH  1   ST &B0 &40 &00
BA    3   CR    2+9/10   TR  3   CH  1   NT  A#---        1/20   von=40
BA    3   CR   2+19/20   TR  3   CH  1   NT  B---         1/20
BA    3   CR         3   TR  1   CH  1   NT  D#            5/6   von=85
BA    3   CR         3   TR  2   CH  1   NT  B-            1/3   von=64
BA    3   CR         3   TR  2   CH  1   NT  F#-           1/3   von=54
BA    3   CR         3   TR  3   CH  1   NT  C#--         1/20
BA    3   CR    3+1/20   TR  3   CH  1   NT  B---         1/20
BA    3   CR  3+31/480   TR  3   CH  1   ST &B0 &40 &7F
BA    3   CR    3+1/10   TR  3   CH  1   NT  C#--         1/20
BA    3   CR    3+3/20   TR  3   CH  1   NT  B---         1/20
BA    3   CR     3+1/5   TR  3   CH  1   NT  C#--         1/20
BA    3   CR     3+1/4   TR  3   CH  1   NT  B---         1/20
BA    3   CR    3+3/10   TR  3   CH  1   NT  C#--         1/20
BA    3   CR     3+1/3   TR  2   CH  1   NT  D#-           1/3   von=45
BA    3   CR    3+7/20   TR  3   CH  1   NT  B---         1/20
BA    3   CR     3+2/5   TR  3   CH  1   NT  C#--         1/20   von=39
BA    3   CR    3+9/20   TR  3   CH  1   NT  B---         1/20   von=41
BA    3   CR     3+1/2   TR  3   CH  1   NT  C#--         1/20   von=44
BA    3   CR   3+11/20   TR  3   CH  1   NT  B---         1/20   von=45
BA    3   CR     3+3/5   TR  3   CH  1   NT  C#--         1/20   von=47
BA    3   CR   3+13/20   TR  3   CH  1   NT  B---         1/20   von=49
BA    3   CR     3+2/3   TR  2   CH  1   NT  B-            1/3   von=49
BA    3   CR     3+2/3   TR  2   CH  1   NT  F#-           1/3   von=42
BA    3   CR    3+7/10   TR  3   CH  1   NT  C#--         1/20   von=51
BA    3   CR     3+3/4   TR  3   CH  1   NT  B---         1/20   von=53
BA    3   CR     3+4/5   TR  3   CH  1   NT  C#--         1/20   von=54
BA    3   CR     3+5/6   TR  1   CH  1   NT  D#            1/6
BA    3   CR   3+17/20   TR  3   CH  1   NT  B---         1/20   von=56
BA    3   CR    3+9/10   TR  3   CH  1   NT  A#---        1/20   von=58
BA    3   CR   3+19/20   TR  3   CH  1   NT  B---         1/20   von=61

BA    4   CR         0   TR  0   CH 16   Tempo 33
BA    4   CR         0   TR  1   CH  1   NT  D#              1   von=90
BA    4   CR         0   TR  2   CH  1   NT  G#-           1/3   von=59
BA    4   CR         0   TR  2   CH  1   NT  B-            1/3   von=70
BA    4   CR         0   TR  3   CH  1   NT  C#--            1   von=62
BA    4   CR      1/60   TR  3   CH  1   ST &B0 &40 &00
BA    4   CR    17/240   TR  3   CH  1   ST &B0 &40 &7F
BA    4   CR       1/3   TR  2   CH  1   NT  E-            1/3   von=49
BA    4   CR       2/3   TR  2   CH  1   NT  G#-           1/3   von=38
BA    4   CR       2/3   TR  2   CH  1   NT  B-            1/3   von=46
BA    4   CR         1   TR  1   CH  1   NT  D#            5/6   von=80
BA    4   CR         1   TR  2   CH  1   NT  F#-           1/3   von=54
BA    4   CR         1   TR  2   CH  1   NT  A#-           1/3   von=64
BA    4   CR         1   TR  3   CH  1   NT  F#--          7/8   von=68
BA    4   CR   1+7/480   TR  3   CH  1   ST &B0 &40 &00
BA    4   CR  1+11/120   TR  3   CH  1   ST &B0 &40 &7F
BA    4   CR     1+1/3   TR  2   CH  1   NT  E-            1/3   von=45
BA    4   CR     1+2/3   TR  2   CH  1   NT  F#-           1/3   von=34
BA    4   CR     1+2/3   TR  2   CH  1   NT  A#-           1/3   von=42
BA    4   CR     1+3/4   TR  0   CH 16   Tempo 32
BA    4   CR     1+5/6   TR  1   CH  1   NT  C#            1/6   von=64
BA    4   CR     1+7/8   TR  3   CH  1   NT  F#--          1/8   von=54
BA    4   CR   1+11/12   TR  0   CH 16   Tempo 28.5
BA    4   CR         2   TR  0   CH 16   Tempo 33.5
BA    4   CR         2   TR  1   CH  1   NT  C#              1
BA    4   CR         2   TR  2   CH  1   NT  F#-           1/3
BA    4   CR         2   TR  2   CH  1   NT  A-            1/3   von=50
BA    4   CR         2   TR  3   CH  1   NT  D#--         9/10
BA    4   CR    2+1/60   TR  3   CH  1   ST &B0 &40 &00
BA    4   CR    2+3/32   TR  3   CH  1   ST &B0 &40 &7F
BA    4   CR     2+1/3   TR  2   CH  1   NT  C#-           1/3   von=42
BA    4   CR     2+2/3   TR  2   CH  1   NT  F#-           1/3   von=34
BA    4   CR     2+2/3   TR  2   CH  1   NT  A-            1/3   von=42
BA    4   CR 2+103/120   TR  3   CH  1   ST &B0 &40 &00
BA    4   CR    2+9/10   TR  3   CH  1   NT  D--          1/20   von=44
BA    4   CR   2+19/20   TR  3   CH  1   NT  D#--         1/20
BA    4   CR   2+23/24   TR  0   CH 16   Tempo 34
BA    4   CR         3   TR  1   CH  1   NT  C#            5/6
BA    4   CR         3   TR  2   CH  1   NT  F#-           1/3   von=43
BA    4   CR         3   TR  2   CH  1   NT  A-            1/3   von=51
BA    4   CR         3   TR  3   CH  1   NT  E--          1/20
BA    4   CR    3+1/24   TR  0   CH 16   Tempo 33.5
BA    4   CR    3+1/20   TR  3   CH  1   NT  D#--         1/20   von=43
BA    4   CR    3+1/15   TR  3   CH  1   ST &B0 &40 &7F
BA    4   CR    3+1/10   TR  3   CH  1   NT  E--          1/20
BA    4   CR     3+1/8   TR  0   CH 16   Tempo 33
BA    4   CR    3+3/20   TR  3   CH  1   NT  D#--         1/20
BA    4   CR     3+1/5   TR  3   CH  1   NT  E--          1/20   von=42
BA    4   CR    3+5/24   TR  0   CH 16   Tempo 32.5
BA    4   CR     3+1/4   TR  3   CH  1   NT  D#--         1/20
BA    4   CR    3+7/24   TR  0   CH 16   Tempo 32
BA    4   CR    3+3/10   TR  3   CH  1   NT  E--          1/20
BA    4   CR     3+1/3   TR  2   CH  1   NT  B--           1/3   von=42
BA    4   CR    3+7/20   TR  3   CH  1   NT  D#--         1/20   von=40
BA    4   CR     3+3/8   TR  0   CH 16   Tempo 31.5
BA    4   CR     3+2/5   TR  3   CH  1   NT  E--          1/20   von=41
BA    4   CR    3+9/20   TR  3   CH  1   NT  D#--         1/20   von=40
BA    4   CR   3+11/24   TR  0   CH 16   Tempo 31
BA    4   CR     3+1/2   TR  3   CH  1   NT  E--          1/20   von=41
BA    4   CR   3+13/24   TR  0   CH 16   Tempo 30.5
BA    4   CR   3+11/20   TR  3   CH  1   NT  D#--         1/20   von=42
BA    4   CR     3+3/5   TR  3   CH  1   NT  E--          1/20
BA    4   CR     3+5/8   TR  0   CH 16   Tempo 30
BA    4   CR   3+13/20   TR  3   CH  1   NT  D#--         1/20   von=43
BA    4   CR     3+2/3   TR  2   CH  1   NT  F#-           1/3   von=28
BA    4   CR     3+2/3   TR  2   CH  1   NT  A-            1/3   von=33
BA    4   CR    3+7/10   TR  3   CH  1   NT  E--          1/10
BA    4   CR     3+3/4   TR  0   CH 16   Tempo 27.99
BA    4   CR     3+3/4   TR  3   CH  1   NT  D#--         1/10
BA    4   CR     3+4/5   TR  3   CH  1   NT  C#--         1/20   von=44
BA    4   CR     3+5/6   TR  1   CH  1   NT  B-            1/6   von=46
BA    4   CR   3+17/20   TR  3   CH  1   NT  D#--         1/20
BA    4   CR     3+7/8   TR  0   CH 16   Tempo 20.79
BA    4   CR    3+9/10   TR  3   CH  1   NT  E--          1/20   von=43
BA    4   CR   3+19/20   TR  3   CH  1   NT  F#--         1/20   von=51

BA    5   CR         0   TR  0   CH 16   Tempo 32
BA    5   CR         0   TR  1   CH  1   NT  B-              1   von=41
BA    5   CR         0   TR  2   CH  1   NT  E-            1/3   von=27
BA    5   CR         0   TR  2   CH  1   NT  G#-           1/3   von=32
BA    5   CR         0   TR  3   CH  1   NT  E--             1   von=34
BA    5   CR     7/480   TR  3   CH  1   ST &B0 &40 &00
BA    5   CR    37/240   TR  3   CH  1   ST &B0 &40 &7F
BA    5   CR       1/3   TR  2   CH  1   NT  B--           1/3   von=25
BA    5   CR       2/3   TR  2   CH  1   NT  E-            1/3   von=21
BA    5   CR       2/3   TR  2   CH  1   NT  G#-           1/3   von=25
BA    5   CR         1   TR  0   CH 16   Tempo 33.5
BA    5   CR         1   TR  1   CH  1   NT  B-            5/6   von=44
BA    5   CR         1   TR  2   CH  1   NT  D#-           1/3   von=28
BA    5   CR         1   TR  2   CH  1   NT  F#-           1/3   von=34
BA    5   CR         1   TR  3   CH  1   NT  B---            1   von=36
BA    5   CR    1+1/32   TR  3   CH  1   ST &B0 &40 &00
BA    5   CR    1+9/80   TR  3   CH  1   ST &B0 &40 &7F
BA    5   CR     1+1/3   TR  2   CH  1   NT  B--           1/3   von=27
BA    5   CR     1+2/3   TR  2   CH  1   NT  D#-           1/3   von=22
BA    5   CR     1+2/3   TR  2   CH  1   NT  F#-           1/3   von=27
BA    5   CR     1+5/6   TR  1   CH  1   NT  B-            1/6   von=47
BA    5   CR         2   TR  0   CH 16   Tempo 36
BA    5   CR         2   TR  1   CH  1   NT  B-              1
BA    5   CR         2   TR  2   CH  1   NT  D-            1/3   von=29
BA    5   CR         2   TR  2   CH  1   NT  G-            1/3   von=34
BA    5   CR         2   TR  3   CH  1   NT  G---            1   von=39
BA    5   CR    2+1/32   TR  3   CH  1   ST &B0 &40 &00
BA    5   CR    2+9/80   TR  3   CH  1   ST &B0 &40 &7F
BA    5   CR     2+1/3   TR  2   CH  1   NT  B--           1/3   von=28
BA    5   CR     2+2/3   TR  2   CH  1   NT  D-            1/3   von=22
BA    5   CR     2+2/3   TR  2   CH  1   NT  G-            1/3   von=27
BA    5   CR         3   TR  0   CH 16   Tempo 35
BA    5   CR         3   TR  1   CH  1   NT  B-            5/6   von=51
BA    5   CR         3   TR  2   CH  1   NT  D-            1/3   von=34
BA    5   CR         3   TR  2   CH  1   NT  G-            1/3   von=40
BA    5   CR         3   TR  3   CH  1   NT  G--           7/8   von=42
BA    5   CR     3+1/3   TR  2   CH  1   NT  B--           1/3   von=30
BA    5   CR     3+2/3   TR  2   CH  1   NT  D-            1/3   von=24
BA    5   CR     3+2/3   TR  2   CH  1   NT  G-            1/3   von=30
BA    5   CR     3+5/6   TR  1   CH  1   NT  B-            1/6   von=61
BA    5   CR     3+7/8   TR  3   CH  1   NT  E#--          1/8   von=52

BA    6   CR         0   TR  0   CH 16   Tempo 35
BA    6   CR         0   TR  1   CH  1   NT  B#-             1   von=62
BA    6   CR         0   TR  2   CH  1   NT  G-            1/3   von=49
BA    6   CR     1/120   TR  3   CH  1   ST &B0 &40 &00
BA    6   CR     17/96   TR  3   CH  1   ST &B0 &40 &7F
BA    6   CR       1/3   TR  2   CH  1   NT  B#--          1/3   von=40
BA    6   CR       2/3   TR  2   CH  1   NT  G-            1/3
BA    6   CR         1   TR  1   CH  1   NT  D               1   von=66
BA    6   CR         1   TR  2   CH  1   NT  A#-           1/3   von=52
BA    6   CR         1   TR  2   CH  1   NT  G-            1/3   von=44
BA    6   CR         1   TR  3   CH  1   NT  D--             1   von=53
BA    6   CR    1+1/48   TR  3   CH  1   ST &B0 &40 &1F
BA    6   CR    1+7/60   TR  3   CH  1   ST &B0 &40 &7F
BA    6   CR     1+1/3   TR  2   CH  1   NT  D-            1/3   von=43
BA    6   CR     1+2/3   TR  2   CH  1   NT  A#-           1/3
BA    6   CR     1+2/3   TR  2   CH  1   NT  G-            1/3   von=37
BA    6   CR         2   TR  0   CH 16   Tempo 36.5
BA    6   CR         2   TR  1   CH  1   NT  E               1   von=72
BA    6   CR         2   TR  2   CH  1   NT  A#-           1/3   von=56
BA    6   CR         2   TR  2   CH  1   NT  G-            1/3   von=47
BA    6   CR         2   TR  3   CH  1   NT  B#---           1   von=56
BA    6   CR    2+1/48   TR  3   CH  1   ST &B0 &40 &00
BA    6   CR  2+71/480   TR  3   CH  1   ST &B0 &40 &7F
BA    6   CR     2+1/3   TR  2   CH  1   NT  E-            1/3   von=46
BA    6   CR     2+2/3   TR  2   CH  1   NT  A#-           1/3   von=48
BA    6   CR     2+2/3   TR  2   CH  1   NT  G-            1/3   von=39
BA    6   CR         3   TR  0   CH 16   Tempo 36
BA    6   CR         3   TR  1   CH  1   NT  E             5/6   von=76
BA    6   CR         3   TR  2   CH  1   NT  B#-           1/3   von=58
BA    6   CR         3   TR  2   CH  1   NT  G-            1/3   von=49
BA    6   CR         3   TR  3   CH  1   NT  B#---         7/8   von=48
BA    6   CR         3   TR  3   CH  1   NT  B#--          7/8   von=57
BA    6   CR  3+11/480   TR  3   CH  1   ST &B0 &40 &00
BA    6   CR  3+71/480   TR  3   CH  1   ST &B0 &40 &7F
BA    6   CR     3+1/3   TR  2   CH  1   NT  E-            1/3   von=52
BA    6   CR     3+2/3   TR  2   CH  1   NT  B#-           1/3   von=50
BA    6   CR     3+2/3   TR  2   CH  1   NT  G-            1/3   von=42
BA    6   CR     3+5/6   TR  1   CH  1   NT  E             1/6   von=80
BA    6   CR     3+7/8   TR  3   CH  1   NT  B---          1/8   von=43
BA    6   CR     3+7/8   TR  3   CH  1   NT  B--           1/8   von=52

BA    7   CR         0   TR  0   CH 16   Tempo 34.5
BA    7   CR         0   TR  1   CH  1   NT  E               1   von=83
BA    7   CR         0   TR  2   CH  1   NT  A-            1/3   von=54
BA    7   CR         0   TR  2   CH  1   NT  C#            1/3   von=65
BA    7   CR         0   TR  3   CH  1   NT  A---            1   von=43
BA    7   CR         0   TR  3   CH  1   NT  A--             1   von=52
BA    7   CR      1/96   TR  3   CH  1   ST &B0 &40 &00
BA    7   CR     11/96   TR  3   CH  1   ST &B0 &40 &7F
BA    7   CR       1/3   TR  2   CH  1   NT  E-            1/3   von=58
BA    7   CR       2/3   TR  2   CH  1   NT  C#            1/3   von=53
BA    7   CR       2/3   TR  2   CH  1   NT  A-            1/3   von=45
BA    7   CR         1   TR  0   CH 16   Tempo 36.5
BA    7   CR         1   TR  1   CH  1   NT  E             5/6   von=86
BA    7   CR         1   TR  2   CH  1   NT  A#-           1/3   von=56
BA    7   CR         1   TR  2   CH  1   NT  C#            1/3   von=66
BA    7   CR         1   TR  3   CH  1   NT  G---          7/8   von=48
BA    7   CR         1   TR  3   CH  1   NT  G--           7/8   von=57
BA    7   CR    1+1/48   TR  3   CH  1   ST &B0 &40 &00
BA    7   CR   1+11/96   TR  3   CH  1   ST &B0 &40 &7F
BA    7   CR     1+1/3   TR  2   CH  1   NT  E-            1/3   von=58
BA    7   CR     1+2/3   TR  2   CH  1   NT  A#-           1/3   von=46
BA    7   CR     1+2/3   TR  2   CH  1   NT  C#            1/3   von=54
BA    7   CR     1+5/6   TR  1   CH  1   NT  E             1/6   von=87
BA    7   CR     1+7/8   TR  3   CH  1   NT  G---          1/8   von=48
BA    7   CR     1+7/8   TR  3   CH  1   NT  G--           1/8   von=56
BA    7   CR         2   TR  1   CH  1   NT  E#              1   von=89
BA    7   CR         2   TR  2   CH  1   NT  A#-           1/3   von=59
BA    7   CR         2   TR  2   CH  1   NT  C#            1/3   von=70
BA    7   CR         2   TR  3   CH  1   NT  E#---           1   von=48
BA    7   CR         2   TR  3   CH  1   NT  E#--            1   von=56
BA    7   CR   2+3/160   TR  3   CH  1   ST &B0 &40 &00
BA    7   CR  2+13/120   TR  3   CH  1   ST &B0 &40 &7F
BA    7   CR     2+1/3   TR  2   CH  1   NT  E#-           1/3   von=59
BA    7   CR     2+2/3   TR  2   CH  1   NT  A#-           1/3   von=46
BA    7   CR     2+2/3   TR  2   CH  1   NT  C#            1/3   von=55
BA    7   CR         3   TR  0   CH 16   Tempo 35
BA    7   CR         3   TR  1   CH  1   NT  G               1   von=91
BA    7   CR         3   TR  2   CH  1   NT  A#-           1/3   von=60
BA    7   CR         3   TR  2   CH  1   NT  C#            1/3   von=71
BA    7   CR         3   TR  3   CH  1   NT  E---            1   von=49
BA    7   CR         3   TR  3   CH  1   NT  E--             1   von=57
BA    7   CR   3+7/480   TR  3   CH  1   ST &B0 &40 &00
BA    7   CR   3+13/96   TR  3   CH  1   ST &B0 &40 &7F
BA    7   CR     3+1/3   TR  2   CH  1   NT  G-            1/3   von=61
BA    7   CR     3+2/3   TR  0   CH 16   Tempo 31
BA    7   CR     3+2/3   TR  2   CH  1   NT  A#-           1/3   von=47
BA    7   CR     3+2/3   TR  2   CH  1   NT  C#            1/3   von=56

BA    8   CR         0   TR  0   CH 16   Tempo 34.5
BA    8   CR         0   TR  1   CH  1   NT  G#            2/3   von=96
BA    8   CR         0   TR  2   CH  1   NT  G#-           1/3   von=60
BA    8   CR         0   TR  2   CH  1   NT  B#-           1/3   von=72
BA    8   CR         0   TR  3   CH  1   NT  D#---           2   von=52
BA    8   CR         0   TR  3   CH  1   NT  D#--            2   von=62
BA    8   CR     3/160   TR  3   CH  1   ST &B0 &40 &00
BA    8   CR    23/240   TR  3   CH  1   ST &B0 &40 &7F
BA    8   CR       1/3   TR  2   CH  1   NT  D#-           1/3   von=62
BA    8   CR       2/3   TR  1   CH  1   NT  D#            1/3   von=91
BA    8   CR       2/3   TR  2   CH  1   NT  G#-           1/3   von=48
BA    8   CR       2/3   TR  2   CH  1   NT  B#-           1/3   von=57
BA    8   CR       3/4   TR  0   CH 16   Tempo 31.5
BA    8   CR         1   TR  0   CH 16   Tempo 34.5
BA    8   CR         1   TR  1   CH  1   NT  D#            5/6   von=88
BA    8   CR         1   TR  2   CH  1   NT  G-            1/3   von=60
BA    8   CR         1   TR  2   CH  1   NT  B#-           1/3   von=72
BA    8   CR   1+7/240   TR  3   CH  1   ST &B0 &40 &00
BA    8   CR  1+23/240   TR  3   CH  1   ST &B0 &40 &7F
BA    8   CR     1+1/3   TR  2   CH  1   NT  D#-           1/3   von=57
BA    8   CR     1+2/3   TR  2   CH  1   NT  G-            1/3   von=48
BA    8   CR     1+2/3   TR  2   CH  1   NT  A#-           1/3   von=57
BA    8   CR     1+5/6   TR  1   CH  1   NT  C#            1/6   von=78
BA    8   CR         2   TR  1   CH  1   NT  B#-           5/6   von=75
BA    8   CR         2   TR  2   CH  1   NT  G#-           1/3   von=63
BA    8   CR         2   TR  3   CH  1   NT  G#---           1   von=61
BA    8   CR  2+11/480   TR  3   CH  1   ST &B0 &40 &00
BA    8   CR  2+17/240   TR  3   CH  1   ST &B0 &40 &7F
BA    8   CR     2+1/3   TR  2   CH  1   NT  D#-           1/3   von=45
BA    8   CR     2+2/3   TR  2   CH  1   NT  G#-           1/3
BA    8   CR     2+5/6   TR  1   CH  1   NT  B-            1/6   von=71
BA    8   CR         3   TR  1   CH  1   NT  B-            5/6   von=69
BA    8   CR         3   TR  2   CH  1   NT  D#-           1/3
BA    8   CR         3   TR  2   CH  1   NT  G#-           1/3   von=54
BA    8   CR         3   TR  3   CH  1   NT  B---            1   von=53
BA    8   CR    3+1/60   TR  0   CH 16   Tempo 33
BA    8   CR    3+1/60   TR  3   CH  1   ST &B0 &40 &00
BA    8   CR    3+1/12   TR  0   CH 16   Tempo 32
BA    8   CR  3+49/480   TR  3   CH  1   ST &B0 &40 &7F
BA    8   CR    3+7/60   TR  0   CH 16   Tempo 31
BA    8   CR    3+3/20   TR  0   CH 16   Tempo 30
BA    8   CR     3+1/4   TR  0   CH 16   Tempo 26
BA    8   CR     3+1/3   TR  2   CH  1   NT  B--           1/3   von=39
BA    8   CR     3+2/3   TR  0   CH 16   Tempo 24.5
BA    8   CR     3+2/3   TR  2   CH  1   NT  D#-           1/3   von=33
BA    8   CR     3+2/3   TR  2   CH  1   NT  A-            1/3   von=39
BA    8   CR     3+3/4   TR  0   CH 16   Tempo 20.39
BA    8   CR     3+5/6   TR  1   CH  1   NT  B-            1/6   von=44

BA    9   CR         0   TR  1   CH  1   NT  B-              1   von=36
BA    9   CR         0   TR  2   CH  1   NT  E-            1/3   von=24
BA    9   CR         0   TR  2   CH  1   NT  G#-           1/3   von=28
BA    9   CR         0   TR  3   CH  1   NT  E---            1   von=18
BA    9   CR         0   TR  3   CH  1   NT  E--             1   von=22
BA    9   CR     7/480   TR  3   CH  1   ST &B0 &40 &00
BA    9   CR      1/60   TR  0   CH 16   Tempo 33
BA    9   CR    67/480   TR  3   CH  1   ST &B0 &40 &7F
BA    9   CR       1/3   TR  2   CH  1   NT  B--           1/3   von=21
BA    9   CR       2/3   TR  2   CH  1   NT  E-            1/3   von=19
BA    9   CR       2/3   TR  2   CH  1   NT  G#-           1/3   von=22
BA    9   CR         1   TR  1   CH  1   NT  B-            7/8   von=39
BA    9   CR         1   TR  2   CH  1   NT  D#-           1/3   von=24
BA    9   CR         1   TR  2   CH  1   NT  F#-           1/3   von=30
BA    9   CR         1   TR  3   CH  1   NT  B---            1   von=27
BA    9   CR    1+1/32   TR  3   CH  1   ST &B0 &40 &00
BA    9   CR  1+53/480   TR  3   CH  1   ST &B0 &40 &7F
BA    9   CR     1+1/3   TR  2   CH  1   NT  B--           1/3   von=24
BA    9   CR     1+2/3   TR  2   CH  1   NT  D#-           1/3   von=19
BA    9   CR     1+2/3   TR  2   CH  1   NT  F#-           1/3   von=24
BA    9   CR     1+7/8   TR  1   CH  1   NT  B-            1/8   von=40
BA    9   CR         2   TR  0   CH 16   Tempo 34.5
BA    9   CR         2   TR  1   CH  1   NT  B-              1   von=42
BA    9   CR         2   TR  2   CH  1   NT  E-            1/3   von=29
BA    9   CR         2   TR  2   CH  1   NT  G#-           1/3   von=34
BA    9   CR         2   TR  3   CH  1   NT  E--             1   von=30
BA    9   CR    2+1/32   TR  3   CH  1   ST &B0 &40 &00
BA    9   CR  2+37/240   TR  3   CH  1   ST &B0 &40 &7F
BA    9   CR     2+1/3   TR  2   CH  1   NT  B--           1/3   von=25
BA    9   CR     2+2/3   TR  2   CH  1   NT  E-            1/3   von=21
BA    9   CR     2+2/3   TR  2   CH  1   NT  G#-           1/3   von=25
BA    9   CR         3   TR  0   CH 16   Tempo 33
BA    9   CR         3   TR  1   CH  1   NT  B#-             1   von=45
BA    9   CR         3   TR  2   CH  1   NT  E-            1/3   von=30
BA    9   CR         3   TR  2   CH  1   NT  A-            1/3   von=36
BA    9   CR         3   TR  3   CH  1   NT  A---          7/8   von=28
BA    9   CR         3   TR  3   CH  1   NT  A--           7/8   von=33
BA    9   CR   3+7/240   TR  3   CH  1   ST &B0 &40 &00
BA    9   CR     3+1/8   TR  3   CH  1   ST &B0 &40 &7F
BA    9   CR     3+1/3   TR  2   CH  1   NT  B#--          1/3   von=31
BA    9   CR     3+2/3   TR  2   CH  1   NT  E-            1/3   von=25
BA    9   CR     3+2/3   TR  2   CH  1   NT  A-            1/3   von=31
BA    9   CR     3+7/8   TR  3   CH  1   NT  A---          1/8
BA    9   CR     3+7/8   TR  3   CH  1   NT  A--           1/8   von=39

BA   10   CR         0   TR  1   CH  1   NT  B#-             1   von=49
BA   10   CR         0   TR  2   CH  1   NT  E#-           1/3   von=33
BA   10   CR         0   TR  2   CH  1   NT  A-            1/3   von=39
BA   10   CR         0   TR  3   CH  1   NT  E#---           1   von=33
BA   10   CR         0   TR  3   CH  1   NT  E#--            1   von=40
BA   10   CR      1/60   TR  3   CH  1   ST &B0 &40 &00
BA   10   CR    67/480   TR  3   CH  1   ST &B0 &40 &7F
BA   10   CR       1/3   TR  2   CH  1   NT  B#--          1/3   von=27
BA   10   CR       2/3   TR  2   CH  1   NT  E#-           1/3   von=24
BA   10   CR       2/3   TR  2   CH  1   NT  A-            1/3   von=28
BA   10   CR         1   TR  0   CH 16   Tempo 33
BA   10   CR         1   TR  1   CH  1   NT  B#-           7/8   von=42
BA   10   CR         1   TR  2   CH  1   NT  E-            1/3   von=25
BA   10   CR         1   TR  2   CH  1   NT  G-            1/3   von=29
BA   10   CR         1   TR  3   CH  1   NT  B#----          1   von=27
BA   10   CR         1   TR  3   CH  1   NT  B#---           1   von=32
BA   10   CR  1+11/480   TR  3   CH  1   ST &B0 &40 &00
BA   10   CR    1+7/60   TR  3   CH  1   ST &B0 &40 &7F
BA   10   CR     1+1/3   TR  2   CH  1   NT  B#--          1/3   von=24
BA   10   CR     1+2/3   TR  2   CH  1   NT  E-            1/3   von=20
BA   10   CR     1+2/3   TR  2   CH  1   NT  G-            1/3   von=25
BA   10   CR     1+7/8   TR  1   CH  1   NT  B#-           1/8   von=45
BA   10   CR         2   TR  0   CH 16   Tempo 34.5
BA   10   CR         2   TR  1   CH  1   NT  B#-             1   von=46
BA   10   CR         2   TR  2   CH  1   NT  E#-           1/3   von=31
BA   10   CR         2   TR  2   CH  1   NT  A-            1/3   von=37
BA   10   CR         2   TR  3   CH  1   NT  E#---           1   von=33
BA   10   CR         2   TR  3   CH  1   NT  E#--            1   von=39
BA   10   CR  2+11/480   TR  3   CH  1   ST &B0 &40 &00
BA   10   CR  2+53/480   TR  3   CH  1   ST &B0 &40 &7F
BA   10   CR     2+1/3   TR  2   CH  1   NT  B#--          1/3   von=28
BA   10   CR     2+2/3   TR  2   CH  1   NT  E#-           1/3   von=25
BA   10   CR     2+2/3   TR  2   CH  1   NT  A-            1/3   von=30
BA   10   CR         3   TR  0   CH 16   Tempo 33.5
BA   10   CR         3   TR  1   CH  1   NT  D             5/6   von=62
BA   10   CR         3   TR  2   CH  1   NT  E#-           1/3   von=39
BA   10   CR         3   TR  2   CH  1   NT  A#-           1/3   von=47
BA   10   CR         3   TR  3   CH  1   NT  A#---         7/8
BA   10   CR         3   TR  3   CH  1   NT  A#--          7/8   von=47
BA   10   CR   3+1/120   TR  3   CH  1   ST &B0 &40 &00
BA   10   CR    3+2/15   TR  3   CH  1   ST &B0 &40 &7F
BA   10   CR     3+1/3   TR  2   CH  1   NT  D-            1/3   von=39
BA   10   CR     3+2/3   TR  2   CH  1   NT  E#-           1/3   von=30
BA   10   CR     3+2/3   TR  2   CH  1   NT  A#-           1/3   von=36
BA   10   CR     3+5/6   TR  1   CH  1   NT  D             1/6   von=70
BA   10   CR     3+7/8   TR  3   CH  1   NT  A#---         1/8   von=46
BA   10   CR     3+7/8   TR  3   CH  1   NT  A#--          1/8   von=55

BA   11   CR         0   TR  1   CH  1   NT  D               1   von=61
BA   11   CR         0   TR  2   CH  1   NT  G-            1/3   von=34
BA   11   CR         0   TR  2   CH  1   NT  A#-           1/3   von=56
BA   11   CR         0   TR  3   CH  1   NT  G---            1   von=48
BA   11   CR         0   TR  3   CH  1   NT  G--             1   von=57
BA   11   CR     3/160   TR  3   CH  1   ST &B0 &40 &00
BA   11   CR    37/240   TR  3   CH  1   ST &B0 &40 &7F
BA   11   CR       1/3   TR  2   CH  1   NT  D-            1/3   von=46
BA   11   CR       2/3   TR  2   CH  1   NT  G-            1/3   von=36
BA   11   CR       2/3   TR  2   CH  1   NT  A#-           1/3   von=51
BA   11   CR         1   TR  1   CH  1   NT  D             7/8   von=74
BA   11   CR         1   TR  2   CH  1   NT  F#-           1/3
BA   11   CR         1   TR  2   CH  1   NT  A-            1/3   von=60
BA   11   CR         1   TR  3   CH  1   NT  D---            1
BA   11   CR         1   TR  3   CH  1   NT  D--             1   von=68
BA   11   CR   1+3/160   TR  3   CH  1   ST &B0 &40 &00
BA   11   CR  1+53/480   TR  3   CH  1   ST &B0 &40 &7F
BA   11   CR     1+1/3   TR  2   CH  1   NT  D-            1/3   von=55
BA   11   CR     1+2/3   TR  2   CH  1   NT  F#-           1/3   von=52
BA   11   CR     1+2/3   TR  2   CH  1   NT  A-            1/3
BA   11   CR     1+7/8   TR  1   CH  1   NT  D             1/8   von=73
BA   11   CR         2   TR  1   CH  1   NT  D               1
BA   11   CR         2   TR  2   CH  1   NT  G-            1/3   von=51
BA   11   CR         2   TR  2   CH  1   NT  B-            1/3   von=60
BA   11   CR         2   TR  3   CH  1   NT  G---            1   von=54
BA   11   CR         2   TR  3   CH  1   NT  G--             1   von=64
BA   11   CR    2+1/40   TR  3   CH  1   ST &B0 &40 &00
BA   11   CR  2+27/160   TR  3   CH  1   ST &B0 &40 &7F
BA   11   CR     2+1/3   TR  2   CH  1   NT  D-            1/3   von=55
BA   11   CR   2+23/60   TR  0   CH 16   Tempo 31
BA   11   CR     2+2/3   TR  2   CH  1   NT  G-            1/3   von=39
BA   11   CR     2+2/3   TR  2   CH  1   NT  B-            1/3   von=55
BA   11   CR         3   TR  1   CH  1   NT  D#            7/8   von=84
BA   11   CR         3   TR  2   CH  1   NT  F#-           1/3   von=42
BA   11   CR         3   TR  2   CH  1   NT  B-            1/3   von=70
BA   11   CR         3   TR  3   CH  1   NT  B---          7/8   von=56
BA   11   CR         3   TR  3   CH  1   NT  B--           7/8   von=67
BA   11   CR    3+1/60   TR  0   CH 16   Tempo 30
BA   11   CR    3+1/32   TR  3   CH  1   ST &B0 &40 &00
BA   11   CR   3+11/60   TR  3   CH  1   ST &B0 &40 &7F
BA   11   CR     3+1/3   TR  2   CH  1   NT  D#-           1/3   von=64
BA   11   CR    3+7/15   TR  0   CH 16   Tempo 29
BA   11   CR     3+2/3   TR  2   CH  1   NT  F#-           1/3   von=42
BA   11   CR     3+2/3   TR  2   CH  1   NT  B-            1/3   von=59
BA   11   CR     3+7/8   TR  1   CH  1   NT  E             1/8   von=82
BA   11   CR     3+7/8   TR  3   CH  1   NT  B---         1/16   von=56
BA   11   CR     3+7/8   TR  3   CH  1   NT  B--          1/16   von=67
BA   11   CR   3+15/16   TR  3   CH  1   NT  E---       2+1/16

BA   12   CR         0   TR  0   CH 16   Tempo 31
BA   12   CR         0   TR  1   CH  1   NT  E               1   von=89
BA   12   CR         0   TR  2   CH  1   NT  G#-           1/3   von=54
BA   12   CR         0   TR  2   CH  1   NT  B-            1/3   von=76
BA   12   CR         0   TR  3   CH  1   NT  E--             4   von=74
BA   12   CR      1/60   TR  3   CH  1   ST &B0 &40 &00
BA   12   CR    49/480   TR  3   CH  1   ST &B0 &40 &7F
BA   12   CR       1/3   TR  2   CH  1   NT  E-            1/3   von=66
BA   12   CR       2/3   TR  2   CH  1   NT  G#-           1/3   von=50
BA   12   CR       2/3   TR  2   CH  1   NT  B-            1/3   von=59
BA   12   CR         1   TR  0   CH 16   Tempo 28
BA   12   CR         1   TR  1   CH  1   NT  E             7/8   von=88
BA   12   CR         1   TR  2   CH  1   NT  G#-           1/3   von=54
BA   12   CR         1   TR  2   CH  1   NT  B-            1/3   von=76
BA   12   CR         1   TR  3   CH  1   NT  B---            3
BA   12   CR     1+1/3   TR  2   CH  1   NT  E-            1/3   von=67
BA   12   CR     1+2/3   TR  2   CH  1   NT  B-          2+1/3   von=57
BA   12   CR     1+2/3   TR  2   CH  1   NT  G#-           1/3   von=48
BA   12   CR     1+3/4   TR  0   CH 16   Tempo 29.59
BA   12   CR     1+7/8   TR  0   CH 16   Tempo 19.99
BA   12   CR     1+7/8   TR  1   CH  1   NT  E             1/8   von=87
BA   12   CR         2   TR  0   CH 16   Tempo 21.59
BA   12   CR         2   TR  1   CH  1   NT  E               2   von=94
BA   12   CR         2   TR  2   CH  1   NT  G#-             2   von=54
BA   12   CR         2   TR  2   CH  1   NT  E-              2
BA   12   CR         2   TR  3   CH  1   NT  E---            2
BA   12   CR    2+1/60   TR  0   CH 16   Tempo 19
BA   12   CR    2+1/60   TR  0   CH 16   End of track

BA   13   CR         0   TR  1   CH 16   End of track
BA   13   CR         0   TR  2   CH 16   End of track
BA   13   CR         0   TR  3   CH  1   ST &B0 &40 &00
BA   13   CR         0   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 89.0815 seconds
