format=1 tracks=7 division=480

BA    1   CR         0   TR  0   CH 16   Text type 3: "Chopin Prelude  No. 1, Opus 28"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2002 by Bernd Krueger "
BA    1   CR         0   TR  0   CH 16   Text type 1: "Frederic Chopin"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Agitato"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Fertiggestellt am 27.8.2002\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Normierung: 23.12.2002\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Update am 24.12.2002\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Update am 2.6.2010\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Update am 20.2.2014\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Dauer: 0:34 Minuten\n"
BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   96 0 3 0 0
BA    1   CR         0   TR  0   CH 16   Time signature 2/8, clocks/mtick 12, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 69
BA    1   CR         0   TR  1   CH 16   Text type 3: "Piano right"
BA    1   CR         0   TR  1   CH  1   Instrument 1
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR         0   TR  1   CH 16   Text type 1: "bdca426d104a26ac9dcb070447587523"
BA    1   CR         0   TR  2   CH 16   Text type 3: "Piano left"
BA    1   CR         0   TR  2   CH  1   Instrument 1
BA    1   CR         0   TR  2   CH  1   Channel volume 100
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  2   CH  1   ST &B0 &5B &7F
BA    1   CR         0   TR  2   CH  1   ST &B0 &5B &7F
BA    1   CR         0   TR  2   CH  1   ST &B0 &40 &7F
BA    1   CR         0   TR  3   CH 16   Text type 3: "Chopin: Prelude No.1 in C, Op. 28"
BA    1   CR         0   TR  3   CH 16   End of track
BA    1   CR         0   TR  4   CH 16   Text type 3: "Copyright © 2002 by Bernd Krueger"
BA    1   CR         0   TR  4   CH 16   End of track
BA    1   CR         0   TR  5   CH 16   Text type 3: "http://www.piano-midi.de"
BA    1   CR         0   TR  5   CH 16   End of track
BA    1   CR         0   TR  6   CH 16   Text type 3: "Edition: 2014-02-20"
BA    1   CR         0   TR  6   CH 16   End of track
BA    1   CR     1/480   TR  2   CH  1   NT  C--        79/480   von=46
BA    1   CR      1/12   TR  0   CH 16   Tempo 69.5
BA    1   CR      2/15   TR  0   CH 16   Tempo 70
BA    1   CR       1/6   TR  2   CH  1   NT  G-            2/3   von=36
BA    1   CR       1/6   TR  2   CH  1   NT  G--           1/6   von=30
BA    1   CR    23/120   TR  0   CH 16   Tempo 70.5
BA    1   CR       1/4   TR  0   CH 16   Tempo 71
BA    1   CR      3/10   TR  0   CH 16   Tempo 71.5
BA    1   CR       1/3   TR  1   CH  1   NT  C             1/6   von=49
BA    1   CR       1/3   TR  2   CH  1   NT  E-            1/6   von=36
BA    1   CR    43/120   TR  0   CH 16   Tempo 72
BA    1   CR      5/12   TR  0   CH 16   Tempo 72.5
BA    1   CR      7/15   TR  0   CH 16   Tempo 73
BA    1   CR       1/2   TR  0   CH 16   Tempo 72.92
BA    1   CR       1/2   TR  1   CH  1   NT  G             1/3   von=53
BA    1   CR       1/2   TR  1   CH  1   NT  E             1/6   von=33
BA    1   CR     13/24   TR  0   CH 16   Tempo 72.51
BA    1   CR    67/120   TR  0   CH 16   Tempo 72.09
BA    1   CR      7/12   TR  0   CH 16   Tempo 71.68
BA    1   CR       3/5   TR  0   CH 16   Tempo 71.26
BA    1   CR       5/8   TR  0   CH 16   Tempo 70.85
BA    1   CR    77/120   TR  0   CH 16   Tempo 70.43
BA    1   CR       2/3   TR  1   CH  1   NT  C             1/6   von=43
BA    1   CR     41/60   TR  0   CH 16   Tempo 70.02
BA    1   CR       3/4   TR  0   CH 16   Tempo 74.5
BA    1   CR       5/6   TR  1   CH  1   NT  A             1/6
BA    1   CR       5/6   TR  2   CH  1   NT  A-            1/6   von=27

BA    2   CR         0   TR  0   CH 16   Tempo 73
BA    2   CR         0   TR  2   CH  1   NT  B---          1/6   von=51
BA    2   CR      1/48   TR  2   CH  1   ST &B0 &40 &00
BA    2   CR      7/96   TR  2   CH  1   ST &B0 &40 &7F
BA    2   CR    13/120   TR  0   CH 16   Tempo 73.5
BA    2   CR       1/6   TR  2   CH  1   NT  G-            2/3   von=47
BA    2   CR       1/6   TR  2   CH  1   NT  G--           1/6   von=38
BA    2   CR     13/60   TR  0   CH 16   Tempo 74
BA    2   CR       1/3   TR  0   CH 16   Tempo 74.5
BA    2   CR       1/3   TR  1   CH  1   NT  D             1/6   von=51
BA    2   CR       1/3   TR  2   CH  1   NT  F-            1/6   von=36
BA    2   CR      5/12   TR  0   CH 16   Tempo 75
BA    2   CR     13/30   TR  0   CH 16   Tempo 75.41
BA    2   CR     19/40   TR  0   CH 16   Tempo 75.82
BA    2   CR       1/2   TR  0   CH 16   Tempo 74.16
BA    2   CR       1/2   TR  1   CH  1   NT  G             1/3   von=59
BA    2   CR       1/2   TR  1   CH  1   NT  F             1/6   von=40
BA    2   CR     13/24   TR  0   CH 16   Tempo 73.75
BA    2   CR    67/120   TR  0   CH 16   Tempo 73.33
BA    2   CR       3/5   TR  0   CH 16   Tempo 72.92
BA    2   CR       5/8   TR  0   CH 16   Tempo 72.51
BA    2   CR       2/3   TR  0   CH 16   Tempo 72.09
BA    2   CR       2/3   TR  1   CH  1   NT  D             1/6   von=47
BA    2   CR     41/60   TR  0   CH 16   Tempo 71.68
BA    2   CR     29/40   TR  0   CH 16   Tempo 71.26
BA    2   CR       3/4   TR  0   CH 16   Tempo 77.5
BA    2   CR       5/6   TR  1   CH  1   NT  A             1/6   von=45
BA    2   CR       5/6   TR  2   CH  1   NT  A-            1/6   von=33
BA    2   CR     23/24   TR  0   CH 16   Tempo 77

BA    3   CR         0   TR  0   CH 16   Tempo 75
BA    3   CR         0   TR  2   CH  1   NT  C--           1/6   von=53
BA    3   CR    11/480   TR  2   CH  1   ST &B0 &40 &00
BA    3   CR      7/96   TR  2   CH  1   ST &B0 &40 &7F
BA    3   CR      1/12   TR  0   CH 16   Tempo 75.5
BA    3   CR      2/15   TR  0   CH 16   Tempo 76
BA    3   CR       1/6   TR  2   CH  1   NT  G-            2/3   von=56
BA    3   CR       1/6   TR  2   CH  1   NT  G--           1/6   von=47
BA    3   CR    23/120   TR  0   CH 16   Tempo 76.5
BA    3   CR       1/4   TR  0   CH 16   Tempo 77
BA    3   CR      3/10   TR  0   CH 16   Tempo 77.5
BA    3   CR       1/3   TR  1   CH  1   NT  C             1/6   von=59
BA    3   CR       1/3   TR  2   CH  1   NT  E-            1/6
BA    3   CR    43/120   TR  0   CH 16   Tempo 78
BA    3   CR      5/12   TR  0   CH 16   Tempo 78.5
BA    3   CR     11/24   TR  0   CH 16   Tempo 78.5
BA    3   CR       1/2   TR  0   CH 16   Tempo 78
BA    3   CR       1/2   TR  1   CH  1   NT  G             1/3   von=67
BA    3   CR       1/2   TR  1   CH  1   NT  E             1/6   von=46
BA    3   CR     13/24   TR  0   CH 16   Tempo 77.5
BA    3   CR      7/12   TR  0   CH 16   Tempo 77
BA    3   CR       5/8   TR  0   CH 16   Tempo 76.5
BA    3   CR       2/3   TR  0   CH 16   Tempo 76
BA    3   CR       2/3   TR  1   CH  1   NT  C             1/6   von=61
BA    3   CR       3/4   TR  0   CH 16   Tempo 81
BA    3   CR       5/6   TR  1   CH  1   NT  A             1/6   von=65
BA    3   CR       5/6   TR  2   CH  1   NT  A-            1/6   von=52
BA    3   CR     23/24   TR  0   CH 16   Tempo 76

BA    4   CR         0   TR  0   CH 16   Tempo 78
BA    4   CR         0   TR  2   CH  1   NT  E--           1/6   von=79
BA    4   CR      1/48   TR  2   CH  1   ST &B0 &40 &00
BA    4   CR      7/96   TR  2   CH  1   ST &B0 &40 &7F
BA    4   CR      1/12   TR  0   CH 16   Tempo 78.5
BA    4   CR       1/6   TR  0   CH 16   Tempo 79
BA    4   CR       1/6   TR  2   CH  1   NT  B-            2/3   von=66
BA    4   CR       1/6   TR  2   CH  1   NT  E-            1/6   von=55
BA    4   CR      5/24   TR  0   CH 16   Tempo 79.5
BA    4   CR      7/24   TR  0   CH 16   Tempo 80
BA    4   CR       1/3   TR  1   CH  1   NT  E             1/6   von=70
BA    4   CR       1/3   TR  2   CH  1   NT  G-            1/6   von=56
BA    4   CR       3/8   TR  0   CH 16   Tempo 80.5
BA    4   CR      5/12   TR  0   CH 16   Tempo 81
BA    4   CR     11/24   TR  0   CH 16   Tempo 80.5
BA    4   CR       1/2   TR  0   CH 16   Tempo 80
BA    4   CR       1/2   TR  1   CH  1   NT  B             1/3   von=75
BA    4   CR       1/2   TR  1   CH  1   NT  G             1/6   von=52
BA    4   CR     13/24   TR  0   CH 16   Tempo 79.5
BA    4   CR      7/12   TR  0   CH 16   Tempo 78.5
BA    4   CR       5/8   TR  0   CH 16   Tempo 78
BA    4   CR       2/3   TR  0   CH 16   Tempo 77.5
BA    4   CR       2/3   TR  1   CH  1   NT  E             1/6   von=70
BA    4   CR     17/24   TR  0   CH 16   Tempo 76.5
BA    4   CR     29/40   TR  0   CH 16   Tempo 72.51
BA    4   CR       3/4   TR  0   CH 16   Tempo 83.5
BA    4   CR       5/6   TR  1   CH  1   NT  C'            1/6   von=78
BA    4   CR       5/6   TR  2   CH  1   NT  C             1/6   von=62
BA    4   CR     23/24   TR  0   CH 16   Tempo 79.5

BA    5   CR         0   TR  2   CH  1   NT  F--           1/6   von=84
BA    5   CR    17/480   TR  2   CH  1   ST &B0 &40 &00
BA    5   CR      1/24   TR  0   CH 16   Tempo 80
BA    5   CR      7/96   TR  2   CH  1   ST &B0 &40 &7F
BA    5   CR       1/8   TR  0   CH 16   Tempo 80.5
BA    5   CR       1/6   TR  1   CH  1   NT  E             2/3   von=79
BA    5   CR       1/6   TR  2   CH  1   NT  E-            1/6   von=68
BA    5   CR      5/24   TR  0   CH 16   Tempo 81
BA    5   CR      7/24   TR  0   CH 16   Tempo 81.5
BA    5   CR       1/3   TR  1   CH  1   NT  A             1/6   von=75
BA    5   CR       1/3   TR  2   CH  1   NT  A-            1/6   von=59
BA    5   CR       3/8   TR  0   CH 16   Tempo 82
BA    5   CR     11/24   TR  0   CH 16   Tempo 82.5
BA    5   CR       1/2   TR  0   CH 16   Tempo 83
BA    5   CR       1/2   TR  1   CH  1   NT  E'            1/3   von=80
BA    5   CR       1/2   TR  1   CH  1   NT  C'            1/6   von=58
BA    5   CR     13/24   TR  0   CH 16   Tempo 82.5
BA    5   CR      7/12   TR  0   CH 16   Tempo 81.5
BA    5   CR       5/8   TR  0   CH 16   Tempo 80.5
BA    5   CR       2/3   TR  0   CH 16   Tempo 79.5
BA    5   CR       2/3   TR  1   CH  1   NT  A             1/6   von=75
BA    5   CR     41/60   TR  0   CH 16   Tempo 77.48
BA    5   CR     17/24   TR  0   CH 16   Tempo 77.06
BA    5   CR       3/4   TR  0   CH 16   Tempo 80.5
BA    5   CR       5/6   TR  1   CH  1   NT  D             1/6   von=80
BA    5   CR       5/6   TR  1   CH  1   NT  D'            1/6
BA    5   CR     23/24   TR  0   CH 16   Tempo 78

BA    6   CR         0   TR  2   CH  1   NT  F#--          1/6   von=91
BA    6   CR    13/480   TR  2   CH  1   ST &B0 &40 &00
BA    6   CR      7/96   TR  2   CH  1   ST &B0 &40 &7F
BA    6   CR      1/12   TR  0   CH 16   Tempo 78.5
BA    6   CR       1/6   TR  0   CH 16   Tempo 79
BA    6   CR       1/6   TR  1   CH  1   NT  E             2/3   von=86
BA    6   CR       1/6   TR  2   CH  1   NT  D-            1/6   von=75
BA    6   CR      7/24   TR  0   CH 16   Tempo 79.5
BA    6   CR       1/3   TR  1   CH  1   NT  A             1/6   von=82
BA    6   CR       1/3   TR  2   CH  1   NT  C             1/6   von=64
BA    6   CR       3/8   TR  0   CH 16   Tempo 80
BA    6   CR     11/24   TR  0   CH 16   Tempo 80.5
BA    6   CR     19/40   TR  0   CH 16   Tempo 78.31
BA    6   CR       1/2   TR  0   CH 16   Tempo 77.06
BA    6   CR       1/2   TR  1   CH  1   NT  E'            1/3   von=88
BA    6   CR       1/2   TR  1   CH  1   NT  C'            1/6   von=61
BA    6   CR     13/24   TR  0   CH 16   Tempo 76.65
BA    6   CR      7/12   TR  0   CH 16   Tempo 76.23
BA    6   CR       5/8   TR  0   CH 16   Tempo 75.82
BA    6   CR       2/3   TR  0   CH 16   Tempo 75.41
BA    6   CR       2/3   TR  1   CH  1   NT  A             1/6   von=82
BA    6   CR     17/24   TR  0   CH 16   Tempo 74.99
BA    6   CR       3/4   TR  0   CH 16   Tempo 74.58
BA    6   CR     19/24   TR  0   CH 16   Tempo 74.16
BA    6   CR       5/6   TR  0   CH 16   Tempo 68.69
BA    6   CR       5/6   TR  1   CH  1   NT  D             1/6   von=84
BA    6   CR       5/6   TR  1   CH  1   NT  D'            1/6

BA    7   CR         0   TR  0   CH 16   Tempo 71.68
BA    7   CR         0   TR  2   CH  1   NT  G--           1/6   von=97
BA    7   CR      1/96   TR  2   CH  1   ST &B0 &40 &00
BA    7   CR    31/480   TR  2   CH  1   ST &B0 &40 &7F
BA    7   CR      1/10   TR  0   CH 16   Tempo 72.09
BA    7   CR       1/6   TR  1   CH  1   NT  E             2/3   von=86
BA    7   CR       1/6   TR  2   CH  1   NT  F-            1/6   von=79
BA    7   CR     11/60   TR  0   CH 16   Tempo 72.51
BA    7   CR      7/24   TR  0   CH 16   Tempo 72.92
BA    7   CR       1/3   TR  1   CH  1   NT  G             1/6   von=82
BA    7   CR       1/3   TR  2   CH  1   NT  B-            1/6   von=67
BA    7   CR       3/8   TR  0   CH 16   Tempo 73.33
BA    7   CR     11/24   TR  0   CH 16   Tempo 73.75
BA    7   CR       1/2   TR  0   CH 16   Tempo 73.33
BA    7   CR       1/2   TR  1   CH  1   NT  E'            1/3   von=88
BA    7   CR       1/2   TR  1   CH  1   NT  B             1/6   von=55
BA    7   CR     13/24   TR  0   CH 16   Tempo 72.92
BA    7   CR    67/120   TR  0   CH 16   Tempo 72.51
BA    7   CR      7/12   TR  0   CH 16   Tempo 72.09
BA    7   CR       3/5   TR  0   CH 16   Tempo 71.68
BA    7   CR    77/120   TR  0   CH 16   Tempo 71.26
BA    7   CR       2/3   TR  0   CH 16   Tempo 70.85
BA    7   CR       2/3   TR  1   CH  1   NT  G             1/6   von=74
BA    7   CR     41/60   TR  0   CH 16   Tempo 70.43
BA    7   CR       3/4   TR  0   CH 16   Tempo 67.5
BA    7   CR       5/6   TR  1   CH  1   NT  D             1/6   von=67
BA    7   CR       5/6   TR  1   CH  1   NT  D'            1/6   von=82
BA    7   CR     39/40   TR  0   CH 16   Tempo 69

BA    8   CR         0   TR  0   CH 16   Tempo 66
BA    8   CR         0   TR  2   CH  1   NT  G---          1/6   von=58
BA    8   CR    11/480   TR  2   CH  1   ST &B0 &40 &00
BA    8   CR      1/20   TR  0   CH 16   Tempo 66.5
BA    8   CR      1/12   TR  0   CH 16   Tempo 67
BA    8   CR    13/120   TR  0   CH 16   Tempo 67.5
BA    8   CR    19/160   TR  2   CH  1   ST &B0 &40 &7F
BA    8   CR      2/15   TR  0   CH 16   Tempo 68
BA    8   CR       1/6   TR  0   CH 16   Tempo 68.5
BA    8   CR       1/6   TR  2   CH  1   NT  B-            2/3   von=50
BA    8   CR       1/6   TR  2   CH  1   NT  G--           1/6   von=42
BA    8   CR    23/120   TR  0   CH 16   Tempo 69
BA    8   CR     13/60   TR  0   CH 16   Tempo 69.5
BA    8   CR     11/40   TR  0   CH 16   Tempo 70
BA    8   CR      3/10   TR  0   CH 16   Tempo 70.5
BA    8   CR       1/3   TR  0   CH 16   Tempo 71
BA    8   CR       1/3   TR  1   CH  1   NT  D             1/6   von=56
BA    8   CR       1/3   TR  2   CH  1   NT  F-            1/6   von=38
BA    8   CR    43/120   TR  0   CH 16   Tempo 71.5
BA    8   CR     23/60   TR  0   CH 16   Tempo 72
BA    8   CR      5/12   TR  0   CH 16   Tempo 72.5
BA    8   CR    53/120   TR  0   CH 16   Tempo 73
BA    8   CR     11/24   TR  0   CH 16   Tempo 73
BA    8   CR     19/40   TR  0   CH 16   Tempo 71.5
BA    8   CR       1/2   TR  0   CH 16   Tempo 70.5
BA    8   CR       1/2   TR  1   CH  1   NT  B             1/3   von=59
BA    8   CR       1/2   TR  1   CH  1   NT  F             1/6   von=41
BA    8   CR     13/24   TR  0   CH 16   Tempo 70
BA    8   CR    67/120   TR  0   CH 16   Tempo 69.5
BA    8   CR       3/5   TR  0   CH 16   Tempo 69
BA    8   CR       5/8   TR  0   CH 16   Tempo 68.5
BA    8   CR    77/120   TR  0   CH 16   Tempo 68
BA    8   CR       2/3   TR  1   CH  1   NT  D             1/6   von=50
BA    8   CR     41/60   TR  0   CH 16   Tempo 67.5
BA    8   CR     17/24   TR  0   CH 16   Tempo 67
BA    8   CR       5/6   TR  1   CH  1   NT  A             1/6   von=47
BA    8   CR       5/6   TR  2   CH  1   NT  A-            1/6   von=39
BA    8   CR     17/20   TR  2   CH  1   ST &B0 &40 &00

BA    9   CR         0   TR  0   CH 16   Tempo 72.92
BA    9   CR         0   TR  2   CH  1   NT  C--           1/6   von=51
BA    9   CR      1/15   TR  2   CH  1   ST &B0 &40 &7F
BA    9   CR      1/10   TR  0   CH 16   Tempo 73.33
BA    9   CR       1/6   TR  2   CH  1   NT  G-            2/3   von=44
BA    9   CR       1/6   TR  2   CH  1   NT  G--           1/6   von=37
BA    9   CR     11/60   TR  0   CH 16   Tempo 73.75
BA    9   CR      4/15   TR  0   CH 16   Tempo 74.16
BA    9   CR       1/3   TR  1   CH  1   NT  C             1/6   von=53
BA    9   CR       1/3   TR  2   CH  1   NT  E-            1/6   von=39
BA    9   CR      7/20   TR  0   CH 16   Tempo 74.58
BA    9   CR     13/30   TR  0   CH 16   Tempo 74.99
BA    9   CR       1/2   TR  0   CH 16   Tempo 72.92
BA    9   CR       1/2   TR  1   CH  1   NT  G             1/3   von=60
BA    9   CR       1/2   TR  1   CH  1   NT  E             1/6   von=36
BA    9   CR     13/24   TR  0   CH 16   Tempo 72.51
BA    9   CR    67/120   TR  0   CH 16   Tempo 72.09
BA    9   CR      7/12   TR  0   CH 16   Tempo 71.68
BA    9   CR       3/5   TR  0   CH 16   Tempo 71.26
BA    9   CR       5/8   TR  0   CH 16   Tempo 70.85
BA    9   CR    77/120   TR  0   CH 16   Tempo 70.43
BA    9   CR       2/3   TR  1   CH  1   NT  C             1/6   von=51
BA    9   CR     41/60   TR  0   CH 16   Tempo 70.02
BA    9   CR       3/4   TR  0   CH 16   Tempo 77.5
BA    9   CR       5/6   TR  1   CH  1   NT  A             1/6   von=45
BA    9   CR       5/6   TR  2   CH  1   NT  A-            1/6   von=38

BA   10   CR         0   TR  0   CH 16   Tempo 74.5
BA   10   CR         0   TR  2   CH  1   NT  B---          1/6   von=53
BA   10   CR     7/480   TR  2   CH  1   ST &B0 &40 &00
BA   10   CR      7/96   TR  2   CH  1   ST &B0 &40 &7F
BA   10   CR       1/6   TR  2   CH  1   NT  G-            2/3   von=51
BA   10   CR       1/6   TR  2   CH  1   NT  G--           1/6   von=42
BA   10   CR      5/24   TR  0   CH 16   Tempo 75
BA   10   CR       1/3   TR  1   CH  1   NT  D             1/6   von=58
BA   10   CR       1/3   TR  2   CH  1   NT  F-            1/6   von=44
BA   10   CR       3/8   TR  0   CH 16   Tempo 75.5
BA   10   CR     13/30   TR  0   CH 16   Tempo 75.41
BA   10   CR     19/40   TR  0   CH 16   Tempo 75.82
BA   10   CR       1/2   TR  0   CH 16   Tempo 74.16
BA   10   CR       1/2   TR  1   CH  1   NT  G             1/3   von=61
BA   10   CR       1/2   TR  1   CH  1   NT  F             1/6   von=45
BA   10   CR     13/24   TR  0   CH 16   Tempo 73.75
BA   10   CR    67/120   TR  0   CH 16   Tempo 73.33
BA   10   CR       3/5   TR  0   CH 16   Tempo 72.92
BA   10   CR       5/8   TR  0   CH 16   Tempo 72.51
BA   10   CR       2/3   TR  0   CH 16   Tempo 72.09
BA   10   CR       2/3   TR  1   CH  1   NT  D             1/6   von=58
BA   10   CR     41/60   TR  0   CH 16   Tempo 71.68
BA   10   CR     29/40   TR  0   CH 16   Tempo 71.26
BA   10   CR       3/4   TR  0   CH 16   Tempo 79.5
BA   10   CR       5/6   TR  1   CH  1   NT  A             1/6   von=51
BA   10   CR       5/6   TR  2   CH  1   NT  A-            1/6

BA   11   CR         0   TR  0   CH 16   Tempo 77
BA   11   CR         0   TR  2   CH  1   NT  C--           1/6   von=63
BA   11   CR      1/80   TR  2   CH  1   ST &B0 &40 &00
BA   11   CR      7/96   TR  2   CH  1   ST &B0 &40 &7F
BA   11   CR       1/6   TR  2   CH  1   NT  G-            2/3   von=60
BA   11   CR       1/6   TR  2   CH  1   NT  G--           1/6   von=50
BA   11   CR       1/3   TR  1   CH  1   NT  C             1/6   von=64
BA   11   CR       1/3   TR  2   CH  1   NT  E-            1/6   von=63
BA   11   CR     11/24   TR  0   CH 16   Tempo 77.06
BA   11   CR       1/2   TR  0   CH 16   Tempo 76.65
BA   11   CR       1/2   TR  1   CH  1   NT  G             1/3   von=72
BA   11   CR       1/2   TR  1   CH  1   NT  E             1/6   von=49
BA   11   CR     31/60   TR  0   CH 16   Tempo 76.23
BA   11   CR    67/120   TR  0   CH 16   Tempo 75.82
BA   11   CR      7/12   TR  0   CH 16   Tempo 75.41
BA   11   CR       3/5   TR  0   CH 16   Tempo 74.99
BA   11   CR       2/3   TR  1   CH  1   NT  C             1/6   von=66
BA   11   CR       3/4   TR  0   CH 16   Tempo 80
BA   11   CR       5/6   TR  1   CH  1   NT  A             1/6   von=62
BA   11   CR       5/6   TR  2   CH  1   NT  A-            1/6   von=50
BA   11   CR     39/40   TR  0   CH 16   Tempo 75.41

BA   12   CR         0   TR  0   CH 16   Tempo 78
BA   12   CR         0   TR  2   CH  1   NT  E--           1/6   von=79
BA   12   CR      1/80   TR  2   CH  1   ST &B0 &40 &00
BA   12   CR      7/96   TR  2   CH  1   ST &B0 &40 &7F
BA   12   CR       1/6   TR  2   CH  1   NT  B-            2/3   von=66
BA   12   CR       1/6   TR  2   CH  1   NT  E-            1/6
BA   12   CR      7/24   TR  0   CH 16   Tempo 78.5
BA   12   CR       1/3   TR  0   CH 16   Tempo 78
BA   12   CR       1/3   TR  1   CH  1   NT  E             1/6   von=70
BA   12   CR       1/3   TR  2   CH  1   NT  G-            1/6   von=56
BA   12   CR      5/12   TR  0   CH 16   Tempo 78.5
BA   12   CR     13/30   TR  0   CH 16   Tempo 76.65
BA   12   CR       1/2   TR  0   CH 16   Tempo 77.06
BA   12   CR       1/2   TR  1   CH  1   NT  B             1/3   von=75
BA   12   CR       1/2   TR  1   CH  1   NT  G             1/6   von=52
BA   12   CR     31/60   TR  0   CH 16   Tempo 76.65
BA   12   CR     13/24   TR  0   CH 16   Tempo 76.23
BA   12   CR    67/120   TR  0   CH 16   Tempo 75.82
BA   12   CR      7/12   TR  0   CH 16   Tempo 75.41
BA   12   CR       3/5   TR  0   CH 16   Tempo 74.99
BA   12   CR       5/8   TR  0   CH 16   Tempo 74.58
BA   12   CR    77/120   TR  0   CH 16   Tempo 74.16
BA   12   CR       2/3   TR  0   CH 16   Tempo 73.75
BA   12   CR       2/3   TR  1   CH  1   NT  E             1/6   von=70
BA   12   CR     41/60   TR  0   CH 16   Tempo 73.33
BA   12   CR     17/24   TR  0   CH 16   Tempo 72.92
BA   12   CR     29/40   TR  0   CH 16   Tempo 72.51
BA   12   CR       3/4   TR  0   CH 16   Tempo 82.5
BA   12   CR       5/6   TR  1   CH  1   NT  C'            1/6   von=69
BA   12   CR       5/6   TR  2   CH  1   NT  C             1/6   von=55

BA   13   CR         0   TR  0   CH 16   Tempo 78
BA   13   CR         0   TR  2   CH  1   NT  F--           1/6   von=84
BA   13   CR     7/240   TR  2   CH  1   ST &B0 &40 &00
BA   13   CR      7/96   TR  2   CH  1   ST &B0 &40 &7F
BA   13   CR       1/6   TR  1   CH  1   NT  C#            2/3
BA   13   CR       1/6   TR  2   CH  1   NT  C-            1/6   von=69
BA   13   CR      5/24   TR  0   CH 16   Tempo 78.5
BA   13   CR       1/3   TR  1   CH  1   NT  F             1/6   von=75
BA   13   CR       1/3   TR  2   CH  1   NT  A-            1/6   von=60
BA   13   CR      5/12   TR  0   CH 16   Tempo 79
BA   13   CR     11/24   TR  0   CH 16   Tempo 79
BA   13   CR       1/2   TR  0   CH 16   Tempo 78.5
BA   13   CR       1/2   TR  1   CH  1   NT  C#'           1/3   von=80
BA   13   CR       1/2   TR  1   CH  1   NT  A             1/6   von=55
BA   13   CR     13/24   TR  0   CH 16   Tempo 78
BA   13   CR      7/12   TR  0   CH 16   Tempo 77.5
BA   13   CR       5/8   TR  0   CH 16   Tempo 77
BA   13   CR       2/3   TR  0   CH 16   Tempo 76.5
BA   13   CR       2/3   TR  1   CH  1   NT  F             1/6   von=75
BA   13   CR     17/24   TR  0   CH 16   Tempo 75.5
BA   13   CR     29/40   TR  0   CH 16   Tempo 72.51
BA   13   CR       3/4   TR  0   CH 16   Tempo 79
BA   13   CR       5/6   TR  1   CH  1   NT  D             1/6   von=58
BA   13   CR       5/6   TR  1   CH  1   NT  D'            1/6   von=73
BA   13   CR     23/24   TR  0   CH 16   Tempo 76

BA   14   CR         0   TR  0   CH 16   Tempo 78.5
BA   14   CR         0   TR  2   CH  1   NT  G--           1/6   von=89
BA   14   CR      1/96   TR  2   CH  1   ST &B0 &40 &00
BA   14   CR      1/12   TR  2   CH  1   ST &B0 &40 &7F
BA   14   CR       1/6   TR  1   CH  1   NT  Eb            2/3   von=72
BA   14   CR       1/6   TR  2   CH  1   NT  C-            1/6   von=72
BA   14   CR      5/24   TR  0   CH 16   Tempo 79
BA   14   CR       1/3   TR  1   CH  1   NT  G             1/6   von=78
BA   14   CR       1/3   TR  2   CH  1   NT  Bb-           1/6   von=61
BA   14   CR      5/12   TR  0   CH 16   Tempo 79.5
BA   14   CR       1/2   TR  0   CH 16   Tempo 78.5
BA   14   CR       1/2   TR  1   CH  1   NT  Eb'           1/3   von=82
BA   14   CR       1/2   TR  1   CH  1   NT  C'            1/6   von=57
BA   14   CR     13/24   TR  0   CH 16   Tempo 78
BA   14   CR       5/8   TR  0   CH 16   Tempo 77.5
BA   14   CR       2/3   TR  0   CH 16   Tempo 77
BA   14   CR       2/3   TR  1   CH  1   NT  G             1/6   von=78
BA   14   CR     17/24   TR  0   CH 16   Tempo 76.5
BA   14   CR     29/40   TR  0   CH 16   Tempo 72.51
BA   14   CR       3/4   TR  0   CH 16   Tempo 82
BA   14   CR       5/6   TR  1   CH  1   NT  E'            1/6
BA   14   CR       5/6   TR  1   CH  1   NT  E             1/6   von=61
BA   14   CR   223/240   TR  0   CH 16   Tempo 77.5

BA   15   CR         0   TR  2   CH  1   NT  A--           1/6   von=91
BA   15   CR      1/48   TR  2   CH  1   ST &B0 &40 &00
BA   15   CR      7/96   TR  2   CH  1   ST &B0 &40 &7F
BA   15   CR    23/240   TR  0   CH 16   Tempo 78
BA   15   CR       1/6   TR  1   CH  1   NT  G             2/3   von=75
BA   15   CR       1/6   TR  2   CH  1   NT  F-            1/6   von=75
BA   15   CR    53/240   TR  0   CH 16   Tempo 78.5
BA   15   CR       1/3   TR  1   CH  1   NT  A             1/6   von=80
BA   15   CR       1/3   TR  2   CH  1   NT  C             1/6   von=58
BA   15   CR    83/240   TR  0   CH 16   Tempo 79
BA   15   CR   113/240   TR  0   CH 16   Tempo 79.5
BA   15   CR       1/2   TR  1   CH  1   NT  G'            1/3   von=86
BA   15   CR       1/2   TR  1   CH  1   NT  C'            1/6   von=60
BA   15   CR   133/240   TR  0   CH 16   Tempo 79
BA   15   CR     51/80   TR  0   CH 16   Tempo 78.5
BA   15   CR       2/3   TR  1   CH  1   NT  A             1/6   von=75
BA   15   CR       3/4   TR  0   CH 16   Tempo 75.5
BA   15   CR       5/6   TR  1   CH  1   NT  F             1/6   von=63
BA   15   CR       5/6   TR  1   CH  1   NT  F'            1/6   von=81
BA   15   CR     23/24   TR  0   CH 16   Tempo 76
BA   15   CR   233/240   TR  0   CH 16   Tempo 79

BA   16   CR         0   TR  2   CH  1   NT  G--           1/6   von=91
BA   16   CR      1/48   TR  2   CH  1   ST &B0 &40 &00
BA   16   CR    23/240   TR  2   CH  1   ST &B0 &40 &7F
BA   16   CR       1/6   TR  1   CH  1   NT  Eb            2/3   von=91
BA   16   CR       1/6   TR  2   CH  1   NT  C-            1/6   von=78
BA   16   CR    53/240   TR  0   CH 16   Tempo 79.5
BA   16   CR       1/3   TR  1   CH  1   NT  G             1/6   von=82
BA   16   CR       1/3   TR  2   CH  1   NT  C             1/6   von=61
BA   16   CR   103/240   TR  0   CH 16   Tempo 80
BA   16   CR       1/2   TR  1   CH  1   NT  Eb'           1/3   von=91
BA   16   CR       1/2   TR  1   CH  1   NT  C'            1/6   von=61
BA   16   CR     41/80   TR  0   CH 16   Tempo 79.5
BA   16   CR   143/240   TR  0   CH 16   Tempo 79
BA   16   CR       2/3   TR  1   CH  1   NT  G             1/6   von=79
BA   16   CR   163/240   TR  0   CH 16   Tempo 78.5
BA   16   CR     17/24   TR  0   CH 16   Tempo 76.5
BA   16   CR     29/40   TR  0   CH 16   Tempo 72.51
BA   16   CR       3/4   TR  0   CH 16   Tempo 82
BA   16   CR       5/6   TR  1   CH  1   NT  E             1/6   von=66
BA   16   CR       5/6   TR  1   CH  1   NT  E'            1/6   von=86

BA   17   CR         0   TR  0   CH 16   Tempo 78.5
BA   17   CR         0   TR  2   CH  1   NT  A--           1/6   von=92
BA   17   CR      1/32   TR  2   CH  1   ST &B0 &40 &00
BA   17   CR      7/96   TR  2   CH  1   ST &B0 &40 &7F
BA   17   CR      1/12   TR  0   CH 16   Tempo 79
BA   17   CR       1/6   TR  0   CH 16   Tempo 79.5
BA   17   CR       1/6   TR  1   CH  1   NT  E             2/3   von=92
BA   17   CR       1/6   TR  2   CH  1   NT  F-            1/6   von=77
BA   17   CR      5/24   TR  0   CH 16   Tempo 80
BA   17   CR      7/24   TR  0   CH 16   Tempo 80.5
BA   17   CR       1/3   TR  1   CH  1   NT  A             1/6   von=86
BA   17   CR       1/3   TR  2   CH  1   NT  C             1/6   von=61
BA   17   CR       3/8   TR  0   CH 16   Tempo 81
BA   17   CR      5/12   TR  0   CH 16   Tempo 81.5
BA   17   CR     11/24   TR  0   CH 16   Tempo 79.5
BA   17   CR       1/2   TR  0   CH 16   Tempo 79
BA   17   CR       1/2   TR  1   CH  1   NT  E'            1/3   von=96
BA   17   CR       1/2   TR  1   CH  1   NT  C'            1/6   von=63
BA   17   CR     13/24   TR  0   CH 16   Tempo 78.5
BA   17   CR      7/12   TR  0   CH 16   Tempo 78
BA   17   CR       5/8   TR  0   CH 16   Tempo 77.5
BA   17   CR       2/3   TR  0   CH 16   Tempo 77
BA   17   CR       2/3   TR  1   CH  1   NT  A             1/6   von=82
BA   17   CR     17/24   TR  0   CH 16   Tempo 76.5
BA   17   CR     29/40   TR  0   CH 16   Tempo 72.51
BA   17   CR       3/4   TR  0   CH 16   Tempo 76
BA   17   CR       5/6   TR  1   CH  1   NT  F             1/6   von=85
BA   17   CR       5/6   TR  1   CH  1   NT  F'            1/6

BA   18   CR         0   TR  0   CH 16   Tempo 80
BA   18   CR         0   TR  1   CH  1   NT  F#            5/6   von=97
BA   18   CR         0   TR  2   CH  1   NT  B--           1/6   von=67
BA   18   CR    11/480   TR  2   CH  1   ST &B0 &40 &00
BA   18   CR      7/96   TR  2   CH  1   ST &B0 &40 &7F
BA   18   CR      1/12   TR  0   CH 16   Tempo 80.5
BA   18   CR       1/6   TR  0   CH 16   Tempo 81
BA   18   CR       1/6   TR  2   CH  1   NT  G-            1/6   von=72
BA   18   CR       1/4   TR  0   CH 16   Tempo 81.5
BA   18   CR       1/4   TR  1   CH  1   NT  B             1/4   von=81
BA   18   CR       1/3   TR  0   CH 16   Tempo 82
BA   18   CR       1/3   TR  2   CH  1   NT  D             1/6   von=74
BA   18   CR      5/12   TR  0   CH 16   Tempo 82.5
BA   18   CR     11/24   TR  0   CH 16   Tempo 83
BA   18   CR       1/2   TR  0   CH 16   Tempo 82.5
BA   18   CR       1/2   TR  1   CH  1   NT  F#'           1/3   von=89
BA   18   CR       1/2   TR  1   CH  1   NT  D'            1/6   von=70
BA   18   CR     13/24   TR  0   CH 16   Tempo 82
BA   18   CR      7/12   TR  0   CH 16   Tempo 81.5
BA   18   CR       5/8   TR  0   CH 16   Tempo 81
BA   18   CR       2/3   TR  0   CH 16   Tempo 80.5
BA   18   CR       2/3   TR  1   CH  1   NT  B             1/6   von=84
BA   18   CR       3/4   TR  0   CH 16   Tempo 79
BA   18   CR       5/6   TR  1   CH  1   NT  G             1/6   von=62
BA   18   CR       5/6   TR  1   CH  1   NT  G'            1/6   von=81
BA   18   CR     23/24   TR  0   CH 16   Tempo 79.5

BA   19   CR         0   TR  0   CH 16   Tempo 78.5
BA   19   CR         0   TR  1   CH  1   NT  G#            5/6   von=99
BA   19   CR         0   TR  2   CH  1   NT  C-            1/6   von=73
BA   19   CR      1/32   TR  2   CH  1   ST &B0 &40 &00
BA   19   CR      1/24   TR  0   CH 16   Tempo 81.5
BA   19   CR      7/96   TR  2   CH  1   ST &B0 &40 &7F
BA   19   CR       1/8   TR  0   CH 16   Tempo 82
BA   19   CR       1/6   TR  2   CH  1   NT  G-            1/6   von=80
BA   19   CR      5/24   TR  0   CH 16   Tempo 82.5
BA   19   CR       1/4   TR  1   CH  1   NT  C'            1/4   von=82
BA   19   CR      7/24   TR  0   CH 16   Tempo 83
BA   19   CR       1/3   TR  2   CH  1   NT  E             1/6
BA   19   CR       3/8   TR  0   CH 16   Tempo 83.5
BA   19   CR     11/24   TR  0   CH 16   Tempo 84
BA   19   CR       1/2   TR  0   CH 16   Tempo 83
BA   19   CR       1/2   TR  1   CH  1   NT  G#'           1/3   von=91
BA   19   CR       1/2   TR  1   CH  1   NT  E'            1/6   von=72
BA   19   CR      7/12   TR  0   CH 16   Tempo 82.5
BA   19   CR       5/8   TR  0   CH 16   Tempo 82
BA   19   CR       2/3   TR  0   CH 16   Tempo 81.5
BA   19   CR       2/3   TR  1   CH  1   NT  C'            1/6   von=82
BA   19   CR       3/4   TR  0   CH 16   Tempo 79
BA   19   CR       5/6   TR  1   CH  1   NT  A             1/6   von=64
BA   19   CR       5/6   TR  1   CH  1   NT  A'            1/6   von=85

BA   20   CR         0   TR  0   CH 16   Tempo 82
BA   20   CR         0   TR  1   CH  1   NT  Bb            5/6   von=100
BA   20   CR         0   TR  2   CH  1   NT  D-            1/6   von=77
BA   20   CR     7/240   TR  2   CH  1   ST &B0 &40 &00
BA   20   CR      7/96   TR  2   CH  1   ST &B0 &40 &7F
BA   20   CR       1/8   TR  0   CH 16   Tempo 82.5
BA   20   CR       1/6   TR  2   CH  1   NT  G-            1/6   von=84
BA   20   CR      5/24   TR  0   CH 16   Tempo 83
BA   20   CR       1/4   TR  1   CH  1   NT  D'            1/4   von=82
BA   20   CR       1/3   TR  0   CH 16   Tempo 83.5
BA   20   CR       1/3   TR  2   CH  1   NT  F             1/6
BA   20   CR      5/12   TR  0   CH 16   Tempo 84
BA   20   CR       1/2   TR  0   CH 16   Tempo 84.5
BA   20   CR       1/2   TR  1   CH  1   NT  Bb'           1/3   von=100
BA   20   CR       1/2   TR  1   CH  1   NT  G'            1/6   von=61
BA   20   CR     13/24   TR  0   CH 16   Tempo 83.5
BA   20   CR      7/12   TR  0   CH 16   Tempo 83
BA   20   CR       5/8   TR  0   CH 16   Tempo 82.5
BA   20   CR       2/3   TR  0   CH 16   Tempo 82
BA   20   CR       2/3   TR  1   CH  1   NT  D'            1/6   von=97
BA   20   CR     17/24   TR  0   CH 16   Tempo 81
BA   20   CR       3/4   TR  0   CH 16   Tempo 72.5
BA   20   CR       5/6   TR  1   CH  1   NT  B             1/6   von=67
BA   20   CR       5/6   TR  1   CH  1   NT  B'            1/6   von=93
BA   20   CR     23/24   TR  0   CH 16   Tempo 66.5
BA   20   CR     77/80   TR  0   CH 16   Tempo 63
BA   20   CR     79/80   TR  0   CH 16   Tempo 63.5

BA   21   CR         0   TR  2   CH  1   NT  E-            1/6   von=102
BA   21   CR      1/48   TR  0   CH 16   Tempo 64
BA   21   CR    11/480   TR  2   CH  1   ST &B0 &40 &00
BA   21   CR    11/240   TR  0   CH 16   Tempo 64.5
BA   21   CR    17/240   TR  0   CH 16   Tempo 65.5
BA   21   CR      7/96   TR  2   CH  1   ST &B0 &40 &7F
BA   21   CR      5/48   TR  0   CH 16   Tempo 66
BA   21   CR    31/240   TR  0   CH 16   Tempo 66.5
BA   21   CR    37/240   TR  0   CH 16   Tempo 67
BA   21   CR       1/6   TR  1   CH  1   NT  D'            2/3   von=103
BA   21   CR       1/6   TR  2   CH  1   NT  C             1/6   von=90
BA   21   CR      3/16   TR  0   CH 16   Tempo 68
BA   21   CR    23/120   TR  0   CH 16   Tempo 69.5
BA   21   CR       1/4   TR  0   CH 16   Tempo 69
BA   21   CR     11/40   TR  0   CH 16   Tempo 68.5
BA   21   CR       1/3   TR  0   CH 16   Tempo 68
BA   21   CR       1/3   TR  1   CH  1   NT  E'            1/6   von=97
BA   21   CR       1/3   TR  2   CH  1   NT  G             1/6   von=71
BA   21   CR    43/120   TR  0   CH 16   Tempo 67.5
BA   21   CR      5/12   TR  0   CH 16   Tempo 67
BA   21   CR    53/120   TR  0   CH 16   Tempo 66.5
BA   21   CR      7/15   TR  0   CH 16   Tempo 66
BA   21   CR       1/2   TR  0   CH 16   Tempo 69
BA   21   CR       1/2   TR  1   CH  1   NT  D''           1/3   von=108
BA   21   CR       1/2   TR  1   CH  1   NT  G'            1/6   von=82
BA   21   CR    73/120   TR  0   CH 16   Tempo 68.5
BA   21   CR       2/3   TR  1   CH  1   NT  E'            1/6   von=73
BA   21   CR    83/120   TR  0   CH 16   Tempo 68
BA   21   CR     17/24   TR  0   CH 16   Tempo 69
BA   21   CR       3/4   TR  0   CH 16   Tempo 73
BA   21   CR       5/6   TR  1   CH  1   NT  C'            1/6   von=54
BA   21   CR       5/6   TR  1   CH  1   NT  C''           1/6   von=75

BA   22   CR         0   TR  0   CH 16   Tempo 68.5
BA   22   CR         0   TR  2   CH  1   NT  F#--          1/6   von=74
BA   22   CR      1/32   TR  2   CH  1   ST &B0 &40 &00
BA   22   CR      1/24   TR  0   CH 16   Tempo 68
BA   22   CR      7/96   TR  2   CH  1   ST &B0 &40 &7F
BA   22   CR       1/8   TR  0   CH 16   Tempo 68.5
BA   22   CR       1/6   TR  0   CH 16   Tempo 69
BA   22   CR       1/6   TR  1   CH  1   NT  B             2/3   von=66
BA   22   CR       1/6   TR  2   CH  1   NT  Eb-           1/6   von=63
BA   22   CR       1/4   TR  0   CH 16   Tempo 69.5
BA   22   CR      7/24   TR  0   CH 16   Tempo 70
BA   22   CR       1/3   TR  1   CH  1   NT  C'            1/6   von=67
BA   22   CR       1/3   TR  2   CH  1   NT  C             1/6   von=50
BA   22   CR       3/8   TR  0   CH 16   Tempo 70.5
BA   22   CR      5/12   TR  0   CH 16   Tempo 71
BA   22   CR       1/2   TR  0   CH 16   Tempo 70.5
BA   22   CR       1/2   TR  1   CH  1   NT  B'            1/3   von=72
BA   22   CR       1/2   TR  1   CH  1   NT  Eb'           1/6   von=49
BA   22   CR      7/12   TR  0   CH 16   Tempo 70
BA   22   CR       2/3   TR  1   CH  1   NT  C'            1/6   von=63
BA   22   CR       3/4   TR  0   CH 16   Tempo 74.5
BA   22   CR       5/6   TR  1   CH  1   NT  A             1/6   von=50
BA   22   CR       5/6   TR  1   CH  1   NT  A'            1/6   von=62
BA   22   CR     23/24   TR  0   CH 16   Tempo 72

BA   23   CR         0   TR  0   CH 16   Tempo 68
BA   23   CR         0   TR  1   CH  1   NT  A             5/6   von=61
BA   23   CR         0   TR  2   CH  1   NT  G--           1/6   von=57
BA   23   CR      1/32   TR  2   CH  1   ST &B0 &40 &00
BA   23   CR      7/96   TR  2   CH  1   ST &B0 &40 &7F
BA   23   CR      1/12   TR  0   CH 16   Tempo 68.5
BA   23   CR       1/8   TR  0   CH 16   Tempo 69
BA   23   CR       1/6   TR  2   CH  1   NT  E-            1/6   von=61
BA   23   CR      5/24   TR  0   CH 16   Tempo 69.5
BA   23   CR       1/4   TR  0   CH 16   Tempo 70
BA   23   CR       1/4   TR  1   CH  1   NT  C'            1/4   von=59
BA   23   CR       1/3   TR  0   CH 16   Tempo 70.5
BA   23   CR       1/3   TR  2   CH  1   NT  C             1/6   von=56
BA   23   CR       3/8   TR  0   CH 16   Tempo 71
BA   23   CR     11/24   TR  0   CH 16   Tempo 71.5
BA   23   CR       1/2   TR  0   CH 16   Tempo 72
BA   23   CR       1/2   TR  1   CH  1   NT  A'            1/3   von=63
BA   23   CR       1/2   TR  1   CH  1   NT  E'            1/6   von=41
BA   23   CR     13/24   TR  0   CH 16   Tempo 71
BA   23   CR      7/12   TR  0   CH 16   Tempo 70
BA   23   CR       5/8   TR  0   CH 16   Tempo 69
BA   23   CR       2/3   TR  0   CH 16   Tempo 68
BA   23   CR       2/3   TR  1   CH  1   NT  C'            1/6   von=61
BA   23   CR     17/24   TR  0   CH 16   Tempo 67
BA   23   CR       3/4   TR  0   CH 16   Tempo 65.5
BA   23   CR       5/6   TR  1   CH  1   NT  G             1/6   von=47
BA   23   CR       5/6   TR  1   CH  1   NT  G'            1/6   von=60
BA   23   CR     59/60   TR  0   CH 16   Tempo 65.5

BA   24   CR         0   TR  2   CH  1   NT  G--           1/6   von=59
BA   24   CR     1/120   TR  0   CH 16   Tempo 64.5
BA   24   CR      1/30   TR  2   CH  1   ST &B0 &40 &00
BA   24   CR      1/15   TR  0   CH 16   Tempo 65
BA   24   CR      7/96   TR  2   CH  1   ST &B0 &40 &7F
BA   24   CR       1/8   TR  0   CH 16   Tempo 65.5
BA   24   CR       1/6   TR  1   CH  1   NT  E             2/3   von=56
BA   24   CR       1/6   TR  2   CH  1   NT  F-            1/6   von=53
BA   24   CR      7/40   TR  0   CH 16   Tempo 66
BA   24   CR      7/30   TR  0   CH 16   Tempo 66.5
BA   24   CR      7/24   TR  0   CH 16   Tempo 67
BA   24   CR       1/3   TR  1   CH  1   NT  G             1/6   von=55
BA   24   CR       1/3   TR  2   CH  1   NT  B-            1/6   von=41
BA   24   CR    41/120   TR  0   CH 16   Tempo 67.5
BA   24   CR       2/5   TR  0   CH 16   Tempo 68
BA   24   CR     17/40   TR  0   CH 16   Tempo 67.5
BA   24   CR     11/24   TR  0   CH 16   Tempo 67
BA   24   CR       1/2   TR  0   CH 16   Tempo 66.5
BA   24   CR       1/2   TR  1   CH  1   NT  E'            1/3   von=57
BA   24   CR       1/2   TR  1   CH  1   NT  B             1/6   von=36
BA   24   CR     13/24   TR  0   CH 16   Tempo 66
BA   24   CR      7/12   TR  0   CH 16   Tempo 65.5
BA   24   CR       5/8   TR  0   CH 16   Tempo 65
BA   24   CR       2/3   TR  0   CH 16   Tempo 64.5
BA   24   CR       2/3   TR  1   CH  1   NT  G             1/6   von=49
BA   24   CR       3/4   TR  0   CH 16   Tempo 61.5
BA   24   CR       5/6   TR  1   CH  1   NT  D             1/6
BA   24   CR       5/6   TR  1   CH  1   NT  D'            1/6
BA   24   CR     39/40   TR  0   CH 16   Tempo 69

BA   25   CR         0   TR  0   CH 16   Tempo 72.92
BA   25   CR         0   TR  2   CH  1   NT  G-            5/6
BA   25   CR         0   TR  2   CH  1   NT  C--           1/6   von=48
BA   25   CR      1/32   TR  2   CH  1   ST &B0 &40 &00
BA   25   CR      7/80   TR  2   CH  1   ST &B0 &40 &7F
BA   25   CR      1/10   TR  0   CH 16   Tempo 73.33
BA   25   CR       1/6   TR  2   CH  1   NT  G--           1/6   von=41
BA   25   CR     11/60   TR  0   CH 16   Tempo 73.75
BA   25   CR       1/4   TR  1   CH  1   NT  C             1/4   von=51
BA   25   CR      4/15   TR  0   CH 16   Tempo 74.16
BA   25   CR       1/3   TR  2   CH  1   NT  E-            1/6   von=36
BA   25   CR      7/20   TR  0   CH 16   Tempo 74.58
BA   25   CR     13/30   TR  0   CH 16   Tempo 74.99
BA   25   CR       1/2   TR  0   CH 16   Tempo 72.92
BA   25   CR       1/2   TR  1   CH  1   NT  G             1/3   von=56
BA   25   CR       1/2   TR  1   CH  1   NT  E             1/6   von=35
BA   25   CR     13/24   TR  0   CH 16   Tempo 72.51
BA   25   CR    67/120   TR  0   CH 16   Tempo 72.09
BA   25   CR      7/12   TR  0   CH 16   Tempo 71.68
BA   25   CR       3/5   TR  0   CH 16   Tempo 71.26
BA   25   CR       5/8   TR  0   CH 16   Tempo 70.85
BA   25   CR    77/120   TR  0   CH 16   Tempo 70.43
BA   25   CR       2/3   TR  1   CH  1   NT  C             1/6   von=48
BA   25   CR     41/60   TR  0   CH 16   Tempo 70.02
BA   25   CR       5/6   TR  1   CH  1   NT  A             1/6
BA   25   CR       5/6   TR  2   CH  1   NT  A-            1/6   von=41

BA   26   CR         0   TR  0   CH 16   Tempo 72.92
BA   26   CR         0   TR  1   CH  1   NT  E             5/6   von=41
BA   26   CR         0   TR  2   CH  1   NT  C--           1/6   von=48
BA   26   CR      3/80   TR  2   CH  1   ST &B0 &40 &00
BA   26   CR      1/15   TR  2   CH  1   ST &B0 &40 &7F
BA   26   CR      1/10   TR  0   CH 16   Tempo 73.33
BA   26   CR       1/6   TR  2   CH  1   NT  G--           1/6   von=41
BA   26   CR     11/60   TR  0   CH 16   Tempo 73.75
BA   26   CR       1/4   TR  1   CH  1   NT  G             1/4   von=55
BA   26   CR      4/15   TR  0   CH 16   Tempo 74.16
BA   26   CR       1/3   TR  2   CH  1   NT  F-            1/6   von=46
BA   26   CR      7/20   TR  0   CH 16   Tempo 74.58
BA   26   CR     13/30   TR  0   CH 16   Tempo 74.99
BA   26   CR       1/2   TR  0   CH 16   Tempo 72.92
BA   26   CR       1/2   TR  1   CH  1   NT  E'            1/3   von=61
BA   26   CR       1/2   TR  1   CH  1   NT  B             1/6   von=38
BA   26   CR     13/24   TR  0   CH 16   Tempo 72.51
BA   26   CR    67/120   TR  0   CH 16   Tempo 72.09
BA   26   CR      7/12   TR  0   CH 16   Tempo 71.68
BA   26   CR       3/5   TR  0   CH 16   Tempo 71.26
BA   26   CR       5/8   TR  0   CH 16   Tempo 70.85
BA   26   CR    77/120   TR  0   CH 16   Tempo 70.43
BA   26   CR       2/3   TR  1   CH  1   NT  G             1/6   von=48
BA   26   CR     41/60   TR  0   CH 16   Tempo 70.02
BA   26   CR       3/4   TR  0   CH 16   Tempo 69
BA   26   CR       5/6   TR  1   CH  1   NT  D             1/6   von=41
BA   26   CR       5/6   TR  1   CH  1   NT  D'            1/6   von=48

BA   27   CR         0   TR  0   CH 16   Tempo 72.92
BA   27   CR         0   TR  2   CH  1   NT  C--           1/6   von=48
BA   27   CR      1/48   TR  2   CH  1   ST &B0 &40 &00
BA   27   CR      7/96   TR  2   CH  1   ST &B0 &40 &7F
BA   27   CR      1/10   TR  0   CH 16   Tempo 73.33
BA   27   CR       1/6   TR  2   CH  1   NT  G-            2/3   von=41
BA   27   CR       1/6   TR  2   CH  1   NT  G--           1/6
BA   27   CR     11/60   TR  0   CH 16   Tempo 73.75
BA   27   CR      4/15   TR  0   CH 16   Tempo 74.16
BA   27   CR       1/3   TR  1   CH  1   NT  C             1/6   von=51
BA   27   CR       1/3   TR  2   CH  1   NT  E-            1/6   von=36
BA   27   CR      7/20   TR  0   CH 16   Tempo 74.58
BA   27   CR     13/30   TR  0   CH 16   Tempo 74.99
BA   27   CR       1/2   TR  0   CH 16   Tempo 72.92
BA   27   CR       1/2   TR  1   CH  1   NT  G             1/3   von=56
BA   27   CR       1/2   TR  1   CH  1   NT  E             1/6   von=35
BA   27   CR     13/24   TR  0   CH 16   Tempo 72.51
BA   27   CR    67/120   TR  0   CH 16   Tempo 72.09
BA   27   CR      7/12   TR  0   CH 16   Tempo 71.68
BA   27   CR       3/5   TR  0   CH 16   Tempo 71.26
BA   27   CR       5/8   TR  0   CH 16   Tempo 70.85
BA   27   CR    77/120   TR  0   CH 16   Tempo 70.43
BA   27   CR       2/3   TR  1   CH  1   NT  C             1/6   von=48
BA   27   CR     41/60   TR  0   CH 16   Tempo 70.02
BA   27   CR       3/4   TR  0   CH 16   Tempo 72.5
BA   27   CR       5/6   TR  1   CH  1   NT  A             1/6
BA   27   CR       5/6   TR  2   CH  1   NT  A-            1/6   von=41

BA   28   CR         0   TR  0   CH 16   Tempo 72.92
BA   28   CR         0   TR  2   CH  1   NT  C--           1/6   von=48
BA   28   CR    19/480   TR  2   CH  1   ST &B0 &40 &00
BA   28   CR      1/15   TR  2   CH  1   ST &B0 &40 &7F
BA   28   CR      1/10   TR  0   CH 16   Tempo 73.33
BA   28   CR       1/6   TR  1   CH  1   NT  E             2/3   von=41
BA   28   CR       1/6   TR  2   CH  1   NT  G--           1/6   von=41
BA   28   CR     11/60   TR  0   CH 16   Tempo 73.75
BA   28   CR      4/15   TR  0   CH 16   Tempo 74.16
BA   28   CR       1/3   TR  1   CH  1   NT  G             1/6   von=55
BA   28   CR       1/3   TR  2   CH  1   NT  F-            1/6   von=36
BA   28   CR      7/20   TR  0   CH 16   Tempo 74.58
BA   28   CR     13/30   TR  0   CH 16   Tempo 74.99
BA   28   CR       1/2   TR  0   CH 16   Tempo 72.92
BA   28   CR       1/2   TR  1   CH  1   NT  E'            1/3   von=61
BA   28   CR       1/2   TR  1   CH  1   NT  B             1/6   von=38
BA   28   CR     13/24   TR  0   CH 16   Tempo 72.51
BA   28   CR    67/120   TR  0   CH 16   Tempo 72.09
BA   28   CR      7/12   TR  0   CH 16   Tempo 71.68
BA   28   CR       3/5   TR  0   CH 16   Tempo 71.26
BA   28   CR       5/8   TR  0   CH 16   Tempo 70.85
BA   28   CR    77/120   TR  0   CH 16   Tempo 70.43
BA   28   CR       2/3   TR  1   CH  1   NT  G             1/6   von=48
BA   28   CR     41/60   TR  0   CH 16   Tempo 70.02
BA   28   CR       3/4   TR  0   CH 16   Tempo 69
BA   28   CR       5/6   TR  1   CH  1   NT  D             1/6   von=41
BA   28   CR       5/6   TR  1   CH  1   NT  D'            1/6   von=48

BA   29   CR         0   TR  0   CH 16   Tempo 72.92
BA   29   CR         0   TR  2   CH  1   NT  C--           1/6   von=48
BA   29   CR    17/480   TR  2   CH  1   ST &B0 &40 &00
BA   29   CR      7/96   TR  2   CH  1   ST &B0 &40 &7F
BA   29   CR      1/10   TR  0   CH 16   Tempo 73.33
BA   29   CR       1/6   TR  1   CH  1   NT  C             1/3   von=41
BA   29   CR       1/6   TR  2   CH  1   NT  G--           1/6   von=41
BA   29   CR     11/60   TR  0   CH 16   Tempo 73.75
BA   29   CR      4/15   TR  0   CH 16   Tempo 74.16
BA   29   CR       1/3   TR  1   CH  1   NT  F             1/6   von=51
BA   29   CR       1/3   TR  2   CH  1   NT  G-            1/6   von=36
BA   29   CR      7/20   TR  0   CH 16   Tempo 74.58
BA   29   CR     13/30   TR  0   CH 16   Tempo 74.99
BA   29   CR       1/2   TR  0   CH 16   Tempo 72.92
BA   29   CR       1/2   TR  1   CH  1   NT  C'              1   von=56
BA   29   CR       1/2   TR  1   CH  1   NT  A             1/6   von=35
BA   29   CR     13/24   TR  0   CH 16   Tempo 72.51
BA   29   CR    67/120   TR  0   CH 16   Tempo 72.09
BA   29   CR      7/12   TR  0   CH 16   Tempo 71.68
BA   29   CR       3/5   TR  0   CH 16   Tempo 71.26
BA   29   CR       5/8   TR  0   CH 16   Tempo 70.85
BA   29   CR    77/120   TR  0   CH 16   Tempo 70.43
BA   29   CR       2/3   TR  1   CH  1   NT  F             1/6   von=45
BA   29   CR     41/60   TR  0   CH 16   Tempo 70.02
BA   29   CR       3/4   TR  0   CH 16   Tempo 70
BA   29   CR       5/6   TR  1   CH  1   NT  E             1/6   von=41
BA   29   CR       5/6   TR  1   CH  1   NT  G             1/6

BA   30   CR         0   TR  0   CH 16   Tempo 72.92
BA   30   CR         0   TR  2   CH  1   NT  C--           1/6   von=48
BA   30   CR    17/480   TR  2   CH  1   ST &B0 &40 &00
BA   30   CR    17/240   TR  2   CH  1   ST &B0 &40 &7F
BA   30   CR      1/10   TR  0   CH 16   Tempo 73.33
BA   30   CR       1/6   TR  1   CH  1   NT  C             1/3   von=42
BA   30   CR       1/6   TR  2   CH  1   NT  G--           1/6   von=42
BA   30   CR     11/60   TR  0   CH 16   Tempo 73.75
BA   30   CR      4/15   TR  0   CH 16   Tempo 74.16
BA   30   CR       1/3   TR  1   CH  1   NT  F             1/6   von=56
BA   30   CR       1/3   TR  2   CH  1   NT  G-            1/6   von=39
BA   30   CR      7/20   TR  0   CH 16   Tempo 74.58
BA   30   CR     13/30   TR  0   CH 16   Tempo 74.99
BA   30   CR       1/2   TR  0   CH 16   Tempo 72.92
BA   30   CR       1/2   TR  1   CH  1   NT  C'              1   von=64
BA   30   CR       1/2   TR  1   CH  1   NT  A             1/6   von=39
BA   30   CR     13/24   TR  0   CH 16   Tempo 72.51
BA   30   CR    67/120   TR  0   CH 16   Tempo 72.09
BA   30   CR      7/12   TR  0   CH 16   Tempo 71.68
BA   30   CR       3/5   TR  0   CH 16   Tempo 71.26
BA   30   CR       5/8   TR  0   CH 16   Tempo 70.85
BA   30   CR    77/120   TR  0   CH 16   Tempo 70.43
BA   30   CR       2/3   TR  1   CH  1   NT  F             1/6   von=45
BA   30   CR     41/60   TR  0   CH 16   Tempo 70.02
BA   30   CR       3/4   TR  0   CH 16   Tempo 68
BA   30   CR       5/6   TR  1   CH  1   NT  E             1/6   von=41
BA   30   CR       5/6   TR  1   CH  1   NT  G             1/6

BA   31   CR         0   TR  0   CH 16   Tempo 65
BA   31   CR         0   TR  2   CH  1   NT  C--           1/6   von=48
BA   31   CR    17/480   TR  2   CH  1   ST &B0 &40 &00
BA   31   CR    13/160   TR  2   CH  1   ST &B0 &40 &7F
BA   31   CR      1/12   TR  0   CH 16   Tempo 65.5
BA   31   CR       1/6   TR  0   CH 16   Tempo 66
BA   31   CR       1/6   TR  1   CH  1   NT  C             1/3   von=40
BA   31   CR       1/6   TR  2   CH  1   NT  G--           1/6   von=40
BA   31   CR       1/4   TR  0   CH 16   Tempo 66.5
BA   31   CR       1/3   TR  0   CH 16   Tempo 67
BA   31   CR       1/3   TR  1   CH  1   NT  F             1/6   von=49
BA   31   CR       1/3   TR  2   CH  1   NT  G-            1/6   von=35
BA   31   CR      5/12   TR  0   CH 16   Tempo 67.5
BA   31   CR       1/2   TR  0   CH 16   Tempo 68
BA   31   CR       1/2   TR  1   CH  1   NT  C'              1   von=52
BA   31   CR       1/2   TR  1   CH  1   NT  A             1/6   von=33
BA   31   CR     13/24   TR  0   CH 16   Tempo 67
BA   31   CR      7/12   TR  0   CH 16   Tempo 66
BA   31   CR       5/8   TR  0   CH 16   Tempo 65
BA   31   CR       2/3   TR  0   CH 16   Tempo 64
BA   31   CR       2/3   TR  1   CH  1   NT  F             1/6   von=41
BA   31   CR     17/24   TR  0   CH 16   Tempo 63
BA   31   CR       3/4   TR  0   CH 16   Tempo 61.5
BA   31   CR       5/6   TR  1   CH  1   NT  E             1/6   von=38
BA   31   CR       5/6   TR  1   CH  1   NT  G             1/6
BA   31   CR     23/24   TR  0   CH 16   Tempo 61

BA   32   CR         0   TR  2   CH  1   NT  C--           1/6   von=42
BA   32   CR      1/30   TR  2   CH  1   ST &B0 &40 &00
BA   32   CR      7/96   TR  2   CH  1   ST &B0 &40 &7F
BA   32   CR      1/12   TR  0   CH 16   Tempo 61.5
BA   32   CR       1/6   TR  0   CH 16   Tempo 62
BA   32   CR       1/6   TR  1   CH  1   NT  C             1/3   von=37
BA   32   CR       1/6   TR  2   CH  1   NT  G--           1/6   von=37
BA   32   CR       1/4   TR  0   CH 16   Tempo 62.5
BA   32   CR       1/3   TR  0   CH 16   Tempo 63
BA   32   CR       1/3   TR  1   CH  1   NT  F             1/6   von=44
BA   32   CR       1/3   TR  2   CH  1   NT  G-            1/6   von=30
BA   32   CR      5/12   TR  0   CH 16   Tempo 63.5
BA   32   CR       1/2   TR  0   CH 16   Tempo 64
BA   32   CR       1/2   TR  1   CH  1   NT  C'            1/2   von=46
BA   32   CR       1/2   TR  1   CH  1   NT  A             1/6   von=29
BA   32   CR     13/24   TR  0   CH 16   Tempo 62.5
BA   32   CR      7/12   TR  0   CH 16   Tempo 61
BA   32   CR       5/8   TR  0   CH 16   Tempo 59.5
BA   32   CR       2/3   TR  0   CH 16   Tempo 58
BA   32   CR       2/3   TR  1   CH  1   NT  F             1/6   von=36
BA   32   CR     17/24   TR  0   CH 16   Tempo 56.5
BA   32   CR       3/4   TR  0   CH 16   Tempo 55
BA   32   CR       5/6   TR  1   CH  1   NT  E             1/6   von=33
BA   32   CR       5/6   TR  1   CH  1   NT  G             1/6

BA   33   CR         0   TR  0   CH 16   Tempo 48
BA   33   CR         0   TR  2   CH  1   NT  C--             2   von=38
BA   33   CR     3/160   TR  2   CH  1   ST &B0 &40 &00
BA   33   CR      1/15   TR  2   CH  1   ST &B0 &40 &7F
BA   33   CR      1/12   TR  0   CH 16   Tempo 47.5
BA   33   CR       1/8   TR  0   CH 16   Tempo 47
BA   33   CR       1/6   TR  0   CH 16   Tempo 46.5
BA   33   CR       1/6   TR  2   CH  1   NT  G--         1+5/6   von=33
BA   33   CR       1/4   TR  0   CH 16   Tempo 46
BA   33   CR      7/24   TR  0   CH 16   Tempo 45.5
BA   33   CR       1/3   TR  0   CH 16   Tempo 45
BA   33   CR       1/3   TR  2   CH  1   NT  C-          1+2/3   von=37
BA   33   CR      5/12   TR  0   CH 16   Tempo 44.5
BA   33   CR     11/24   TR  0   CH 16   Tempo 44
BA   33   CR       1/2   TR  0   CH 16   Tempo 43.5
BA   33   CR       1/2   TR  2   CH  1   NT  E-          1+1/2   von=34
BA   33   CR      7/12   TR  0   CH 16   Tempo 43
BA   33   CR       5/8   TR  0   CH 16   Tempo 42.5
BA   33   CR       2/3   TR  0   CH 16   Tempo 42
BA   33   CR       2/3   TR  2   CH  1   NT  G-          1+1/3   von=38
BA   33   CR       3/4   TR  0   CH 16   Tempo 41.5
BA   33   CR     19/24   TR  0   CH 16   Tempo 41
BA   33   CR       5/6   TR  0   CH 16   Tempo 40.5
BA   33   CR       5/6   TR  1   CH  1   NT  C           1+1/6
BA   33   CR     11/12   TR  0   CH 16   Tempo 40
BA   33   CR     23/24   TR  0   CH 16   Tempo 39.5

BA   34   CR         0   TR  0   CH 16   Tempo 30
BA   34   CR         0   TR  1   CH  1   NT  E               1

BA   35   CR         0   TR  1   CH 16   End of track
BA   35   CR   307/480   TR  2   CH  1   ST &B0 &40 &00
BA   35   CR   307/480   TR  2   CH 16   End of track

BA   36   CR         0   TR  0   CH 16   Tempo 30
BA   36   CR         0   TR  0   CH 16   End of track
# Successfully parsed
# Duration = 31.4385 seconds
