format=1 tracks=9 division=480

BA    1   CR         0   TR  0   CH 16   Text type 3: "Chopin Prelude  No. 2, Opus 28"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2002 by Bernd Krueger "
BA    1   CR         0   TR  0   CH 16   Text type 1: "Frederic Chopin"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Lento"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Fertiggestellt am 27.8.2002\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Normierung: 23.12.2002\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Update am 3.6.2010\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Update 20.2.2014 (ohne Änderungen)\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Dauer:1:59 Minuten\n"
BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   96 0 3 0 0
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 52.5
BA    1   CR         0   TR  1   CH 16   Text type 3: "Piano right"
BA    1   CR         0   TR  1   CH  1   Instrument 1
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   ST &B0 &43 &7F
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR         0   TR  1   CH 16   Text type 1: "bdca426d104a26ac9dcb070447587523"
BA    1   CR         0   TR  2   CH 16   Text type 3: "Piano left"
BA    1   CR         0   TR  2   CH  1   Instrument 1
BA    1   CR         0   TR  2   CH  1   Channel volume 100
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  2   CH  1   ST &B0 &5B &7F
BA    1   CR         0   TR  2   CH  1   ST &B0 &5B &7F
BA    1   CR         0   TR  2   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  3   CH 16   Text type 3: "Chopin: Prelude No.2 in A Minor, Op. 28"
BA    1   CR         0   TR  3   CH 16   End of track
BA    1   CR         0   TR  4   CH 16   Text type 3: "Copyright © 2002 by Bernd Krueger"
BA    1   CR         0   TR  4   CH 16   End of track
BA    1   CR         0   TR  5   CH 16   Text type 3: "http://www.piano-midi.de"
BA    1   CR         0   TR  5   CH 16   End of track
BA    1   CR         0   TR  6   CH 16   Text type 3: "Edition: 2014-02-20"
BA    1   CR         0   TR  6   CH 16   End of track
BA    1   CR         0   TR  7   CH 16   Text type 3: "Spur 7"
BA    1   CR         0   TR  7   CH  1   Channel volume 127
BA    1   CR         0   TR  7   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  7   CH 16   End of track
BA    1   CR         0   TR  8   CH 16   Text type 3: "Spur 8"
BA    1   CR         0   TR  8   CH  1   Channel volume 127
BA    1   CR         0   TR  8   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  8   CH 16   End of track
BA    1   CR     1/480   TR  2   CH  1   NT  E--       239/480   von=34
BA    1   CR     1/480   TR  2   CH  1   NT  B--       239/480   von=40
BA    1   CR    91/480   TR  2   CH  1   ST &B0 &40 &7F
BA    1   CR       1/2   TR  0   CH 16   Tempo 50
BA    1   CR       1/2   TR  2   CH  1   NT  Bb--          1/2   von=28
BA    1   CR       1/2   TR  2   CH  1   NT  G-            1/2   von=34
BA    1   CR         1   TR  0   CH 16   Tempo 53
BA    1   CR         1   TR  2   CH  1   NT  E--           1/2
BA    1   CR         1   TR  2   CH  1   NT  B--           1/2   von=40
BA    1   CR  1+11/480   TR  2   CH  1   ST &B0 &40 &00
BA    1   CR  1+91/480   TR  2   CH  1   ST &B0 &40 &7F
BA    1   CR     1+1/2   TR  2   CH  1   NT  G--           1/2   von=28
BA    1   CR     1+1/2   TR  2   CH  1   NT  G-            1/2   von=34
BA    1   CR         2   TR  0   CH 16   Tempo 52.5
BA    1   CR         2   TR  2   CH  1   NT  E--           1/2
BA    1   CR         2   TR  2   CH  1   NT  B--           1/2   von=40
BA    1   CR  2+11/480   TR  2   CH  1   ST &B0 &40 &00
BA    1   CR     2+1/6   TR  2   CH  1   ST &B0 &40 &7F
BA    1   CR     2+1/2   TR  2   CH  1   NT  Bb--          1/2   von=28
BA    1   CR     2+1/2   TR  2   CH  1   NT  G-            1/2   von=34
BA    1   CR         3   TR  0   CH 16   Tempo 52.5
BA    1   CR         3   TR  2   CH  1   NT  B--           1/2   von=40
BA    1   CR         3   TR  2   CH  1   NT  E--           1/2   von=34
BA    1   CR  3+17/480   TR  2   CH  1   ST &B0 &40 &00
BA    1   CR   3+21/80   TR  2   CH  1   ST &B0 &40 &7F
BA    1   CR     3+1/2   TR  0   CH 16   Tempo 50
BA    1   CR     3+1/2   TR  2   CH  1   NT  G--           1/2   von=27
BA    1   CR     3+1/2   TR  2   CH  1   NT  G-            1/2   von=33

BA    2   CR         0   TR  0   CH 16   Tempo 53
BA    2   CR         0   TR  2   CH  1   NT  B--           1/2   von=40
BA    2   CR         0   TR  2   CH  1   NT  E--           1/2   von=34
BA    2   CR      1/48   TR  2   CH  1   ST &B0 &40 &00
BA    2   CR    91/480   TR  2   CH  1   ST &B0 &40 &7F
BA    2   CR       1/2   TR  2   CH  1   NT  G-            1/2   von=33
BA    2   CR       1/2   TR  2   CH  1   NT  Bb--          1/2   von=27
BA    2   CR         1   TR  0   CH 16   Tempo 52.5
BA    2   CR         1   TR  2   CH  1   NT  E--           1/2   von=31
BA    2   CR         1   TR  2   CH  1   NT  B--           1/2   von=38
BA    2   CR  1+11/480   TR  2   CH  1   ST &B0 &40 &00
BA    2   CR  1+91/480   TR  2   CH  1   ST &B0 &40 &7F
BA    2   CR     1+1/2   TR  0   CH 16   Tempo 50.5
BA    2   CR     1+1/2   TR  2   CH  1   NT  G--           1/2   von=26
BA    2   CR     1+1/2   TR  2   CH  1   NT  G-            1/2   von=31
BA    2   CR   1+11/12   TR  0   CH 16   Tempo 50.5
BA    2   CR         2   TR  0   CH 16   Tempo 52.5
BA    2   CR         2   TR  2   CH  1   NT  E--           1/2   von=30
BA    2   CR         2   TR  2   CH  1   NT  B--           1/2   von=36
BA    2   CR  2+11/480   TR  2   CH  1   ST &B0 &40 &00
BA    2   CR     2+1/6   TR  2   CH  1   ST &B0 &40 &7F
BA    2   CR     2+1/2   TR  0   CH 16   Tempo 50.5
BA    2   CR     2+1/2   TR  2   CH  1   NT  Bb--          1/2   von=25
BA    2   CR     2+1/2   TR  2   CH  1   NT  G-            1/2   von=29
BA    2   CR         3   TR  2   CH  1   NT  B--           1/2   von=35
BA    2   CR         3   TR  2   CH  1   NT  E--           1/2   von=28
BA    2   CR  3+17/480   TR  2   CH  1   ST &B0 &40 &00
BA    2   CR   3+21/80   TR  2   CH  1   ST &B0 &40 &7F
BA    2   CR     3+1/2   TR  0   CH 16   Tempo 46
BA    2   CR     3+1/2   TR  2   CH  1   NT  G--           1/2   von=22
BA    2   CR     3+1/2   TR  2   CH  1   NT  G-            1/2   von=26
BA    2   CR     3+3/4   TR  0   CH 16   Tempo 46

BA    3   CR         0   TR  0   CH 16   Tempo 51.5
BA    3   CR         0   TR  1   CH  1   NT  E         3+25/48   von=55
BA    3   CR         0   TR  2   CH  1   NT  B--           1/2   von=33
BA    3   CR         0   TR  2   CH  1   NT  E--           1/2   von=27
BA    3   CR     3/160   TR  2   CH  1   ST &B0 &40 &00
BA    3   CR    91/480   TR  2   CH  1   ST &B0 &40 &7F
BA    3   CR       1/2   TR  0   CH 16   Tempo 50
BA    3   CR       1/2   TR  2   CH  1   NT  Bb--          1/2   von=23
BA    3   CR       1/2   TR  2   CH  1   NT  G-            1/2   von=27
BA    3   CR         1   TR  0   CH 16   Tempo 53
BA    3   CR         1   TR  2   CH  1   NT  B--           1/2   von=33
BA    3   CR         1   TR  2   CH  1   NT  E--           1/2   von=27
BA    3   CR  1+11/480   TR  2   CH  1   ST &B0 &40 &00
BA    3   CR  1+91/480   TR  2   CH  1   ST &B0 &40 &7F
BA    3   CR     1+1/2   TR  2   CH  1   NT  G--           1/2   von=23
BA    3   CR     1+1/2   TR  2   CH  1   NT  G-            1/2   von=27
BA    3   CR         2   TR  0   CH 16   Tempo 53.5
BA    3   CR         2   TR  2   CH  1   NT  B--           1/2   von=33
BA    3   CR         2   TR  2   CH  1   NT  E--           1/2   von=27
BA    3   CR  2+11/480   TR  2   CH  1   ST &B0 &40 &00
BA    3   CR     2+1/6   TR  2   CH  1   ST &B0 &40 &7F
BA    3   CR     2+1/2   TR  0   CH 16   Tempo 50
BA    3   CR     2+1/2   TR  2   CH  1   NT  Bb--          1/2   von=23
BA    3   CR     2+1/2   TR  2   CH  1   NT  G-            1/2   von=27
BA    3   CR         3   TR  0   CH 16   Tempo 48
BA    3   CR         3   TR  2   CH  1   NT  B--           1/2   von=33
BA    3   CR         3   TR  2   CH  1   NT  E--           1/2   von=27
BA    3   CR  3+17/480   TR  2   CH  1   ST &B0 &40 &00
BA    3   CR   3+21/80   TR  2   CH  1   ST &B0 &40 &7F
BA    3   CR     3+1/2   TR  2   CH  1   NT  G-            1/2   von=26
BA    3   CR     3+1/2   TR  2   CH  1   NT  G--           1/2   von=22
BA    3   CR   3+25/48   TR  1   CH  1   NT  B-          47/96   von=41

BA    4   CR         0   TR  0   CH 16   Tempo 54
BA    4   CR         0   TR  2   CH  1   NT  D--           1/2   von=27
BA    4   CR         0   TR  2   CH  1   NT  B--           1/2   von=33
BA    4   CR      1/96   TR  1   CH  1   NT  D         3+95/96   von=55
BA    4   CR    11/480   TR  2   CH  1   ST &B0 &40 &00
BA    4   CR    91/480   TR  2   CH  1   ST &B0 &40 &7F
BA    4   CR       1/2   TR  2   CH  1   NT  G-            1/2   von=27
BA    4   CR       1/2   TR  2   CH  1   NT  Bb--          1/2   von=23
BA    4   CR         1   TR  0   CH 16   Tempo 53.5
BA    4   CR         1   TR  2   CH  1   NT  D--           1/2   von=27
BA    4   CR         1   TR  2   CH  1   NT  B--           1/2   von=33
BA    4   CR  1+11/480   TR  2   CH  1   ST &B0 &40 &00
BA    4   CR  1+91/480   TR  2   CH  1   ST &B0 &40 &7F
BA    4   CR     1+1/2   TR  0   CH 16   Tempo 51
BA    4   CR     1+1/2   TR  2   CH  1   NT  G-            1/2   von=27
BA    4   CR     1+1/2   TR  2   CH  1   NT  G--           1/2   von=23
BA    4   CR         2   TR  0   CH 16   Tempo 55
BA    4   CR         2   TR  2   CH  1   NT  B--           1/2   von=33
BA    4   CR         2   TR  2   CH  1   NT  D--           1/2   von=27
BA    4   CR  2+11/480   TR  2   CH  1   ST &B0 &40 &00
BA    4   CR     2+1/6   TR  2   CH  1   ST &B0 &40 &7F
BA    4   CR     2+1/2   TR  2   CH  1   NT  Bb--          1/2   von=23
BA    4   CR     2+1/2   TR  2   CH  1   NT  G-            1/2   von=27
BA    4   CR         3   TR  0   CH 16   Tempo 54.5
BA    4   CR         3   TR  2   CH  1   NT  B--           1/2   von=33
BA    4   CR         3   TR  2   CH  1   NT  D--           1/2   von=27
BA    4   CR  3+17/480   TR  2   CH  1   ST &B0 &40 &00
BA    4   CR   3+21/80   TR  2   CH  1   ST &B0 &40 &7F
BA    4   CR     3+1/2   TR  0   CH 16   Tempo 50.5
BA    4   CR     3+1/2   TR  2   CH  1   NT  G--           1/2   von=22
BA    4   CR     3+1/2   TR  2   CH  1   NT  G-            1/2   von=26

BA    5   CR         0   TR  0   CH 16   Tempo 50
BA    5   CR         0   TR  1   CH  1   NT  D           1+3/8
BA    5   CR         0   TR  2   CH  1   NT  A--           1/2   von=33
BA    5   CR         0   TR  2   CH  1   NT  D--           1/2   von=27
BA    5   CR    11/480   TR  2   CH  1   ST &B0 &40 &00
BA    5   CR    91/480   TR  2   CH  1   ST &B0 &40 &7F
BA    5   CR       1/2   TR  0   CH 16   Tempo 51.5
BA    5   CR       1/2   TR  2   CH  1   NT  G-            1/2
BA    5   CR       1/2   TR  2   CH  1   NT  G#--          1/2   von=23
BA    5   CR         1   TR  0   CH 16   Tempo 51.5
BA    5   CR         1   TR  2   CH  1   NT  D--           1/2   von=27
BA    5   CR         1   TR  2   CH  1   NT  A--           1/2   von=33
BA    5   CR  1+11/480   TR  2   CH  1   ST &B0 &40 &00
BA    5   CR  1+91/480   TR  2   CH  1   ST &B0 &40 &7F
BA    5   CR     1+3/8   TR  1   CH  1   NT  F#            1/8   von=44
BA    5   CR     1+1/2   TR  1   CH  1   NT  E             1/2   von=51
BA    5   CR     1+1/2   TR  2   CH  1   NT  G-            1/2   von=27
BA    5   CR     1+1/2   TR  2   CH  1   NT  G--           1/2   von=23
BA    5   CR         2   TR  0   CH 16   Tempo 54.5
BA    5   CR         2   TR  1   CH  1   NT  D           1+1/2   von=53
BA    5   CR         2   TR  2   CH  1   NT  D--           1/2   von=27
BA    5   CR         2   TR  2   CH  1   NT  A--           1/2   von=33
BA    5   CR  2+11/480   TR  2   CH  1   ST &B0 &40 &00
BA    5   CR     2+1/6   TR  2   CH  1   ST &B0 &40 &7F
BA    5   CR     2+1/2   TR  0   CH 16   Tempo 52.5
BA    5   CR     2+1/2   TR  2   CH  1   NT  F#-           1/2   von=27
BA    5   CR     2+1/2   TR  2   CH  1   NT  G#--          1/2   von=23
BA    5   CR         3   TR  0   CH 16   Tempo 50
BA    5   CR         3   TR  2   CH  1   NT  D--           1/2   von=27
BA    5   CR         3   TR  2   CH  1   NT  A--           1/2   von=33
BA    5   CR  3+17/480   TR  2   CH  1   ST &B0 &40 &00
BA    5   CR     3+1/6   TR  0   CH 16   Tempo 49.5
BA    5   CR   3+21/80   TR  2   CH  1   ST &B0 &40 &7F
BA    5   CR     3+1/3   TR  0   CH 16   Tempo 49
BA    5   CR     3+1/2   TR  0   CH 16   Tempo 48.5
BA    5   CR     3+1/2   TR  1   CH  1   NT  A-            1/2   von=41
BA    5   CR     3+1/2   TR  2   CH  1   NT  F#-           1/2   von=26
BA    5   CR     3+1/2   TR  2   CH  1   NT  F#--          1/2   von=22
BA    5   CR     3+2/3   TR  0   CH 16   Tempo 48
BA    5   CR     3+5/6   TR  0   CH 16   Tempo 47.5
BA    5   CR   3+11/12   TR  0   CH 16   Tempo 47

BA    6   CR         0   TR  0   CH 16   Tempo 50
BA    6   CR         0   TR  1   CH  1   NT  B-          47/48   von=52
BA    6   CR         0   TR  2   CH  1   NT  G---          1/2   von=27
BA    6   CR         0   TR  2   CH  1   NT  G--           1/2   von=33
BA    6   CR      1/60   TR  2   CH  1   ST &B0 &40 &00
BA    6   CR    91/480   TR  2   CH  1   ST &B0 &40 &7F
BA    6   CR       1/2   TR  2   CH  1   NT  G-            1/2   von=26
BA    6   CR       1/2   TR  2   CH  1   NT  E-            1/2   von=22
BA    6   CR         1   TR  0   CH 16   Tempo 47.5
BA    6   CR         1   TR  1   CH  1   NT  B-          35/48   von=48
BA    6   CR         1   TR  2   CH  1   NT  G--           1/2   von=25
BA    6   CR         1   TR  2   CH  1   NT  D-            1/2   von=29
BA    6   CR  1+11/480   TR  2   CH  1   ST &B0 &40 &00
BA    6   CR     1+1/6   TR  0   CH 16   Tempo 47
BA    6   CR  1+91/480   TR  2   CH  1   ST &B0 &40 &7F
BA    6   CR     1+1/4   TR  0   CH 16   Tempo 46.5
BA    6   CR    1+5/12   TR  0   CH 16   Tempo 46
BA    6   CR     1+1/2   TR  0   CH 16   Tempo 45.5
BA    6   CR     1+1/2   TR  2   CH  1   NT  Eb-           1/2   von=19
BA    6   CR     1+1/2   TR  2   CH  1   NT  G-            1/2   von=24
BA    6   CR     1+2/3   TR  0   CH 16   Tempo 45
BA    6   CR     1+3/4   TR  0   CH 16   Tempo 44.5
BA    6   CR     1+3/4   TR  1   CH  1   NT  B-          11/48   von=44
BA    6   CR     1+5/6   TR  0   CH 16   Tempo 44
BA    6   CR         2   TR  0   CH 16   Tempo 52
BA    6   CR         2   TR  1   CH  1   NT  B-              4   von=46
BA    6   CR         2   TR  2   CH  1   NT  G--           1/2   von=23
BA    6   CR         2   TR  2   CH  1   NT  D-            1/2   von=27
BA    6   CR  2+11/480   TR  2   CH  1   ST &B0 &40 &00
BA    6   CR     2+1/6   TR  2   CH  1   ST &B0 &40 &7F
BA    6   CR     2+1/2   TR  0   CH 16   Tempo 50
BA    6   CR     2+1/2   TR  2   CH  1   NT  E-            1/2   von=18
BA    6   CR     2+1/2   TR  2   CH  1   NT  G-            1/2   von=23
BA    6   CR         3   TR  0   CH 16   Tempo 53.5
BA    6   CR         3   TR  2   CH  1   NT  D-            1/2   von=27
BA    6   CR         3   TR  2   CH  1   NT  G--           1/2   von=23
BA    6   CR  3+17/480   TR  2   CH  1   ST &B0 &40 &00
BA    6   CR   3+21/80   TR  2   CH  1   ST &B0 &40 &7F
BA    6   CR     3+1/2   TR  2   CH  1   NT  G-            1/2   von=22
BA    6   CR     3+1/2   TR  2   CH  1   NT  Eb-           1/2   von=18

BA    7   CR         0   TR  0   CH 16   Tempo 55
BA    7   CR         0   TR  2   CH  1   NT  G--           1/2   von=24
BA    7   CR         0   TR  2   CH  1   NT  D-            1/2   von=29
BA    7   CR      1/60   TR  2   CH  1   ST &B0 &40 &00
BA    7   CR    91/480   TR  2   CH  1   ST &B0 &40 &7F
BA    7   CR       1/2   TR  0   CH 16   Tempo 55
BA    7   CR       1/2   TR  2   CH  1   NT  G-            1/2   von=25
BA    7   CR       1/2   TR  2   CH  1   NT  E-            1/2   von=20
BA    7   CR         1   TR  2   CH  1   NT  G--           1/2   von=25
BA    7   CR         1   TR  2   CH  1   NT  D-            1/2   von=30
BA    7   CR  1+11/480   TR  2   CH  1   ST &B0 &40 &00
BA    7   CR  1+91/480   TR  2   CH  1   ST &B0 &40 &7F
BA    7   CR     1+1/2   TR  2   CH  1   NT  Eb-           1/2   von=22
BA    7   CR     1+1/2   TR  2   CH  1   NT  G-            1/2   von=26
BA    7   CR         2   TR  0   CH 16   Tempo 55
BA    7   CR         2   TR  2   CH  1   NT  G--           1/2
BA    7   CR         2   TR  2   CH  1   NT  D-            1/2   von=31
BA    7   CR  2+11/480   TR  2   CH  1   ST &B0 &40 &00
BA    7   CR     2+1/6   TR  2   CH  1   ST &B0 &40 &7F
BA    7   CR     2+1/2   TR  0   CH 16   Tempo 54
BA    7   CR     2+1/2   TR  2   CH  1   NT  E-            1/2   von=23
BA    7   CR     2+1/2   TR  2   CH  1   NT  G-            1/2   von=27
BA    7   CR         3   TR  0   CH 16   Tempo 53
BA    7   CR         3   TR  2   CH  1   NT  G--           1/2
BA    7   CR         3   TR  2   CH  1   NT  D-            1/2   von=33
BA    7   CR  3+17/480   TR  2   CH  1   ST &B0 &40 &00
BA    7   CR   3+21/80   TR  2   CH  1   ST &B0 &40 &7F
BA    7   CR     3+1/2   TR  2   CH  1   NT  G-            1/2   von=26
BA    7   CR     3+1/2   TR  2   CH  1   NT  Eb-           1/2   von=22

BA    8   CR         0   TR  0   CH 16   Tempo 53
BA    8   CR         0   TR  2   CH  1   NT  B--           1/2   von=27
BA    8   CR         0   TR  2   CH  1   NT  F#-           1/2   von=33
BA    8   CR    11/480   TR  2   CH  1   ST &B0 &40 &00
BA    8   CR    91/480   TR  2   CH  1   ST &B0 &40 &7F
BA    8   CR       1/4   TR  0   CH 16   Tempo 52.5
BA    8   CR       1/2   TR  2   CH  1   NT  F-            1/2   von=23
BA    8   CR       1/2   TR  2   CH  1   NT  D             1/2   von=27
BA    8   CR         1   TR  2   CH  1   NT  B--           1/2
BA    8   CR         1   TR  2   CH  1   NT  F#-           1/2   von=33
BA    8   CR  1+11/480   TR  2   CH  1   ST &B0 &40 &00
BA    8   CR  1+91/480   TR  2   CH  1   ST &B0 &40 &7F
BA    8   CR     1+1/2   TR  0   CH 16   Tempo 48.5
BA    8   CR     1+1/2   TR  2   CH  1   NT  D-            1/2   von=23
BA    8   CR     1+1/2   TR  2   CH  1   NT  D             1/2   von=27
BA    8   CR   1+11/12   TR  0   CH 16   Tempo 47.5
BA    8   CR         2   TR  0   CH 16   Tempo 50
BA    8   CR         2   TR  1   CH  1   NT  B           1+1/2   von=62
BA    8   CR         2   TR  2   CH  1   NT  F#-           1/2   von=33
BA    8   CR         2   TR  2   CH  1   NT  B--           1/2   von=27
BA    8   CR  2+11/480   TR  2   CH  1   ST &B0 &40 &00
BA    8   CR     2+1/6   TR  2   CH  1   ST &B0 &40 &7F
BA    8   CR     2+1/2   TR  0   CH 16   Tempo 52.5
BA    8   CR     2+1/2   TR  2   CH  1   NT  F-            1/2   von=23
BA    8   CR     2+1/2   TR  2   CH  1   NT  D             1/2   von=27
BA    8   CR         3   TR  2   CH  1   NT  F#-           1/2   von=33
BA    8   CR         3   TR  2   CH  1   NT  B--           1/2   von=27
BA    8   CR  3+17/480   TR  2   CH  1   ST &B0 &40 &00
BA    8   CR   3+21/80   TR  2   CH  1   ST &B0 &40 &7F
BA    8   CR     3+1/2   TR  0   CH 16   Tempo 47
BA    8   CR     3+1/2   TR  2   CH  1   NT  D-            1/2   von=22
BA    8   CR     3+1/2   TR  2   CH  1   NT  D             1/2   von=26
BA    8   CR   3+49/96   TR  1   CH  1   NT  F#            1/2   von=53

BA    9   CR         0   TR  0   CH 16   Tempo 52.5
BA    9   CR         0   TR  2   CH  1   NT  F#-           1/2   von=33
BA    9   CR         0   TR  2   CH  1   NT  A--           1/2   von=27
BA    9   CR      1/96   TR  1   CH  1   NT  A         3+95/96   von=59
BA    9   CR     3/160   TR  2   CH  1   ST &B0 &40 &00
BA    9   CR    91/480   TR  2   CH  1   ST &B0 &40 &7F
BA    9   CR       1/2   TR  0   CH 16   Tempo 50.5
BA    9   CR       1/2   TR  2   CH  1   NT  F-            1/2   von=23
BA    9   CR       1/2   TR  2   CH  1   NT  D             1/2   von=27
BA    9   CR         1   TR  0   CH 16   Tempo 53.5
BA    9   CR         1   TR  2   CH  1   NT  A--           1/2
BA    9   CR         1   TR  2   CH  1   NT  F#-           1/2   von=33
BA    9   CR  1+11/480   TR  2   CH  1   ST &B0 &40 &00
BA    9   CR  1+91/480   TR  2   CH  1   ST &B0 &40 &7F
BA    9   CR     1+1/2   TR  0   CH 16   Tempo 53.5
BA    9   CR     1+1/2   TR  2   CH  1   NT  D-            1/2   von=23
BA    9   CR     1+1/2   TR  2   CH  1   NT  D             1/2   von=27
BA    9   CR         2   TR  0   CH 16   Tempo 55
BA    9   CR         2   TR  2   CH  1   NT  A--           1/2
BA    9   CR         2   TR  2   CH  1   NT  F#-           1/2   von=33
BA    9   CR  2+11/480   TR  2   CH  1   ST &B0 &40 &00
BA    9   CR     2+1/6   TR  2   CH  1   ST &B0 &40 &7F
BA    9   CR     2+1/2   TR  2   CH  1   NT  F-            1/2   von=23
BA    9   CR     2+1/2   TR  2   CH  1   NT  D             1/2   von=27
BA    9   CR         3   TR  0   CH 16   Tempo 52.5
BA    9   CR         3   TR  2   CH  1   NT  F#-           1/2   von=33
BA    9   CR         3   TR  2   CH  1   NT  A--           1/2   von=27
BA    9   CR  3+17/480   TR  2   CH  1   ST &B0 &40 &00
BA    9   CR     3+1/4   TR  0   CH 16   Tempo 52
BA    9   CR   3+21/80   TR  2   CH  1   ST &B0 &40 &7F
BA    9   CR    3+5/12   TR  0   CH 16   Tempo 51.5
BA    9   CR     3+1/2   TR  2   CH  1   NT  D-            1/2   von=22
BA    9   CR     3+1/2   TR  2   CH  1   NT  D             1/2   von=26
BA    9   CR    3+7/12   TR  0   CH 16   Tempo 51
BA    9   CR     3+3/4   TR  0   CH 16   Tempo 50.5

BA   10   CR         0   TR  0   CH 16   Tempo 53
BA   10   CR         0   TR  1   CH  1   NT  A           1+3/8   von=51
BA   10   CR         0   TR  2   CH  1   NT  E-            1/2   von=33
BA   10   CR         0   TR  2   CH  1   NT  A--           1/2   von=27
BA   10   CR     3/160   TR  2   CH  1   ST &B0 &40 &00
BA   10   CR    91/480   TR  2   CH  1   ST &B0 &40 &7F
BA   10   CR       1/2   TR  0   CH 16   Tempo 50.5
BA   10   CR       1/2   TR  2   CH  1   NT  D             1/2
BA   10   CR       1/2   TR  2   CH  1   NT  Eb-           1/2   von=23
BA   10   CR         1   TR  0   CH 16   Tempo 52
BA   10   CR         1   TR  2   CH  1   NT  E-            1/2   von=33
BA   10   CR         1   TR  2   CH  1   NT  A--           1/2   von=27
BA   10   CR  1+11/480   TR  2   CH  1   ST &B0 &40 &00
BA   10   CR  1+91/480   TR  2   CH  1   ST &B0 &40 &7F
BA   10   CR     1+3/8   TR  1   CH  1   NT  C#'           1/8   von=38
BA   10   CR     1+1/2   TR  1   CH  1   NT  B             1/2   von=47
BA   10   CR     1+1/2   TR  2   CH  1   NT  D             1/2
BA   10   CR     1+1/2   TR  2   CH  1   NT  D-            1/2   von=23
BA   10   CR         2   TR  0   CH 16   Tempo 53.5
BA   10   CR         2   TR  1   CH  1   NT  A           1+1/2   von=51
BA   10   CR         2   TR  2   CH  1   NT  A--           1/2   von=28
BA   10   CR         2   TR  2   CH  1   NT  E-            1/2
BA   10   CR  2+11/480   TR  2   CH  1   ST &B0 &40 &00
BA   10   CR     2+1/6   TR  2   CH  1   ST &B0 &40 &7F
BA   10   CR     2+1/2   TR  2   CH  1   NT  C#            1/2   von=27
BA   10   CR     2+1/2   TR  2   CH  1   NT  Eb-           1/2   von=23
BA   10   CR         3   TR  0   CH 16   Tempo 54
BA   10   CR         3   TR  2   CH  1   NT  A--           1/2   von=27
BA   10   CR         3   TR  2   CH  1   NT  E-            1/2   von=33
BA   10   CR  3+17/480   TR  2   CH  1   ST &B0 &40 &00
BA   10   CR   3+21/80   TR  2   CH  1   ST &B0 &40 &7F
BA   10   CR     3+1/2   TR  0   CH 16   Tempo 51.5
BA   10   CR     3+1/2   TR  1   CH  1   NT  E             1/2   von=46
BA   10   CR     3+1/2   TR  2   CH  1   NT  C#-           1/2   von=22
BA   10   CR     3+1/2   TR  2   CH  1   NT  C#            1/2   von=26

BA   11   CR         0   TR  0   CH 16   Tempo 53
BA   11   CR         0   TR  1   CH  1   NT  F#          47/48   von=53
BA   11   CR         0   TR  2   CH  1   NT  A--           1/2   von=27
BA   11   CR         0   TR  2   CH  1   NT  Eb-           1/2   von=33
BA   11   CR    13/480   TR  2   CH  1   ST &B0 &40 &00
BA   11   CR      1/12   TR  0   CH 16   Tempo 54.5
BA   11   CR    91/480   TR  2   CH  1   ST &B0 &40 &7F
BA   11   CR       1/2   TR  0   CH 16   Tempo 51.5
BA   11   CR       1/2   TR  2   CH  1   NT  D-            1/2   von=25
BA   11   CR       1/2   TR  2   CH  1   NT  C#            1/2   von=29
BA   11   CR         1   TR  0   CH 16   Tempo 49
BA   11   CR         1   TR  1   CH  1   NT  F#          35/48   von=58
BA   11   CR         1   TR  2   CH  1   NT  A--           1/2   von=31
BA   11   CR         1   TR  2   CH  1   NT  Eb-           1/2   von=38
BA   11   CR  1+11/480   TR  2   CH  1   ST &B0 &40 &00
BA   11   CR  1+91/480   TR  2   CH  1   ST &B0 &40 &7F
BA   11   CR     1+1/2   TR  0   CH 16   Tempo 47.5
BA   11   CR     1+1/2   TR  2   CH  1   NT  C#            1/2   von=34
BA   11   CR     1+1/2   TR  2   CH  1   NT  C#-           1/2   von=28
BA   11   CR     1+3/4   TR  1   CH  1   NT  F#          11/48   von=56
BA   11   CR         2   TR  0   CH 16   Tempo 53
BA   11   CR         2   TR  1   CH  1   NT  F#              4   von=63
BA   11   CR         2   TR  2   CH  1   NT  A--           1/2   von=36
BA   11   CR         2   TR  2   CH  1   NT  Eb-           1/2   von=44
BA   11   CR  2+11/480   TR  2   CH  1   ST &B0 &40 &00
BA   11   CR     2+1/6   TR  2   CH  1   ST &B0 &40 &7F
BA   11   CR     2+1/2   TR  0   CH 16   Tempo 52.5
BA   11   CR     2+1/2   TR  2   CH  1   NT  C#            1/2   von=36
BA   11   CR     2+1/2   TR  2   CH  1   NT  D-            1/2   von=30
BA   11   CR         3   TR  0   CH 16   Tempo 53.5
BA   11   CR         3   TR  2   CH  1   NT  A--           1/2   von=36
BA   11   CR         3   TR  2   CH  1   NT  Eb-           1/2   von=44
BA   11   CR  3+17/480   TR  2   CH  1   ST &B0 &40 &00
BA   11   CR   3+21/80   TR  2   CH  1   ST &B0 &40 &7F
BA   11   CR     3+1/2   TR  2   CH  1   NT  C#            1/2   von=35
BA   11   CR     3+1/2   TR  2   CH  1   NT  C#-           1/2   von=29

BA   12   CR         0   TR  0   CH 16   Tempo 55
BA   12   CR         0   TR  2   CH  1   NT  A--           1/2   von=36
BA   12   CR         0   TR  2   CH  1   NT  Eb-           1/2   von=44
BA   12   CR      1/48   TR  2   CH  1   ST &B0 &40 &00
BA   12   CR    91/480   TR  2   CH  1   ST &B0 &40 &7F
BA   12   CR       1/2   TR  2   CH  1   NT  D-            1/2   von=30
BA   12   CR       1/2   TR  2   CH  1   NT  C#            1/2   von=36
BA   12   CR         1   TR  0   CH 16   Tempo 55
BA   12   CR         1   TR  2   CH  1   NT  A--           1/2
BA   12   CR         1   TR  2   CH  1   NT  Eb-           1/2   von=44
BA   12   CR  1+11/480   TR  2   CH  1   ST &B0 &40 &00
BA   12   CR  1+91/480   TR  2   CH  1   ST &B0 &40 &7F
BA   12   CR     1+1/2   TR  2   CH  1   NT  C#-           1/2   von=30
BA   12   CR     1+1/2   TR  2   CH  1   NT  C#            1/2   von=36
BA   12   CR         2   TR  0   CH 16   Tempo 54
BA   12   CR         2   TR  2   CH  1   NT  Eb-           1/2   von=44
BA   12   CR         2   TR  2   CH  1   NT  A--           1/2   von=36
BA   12   CR  2+11/480   TR  2   CH  1   ST &B0 &40 &00
BA   12   CR     2+1/6   TR  2   CH  1   ST &B0 &40 &7F
BA   12   CR     2+1/2   TR  2   CH  1   NT  D-            1/2   von=30
BA   12   CR     2+1/2   TR  2   CH  1   NT  C             1/2   von=36
BA   12   CR    2+7/12   TR  0   CH 16   Tempo 52.5
BA   12   CR         3   TR  0   CH 16   Tempo 54
BA   12   CR         3   TR  2   CH  1   NT  A--           1/2
BA   12   CR         3   TR  2   CH  1   NT  Eb-           1/2   von=44
BA   12   CR  3+17/480   TR  2   CH  1   ST &B0 &40 &00
BA   12   CR   3+21/80   TR  2   CH  1   ST &B0 &40 &7F
BA   12   CR     3+1/2   TR  0   CH 16   Tempo 52.5
BA   12   CR     3+1/2   TR  2   CH  1   NT  C-            1/2   von=29
BA   12   CR     3+1/2   TR  2   CH  1   NT  C             1/2   von=35

BA   13   CR         0   TR  0   CH 16   Tempo 53
BA   13   CR         0   TR  2   CH  1   NT  F#--          1/2   von=36
BA   13   CR         0   TR  2   CH  1   NT  Eb-           1/2   von=44
BA   13   CR    11/480   TR  2   CH  1   ST &B0 &40 &00
BA   13   CR    91/480   TR  2   CH  1   ST &B0 &40 &7F
BA   13   CR       1/2   TR  0   CH 16   Tempo 53.5
BA   13   CR       1/2   TR  2   CH  1   NT  D-            1/2   von=29
BA   13   CR       1/2   TR  2   CH  1   NT  A-            1/2   von=35
BA   13   CR         1   TR  0   CH 16   Tempo 55
BA   13   CR         1   TR  2   CH  1   NT  Eb-           1/2   von=40
BA   13   CR         1   TR  2   CH  1   NT  F#--          1/2   von=34
BA   13   CR  1+11/480   TR  2   CH  1   ST &B0 &40 &00
BA   13   CR  1+91/480   TR  2   CH  1   ST &B0 &40 &7F
BA   13   CR     1+1/2   TR  0   CH 16   Tempo 53
BA   13   CR     1+1/2   TR  2   CH  1   NT  C-            1/2   von=27
BA   13   CR     1+1/2   TR  2   CH  1   NT  A-            1/2   von=33
BA   13   CR         2   TR  0   CH 16   Tempo 54
BA   13   CR         2   TR  2   CH  1   NT  Eb-           1/2   von=38
BA   13   CR         2   TR  2   CH  1   NT  F#--          1/2   von=31
BA   13   CR  2+11/480   TR  2   CH  1   ST &B0 &40 &00
BA   13   CR     2+1/6   TR  2   CH  1   ST &B0 &40 &7F
BA   13   CR     2+1/2   TR  2   CH  1   NT  A-            1/2   von=30
BA   13   CR     2+1/2   TR  2   CH  1   NT  D-            1/2   von=25
BA   13   CR         3   TR  0   CH 16   Tempo 52.5
BA   13   CR         3   TR  2   CH  1   NT  F#--          1/2   von=28
BA   13   CR         3   TR  2   CH  1   NT  Eb-           1/2   von=34
BA   13   CR  3+17/480   TR  2   CH  1   ST &B0 &40 &00
BA   13   CR   3+21/80   TR  2   CH  1   ST &B0 &40 &7F
BA   13   CR     3+1/2   TR  2   CH  1   NT  C-            1/2   von=20
BA   13   CR     3+1/2   TR  2   CH  1   NT  A-            1/2   von=26

BA   14   CR         0   TR  0   CH 16   Tempo 50
BA   14   CR         0   TR  2   CH  1   NT  F#--          1/2
BA   14   CR         0   TR  2   CH  1   NT  Eb-           1/2   von=31
BA   14   CR    13/480   TR  2   CH  1   ST &B0 &40 &00
BA   14   CR    91/480   TR  2   CH  1   ST &B0 &40 &7F
BA   14   CR       1/2   TR  0   CH 16   Tempo 46
BA   14   CR       1/2   TR  2   CH  1   NT  D-            1/2   von=22
BA   14   CR       1/2   TR  2   CH  1   NT  A-            1/2   von=26
BA   14   CR         1   TR  0   CH 16   Tempo 52.5
BA   14   CR         1   TR  1   CH  1   NT  A           6+1/2   von=55
BA   14   CR         1   TR  2   CH  1   NT  Eb-           1/2   von=31
BA   14   CR         1   TR  2   CH  1   NT  F#--          1/2   von=26
BA   14   CR  1+11/480   TR  2   CH  1   ST &B0 &40 &00
BA   14   CR  1+91/480   TR  2   CH  1   ST &B0 &40 &7F
BA   14   CR     1+1/2   TR  0   CH 16   Tempo 51
BA   14   CR     1+1/2   TR  2   CH  1   NT  C-            1/2   von=22
BA   14   CR     1+1/2   TR  2   CH  1   NT  A-            1/2   von=26
BA   14   CR         2   TR  0   CH 16   Tempo 53
BA   14   CR         2   TR  2   CH  1   NT  Eb-           1/2   von=30
BA   14   CR         2   TR  2   CH  1   NT  F--           1/2   von=26
BA   14   CR  2+11/480   TR  2   CH  1   ST &B0 &40 &00
BA   14   CR     2+1/6   TR  2   CH  1   ST &B0 &40 &7F
BA   14   CR     2+1/2   TR  2   CH  1   NT  D-            1/2   von=22
BA   14   CR     2+1/2   TR  2   CH  1   NT  A-            1/2   von=26
BA   14   CR         3   TR  0   CH 16   Tempo 53
BA   14   CR         3   TR  2   CH  1   NT  Eb-           1/2   von=30
BA   14   CR         3   TR  2   CH  1   NT  F--           1/2   von=25
BA   14   CR  3+17/480   TR  2   CH  1   ST &B0 &40 &00
BA   14   CR   3+21/80   TR  2   CH  1   ST &B0 &40 &7F
BA   14   CR     3+1/2   TR  2   CH  1   NT  B--           1/2   von=20
BA   14   CR     3+1/2   TR  2   CH  1   NT  A-            1/2   von=24

BA   15   CR         0   TR  2   CH  1   NT  C-            1/2   von=30
BA   15   CR         0   TR  2   CH  1   NT  E--           1/2   von=25
BA   15   CR    11/480   TR  2   CH  1   ST &B0 &40 &00
BA   15   CR    91/480   TR  2   CH  1   ST &B0 &40 &7F
BA   15   CR       1/2   TR  0   CH 16   Tempo 53
BA   15   CR       1/2   TR  2   CH  1   NT  B--           1/2   von=20
BA   15   CR       1/2   TR  2   CH  1   NT  A-            1/2   von=25
BA   15   CR         1   TR  0   CH 16   Tempo 52
BA   15   CR         1   TR  2   CH  1   NT  C-            1/2   von=29
BA   15   CR         1   TR  2   CH  1   NT  E--           1/2   von=25
BA   15   CR  1+11/480   TR  2   CH  1   ST &B0 &40 &00
BA   15   CR  1+91/480   TR  2   CH  1   ST &B0 &40 &7F
BA   15   CR     1+1/2   TR  2   CH  1   NT  A-            1/2
BA   15   CR     1+1/2   TR  2   CH  1   NT  A--           1/2   von=20
BA   15   CR         2   TR  0   CH 16   Tempo 53.5
BA   15   CR         2   TR  2   CH  1   NT  E--           1/2   von=25
BA   15   CR         2   TR  2   CH  1   NT  C-            1/2   von=29
BA   15   CR  2+11/480   TR  2   CH  1   ST &B0 &40 &00
BA   15   CR     2+1/6   TR  2   CH  1   ST &B0 &40 &7F
BA   15   CR     2+1/2   TR  2   CH  1   NT  A-            1/2   von=24
BA   15   CR     2+1/2   TR  2   CH  1   NT  B--           1/2   von=20
BA   15   CR         3   TR  0   CH 16   Tempo 52
BA   15   CR         3   TR  2   CH  1   NT  E--           1/2   von=24
BA   15   CR         3   TR  2   CH  1   NT  C-            1/2   von=29
BA   15   CR  3+17/480   TR  2   CH  1   ST &B0 &40 &00
BA   15   CR   3+21/80   TR  2   CH  1   ST &B0 &40 &7F
BA   15   CR     3+1/2   TR  0   CH 16   Tempo 46.5
BA   15   CR     3+1/2   TR  1   CH  1   NT  E             1/2   von=47
BA   15   CR     3+1/2   TR  2   CH  1   NT  A-            1/2   von=23
BA   15   CR     3+1/2   TR  2   CH  1   NT  A--           1/2   von=19

BA   16   CR         0   TR  0   CH 16   Tempo 53
BA   16   CR         0   TR  2   CH  1   NT  C-            1/2   von=29
BA   16   CR         0   TR  2   CH  1   NT  E--           1/2   von=24
BA   16   CR      1/60   TR  2   CH  1   ST &B0 &40 &00
BA   16   CR      1/48   TR  1   CH  1   NT  F         3+47/48   von=49
BA   16   CR    91/480   TR  2   CH  1   ST &B0 &40 &7F
BA   16   CR       1/2   TR  0   CH 16   Tempo 52.5
BA   16   CR       1/2   TR  2   CH  1   NT  B--           1/2   von=19
BA   16   CR       1/2   TR  2   CH  1   NT  A-            1/2   von=24
BA   16   CR         1   TR  2   CH  1   NT  C-            1/2   von=28
BA   16   CR         1   TR  2   CH  1   NT  E--           1/2   von=24
BA   16   CR  1+11/480   TR  2   CH  1   ST &B0 &40 &00
BA   16   CR  1+91/480   TR  2   CH  1   ST &B0 &40 &7F
BA   16   CR     1+1/2   TR  2   CH  1   NT  A--           1/2   von=19
BA   16   CR     1+1/2   TR  2   CH  1   NT  A-            1/2   von=24
BA   16   CR         2   TR  0   CH 16   Tempo 50
BA   16   CR         2   TR  2   CH  1   NT  C-            1/2   von=28
BA   16   CR         2   TR  2   CH  1   NT  E--           1/2   von=24
BA   16   CR  2+11/480   TR  2   CH  1   ST &B0 &40 &00
BA   16   CR     2+1/6   TR  2   CH  1   ST &B0 &40 &7F
BA   16   CR     2+1/4   TR  0   CH 16   Tempo 49.5
BA   16   CR    2+5/12   TR  0   CH 16   Tempo 49
BA   16   CR     2+1/2   TR  2   CH  1   NT  A-            1/2   von=23
BA   16   CR     2+1/2   TR  2   CH  1   NT  B--           1/2   von=19
BA   16   CR     2+2/3   TR  0   CH 16   Tempo 48.5
BA   16   CR     2+5/6   TR  0   CH 16   Tempo 48
BA   16   CR         3   TR  0   CH 16   Tempo 47.5
BA   16   CR         3   TR  2   CH  1   NT  E--           1/2   von=23
BA   16   CR         3   TR  2   CH  1   NT  C-            1/2   von=28
BA   16   CR  3+17/480   TR  2   CH  1   ST &B0 &40 &00
BA   16   CR     3+1/4   TR  0   CH 16   Tempo 47
BA   16   CR   3+21/80   TR  2   CH  1   ST &B0 &40 &7F
BA   16   CR    3+5/12   TR  0   CH 16   Tempo 46.5
BA   16   CR     3+1/2   TR  2   CH  1   NT  A-            1/2   von=22
BA   16   CR     3+1/2   TR  2   CH  1   NT  A--           1/2   von=18
BA   16   CR     3+2/3   TR  0   CH 16   Tempo 46
BA   16   CR     3+5/6   TR  0   CH 16   Tempo 45.5

BA   17   CR         0   TR  0   CH 16   Tempo 45
BA   17   CR         0   TR  1   CH  1   NT  F           1+3/8   von=46
BA   17   CR    13/480   TR  2   CH  1   ST &B0 &40 &00
BA   17   CR    27/160   TR  2   CH  1   ST &B0 &40 &7F
BA   17   CR     1+3/8   TR  1   CH  1   NT  A             1/8   von=37
BA   17   CR     1+1/2   TR  1   CH  1   NT  G             1/2   von=42
BA   17   CR         2   TR  1   CH  1   NT  F           1+1/2   von=46
BA   17   CR    2+1/32   TR  2   CH  1   ST &B0 &40 &00
BA   17   CR    2+7/60   TR  2   CH  1   ST &B0 &40 &7F
BA   17   CR     3+1/2   TR  1   CH  1   NT  C             1/2   von=42

BA   18   CR         0   TR  0   CH 16   Tempo 47.5
BA   18   CR         0   TR  1   CH  1   NT  D           47/48   von=46
BA   18   CR      1/40   TR  2   CH  1   ST &B0 &40 &00
BA   18   CR     65/96   TR  2   CH  1   ST &B0 &40 &7F
BA   18   CR         1   TR  1   CH  1   NT  D           35/48   von=44
BA   18   CR     1+3/4   TR  1   CH  1   NT  D           11/48   von=42
BA   18   CR         2   TR  0   CH 16   Tempo 53
BA   18   CR         2   TR  1   CH  1   NT  D               4   von=46
BA   18   CR         2   TR  2   CH  1   NT  E--           1/2   von=23
BA   18   CR         2   TR  2   CH  1   NT  C-            1/2   von=27
BA   18   CR    2+1/32   TR  2   CH  1   ST &B0 &40 &00
BA   18   CR  2+33/160   TR  2   CH  1   ST &B0 &40 &7F
BA   18   CR     2+1/2   TR  0   CH 16   Tempo 51.5
BA   18   CR     2+1/2   TR  2   CH  1   NT  F-            1/2   von=23
BA   18   CR     2+1/2   TR  2   CH  1   NT  B--           1/2   von=18
BA   18   CR         3   TR  0   CH 16   Tempo 53
BA   18   CR         3   TR  2   CH  1   NT  E--           1/2   von=23
BA   18   CR         3   TR  2   CH  1   NT  C-            1/2   von=27
BA   18   CR  3+11/480   TR  2   CH  1   ST &B0 &40 &00
BA   18   CR  3+91/480   TR  2   CH  1   ST &B0 &40 &7F
BA   18   CR     3+1/2   TR  0   CH 16   Tempo 52
BA   18   CR     3+1/2   TR  2   CH  1   NT  F-            1/2   von=23
BA   18   CR     3+1/2   TR  2   CH  1   NT  A--           1/2   von=18

BA   19   CR         0   TR  0   CH 16   Tempo 53
BA   19   CR         0   TR  2   CH  1   NT  E--           1/2   von=23
BA   19   CR         0   TR  2   CH  1   NT  C-            1/2   von=27
BA   19   CR    11/480   TR  2   CH  1   ST &B0 &40 &00
BA   19   CR       1/6   TR  2   CH  1   ST &B0 &40 &7F
BA   19   CR       1/2   TR  0   CH 16   Tempo 51
BA   19   CR       1/2   TR  2   CH  1   NT  B--           1/2   von=18
BA   19   CR       1/2   TR  2   CH  1   NT  F-            1/2   von=23
BA   19   CR         1   TR  0   CH 16   Tempo 53
BA   19   CR         1   TR  2   CH  1   NT  E--           1/2
BA   19   CR         1   TR  2   CH  1   NT  C-            1/2   von=27
BA   19   CR  1+17/480   TR  2   CH  1   ST &B0 &40 &00
BA   19   CR   1+21/80   TR  2   CH  1   ST &B0 &40 &7F
BA   19   CR     1+1/2   TR  0   CH 16   Tempo 51
BA   19   CR     1+1/2   TR  2   CH  1   NT  A--           1/2   von=18
BA   19   CR     1+1/2   TR  2   CH  1   NT  F-            1/2   von=22
BA   19   CR 1+127/160   TR  2   CH  1   ST &B0 &40 &00
BA   19   CR         2   TR  0   CH 16   Tempo 50

BA   20   CR         0   TR  0   CH 16   Tempo 46
BA   20   CR         0   TR  1   CH  1   NT  D           1+3/8
BA   20   CR    27/160   TR  2   CH  1   ST &B0 &40 &7F
BA   20   CR     1+3/8   TR  1   CH  1   NT  F             1/8   von=37
BA   20   CR     1+1/2   TR  1   CH  1   NT  E             1/2   von=42
BA   20   CR         2   TR  1   CH  1   NT  D           1+1/2   von=46
BA   20   CR    2+1/30   TR  2   CH  1   ST &B0 &40 &00
BA   20   CR  2+39/160   TR  2   CH  1   ST &B0 &40 &7F
BA   20   CR     3+1/2   TR  0   CH 16   Tempo 42.5
BA   20   CR     3+1/2   TR  1   CH  1   NT  A-          2+1/2   von=35

BA   21   CR         0   TR  0   CH 16   Tempo 46
BA   21   CR         0   TR  1   CH  1   NT  B-          47/48   von=39
BA   21   CR    11/480   TR  2   CH  1   ST &B0 &40 &00
BA   21   CR    53/120   TR  2   CH  1   ST &B0 &40 &7F
BA   21   CR         1   TR  1   CH  1   NT  B-          35/48   von=44
BA   21   CR     1+3/4   TR  1   CH  1   NT  B-          11/48   von=42
BA   21   CR         2   TR  0   CH 16   Tempo 43.5
BA   21   CR         2   TR  1   CH  1   NT  E-              1   von=31
BA   21   CR         2   TR  1   CH  1   NT  B-          47/48   von=38
BA   21   CR         2   TR  1   CH  1   NT  G#-             1   von=31
BA   21   CR         2   TR  2   CH  1   NT  E--             1   von=30
BA   21   CR   2+7/240   TR  2   CH  1   ST &B0 &40 &00
BA   21   CR  2+47/160   TR  2   CH  1   ST &B0 &40 &7F
BA   21   CR         3   TR  0   CH 16   Tempo 40.5
BA   21   CR         3   TR  1   CH  1   NT  F#-             1   von=30
BA   21   CR         3   TR  1   CH  1   NT  Eb-             1
BA   21   CR         3   TR  1   CH  1   NT  B-          47/48   von=37
BA   21   CR         3   TR  2   CH  1   NT  B---            1   von=24
BA   21   CR         3   TR  2   CH  1   NT  B--             1   von=28
BA   21   CR    3+1/32   TR  2   CH  1   ST &B0 &40 &00
BA   21   CR  3+53/240   TR  2   CH  1   ST &B0 &40 &7F

BA   22   CR         0   TR  1   CH  1   NT  B-          1+5/8   von=38
BA   22   CR         0   TR  1   CH  1   NT  E-          1+5/8   von=31
BA   22   CR         0   TR  1   CH  1   NT  G#-         1+5/8
BA   22   CR         0   TR  2   CH  1   NT  B--             2   von=30
BA   22   CR         0   TR  2   CH  1   NT  E--             2   von=25
BA   22   CR    13/480   TR  2   CH  1   ST &B0 &40 &00
BA   22   CR   143/480   TR  2   CH  1   ST &B0 &40 &7F
BA   22   CR     1+5/8   TR  1   CH  1   NT  D-          2+3/8
BA   22   CR     1+3/4   TR  1   CH  1   NT  E-          2+1/4
BA   22   CR     1+7/8   TR  1   CH  1   NT  G#-         2+1/8
BA   22   CR         2   TR  1   CH  1   NT  B-          1+1/2   von=38
BA   22   CR         2   TR  2   CH  1   NT  E--             2   von=30
BA   22   CR         2   TR  2   CH  1   NT  E---            2   von=25
BA   22   CR  2+17/480   TR  2   CH  1   ST &B0 &40 &00
BA   22   CR     2+1/4   TR  2   CH  1   ST &B0 &40 &7F
BA   22   CR     3+1/2   TR  0   CH 16   Tempo 33.5
BA   22   CR     3+1/2   TR  1   CH  1   NT  C             1/2

BA   23   CR         0   TR  0   CH 16   Tempo 28
BA   23   CR         0   TR  2   CH  1   NT  A---            4
BA   23   CR    11/480   TR  2   CH  1   ST &B0 &40 &00
BA   23   CR      1/12   TR  0   CH 16   Tempo 28.5
BA   23   CR       1/8   TR  0   CH 16   Tempo 29
BA   23   CR       1/8   TR  2   CH  1   NT  E--         3+7/8   von=30
BA   23   CR       1/6   TR  0   CH 16   Tempo 29.5
BA   23   CR     17/96   TR  2   CH  1   ST &B0 &40 &7F
BA   23   CR      5/24   TR  0   CH 16   Tempo 30
BA   23   CR       1/4   TR  0   CH 16   Tempo 30.5
BA   23   CR       1/4   TR  1   CH  1   NT  C-          3+3/4   von=31
BA   23   CR       1/3   TR  0   CH 16   Tempo 31
BA   23   CR       3/8   TR  0   CH 16   Tempo 31.5
BA   23   CR       3/8   TR  1   CH  1   NT  E-          3+5/8
BA   23   CR      5/12   TR  0   CH 16   Tempo 32
BA   23   CR     11/24   TR  0   CH 16   Tempo 32.5
BA   23   CR       1/2   TR  0   CH 16   Tempo 33
BA   23   CR       1/2   TR  1   CH  1   NT  A-          3+1/2   von=38
BA   23   CR     13/24   TR  0   CH 16   Tempo 33.5
BA   23   CR      7/12   TR  0   CH 16   Tempo 33
BA   23   CR       2/3   TR  0   CH 16   Tempo 32.5
BA   23   CR       3/4   TR  0   CH 16   Tempo 32
BA   23   CR       5/6   TR  0   CH 16   Tempo 31.5
BA   23   CR     11/12   TR  0   CH 16   Tempo 31
BA   23   CR         1   TR  0   CH 16   Tempo 30

BA   24   CR         0   TR  1   CH 16   End of track
BA   24   CR         1   TR  2   CH  1   ST &B0 &40 &00
BA   24   CR         1   TR  2   CH 16   End of track

BA   25   CR         0   TR  0   CH 16   Tempo 40
BA   25   CR         0   TR  0   CH 16   End of track
# Successfully parsed
# Duration = 121.577 seconds
