format=1 tracks=9 division=480

BA    1   CR         0   TR  0   CH 16   Text type 3: "Chopin Prelude  No. 5, Opus 28"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2002 by Bernd Krueger "
BA    1   CR         0   TR  0   CH 16   Text type 1: "Frederic Chopin"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Molto allegro"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Fertiggestellt am  27.8.2002\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Normierung: 23.12.2002\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Update am 24.12.2002\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Update am 7.6.2010\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Update am 20.2.2014\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Dauer: 0:33 Minuten\n"
BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   96 0 3 0 0
BA    1   CR         0   TR  0   CH 16   Time signature 3/8, clocks/mtick 12, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key D major
BA    1   CR         0   TR  0   CH 16   Tempo 104.55
BA    1   CR         0   TR  1   CH 16   Text type 3: "Piano right"
BA    1   CR         0   TR  1   CH  1   Instrument 1
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   NT  B             1/4   von=45
BA    1   CR         0   TR  1   CH 16   Text type 1: "bdca426d104a26ac9dcb070447587523"
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR         0   TR  2   CH 16   Text type 3: "Piano left"
BA    1   CR         0   TR  2   CH  1   Instrument 1
BA    1   CR         0   TR  2   CH  1   Channel volume 100
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  2   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  3   CH 16   Text type 3: "Chopin: Prelude No.5 in D Major, Op. 28"
BA    1   CR         0   TR  3   CH 16   End of track
BA    1   CR         0   TR  4   CH 16   Text type 3: "Copyright © 2002 by Bernd Krueger"
BA    1   CR         0   TR  4   CH 16   End of track
BA    1   CR         0   TR  5   CH 16   Text type 3: "http://www.piano-midi.de"
BA    1   CR         0   TR  5   CH 16   End of track
BA    1   CR         0   TR  6   CH 16   Text type 3: "Edition: 2014-02-20"
BA    1   CR         0   TR  6   CH 16   End of track
BA    1   CR         0   TR  7   CH 16   Text type 3: "Spur 7"
BA    1   CR         0   TR  7   CH  1   Channel volume 127
BA    1   CR         0   TR  7   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  7   CH 16   End of track
BA    1   CR         0   TR  8   CH 16   Text type 3: "Spur 8"
BA    1   CR         0   TR  8   CH  1   Channel volume 127
BA    1   CR         0   TR  8   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  8   CH 16   End of track
BA    1   CR       1/4   TR  1   CH  1   NT  A             1/4   von=40
BA    1   CR       1/2   TR  0   CH 16   Tempo 106.55
BA    1   CR       1/2   TR  1   CH  1   NT  C#            1/4   von=30
BA    1   CR       1/2   TR  2   CH  1   ST &B0 &40 &7F
BA    1   CR       1/2   TR  2   CH  1   NT  G-            1/4   von=38
BA    1   CR       5/8   TR  0   CH 16   Tempo 107.05
BA    1   CR       3/4   TR  0   CH 16   Tempo 107.55
BA    1   CR       3/4   TR  1   CH  1   NT  B             1/2   von=53
BA    1   CR       3/4   TR  2   CH  1   NT  A--           1/4   von=34
BA    1   CR       7/8   TR  0   CH 16   Tempo 108.05
BA    1   CR         1   TR  0   CH 16   Tempo 108.55
BA    1   CR         1   TR  1   CH  1   NT  E'            1/4   von=51
BA    1   CR         1   TR  2   CH  1   NT  G-            1/4   von=32
BA    1   CR     1+1/8   TR  0   CH 16   Tempo 109.05
BA    1   CR     1+1/4   TR  0   CH 16   Tempo 109.55
BA    1   CR     1+1/4   TR  1   CH  1   NT  A             1/4   von=42
BA    1   CR     1+1/4   TR  2   CH  1   NT  E             1/4   von=31
BA    1   CR     1+3/8   TR  0   CH 16   Tempo 110.05
BA    1   CR   1+11/24   TR  0   CH 16   Tempo 110.55

BA    2   CR         0   TR  0   CH 16   Tempo 113.44
BA    2   CR         0   TR  1   CH  1   NT  C#            1/4   von=46
BA    2   CR         0   TR  2   CH  1   NT  G-            1/4   von=45
BA    2   CR    13/480   TR  2   CH  1   ST &B0 &40 &00
BA    2   CR    17/240   TR  2   CH  1   ST &B0 &40 &7F
BA    2   CR     11/80   TR  0   CH 16   Tempo 114.08
BA    2   CR       1/4   TR  1   CH  1   NT  A#            1/2   von=65
BA    2   CR       1/4   TR  2   CH  1   NT  A--           1/4   von=39
BA    2   CR   131/480   TR  0   CH 16   Tempo 114.72
BA    2   CR     35/96   TR  0   CH 16   Tempo 115.36
BA    2   CR       1/2   TR  0   CH 16   Tempo 116
BA    2   CR       1/2   TR  1   CH  1   NT  E'            1/4   von=57
BA    2   CR       1/2   TR  2   CH  1   NT  G-            1/4   von=43
BA    2   CR     51/80   TR  0   CH 16   Tempo 116.64
BA    2   CR   349/480   TR  0   CH 16   Tempo 117.28
BA    2   CR       3/4   TR  1   CH  1   NT  A             1/4   von=50
BA    2   CR       3/4   TR  2   CH  1   NT  E             1/8   von=41
BA    2   CR     83/96   TR  0   CH 16   Tempo 117.92
BA    2   CR   229/240   TR  0   CH 16   Tempo 118.56
BA    2   CR         1   TR  1   CH  1   NT  C#            1/4   von=59
BA    2   CR         1   TR  2   CH  1   NT  G-            1/4   von=50
BA    2   CR   1+3/160   TR  2   CH  1   ST &B0 &40 &00
BA    2   CR  1+11/120   TR  0   CH 16   Tempo 119.2
BA    2   CR     1+1/8   TR  2   CH  1   ST &B0 &40 &7F
BA    2   CR 1+109/480   TR  0   CH 16   Tempo 119.84
BA    2   CR     1+1/4   TR  1   CH  1   NT  B             1/2   von=67
BA    2   CR     1+1/4   TR  2   CH  1   NT  A--           1/4   von=39
BA    2   CR  1+51/160   TR  0   CH 16   Tempo 120.48
BA    2   CR 1+109/240   TR  0   CH 16   Tempo 121.12

BA    3   CR         0   TR  1   CH  1   NT  E'            1/4   von=69
BA    3   CR         0   TR  2   CH  1   NT  G-            1/4   von=49
BA    3   CR    11/240   TR  0   CH 16   Tempo 122.4
BA    3   CR     11/80   TR  0   CH 16   Tempo 123.04
BA    3   CR   109/480   TR  0   CH 16   Tempo 123.68
BA    3   CR       1/4   TR  1   CH  1   NT  A             1/4   von=60
BA    3   CR       1/4   TR  2   CH  1   NT  E             1/8   von=42
BA    3   CR   131/480   TR  0   CH 16   Tempo 124.32
BA    3   CR     35/96   TR  0   CH 16   Tempo 124.96
BA    3   CR   109/240   TR  0   CH 16   Tempo 125.6
BA    3   CR       1/2   TR  0   CH 16   Tempo 126.24
BA    3   CR       1/2   TR  1   CH  1   NT  C#            1/4   von=63
BA    3   CR       1/2   TR  2   CH  1   NT  G-            1/4   von=50
BA    3   CR   251/480   TR  2   CH  1   ST &B0 &40 &00
BA    3   CR    97/160   TR  2   CH  1   ST &B0 &40 &7F
BA    3   CR       3/4   TR  1   CH  1   NT  A#            1/2   von=72
BA    3   CR       3/4   TR  2   CH  1   NT  A--           1/4   von=44
BA    3   CR         1   TR  1   CH  1   NT  E'            1/4   von=62
BA    3   CR         1   TR  2   CH  1   NT  G-            1/4   von=49
BA    3   CR     1+1/4   TR  1   CH  1   NT  A             1/4   von=58
BA    3   CR     1+1/4   TR  2   CH  1   NT  E             1/8   von=44
BA    3   CR 1+109/240   TR  0   CH 16   Tempo 126.24

BA    4   CR         0   TR  1   CH  1   NT  C#            1/4   von=63
BA    4   CR         0   TR  2   CH  1   NT  A-            1/4   von=50
BA    4   CR      1/40   TR  2   CH  1   ST &B0 &40 &00
BA    4   CR    11/240   TR  0   CH 16   Tempo 125.6
BA    4   CR      1/15   TR  2   CH  1   ST &B0 &40 &7F
BA    4   CR     11/80   TR  0   CH 16   Tempo 124.96
BA    4   CR     11/60   TR  0   CH 16   Tempo 124.32
BA    4   CR       1/4   TR  1   CH  1   NT  B             1/2   von=67
BA    4   CR       1/4   TR  2   CH  1   NT  A--           1/4   von=41
BA    4   CR   131/480   TR  0   CH 16   Tempo 123.68
BA    4   CR     35/96   TR  0   CH 16   Tempo 123.04
BA    4   CR   197/480   TR  0   CH 16   Tempo 122.4
BA    4   CR       1/2   TR  0   CH 16   Tempo 121.76
BA    4   CR       1/2   TR  1   CH  1   NT  E'            1/4   von=61
BA    4   CR       1/2   TR  2   CH  1   NT  G-            1/4   von=44
BA    4   CR    71/120   TR  0   CH 16   Tempo 121.12
BA    4   CR     51/80   TR  0   CH 16   Tempo 120.48
BA    4   CR   349/480   TR  0   CH 16   Tempo 119.84
BA    4   CR       3/4   TR  1   CH  1   NT  A             1/4   von=50
BA    4   CR       3/4   TR  2   CH  1   NT  E             1/8   von=35
BA    4   CR   131/160   TR  0   CH 16   Tempo 119.2
BA    4   CR     83/96   TR  0   CH 16   Tempo 118.56
BA    4   CR   229/240   TR  0   CH 16   Tempo 117.92
BA    4   CR         1   TR  0   CH 16   Tempo 117.28
BA    4   CR         1   TR  1   CH  1   NT  C#            1/4   von=48
BA    4   CR         1   TR  2   CH  1   NT  G-            1/4
BA    4   CR   1+3/160   TR  2   CH  1   ST &B0 &40 &00
BA    4   CR    1+1/24   TR  0   CH 16   Tempo 114.32
BA    4   CR  1+13/160   TR  2   CH  1   ST &B0 &40 &7F
BA    4   CR    1+1/12   TR  0   CH 16   Tempo 113.78
BA    4   CR     1+1/6   TR  0   CH 16   Tempo 113.25
BA    4   CR     1+1/4   TR  0   CH 16   Tempo 112.71
BA    4   CR     1+1/4   TR  1   CH  1   NT  F#            1/4   von=46
BA    4   CR     1+1/4   TR  2   CH  1   NT  A-            1/4   von=30
BA    4   CR    1+7/24   TR  0   CH 16   Tempo 112.18
BA    4   CR    1+5/12   TR  0   CH 16   Tempo 111.12
BA    4   CR   1+11/24   TR  0   CH 16   Tempo 112.06

BA    5   CR         0   TR  0   CH 16   Tempo 110.55
BA    5   CR         0   TR  1   CH  1   NT  D             1/4   von=49
BA    5   CR         0   TR  2   CH  1   NT  D--           1/4   von=38
BA    5   CR      1/32   TR  2   CH  1   ST &B0 &40 &00
BA    5   CR       1/8   TR  0   CH 16   Tempo 111.05
BA    5   CR    23/160   TR  2   CH  1   ST &B0 &40 &7F
BA    5   CR       1/4   TR  0   CH 16   Tempo 111.55
BA    5   CR       1/4   TR  1   CH  1   NT  A-            1/4   von=45
BA    5   CR       1/4   TR  2   CH  1   NT  F#-           1/4   von=34
BA    5   CR       1/3   TR  0   CH 16   Tempo 112.06
BA    5   CR     11/24   TR  0   CH 16   Tempo 112.55
BA    5   CR       1/2   TR  1   CH  1   NT  A#-           1/4
BA    5   CR       1/2   TR  2   CH  1   NT  G-            1/4   von=35
BA    5   CR     21/40   TR  2   CH  1   ST &B0 &40 &00
BA    5   CR     13/24   TR  0   CH 16   Tempo 113.05
BA    5   CR    83/120   TR  2   CH  1   ST &B0 &40 &7F
BA    5   CR       3/4   TR  1   CH  1   NT  B-            1/4   von=44
BA    5   CR       3/4   TR  2   CH  1   NT  G--           1/4   von=32
BA    5   CR         1   TR  0   CH 16   Tempo 118.56
BA    5   CR         1   TR  1   CH  1   NT  C#            1/4   von=40
BA    5   CR         1   TR  1   CH  1   NT  F#            1/4   von=48
BA    5   CR         1   TR  2   CH  1   NT  A--           1/4   von=37
BA    5   CR  1+11/480   TR  2   CH  1   ST &B0 &40 &00
BA    5   CR     1+1/4   TR  0   CH 16   Tempo 112.06
BA    5   CR     1+1/4   TR  1   CH  1   NT  E            3/16   von=49
BA    5   CR     1+1/4   TR  2   CH  1   NT  G-           3/16
BA    5   CR   1+11/24   TR  0   CH 16   Tempo 114.55

BA    6   CR         0   TR  0   CH 16   Tempo 113.05
BA    6   CR         0   TR  1   CH  1   NT  D             1/4   von=56
BA    6   CR         0   TR  2   CH  1   NT  F#-           1/4   von=41
BA    6   CR    23/240   TR  2   CH  1   ST &B0 &40 &7F
BA    6   CR       1/6   TR  0   CH 16   Tempo 113.55
BA    6   CR       1/4   TR  1   CH  1   NT  D'            1/4   von=51
BA    6   CR       1/4   TR  2   CH  1   NT  B--           1/4   von=36
BA    6   CR       1/3   TR  0   CH 16   Tempo 114.05
BA    6   CR     11/24   TR  0   CH 16   Tempo 114.55
BA    6   CR       1/2   TR  0   CH 16   Tempo 115.56
BA    6   CR       1/2   TR  1   CH  1   NT  F#            1/4
BA    6   CR       1/2   TR  2   CH  1   NT  D             1/4
BA    6   CR       3/4   TR  1   CH  1   NT  A             1/4
BA    6   CR       3/4   TR  2   CH  1   NT  F#-           1/4
BA    6   CR         1   TR  0   CH 16   Tempo 121.91
BA    6   CR         1   TR  1   CH  1   NT  G#            1/4   von=48
BA    6   CR         1   TR  1   CH  1   NT  C#'           1/4   von=57
BA    6   CR         1   TR  2   CH  1   NT  E-            1/4   von=42
BA    6   CR    1+1/48   TR  2   CH  1   ST &B0 &40 &00
BA    6   CR     1+1/4   TR  0   CH 16   Tempo 113.55
BA    6   CR     1+1/4   TR  1   CH  1   NT  B            3/16   von=55
BA    6   CR     1+1/4   TR  2   CH  1   NT  D            3/16   von=36

BA    7   CR         0   TR  1   CH  1   NT  E             1/4   von=58
BA    7   CR         0   TR  2   CH  1   NT  C#            1/4   von=48
BA    7   CR    11/240   TR  0   CH 16   Tempo 115.33
BA    7   CR    23/240   TR  2   CH  1   ST &B0 &40 &7F
BA    7   CR     11/60   TR  0   CH 16   Tempo 115.93
BA    7   CR       1/4   TR  1   CH  1   NT  A             1/4   von=54
BA    7   CR       1/4   TR  2   CH  1   NT  A-            1/4   von=41
BA    7   CR   131/480   TR  0   CH 16   Tempo 116.53
BA    7   CR     35/96   TR  0   CH 16   Tempo 117.13
BA    7   CR   109/240   TR  0   CH 16   Tempo 117.72
BA    7   CR       1/2   TR  1   CH  1   NT  F             1/4
BA    7   CR       1/2   TR  2   CH  1   NT  D             1/4   von=39
BA    7   CR   127/240   TR  2   CH  1   ST &B0 &40 &00
BA    7   CR   131/240   TR  0   CH 16   Tempo 118.32
BA    7   CR   143/240   TR  2   CH  1   ST &B0 &40 &7F
BA    7   CR       3/4   TR  1   CH  1   NT  F#            1/4
BA    7   CR       3/4   TR  2   CH  1   NT  D-            1/4
BA    7   CR         1   TR  0   CH 16   Tempo 123.7
BA    7   CR         1   TR  1   CH  1   NT  C#'           1/4   von=59
BA    7   CR         1   TR  1   CH  1   NT  G#            1/4   von=50
BA    7   CR         1   TR  2   CH  1   NT  E-            1/4   von=42
BA    7   CR    1+1/32   TR  2   CH  1   ST &B0 &40 &00
BA    7   CR     1+1/4   TR  0   CH 16   Tempo 114.55
BA    7   CR     1+1/4   TR  1   CH  1   NT  B            3/16   von=56
BA    7   CR     1+1/4   TR  2   CH  1   NT  D            3/16   von=37
BA    7   CR   1+11/24   TR  0   CH 16   Tempo 115.79

BA    8   CR         0   TR  0   CH 16   Tempo 116.05
BA    8   CR         0   TR  1   CH  1   NT  A             1/4   von=62
BA    8   CR         0   TR  2   CH  1   NT  C#            1/4   von=49
BA    8   CR    11/240   TR  0   CH 16   Tempo 117.72
BA    8   CR    23/240   TR  2   CH  1   ST &B0 &40 &7F
BA    8   CR     11/80   TR  0   CH 16   Tempo 118.32
BA    8   CR   109/480   TR  0   CH 16   Tempo 118.92
BA    8   CR       1/4   TR  1   CH  1   NT  E'            1/4   von=52
BA    8   CR       1/4   TR  2   CH  1   NT  C             1/4   von=39
BA    8   CR    51/160   TR  0   CH 16   Tempo 119.52
BA    8   CR     35/96   TR  0   CH 16   Tempo 120.11
BA    8   CR   109/240   TR  0   CH 16   Tempo 120.71
BA    8   CR       1/2   TR  1   CH  1   NT  E             1/4   von=60
BA    8   CR       1/2   TR  2   CH  1   NT  F#-           1/4   von=41
BA    8   CR   131/240   TR  0   CH 16   Tempo 121.31
BA    8   CR    71/120   TR  0   CH 16   Tempo 121.91
BA    8   CR       3/4   TR  1   CH  1   NT  A             1/4   von=57
BA    8   CR       3/4   TR  2   CH  1   NT  A--           1/4
BA    8   CR         1   TR  0   CH 16   Tempo 124.9
BA    8   CR         1   TR  1   CH  1   NT  D#            1/4   von=50
BA    8   CR         1   TR  1   CH  1   NT  C'            1/4   von=59
BA    8   CR         1   TR  2   CH  1   NT  B--           1/4   von=46
BA    8   CR    1+1/48   TR  2   CH  1   ST &B0 &40 &00
BA    8   CR     1+1/4   TR  0   CH 16   Tempo 111.55
BA    8   CR     1+1/4   TR  1   CH  1   NT  B            3/16   von=60
BA    8   CR     1+1/4   TR  2   CH  1   NT  A-           3/16   von=40

BA    9   CR         0   TR  0   CH 16   Tempo 113.05
BA    9   CR         0   TR  1   CH  1   NT  B-            1/4   von=66
BA    9   CR         0   TR  2   CH  1   NT  G-            1/4   von=49
BA    9   CR    23/240   TR  2   CH  1   ST &B0 &40 &7F
BA    9   CR       1/8   TR  0   CH 16   Tempo 113.55
BA    9   CR      5/24   TR  0   CH 16   Tempo 114.05
BA    9   CR       1/4   TR  1   CH  1   NT  E             1/4   von=57
BA    9   CR       1/4   TR  2   CH  1   NT  E--           1/4   von=45
BA    9   CR       1/3   TR  0   CH 16   Tempo 114.55
BA    9   CR      5/12   TR  0   CH 16   Tempo 115.05
BA    9   CR       1/2   TR  0   CH 16   Tempo 115.56
BA    9   CR       1/2   TR  1   CH  1   NT  C             1/4   von=58
BA    9   CR       1/2   TR  2   CH  1   NT  A--           1/4   von=48
BA    9   CR   257/480   TR  2   CH  1   ST &B0 &40 &00
BA    9   CR    83/120   TR  2   CH  1   ST &B0 &40 &7F
BA    9   CR       3/4   TR  1   CH  1   NT  E             1/4   von=57
BA    9   CR       3/4   TR  2   CH  1   NT  A-            1/4   von=44
BA    9   CR     23/24   TR  0   CH 16   Tempo 119.06
BA    9   CR         1   TR  0   CH 16   Tempo 119.06
BA    9   CR         1   TR  1   CH  1   NT  G             1/4   von=64
BA    9   CR         1   TR  1   CH  1   NT  D#            1/4   von=54
BA    9   CR         1   TR  2   CH  1   NT  B--           1/4   von=49
BA    9   CR  1+17/480   TR  2   CH  1   ST &B0 &40 &00
BA    9   CR     1+1/4   TR  0   CH 16   Tempo 115.05
BA    9   CR     1+1/4   TR  1   CH  1   NT  F#           3/16   von=63
BA    9   CR     1+1/4   TR  2   CH  1   NT  A-           3/16   von=47

BA   10   CR         0   TR  0   CH 16   Tempo 117.13
BA   10   CR         0   TR  1   CH  1   NT  E             1/4   von=69
BA   10   CR         0   TR  2   CH  1   NT  G-            1/4   von=51
BA   10   CR    17/160   TR  2   CH  1   ST &B0 &40 &7F
BA   10   CR     11/80   TR  0   CH 16   Tempo 117.72
BA   10   CR       1/4   TR  1   CH  1   NT  E'            1/4   von=61
BA   10   CR       1/4   TR  2   CH  1   NT  E-            1/4   von=46
BA   10   CR   131/480   TR  0   CH 16   Tempo 118.32
BA   10   CR     35/96   TR  0   CH 16   Tempo 118.92
BA   10   CR       1/2   TR  0   CH 16   Tempo 119.52
BA   10   CR       1/2   TR  1   CH  1   NT  G             1/4   von=64
BA   10   CR       1/2   TR  2   CH  1   NT  E             1/4
BA   10   CR     51/80   TR  0   CH 16   Tempo 120.11
BA   10   CR   349/480   TR  0   CH 16   Tempo 120.71
BA   10   CR       3/4   TR  0   CH 16   Tempo 115.79
BA   10   CR       3/4   TR  1   CH  1   NT  B             1/4
BA   10   CR       3/4   TR  2   CH  1   NT  G-            1/4
BA   10   CR     11/12   TR  0   CH 16   Tempo 118.52
BA   10   CR         1   TR  0   CH 16   Tempo 124.3
BA   10   CR         1   TR  1   CH  1   NT  A#            1/4   von=58
BA   10   CR         1   TR  1   CH  1   NT  D'            1/4   von=70
BA   10   CR         1   TR  2   CH  1   NT  F#-           1/4   von=51
BA   10   CR   1+3/160   TR  2   CH  1   ST &B0 &40 &00
BA   10   CR     1+1/4   TR  0   CH 16   Tempo 117.56
BA   10   CR     1+1/4   TR  1   CH  1   NT  C#'          3/16   von=64
BA   10   CR     1+1/4   TR  2   CH  1   NT  E            3/16   von=46

BA   11   CR         0   TR  0   CH 16   Tempo 115.24
BA   11   CR         0   TR  1   CH  1   NT  B             1/4   von=73
BA   11   CR         0   TR  2   CH  1   NT  D             1/4   von=54
BA   11   CR    11/240   TR  0   CH 16   Tempo 118.32
BA   11   CR    19/160   TR  2   CH  1   ST &B0 &40 &7F
BA   11   CR     11/80   TR  0   CH 16   Tempo 118.92
BA   11   CR   109/480   TR  0   CH 16   Tempo 119.52
BA   11   CR       1/4   TR  1   CH  1   NT  F#            1/4   von=63
BA   11   CR       1/4   TR  2   CH  1   NT  B--           1/4   von=56
BA   11   CR    51/160   TR  0   CH 16   Tempo 120.11
BA   11   CR   197/480   TR  0   CH 16   Tempo 120.71
BA   11   CR       1/2   TR  0   CH 16   Tempo 121.31
BA   11   CR       1/2   TR  1   CH  1   NT  G             1/4   von=70
BA   11   CR       1/2   TR  2   CH  1   NT  E-            1/4   von=49
BA   11   CR   131/240   TR  2   CH  1   ST &B0 &40 &00
BA   11   CR    71/120   TR  0   CH 16   Tempo 121.91
BA   11   CR     51/80   TR  0   CH 16   Tempo 122.51
BA   11   CR       3/4   TR  0   CH 16   Tempo 116.87
BA   11   CR       3/4   TR  1   CH  1   NT  B             1/4   von=72
BA   11   CR       3/4   TR  2   CH  1   NT  E             1/4   von=52
BA   11   CR         1   TR  0   CH 16   Tempo 121.06
BA   11   CR         1   TR  1   CH  1   NT  A#            1/4   von=64
BA   11   CR         1   TR  1   CH  1   NT  D'            1/4   von=76
BA   11   CR         1   TR  2   CH  1   NT  F#-           1/4   von=55
BA   11   CR  1+11/240   TR  0   CH 16   Tempo 125.49
BA   11   CR     1+1/4   TR  0   CH 16   Tempo 118.05
BA   11   CR     1+1/4   TR  1   CH  1   NT  C#'          3/16   von=77
BA   11   CR     1+1/4   TR  2   CH  1   NT  E            3/16   von=52
BA   11   CR   1+11/24   TR  0   CH 16   Tempo 115.24

BA   12   CR         0   TR  0   CH 16   Tempo 118.32
BA   12   CR         0   TR  1   CH  1   NT  B             1/4   von=86
BA   12   CR         0   TR  2   CH  1   NT  D             1/4   von=59
BA   12   CR    11/120   TR  0   CH 16   Tempo 118.92
BA   12   CR    17/160   TR  2   CH  1   ST &B0 &40 &7F
BA   12   CR     11/60   TR  0   CH 16   Tempo 119.52
BA   12   CR       1/4   TR  1   CH  1   NT  B'            1/4   von=75
BA   12   CR       1/4   TR  2   CH  1   NT  F-            1/4   von=52
BA   12   CR   131/480   TR  0   CH 16   Tempo 120.11
BA   12   CR    51/160   TR  0   CH 16   Tempo 120.71
BA   12   CR   197/480   TR  0   CH 16   Tempo 121.31
BA   12   CR       1/2   TR  0   CH 16   Tempo 121.91
BA   12   CR       1/2   TR  1   CH  1   NT  G#'           1/4   von=82
BA   12   CR       1/2   TR  2   CH  1   NT  B-            1/4   von=54
BA   12   CR   131/240   TR  0   CH 16   Tempo 122.51
BA   12   CR     51/80   TR  0   CH 16   Tempo 123.1
BA   12   CR   349/480   TR  0   CH 16   Tempo 123.7
BA   12   CR       3/4   TR  1   CH  1   NT  D'            1/4   von=83
BA   12   CR       3/4   TR  2   CH  1   NT  G#            1/4   von=55
BA   12   CR   371/480   TR  0   CH 16   Tempo 124.3
BA   12   CR     11/12   TR  0   CH 16   Tempo 119.06
BA   12   CR         1   TR  1   CH  1   NT  C#'           1/4   von=90
BA   12   CR         1   TR  2   CH  1   NT  C#            1/4   von=62
BA   12   CR   1+3/160   TR  2   CH  1   ST &B0 &40 &00
BA   12   CR    1+1/24   TR  0   CH 16   Tempo 121.06
BA   12   CR  1+11/120   TR  0   CH 16   Tempo 125.49
BA   12   CR  1+23/160   TR  2   CH  1   ST &B0 &40 &7F
BA   12   CR     1+1/4   TR  0   CH 16   Tempo 113.55
BA   12   CR     1+1/4   TR  1   CH  1   NT  B             1/4   von=85
BA   12   CR     1+1/4   TR  2   CH  1   NT  D             1/4   von=54

BA   13   CR         0   TR  0   CH 16   Tempo 115.24
BA   13   CR         0   TR  1   CH  1   NT  A#            1/4   von=91
BA   13   CR         0   TR  2   CH  1   NT  C#            1/4   von=62
BA   13   CR    11/480   TR  2   CH  1   ST &B0 &40 &00
BA   13   CR    23/240   TR  2   CH  1   ST &B0 &40 &7F
BA   13   CR       1/6   TR  0   CH 16   Tempo 115.79
BA   13   CR       1/4   TR  1   CH  1   NT  F#'           1/8   von=77
BA   13   CR       1/4   TR  2   CH  1   NT  F#-           1/8   von=44
BA   13   CR       1/3   TR  0   CH 16   Tempo 116.33
BA   13   CR     11/24   TR  0   CH 16   Tempo 116.87
BA   13   CR       1/2   TR  1   CH  1   NT  B             1/4   von=84
BA   13   CR       1/2   TR  2   CH  1   NT  D             1/4   von=53
BA   13   CR   251/480   TR  2   CH  1   ST &B0 &40 &00
BA   13   CR    97/160   TR  2   CH  1   ST &B0 &40 &7F
BA   13   CR       3/4   TR  1   CH  1   NT  G#'           1/8   von=73
BA   13   CR       3/4   TR  2   CH  1   NT  D-            1/8   von=42
BA   13   CR     23/24   TR  0   CH 16   Tempo 116.87
BA   13   CR         1   TR  1   CH  1   NT  F             1/4   von=80
BA   13   CR         1   TR  2   CH  1   NT  C#            1/4   von=53
BA   13   CR  1+11/480   TR  2   CH  1   ST &B0 &40 &00
BA   13   CR  1+19/160   TR  2   CH  1   ST &B0 &40 &7F
BA   13   CR     1+1/8   TR  0   CH 16   Tempo 116.33
BA   13   CR     1+1/4   TR  1   CH  1   NT  A#'           1/8   von=71
BA   13   CR     1+1/4   TR  2   CH  1   NT  C#-           1/8   von=42
BA   13   CR    1+7/24   TR  0   CH 16   Tempo 115.79
BA   13   CR   1+11/24   TR  0   CH 16   Tempo 115.24

BA   14   CR         0   TR  0   CH 16   Tempo 112.94
BA   14   CR         0   TR  1   CH  1   NT  A#            1/4   von=89
BA   14   CR         0   TR  2   CH  1   NT  F#--          1/4   von=57
BA   14   CR    11/480   TR  2   CH  1   ST &B0 &40 &00
BA   14   CR    23/240   TR  2   CH  1   ST &B0 &40 &7F
BA   14   CR       1/4   TR  1   CH  1   NT  F#'           1/8   von=73
BA   14   CR       1/4   TR  2   CH  1   NT  C#            1/8   von=42
BA   14   CR   131/480   TR  0   CH 16   Tempo 113.54
BA   14   CR       1/2   TR  0   CH 16   Tempo 114.14
BA   14   CR       1/2   TR  1   CH  1   NT  B             1/4   von=79
BA   14   CR       1/2   TR  2   CH  1   NT  D             1/4   von=50
BA   14   CR   251/480   TR  2   CH  1   ST &B0 &40 &00
BA   14   CR    97/160   TR  2   CH  1   ST &B0 &40 &7F
BA   14   CR       3/4   TR  1   CH  1   NT  G#'           1/8   von=70
BA   14   CR       3/4   TR  2   CH  1   NT  B--           1/8   von=40
BA   14   CR   371/480   TR  0   CH 16   Tempo 114.74
BA   14   CR         1   TR  0   CH 16   Tempo 115.33
BA   14   CR         1   TR  1   CH  1   NT  F             1/4   von=75
BA   14   CR         1   TR  2   CH  1   NT  C#            1/4   von=48
BA   14   CR  1+11/480   TR  2   CH  1   ST &B0 &40 &00
BA   14   CR  1+11/120   TR  0   CH 16   Tempo 114.74
BA   14   CR  1+19/160   TR  2   CH  1   ST &B0 &40 &7F
BA   14   CR   1+11/80   TR  0   CH 16   Tempo 114.14
BA   14   CR 1+109/480   TR  0   CH 16   Tempo 113.54
BA   14   CR     1+1/4   TR  1   CH  1   NT  A#'           1/8   von=64
BA   14   CR     1+1/4   TR  2   CH  1   NT  C#-           1/8   von=38
BA   14   CR 1+131/480   TR  0   CH 16   Tempo 112.94
BA   14   CR   1+35/96   TR  0   CH 16   Tempo 112.35
BA   14   CR 1+197/480   TR  0   CH 16   Tempo 111.75
BA   14   CR 1+109/240   TR  0   CH 16   Tempo 111.15

BA   15   CR         0   TR  1   CH  1   NT  A#            1/4   von=74
BA   15   CR         0   TR  2   CH  1   NT  F#--          1/4   von=52
BA   15   CR    11/480   TR  2   CH  1   ST &B0 &40 &00
BA   15   CR    11/240   TR  0   CH 16   Tempo 106.97
BA   15   CR    23/240   TR  2   CH  1   ST &B0 &40 &7F
BA   15   CR     11/80   TR  0   CH 16   Tempo 107.56
BA   15   CR   109/480   TR  0   CH 16   Tempo 108.16
BA   15   CR       1/4   TR  1   CH  1   NT  F#'           1/8   von=60
BA   15   CR       1/4   TR  2   CH  1   NT  C#            1/8   von=38
BA   15   CR    51/160   TR  0   CH 16   Tempo 108.76
BA   15   CR     35/96   TR  0   CH 16   Tempo 109.36
BA   15   CR   109/240   TR  0   CH 16   Tempo 109.95
BA   15   CR       1/2   TR  1   CH  1   NT  B             1/4   von=69
BA   15   CR       1/2   TR  2   CH  1   NT  D             1/4   von=46
BA   15   CR   251/480   TR  2   CH  1   ST &B0 &40 &00
BA   15   CR   131/240   TR  0   CH 16   Tempo 110.55
BA   15   CR    71/120   TR  0   CH 16   Tempo 111.15
BA   15   CR    97/160   TR  2   CH  1   ST &B0 &40 &7F
BA   15   CR       3/4   TR  1   CH  1   NT  G#'           1/8   von=55
BA   15   CR       3/4   TR  2   CH  1   NT  B--           1/8   von=36
BA   15   CR         1   TR  1   CH  1   NT  F             1/4   von=64
BA   15   CR         1   TR  2   CH  1   NT  C#            1/4   von=42
BA   15   CR  1+11/480   TR  2   CH  1   ST &B0 &40 &00
BA   15   CR  1+11/120   TR  0   CH 16   Tempo 110.55
BA   15   CR  1+19/160   TR  2   CH  1   ST &B0 &40 &7F
BA   15   CR   1+11/80   TR  0   CH 16   Tempo 109.95
BA   15   CR   1+11/60   TR  0   CH 16   Tempo 109.36
BA   15   CR 1+109/480   TR  0   CH 16   Tempo 108.16
BA   15   CR     1+1/4   TR  1   CH  1   NT  A#'           1/8   von=57
BA   15   CR     1+1/4   TR  2   CH  1   NT  C#-           1/8   von=32
BA   15   CR 1+131/480   TR  0   CH 16   Tempo 107.56
BA   15   CR  1+51/160   TR  0   CH 16   Tempo 106.37
BA   15   CR   1+35/96   TR  0   CH 16   Tempo 105.77
BA   15   CR 1+197/480   TR  0   CH 16   Tempo 104.58
BA   15   CR 1+109/240   TR  0   CH 16   Tempo 103.98

BA   16   CR         0   TR  0   CH 16   Tempo 102.78
BA   16   CR         0   TR  1   CH  1   NT  A#            1/4   von=63
BA   16   CR         0   TR  2   CH  1   NT  F#--          1/4   von=43
BA   16   CR    11/480   TR  2   CH  1   ST &B0 &40 &00
BA   16   CR    23/240   TR  2   CH  1   ST &B0 &40 &7F
BA   16   CR     11/80   TR  0   CH 16   Tempo 97.4
BA   16   CR   109/480   TR  0   CH 16   Tempo 98
BA   16   CR       1/4   TR  1   CH  1   NT  F#'           1/8   von=54
BA   16   CR       1/4   TR  2   CH  1   NT  C#            1/8   von=36
BA   16   CR     35/96   TR  0   CH 16   Tempo 98.6
BA   16   CR   109/240   TR  0   CH 16   Tempo 99.2
BA   16   CR       1/2   TR  1   CH  1   NT  B             1/4   von=55
BA   16   CR       1/2   TR  2   CH  1   NT  D             1/4   von=38
BA   16   CR   251/480   TR  2   CH  1   ST &B0 &40 &00
BA   16   CR   131/240   TR  0   CH 16   Tempo 99.79
BA   16   CR    97/160   TR  2   CH  1   ST &B0 &40 &7F
BA   16   CR     41/60   TR  0   CH 16   Tempo 100.39
BA   16   CR       3/4   TR  1   CH  1   NT  G#'           1/8   von=48
BA   16   CR       3/4   TR  2   CH  1   NT  B--           1/8   von=32
BA   16   CR   371/480   TR  0   CH 16   Tempo 100.99
BA   16   CR     83/96   TR  0   CH 16   Tempo 101.59
BA   16   CR         1   TR  0   CH 16   Tempo 102.18
BA   16   CR         1   TR  1   CH  1   NT  F             1/4   von=49
BA   16   CR         1   TR  2   CH  1   NT  C#            1/4   von=36
BA   16   CR  1+11/480   TR  2   CH  1   ST &B0 &40 &00
BA   16   CR  1+11/240   TR  0   CH 16   Tempo 102.18
BA   16   CR  1+11/120   TR  0   CH 16   Tempo 100.99
BA   16   CR  1+19/160   TR  2   CH  1   ST &B0 &40 &7F
BA   16   CR   1+11/80   TR  0   CH 16   Tempo 99.79
BA   16   CR   1+11/60   TR  0   CH 16   Tempo 98.6
BA   16   CR 1+109/480   TR  0   CH 16   Tempo 97.4
BA   16   CR     1+1/4   TR  1   CH  1   NT  A'            1/8   von=43
BA   16   CR     1+1/4   TR  2   CH  1   NT  C#-           1/8   von=29
BA   16   CR 1+131/480   TR  0   CH 16   Tempo 96.21
BA   16   CR  1+51/160   TR  0   CH 16   Tempo 95.01
BA   16   CR   1+35/96   TR  0   CH 16   Tempo 93.82
BA   16   CR 1+197/480   TR  0   CH 16   Tempo 92.62
BA   16   CR 1+109/240   TR  0   CH 16   Tempo 98.6
BA   16   CR   1+11/24   TR  0   CH 16   Tempo 102.04

BA   17   CR         0   TR  0   CH 16   Tempo 106.34
BA   17   CR         0   TR  1   CH  1   NT  F#'           1/4   von=45
BA   17   CR         0   TR  2   CH  1   NT  F#--          1/4   von=41
BA   17   CR     7/480   TR  2   CH  1   ST &B0 &40 &00
BA   17   CR    71/480   TR  2   CH  1   ST &B0 &40 &7F
BA   17   CR       1/4   TR  1   CH  1   NT  F#            1/4   von=40
BA   17   CR       1/4   TR  2   CH  1   NT  A-            1/4   von=33
BA   17   CR       1/2   TR  0   CH 16   Tempo 110.59
BA   17   CR       1/2   TR  1   CH  1   NT  C#            1/4   von=30
BA   17   CR       1/2   TR  2   CH  1   NT  G-            1/4   von=38
BA   17   CR   247/480   TR  2   CH  1   ST &B0 &40 &00
BA   17   CR     65/96   TR  2   CH  1   ST &B0 &40 &7F
BA   17   CR     17/24   TR  0   CH 16   Tempo 111.12
BA   17   CR       3/4   TR  1   CH  1   NT  B             1/2   von=53
BA   17   CR       3/4   TR  2   CH  1   NT  A--           1/4   von=34
BA   17   CR     11/12   TR  0   CH 16   Tempo 111.65
BA   17   CR         1   TR  1   CH  1   NT  E'            1/4   von=49
BA   17   CR         1   TR  2   CH  1   NT  G-            1/4   von=36
BA   17   CR    1+1/12   TR  0   CH 16   Tempo 112.18
BA   17   CR     1+1/4   TR  1   CH  1   NT  A             1/4   von=42
BA   17   CR     1+1/4   TR  2   CH  1   NT  E             1/4   von=31
BA   17   CR    1+7/24   TR  0   CH 16   Tempo 112.71
BA   17   CR   1+11/24   TR  0   CH 16   Tempo 113.25

BA   18   CR         0   TR  0   CH 16   Tempo 116
BA   18   CR         0   TR  1   CH  1   NT  C#            1/4   von=46
BA   18   CR         0   TR  2   CH  1   NT  G-            1/4   von=45
BA   18   CR     3/160   TR  2   CH  1   ST &B0 &40 &00
BA   18   CR    17/240   TR  2   CH  1   ST &B0 &40 &7F
BA   18   CR   109/480   TR  0   CH 16   Tempo 116.64
BA   18   CR       1/4   TR  1   CH  1   NT  A#            1/2   von=65
BA   18   CR       1/4   TR  2   CH  1   NT  A--           1/4   von=39
BA   18   CR   197/480   TR  0   CH 16   Tempo 117.28
BA   18   CR       1/2   TR  1   CH  1   NT  E'            1/4   von=57
BA   18   CR       1/2   TR  2   CH  1   NT  G-            1/4   von=44
BA   18   CR    71/120   TR  0   CH 16   Tempo 117.92
BA   18   CR       3/4   TR  1   CH  1   NT  A             1/4   von=50
BA   18   CR       3/4   TR  2   CH  1   NT  E             1/8   von=41
BA   18   CR   371/480   TR  0   CH 16   Tempo 118.56
BA   18   CR   229/240   TR  0   CH 16   Tempo 119.2
BA   18   CR         1   TR  1   CH  1   NT  C#            1/4   von=59
BA   18   CR         1   TR  2   CH  1   NT  G-            1/4   von=50
BA   18   CR   1+3/160   TR  2   CH  1   ST &B0 &40 &00
BA   18   CR     1+1/8   TR  2   CH  1   ST &B0 &40 &7F
BA   18   CR   1+11/80   TR  0   CH 16   Tempo 119.84
BA   18   CR     1+1/4   TR  1   CH  1   NT  B             1/2   von=67
BA   18   CR     1+1/4   TR  2   CH  1   NT  A--           1/4   von=39
BA   18   CR  1+51/160   TR  0   CH 16   Tempo 120.48
BA   18   CR 1+197/480   TR  0   CH 16   Tempo 121.12
BA   18   CR 1+109/240   TR  0   CH 16   Tempo 121.76

BA   19   CR         0   TR  0   CH 16   Tempo 122.4
BA   19   CR         0   TR  1   CH  1   NT  E'            1/4
BA   19   CR         0   TR  2   CH  1   NT  G-            1/4   von=50
BA   19   CR    11/240   TR  0   CH 16   Tempo 123.04
BA   19   CR     11/80   TR  0   CH 16   Tempo 123.68
BA   19   CR     11/60   TR  0   CH 16   Tempo 124.32
BA   19   CR   109/480   TR  0   CH 16   Tempo 124.96
BA   19   CR       1/4   TR  1   CH  1   NT  A             1/4   von=61
BA   19   CR       1/4   TR  2   CH  1   NT  E             1/8   von=42
BA   19   CR   131/480   TR  0   CH 16   Tempo 125.6
BA   19   CR     35/96   TR  0   CH 16   Tempo 126.24
BA   19   CR   197/480   TR  0   CH 16   Tempo 126.88
BA   19   CR   109/240   TR  0   CH 16   Tempo 127.52
BA   19   CR       1/2   TR  0   CH 16   Tempo 128.16
BA   19   CR       1/2   TR  1   CH  1   NT  C#            1/4   von=63
BA   19   CR       1/2   TR  2   CH  1   NT  G-            1/4   von=50
BA   19   CR   251/480   TR  2   CH  1   ST &B0 &40 &00
BA   19   CR   131/240   TR  0   CH 16   Tempo 128.7999
BA   19   CR    97/160   TR  2   CH  1   ST &B0 &40 &7F
BA   19   CR       3/4   TR  1   CH  1   NT  A#            1/2   von=70
BA   19   CR       3/4   TR  2   CH  1   NT  A--           1/4   von=44
BA   19   CR         1   TR  0   CH 16   Tempo 128.16
BA   19   CR         1   TR  1   CH  1   NT  E'            1/4   von=64
BA   19   CR         1   TR  2   CH  1   NT  G-            1/4   von=48
BA   19   CR     1+1/4   TR  1   CH  1   NT  A             1/4   von=58
BA   19   CR     1+1/4   TR  2   CH  1   NT  E             1/8   von=44
BA   19   CR 1+109/240   TR  0   CH 16   Tempo 127.52

BA   20   CR         0   TR  1   CH  1   NT  C#            1/4   von=65
BA   20   CR         0   TR  2   CH  1   NT  G-            1/4   von=50
BA   20   CR         0   TR  2   CH  1   NT  A-            1/4
BA   20   CR    11/480   TR  2   CH  1   ST &B0 &40 &00
BA   20   CR    11/240   TR  0   CH 16   Tempo 126.88
BA   20   CR     11/80   TR  0   CH 16   Tempo 126.24
BA   20   CR    67/480   TR  2   CH  1   ST &B0 &40 &7F
BA   20   CR     11/60   TR  0   CH 16   Tempo 125.6
BA   20   CR       1/4   TR  1   CH  1   NT  B             1/2   von=58
BA   20   CR       1/4   TR  2   CH  1   NT  A--           1/4   von=41
BA   20   CR   131/480   TR  0   CH 16   Tempo 124.96
BA   20   CR    51/160   TR  0   CH 16   Tempo 124.32
BA   20   CR   197/480   TR  0   CH 16   Tempo 123.68
BA   20   CR   109/240   TR  0   CH 16   Tempo 123.04
BA   20   CR       1/2   TR  1   CH  1   NT  E'            1/4   von=61
BA   20   CR       1/2   TR  2   CH  1   NT  G-            1/4   von=44
BA   20   CR   131/240   TR  0   CH 16   Tempo 122.4
BA   20   CR    71/120   TR  0   CH 16   Tempo 121.76
BA   20   CR     41/60   TR  0   CH 16   Tempo 121.12
BA   20   CR   349/480   TR  0   CH 16   Tempo 120.48
BA   20   CR       3/4   TR  1   CH  1   NT  A             1/4   von=50
BA   20   CR       3/4   TR  2   CH  1   NT  E             1/8   von=35
BA   20   CR   131/160   TR  0   CH 16   Tempo 119.84
BA   20   CR     83/96   TR  0   CH 16   Tempo 119.2
BA   20   CR   229/240   TR  0   CH 16   Tempo 118.56
BA   20   CR         1   TR  0   CH 16   Tempo 117.92
BA   20   CR         1   TR  1   CH  1   NT  C#            1/4   von=48
BA   20   CR         1   TR  2   CH  1   NT  G-            1/4
BA   20   CR  1+11/480   TR  2   CH  1   ST &B0 &40 &00
BA   20   CR  1+11/120   TR  0   CH 16   Tempo 117.28
BA   20   CR  1+19/160   TR  2   CH  1   ST &B0 &40 &7F
BA   20   CR   1+11/80   TR  0   CH 16   Tempo 116.64
BA   20   CR 1+109/480   TR  0   CH 16   Tempo 116
BA   20   CR     1+1/4   TR  1   CH  1   NT  F#            1/4   von=46
BA   20   CR     1+1/4   TR  2   CH  1   NT  A-            1/4   von=30
BA   20   CR 1+131/480   TR  0   CH 16   Tempo 115.36
BA   20   CR    1+7/24   TR  0   CH 16   Tempo 112.18
BA   20   CR    1+5/12   TR  0   CH 16   Tempo 111.12
BA   20   CR   1+11/24   TR  0   CH 16   Tempo 110.55

BA   21   CR         0   TR  1   CH  1   NT  D             1/4   von=49
BA   21   CR         0   TR  2   CH  1   NT  D--           1/4   von=38
BA   21   CR    17/480   TR  2   CH  1   ST &B0 &40 &00
BA   21   CR      1/24   TR  0   CH 16   Tempo 111.05
BA   21   CR       1/8   TR  0   CH 16   Tempo 111.55
BA   21   CR    21/160   TR  2   CH  1   ST &B0 &40 &7F
BA   21   CR       1/6   TR  0   CH 16   Tempo 112.06
BA   21   CR       1/4   TR  0   CH 16   Tempo 112.55
BA   21   CR       1/4   TR  1   CH  1   NT  A-            1/4   von=45
BA   21   CR       1/4   TR  2   CH  1   NT  F#-           1/4   von=34
BA   21   CR       1/3   TR  0   CH 16   Tempo 113.05
BA   21   CR       3/8   TR  0   CH 16   Tempo 113.55
BA   21   CR     11/24   TR  0   CH 16   Tempo 114.05
BA   21   CR       1/2   TR  0   CH 16   Tempo 114.55
BA   21   CR       1/2   TR  1   CH  1   NT  A#-           1/4
BA   21   CR       1/2   TR  2   CH  1   NT  G-            1/4   von=35
BA   21   CR     21/40   TR  2   CH  1   ST &B0 &40 &00
BA   21   CR   103/160   TR  2   CH  1   ST &B0 &40 &7F
BA   21   CR       3/4   TR  1   CH  1   NT  B-            1/4   von=44
BA   21   CR       3/4   TR  2   CH  1   NT  G--           1/4   von=32
BA   21   CR         1   TR  0   CH 16   Tempo 118.05
BA   21   CR         1   TR  1   CH  1   NT  G             1/4   von=47
BA   21   CR         1   TR  1   CH  1   NT  C#            1/4   von=39
BA   21   CR         1   TR  2   CH  1   NT  A--           1/4   von=37
BA   21   CR  1+11/480   TR  2   CH  1   ST &B0 &40 &00
BA   21   CR     1+1/4   TR  0   CH 16   Tempo 114.05
BA   21   CR     1+1/4   TR  1   CH  1   NT  F#           3/16   von=46
BA   21   CR     1+1/4   TR  2   CH  1   NT  A-           3/16

BA   22   CR         0   TR  0   CH 16   Tempo 112.06
BA   22   CR         0   TR  1   CH  1   NT  D             1/4   von=56
BA   22   CR         0   TR  2   CH  1   NT  F#-           1/4   von=41
BA   22   CR      1/12   TR  0   CH 16   Tempo 112.55
BA   22   CR    23/240   TR  2   CH  1   ST &B0 &40 &7F
BA   22   CR       1/8   TR  0   CH 16   Tempo 113.05
BA   22   CR      5/24   TR  0   CH 16   Tempo 113.55
BA   22   CR       1/4   TR  0   CH 16   Tempo 114.05
BA   22   CR       1/4   TR  1   CH  1   NT  D'            1/4   von=51
BA   22   CR       1/4   TR  2   CH  1   NT  B--           1/4   von=36
BA   22   CR       1/3   TR  0   CH 16   Tempo 114.55
BA   22   CR       3/8   TR  0   CH 16   Tempo 115.05
BA   22   CR     11/24   TR  0   CH 16   Tempo 115.56
BA   22   CR       1/2   TR  0   CH 16   Tempo 116.05
BA   22   CR       1/2   TR  1   CH  1   NT  F#            1/4
BA   22   CR       1/2   TR  2   CH  1   NT  D             1/4
BA   22   CR       3/4   TR  1   CH  1   NT  A             1/4
BA   22   CR       3/4   TR  2   CH  1   NT  F-            1/4
BA   22   CR         1   TR  0   CH 16   Tempo 119.06
BA   22   CR         1   TR  1   CH  1   NT  G#            1/4   von=45
BA   22   CR         1   TR  1   CH  1   NT  C'            1/4   von=53
BA   22   CR         1   TR  2   CH  1   NT  E-            1/4   von=42
BA   22   CR   1+3/160   TR  2   CH  1   ST &B0 &40 &00
BA   22   CR     1+1/4   TR  0   CH 16   Tempo 113.55
BA   22   CR     1+1/4   TR  1   CH  1   NT  B            3/16   von=51
BA   22   CR     1+1/4   TR  2   CH  1   NT  D            3/16   von=36
BA   22   CR 1+109/240   TR  0   CH 16   Tempo 117.28

BA   23   CR         0   TR  1   CH  1   NT  E             1/4   von=58
BA   23   CR         0   TR  2   CH  1   NT  C             1/4   von=48
BA   23   CR    11/120   TR  0   CH 16   Tempo 117.92
BA   23   CR    23/240   TR  2   CH  1   ST &B0 &40 &7F
BA   23   CR   109/480   TR  0   CH 16   Tempo 118.56
BA   23   CR       1/4   TR  1   CH  1   NT  A             1/4   von=54
BA   23   CR       1/4   TR  2   CH  1   NT  A-            1/4   von=41
BA   23   CR     35/96   TR  0   CH 16   Tempo 119.2
BA   23   CR       1/2   TR  0   CH 16   Tempo 119.84
BA   23   CR       1/2   TR  1   CH  1   NT  F             1/4
BA   23   CR       1/2   TR  2   CH  1   NT  D             1/4   von=39
BA   23   CR    83/160   TR  2   CH  1   ST &B0 &40 &00
BA   23   CR     51/80   TR  0   CH 16   Tempo 120.48
BA   23   CR     21/32   TR  2   CH  1   ST &B0 &40 &7F
BA   23   CR       3/4   TR  1   CH  1   NT  A             1/4
BA   23   CR       3/4   TR  2   CH  1   NT  D-            1/4
BA   23   CR   371/480   TR  0   CH 16   Tempo 121.12
BA   23   CR         1   TR  0   CH 16   Tempo 122.51
BA   23   CR         1   TR  1   CH  1   NT  G#            1/4   von=50
BA   23   CR         1   TR  1   CH  1   NT  C'            1/4   von=59
BA   23   CR         1   TR  2   CH  1   NT  E-            1/4   von=42
BA   23   CR  1+17/480   TR  2   CH  1   ST &B0 &40 &00
BA   23   CR     1+1/4   TR  0   CH 16   Tempo 113.05
BA   23   CR     1+1/4   TR  1   CH  1   NT  B            3/16   von=56
BA   23   CR     1+1/4   TR  2   CH  1   NT  D            3/16   von=37
BA   23   CR 1+109/240   TR  0   CH 16   Tempo 119.52

BA   24   CR         0   TR  1   CH  1   NT  A             1/4   von=62
BA   24   CR         0   TR  2   CH  1   NT  C#            1/4   von=49
BA   24   CR    23/240   TR  2   CH  1   ST &B0 &40 &7F
BA   24   CR     11/60   TR  0   CH 16   Tempo 120.11
BA   24   CR       1/4   TR  1   CH  1   NT  E'            1/4   von=52
BA   24   CR       1/4   TR  2   CH  1   NT  C             1/4   von=39
BA   24   CR   197/480   TR  0   CH 16   Tempo 120.71
BA   24   CR       1/2   TR  1   CH  1   NT  E             1/4   von=60
BA   24   CR       1/2   TR  2   CH  1   NT  F#-           1/4   von=41
BA   24   CR     51/80   TR  0   CH 16   Tempo 121.31
BA   24   CR       3/4   TR  1   CH  1   NT  A             1/4   von=57
BA   24   CR       3/4   TR  2   CH  1   NT  A--           1/4
BA   24   CR   131/160   TR  0   CH 16   Tempo 121.91
BA   24   CR         1   TR  0   CH 16   Tempo 122.06
BA   24   CR         1   TR  1   CH  1   NT  D#            1/4   von=50
BA   24   CR         1   TR  1   CH  1   NT  C'            1/4   von=59
BA   24   CR         1   TR  2   CH  1   NT  B--           1/4   von=46
BA   24   CR   1+3/160   TR  2   CH  1   ST &B0 &40 &00
BA   24   CR  1+11/240   TR  0   CH 16   Tempo 125.49
BA   24   CR     1+1/4   TR  0   CH 16   Tempo 111.55
BA   24   CR     1+1/4   TR  1   CH  1   NT  B            3/16   von=60
BA   24   CR     1+1/4   TR  2   CH  1   NT  A-           3/16   von=40
BA   24   CR 1+197/480   TR  0   CH 16   Tempo 116.53

BA   25   CR         0   TR  1   CH  1   NT  B-            1/4   von=66
BA   25   CR         0   TR  2   CH  1   NT  G-            1/4   von=49
BA   25   CR    11/240   TR  0   CH 16   Tempo 119.52
BA   25   CR    23/240   TR  2   CH  1   ST &B0 &40 &7F
BA   25   CR       1/4   TR  1   CH  1   NT  E             1/4   von=57
BA   25   CR       1/4   TR  2   CH  1   NT  E--           1/4   von=45
BA   25   CR    51/160   TR  0   CH 16   Tempo 120.11
BA   25   CR       1/2   TR  1   CH  1   NT  C             1/4   von=58
BA   25   CR       1/2   TR  2   CH  1   NT  A--           1/4   von=48
BA   25   CR   127/240   TR  2   CH  1   ST &B0 &40 &00
BA   25   CR   131/240   TR  0   CH 16   Tempo 120.71
BA   25   CR     21/32   TR  2   CH  1   ST &B0 &40 &7F
BA   25   CR       3/4   TR  1   CH  1   NT  E             1/4   von=57
BA   25   CR       3/4   TR  2   CH  1   NT  A-            1/4   von=44
BA   25   CR   371/480   TR  0   CH 16   Tempo 121.31
BA   25   CR         1   TR  0   CH 16   Tempo 121.91
BA   25   CR         1   TR  1   CH  1   NT  G             1/4   von=64
BA   25   CR         1   TR  1   CH  1   NT  D#            1/4   von=54
BA   25   CR         1   TR  2   CH  1   NT  B--           1/4   von=49
BA   25   CR  1+17/480   TR  2   CH  1   ST &B0 &40 &00
BA   25   CR  1+11/120   TR  0   CH 16   Tempo 125.49
BA   25   CR     1+1/4   TR  0   CH 16   Tempo 115.56
BA   25   CR     1+1/4   TR  1   CH  1   NT  F#           3/16   von=63
BA   25   CR     1+1/4   TR  2   CH  1   NT  A-           3/16   von=47
BA   25   CR 1+109/240   TR  0   CH 16   Tempo 119.52

BA   26   CR         0   TR  1   CH  1   NT  E             1/4   von=69
BA   26   CR         0   TR  2   CH  1   NT  G-            1/4   von=51
BA   26   CR    17/160   TR  2   CH  1   ST &B0 &40 &7F
BA   26   CR     11/80   TR  0   CH 16   Tempo 120.11
BA   26   CR       1/4   TR  1   CH  1   NT  E'            1/4   von=61
BA   26   CR       1/4   TR  2   CH  1   NT  E-            1/4   von=46
BA   26   CR   131/480   TR  0   CH 16   Tempo 120.71
BA   26   CR   109/240   TR  0   CH 16   Tempo 121.31
BA   26   CR       1/2   TR  1   CH  1   NT  G             1/4   von=64
BA   26   CR       1/2   TR  2   CH  1   NT  E             1/4
BA   26   CR    71/120   TR  0   CH 16   Tempo 121.91
BA   26   CR   349/480   TR  0   CH 16   Tempo 122.51
BA   26   CR       3/4   TR  0   CH 16   Tempo 115.79
BA   26   CR       3/4   TR  1   CH  1   NT  B             1/4
BA   26   CR       3/4   TR  2   CH  1   NT  G-            1/4
BA   26   CR     11/12   TR  0   CH 16   Tempo 118.52
BA   26   CR   229/240   TR  0   CH 16   Tempo 124.3
BA   26   CR         1   TR  0   CH 16   Tempo 123.1
BA   26   CR         1   TR  1   CH  1   NT  A#            1/4   von=58
BA   26   CR         1   TR  1   CH  1   NT  D'            1/4   von=70
BA   26   CR         1   TR  2   CH  1   NT  F#-           1/4   von=51
BA   26   CR    1+1/60   TR  2   CH  1   ST &B0 &40 &00
BA   26   CR     1+1/4   TR  0   CH 16   Tempo 117.05
BA   26   CR     1+1/4   TR  1   CH  1   NT  C#'          3/16   von=64
BA   26   CR     1+1/4   TR  2   CH  1   NT  E            3/16   von=46

BA   27   CR         0   TR  0   CH 16   Tempo 115.24
BA   27   CR         0   TR  1   CH  1   NT  B             1/4   von=77
BA   27   CR         0   TR  2   CH  1   NT  D             1/4   von=55
BA   27   CR    11/240   TR  0   CH 16   Tempo 117.72
BA   27   CR    19/160   TR  2   CH  1   ST &B0 &40 &7F
BA   27   CR     11/80   TR  0   CH 16   Tempo 118.32
BA   27   CR     11/60   TR  0   CH 16   Tempo 118.92
BA   27   CR   109/480   TR  0   CH 16   Tempo 119.52
BA   27   CR       1/4   TR  1   CH  1   NT  F#            1/4   von=63
BA   27   CR       1/4   TR  2   CH  1   NT  B--           1/4   von=56
BA   27   CR   131/480   TR  0   CH 16   Tempo 120.11
BA   27   CR     35/96   TR  0   CH 16   Tempo 120.71
BA   27   CR   197/480   TR  0   CH 16   Tempo 121.31
BA   27   CR   109/240   TR  0   CH 16   Tempo 121.91
BA   27   CR       1/2   TR  0   CH 16   Tempo 122.51
BA   27   CR       1/2   TR  1   CH  1   NT  G             1/4   von=70
BA   27   CR       1/2   TR  2   CH  1   NT  E-            1/4   von=49
BA   27   CR       3/4   TR  0   CH 16   Tempo 116.87
BA   27   CR       3/4   TR  1   CH  1   NT  B             1/4   von=72
BA   27   CR       3/4   TR  2   CH  1   NT  E             1/4   von=52
BA   27   CR         1   TR  0   CH 16   Tempo 121.06
BA   27   CR         1   TR  1   CH  1   NT  A#            1/4   von=64
BA   27   CR         1   TR  1   CH  1   NT  D'            1/4   von=76
BA   27   CR         1   TR  2   CH  1   NT  F#-           1/4   von=55
BA   27   CR    1+1/80   TR  2   CH  1   ST &B0 &40 &00
BA   27   CR  1+11/240   TR  0   CH 16   Tempo 123.7
BA   27   CR     1+1/4   TR  0   CH 16   Tempo 116.56
BA   27   CR     1+1/4   TR  1   CH  1   NT  C#'          3/16   von=77
BA   27   CR     1+1/4   TR  2   CH  1   NT  E            3/16   von=52
BA   27   CR   1+11/24   TR  0   CH 16   Tempo 115.24

BA   28   CR         0   TR  0   CH 16   Tempo 118.32
BA   28   CR         0   TR  1   CH  1   NT  B             1/4   von=86
BA   28   CR         0   TR  2   CH  1   NT  D             1/4   von=59
BA   28   CR    17/160   TR  2   CH  1   ST &B0 &40 &7F
BA   28   CR     11/80   TR  0   CH 16   Tempo 118.92
BA   28   CR   109/480   TR  0   CH 16   Tempo 119.52
BA   28   CR       1/4   TR  1   CH  1   NT  B'            1/4   von=80
BA   28   CR       1/4   TR  2   CH  1   NT  F-            1/4   von=52
BA   28   CR    51/160   TR  0   CH 16   Tempo 120.11
BA   28   CR   197/480   TR  0   CH 16   Tempo 120.71
BA   28   CR       1/2   TR  0   CH 16   Tempo 121.31
BA   28   CR       1/2   TR  1   CH  1   NT  G#'           1/4   von=82
BA   28   CR       1/2   TR  2   CH  1   NT  B-            1/4   von=54
BA   28   CR    71/120   TR  0   CH 16   Tempo 121.91
BA   28   CR     41/60   TR  0   CH 16   Tempo 122.51
BA   28   CR       3/4   TR  0   CH 16   Tempo 116.33
BA   28   CR       3/4   TR  1   CH  1   NT  D'            1/4   von=83
BA   28   CR       3/4   TR  2   CH  1   NT  G#            1/4   von=55
BA   28   CR     11/12   TR  0   CH 16   Tempo 119.06
BA   28   CR         1   TR  1   CH  1   NT  C#'           1/4   von=92
BA   28   CR         1   TR  2   CH  1   NT  C#            1/4   von=62
BA   28   CR   1+3/160   TR  2   CH  1   ST &B0 &40 &00
BA   28   CR    1+1/24   TR  0   CH 16   Tempo 121.06
BA   28   CR  1+11/120   TR  0   CH 16   Tempo 124.3
BA   28   CR  1+17/160   TR  2   CH  1   ST &B0 &40 &7F
BA   28   CR     1+1/4   TR  0   CH 16   Tempo 113.55
BA   28   CR     1+1/4   TR  1   CH  1   NT  B             1/4   von=85
BA   28   CR     1+1/4   TR  2   CH  1   NT  D             1/4   von=54

BA   29   CR         0   TR  0   CH 16   Tempo 115.24
BA   29   CR         0   TR  1   CH  1   NT  A             1/4   von=92
BA   29   CR         0   TR  2   CH  1   NT  F#-           1/4   von=62
BA   29   CR    11/480   TR  2   CH  1   ST &B0 &40 &00
BA   29   CR    23/240   TR  2   CH  1   ST &B0 &40 &7F
BA   29   CR       1/6   TR  0   CH 16   Tempo 115.79
BA   29   CR       1/4   TR  1   CH  1   NT  D'            1/8   von=77
BA   29   CR       1/4   TR  2   CH  1   NT  D             1/8   von=44
BA   29   CR       1/3   TR  0   CH 16   Tempo 116.33
BA   29   CR     11/24   TR  0   CH 16   Tempo 116.87
BA   29   CR       1/2   TR  1   CH  1   NT  G             1/4   von=86
BA   29   CR       1/2   TR  2   CH  1   NT  A#-           1/4   von=53
BA   29   CR   251/480   TR  2   CH  1   ST &B0 &40 &00
BA   29   CR    97/160   TR  2   CH  1   ST &B0 &40 &7F
BA   29   CR       3/4   TR  1   CH  1   NT  E'            1/8   von=76
BA   29   CR       3/4   TR  2   CH  1   NT  G--           1/8   von=42
BA   29   CR     23/24   TR  0   CH 16   Tempo 116.87
BA   29   CR         1   TR  1   CH  1   NT  C#            1/4   von=83
BA   29   CR         1   TR  2   CH  1   NT  A-            1/4   von=53
BA   29   CR  1+11/480   TR  2   CH  1   ST &B0 &40 &00
BA   29   CR  1+19/160   TR  2   CH  1   ST &B0 &40 &7F
BA   29   CR     1+1/8   TR  0   CH 16   Tempo 116.33
BA   29   CR     1+1/4   TR  1   CH  1   NT  F#'           1/8   von=75
BA   29   CR     1+1/4   TR  2   CH  1   NT  A--           1/8   von=42
BA   29   CR    1+7/24   TR  0   CH 16   Tempo 115.79
BA   29   CR   1+11/24   TR  0   CH 16   Tempo 115.24

BA   30   CR         0   TR  0   CH 16   Tempo 115.24
BA   30   CR         0   TR  1   CH  1   NT  F#            1/4   von=91
BA   30   CR         0   TR  2   CH  1   NT  D--           1/4   von=57
BA   30   CR    11/480   TR  2   CH  1   ST &B0 &40 &00
BA   30   CR    23/240   TR  2   CH  1   ST &B0 &40 &7F
BA   30   CR       1/4   TR  1   CH  1   NT  D'            1/8   von=73
BA   30   CR       1/4   TR  2   CH  1   NT  A-            1/8   von=42
BA   30   CR      7/24   TR  0   CH 16   Tempo 115.79
BA   30   CR       1/2   TR  1   CH  1   NT  G             1/4   von=80
BA   30   CR       1/2   TR  2   CH  1   NT  A#-           1/4   von=51
BA   30   CR   251/480   TR  2   CH  1   ST &B0 &40 &00
BA   30   CR     13/24   TR  0   CH 16   Tempo 116.33
BA   30   CR    97/160   TR  2   CH  1   ST &B0 &40 &7F
BA   30   CR       3/4   TR  1   CH  1   NT  E'            1/8   von=72
BA   30   CR       3/4   TR  2   CH  1   NT  G--           1/8   von=41
BA   30   CR         1   TR  0   CH 16   Tempo 116.33
BA   30   CR         1   TR  1   CH  1   NT  C#            1/4   von=78
BA   30   CR         1   TR  2   CH  1   NT  A-            1/4   von=50
BA   30   CR  1+11/480   TR  2   CH  1   ST &B0 &40 &00
BA   30   CR    1+1/12   TR  0   CH 16   Tempo 115.79
BA   30   CR  1+19/160   TR  2   CH  1   ST &B0 &40 &7F
BA   30   CR     1+1/6   TR  0   CH 16   Tempo 115.24
BA   30   CR     1+1/4   TR  0   CH 16   Tempo 114.7
BA   30   CR     1+1/4   TR  1   CH  1   NT  F#'           1/8   von=67
BA   30   CR     1+1/4   TR  2   CH  1   NT  A--           1/8   von=40
BA   30   CR     1+1/3   TR  0   CH 16   Tempo 114.17
BA   30   CR    1+5/12   TR  0   CH 16   Tempo 113.62
BA   30   CR 1+109/240   TR  0   CH 16   Tempo 106.97

BA   31   CR         0   TR  1   CH  1   NT  F#            1/4   von=78
BA   31   CR         0   TR  2   CH  1   NT  D--           1/4   von=55
BA   31   CR    11/480   TR  2   CH  1   ST &B0 &40 &00
BA   31   CR    23/240   TR  2   CH  1   ST &B0 &40 &7F
BA   31   CR     11/80   TR  0   CH 16   Tempo 107.56
BA   31   CR       1/4   TR  1   CH  1   NT  D'            1/8   von=63
BA   31   CR       1/4   TR  2   CH  1   NT  A-            1/8   von=40
BA   31   CR   131/480   TR  0   CH 16   Tempo 108.16
BA   31   CR   197/480   TR  0   CH 16   Tempo 108.76
BA   31   CR       1/2   TR  1   CH  1   NT  G             1/4   von=72
BA   31   CR       1/2   TR  2   CH  1   NT  A#-           1/4   von=48
BA   31   CR   251/480   TR  2   CH  1   ST &B0 &40 &00
BA   31   CR    71/120   TR  0   CH 16   Tempo 109.36
BA   31   CR    97/160   TR  2   CH  1   ST &B0 &40 &7F
BA   31   CR   349/480   TR  0   CH 16   Tempo 109.95
BA   31   CR       3/4   TR  1   CH  1   NT  E'            1/8   von=58
BA   31   CR       3/4   TR  2   CH  1   NT  G--           1/8   von=37
BA   31   CR     83/96   TR  0   CH 16   Tempo 110.55
BA   31   CR   437/480   TR  0   CH 16   Tempo 110.55
BA   31   CR         1   TR  0   CH 16   Tempo 109.95
BA   31   CR         1   TR  1   CH  1   NT  C#            1/4   von=66
BA   31   CR         1   TR  2   CH  1   NT  A-            1/4   von=43
BA   31   CR  1+11/480   TR  2   CH  1   ST &B0 &40 &00
BA   31   CR  1+11/240   TR  0   CH 16   Tempo 109.36
BA   31   CR  1+11/120   TR  0   CH 16   Tempo 108.76
BA   31   CR  1+19/160   TR  2   CH  1   ST &B0 &40 &7F
BA   31   CR   1+11/80   TR  0   CH 16   Tempo 108.16
BA   31   CR   1+11/60   TR  0   CH 16   Tempo 107.56
BA   31   CR     1+1/4   TR  1   CH  1   NT  F#'           1/8   von=59
BA   31   CR     1+1/4   TR  2   CH  1   NT  A--           1/8   von=33
BA   31   CR 1+131/480   TR  0   CH 16   Tempo 106.97
BA   31   CR  1+51/160   TR  0   CH 16   Tempo 106.37
BA   31   CR   1+35/96   TR  0   CH 16   Tempo 105.77
BA   31   CR 1+197/480   TR  0   CH 16   Tempo 105.17
BA   31   CR 1+109/240   TR  0   CH 16   Tempo 104.58

BA   32   CR         0   TR  0   CH 16   Tempo 101.59
BA   32   CR         0   TR  1   CH  1   NT  F#            1/4   von=65
BA   32   CR         0   TR  2   CH  1   NT  D--           1/4   von=44
BA   32   CR    11/480   TR  2   CH  1   ST &B0 &40 &00
BA   32   CR    11/240   TR  0   CH 16   Tempo 102.18
BA   32   CR    23/240   TR  2   CH  1   ST &B0 &40 &7F
BA   32   CR     11/80   TR  0   CH 16   Tempo 102.78
BA   32   CR   109/480   TR  0   CH 16   Tempo 103.38
BA   32   CR       1/4   TR  1   CH  1   NT  D'            1/8   von=55
BA   32   CR       1/4   TR  2   CH  1   NT  A-            1/8   von=36
BA   32   CR    51/160   TR  0   CH 16   Tempo 103.98
BA   32   CR   197/480   TR  0   CH 16   Tempo 104.58
BA   32   CR       1/2   TR  0   CH 16   Tempo 105.17
BA   32   CR       1/2   TR  1   CH  1   NT  G             1/4
BA   32   CR       1/2   TR  2   CH  1   NT  A#-           1/4   von=38
BA   32   CR   251/480   TR  2   CH  1   ST &B0 &40 &00
BA   32   CR   131/240   TR  0   CH 16   Tempo 105.77
BA   32   CR    97/160   TR  2   CH  1   ST &B0 &40 &7F
BA   32   CR     41/60   TR  0   CH 16   Tempo 105.17
BA   32   CR       3/4   TR  1   CH  1   NT  E'            1/8   von=48
BA   32   CR       3/4   TR  2   CH  1   NT  G--           1/8   von=32
BA   32   CR   131/160   TR  0   CH 16   Tempo 104.58
BA   32   CR   437/480   TR  0   CH 16   Tempo 103.98
BA   32   CR         1   TR  1   CH  1   NT  C#            1/4   von=50
BA   32   CR         1   TR  2   CH  1   NT  A-            1/4   von=36
BA   32   CR  1+11/480   TR  2   CH  1   ST &B0 &40 &00
BA   32   CR  1+11/240   TR  0   CH 16   Tempo 103.38
BA   32   CR  1+19/160   TR  2   CH  1   ST &B0 &40 &7F
BA   32   CR   1+11/60   TR  0   CH 16   Tempo 102.78
BA   32   CR     1+1/4   TR  1   CH  1   NT  F#'           1/8   von=43
BA   32   CR     1+1/4   TR  2   CH  1   NT  A--           1/8   von=29
BA   32   CR 1+131/480   TR  0   CH 16   Tempo 102.18
BA   32   CR 1+197/480   TR  0   CH 16   Tempo 101.59

BA   33   CR         0   TR  0   CH 16   Tempo 100.99
BA   33   CR         0   TR  1   CH  1   NT  F#            1/4   von=45
BA   33   CR         0   TR  2   CH  1   NT  D--           1/4   von=33
BA   33   CR      1/32   TR  2   CH  1   ST &B0 &40 &00
BA   33   CR    11/240   TR  0   CH 16   Tempo 108.76
BA   33   CR    43/240   TR  2   CH  1   ST &B0 &40 &7F
BA   33   CR       1/4   TR  1   CH  1   NT  D'            1/4   von=39
BA   33   CR       1/4   TR  2   CH  1   NT  A--           1/4
BA   33   CR       1/2   TR  0   CH 16   Tempo 110.59
BA   33   CR       1/2   TR  1   CH  1   NT  D             1/4   von=30
BA   33   CR       1/2   TR  2   CH  1   NT  A-            1/4   von=37
BA   33   CR     17/24   TR  0   CH 16   Tempo 111.12
BA   33   CR       3/4   TR  1   CH  1   NT  A#            1/2   von=49
BA   33   CR       3/4   TR  2   CH  1   NT  A--           1/4   von=33
BA   33   CR     11/12   TR  0   CH 16   Tempo 111.65
BA   33   CR         1   TR  1   CH  1   NT  E'            1/4   von=42
BA   33   CR         1   TR  2   CH  1   NT  D--           1/4   von=35
BA   33   CR    1+1/12   TR  0   CH 16   Tempo 112.18
BA   33   CR     1+1/4   TR  1   CH  1   NT  A             1/4   von=44
BA   33   CR     1+1/4   TR  2   CH  1   NT  A--           1/4   von=31
BA   33   CR    1+7/24   TR  0   CH 16   Tempo 112.71
BA   33   CR   1+11/24   TR  0   CH 16   Tempo 113.25

BA   34   CR         0   TR  0   CH 16   Tempo 118.03
BA   34   CR         0   TR  1   CH  1   NT  D             1/4   von=38
BA   34   CR         0   TR  2   CH  1   NT  A-            1/4   von=41
BA   34   CR     7/240   TR  2   CH  1   ST &B0 &40 &00
BA   34   CR    11/240   TR  0   CH 16   Tempo 119.52
BA   34   CR    13/160   TR  2   CH  1   ST &B0 &40 &7F
BA   34   CR       1/4   TR  1   CH  1   NT  G             1/2   von=56
BA   34   CR       1/4   TR  2   CH  1   NT  A--           1/4   von=35
BA   34   CR    51/160   TR  0   CH 16   Tempo 120.11
BA   34   CR       1/2   TR  1   CH  1   NT  D'            1/8   von=45
BA   34   CR       1/2   TR  2   CH  1   NT  D--           1/8   von=41
BA   34   CR   131/240   TR  0   CH 16   Tempo 120.71
BA   34   CR       3/4   TR  1   CH  1   NT  F#            1/2   von=52
BA   34   CR       3/4   TR  2   CH  1   NT  A--           1/4   von=37
BA   34   CR   371/480   TR  0   CH 16   Tempo 121.31
BA   34   CR     11/12   TR  0   CH 16   Tempo 120.16
BA   34   CR         1   TR  0   CH 16   Tempo 117.05
BA   34   CR         1   TR  1   CH  1   NT  D             1/4   von=50
BA   34   CR         1   TR  2   CH  1   NT  A-            1/4   von=46
BA   34   CR     1+1/4   TR  0   CH 16   Tempo 121.06
BA   34   CR     1+1/4   TR  1   CH  1   NT  A#            1/2   von=60
BA   34   CR     1+1/4   TR  2   CH  1   NT  A--           1/4   von=36
BA   34   CR  1+31/120   TR  2   CH  1   ST &B0 &40 &00
BA   34   CR    1+7/24   TR  0   CH 16   Tempo 121.23
BA   34   CR  1+83/240   TR  2   CH  1   ST &B0 &40 &7F
BA   34   CR     1+3/8   TR  0   CH 16   Tempo 120.69
BA   34   CR 1+109/240   TR  0   CH 16   Tempo 123.1
BA   34   CR   1+11/24   TR  0   CH 16   Tempo 121.23

BA   35   CR         0   TR  0   CH 16   Tempo 122.51
BA   35   CR         0   TR  1   CH  1   NT  D'            1/8   von=51
BA   35   CR         0   TR  2   CH  1   NT  D--           1/4   von=46
BA   35   CR       1/4   TR  1   CH  1   NT  A             1/2   von=58
BA   35   CR       1/4   TR  2   CH  1   NT  A--           1/8   von=39
BA   35   CR       1/2   TR  1   CH  1   NT  D             1/4   von=57
BA   35   CR       1/2   TR  2   CH  1   NT  A-            1/4   von=49
BA   35   CR   253/480   TR  2   CH  1   ST &B0 &40 &00
BA   35   CR   131/240   TR  0   CH 16   Tempo 123.1
BA   35   CR   283/480   TR  2   CH  1   ST &B0 &40 &7F
BA   35   CR       3/4   TR  1   CH  1   NT  G             1/2   von=70
BA   35   CR       3/4   TR  2   CH  1   NT  A--           1/4   von=43
BA   35   CR         1   TR  1   CH  1   NT  D'            1/8   von=57
BA   35   CR         1   TR  2   CH  1   NT  D--           1/8   von=50
BA   35   CR  1+11/240   TR  0   CH 16   Tempo 123.7
BA   35   CR     1+1/4   TR  1   CH  1   NT  F#            1/4   von=63
BA   35   CR     1+1/4   TR  2   CH  1   NT  A--           1/4   von=45

BA   36   CR         0   TR  1   CH  1   NT  D             1/4   von=69
BA   36   CR         0   TR  2   CH  1   NT  A-            1/4   von=53
BA   36   CR     7/160   TR  2   CH  1   ST &B0 &40 &00
BA   36   CR    11/240   TR  0   CH 16   Tempo 124.3
BA   36   CR    13/160   TR  2   CH  1   ST &B0 &40 &7F
BA   36   CR      1/12   TR  0   CH 16   Tempo 121.23
BA   36   CR       1/6   TR  0   CH 16   Tempo 120.69
BA   36   CR       1/4   TR  0   CH 16   Tempo 120.16
BA   36   CR       1/4   TR  1   CH  1   NT  A#            1/2   von=77
BA   36   CR       1/4   TR  2   CH  1   NT  A--           1/4   von=45
BA   36   CR      7/24   TR  0   CH 16   Tempo 119.63
BA   36   CR       3/8   TR  0   CH 16   Tempo 119.1
BA   36   CR     11/24   TR  0   CH 16   Tempo 118.56
BA   36   CR       1/2   TR  1   CH  1   NT  D'            1/8   von=70
BA   36   CR       1/2   TR  2   CH  1   NT  D--           1/8
BA   36   CR     13/24   TR  0   CH 16   Tempo 118.03
BA   36   CR      7/12   TR  0   CH 16   Tempo 117.5
BA   36   CR       2/3   TR  0   CH 16   Tempo 116.98
BA   36   CR       3/4   TR  0   CH 16   Tempo 116.44
BA   36   CR       3/4   TR  1   CH  1   NT  A             1/2   von=83
BA   36   CR       3/4   TR  2   CH  1   NT  A--           1/4   von=46
BA   36   CR     19/24   TR  0   CH 16   Tempo 115.9
BA   36   CR       7/8   TR  0   CH 16   Tempo 115.37
BA   36   CR     23/24   TR  0   CH 16   Tempo 114.84
BA   36   CR         1   TR  1   CH  1   NT  D             1/4   von=91
BA   36   CR         1   TR  2   CH  1   NT  A-            1/4   von=63
BA   36   CR   1+7/480   TR  2   CH  1   ST &B0 &40 &00
BA   36   CR    1+1/24   TR  0   CH 16   Tempo 114.32
BA   36   CR    1+1/12   TR  0   CH 16   Tempo 113.78
BA   36   CR  1+19/160   TR  2   CH  1   ST &B0 &40 &7F
BA   36   CR     1+1/4   TR  0   CH 16   Tempo 104.04
BA   36   CR     1+1/4   TR  1   CH  1   NT  D'            1/4   von=96
BA   36   CR     1+1/4   TR  2   CH  1   NT  A--           1/4   von=58

BA   37   CR         0   TR  0   CH 16   Tempo 111.55
BA   37   CR         0   TR  1   CH  1   NT  F#''          1/4   von=108
BA   37   CR         0   TR  2   CH  1   NT  D--           1/4   von=79
BA   37   CR     43/96   TR  2   CH  1   ST &B0 &40 &00
BA   37   CR    1+3/16   TR  2   CH  1   NT  A--          7/16   von=46
BA   37   CR     1+1/4   TR  2   CH  1   NT  E-            3/8   von=51
BA   37   CR 1+131/480   TR  2   CH  1   ST &B0 &40 &7F
BA   37   CR    1+5/16   TR  2   CH  1   NT  C#           5/16   von=60
BA   37   CR     1+3/8   TR  1   CH  1   NT  G             3/8   von=79
BA   37   CR    1+7/16   TR  1   CH  1   NT  E'           5/16   von=86

BA   38   CR         0   TR  1   CH  1   NT  A'            1/4   von=93
BA   38   CR   289/480   TR  2   CH  1   ST &B0 &40 &00
BA   38   CR     1+3/8   TR  2   CH  1   ST &B0 &40 &7F
BA   38   CR     1+3/8   TR  2   CH  1   NT  D--           1/8   von=58

BA   39   CR         0   TR  1   CH  1   NT  F#            1/4   von=86
BA   39   CR         0   TR  1   CH  1   NT  D'            1/4
BA   39   CR         0   TR  1   CH  1   NT  F#'           1/4   von=101
BA   39   CR         0   TR  2   CH  1   NT  A-            1/8   von=51
BA   39   CR         0   TR  2   CH  1   NT  D-            1/8
BA   39   CR         0   TR  2   CH  1   NT  D             1/8   von=60
BA   39   CR       1/4   TR  1   CH 16   End of track
BA   39   CR     41/60   TR  0   CH 16   Tempo 111.55
BA   39   CR     41/60   TR  2   CH  1   ST &B0 &40 &00
BA   39   CR     41/60   TR  2   CH 16   End of track

BA   40   CR         0   TR  0   CH 16   Tempo 100
BA   40   CR         0   TR  0   CH 16   End of track
# Successfully parsed
# Duration = 30.381 seconds
