format=1 tracks=9 division=480

BA    1   CR         0   TR  0   CH 16   Text type 3: "Chopin Prelude  No. 3, Opus 28"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2002 by Bernd Krueger "
BA    1   CR         0   TR  0   CH 16   Text type 1: "Frederic Chopin"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Vivace"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Fertiggestellt am 27.8.2002\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Normierung: 23.12.2002\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Update am 20.7.2003\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Update am 4.6.2010\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Update am 20.2.2014\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Dauer: 0:54 Minuten\n"
BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   96 0 3 0 0
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key G major
BA    1   CR         0   TR  0   CH 16   Tempo 160.5
BA    1   CR         0   TR  1   CH 16   Text type 3: "Piano right"
BA    1   CR         0   TR  1   CH  1   Instrument 1
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH 16   Text type 1: "bdca426d104a26ac9dcb070447587523"
BA    1   CR         0   TR  2   CH 16   Text type 3: "Piano left"
BA    1   CR         0   TR  2   CH  1   Instrument 1
BA    1   CR         0   TR  2   CH  1   Channel volume 100
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  2   CH  1   ST &B0 &40 &7F
BA    1   CR         0   TR  2   CH  1   ST &B0 &5B &7F
BA    1   CR         0   TR  2   CH  1   ST &B0 &5B &7F
BA    1   CR         0   TR  3   CH 16   Text type 3: "Chopin: Prelude No.3 in G Major, Op. 28"
BA    1   CR         0   TR  3   CH 16   End of track
BA    1   CR         0   TR  4   CH 16   Text type 3: "Copyright © 2002 by Bernd Krueger"
BA    1   CR         0   TR  4   CH 16   End of track
BA    1   CR         0   TR  5   CH 16   Text type 3: "http://www.piano-midi.de"
BA    1   CR         0   TR  5   CH 16   End of track
BA    1   CR         0   TR  6   CH 16   Text type 3: "Edition: 2014-02-20"
BA    1   CR         0   TR  6   CH 16   End of track
BA    1   CR         0   TR  7   CH 16   Text type 3: "Spur 7"
BA    1   CR         0   TR  7   CH  1   Channel volume 127
BA    1   CR         0   TR  7   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  7   CH 16   End of track
BA    1   CR         0   TR  8   CH 16   Text type 3: "Spur 8"
BA    1   CR         0   TR  8   CH  1   Channel volume 127
BA    1   CR         0   TR  8   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  8   CH 16   End of track
BA    1   CR     1/480   TR  2   CH  1   NT  G--       119/480   von=52
BA    1   CR       1/4   TR  2   CH  1   NT  D-            1/4   von=45
BA    1   CR      5/12   TR  0   CH 16   Tempo 161
BA    1   CR       1/2   TR  2   CH  1   NT  G-            1/4   von=48
BA    1   CR       3/4   TR  2   CH  1   NT  A-            1/4   von=40
BA    1   CR       5/6   TR  0   CH 16   Tempo 161.5
BA    1   CR         1   TR  2   CH  1   NT  B-           7/24   von=48
BA    1   CR     1+1/6   TR  0   CH 16   Tempo 162
BA    1   CR     1+1/4   TR  2   CH  1   NT  A-           7/24   von=44
BA    1   CR     1+1/2   TR  2   CH  1   NT  G-           7/24
BA    1   CR    1+7/12   TR  0   CH 16   Tempo 162.5
BA    1   CR     1+3/4   TR  2   CH  1   NT  E            7/24   von=52
BA    1   CR   1+11/12   TR  0   CH 16   Tempo 163.5
BA    1   CR         2   TR  2   CH  1   NT  D            7/24
BA    1   CR   2+7/480   TR  2   CH  1   ST &B0 &40 &00
BA    1   CR  2+49/480   TR  2   CH  1   ST &B0 &40 &7F
BA    1   CR     2+1/4   TR  0   CH 16   Tempo 163
BA    1   CR     2+1/4   TR  2   CH  1   NT  C            7/24   von=45
BA    1   CR     2+1/2   TR  2   CH  1   NT  B-           7/24   von=41
BA    1   CR    2+7/12   TR  0   CH 16   Tempo 162.5
BA    1   CR     2+3/4   TR  2   CH  1   NT  A-           7/24   von=42
BA    1   CR     2+5/6   TR  0   CH 16   Tempo 162
BA    1   CR         3   TR  2   CH  1   NT  G-           7/24   von=49
BA    1   CR     3+1/6   TR  0   CH 16   Tempo 161.5
BA    1   CR     3+1/4   TR  2   CH  1   NT  A-           7/24   von=41
BA    1   CR    3+5/12   TR  0   CH 16   Tempo 161
BA    1   CR     3+1/2   TR  2   CH  1   NT  B-           7/24   von=45
BA    1   CR     3+3/4   TR  0   CH 16   Tempo 160.5
BA    1   CR     3+3/4   TR  2   CH  1   NT  D-           7/24   von=41

BA    2   CR         0   TR  0   CH 16   Tempo 160.5
BA    2   CR         0   TR  2   CH  1   NT  G--           1/4   von=52
BA    2   CR    11/480   TR  2   CH  1   ST &B0 &40 &00
BA    2   CR    71/480   TR  2   CH  1   ST &B0 &40 &7F
BA    2   CR       1/4   TR  2   CH  1   NT  D-            1/4   von=45
BA    2   CR       1/3   TR  0   CH 16   Tempo 161
BA    2   CR       1/2   TR  2   CH  1   NT  G-            1/4   von=48
BA    2   CR      7/12   TR  0   CH 16   Tempo 161.5
BA    2   CR       3/4   TR  2   CH  1   NT  A-            1/4   von=40
BA    2   CR     11/12   TR  0   CH 16   Tempo 162
BA    2   CR         1   TR  2   CH  1   NT  B-           7/24   von=48
BA    2   CR     1+1/6   TR  0   CH 16   Tempo 162.5
BA    2   CR     1+1/4   TR  2   CH  1   NT  A-           7/24   von=44
BA    2   CR     1+1/2   TR  0   CH 16   Tempo 163
BA    2   CR     1+1/2   TR  2   CH  1   NT  G-           7/24
BA    2   CR     1+3/4   TR  0   CH 16   Tempo 163.5
BA    2   CR     1+3/4   TR  2   CH  1   NT  E            7/24   von=52
BA    2   CR         2   TR  0   CH 16   Tempo 164
BA    2   CR         2   TR  2   CH  1   NT  D            7/24
BA    2   CR    2+1/30   TR  2   CH  1   ST &B0 &40 &00
BA    2   CR   2+13/80   TR  2   CH  1   ST &B0 &40 &7F
BA    2   CR     2+1/4   TR  0   CH 16   Tempo 163.5
BA    2   CR     2+1/4   TR  2   CH  1   NT  C            7/24   von=45
BA    2   CR     2+1/2   TR  0   CH 16   Tempo 163
BA    2   CR     2+1/2   TR  2   CH  1   NT  B-           7/24   von=41
BA    2   CR     2+3/4   TR  0   CH 16   Tempo 162.5
BA    2   CR     2+3/4   TR  2   CH  1   NT  A-           7/24   von=42
BA    2   CR         3   TR  0   CH 16   Tempo 162
BA    2   CR         3   TR  2   CH  1   NT  G-           7/24   von=49
BA    2   CR     3+1/4   TR  0   CH 16   Tempo 161.5
BA    2   CR     3+1/4   TR  2   CH  1   NT  A-           7/24   von=41
BA    2   CR     3+1/2   TR  0   CH 16   Tempo 161
BA    2   CR     3+1/2   TR  2   CH  1   NT  B-           7/24   von=45
BA    2   CR     3+3/4   TR  0   CH 16   Tempo 160.5
BA    2   CR     3+3/4   TR  2   CH  1   NT  D-           7/24   von=41
BA    2   CR   3+11/12   TR  0   CH 16   Tempo 160

BA    3   CR         0   TR  1   CH  1   NT  D           1+1/2   von=77
BA    3   CR         0   TR  2   CH  1   NT  G--           1/4   von=52
BA    3   CR    11/480   TR  2   CH  1   ST &B0 &40 &00
BA    3   CR     13/80   TR  2   CH  1   ST &B0 &40 &7F
BA    3   CR       1/4   TR  0   CH 16   Tempo 160.5
BA    3   CR       1/4   TR  2   CH  1   NT  D-            1/4   von=45
BA    3   CR       1/2   TR  2   CH  1   NT  G-            1/4   von=48
BA    3   CR      7/12   TR  0   CH 16   Tempo 161
BA    3   CR       3/4   TR  2   CH  1   NT  A-            1/4   von=40
BA    3   CR     11/12   TR  0   CH 16   Tempo 161.5
BA    3   CR         1   TR  2   CH  1   NT  B-            1/4   von=48
BA    3   CR     1+1/4   TR  0   CH 16   Tempo 162
BA    3   CR     1+1/4   TR  2   CH  1   NT  A-            1/4   von=44
BA    3   CR     1+1/2   TR  2   CH  1   NT  G-            1/4
BA    3   CR    1+7/12   TR  0   CH 16   Tempo 162.5
BA    3   CR     1+3/4   TR  2   CH  1   NT  E             1/4   von=52
BA    3   CR   1+11/12   TR  0   CH 16   Tempo 163
BA    3   CR         2   TR  0   CH 16   Tempo 163.5
BA    3   CR         2   TR  1   CH  1   NT  B           1+1/2
BA    3   CR         2   TR  1   CH  1   NT  G           1+1/2   von=69
BA    3   CR         2   TR  2   CH  1   NT  D             1/4
BA    3   CR   2+7/480   TR  2   CH  1   ST &B0 &40 &00
BA    3   CR  2+49/480   TR  2   CH  1   ST &B0 &40 &7F
BA    3   CR     2+1/4   TR  2   CH  1   NT  C             1/4   von=45
BA    3   CR     2+1/3   TR  0   CH 16   Tempo 163
BA    3   CR     2+1/2   TR  2   CH  1   NT  B-            1/4   von=41
BA    3   CR     2+2/3   TR  0   CH 16   Tempo 162.5
BA    3   CR     2+3/4   TR  2   CH  1   NT  A-            1/4   von=42
BA    3   CR         3   TR  0   CH 16   Tempo 162
BA    3   CR         3   TR  2   CH  1   NT  G-            1/4   von=49
BA    3   CR     3+1/4   TR  2   CH  1   NT  A-            1/4   von=41
BA    3   CR     3+1/3   TR  0   CH 16   Tempo 161.5
BA    3   CR     3+1/2   TR  2   CH  1   NT  B-            1/4   von=45
BA    3   CR     3+2/3   TR  0   CH 16   Tempo 161
BA    3   CR     3+3/4   TR  1   CH  1   NT  C'            1/4   von=66
BA    3   CR     3+3/4   TR  1   CH  1   NT  E'            1/4   von=74
BA    3   CR     3+3/4   TR  2   CH  1   NT  D-            1/4   von=41

BA    4   CR         0   TR  0   CH 16   Tempo 161
BA    4   CR         0   TR  1   CH  1   NT  B               3   von=73
BA    4   CR         0   TR  1   CH  1   NT  D'              3   von=82
BA    4   CR         0   TR  2   CH  1   NT  G--           1/4   von=52
BA    4   CR     7/480   TR  2   CH  1   ST &B0 &40 &00
BA    4   CR     13/80   TR  2   CH  1   ST &B0 &40 &7F
BA    4   CR       1/4   TR  2   CH  1   NT  D-            1/4   von=46
BA    4   CR      5/12   TR  0   CH 16   Tempo 161.5
BA    4   CR       1/2   TR  2   CH  1   NT  G-            1/4   von=50
BA    4   CR       3/4   TR  0   CH 16   Tempo 162
BA    4   CR       3/4   TR  2   CH  1   NT  A-            1/4   von=44
BA    4   CR         1   TR  2   CH  1   NT  B-            1/4   von=55
BA    4   CR     1+1/6   TR  0   CH 16   Tempo 162.5
BA    4   CR     1+1/4   TR  2   CH  1   NT  A-            1/4   von=53
BA    4   CR     1+1/2   TR  0   CH 16   Tempo 163
BA    4   CR     1+1/2   TR  2   CH  1   NT  G-            1/4   von=55
BA    4   CR     1+3/4   TR  2   CH  1   NT  E             1/4   von=68
BA    4   CR     1+5/6   TR  0   CH 16   Tempo 163.5
BA    4   CR         2   TR  2   CH  1   NT  D             1/4   von=70
BA    4   CR    2+1/32   TR  2   CH  1   ST &B0 &40 &00
BA    4   CR    2+1/12   TR  0   CH 16   Tempo 163
BA    4   CR   2+13/80   TR  2   CH  1   ST &B0 &40 &7F
BA    4   CR     2+1/4   TR  2   CH  1   NT  C             1/4   von=61
BA    4   CR     2+1/3   TR  0   CH 16   Tempo 162.5
BA    4   CR     2+1/2   TR  0   CH 16   Tempo 162
BA    4   CR     2+1/2   TR  2   CH  1   NT  B-            1/4   von=55
BA    4   CR     2+3/4   TR  0   CH 16   Tempo 161.5
BA    4   CR     2+3/4   TR  2   CH  1   NT  A-            1/4   von=56
BA    4   CR   2+11/12   TR  0   CH 16   Tempo 161
BA    4   CR         3   TR  2   CH  1   NT  G-            1/4   von=66
BA    4   CR     3+1/6   TR  0   CH 16   Tempo 160.5
BA    4   CR     3+1/4   TR  2   CH  1   NT  A-            1/4   von=55
BA    4   CR     3+1/3   TR  0   CH 16   Tempo 160
BA    4   CR     3+1/2   TR  0   CH 16   Tempo 155.5
BA    4   CR     3+1/2   TR  2   CH  1   NT  B-            1/4   von=60
BA    4   CR     3+3/4   TR  1   CH  1   NT  E'            1/4   von=78
BA    4   CR     3+3/4   TR  1   CH  1   NT  C''           1/4   von=92
BA    4   CR     3+3/4   TR  2   CH  1   NT  D-            1/4   von=55

BA    5   CR         0   TR  0   CH 16   Tempo 160
BA    5   CR         0   TR  1   CH  1   NT  D'              4   von=74
BA    5   CR         0   TR  1   CH  1   NT  B'              4   von=89
BA    5   CR         0   TR  2   CH  1   NT  G--           1/4   von=68
BA    5   CR      1/60   TR  2   CH  1   ST &B0 &40 &00
BA    5   CR    71/480   TR  2   CH  1   ST &B0 &40 &7F
BA    5   CR       1/4   TR  2   CH  1   NT  D-            1/4   von=58
BA    5   CR      5/12   TR  0   CH 16   Tempo 160.5
BA    5   CR       1/2   TR  2   CH  1   NT  G-            1/4   von=60
BA    5   CR       3/4   TR  2   CH  1   NT  A-            1/4   von=49
BA    5   CR       5/6   TR  0   CH 16   Tempo 161
BA    5   CR         1   TR  2   CH  1   NT  B-            1/4   von=58
BA    5   CR     1+1/4   TR  0   CH 16   Tempo 161.5
BA    5   CR     1+1/4   TR  2   CH  1   NT  A-            1/4   von=52
BA    5   CR     1+1/2   TR  2   CH  1   NT  G-            1/4
BA    5   CR     1+2/3   TR  0   CH 16   Tempo 162
BA    5   CR     1+3/4   TR  2   CH  1   NT  E             1/4   von=60
BA    5   CR         2   TR  0   CH 16   Tempo 162.5
BA    5   CR         2   TR  2   CH  1   NT  D             1/4
BA    5   CR   2+7/480   TR  2   CH  1   ST &B0 &40 &00
BA    5   CR  2+49/480   TR  2   CH  1   ST &B0 &40 &7F
BA    5   CR     2+1/4   TR  2   CH  1   NT  C             1/4   von=50
BA    5   CR    2+5/12   TR  0   CH 16   Tempo 162
BA    5   CR     2+1/2   TR  2   CH  1   NT  B-            1/4   von=45
BA    5   CR     2+3/4   TR  2   CH  1   NT  A-            1/4
BA    5   CR     2+5/6   TR  0   CH 16   Tempo 161.5
BA    5   CR         3   TR  2   CH  1   NT  G-            1/4   von=52
BA    5   CR     3+1/4   TR  0   CH 16   Tempo 161
BA    5   CR     3+1/4   TR  2   CH  1   NT  A-            1/4   von=42
BA    5   CR     3+1/2   TR  2   CH  1   NT  B-            1/4   von=46
BA    5   CR     3+2/3   TR  0   CH 16   Tempo 160.5
BA    5   CR     3+3/4   TR  2   CH  1   NT  D-            1/4   von=41

BA    6   CR         0   TR  0   CH 16   Tempo 160
BA    6   CR         0   TR  1   CH  1   NT  G'              2   von=74
BA    6   CR         0   TR  1   CH  1   NT  B               2   von=62
BA    6   CR         0   TR  2   CH  1   NT  G--           1/4   von=46
BA    6   CR      1/80   TR  2   CH  1   ST &B0 &40 &00
BA    6   CR    53/240   TR  2   CH  1   ST &B0 &40 &7F
BA    6   CR       1/4   TR  2   CH  1   NT  D-            1/4   von=40
BA    6   CR       1/3   TR  0   CH 16   Tempo 160.5
BA    6   CR       1/2   TR  2   CH  1   NT  G-            1/4   von=42
BA    6   CR       2/3   TR  0   CH 16   Tempo 161
BA    6   CR       3/4   TR  2   CH  1   NT  A-            1/4   von=38
BA    6   CR         1   TR  0   CH 16   Tempo 161.5
BA    6   CR         1   TR  2   CH  1   NT  B-            1/4   von=46
BA    6   CR     1+1/4   TR  2   CH  1   NT  A-            1/4   von=42
BA    6   CR     1+1/3   TR  0   CH 16   Tempo 162
BA    6   CR     1+1/2   TR  2   CH  1   NT  G-            1/4   von=44
BA    6   CR     1+2/3   TR  0   CH 16   Tempo 162.5
BA    6   CR     1+3/4   TR  2   CH  1   NT  E             1/4   von=53
BA    6   CR   1+11/12   TR  0   CH 16   Tempo 163
BA    6   CR         2   TR  2   CH  1   NT  D            7/24   von=55
BA    6   CR    2+1/32   TR  2   CH  1   ST &B0 &40 &00
BA    6   CR     2+1/4   TR  2   CH  1   NT  C            7/24   von=48
BA    6   CR     2+1/3   TR  0   CH 16   Tempo 162.5
BA    6   CR     2+1/2   TR  2   CH  1   NT  B-           7/24   von=41
BA    6   CR     2+2/3   TR  0   CH 16   Tempo 162
BA    6   CR     2+3/4   TR  2   CH  1   NT  A-           7/24   von=42
BA    6   CR         3   TR  0   CH 16   Tempo 161.5
BA    6   CR         3   TR  2   CH  1   NT  G-           7/24   von=48
BA    6   CR     3+1/4   TR  2   CH  1   NT  A-           7/24   von=39
BA    6   CR     3+1/3   TR  0   CH 16   Tempo 161
BA    6   CR     3+1/2   TR  2   CH  1   NT  B-           7/24   von=41
BA    6   CR     3+2/3   TR  0   CH 16   Tempo 160.5
BA    6   CR     3+3/4   TR  2   CH  1   NT  D-           7/24   von=37
BA    6   CR   3+11/12   TR  0   CH 16   Tempo 160

BA    7   CR         0   TR  1   CH  1   NT  G               4   von=53
BA    7   CR         0   TR  1   CH  1   NT  A               4
BA    7   CR         0   TR  1   CH  1   NT  C#'             4   von=61
BA    7   CR         0   TR  1   CH  1   NT  F#'         3+3/4   von=77
BA    7   CR         0   TR  2   CH  1   NT  A--           1/4   von=46
BA    7   CR    19/160   TR  2   CH  1   ST &B0 &40 &7F
BA    7   CR       1/4   TR  2   CH  1   NT  E-            1/4   von=40
BA    7   CR       1/3   TR  0   CH 16   Tempo 160.5
BA    7   CR       1/2   TR  2   CH  1   NT  A-            1/4   von=42
BA    7   CR       3/4   TR  0   CH 16   Tempo 161
BA    7   CR       3/4   TR  2   CH  1   NT  B-            1/4   von=34
BA    7   CR         1   TR  2   CH  1   NT  C#            1/4   von=42
BA    7   CR     1+1/6   TR  0   CH 16   Tempo 161.5
BA    7   CR     1+1/4   TR  2   CH  1   NT  B-            1/4   von=39
BA    7   CR     1+1/2   TR  2   CH  1   NT  A-            1/4
BA    7   CR    1+7/12   TR  0   CH 16   Tempo 162
BA    7   CR     1+3/4   TR  2   CH  1   NT  F#            1/4   von=46
BA    7   CR         2   TR  0   CH 16   Tempo 162.5
BA    7   CR         2   TR  2   CH  1   NT  E             1/4
BA    7   CR  2+11/480   TR  2   CH  1   ST &B0 &40 &00
BA    7   CR  2+67/480   TR  2   CH  1   ST &B0 &40 &7F
BA    7   CR     2+1/4   TR  2   CH  1   NT  D             1/4   von=40
BA    7   CR     2+1/2   TR  0   CH 16   Tempo 162
BA    7   CR     2+1/2   TR  2   CH  1   NT  C#            1/4   von=36
BA    7   CR     2+3/4   TR  2   CH  1   NT  B-            1/4   von=37
BA    7   CR         3   TR  0   CH 16   Tempo 161.5
BA    7   CR         3   TR  2   CH  1   NT  A-            1/4   von=44
BA    7   CR     3+1/4   TR  2   CH  1   NT  B-            1/4   von=36
BA    7   CR     3+1/2   TR  0   CH 16   Tempo 161
BA    7   CR     3+1/2   TR  2   CH  1   NT  C#            1/4   von=40
BA    7   CR     3+3/4   TR  0   CH 16   Tempo 143
BA    7   CR     3+3/4   TR  1   CH  1   NT  E'            1/8   von=67
BA    7   CR     3+3/4   TR  2   CH  1   NT  E-            1/4   von=36
BA    7   CR     3+7/8   TR  1   CH  1   NT  F#          1+1/8   von=55
BA    7   CR   3+15/16   TR  1   CH  1   NT  D'         1+1/16   von=60

BA    8   CR         0   TR  0   CH 16   Tempo 161
BA    8   CR         0   TR  1   CH  1   NT  A'              2   von=69
BA    8   CR         0   TR  2   CH  1   NT  D--           1/4   von=46
BA    8   CR      1/40   TR  2   CH  1   ST &B0 &40 &00
BA    8   CR     11/60   TR  2   CH  1   ST &B0 &40 &7F
BA    8   CR       1/4   TR  2   CH  1   NT  A--           1/4   von=40
BA    8   CR       1/2   TR  2   CH  1   NT  D-            1/4   von=42
BA    8   CR       2/3   TR  0   CH 16   Tempo 161.5
BA    8   CR       3/4   TR  2   CH  1   NT  E-            1/4   von=34
BA    8   CR         1   TR  2   CH  1   NT  F#-          7/24   von=42
BA    8   CR    1+1/80   TR  2   CH  1   ST &B0 &40 &00
BA    8   CR     1+1/4   TR  2   CH  1   NT  E-           7/24   von=39
BA    8   CR     1+1/3   TR  0   CH 16   Tempo 162
BA    8   CR     1+1/2   TR  2   CH  1   NT  D-           7/24
BA    8   CR     1+3/4   TR  2   CH  1   NT  B-           7/24   von=46
BA    8   CR         2   TR  0   CH 16   Tempo 162.5
BA    8   CR         2   TR  2   CH  1   NT  A-           7/24
BA    8   CR     2+1/4   TR  2   CH  1   NT  G-           7/24   von=40
BA    8   CR     2+1/3   TR  0   CH 16   Tempo 162
BA    8   CR     2+1/2   TR  2   CH  1   NT  F#-          7/24   von=36
BA    8   CR    2+7/12   TR  0   CH 16   Tempo 161.5
BA    8   CR     2+3/4   TR  2   CH  1   NT  E-           7/24   von=37
BA    8   CR     2+5/6   TR  0   CH 16   Tempo 161
BA    8   CR         3   TR  2   CH  1   NT  D-           7/24   von=44
BA    8   CR    3+1/12   TR  0   CH 16   Tempo 160.5
BA    8   CR     3+1/4   TR  2   CH  1   NT  E-           7/24   von=36
BA    8   CR     3+1/3   TR  0   CH 16   Tempo 160
BA    8   CR     3+1/2   TR  2   CH  1   NT  F#-          7/24   von=40
BA    8   CR    3+7/12   TR  0   CH 16   Tempo 159.5
BA    8   CR     3+3/4   TR  2   CH  1   NT  B--          7/24   von=36

BA    9   CR         0   TR  0   CH 16   Tempo 159.0004
BA    9   CR         0   TR  1   CH  1   NT  A               4   von=55
BA    9   CR         0   TR  1   CH  1   NT  C#'             4
BA    9   CR         0   TR  1   CH  1   NT  G               4
BA    9   CR         0   TR  1   CH  1   NT  F#'         3+3/4   von=69
BA    9   CR         0   TR  2   CH  1   NT  A--           1/4   von=46
BA    9   CR    19/160   TR  2   CH  1   ST &B0 &40 &7F
BA    9   CR       1/4   TR  2   CH  1   NT  E-            1/4   von=40
BA    9   CR      5/12   TR  0   CH 16   Tempo 159.5
BA    9   CR       1/2   TR  2   CH  1   NT  A-            1/4   von=42
BA    9   CR       3/4   TR  2   CH  1   NT  B-            1/4   von=34
BA    9   CR       5/6   TR  0   CH 16   Tempo 160
BA    9   CR         1   TR  2   CH  1   NT  C#            1/4   von=44
BA    9   CR     1+1/4   TR  0   CH 16   Tempo 160.5
BA    9   CR     1+1/4   TR  2   CH  1   NT  B-            1/4   von=40
BA    9   CR     1+1/2   TR  2   CH  1   NT  A-            1/4   von=41
BA    9   CR     1+2/3   TR  0   CH 16   Tempo 161
BA    9   CR     1+3/4   TR  2   CH  1   NT  F#            1/4   von=49
BA    9   CR         2   TR  0   CH 16   Tempo 161.5
BA    9   CR         2   TR  2   CH  1   NT  E             1/4   von=50
BA    9   CR    2+1/40   TR  2   CH  1   ST &B0 &40 &00
BA    9   CR     2+1/8   TR  2   CH  1   ST &B0 &40 &7F
BA    9   CR     2+1/4   TR  0   CH 16   Tempo 161
BA    9   CR     2+1/4   TR  2   CH  1   NT  D             1/4   von=44
BA    9   CR     2+1/2   TR  0   CH 16   Tempo 160.5
BA    9   CR     2+1/2   TR  2   CH  1   NT  C#            1/4   von=40
BA    9   CR     2+2/3   TR  0   CH 16   Tempo 160
BA    9   CR     2+3/4   TR  2   CH  1   NT  B-            1/4   von=41
BA    9   CR   2+11/12   TR  0   CH 16   Tempo 159.5
BA    9   CR         3   TR  2   CH  1   NT  A-            1/4   von=50
BA    9   CR    3+1/12   TR  0   CH 16   Tempo 159.0004
BA    9   CR     3+1/4   TR  2   CH  1   NT  B-            1/4   von=41
BA    9   CR     3+1/3   TR  0   CH 16   Tempo 158.5
BA    9   CR     3+1/2   TR  0   CH 16   Tempo 158
BA    9   CR     3+1/2   TR  2   CH  1   NT  C#            1/4   von=46
BA    9   CR     3+3/4   TR  0   CH 16   Tempo 148
BA    9   CR     3+3/4   TR  1   CH  1   NT  E'            1/8   von=60
BA    9   CR     3+3/4   TR  2   CH  1   NT  E-            1/4   von=42
BA    9   CR     3+7/8   TR  1   CH  1   NT  F#          1+1/8   von=49
BA    9   CR   3+15/16   TR  1   CH  1   NT  C'         1+1/16   von=56

BA   10   CR         0   TR  0   CH 16   Tempo 159.5
BA   10   CR         0   TR  1   CH  1   NT  A'              2   von=72
BA   10   CR         0   TR  2   CH  1   NT  D--           1/4   von=41
BA   10   CR      1/48   TR  2   CH  1   ST &B0 &40 &00
BA   10   CR       1/8   TR  2   CH  1   ST &B0 &40 &7F
BA   10   CR       1/4   TR  2   CH  1   NT  A--           1/4   von=38
BA   10   CR       1/2   TR  0   CH 16   Tempo 160
BA   10   CR       1/2   TR  2   CH  1   NT  D-            1/4
BA   10   CR       3/4   TR  2   CH  1   NT  E-            1/4   von=37
BA   10   CR         1   TR  0   CH 16   Tempo 160.5
BA   10   CR         1   TR  2   CH  1   NT  F#-          7/24   von=45
BA   10   CR    1+1/32   TR  2   CH  1   ST &B0 &40 &00
BA   10   CR     1+1/4   TR  2   CH  1   NT  E-           7/24   von=41
BA   10   CR     1+1/2   TR  0   CH 16   Tempo 161
BA   10   CR     1+1/2   TR  2   CH  1   NT  D-           7/24
BA   10   CR     1+3/4   TR  2   CH  1   NT  B-           7/24
BA   10   CR   1+11/12   TR  0   CH 16   Tempo 161.5
BA   10   CR         2   TR  2   CH  1   NT  A-           7/24   von=46
BA   10   CR     2+1/4   TR  2   CH  1   NT  G-           7/24   von=41
BA   10   CR     2+1/2   TR  0   CH 16   Tempo 161
BA   10   CR     2+1/2   TR  2   CH  1   NT  F#-          7/24   von=37
BA   10   CR     2+3/4   TR  2   CH  1   NT  E-           7/24   von=39
BA   10   CR         3   TR  0   CH 16   Tempo 160.5
BA   10   CR         3   TR  2   CH  1   NT  D-           7/24   von=45
BA   10   CR     3+1/4   TR  2   CH  1   NT  E-           7/24   von=36
BA   10   CR     3+1/2   TR  0   CH 16   Tempo 160
BA   10   CR     3+1/2   TR  2   CH  1   NT  F#-          7/24   von=40
BA   10   CR     3+3/4   TR  2   CH  1   NT  A--          7/24   von=36

BA   11   CR         0   TR  0   CH 16   Tempo 159.5
BA   11   CR         0   TR  2   CH  1   NT  D--           1/4   von=46
BA   11   CR      1/12   TR  0   CH 16   Tempo 160
BA   11   CR    49/480   TR  2   CH  1   ST &B0 &40 &7F
BA   11   CR       1/4   TR  2   CH  1   NT  A--           1/4   von=40
BA   11   CR      5/12   TR  0   CH 16   Tempo 160.5
BA   11   CR       1/2   TR  2   CH  1   NT  D-            1/4   von=42
BA   11   CR       3/4   TR  0   CH 16   Tempo 161
BA   11   CR       3/4   TR  2   CH  1   NT  E-            1/4   von=34
BA   11   CR         1   TR  0   CH 16   Tempo 161.5
BA   11   CR         1   TR  2   CH  1   NT  F#-           1/4   von=42
BA   11   CR     1+1/4   TR  2   CH  1   NT  E-            1/4   von=39
BA   11   CR     1+1/3   TR  0   CH 16   Tempo 162
BA   11   CR     1+1/2   TR  2   CH  1   NT  D-            1/4
BA   11   CR     1+2/3   TR  0   CH 16   Tempo 162.5
BA   11   CR     1+3/4   TR  1   CH  1   NT  A'            1/4   von=55
BA   11   CR     1+3/4   TR  1   CH  1   NT  C''           1/4   von=66
BA   11   CR     1+3/4   TR  2   CH  1   NT  B-            1/4   von=46
BA   11   CR   1+11/12   TR  0   CH 16   Tempo 163
BA   11   CR         2   TR  1   CH  1   NT  E'          1+1/2   von=70
BA   11   CR         2   TR  1   CH  1   NT  C'          1+1/2   von=58
BA   11   CR         2   TR  2   CH  1   NT  A-            1/4
BA   11   CR  2+13/480   TR  2   CH  1   ST &B0 &40 &00
BA   11   CR  2+41/240   TR  2   CH  1   ST &B0 &40 &7F
BA   11   CR     2+1/4   TR  0   CH 16   Tempo 162.5
BA   11   CR     2+1/4   TR  2   CH  1   NT  G-            1/4   von=40
BA   11   CR     2+1/2   TR  2   CH  1   NT  F#-           1/4   von=36
BA   11   CR    2+7/12   TR  0   CH 16   Tempo 162
BA   11   CR     2+3/4   TR  2   CH  1   NT  E-            1/4   von=37
BA   11   CR     2+5/6   TR  0   CH 16   Tempo 161.5
BA   11   CR         3   TR  2   CH  1   NT  D-            1/4   von=44
BA   11   CR     3+1/6   TR  0   CH 16   Tempo 161
BA   11   CR     3+1/4   TR  2   CH  1   NT  E-            1/4   von=36
BA   11   CR    3+5/12   TR  0   CH 16   Tempo 160.5
BA   11   CR     3+1/2   TR  2   CH  1   NT  F#-           1/4   von=40
BA   11   CR     3+3/4   TR  0   CH 16   Tempo 160
BA   11   CR     3+3/4   TR  1   CH  1   NT  C'            1/4   von=55
BA   11   CR     3+3/4   TR  1   CH  1   NT  D'            1/4   von=66
BA   11   CR     3+3/4   TR  2   CH  1   NT  A--           1/4   von=36
BA   11   CR   3+11/12   TR  0   CH 16   Tempo 159.5

BA   12   CR         0   TR  1   CH  1   NT  D           1+1/2   von=77
BA   12   CR         0   TR  2   CH  1   NT  G--           1/4   von=52
BA   12   CR    11/480   TR  2   CH  1   ST &B0 &40 &00
BA   12   CR    33/160   TR  2   CH  1   ST &B0 &40 &7F
BA   12   CR       1/4   TR  0   CH 16   Tempo 160
BA   12   CR       1/4   TR  2   CH  1   NT  D-            1/4   von=45
BA   12   CR       1/2   TR  0   CH 16   Tempo 160.5
BA   12   CR       1/2   TR  2   CH  1   NT  G-            1/4   von=48
BA   12   CR       3/4   TR  0   CH 16   Tempo 161
BA   12   CR       3/4   TR  2   CH  1   NT  A-            1/4   von=40
BA   12   CR         1   TR  0   CH 16   Tempo 161.5
BA   12   CR         1   TR  2   CH  1   NT  B-            1/4   von=48
BA   12   CR     1+1/4   TR  0   CH 16   Tempo 162
BA   12   CR     1+1/4   TR  2   CH  1   NT  A-            1/4   von=44
BA   12   CR     1+1/2   TR  0   CH 16   Tempo 162.5
BA   12   CR     1+1/2   TR  2   CH  1   NT  G-            1/4
BA   12   CR     1+3/4   TR  0   CH 16   Tempo 163
BA   12   CR     1+3/4   TR  2   CH  1   NT  E             1/4   von=52
BA   12   CR         2   TR  0   CH 16   Tempo 163.5
BA   12   CR         2   TR  1   CH  1   NT  B           1+1/2
BA   12   CR         2   TR  1   CH  1   NT  G           1+1/2   von=69
BA   12   CR         2   TR  2   CH  1   NT  D             1/4
BA   12   CR   2+7/480   TR  2   CH  1   ST &B0 &40 &00
BA   12   CR  2+49/480   TR  2   CH  1   ST &B0 &40 &7F
BA   12   CR     2+1/4   TR  2   CH  1   NT  C             1/4   von=45
BA   12   CR     2+1/3   TR  0   CH 16   Tempo 163
BA   12   CR     2+1/2   TR  2   CH  1   NT  B-            1/4   von=41
BA   12   CR    2+7/12   TR  0   CH 16   Tempo 162.5
BA   12   CR     2+3/4   TR  2   CH  1   NT  A-            1/4   von=42
BA   12   CR   2+11/12   TR  0   CH 16   Tempo 162
BA   12   CR         3   TR  2   CH  1   NT  G-            1/4   von=49
BA   12   CR     3+1/6   TR  0   CH 16   Tempo 161.5
BA   12   CR     3+1/4   TR  2   CH  1   NT  A-            1/4   von=41
BA   12   CR     3+1/2   TR  0   CH 16   Tempo 161
BA   12   CR     3+1/2   TR  2   CH  1   NT  B-            1/4   von=45
BA   12   CR     3+3/4   TR  0   CH 16   Tempo 160.5
BA   12   CR     3+3/4   TR  1   CH  1   NT  C'            1/4   von=66
BA   12   CR     3+3/4   TR  1   CH  1   NT  E'            1/4   von=74
BA   12   CR     3+3/4   TR  2   CH  1   NT  D-            1/4   von=41

BA   13   CR         0   TR  0   CH 16   Tempo 160
BA   13   CR         0   TR  1   CH  1   NT  B               3   von=73
BA   13   CR         0   TR  1   CH  1   NT  D'              3   von=82
BA   13   CR         0   TR  2   CH  1   NT  G--           1/4   von=52
BA   13   CR     3/160   TR  2   CH  1   ST &B0 &40 &00
BA   13   CR      1/12   TR  0   CH 16   Tempo 160
BA   13   CR     13/80   TR  2   CH  1   ST &B0 &40 &7F
BA   13   CR       1/4   TR  2   CH  1   NT  D-            1/4   von=46
BA   13   CR      5/12   TR  0   CH 16   Tempo 160.5
BA   13   CR       1/2   TR  2   CH  1   NT  G-            1/4   von=50
BA   13   CR       2/3   TR  0   CH 16   Tempo 161
BA   13   CR       3/4   TR  2   CH  1   NT  A-            1/4   von=44
BA   13   CR     11/12   TR  0   CH 16   Tempo 161.5
BA   13   CR         1   TR  2   CH  1   NT  B-            1/4   von=55
BA   13   CR     1+1/6   TR  0   CH 16   Tempo 162
BA   13   CR     1+1/4   TR  2   CH  1   NT  A-            1/4   von=53
BA   13   CR    1+5/12   TR  0   CH 16   Tempo 162.5
BA   13   CR     1+1/2   TR  2   CH  1   NT  G-            1/4   von=55
BA   13   CR     1+2/3   TR  0   CH 16   Tempo 163
BA   13   CR     1+3/4   TR  2   CH  1   NT  E             1/4   von=68
BA   13   CR   1+11/12   TR  0   CH 16   Tempo 163.5
BA   13   CR         2   TR  0   CH 16   Tempo 163.5
BA   13   CR         2   TR  2   CH  1   NT  D             1/4   von=70
BA   13   CR    2+1/32   TR  2   CH  1   ST &B0 &40 &00
BA   13   CR   2+13/80   TR  2   CH  1   ST &B0 &40 &7F
BA   13   CR     2+1/4   TR  2   CH  1   NT  C             1/4   von=61
BA   13   CR     2+1/3   TR  0   CH 16   Tempo 163
BA   13   CR     2+1/2   TR  2   CH  1   NT  B-            1/4   von=55
BA   13   CR    2+7/12   TR  0   CH 16   Tempo 162.5
BA   13   CR     2+3/4   TR  2   CH  1   NT  A-            1/4   von=56
BA   13   CR   2+11/12   TR  0   CH 16   Tempo 162
BA   13   CR         3   TR  2   CH  1   NT  G-            1/4   von=66
BA   13   CR     3+1/6   TR  0   CH 16   Tempo 161.5
BA   13   CR     3+1/4   TR  2   CH  1   NT  A-            1/4   von=55
BA   13   CR     3+1/2   TR  0   CH 16   Tempo 161
BA   13   CR     3+1/2   TR  2   CH  1   NT  B-            1/4   von=60
BA   13   CR     3+3/4   TR  0   CH 16   Tempo 160.5
BA   13   CR     3+3/4   TR  1   CH  1   NT  E'            1/4   von=81
BA   13   CR     3+3/4   TR  1   CH  1   NT  C''           1/4   von=96
BA   13   CR     3+3/4   TR  2   CH  1   NT  D-            1/4   von=55

BA   14   CR         0   TR  0   CH 16   Tempo 160
BA   14   CR         0   TR  1   CH  1   NT  D'              4   von=74
BA   14   CR         0   TR  1   CH  1   NT  B'              4   von=89
BA   14   CR         0   TR  2   CH  1   NT  G--           1/4   von=68
BA   14   CR      1/60   TR  2   CH  1   ST &B0 &40 &00
BA   14   CR      1/12   TR  0   CH 16   Tempo 160.5
BA   14   CR    71/480   TR  2   CH  1   ST &B0 &40 &7F
BA   14   CR       1/4   TR  2   CH  1   NT  D-            1/4   von=58
BA   14   CR      5/12   TR  0   CH 16   Tempo 161
BA   14   CR       1/2   TR  2   CH  1   NT  G-            1/4   von=60
BA   14   CR       3/4   TR  0   CH 16   Tempo 161.5
BA   14   CR       3/4   TR  2   CH  1   NT  A-            1/4   von=49
BA   14   CR         1   TR  2   CH  1   NT  B-            1/4   von=58
BA   14   CR    1+1/12   TR  0   CH 16   Tempo 162
BA   14   CR     1+1/4   TR  2   CH  1   NT  A-            1/4   von=52
BA   14   CR    1+5/12   TR  0   CH 16   Tempo 162.5
BA   14   CR     1+1/2   TR  2   CH  1   NT  G-            1/4
BA   14   CR     1+3/4   TR  0   CH 16   Tempo 163
BA   14   CR     1+3/4   TR  2   CH  1   NT  E             1/4   von=60
BA   14   CR   1+11/12   TR  0   CH 16   Tempo 163.5
BA   14   CR         2   TR  2   CH  1   NT  D             1/4
BA   14   CR   2+7/480   TR  2   CH  1   ST &B0 &40 &00
BA   14   CR   2+17/96   TR  2   CH  1   ST &B0 &40 &7F
BA   14   CR     2+1/4   TR  0   CH 16   Tempo 163
BA   14   CR     2+1/4   TR  2   CH  1   NT  C             1/4   von=50
BA   14   CR     2+1/2   TR  0   CH 16   Tempo 162.5
BA   14   CR     2+1/2   TR  2   CH  1   NT  B-            1/4   von=45
BA   14   CR     2+3/4   TR  0   CH 16   Tempo 162
BA   14   CR     2+3/4   TR  2   CH  1   NT  A-            1/4
BA   14   CR         3   TR  0   CH 16   Tempo 161.5
BA   14   CR         3   TR  2   CH  1   NT  G-            1/4   von=52
BA   14   CR     3+1/4   TR  0   CH 16   Tempo 161
BA   14   CR     3+1/4   TR  2   CH  1   NT  A-            1/4   von=42
BA   14   CR     3+1/2   TR  0   CH 16   Tempo 160.5
BA   14   CR     3+1/2   TR  2   CH  1   NT  B-            1/4   von=46
BA   14   CR     3+3/4   TR  0   CH 16   Tempo 160
BA   14   CR     3+3/4   TR  2   CH  1   NT  D-            1/4   von=41

BA   15   CR         0   TR  0   CH 16   Tempo 160
BA   15   CR         0   TR  1   CH  1   NT  G'              2   von=74
BA   15   CR         0   TR  1   CH  1   NT  B               2   von=62
BA   15   CR         0   TR  2   CH  1   NT  G--           1/4   von=46
BA   15   CR      1/48   TR  2   CH  1   ST &B0 &40 &00
BA   15   CR     17/96   TR  2   CH  1   ST &B0 &40 &7F
BA   15   CR       1/4   TR  2   CH  1   NT  D-            1/4   von=40
BA   15   CR       1/2   TR  0   CH 16   Tempo 160.5
BA   15   CR       1/2   TR  2   CH  1   NT  G-            1/4   von=42
BA   15   CR       3/4   TR  2   CH  1   NT  A-            1/4   von=38
BA   15   CR     11/12   TR  0   CH 16   Tempo 161
BA   15   CR         1   TR  2   CH  1   NT  B-            1/4   von=46
BA   15   CR     1+1/4   TR  2   CH  1   NT  A-            1/4   von=42
BA   15   CR    1+5/12   TR  0   CH 16   Tempo 161.5
BA   15   CR     1+1/2   TR  2   CH  1   NT  G-            1/4   von=44
BA   15   CR     1+3/4   TR  2   CH  1   NT  E             1/4   von=53
BA   15   CR     1+5/6   TR  0   CH 16   Tempo 162
BA   15   CR         2   TR  2   CH  1   NT  D            7/24   von=55
BA   15   CR    2+1/32   TR  2   CH  1   ST &B0 &40 &00
BA   15   CR    2+1/12   TR  0   CH 16   Tempo 161.5
BA   15   CR     2+1/4   TR  2   CH  1   NT  C            7/24   von=48
BA   15   CR     2+1/3   TR  0   CH 16   Tempo 161
BA   15   CR     2+1/2   TR  0   CH 16   Tempo 160.5
BA   15   CR     2+1/2   TR  2   CH  1   NT  B-           7/24   von=41
BA   15   CR     2+3/4   TR  0   CH 16   Tempo 160
BA   15   CR     2+3/4   TR  2   CH  1   NT  A-           7/24   von=42
BA   15   CR   2+11/12   TR  0   CH 16   Tempo 159.5
BA   15   CR         3   TR  2   CH  1   NT  G-           7/24   von=48
BA   15   CR     3+1/6   TR  0   CH 16   Tempo 159.0004
BA   15   CR     3+1/4   TR  2   CH  1   NT  A-           7/24   von=39
BA   15   CR     3+1/3   TR  0   CH 16   Tempo 158.5
BA   15   CR     3+1/2   TR  2   CH  1   NT  B-           7/24   von=41
BA   15   CR     3+3/4   TR  2   CH  1   NT  D-           7/24   von=37
BA   15   CR   3+11/12   TR  0   CH 16   Tempo 159.5

BA   16   CR         0   TR  1   CH  1   NT  B               4   von=61
BA   16   CR         0   TR  1   CH  1   NT  F'              2   von=75
BA   16   CR         0   TR  2   CH  1   NT  G--           1/4   von=41
BA   16   CR    19/160   TR  2   CH  1   ST &B0 &40 &7F
BA   16   CR       1/4   TR  0   CH 16   Tempo 160
BA   16   CR       1/4   TR  2   CH  1   NT  D-            1/4   von=36
BA   16   CR       1/2   TR  2   CH  1   NT  G-            1/4   von=38
BA   16   CR      7/12   TR  0   CH 16   Tempo 160.5
BA   16   CR       3/4   TR  2   CH  1   NT  A-            1/4   von=30
BA   16   CR     11/12   TR  0   CH 16   Tempo 161
BA   16   CR         1   TR  2   CH  1   NT  B-            1/4   von=38
BA   16   CR     1+1/4   TR  0   CH 16   Tempo 161.5
BA   16   CR     1+1/4   TR  2   CH  1   NT  A-            1/4   von=34
BA   16   CR     1+1/2   TR  2   CH  1   NT  G-            1/4
BA   16   CR    1+7/12   TR  0   CH 16   Tempo 162
BA   16   CR     1+3/4   TR  2   CH  1   NT  E             1/4   von=42
BA   16   CR   1+11/12   TR  0   CH 16   Tempo 162.5
BA   16   CR         2   TR  1   CH  1   NT  F'          1+3/4   von=70
BA   16   CR         2   TR  2   CH  1   NT  D             1/4
BA   16   CR    2+1/80   TR  2   CH  1   ST &B0 &40 &00
BA   16   CR    2+1/12   TR  0   CH 16   Tempo 162
BA   16   CR  2+71/480   TR  2   CH  1   ST &B0 &40 &7F
BA   16   CR     2+1/4   TR  2   CH  1   NT  C             1/4   von=37
BA   16   CR     2+1/2   TR  2   CH  1   NT  B-            1/4   von=31
BA   16   CR    2+7/12   TR  0   CH 16   Tempo 161.5
BA   16   CR     2+3/4   TR  2   CH  1   NT  A-            1/4   von=34
BA   16   CR         3   TR  0   CH 16   Tempo 161
BA   16   CR         3   TR  2   CH  1   NT  G-            1/4   von=41
BA   16   CR     3+1/4   TR  2   CH  1   NT  A-            1/4   von=34
BA   16   CR     3+1/2   TR  0   CH 16   Tempo 160.5
BA   16   CR     3+1/2   TR  2   CH  1   NT  B-            1/4   von=38
BA   16   CR     3+3/4   TR  1   CH  1   NT  F'            1/4   von=75
BA   16   CR     3+3/4   TR  2   CH  1   NT  D-            1/4   von=34
BA   16   CR   3+11/12   TR  0   CH 16   Tempo 160

BA   17   CR         0   TR  1   CH  1   NT  F'          1+1/2
BA   17   CR         0   TR  1   CH  1   NT  B               4   von=61
BA   17   CR         0   TR  2   CH  1   NT  G--           1/4   von=44
BA   17   CR      1/40   TR  2   CH  1   ST &B0 &40 &00
BA   17   CR    19/160   TR  2   CH  1   ST &B0 &40 &7F
BA   17   CR       1/4   TR  2   CH  1   NT  D-            1/4   von=39
BA   17   CR       1/2   TR  2   CH  1   NT  G-            1/4   von=41
BA   17   CR       3/4   TR  2   CH  1   NT  A-            1/4   von=31
BA   17   CR         1   TR  2   CH  1   NT  B-            1/4   von=41
BA   17   CR     1+1/4   TR  2   CH  1   NT  A-            1/4   von=38
BA   17   CR     1+1/2   TR  0   CH 16   Tempo 164.5
BA   17   CR     1+1/2   TR  1   CH  1   NT  F'            1/8   von=64
BA   17   CR     1+1/2   TR  2   CH  1   NT  G-            1/4
BA   17   CR   1+17/32   TR  2   CH  1   ST &B0 &40 &00
BA   17   CR   1+55/96   TR  2   CH  1   ST &B0 &40 &7F
BA   17   CR     1+5/8   TR  1   CH  1   NT  G'            1/8   von=59
BA   17   CR     1+3/4   TR  0   CH 16   Tempo 157.5
BA   17   CR     1+3/4   TR  1   CH  1   NT  F'            1/4   von=62
BA   17   CR     1+3/4   TR  2   CH  1   NT  E             1/4   von=42
BA   17   CR         2   TR  0   CH 16   Tempo 157
BA   17   CR         2   TR  1   CH  1   NT  E'          1+3/4   von=68
BA   17   CR         2   TR  2   CH  1   NT  D             1/4   von=45
BA   17   CR   2+7/240   TR  2   CH  1   ST &B0 &40 &00
BA   17   CR    2+9/80   TR  2   CH  1   ST &B0 &40 &7F
BA   17   CR     2+1/4   TR  0   CH 16   Tempo 156.5
BA   17   CR     2+1/4   TR  2   CH  1   NT  C             1/4   von=40
BA   17   CR    2+5/12   TR  0   CH 16   Tempo 156
BA   17   CR     2+1/2   TR  2   CH  1   NT  B-            1/4   von=37
BA   17   CR     2+2/3   TR  0   CH 16   Tempo 155.5
BA   17   CR     2+3/4   TR  2   CH  1   NT  A-            1/4   von=38
BA   17   CR     2+5/6   TR  0   CH 16   Tempo 155
BA   17   CR   2+59/60   TR  0   CH 16   Tempo 154.5
BA   17   CR         3   TR  2   CH  1   NT  G-            1/4   von=44
BA   17   CR   3+1/120   TR  0   CH 16   Tempo 154
BA   17   CR    3+1/24   TR  0   CH 16   Tempo 153.5
BA   17   CR    3+1/15   TR  0   CH 16   Tempo 153
BA   17   CR  3+11/120   TR  0   CH 16   Tempo 152.5
BA   17   CR     3+1/8   TR  0   CH 16   Tempo 151.5
BA   17   CR    3+3/20   TR  0   CH 16   Tempo 151
BA   17   CR    3+7/40   TR  0   CH 16   Tempo 150.5
BA   17   CR    3+5/24   TR  0   CH 16   Tempo 150
BA   17   CR    3+7/30   TR  0   CH 16   Tempo 149
BA   17   CR     3+1/4   TR  2   CH  1   NT  A-            1/4   von=38
BA   17   CR  3+31/120   TR  0   CH 16   Tempo 148.5
BA   17   CR    3+7/24   TR  0   CH 16   Tempo 148
BA   17   CR   3+19/60   TR  0   CH 16   Tempo 147.5
BA   17   CR  3+41/120   TR  0   CH 16   Tempo 146.5
BA   17   CR     3+3/8   TR  0   CH 16   Tempo 146
BA   17   CR     3+2/5   TR  0   CH 16   Tempo 145.5
BA   17   CR   3+17/40   TR  0   CH 16   Tempo 145
BA   17   CR   3+11/24   TR  0   CH 16   Tempo 144.5
BA   17   CR   3+29/60   TR  0   CH 16   Tempo 143.5
BA   17   CR     3+1/2   TR  2   CH  1   NT  B-            1/4   von=41
BA   17   CR  3+61/120   TR  0   CH 16   Tempo 143
BA   17   CR   3+13/24   TR  0   CH 16   Tempo 142.5
BA   17   CR   3+17/30   TR  0   CH 16   Tempo 142
BA   17   CR  3+71/120   TR  0   CH 16   Tempo 141
BA   17   CR     3+5/8   TR  0   CH 16   Tempo 140.5
BA   17   CR   3+13/20   TR  0   CH 16   Tempo 140
BA   17   CR   3+27/40   TR  0   CH 16   Tempo 139.5
BA   17   CR   3+17/24   TR  0   CH 16   Tempo 138.5
BA   17   CR     3+3/4   TR  0   CH 16   Tempo 139.5
BA   17   CR     3+3/4   TR  1   CH  1   NT  D#'           1/8   von=72
BA   17   CR     3+3/4   TR  2   CH  1   NT  G--           1/4   von=38
BA   17   CR  3+91/120   TR  0   CH 16   Tempo 127.5
BA   17   CR     3+7/8   TR  1   CH  1   NT  E           8+1/8   von=46
BA   17   CR   3+11/12   TR  1   CH  1   NT  G          8+1/12   von=50
BA   17   CR   3+23/24   TR  1   CH  1   NT  C'         8+1/24   von=51

BA   18   CR         0   TR  0   CH 16   Tempo 159.5
BA   18   CR         0   TR  1   CH  1   NT  E'              8   von=66
BA   18   CR         0   TR  2   CH  1   NT  C--           1/4   von=44
BA   18   CR      1/48   TR  2   CH  1   ST &B0 &40 &00
BA   18   CR    91/480   TR  2   CH  1   ST &B0 &40 &7F
BA   18   CR       1/4   TR  2   CH  1   NT  G--          7/24   von=39
BA   18   CR       1/3   TR  0   CH 16   Tempo 160
BA   18   CR       1/2   TR  2   CH  1   NT  C-           7/24   von=46
BA   18   CR       2/3   TR  0   CH 16   Tempo 160.5
BA   18   CR       3/4   TR  2   CH  1   NT  D-           7/24   von=41
BA   18   CR         1   TR  0   CH 16   Tempo 161
BA   18   CR         1   TR  2   CH  1   NT  E-           7/24   von=49
BA   18   CR    1+1/40   TR  2   CH  1   ST &B0 &40 &00
BA   18   CR     1+1/4   TR  2   CH  1   NT  D-           7/24   von=45
BA   18   CR     1+1/3   TR  0   CH 16   Tempo 161.5
BA   18   CR     1+1/2   TR  2   CH  1   NT  C-           7/24
BA   18   CR     1+2/3   TR  0   CH 16   Tempo 162
BA   18   CR     1+3/4   TR  2   CH  1   NT  A-           7/24   von=53
BA   18   CR   1+11/12   TR  0   CH 16   Tempo 162.5
BA   18   CR         2   TR  2   CH  1   NT  G-           7/24
BA   18   CR     2+1/4   TR  0   CH 16   Tempo 162
BA   18   CR     2+1/4   TR  2   CH  1   NT  F-           7/24   von=45
BA   18   CR     2+1/2   TR  2   CH  1   NT  E-           7/24   von=40
BA   18   CR    2+7/12   TR  0   CH 16   Tempo 161.5
BA   18   CR     2+3/4   TR  2   CH  1   NT  D-           7/24   von=41
BA   18   CR   2+11/12   TR  0   CH 16   Tempo 161
BA   18   CR         3   TR  2   CH  1   NT  C-           7/24   von=49
BA   18   CR     3+1/4   TR  0   CH 16   Tempo 160.5
BA   18   CR     3+1/4   TR  2   CH  1   NT  D-           7/24   von=40
BA   18   CR     3+1/2   TR  2   CH  1   NT  E-           7/24   von=44
BA   18   CR    3+7/12   TR  0   CH 16   Tempo 160
BA   18   CR     3+3/4   TR  2   CH  1   NT  G--          7/24   von=40
BA   18   CR     3+5/6   TR  0   CH 16   Tempo 159.5
BA   18   CR   3+11/12   TR  0   CH 16   Tempo 157.5

BA   19   CR         0   TR  0   CH 16   Tempo 160
BA   19   CR         0   TR  2   CH  1   NT  C--          7/24   von=50
BA   19   CR    23/240   TR  2   CH  1   ST &B0 &40 &7F
BA   19   CR       1/4   TR  2   CH  1   NT  G--          7/24   von=44
BA   19   CR      5/12   TR  0   CH 16   Tempo 160.5
BA   19   CR       1/2   TR  2   CH  1   NT  C-           7/24   von=45
BA   19   CR       3/4   TR  2   CH  1   NT  D-           7/24   von=37
BA   19   CR       5/6   TR  0   CH 16   Tempo 161
BA   19   CR         1   TR  2   CH  1   NT  E-           7/24   von=45
BA   19   CR  1+11/480   TR  2   CH  1   ST &B0 &40 &00
BA   19   CR     1+1/6   TR  0   CH 16   Tempo 161.5
BA   19   CR     1+1/4   TR  2   CH  1   NT  D-           7/24   von=41
BA   19   CR     1+1/2   TR  2   CH  1   NT  C-           7/24   von=40
BA   19   CR    1+7/12   TR  0   CH 16   Tempo 162
BA   19   CR     1+3/4   TR  2   CH  1   NT  A-           7/24   von=49
BA   19   CR   1+11/12   TR  0   CH 16   Tempo 162.5
BA   19   CR         2   TR  2   CH  1   NT  G-           7/24   von=48
BA   19   CR     2+1/4   TR  2   CH  1   NT  F-           7/24   von=41
BA   19   CR     2+1/3   TR  0   CH 16   Tempo 162
BA   19   CR     2+1/2   TR  2   CH  1   NT  E-           7/24   von=37
BA   19   CR     2+2/3   TR  0   CH 16   Tempo 161.5
BA   19   CR     2+3/4   TR  2   CH  1   NT  D-           7/24
BA   19   CR         3   TR  0   CH 16   Tempo 161
BA   19   CR         3   TR  2   CH  1   NT  C-           7/24   von=44
BA   19   CR     3+1/4   TR  2   CH  1   NT  D-           7/24   von=36
BA   19   CR     3+1/3   TR  0   CH 16   Tempo 160.5
BA   19   CR     3+1/2   TR  2   CH  1   NT  E-           7/24   von=40
BA   19   CR     3+2/3   TR  0   CH 16   Tempo 160
BA   19   CR     3+3/4   TR  2   CH  1   NT  G--          7/24   von=36
BA   19   CR   3+11/12   TR  0   CH 16   Tempo 159.5

BA   20   CR         0   TR  1   CH  1   NT  E               4   von=58
BA   20   CR         0   TR  1   CH  1   NT  G               4   von=60
BA   20   CR         0   TR  1   CH  1   NT  C'              2   von=75
BA   20   CR         0   TR  2   CH  1   NT  C--           1/4   von=46
BA   20   CR    19/160   TR  2   CH  1   ST &B0 &40 &7F
BA   20   CR       1/4   TR  2   CH  1   NT  G--           1/4   von=40
BA   20   CR       1/3   TR  0   CH 16   Tempo 160
BA   20   CR       1/2   TR  2   CH  1   NT  C-            1/4   von=42
BA   20   CR       3/4   TR  0   CH 16   Tempo 160.5
BA   20   CR       3/4   TR  2   CH  1   NT  D-            1/4   von=34
BA   20   CR         1   TR  2   CH  1   NT  E-            1/4   von=42
BA   20   CR     1+1/6   TR  0   CH 16   Tempo 161
BA   20   CR     1+1/4   TR  2   CH  1   NT  D-            1/4   von=39
BA   20   CR     1+1/2   TR  2   CH  1   NT  C-            1/4
BA   20   CR    1+7/12   TR  0   CH 16   Tempo 161.5
BA   20   CR     1+3/4   TR  2   CH  1   NT  A-            1/4   von=48
BA   20   CR   1+11/12   TR  0   CH 16   Tempo 162
BA   20   CR         2   TR  0   CH 16   Tempo 162.5
BA   20   CR         2   TR  1   CH  1   NT  C'          1+3/4
BA   20   CR         2   TR  2   CH  1   NT  G-            1/4
BA   20   CR    2+1/40   TR  2   CH  1   ST &B0 &40 &00
BA   20   CR    2+5/32   TR  2   CH  1   ST &B0 &40 &7F
BA   20   CR     2+1/4   TR  0   CH 16   Tempo 162
BA   20   CR     2+1/4   TR  2   CH  1   NT  F-            1/4   von=41
BA   20   CR     2+1/2   TR  0   CH 16   Tempo 161.5
BA   20   CR     2+1/2   TR  2   CH  1   NT  E-            1/4   von=37
BA   20   CR     2+3/4   TR  0   CH 16   Tempo 161
BA   20   CR     2+3/4   TR  2   CH  1   NT  D-            1/4   von=39
BA   20   CR         3   TR  0   CH 16   Tempo 160.5
BA   20   CR         3   TR  2   CH  1   NT  C-            1/4   von=46
BA   20   CR     3+1/4   TR  0   CH 16   Tempo 160
BA   20   CR     3+1/4   TR  2   CH  1   NT  D-            1/4   von=39
BA   20   CR     3+1/2   TR  0   CH 16   Tempo 159.5
BA   20   CR     3+1/2   TR  2   CH  1   NT  E-            1/4   von=42
BA   20   CR     3+3/4   TR  0   CH 16   Tempo 159.0004
BA   20   CR     3+3/4   TR  1   CH  1   NT  C'            1/4   von=81
BA   20   CR     3+3/4   TR  2   CH  1   NT  G--           1/4   von=39

BA   21   CR         0   TR  0   CH 16   Tempo 158.5
BA   21   CR         0   TR  1   CH  1   NT  E               4   von=53
BA   21   CR         0   TR  1   CH  1   NT  G               4   von=60
BA   21   CR         0   TR  1   CH  1   NT  C'          3+1/2   von=78
BA   21   CR         0   TR  2   CH  1   NT  C--           1/4   von=50
BA   21   CR      1/48   TR  2   CH  1   ST &B0 &40 &00
BA   21   CR    19/160   TR  2   CH  1   ST &B0 &40 &7F
BA   21   CR       1/4   TR  2   CH  1   NT  G--           1/4   von=44
BA   21   CR       1/2   TR  0   CH 16   Tempo 158
BA   21   CR       1/2   TR  2   CH  1   NT  C-            1/4   von=48
BA   21   CR       3/4   TR  2   CH  1   NT  D-            1/4   von=40
BA   21   CR         1   TR  0   CH 16   Tempo 158.5
BA   21   CR         1   TR  2   CH  1   NT  E-            1/4   von=50
BA   21   CR     1+1/4   TR  2   CH  1   NT  D-            1/4   von=48
BA   21   CR     1+1/2   TR  0   CH 16   Tempo 159.0004
BA   21   CR     1+1/2   TR  2   CH  1   NT  C-            1/4   von=49
BA   21   CR     1+3/4   TR  2   CH  1   NT  A-            1/4   von=63
BA   21   CR   1+11/12   TR  0   CH 16   Tempo 159.5
BA   21   CR         2   TR  2   CH  1   NT  G-            1/4
BA   21   CR  2+11/480   TR  2   CH  1   ST &B0 &40 &00
BA   21   CR    2+1/12   TR  0   CH 16   Tempo 159.0004
BA   21   CR     2+1/6   TR  0   CH 16   Tempo 158.5
BA   21   CR  2+97/480   TR  2   CH  1   ST &B0 &40 &7F
BA   21   CR     2+1/4   TR  2   CH  1   NT  F-            1/4   von=52
BA   21   CR     2+1/3   TR  0   CH 16   Tempo 158
BA   21   CR    2+5/12   TR  0   CH 16   Tempo 157.5
BA   21   CR     2+1/2   TR  2   CH  1   NT  E-            1/4   von=46
BA   21   CR    2+7/12   TR  0   CH 16   Tempo 157
BA   21   CR     2+2/3   TR  0   CH 16   Tempo 156.5
BA   21   CR     2+3/4   TR  2   CH  1   NT  D-            1/4
BA   21   CR     2+5/6   TR  0   CH 16   Tempo 156
BA   21   CR   2+11/12   TR  0   CH 16   Tempo 155.5
BA   21   CR         3   TR  0   CH 16   Tempo 155
BA   21   CR         3   TR  2   CH  1   NT  C-            1/4   von=55
BA   21   CR     3+1/6   TR  0   CH 16   Tempo 154.5
BA   21   CR     3+1/4   TR  0   CH 16   Tempo 154
BA   21   CR     3+1/4   TR  2   CH  1   NT  D-            1/4   von=44
BA   21   CR    3+5/12   TR  0   CH 16   Tempo 153.5
BA   21   CR     3+1/2   TR  0   CH 16   Tempo 153
BA   21   CR     3+1/2   TR  2   CH  1   NT  E-            1/4   von=48
BA   21   CR     3+2/3   TR  0   CH 16   Tempo 152.5
BA   21   CR     3+3/4   TR  0   CH 16   Tempo 152
BA   21   CR     3+3/4   TR  1   CH  1   NT  B             1/4   von=75
BA   21   CR     3+3/4   TR  2   CH  1   NT  G--           1/4   von=42
BA   21   CR     3+5/6   TR  0   CH 16   Tempo 151.5

BA   22   CR         0   TR  0   CH 16   Tempo 157
BA   22   CR         0   TR  1   CH  1   NT  G               8   von=56
BA   22   CR         0   TR  1   CH  1   NT  E               8   von=53
BA   22   CR         0   TR  1   CH  1   NT  B               4   von=74
BA   22   CR         0   TR  2   CH  1   NT  C--           1/4   von=56
BA   22   CR     3/160   TR  2   CH  1   ST &B0 &40 &00
BA   22   CR      7/60   TR  2   CH  1   ST &B0 &40 &7F
BA   22   CR       1/4   TR  2   CH  1   NT  G--           1/4   von=48
BA   22   CR       1/3   TR  0   CH 16   Tempo 157.5
BA   22   CR       1/2   TR  2   CH  1   NT  C-            1/4   von=50
BA   22   CR      7/12   TR  0   CH 16   Tempo 158
BA   22   CR       3/4   TR  2   CH  1   NT  D-            1/4   von=41
BA   22   CR     11/12   TR  0   CH 16   Tempo 158.5
BA   22   CR         1   TR  2   CH  1   NT  E-           7/24   von=49
BA   22   CR    1+1/48   TR  2   CH  1   ST &B0 &40 &00
BA   22   CR     1+1/6   TR  0   CH 16   Tempo 159.0004
BA   22   CR     1+1/4   TR  2   CH  1   NT  D-           7/24   von=45
BA   22   CR     1+1/2   TR  0   CH 16   Tempo 159.5
BA   22   CR     1+1/2   TR  2   CH  1   NT  C-           7/24
BA   22   CR     1+3/4   TR  0   CH 16   Tempo 160
BA   22   CR     1+3/4   TR  2   CH  1   NT  A-           7/24   von=53
BA   22   CR   1+11/12   TR  0   CH 16   Tempo 160.5
BA   22   CR         2   TR  2   CH  1   NT  G-           7/24
BA   22   CR     2+1/4   TR  0   CH 16   Tempo 160
BA   22   CR     2+1/4   TR  2   CH  1   NT  F#-          7/24   von=45
BA   22   CR     2+1/2   TR  2   CH  1   NT  E-           7/24   von=40
BA   22   CR    2+7/12   TR  0   CH 16   Tempo 159.5
BA   22   CR     2+3/4   TR  2   CH  1   NT  D-           7/24   von=41
BA   22   CR   2+11/12   TR  0   CH 16   Tempo 159.0004
BA   22   CR         3   TR  2   CH  1   NT  C-           7/24   von=49
BA   22   CR     3+1/4   TR  0   CH 16   Tempo 158.5
BA   22   CR     3+1/4   TR  2   CH  1   NT  D-           7/24   von=40
BA   22   CR     3+1/2   TR  2   CH  1   NT  E-           7/24   von=44
BA   22   CR    3+7/12   TR  0   CH 16   Tempo 158
BA   22   CR     3+3/4   TR  2   CH  1   NT  G--          7/24   von=40
BA   22   CR     3+5/6   TR  0   CH 16   Tempo 157.5

BA   23   CR         0   TR  0   CH 16   Tempo 156
BA   23   CR         0   TR  1   CH  1   NT  A           3+3/4   von=72
BA   23   CR         0   TR  2   CH  1   NT  C--           1/4   von=50
BA   23   CR    19/160   TR  2   CH  1   ST &B0 &40 &7F
BA   23   CR       1/4   TR  2   CH  1   NT  G--           1/4   von=44
BA   23   CR      5/12   TR  0   CH 16   Tempo 156.5
BA   23   CR       1/2   TR  2   CH  1   NT  C-            1/4   von=45
BA   23   CR       3/4   TR  2   CH  1   NT  D-            1/4   von=37
BA   23   CR       5/6   TR  0   CH 16   Tempo 157
BA   23   CR         1   TR  2   CH  1   NT  E-           7/24   von=45
BA   23   CR   1+7/240   TR  2   CH  1   ST &B0 &40 &00
BA   23   CR     1+1/6   TR  0   CH 16   Tempo 157.5
BA   23   CR     1+1/4   TR  2   CH  1   NT  D-           7/24   von=41
BA   23   CR     1+1/2   TR  2   CH  1   NT  C-           7/24   von=40
BA   23   CR    1+7/12   TR  0   CH 16   Tempo 158
BA   23   CR     1+3/4   TR  2   CH  1   NT  A-           7/24   von=49
BA   23   CR   1+11/12   TR  0   CH 16   Tempo 158.5
BA   23   CR         2   TR  2   CH  1   NT  G-           7/24   von=48
BA   23   CR    2+1/12   TR  0   CH 16   Tempo 158
BA   23   CR     2+1/6   TR  0   CH 16   Tempo 157.5
BA   23   CR     2+1/4   TR  2   CH  1   NT  F#-          7/24   von=41
BA   23   CR     2+1/3   TR  0   CH 16   Tempo 157
BA   23   CR    2+5/12   TR  0   CH 16   Tempo 156.5
BA   23   CR     2+1/2   TR  2   CH  1   NT  E-           7/24   von=37
BA   23   CR    2+7/12   TR  0   CH 16   Tempo 156
BA   23   CR     2+2/3   TR  0   CH 16   Tempo 155.5
BA   23   CR     2+3/4   TR  2   CH  1   NT  D-           7/24
BA   23   CR     2+5/6   TR  0   CH 16   Tempo 155
BA   23   CR   2+11/12   TR  0   CH 16   Tempo 154.5
BA   23   CR         3   TR  2   CH  1   NT  C-           7/24   von=44
BA   23   CR    3+1/12   TR  0   CH 16   Tempo 154
BA   23   CR     3+1/6   TR  0   CH 16   Tempo 153.5
BA   23   CR     3+1/4   TR  2   CH  1   NT  D-           7/24   von=36
BA   23   CR     3+1/3   TR  0   CH 16   Tempo 153
BA   23   CR    3+5/12   TR  0   CH 16   Tempo 152.5
BA   23   CR     3+1/2   TR  2   CH  1   NT  E-           7/24   von=40
BA   23   CR    3+7/12   TR  0   CH 16   Tempo 152
BA   23   CR     3+2/3   TR  0   CH 16   Tempo 151.5
BA   23   CR     3+3/4   TR  0   CH 16   Tempo 145.5
BA   23   CR     3+3/4   TR  1   CH  1   NT  B             1/8   von=70
BA   23   CR     3+3/4   TR  2   CH  1   NT  G--          7/24   von=36
BA   23   CR     3+7/8   TR  1   CH  1   NT  A-          1+1/8   von=46
BA   23   CR   3+15/16   TR  1   CH  1   NT  D          4+1/16   von=49

BA   24   CR         0   TR  0   CH 16   Tempo 158.5
BA   24   CR         0   TR  1   CH  1   NT  G               4   von=68
BA   24   CR         0   TR  2   CH  1   NT  D--           1/4   von=50
BA   24   CR    71/480   TR  2   CH  1   ST &B0 &40 &7F
BA   24   CR       1/4   TR  2   CH  1   NT  A--           1/4   von=44
BA   24   CR       1/3   TR  0   CH 16   Tempo 159.0004
BA   24   CR       1/2   TR  2   CH  1   NT  C-            1/4   von=45
BA   24   CR      7/12   TR  0   CH 16   Tempo 159.5
BA   24   CR       3/4   TR  2   CH  1   NT  D-            1/4   von=37
BA   24   CR       5/6   TR  0   CH 16   Tempo 160
BA   24   CR         1   TR  2   CH  1   NT  E-            1/4   von=45
BA   24   CR     1+1/6   TR  0   CH 16   Tempo 160.5
BA   24   CR     1+1/4   TR  2   CH  1   NT  D-            1/4   von=41
BA   24   CR    1+5/12   TR  0   CH 16   Tempo 161
BA   24   CR     1+1/2   TR  2   CH  1   NT  C-            1/4   von=40
BA   24   CR     1+2/3   TR  0   CH 16   Tempo 161.5
BA   24   CR     1+3/4   TR  2   CH  1   NT  B-            1/4   von=49
BA   24   CR     1+5/6   TR  0   CH 16   Tempo 161
BA   24   CR         2   TR  2   CH  1   NT  A-           7/24   von=48
BA   24   CR   2+7/240   TR  2   CH  1   ST &B0 &40 &00
BA   24   CR     2+1/4   TR  0   CH 16   Tempo 160.5
BA   24   CR     2+1/4   TR  2   CH  1   NT  G-           7/24   von=41
BA   24   CR     2+1/2   TR  2   CH  1   NT  E-           7/24   von=37
BA   24   CR    2+7/12   TR  0   CH 16   Tempo 160
BA   24   CR     2+3/4   TR  2   CH  1   NT  D-           7/24
BA   24   CR   2+11/12   TR  0   CH 16   Tempo 159.5
BA   24   CR         3   TR  2   CH  1   NT  C-           7/24   von=44
BA   24   CR     3+1/4   TR  0   CH 16   Tempo 159.0004
BA   24   CR     3+1/4   TR  2   CH  1   NT  D-           7/24   von=36
BA   24   CR     3+1/2   TR  2   CH  1   NT  E-           7/24   von=40
BA   24   CR    3+7/12   TR  0   CH 16   Tempo 158.5
BA   24   CR     3+3/4   TR  2   CH  1   NT  A--          7/24   von=36
BA   24   CR     3+5/6   TR  0   CH 16   Tempo 158.5

BA   25   CR         0   TR  1   CH  1   NT  F#          3+3/4   von=74
BA   25   CR         0   TR  1   CH  1   NT  C               4   von=49
BA   25   CR         0   TR  1   CH  1   NT  D               4   von=62
BA   25   CR         0   TR  2   CH  1   NT  D--           1/4   von=50
BA   25   CR    23/240   TR  2   CH  1   ST &B0 &40 &7F
BA   25   CR       1/6   TR  0   CH 16   Tempo 159.0004
BA   25   CR       1/4   TR  2   CH  1   NT  A--           1/4   von=44
BA   25   CR       1/2   TR  0   CH 16   Tempo 159.5
BA   25   CR       1/2   TR  2   CH  1   NT  D-            1/4   von=45
BA   25   CR       3/4   TR  0   CH 16   Tempo 160
BA   25   CR       3/4   TR  2   CH  1   NT  E-            1/4   von=37
BA   25   CR         1   TR  2   CH  1   NT  F#-          7/24   von=45
BA   25   CR  1+11/480   TR  2   CH  1   ST &B0 &40 &00
BA   25   CR    1+1/12   TR  0   CH 16   Tempo 160.5
BA   25   CR     1+1/4   TR  2   CH  1   NT  E-           7/24   von=41
BA   25   CR     1+1/3   TR  0   CH 16   Tempo 161
BA   25   CR     1+1/2   TR  2   CH  1   NT  D-           7/24   von=40
BA   25   CR     1+2/3   TR  0   CH 16   Tempo 161.5
BA   25   CR     1+3/4   TR  2   CH  1   NT  B-           7/24   von=49
BA   25   CR   1+11/12   TR  0   CH 16   Tempo 162
BA   25   CR         2   TR  2   CH  1   NT  A-           7/24   von=48
BA   25   CR     2+1/6   TR  0   CH 16   Tempo 161.5
BA   25   CR     2+1/4   TR  2   CH  1   NT  G-           7/24   von=41
BA   25   CR    2+5/12   TR  0   CH 16   Tempo 161
BA   25   CR     2+1/2   TR  2   CH  1   NT  F#-          7/24   von=37
BA   25   CR     2+2/3   TR  0   CH 16   Tempo 160.5
BA   25   CR     2+3/4   TR  2   CH  1   NT  E-           7/24
BA   25   CR   2+11/12   TR  0   CH 16   Tempo 160
BA   25   CR         3   TR  0   CH 16   Tempo 159.5
BA   25   CR         3   TR  2   CH  1   NT  D-           7/24   von=44
BA   25   CR    3+1/12   TR  0   CH 16   Tempo 159.0004
BA   25   CR     3+1/6   TR  0   CH 16   Tempo 158
BA   25   CR     3+1/4   TR  0   CH 16   Tempo 157
BA   25   CR     3+1/4   TR  2   CH  1   NT  E-           7/24   von=36
BA   25   CR     3+1/3   TR  0   CH 16   Tempo 156
BA   25   CR    3+5/12   TR  0   CH 16   Tempo 155
BA   25   CR     3+1/2   TR  0   CH 16   Tempo 154
BA   25   CR     3+1/2   TR  2   CH  1   NT  F#-          7/24   von=40
BA   25   CR    3+7/12   TR  0   CH 16   Tempo 153
BA   25   CR     3+2/3   TR  0   CH 16   Tempo 158.5
BA   25   CR     3+3/4   TR  0   CH 16   Tempo 141
BA   25   CR     3+3/4   TR  1   CH  1   NT  G             1/4   von=67
BA   25   CR     3+3/4   TR  2   CH  1   NT  A--          7/24   von=36

BA   26   CR         0   TR  0   CH 16   Tempo 158.5
BA   26   CR         0   TR  1   CH  1   NT  B-         1+7/24   von=49
BA   26   CR         0   TR  1   CH  1   NT  D          2+7/24   von=52
BA   26   CR         0   TR  1   CH  1   NT  G               4   von=73
BA   26   CR         0   TR  2   CH  1   NT  G--           1/4   von=50
BA   26   CR      2/15   TR  2   CH  1   ST &B0 &40 &7F
BA   26   CR       1/4   TR  2   CH  1   NT  D-            1/4   von=44
BA   26   CR       1/3   TR  0   CH 16   Tempo 159.0004
BA   26   CR       1/2   TR  2   CH  1   NT  G-            1/4   von=45
BA   26   CR      7/12   TR  0   CH 16   Tempo 159.5
BA   26   CR       3/4   TR  2   CH  1   NT  A-            1/4   von=37
BA   26   CR       5/6   TR  0   CH 16   Tempo 160
BA   26   CR         1   TR  2   CH  1   NT  B-           7/24   von=45
BA   26   CR   1+7/240   TR  2   CH  1   ST &B0 &40 &00
BA   26   CR     1+1/6   TR  0   CH 16   Tempo 160.5
BA   26   CR     1+1/4   TR  2   CH  1   NT  A-           7/24   von=41
BA   26   CR    1+5/12   TR  0   CH 16   Tempo 161
BA   26   CR     1+1/2   TR  2   CH  1   NT  G-           7/24   von=40
BA   26   CR     1+2/3   TR  0   CH 16   Tempo 161.5
BA   26   CR     1+3/4   TR  2   CH  1   NT  E            7/24   von=49
BA   26   CR   1+11/12   TR  0   CH 16   Tempo 162
BA   26   CR         2   TR  0   CH 16   Tempo 162
BA   26   CR         2   TR  2   CH  1   NT  D            7/24   von=48
BA   26   CR     2+1/4   TR  2   CH  1   NT  C            7/24   von=41
BA   26   CR    2+5/12   TR  0   CH 16   Tempo 161.5
BA   26   CR     2+1/2   TR  2   CH  1   NT  B-           7/24   von=37
BA   26   CR     2+3/4   TR  2   CH  1   NT  A-           7/24
BA   26   CR     2+5/6   TR  0   CH 16   Tempo 161
BA   26   CR         3   TR  2   CH  1   NT  G-           7/24   von=44
BA   26   CR     3+1/6   TR  0   CH 16   Tempo 160.5
BA   26   CR     3+1/4   TR  2   CH  1   NT  A-           7/24   von=36
BA   26   CR     3+1/2   TR  2   CH  1   NT  B-           7/24   von=40
BA   26   CR    3+7/12   TR  0   CH 16   Tempo 160
BA   26   CR     3+3/4   TR  2   CH  1   NT  D-           7/24   von=36
BA   26   CR   3+11/12   TR  0   CH 16   Tempo 159.5

BA   27   CR         0   TR  2   CH  1   NT  G--           1/4   von=50
BA   27   CR      1/12   TR  0   CH 16   Tempo 159.0004
BA   27   CR    19/160   TR  2   CH  1   ST &B0 &40 &7F
BA   27   CR       1/4   TR  2   CH  1   NT  D-            1/4   von=44
BA   27   CR       1/2   TR  0   CH 16   Tempo 159.5
BA   27   CR       1/2   TR  2   CH  1   NT  G-            1/4   von=45
BA   27   CR       3/4   TR  2   CH  1   NT  A-            1/4   von=37
BA   27   CR     11/12   TR  0   CH 16   Tempo 160
BA   27   CR         1   TR  2   CH  1   NT  B-            1/4   von=45
BA   27   CR     1+1/4   TR  0   CH 16   Tempo 160.5
BA   27   CR     1+1/4   TR  2   CH  1   NT  A-            1/4   von=41
BA   27   CR     1+1/2   TR  2   CH  1   NT  G-            1/4   von=40
BA   27   CR     1+2/3   TR  0   CH 16   Tempo 161
BA   27   CR     1+3/4   TR  2   CH  1   NT  E             1/4   von=49
BA   27   CR         2   TR  0   CH 16   Tempo 161.5
BA   27   CR         2   TR  2   CH  1   NT  D             1/4   von=48
BA   27   CR   2+3/160   TR  2   CH  1   ST &B0 &40 &00
BA   27   CR     2+1/8   TR  2   CH  1   ST &B0 &40 &7F
BA   27   CR     2+1/4   TR  2   CH  1   NT  C             1/4   von=41
BA   27   CR     2+1/2   TR  0   CH 16   Tempo 161
BA   27   CR     2+1/2   TR  2   CH  1   NT  B-            1/4   von=37
BA   27   CR     2+3/4   TR  2   CH  1   NT  A-            1/4
BA   27   CR         3   TR  0   CH 16   Tempo 160.5
BA   27   CR         3   TR  2   CH  1   NT  G-            1/4   von=44
BA   27   CR     3+1/4   TR  2   CH  1   NT  A-            1/4   von=36
BA   27   CR     3+1/2   TR  0   CH 16   Tempo 160
BA   27   CR     3+1/2   TR  2   CH  1   NT  B-            1/4   von=40
BA   27   CR     3+3/4   TR  2   CH  1   NT  D-            1/4   von=36
BA   27   CR   3+11/12   TR  0   CH 16   Tempo 159.5

BA   28   CR         0   TR  0   CH 16   Tempo 159.5
BA   28   CR         0   TR  1   CH  1   NT  B-           9/40   von=46
BA   28   CR         0   TR  2   CH  1   NT  G--          9/40   von=40
BA   28   CR      1/48   TR  2   CH  1   ST &B0 &40 &00
BA   28   CR       1/4   TR  1   CH  1   NT  D            9/40   von=40
BA   28   CR       1/4   TR  2   CH  1   NT  D-           9/40   von=34
BA   28   CR      5/12   TR  0   CH 16   Tempo 160
BA   28   CR       1/2   TR  1   CH  1   NT  G            9/40   von=41
BA   28   CR       1/2   TR  2   CH  1   NT  G-           9/40   von=37
BA   28   CR       3/4   TR  0   CH 16   Tempo 160.5
BA   28   CR       3/4   TR  1   CH  1   NT  A            9/40   von=34
BA   28   CR       3/4   TR  2   CH  1   NT  A-           9/40   von=30
BA   28   CR         1   TR  1   CH  1   NT  B            9/40   von=41
BA   28   CR         1   TR  2   CH  1   NT  B-           9/40   von=37
BA   28   CR    1+1/12   TR  0   CH 16   Tempo 161
BA   28   CR     1+1/4   TR  1   CH  1   NT  A            9/40   von=39
BA   28   CR     1+1/4   TR  2   CH  1   NT  A-           9/40   von=33
BA   28   CR    1+5/12   TR  0   CH 16   Tempo 161.5
BA   28   CR     1+1/2   TR  1   CH  1   NT  G            9/40
BA   28   CR     1+1/2   TR  2   CH  1   NT  G-           9/40
BA   28   CR     1+3/4   TR  0   CH 16   Tempo 162
BA   28   CR     1+3/4   TR  1   CH  1   NT  E'           9/40   von=46
BA   28   CR     1+3/4   TR  2   CH  1   NT  E            9/40   von=40
BA   28   CR         2   TR  1   CH  1   NT  D'           9/40
BA   28   CR         2   TR  2   CH  1   NT  D            9/40
BA   28   CR    2+1/12   TR  0   CH 16   Tempo 162.5
BA   28   CR     2+1/6   TR  0   CH 16   Tempo 162.5
BA   28   CR     2+1/4   TR  1   CH  1   NT  C'           9/40   von=40
BA   28   CR     2+1/4   TR  2   CH  1   NT  C            9/40   von=34
BA   28   CR    2+5/12   TR  0   CH 16   Tempo 162
BA   28   CR     2+1/2   TR  1   CH  1   NT  B            9/40   von=36
BA   28   CR     2+1/2   TR  2   CH  1   NT  B-           9/40   von=31
BA   28   CR     2+2/3   TR  0   CH 16   Tempo 161.5
BA   28   CR     2+3/4   TR  1   CH  1   NT  A            9/40   von=37
BA   28   CR     2+3/4   TR  2   CH  1   NT  A-           9/40   von=33
BA   28   CR   2+11/12   TR  0   CH 16   Tempo 161
BA   28   CR         3   TR  1   CH  1   NT  G            9/40   von=42
BA   28   CR         3   TR  2   CH  1   NT  G-           9/40   von=38
BA   28   CR    3+1/12   TR  0   CH 16   Tempo 160.5
BA   28   CR     3+1/4   TR  1   CH  1   NT  A            9/40   von=36
BA   28   CR     3+1/4   TR  2   CH  1   NT  A-           9/40   von=31
BA   28   CR     3+1/3   TR  0   CH 16   Tempo 160
BA   28   CR     3+1/2   TR  1   CH  1   NT  B            9/40   von=40
BA   28   CR     3+1/2   TR  2   CH  1   NT  B-           9/40   von=34
BA   28   CR    3+7/12   TR  0   CH 16   Tempo 159.5
BA   28   CR     3+3/4   TR  1   CH  1   NT  D            9/40   von=36
BA   28   CR     3+3/4   TR  2   CH  1   NT  D-           9/40   von=31
BA   28   CR     3+5/6   TR  0   CH 16   Tempo 159.0004

BA   29   CR         0   TR  0   CH 16   Tempo 159.5
BA   29   CR         0   TR  1   CH  1   NT  B-           9/40   von=46
BA   29   CR         0   TR  2   CH  1   NT  G--          9/40   von=40
BA   29   CR       1/4   TR  1   CH  1   NT  D            9/40   von=40
BA   29   CR       1/4   TR  2   CH  1   NT  D-           9/40   von=34
BA   29   CR       1/3   TR  0   CH 16   Tempo 160
BA   29   CR       1/2   TR  1   CH  1   NT  G            9/40   von=41
BA   29   CR       1/2   TR  2   CH  1   NT  G-           9/40   von=37
BA   29   CR       2/3   TR  0   CH 16   Tempo 160.5
BA   29   CR       3/4   TR  1   CH  1   NT  A            9/40   von=34
BA   29   CR       3/4   TR  2   CH  1   NT  A-           9/40   von=30
BA   29   CR         1   TR  0   CH 16   Tempo 161
BA   29   CR         1   TR  1   CH  1   NT  B            9/40   von=41
BA   29   CR         1   TR  2   CH  1   NT  B-           9/40   von=37
BA   29   CR     1+1/4   TR  1   CH  1   NT  A            9/40   von=39
BA   29   CR     1+1/4   TR  2   CH  1   NT  A-           9/40   von=33
BA   29   CR     1+1/3   TR  0   CH 16   Tempo 161.5
BA   29   CR     1+1/2   TR  1   CH  1   NT  G            9/40
BA   29   CR     1+1/2   TR  2   CH  1   NT  G-           9/40
BA   29   CR     1+2/3   TR  0   CH 16   Tempo 162
BA   29   CR     1+3/4   TR  1   CH  1   NT  E'           9/40   von=46
BA   29   CR     1+3/4   TR  2   CH  1   NT  E            9/40   von=40
BA   29   CR   1+11/12   TR  0   CH 16   Tempo 161.5
BA   29   CR         2   TR  1   CH  1   NT  D'           9/40
BA   29   CR         2   TR  2   CH  1   NT  D            9/40
BA   29   CR     2+1/4   TR  1   CH  1   NT  C'           9/40   von=40
BA   29   CR     2+1/4   TR  2   CH  1   NT  C            9/40   von=34
BA   29   CR     2+1/3   TR  0   CH 16   Tempo 161
BA   29   CR     2+1/2   TR  1   CH  1   NT  B            9/40   von=36
BA   29   CR     2+1/2   TR  2   CH  1   NT  B-           9/40   von=31
BA   29   CR     2+3/4   TR  0   CH 16   Tempo 160.5
BA   29   CR     2+3/4   TR  1   CH  1   NT  A            9/40   von=37
BA   29   CR     2+3/4   TR  2   CH  1   NT  A-           9/40   von=33
BA   29   CR         3   TR  1   CH  1   NT  G            9/40   von=42
BA   29   CR         3   TR  2   CH  1   NT  G-           9/40   von=38
BA   29   CR     3+1/6   TR  0   CH 16   Tempo 160
BA   29   CR     3+1/4   TR  1   CH  1   NT  A            9/40   von=36
BA   29   CR     3+1/4   TR  2   CH  1   NT  A-           9/40   von=31
BA   29   CR     3+1/2   TR  1   CH  1   NT  B            9/40   von=40
BA   29   CR     3+1/2   TR  2   CH  1   NT  B-           9/40   von=34
BA   29   CR    3+7/12   TR  0   CH 16   Tempo 159.5
BA   29   CR     3+3/4   TR  1   CH  1   NT  D            9/40   von=36
BA   29   CR     3+3/4   TR  2   CH  1   NT  D-           9/40   von=31
BA   29   CR   3+11/12   TR  0   CH 16   Tempo 159.5

BA   30   CR         0   TR  1   CH  1   NT  B-           9/40   von=46
BA   30   CR         0   TR  2   CH  1   NT  G--          9/40   von=40
BA   30   CR       1/4   TR  0   CH 16   Tempo 160
BA   30   CR       1/4   TR  1   CH  1   NT  D            9/40   von=40
BA   30   CR       1/4   TR  2   CH  1   NT  D-           9/40   von=34
BA   30   CR       1/2   TR  1   CH  1   NT  G            9/40   von=41
BA   30   CR       1/2   TR  2   CH  1   NT  G-           9/40   von=37
BA   30   CR      7/12   TR  0   CH 16   Tempo 160.5
BA   30   CR       3/4   TR  1   CH  1   NT  A            9/40   von=34
BA   30   CR       3/4   TR  2   CH  1   NT  A-           9/40   von=30
BA   30   CR     11/12   TR  0   CH 16   Tempo 161
BA   30   CR         1   TR  1   CH  1   NT  G            9/40   von=41
BA   30   CR         1   TR  2   CH  1   NT  G-           9/40   von=37
BA   30   CR     1+1/6   TR  0   CH 16   Tempo 161.5
BA   30   CR     1+1/4   TR  1   CH  1   NT  A            9/40   von=39
BA   30   CR     1+1/4   TR  2   CH  1   NT  A-           9/40   von=33
BA   30   CR     1+1/2   TR  0   CH 16   Tempo 162
BA   30   CR     1+1/2   TR  1   CH  1   NT  B            9/40
BA   30   CR     1+1/2   TR  2   CH  1   NT  B-           9/40
BA   30   CR     1+3/4   TR  1   CH  1   NT  D            9/40   von=46
BA   30   CR     1+3/4   TR  2   CH  1   NT  D-           9/40   von=40
BA   30   CR     1+5/6   TR  0   CH 16   Tempo 162.5
BA   30   CR         2   TR  1   CH  1   NT  B-           9/40
BA   30   CR         2   TR  2   CH  1   NT  G--          9/40
BA   30   CR    2+1/12   TR  0   CH 16   Tempo 163
BA   30   CR     2+1/4   TR  1   CH  1   NT  D            9/40   von=40
BA   30   CR     2+1/4   TR  2   CH  1   NT  D-           9/40   von=34
BA   30   CR    2+5/12   TR  0   CH 16   Tempo 162.5
BA   30   CR     2+1/2   TR  1   CH  1   NT  G            9/40   von=36
BA   30   CR     2+1/2   TR  2   CH  1   NT  G-           9/40   von=31
BA   30   CR     2+3/4   TR  0   CH 16   Tempo 162
BA   30   CR     2+3/4   TR  1   CH  1   NT  A            9/40   von=37
BA   30   CR     2+3/4   TR  2   CH  1   NT  A-           9/40   von=33
BA   30   CR         3   TR  1   CH  1   NT  G            9/40   von=42
BA   30   CR         3   TR  2   CH  1   NT  G-           9/40   von=38
BA   30   CR    3+1/12   TR  0   CH 16   Tempo 161.5
BA   30   CR     3+1/4   TR  1   CH  1   NT  A            9/40   von=36
BA   30   CR     3+1/4   TR  2   CH  1   NT  A-           9/40   von=31
BA   30   CR    3+5/12   TR  0   CH 16   Tempo 161
BA   30   CR     3+1/2   TR  1   CH  1   NT  B            9/40   von=40
BA   30   CR     3+1/2   TR  2   CH  1   NT  B-           9/40   von=34
BA   30   CR     3+3/4   TR  0   CH 16   Tempo 160.5
BA   30   CR     3+3/4   TR  1   CH  1   NT  D            9/40   von=36
BA   30   CR     3+3/4   TR  2   CH  1   NT  D-           9/40   von=31

BA   31   CR         0   TR  0   CH 16   Tempo 158.5
BA   31   CR         0   TR  1   CH  1   NT  B-           9/40   von=46
BA   31   CR         0   TR  2   CH  1   NT  G--          9/40   von=40
BA   31   CR    43/480   TR  2   CH  1   ST &B0 &40 &7F
BA   31   CR       1/4   TR  1   CH  1   NT  D            9/40   von=40
BA   31   CR       1/4   TR  2   CH  1   NT  D-           9/40   von=34
BA   31   CR       1/3   TR  0   CH 16   Tempo 159.0004
BA   31   CR       1/2   TR  1   CH  1   NT  G            9/40   von=41
BA   31   CR       1/2   TR  2   CH  1   NT  G-           9/40   von=37
BA   31   CR      7/12   TR  0   CH 16   Tempo 159.5
BA   31   CR       3/4   TR  1   CH  1   NT  A            9/40   von=34
BA   31   CR       3/4   TR  2   CH  1   NT  A-           9/40   von=30
BA   31   CR     11/12   TR  0   CH 16   Tempo 160
BA   31   CR         1   TR  1   CH  1   NT  G            9/40   von=41
BA   31   CR         1   TR  2   CH  1   NT  G-           9/40   von=37
BA   31   CR     1+1/6   TR  0   CH 16   Tempo 160.5
BA   31   CR     1+1/4   TR  1   CH  1   NT  A            9/40   von=38
BA   31   CR     1+1/4   TR  2   CH  1   NT  A-           9/40   von=33
BA   31   CR     1+1/2   TR  0   CH 16   Tempo 161
BA   31   CR     1+1/2   TR  1   CH  1   NT  B            9/40   von=37
BA   31   CR     1+1/2   TR  2   CH  1   NT  B-           9/40   von=31
BA   31   CR     1+3/4   TR  0   CH 16   Tempo 161.5
BA   31   CR     1+3/4   TR  1   CH  1   NT  D'           9/40   von=42
BA   31   CR     1+3/4   TR  2   CH  1   NT  D            9/40   von=38
BA   31   CR         2   TR  0   CH 16   Tempo 162
BA   31   CR         2   TR  1   CH  1   NT  G'            1/4
BA   31   CR         2   TR  2   CH  1   NT  G             1/4   von=37
BA   31   CR     2+1/6   TR  0   CH 16   Tempo 161.5
BA   31   CR     2+1/4   TR  0   CH 16   Tempo 161
BA   31   CR     2+1/4   TR  1   CH  1   NT  A'            1/4   von=38
BA   31   CR     2+1/4   TR  2   CH  1   NT  A             1/4   von=31
BA   31   CR     2+1/3   TR  0   CH 16   Tempo 160.5
BA   31   CR    2+5/12   TR  0   CH 16   Tempo 160
BA   31   CR     2+1/2   TR  0   CH 16   Tempo 159.5
BA   31   CR     2+1/2   TR  1   CH  1   NT  B'            1/4   von=40
BA   31   CR     2+1/2   TR  2   CH  1   NT  B             1/4   von=38
BA   31   CR    2+7/12   TR  0   CH 16   Tempo 159.0004
BA   31   CR     2+2/3   TR  0   CH 16   Tempo 158.5
BA   31   CR     2+3/4   TR  0   CH 16   Tempo 158
BA   31   CR     2+3/4   TR  1   CH  1   NT  D''           1/4   von=34
BA   31   CR     2+3/4   TR  2   CH  1   NT  D'            1/4   von=31
BA   31   CR     2+5/6   TR  0   CH 16   Tempo 157.5
BA   31   CR   2+11/12   TR  0   CH 16   Tempo 157
BA   31   CR         3   TR  0   CH 16   Tempo 156.5
BA   31   CR         3   TR  1   CH  1   NT  G''           1/4   von=39
BA   31   CR         3   TR  2   CH  1   NT  G'            1/4   von=34
BA   31   CR     3+1/6   TR  0   CH 16   Tempo 156
BA   31   CR     3+1/4   TR  0   CH 16   Tempo 155.5
BA   31   CR     3+1/4   TR  1   CH  1   NT  A''           1/4   von=38
BA   31   CR     3+1/4   TR  2   CH  1   NT  A'            1/4   von=33
BA   31   CR     3+1/3   TR  0   CH 16   Tempo 155
BA   31   CR    3+5/12   TR  0   CH 16   Tempo 154.5
BA   31   CR     3+1/2   TR  0   CH 16   Tempo 154
BA   31   CR     3+1/2   TR  1   CH  1   NT  B''           1/4   von=37
BA   31   CR     3+1/2   TR  2   CH  1   NT  B'            1/4   von=31
BA   31   CR    3+7/12   TR  0   CH 16   Tempo 153.5
BA   31   CR     3+2/3   TR  0   CH 16   Tempo 153
BA   31   CR     3+3/4   TR  0   CH 16   Tempo 152.5
BA   31   CR     3+3/4   TR  1   CH  1   NT  D'''          1/4
BA   31   CR     3+3/4   TR  2   CH  1   NT  D''           1/4   von=30
BA   31   CR     3+5/6   TR  0   CH 16   Tempo 152
BA   31   CR   3+11/12   TR  0   CH 16   Tempo 151.5

BA   32   CR         0   TR  0   CH 16   Tempo 120
BA   32   CR         0   TR  1   CH  1   NT  B''             1   von=50
BA   32   CR         0   TR  2   CH  1   NT  B'              1   von=40
BA   32   CR      1/48   TR  2   CH  1   ST &B0 &40 &00
BA   32   CR   187/480   TR  2   CH  1   ST &B0 &40 &7F
BA   32   CR   1+9/160   TR  2   CH  1   ST &B0 &40 &00
BA   32   CR   1+55/96   TR  2   CH  1   ST &B0 &40 &7F
BA   32   CR    1+7/12   TR  0   CH 16   Tempo 71.5
BA   32   CR  1+73/120   TR  0   CH 16   Tempo 72
BA   32   CR     1+5/8   TR  2   CH  1   NT  G--         2+3/8   von=31
BA   32   CR   1+19/30   TR  0   CH 16   Tempo 72.5
BA   32   CR     1+2/3   TR  0   CH 16   Tempo 73.5
BA   32   CR   1+11/16   TR  2   CH  1   NT  D-         2+5/16   von=33
BA   32   CR  1+83/120   TR  0   CH 16   Tempo 74
BA   32   CR   1+43/60   TR  0   CH 16   Tempo 75
BA   32   CR     1+3/4   TR  0   CH 16   Tempo 75.5
BA   32   CR     1+3/4   TR  2   CH  1   NT  G-          2+1/4   von=36
BA   32   CR   1+31/40   TR  0   CH 16   Tempo 76
BA   32   CR     1+4/5   TR  0   CH 16   Tempo 77
BA   32   CR   1+13/16   TR  1   CH  1   NT  B-         2+3/16   von=34
BA   32   CR     1+5/6   TR  0   CH 16   Tempo 77.5
BA   32   CR 1+103/120   TR  0   CH 16   Tempo 78.5
BA   32   CR     1+7/8   TR  1   CH  1   NT  D           2+1/8   von=37
BA   32   CR   1+53/60   TR  0   CH 16   Tempo 79
BA   32   CR   1+11/12   TR  0   CH 16   Tempo 80
BA   32   CR   1+15/16   TR  1   CH  1   NT  G          2+1/16   von=40
BA   32   CR         2   TR  0   CH 16   Tempo 130
BA   32   CR         2   TR  1   CH  1   NT  B               2   von=44

BA   33   CR         0   TR  0   CH 16   Tempo 64.5
BA   33   CR         0   TR  2   CH  1   NT  G--             4   von=27
BA   33   CR      1/40   TR  0   CH 16   Tempo 65.5
BA   33   CR      1/20   TR  0   CH 16   Tempo 66.5
BA   33   CR      1/16   TR  2   CH  1   NT  D-        3+15/16   von=30
BA   33   CR      1/12   TR  0   CH 16   Tempo 68
BA   33   CR    13/120   TR  0   CH 16   Tempo 69
BA   33   CR       1/8   TR  2   CH  1   NT  G-          3+7/8   von=35
BA   33   CR      2/15   TR  0   CH 16   Tempo 70.5
BA   33   CR       1/6   TR  0   CH 16   Tempo 71.5
BA   33   CR      3/16   TR  1   CH  1   NT  B-        3+13/16   von=33
BA   33   CR    23/120   TR  0   CH 16   Tempo 73
BA   33   CR     13/60   TR  0   CH 16   Tempo 74
BA   33   CR       1/4   TR  0   CH 16   Tempo 75.5
BA   33   CR       1/4   TR  1   CH  1   NT  D           3+3/4   von=35
BA   33   CR     11/40   TR  0   CH 16   Tempo 76.5
BA   33   CR      3/10   TR  0   CH 16   Tempo 78
BA   33   CR      5/16   TR  1   CH  1   NT  G         3+11/16   von=37
BA   33   CR       1/3   TR  0   CH 16   Tempo 79
BA   33   CR    43/120   TR  0   CH 16   Tempo 80.5
BA   33   CR       3/8   TR  1   CH  1   NT  B           3+5/8   von=39
BA   33   CR         1   TR  0   CH 16   Tempo 96.5

BA   34   CR         0   TR  0   CH 16   Tempo 100
BA   34   CR         0   TR  0   CH 16   End of track
BA   34   CR         0   TR  1   CH 16   End of track
BA   34   CR         0   TR  2   CH  1   ST &B0 &40 &00
BA   34   CR         0   TR  2   CH 16   End of track
# Successfully parsed
# Duration = 51.1377 seconds
