2 TR 0 CH 16 Tempo 83.5
2 TR 1 CH 1 NT C' 1/2 von=67
2 TR 1 CH 1 NT G' 1/2
2 TR 1 CH 1 NT Eb' 1/2
2 TR 1 CH 1 NT C'' 1/2 von=81
2 TR 2 CH 1 NT C 1/2 von=46
2 TR 2 CH 1 NT Db 1 von=50
2+1/40 TR 2 CH 1 ST &B0 &40 &00
2+13/80 TR 2 CH 1 ST &B0 &40 &7F
2+1/2 TR 2 CH 1 NT F-- 1/2 von=36
2+1/2 TR 2 CH 1 NT C 1/2 von=46
2+3/4 TR 0 CH 16 Tempo 78.99
2+3/4 TR 1 CH 1 NT F' 1/4 von=67
2+3/4 TR 1 CH 1 NT Ab'' 1/4 von=89

0 TR 0 CH 16 Tempo 75
0 TR 1 CH 1 NT F 1 von=48
0 TR 1 CH 1 NT Fb' 1
0 TR 1 CH 1 NT F' 2
0 TR 2 CH 1 NT G-- 1/2 von=44
1/40 TR 2 CH 1 ST &B0 &40 &00
53/480 TR 2 CH 1 ST &B0 &40 &7F
1/2 TR 0 CH 16 Tempo 73.15
1/2 TR 2 CH 1 NT D- 1/2 von=27
1/2 TR 2 CH 1 NT C 1/2 von=35
1 TR 0 CH 16 Tempo 75.91
1 TR 1 CH 1 NT Ab 1/2 von=59
1 TR 2 CH 1 NT Bb- 1/2 von=35
1+1/2 TR 1 CH 1 NT Bb 1/2 von=49
1+1/2 TR 2 CH 1 NT Eb- 1/2 von=29
2 TR 0 CH 16 Tempo 73.14
2 TR 1 CH 1 NT Db'' 1 von=57
2 TR 2 CH 1 NT Ab- 1/2 von=33
2+1/2 TR 0 CH 16 Tempo 69.08
2+1/2 TR 2 CH 1 NT Ab- 1/2 von=30
2 TR 2 CH 1 NT Bb-- 1/2 von=38
2+1/2 TR 2 CH 1 NT Eb- 1/2 von=27
3 TR 2 CH 1 NT Gb- 1/2 von=27
3+1/2 TR 0 CH 16 Tempo 62.01
3+1/2 TR 2 CH 1 NT Db 1/2 von=30

0 TR 1 CH 1 NT F 3 von=40
0 TR 1 CH 1 NT Bb 3 von=40
0 TR 1 CH 1 NT F 3 von=32
0 TR 2 CH 1 NT F-- 1/2 von=34
1/40 TR 2 CH 1 ST &B0 &40 &00
7/60 TR 2 CH 1 ST &B0 &40 &7F
1/2 TR 2 CH 1 NT Ab- 19/40 von=27
1 TR 0 CH 16 Tempo 74.9
1 TR 2 CH 1 NT Ab- 99/20 von=24
1 TR 2 CH 1 NT C 9/20 von=27
1+1/2 TR 2 CH 1 NT Ab- 19/40 von=28
2 TR 0 CH 16 Tempo 75.89
2 TR 1 CH 1 NT Eb 1 von=44
2 TR 2 CH 1 NT Ab- 9/20 von=24
2 TR 2 CH 1 NT Db- 99/40
2+1/2 TR 0 CH 16 Tempo 78.7
2+1/2 TR 2 CH 1 NT Ab- 19/40 von=26
3 TR 2 CH 1 NT Ab- 19/40 von=29

0 TR 0 CH 16 Tempo 70.29
0 TR 1 CH 1 NT C 3 von=53
0 TR 1 CH 1 NT Ab' 3
0 TR 2 CH 1 NT Eb- 5 von=39
1/48 TR 2 CH 1 ST &B0 &40 &00
163/480 TR 2 CH 1 ST &B0 &40 &7F
1/2 TR 0 CH 16 Tempo 74.9
1/2 TR 2 CH 1 NT Ab-- 19/40 von=34
1 TR 0 CH 16 Tempo 77.09
1 TR 2 CH 1 NT Ab- 9/20 von=36
1+1/2 TR 2 CH 1 NT Eb- 9/20 von=29
1+1/2 TR 2 CH 1 NT D 9/20 von=36
1+1/2 TR 2 CH 1 NT Eb- 9/20 von=29
2 TR 0 CH 16 Tempo 76.41
2 TR 1 CH 1 NT D 1/2
2 TR 2 CH 1 NT D- 9/20
2 TR 2 CH 1 NT D#- 9/20 von=29
2 TR 2 CH 1 NT B-- 9/20 von=27
2+1/32 TR 2 CH 1 ST &B0 &40 &00
2+77/480 TR 2 CH 1 ST &B0 &40 &7F
2+1/2 TR 0 CH 16 Tempo 78.79
2+1/2 TR 1 CH 1 NT Bb 19/40 von=27
2+1/2 TR 2 CH 1 NT C- 9/20 von=18
2+1/2 TR 2 CH 1 NT F#- 9/20 von=27
2+7/12 TR 0 CH 16 Tempo 64.39
2+7/12 TR 0 CH 16 Tempo 61.5
2+3/4 TR 0 CH 16 Tempo 69.01
2+5/6 TR 0 CH 16 Tempo 57.45
2+11/12 TR 0 CH 16 Tempo 62.93

0 TR 0 CH 16 Tempo 63.94
0 TR 1 CH 1 NT Bb 1/2 von=52
0 TR 1 CH 1 NT C# 1+1/2 von=33
0 TR 1 CH 1 NT C' 1+1/2
0 TR 1 CH 1 NT A' 3+1/2 von=40
0 TR 2 CH 1 NT Ab-- 1/2 von=35
17/480 TR 2 CH 1 ST &B0 &40 &00
383/480 TR 2 CH 1 ST &B0 &40 &7F
1/2 TR 0 CH 16 Tempo 69.89
1/2 TR 2 CH 1 NT Ab- 1/2 von=28
2/3 TR 0 CH 16 Tempo 76.95
2/3 TR 0 CH 16 Tempo 62.5
17/24 TR 0 CH 16 Tempo 62.96
3/4 TR 1 CH 1 NT F 1/10 von=46
11/12 TR 0 CH 16 Tempo 60.31
1 TR 0 CH 16 Tempo 63.06
1 TR 1 CH 1 NT Ab' 1/2 von=54
1 TR 2 CH 1 NT Gb- 1/2 von=29
1+1/48 TR 2 CH 1 ST &B0 &40 &00
1+47/160 TR 2 CH 1 ST &B0 &40 &7F
1+1/2 TR 0 CH 16 Tempo 73.48
1+1/2 TR 2 CH 1 NT Ab- 19/40 von=35
2 TR 0 CH 16 Tempo 71.33
2 TR 1 CH 1 NT F 1 von=45
2 TR 2 CH 1 NT F- 19/40
2+1/2 TR 2 CH 1 NT Ab- 19/40 von=33
3 TR 0 CH 16 Tempo 79.2
3 TR 1 CH 1 NT Ab- 95/96
4 TR 1 CH 1 NT Db 1/2
3 TR 1 CH 1 NT C 19/40 von=39
3 TR 2 CH 1 NT Ab-- 19/40 von=24
3+1/2 TR 0 CH 16 Tempo 79.89
3+1/2 TR 2 CH 1 NT Ab-- 19/40 von=31

0 TR 1 CH 1 NT Eb- 1 von=40
0 TR 1 CH 1 NT Gb 1
0 TR 1 CH 1 NT C 1
0 TR 1 CH 1 NT Eb 1 von=47
0 TR 1 CH 1 NT Bb- 2 von=38
0 TR 1 CH 1 NT Eb 1
0 TR 1 CH 1 NT Gb 1
0 TR 1 CH 1 NT F 1 von=53
3/4 TR 0 CH 16 Tempo 187.9
13/16 TR 1 CH 1 NT D- 3/8 von=45
3/4 TR 1 CH 1 NT C' 1+3/4 von=56
43/60 TR 0 CH 16 Tempo 105.24
1 TR 0 CH 16 Tempo 102
1 TR 2 CH 1 NT G-- 1/2 von=51
1+107/240 TR 2 CH 1 ST &B0 &40 &00
1+1/2 TR 1 CH 1 NT Bb- 1/2 von=52
1+1/2 TR 1 CH 1 NT A 1+1/2 von=61
2 TR 0 CH 16 Tempo 123
2 TR 1 CH 1 NT G- 1/2 von=51
2 TR 1 CH 1 NT D- 1/2 von=50
2 TR 2 CH 1 NT D-- 1 von=40
2 TR 2 CH 1 NT A-- 1
2+1/2 TR 0 CH 16 Tempo 119
2+1/2 TR 1 CH 1 NT F 1/4 von=51
2+1/2 TR 2 CH 1 NT C- 1/4 von=30
2+3/4 TR 1 CH 1 NT C 1/4 von=45

0 TR 0 CH 16 Tempo 137.5
0 TR 1 CH 1 NT Bb- 1/4 von=34
0 TR 2 CH 1 NT E--- 1/2 von=32
0 TR 2 CH 1 NT C-- 1/2
1/2 TR 1 CH 1 NT Gb- 1/4 von=43
1/2 TR 1 CH 1 NT G- 1/4 von=45
1/2 TR 2 CH 1 NT C-- 1/4 von=44
1/2 TR 2 CH 1 NT D-- 1/4
3/4 TR 2 CH 1 NT G-- 1/4 von=39
1 TR 0 CH 16 Tempo 132.5
1 TR 1 CH 1 NT E 1/2 von=39
1 TR 1 CH 1 NT A 1/4 von=52
1 TR 2 CH 1 NT D- 1/4 von=45
1 TR 2 CH 1 NT C- 1/2 von=29
1+1/8 TR 1 CH 1 NT Bb- 1/8 von=47
1+1/8 TR 1 CH 1 NT C 1/8
1+1/4 TR 1 CH 1 NT Db 1/4 von=51
1+1/4 TR 2 CH 1 NT B-- 1/4 von=28
1+67/240 TR 2 CH 1 ST &B0 &40 &7F
1+1/2 TR 0 CH 16 Tempo 110.03
1+1/2 TR 1 CH 1 NT A 1+1/2 von=50
1+1/2 TR 2 CH 1 NT Bb-- 1/2 von=37
1+13/24 TR 0 CH 16 Tempo 127.35
1+7/12 TR 0 CH 16 Tempo 125.96
1+3/4 TR 1 CH 1 NT Bb' 13/48 von=53
2 TR 0 CH 16 Tempo 127.06
2 TR 1 CH 1 NT F' 1/2 von=57
2 TR 2 CH 1 NT Bb-- 1/2 von=42
2+1/30 TR 2 CH 1 ST &B0 &40 &00
2+19/20 TR 2 CH 1 ST &B0 &40 &7F
2+1/2 TR 0 CH 16 Tempo 111.64

0 TR 0 CH 16 Tempo 157.38
0 TR 1 CH 1 NT D' 1+1/2 von=53
0 TR 1 CH 1 NT Db' 2+1/2 von=66
0 TR 1 CH 1 NT Bb 2+1/2
0 TR 2 CH 1 NT G-- 1/2 von=53
1/15 TR 2 CH 1 ST &B0 &40 &7F
1/4 TR 2 CH 1 NT Bb-- 1/4 von=55
1/2 TR 2 CH 1 NT F- 1/4 von=41
3/4 TR 2 CH 1 NT D- 1/4 von=50
1 TR 2 CH 1 NT E 1/2 von=55
1+1/2 TR 2 CH 1 NT C--- 1/4 von=48
1+3/4 TR 2 CH 1 NT Ab-- 1/4 von=55
1+13/16 TR 2 CH 1 NT Eb-- 7/24 von=55
2 TR 1 CH 1 NT Ab- 5/24 von=57
2 TR 2 CH 1 NT Db-- 1/2 von=57
2+1/4 TR 1 CH 1 NT D 7/24 von=51
2+1/2 TR 0 CH 16 Tempo 157.0404
2+1/2 TR 1 CH 1 NT F 7/24 von=58
2+1/2 TR 2 CH 1 NT Ab- 1/4 von=26
2+1/2 TR 2 CH 1 NT F- 1/4 von=28
2+1/2 TR 2 CH 1 NT Db- 1/4 von=25
2+3/4 TR 1 CH 1 NT Db' 7/24 von=49
3 TR 1 CH 1 NT Eb' 7/24 von=49
3+1/48 TR 2 CH 1 ST &B0 &40 &00
3+1/4 TR 1 CH 1 NT Eb' 7/24 von=57
3+1/3 TR 0 CH 16 Tempo 192.24
3+1/2 TR 1 CH 1 NT F' 7/24
3+1/2 TR 2 CH 1 NT Db 1/4 von=23
3+1/2 TR 2 CH 1 NT Eb 1/4 von=27
3+1/2 TR 2 CH 1 NT A- 1/4 von=22
3+7/12 TR 0 CH 16 Tempo 191.04
3+2/3 TR 0 CH 16 Tempo 197.94
3+3/4 TR 1 CH 1 NT F' 1/4 von=48
3+3/4 TR 2 CH 1 NT Ab- 1/4

0 TR 1 CH 1 NT A' 2 von=49
0 TR 1 CH 1 NT Eb'' 2+1/2
0 TR 2 CH 1 NT F- 1/4 von=32
1/48 TR 3 CH 1 ST &B0 &40 &00
31/480 TR 3 CH 1 ST &B0 &40 &7F
1/4 TR 1 CH 1 NT C'' 1/4 von=55
1/4 TR 1 CH 1 NT F' 1/4 von=55
1/4 TR 2 CH 1 NT Ab- 1/4 von=30
1/2 TR 2 CH 1 NT Ab- 1/4 von=36
2/3 TR 2 CH 1 NT Eb 1/4 von=39
1 TR 2 CH 1 NT Eb 1/4 von=34
1+1/4 TR 1 CH 1 NT Eb' 1/4 von=49
1+1/4 TR 2 CH 1 NT F- 1/4 von=35

0 TR 0 CH 16 Tempo 96.88
0 TR 1 CH 1 NT Eb' 1/4 von=46
0 TR 1 CH 1 NT Eb' 1/4 von=43
0 TR 2 CH 1 NT F-- 1/2 von=45
11/480 TR 2 CH 1 ST &B0 &40 &00
23/120 TR 2 CH 1 ST &B0 &40 &7F
1/4 TR 1 CH 1 NT C' 1/4 von=40
1/2 TR 1 CH 1 NT Bb 1/4 von=39
1/2 TR 2 CH 1 NT Ab-- 1/2 von=27
3/4 TR 1 CH 1 NT C' 7/24
3/4 TR 2 CH 1 NT Eb- 1/4 von=33
1 TR 1 CH 1 NT A' 1 von=48
1 TR 2 CH 1 NT C 1/4 von=28
1+1/4 TR 2 CH 1 NT F- 1/4 von=33

0 TR 1 CH 1 NT C'' 1 von=67
0 TR 2 CH 1 NT Ab-- 1/4 von=27
1/40 TR 3 CH 1 ST &B0 &40 &00
1/24 TR 0 CH 16 Tempo 44
17/96 TR 2 CH 1 ST &B0 &40 &7F
1/4 TR 2 CH 1 NT Gb- 1/4 von=27
1/2 TR 0 CH 16 Tempo 45
1/2 TR 2 CH 1 NT G- 1/4 von=25
1/2 TR 2 CH 1 NT Ab- 1/4 von=24
2/3 TR 0 CH 16 Tempo 46.58
3/4 TR 2 CH 1 NT Ab- 1/4
1 TR 2 CH 1 NT C 1/4
1+7/240 TR 2 CH 1 ST &B0 &40 &00
1+3/40 TR 2 CH 1 ST &B0 &40 &7F
1+1/4 TR 0 CH 16 Tempo 46.5
1+1/4 TR 2 CH 1 NT Db 1/4
1+1/2 TR 1 CH 1 NT F' 1/8 von=52
1+1/2 TR 2 CH 1 NT Ab- 1/4 von=27
1+13/24 TR 0 CH 16 Tempo 49.3
1+7/12 TR 0 CH 16 Tempo 47.84
1+3/5 TR 1 CH 1 NT Eb' 1/12 von=48
1+2/3 TR 1 CH 1 NT Fb' 1/12 von=55
1+5/8 TR 2 CH 1 NT Ab- 1/4 von=20
1+3/4 TR 2 CH 1 NT Gb 1/4
1+31/40 TR 0 CH 16 Tempo 44.05

0 TR 0 CH 16 Tempo 45
0 TR 1 CH 1 NT D' 1/4 von=55
0 TR 1 CH 1 NT C'' 1/4
0 TR 1 CH 1 NT Ab' 1/4 von=52
0 TR 2 CH 1 NT G- 1/4 von=25
0 TR 2 CH 1 NT G- 1/4 von=37
1/48 TR 2 CH 1 ST &B0 &40 &00
53/480 TR 2 CH 1 ST &B0 &40 &7F
1/4 TR 0 CH 16 Tempo 45.5
1/4 TR 2 CH 1 NT Db- 1/4 von=17
13/48 TR 0 CH 16 Tempo 88.71
1/2 TR 0 CH 16 Tempo 44.98
1/2 TR 1 CH 1 NT A' 3/4 von=60
1/2 TR 2 CH 1 NT Bb- 1/4
3/4 TR 1 CH 1 NT Eb' 1/4 von=58
3/4 TR 1 CH 1 NT C'' 1/4 von=53
3/4 TR 2 CH 1 NT F- 1/4 von=37
1 TR 0 CH 16 Tempo 44
1 TR 1 CH 1 NT Db'' 1/4 von=62
1 TR 1 CH 1 NT Ab'' 1/4 von=69
1 TR 2 CH 1 NT Ab- 1/4
1+1/4 TR 1 CH 1 NT Ab'' 1/4 von=55
1+1/4 TR 2 CH 1 NT Ab 1/4 von=35
1+1/2 TR 0 CH 16 Tempo 53
1+1/2 TR 2 CH 1 NT F 1/4 von=35
1+3/4 TR 2 CH 1 NT C' 1/4 von=33
2 TR 0 CH 16 Tempo 41.26
2 TR 1 CH 1 NT C'' 1/12 von=50
2 TR 1 CH 1 NT Cb'' 1/8
2 TR 1 CH 1 NT Ab' 1/8
2 TR 2 CH 1 NT F- 1/4
2+1/4 TR 0 CH 16 Tempo 46.2
2+1/4 TR 1 CH 1 NT Bb 1/12 von=53
2+1/4 TR 2 CH 1 NT F- 1/4 von=30
2+1/2 TR 0 CH 16 Tempo 46
2+1/2 TR 1 CH 1 NT Db' 1/2 von=47
2+1/2 TR 1 CH 1 NT G' 1/2
2+1/2 TR 1 CH 1 NT F' 1/2 von=53
2+1/2 TR 2 CH 1 NT C 1/2 von=21
2+1/2 TR 2 CH 1 NT Db- 1/2 von=26
2+1/2 TR 2 CH 1 NT D 1/2 von=30
2+1/2 TR 2 CH 1 NT Db 1/2 von=23
2+7/12 TR 0 CH 16 Tempo 46.28
2+5/6 TR 0 CH 16 Tempo 45.18
2+3/4 TR 0 CH 16 Tempo 43
2+3/4 TR 2 CH 1 NT D 1/4 von=23
2+3/4 TR 2 CH 1 NT Ab- 1/4

0 TR 0 CH 16 Tempo 48
0 TR 1 CH 1 NT C'' 1/2 von=51
0 TR 2 CH 1 NT Ab- 1/4 von=28
1/4 TR 1 CH 1 NT Ab' 1/4 von=36
1/4 TR 1 CH 1 NT Db'' 1/4 von=52
1/2 TR 0 CH 16 Tempo 51
1/2 TR 1 CH 1 NT Gb' 1/4
1/2 TR 2 CH 1 NT Eb 1/2 von=23
3/4 TR 0 CH 16 Tempo 49
3/4 TR 2 CH 1 NT Db 1/4 von=20
1 TR 2 CH 1 NT Ab 1/4 von=26
1+1/4 TR 2 CH 1 NT Db 1/4
1+1/2 TR 2 CH 1 NT F 1/4
1+3/4 TR 2 CH 1 NT Ab 1/4 von=20
2 TR 0 CH 16 Tempo 45.5
2 TR 1 CH 1 NT Gb' 1/2 von=52
2 TR 1 CH 1 NT F' 1/2 von=45
2 TR 2 CH 1 NT Bb- 1/4 von=30
2+1/4 TR 2 CH 1 NT Db 1/4
2+1/4 TR 2 CH 1 NT Eb- 1/4
2+1/2 TR 0 CH 16 Tempo 47.5
2+1/2 TR 2 CH 1 NT E- 1/4
2+13/24 TR 0 CH 16 Tempo 49.5
2+7/12 TR 0 CH 16 Tempo 44.5
2+2/3 TR 0 CH 16 Tempo 46
2+2/3 TR 1 CH 1 NT Eb'' 1/12 von=45
2+17/24 TR 0 CH 16 Tempo 45.5
2+3/4 TR 2 CH 1 NT F- 1/4 von=27
3 TR 1 CH 1 NT Gb' 1/4 von=53
3+1/2 TR 0 CH 16 Tempo 49
3+1/2 TR 1 CH 1 NT Db'' 1/4
3+1/2 TR 2 CH 1 NT Ab- 1/4 von=20
3+2/3 TR 0 CH 16 Tempo 49
3+17/24 TR 0 CH 16 Tempo 43.5
3+3/4 TR 2 CH 1 NT F- 1/4

0 TR 0 CH 16 Tempo 49.5
0 TR 1 CH 1 NT Bb' 4 von=51
0 TR 1 CH 1 ST &B0 &5B &7F
0 TR 2 CH 1 NT Ab-- 1/4 von=26
1/40 TR 2 CH 1 ST &B0 &40 &00
17/96 TR 2 CH 1 ST &B0 &40 &7F
1/4 TR 2 CH 1 NT Eb 1/4 von=25
1/2 TR 0 CH 16 Tempo 45.48
1/2 TR 2 CH 1 NT Ab- 1/4 von=23
3/4 TR 2 CH 1 NT C 1/4 von=22
1 TR 0 CH 16 Tempo 51.5
1 TR 1 CH 1 NT Gb' 1 von=47
1+1/24 TR 3 CH 1 NT Db- 1/4 von=27
1+3/80 TR 3 CH 1 ST &B0 &40 &00
1+23/120 TR 3 CH 1 ST &B0 &40 &7F
1+1/4 TR 2 CH 1 NT Ab- 1/4 von=27

0 TR 1 CH 1 NT C'' 1 von=54
0 TR 2 CH 1 NT Ab- 1/4
1/4 TR 1 CH 1 NT F'' 1/4 von=49
1/4 TR 2 CH 1 NT Eb 1/4
1/2 TR 2 CH 1 NT Eb 1/4 von=24
3/4 TR 0 CH 16 Tempo 48.5
3/4 TR 2 CH 1 NT Gb- 1/4
1 TR 0 CH 16 Tempo 45
1 TR 1 CH 1 NT Eb' 1/2 von=55
1 TR 2 CH 1 NT Ab- 1/4
1+1/4 TR 3 CH 1 NT F- 1/4
1+1/2 TR 2 CH 1 NT Ab- 1/4
1+3/4 TR 2 CH 1 NT Gb 1/4

0 TR 0 CH 16 Tempo 45
0 TR 1 CH 1 NT Ab' 1 von=55
0 TR 2 CH 1 NT Bb-- 1/4 von=31
37/480 TR 2 CH 1 ST &B0 &40 &7F
1/4 TR 2 CH 1 NT F- 1/4 von=22
1/2 TR 0 CH 16 Tempo 47.46
1/2 TR 2 CH 1 NT Db- 1/4 von=24
3/4 TR 2 CH 1 NT Eb 1/4
1 TR 0 CH 16 Tempo 47.57
1 TR 1 CH 1 NT Db' 17/48 von=51
1 TR 1 CH 1 NT C' 1 von=51
1 TR 2 CH 1 NT Eb- 1/4 von=26
1+11/480 TR 2 CH 1 ST &B0 &40 &00
1+1/12 TR 0 CH 16 Tempo 48.5
1+1/4 TR 2 CH 1 NT Eb 1/4
1+1/2 TR 0 CH 16 Tempo 53.5
1+1/2 TR 2 CH 1 NT Eb- 1/4
1+1/2 TR 2 CH 1 NT Db 1/4 von=28
1+81/160 TR 2 CH 1 ST &B0 &40 &00
1+2/3 TR 2 CH 1 ST &B0 &40 &7F
1+3/4 TR 2 CH 1 NT F 1/4
1+5/6 TR 0 CH 16 Tempo 48.49
1+7/8 TR 1 CH 1 NT F' 1/8
2 TR 0 CH 16 Tempo 45.5
2 TR 1 CH 1 NT Ab 1/2 von=44
2 TR 1 CH 1 NT C' 1/2 von=46
2 TR 1 CH 1 NT F' 1/2 von=55
2 TR 2 CH 1 NT Ab- 1/4
2+1/4 TR 0 CH 16 Tempo 46
2+1/4 TR 1 CH 1 NT D' 1/4 von=51
2+1/4 TR 2 CH 1 NT Gb- 1/4
2+1/2 TR 2 CH 1 NT Eb- 1/4
2+3/4 TR 2 CH 1 NT Db 1/4

0 TR 0 CH 16 Tempo 45
0 TR 1 CH 1 NT Bb 1+1/2 von=58
0 TR 2 CH 1 NT Ab-- 1/4 von=34
1/24 TR 0 CH 16 Tempo 49
1/4 TR 0 CH 16 Tempo 47
1/4 TR 2 CH 1 NT F 1/4 von=37
1/2 TR 1 CH 1 NT Ab' 1+3/4
1/2 TR 1 CH 1 NT Gb' 1/2 von=64
1/2 TR 2 CH 1 NT Eb- 1/4 von=35
231/480 TR 2 CH 1 ST &B0 &40 &00
5/8 TR 0 CH 16 Tempo 45.5
5/8 TR 2 CH 1 ST &B0 &40 &7F
3/4 TR 2 CH 1 NT Gb- 1/4
1 TR 0 CH 16 Tempo 49.5
1 TR 2 CH 1 NT Eb- 1/4 von=38
1+1/4 TR 0 CH 16 Tempo 46
1+1/4 TR 2 CH 1 NT Eb-- 1/4 von=39
1+3/8 TR 0 CH 16 Tempo 45.5
1+19/40 TR 0 CH 16 Tempo 48.5
1+1/2 TR 1 CH 1 NT Eb 1/2 von=56
1+1/2 TR 2 CH 1 NT Eb- 1/4
1+7/12 TR 0 CH 16 Tempo 47.5
1+2/3 TR 0 CH 16 Tempo 47
1+17/24 TR 0 CH 16 Tempo 49.5
1+3/4 TR 2 CH 1 NT F- 1/4
1+7/8 TR 1 CH 1 NT Eb' 1/8 von=56
1+7/8 TR 1 CH 1 NT Db' 1/8 von=66
1+23/24 TR 0 CH 16 Tempo 51
2 TR 0 CH 16 Tempo 42
2+1/24 TR 0 CH 16 Tempo 46
2+1/6 TR 0 CH 16 Tempo 49
2+1/4 TR 2 CH 1 NT F 1/4 von=39
2+7/24 TR 0 CH 16 Tempo 45.5
2+1/3 TR 0 CH 16 Tempo 43
2+5/12 TR 0 CH 16 Tempo 44.5
2+1/2 TR 2 CH 1 NT F- 1/4 von=53
2+7/12 TR 0 CH 16 Tempo 44
2+17/24 TR 0 CH 16 Tempo 44
2+3/4 TR 0 CH 16 Tempo 48.5
2+3/4 TR 2 CH 1 NT C- 1/4 von=46
2+5/6 TR 0 CH 16 Tempo 47
2+7/8 TR 0 CH 16 Tempo 45
2+11/12 TR 0 CH 16 Tempo 45.5
2+23/24 TR 0 CH 16 Tempo 42.5
3 TR 0 CH 16 Tempo 59.5
3 TR 1 CH 1 NT F 1/2 von=54
3 TR 1 CH 1 NT Ab 1/4 von=59
3 TR 2 CH 1 NT Eb- 1/4 von=34
3+1/4 TR 2 CH 1 NT Eb- 1/4 von=28
3+1/2 TR 0 CH 16 Tempo 46.5
3+1/2 TR 2 CH 1 NT Eb- 1/4 von=26
3+3/4 TR 2 CH 1 NT F 1/4 von=22

0 TR 0 CH 16 Tempo 49.5
0 TR 1 CH 1 NT Gb 1/4 von=32
0 TR 1 CH 1 NT Gb' 1/4 von=49
0 TR 1 CH 1 NT Ab' 1/4 von=48
0 TR 2 CH 1 NT Ab--- 1/2 von=38
17/480 TR 2 CH 1 ST &B0 &40 &00
53/240 TR 2 CH 1 ST &B0 &40 &7F
1/2 TR 0 CH 16 Tempo 50.5
1/2 TR 2 CH 1 NT Db 1/2 von=29
1/2 TR 2 CH 1 NT Db 1/2 von=30
1 TR 0 CH 16 Tempo 79.83
1 TR 1 CH 1 NT Ab 1 von=50
1 TR 2 CH 1 NT Db 1/2 von=28
1+1/2 TR 2 CH 1 NT Db- 1/2 von=31
2 TR 1 CH 1 NT C' 1/2 von=50
2 TR 2 CH 1 NT Gb-- 1/2 von=30
2+7/240 TR 2 CH 1 ST &B0 &40 &00
2+37/240 TR 2 CH 1 ST &B0 &40 &7F
2+1/4 TR 0 CH 16 Tempo 63.38
2+1/2 TR 2 CH 1 NT Db- 1/2 von=26
2+1/2 TR 2 CH 1 NT Ab- 1/2 von=33
2+3/4 TR 0 CH 16 Tempo 53.35
2+3/4 TR 1 CH 1 NT Db' 1/4 von=48
3 TR 0 CH 16 Tempo 57.74
3 TR 1 CH 1 NT Cb' 1/2 von=50
3 TR 2 CH 1 NT Ab- 1/2 von=28
3+1/2 TR 2 CH 1 NT Gb- 1/2 von=27

0 TR 0 CH 16 Tempo 60.44
0 TR 1 CH 1 NT Bb 1 von=60
0 TR 2 CH 1 NT Ab-- 1/2 von=36
11/480 TR 2 CH 1 ST &B0 &40 &00
137/480 TR 2 CH 1 ST &B0 &40 &7F
1/2 TR 0 CH 16 Tempo 77.4
1/2 TR 2 CH 1 NT Ab- 1/2 von=27
3/4 TR 1 CH 1 NT C' 1/4 von=42
1 TR 0 CH 16 Tempo 60.43
1 TR 1 CH 1 NT F' 2 von=50
1 TR 2 CH 1 NT Db- 1/2 von=32
1+1/2 TR 2 CH 1 NT F- 1/2 von=28
1+1/2 TR 2 CH 1 NT Ab- 1/2 von=25
2 TR 0 CH 16 Tempo 61.81
2 TR 1 CH 1 NT F' 2/12 von=60
2 TR 2 CH 1 NT Ab--- 1/2 von=33
2+7/240 TR 2 CH 1 ST &B0 &40 &00
2+103/480 TR 2 CH 1 ST &B0 &40 &7F
2+1/2 TR 2 CH 1 NT Ab- 1/2 von=24
2+1/2 TR 2 CH 1 NT Ab- 1/2
2+7/12 TR 0 CH 16 Tempo 71.36
2+3/4 TR 0 CH 16 Tempo 63.63
2+5/6 TR 0 CH 16 Tempo 72.18
3 TR 0 CH 16 Tempo 73.59
3 TR 1 CH 1 NT Db' 1/2 von=52
3 TR 2 CH 1 NT Db- 1/2 von=26
3+1/2 TR 0 CH 16 Tempo 61.47
3+1/2 TR 2 CH 1 NT Ab- 1/2 von=28
3+3/4 TR 0 CH 16 Tempo 57.98
3+3/4 TR 1 CH 1 NT Eb' 1/8 von=46
3+19/24 TR 0 CH 16 Tempo 58.93
3+23/24 TR 0 CH 16 Tempo 50.34

0 TR 0 CH 16 Tempo 59.5
0 TR 1 CH 1 NT C' 2 von=50
0 TR 2 CH 1 NT Eb-- 1/2 von=39
1/48 TR 2 CH 1 ST &B0 &40 &00
33/160 TR 2 CH 1 ST &B0 &40 &7F
1/2 TR 0 CH 16 Tempo 77.22
1/2 TR 2 CH 1 NT Ab-- 1/2 von=27
1 TR 2 CH 1 NT Gb-- 1/2 von=27
1+1/2 TR 2 CH 1 NT Eb- 1/2 von=27
2 TR 0 CH 16 Tempo 60.96
2 TR 1 CH 1 NT F 1 von=53
2 TR 2 CH 1 NT Ab--- 1/2 von=34
2+1/2 TR 0 CH 16 Tempo 61.53
2+1/2 TR 1 CH 1 NT Db'' 1/2 von=58
2+1/2 TR 2 CH 1 NT Bb-- 1/2 von=32

0 TR 0 CH 16 Tempo 60.43
0 TR 1 CH 1 NT F 1+1/2 von=46
0 TR 1 CH 1 NT C' 1 von=48
0 TR 2 CH 1 NT Ab-- 1/2 von=36
11/480 TR 2 CH 1 ST &B0 &40 &00
37/240 TR 2 CH 1 ST &B0 &40 &7F
1/2 TR 0 CH 16 Tempo 77.28
1/2 TR 2 CH 1 NT Ab-- 1/2 von=27
1 TR 0 CH 16 Tempo 63.48
1 TR 2 CH 1 NT Gb-- 1/2 von=32
1+1/2 TR 2 CH 1 NT Ab-- 1/2 von=24
2 TR 0 CH 16 Tempo 60.46
2 TR 2 CH 1 NT Bb--- 1/2 von=26
2+1/30 TR 2 CH 1 ST &B0 &40 &00
2+1/4 TR 2 CH 1 ST &B0 &40 &7F
2+1/2 TR 2 CH 1 NT Ab-- 1/2 von=28
3 TR 0 CH 16 Tempo 79.38
3 TR 1 CH 1 NT Db 2 von=39
3 TR 2 CH 1 NT F- 1/2
3+1/2 TR 0 CH 16 Tempo 77.22
3+1/2 TR 2 CH 1 NT G- 1/2 von=25

0 TR 0 CH 16 Tempo 70.46
0 TR 1 CH 1 NT Db 1+1/2 von=49
0 TR 2 CH 1 NT Db-- 1/2 von=33
1/40 TR 2 CH 1 ST &B0 &40 &00
33/160 TR 2 CH 1 ST &B0 &40 &7F
1/2 TR 0 CH 16 Tempo 79
1/2 TR 1 CH 1 NT Ab' 1/2 von=56
1/2 TR 2 CH 1 NT Ab- 1/2 von=28
1 TR 0 CH 16 Tempo 78.25
1 TR 1 CH 1 NT Eb' 3/4 von=59
1 TR 2 CH 1 NT F- 1/2
1+1/2 TR 0 CH 16 Tempo 69.24
1+1/2 TR 2 CH 1 NT F- 1/2 von=27
1+3/4 TR 0 CH 16 Tempo 72.33
1+3/4 TR 1 CH 1 NT Gb' 1/4 von=51
2 TR 0 CH 16 Tempo 73.83
2 TR 1 CH 1 NT Eb' 1 von=50
2 TR 1 CH 1 NT Bb' 1
2 TR 1 CH 1 NT F' 1
2 TR 1 CH 1 NT Bb' 1/2 von=62
2 TR 2 CH 1 NT F-- 1/2 von=37
2+1/24 TR 2 CH 1 ST &B0 &40 &00
2+113/480 TR 2 CH 1 ST &B0 &40 &7F
2+1/2 TR 1 CH 1 NT Eb' 1/4 von=50
2+3/4 TR 1 CH 1 NT C' 1/8 von=50
2+7/8 TR 1 CH 1 NT Bb 1/8 von=45

0 TR 0 CH 16 Tempo 53.95
0 TR 1 CH 1 NT Db' 3/4 von=57
0 TR 2 CH 1 NT Eb-- 1/2 von=40
11/480 TR 2 CH 1 ST &B0 &40 &00
47/160 TR 2 CH 1 ST &B0 &40 &7F
1/2 TR 0 CH 16 Tempo 72.19
1/2 TR 1 CH 1 NT F 1/4 von=44
1/2 TR 2 CH 1 NT Ab-- 1/4 von=32
2/3 TR 0 CH 16 Tempo 69
3/4 TR 0 CH 16 Tempo 50.41
3/4 TR 2 CH 1 NT Ab- 1/3 von=35
3/4 TR 2 CH 1 NT F-- 1 von=27
3/4 TR 2 CH 1 NT F- 1+1/4 von=35
1 TR 2 CH 1 NT Bb-- 1/2 von=30
1 TR 2 CH 1 NT F- 1/2 von=50
1+1/2 TR 0 CH 16 Tempo 70.08
1+1/2 TR 2 CH 1 NT F- 1/2 von=29
1+1/2 TR 2 CH 1 NT Eb-- 1/2 von=31
2 TR 0 CH 16 Tempo 75.96
2 TR 1 CH 1 NT Ab' 2 von=68
2 TR 2 CH 1 NT Db-- 1/2 von=33
2+1/32 TR 2 CH 1 ST &B0 &40 &00
2+103/480 TR 2 CH 1 ST &B0 &40 &7F
2+1/2 TR 2 CH 1 NT Ab--- 1/2 von=26
3 TR 2 CH 1 NT Eb-- 1/2
3+1/2 TR 0 CH 16 Tempo 83.06
3+1/2 TR 2 CH 1 NT Eb- 1/2 von=27
3+1/2 TR 2 CH 1 NT Ab-- 1/2 von=27

0 TR 0 CH 16 Tempo 61.5
0 TR 1 CH 1 NT Db 1/2 von=45
0 TR 1 CH 1 NT F 1/4 von=51
0 TR 2 CH 1 NT Bb-- 1/2 von=33
1/80 TR 2 CH 1 ST &B0 &40 &00
149/480 TR 2 CH 1 ST &B0 &40 &7F
1/2 TR 2 CH 1 NT Ab-- 1/2 von=22
1 TR 0 CH 16 Tempo 73.7
1 TR 1 CH 1 NT Db' 1/2 von=45
1 TR 1 CH 1 NT F 1/2
1 TR 1 CH 1 NT Db' 1/2 von=54
1 TR 2 CH 1 NT Gb-- 1/2 von=33
1+11/480 TR 2 CH 1 ST &B0 &40 &00
1+47/480 TR 2 CH 1 ST &B0 &40 &00
1+47/160 TR 2 CH 1 ST &B0 &40 &7F
1+1/2 TR 2 CH 1 NT Ab-- 1/2 von=25
2 TR 0 CH 16 Tempo 63.5
2 TR 1 CH 1 NT Eb 1/2 von=35
2 TR 2 CH 1 NT Ab-- 1/2 von=25
2+1/60 TR 2 CH 1 ST &B0 &40 &00
2+1/8 TR 2 CH 1 ST &B0 &40 &7F
2+1/2 TR 2 CH 1 NT Ab-- 1/2 von=26
2+7/12 TR 0 CH 16 Tempo 79.3
2+11/24 TR 0 CH 16 Tempo 61.68
2+2/3 TR 0 CH 16 Tempo 59.12
2+3/4 TR 0 CH 16 Tempo 58.88
2+3/4 TR 2 CH 1 NT Db- 1/4 von=29
3 TR 0 CH 16 Tempo 62.55
3 TR 1 CH 1 NT Eb' 1/4
3 TR 2 CH 1 NT Db 1/2 von=26
3+1/2 TR 1 CH 1 NT Ab' 1 von=51
3+1/2 TR 2 CH 1 NT Db- 1/2 von=23
3+1/2 TR 2 CH 1 NT Eb 1/2
5 TR 0 CH 16 Tempo 79.7
2 TR 1 CH 1 NT F' 1/2 von=54
2 TR 2 CH 1 NT Ab-- 1/2 von=26
2+1/32 TR 2 CH 1 ST &B0 &40 &00
2+23/96 TR 2 CH 1 ST &B0 &40 &7F
2+1/2 TR 2 CH 1 NT Ab-- 1/2 von=24
2+3/4 TR 0 CH 16 Tempo 60.47
3 TR 1 CH 1 NT F' 1/2 von=52
3 TR 2 CH 1 NT Db 1/2 von=28
3 TR 2 CH 1 NT Eb 1/2 von=29
3+1/2 TR 0 CH 16 Tempo 86.05
3+1/2 TR 2 CH 1 NT Ab- 1/2 von=25

0 TR 2 CH 1 NT Ab- 1/2 von=27
0 TR 2 CH 1 NT Bb- 1/2 von=26
1/4 TR 1 CH 1 NT C 1/4 von=28
1/2 TR 0 CH 16 Tempo 89.57
1/2 TR 1 CH 1 NT Db' 3/4 von=56
1/2 TR 2 CH 1 NT Ab- 19/40 von=28
1 TR 1 CH 1 NT Eb 19/40 von=16
1 TR 2 CH 1 NT Eb- 19/40 von=17
1 TR 2 CH 1 NT Ab- 19/40 von=14
1+1/2 TR 2 CH 1 NT Ab- 19/40 von=19
1+1/2 TR 2 CH 1 NT Ab- 19/40 von=19
2 TR 2 CH 1 NT Ab- 19/40 von=20
2 TR 2 CH 1 NT Ab- 19/40 von=25
2+31/160 TR 2 CH 1 NT F- 19/16 von=26
2+11/24 TR 0 CH 16 Tempo 79
2+1/2 TR 0 CH 16 Tempo 79.58
2+1/2 TR 2 CH 1 NT Ab- 19/40 von=27
2+13/24 TR 0 CH 16 Tempo 80.43
2+5/8 TR 0 CH 16 Tempo 77.56
2+2/3 TR 0 CH 16 Tempo 77.58
2+2/3 TR 2 CH 1 NT Ab-- 19/40 von=27

0 TR 1 CH 1 NT C- 1+3/4 von=34
0 TR 2 CH 1 NT Ab-- 2 von=36
1/48 TR 2 CH 1 ST &B0 &40 &00
53/480 TR 2 CH 1 ST &B0 &40 &7F
1/2 TR 2 CH 1 NT Ab-- 19/40 von=27
1 TR 0 CH 16 Tempo 74.93
1 TR 2 CH 1 NT Ab-- 19/40 von=25
1+1/2 TR 0 CH 16 Tempo 77.94
1+1/2 TR 1 CH 1 NT Eb 19/40 von=28
1+1/2 TR 2 CH 1 NT Ab- 19/40 von=23
2 TR 0 CH 16 Tempo 79.41
2 TR 2 CH 1 NT Ab-- 19/40 von=22
2+1/2 TR 0 CH 16 Tempo 79.9
2+1/2 TR 2 CH 1 NT Ab- 19/40 von=22
3 TR 0 CH 16 Tempo 77.98
3 TR 2 CH 1 NT Db- 9/40 von=30
3+1/30 TR 2 CH 1 ST &B0 &40 &00
3+13/40 TR 2 CH 1 ST &B0 &40 &7F

0 TR 0 CH 16 Tempo 73.38
0 TR 2 CH 1 NT Ab--- 1+1/2 von=20
0 TR 2 CH 1 NT Eb-- 1
0 TR 2 CH 1 NT Db 1 von=45
3/160 TR 3 CH 1 ST &B0 &40 &00
103/480 TR 3 CH 1 ST &B0 &40 &7F
1 TR 0 CH 16 Tempo 78.01
1 TR 1 CH 1 NT Eb 1/2 von=30
1 TR 1 CH 1 NT C 1 von=24
1 TR 1 CH 1 NT C' 1
1 TR 1 CH 1 NT F' 1+1/2 von=54
1+7/240 TR 2 CH 1 ST &B0 &40 &00
1+23/60 TR 2 CH 1 ST &B0 &40 &7F
1+1/2 TR 2 CH 1 NT Ab- 19/40 von=24
2 TR 0 CH 16 Tempo 76.22
2 TR 1 CH 1 NT Eb' 2 von=54
2 TR 2 CH 1 NT F- 1 von=25
2 TR 1 CH 1 NT Db' 1 von=47
2 TR 2 CH 1 NT Ab- 1 von=23
3 TR 0 CH 16 Tempo 60
3+1/240 TR 1 CH 1 NT Gb' 2+23/48 von=53
3+1/4 TR 0 CH 16 Tempo 75.79
3+1/2 TR 1 CH 1 NT Bb 1/2 von=50
3+1/2 TR 2 CH 1 NT Eb 1/2 von=27

0 TR 0 CH 16 Tempo 76.79
0 TR 1 CH 1 NT Bb 1 von=37
0 TR 1 CH 1 NT Db' 2
0 TR 1 CH 1 NT Eb 1 von=34
0 TR 2 CH 1 NT Db- 1/2 von=27
1/48 TR 2 CH 1 ST &B0 &40 &00
127/480 TR 2 CH 1 ST &B0 &40 &7F
1/2 TR 0 CH 16 Tempo 70.04
1/2 TR 2 CH 1 NT Ab- 1/2 von=28
3/4 TR 0 CH 16 Tempo 74.76
1 TR 0 CH 16 Tempo 83.32
1 TR 1 CH 1 NT Bb' 1/2 von=55
1 TR 2 CH 1 NT Ab- 1/2 von=26
1 TR 2 CH 1 NT Db 1/2 von=31
1+1/2 TR 1 CH 1 NT Eb' 1/2 von=48
1+1/2 TR 2 CH 1 NT Ab- 1/2 von=22
2 TR 0 CH 16 Tempo 79.7
2 TR 1 CH 1 NT Gb' 2 von=47
2 TR 2 CH 1 NT Ab-- 1/2 von=29
2+11/480 TR 2 CH 1 ST &B0 &40 &00
2+1/24 TR 0 CH 16 Tempo 61.5
2+67/480 TR 2 CH 1 ST &B0 &40 &7F
2+1/2 TR 0 CH 16 Tempo 59.48
2+1/2 TR 2 CH 1 NT Ab- 1/2 von=27
2+7/12 TR 0 CH 16 Tempo 55.78
2+3/4 TR 0 CH 16 Tempo 55.89
2+3/4 TR 1 CH 1 NT A 1/2 von=55

0 TR 1 CH 1 NT Db 4 von=46
0 TR 2 CH 1 NT F-- 1/2 von=27
1/40 TR 2 CH 1 ST &B0 &40 &00
33/80 TR 2 CH 1 ST &B0 &40 &7F
1/2 TR 2 CH 1 NT Db- 1/2 von=17
1/2 TR 2 CH 1 NT Ab- 1/2 von=28
1 TR 0 CH 16 Tempo 78.55
1 TR 2 CH 1 NT Bb- 1/2 von=28
1+1/2 TR 0 CH 16 Tempo 74.43
1+1/2 TR 2 CH 1 NT Ab- 1/2 von=27
2 TR 1 CH 1 NT Ab' 1/6 von=49
2 TR 2 CH 1 NT Ab-- 1/2 von=26
2+1/32 TR 2 CH 1 ST &B0 &40 &00
2+49/480 TR 2 CH 1 ST &B0 &40 &7F
2+1/2 TR 1 CH 1 NT Eb' 1/2 von=51
2+1/2 TR 2 CH 1 NT Gb- 1/2 von=27
2+7/12 TR 0 CH 16 Tempo 68.28
2+2/3 TR 0 CH 16 Tempo 58
2+17/24 TR 0 CH 16 Tempo 60.45
2+3/4 TR 1 CH 1 NT Ab' 1/4 von=45
3 TR 0 CH 16 Tempo 60.33
3 TR 1 CH 1 NT C' 3/4 von=55
3 TR 2 CH 1 NT Db 1/2
3+1/2 TR 2 CH 1 NT Ab- 1/2 von=27

0 TR 0 CH 16 Tempo 60.96
0 TR 1 CH 1 NT F' 2 von=52
0 TR 2 CH 1 NT F- 1/2 von=24
11/480 TR 2 CH 1 ST &B0 &40 &00
1/4 TR 2 CH 1 ST &B0 &40 &7F
1/2 TR 0 CH 16 Tempo 79.99
1/2 TR 2 CH 1 NT Ab- 1/2 von=25
1 TR 0 CH 16 Tempo 61.48
1 TR 1 CH 1 NT Bb'' 1/2 von=51
1 TR 2 CH 1 NT F 1/2 von=28
1 TR 2 CH 1 NT Ab- 1/2 von=28
1+1/2 TR 2 CH 1 NT C 1/2 von=23
1+1/2 TR 2 CH 1 NT Ab- 1/2 von=25
2 TR 2 CH 1 NT Gb- 1/2 von=24
2 TR 2 CH 1 NT Bb- 1/2 von=24
2+1/2 TR 2 CH 1 NT Db 1/2 von=28
3 TR 2 CH 1 NT C' 1/2 von=25
3+1/2 TR 2 CH 1 NT Ab- 1/2 von=27
3+1/2 TR 2 CH 1 NT Db 1/2 von=29

0 TR 1 CH 1 NT C' 2 von=43
0 TR 2 CH 1 NT Db-- 1/2 von=33
1 TR 0 CH 16 Tempo 62.01
1 TR 1 CH 1 NT Bb 1/2
1 TR 2 CH 1 NT Bb- 1/2
1+1/2 TR 0 CH 16 Tempo 60.96
1+1/2 TR 1 CH 1 NT Ab 1/4 von=37
1+1/2 TR 2 CH 1 NT F- 1/2 von=28
1+1/2 TR 1 CH 1 NT Db' 1/2 von=42
1+1/2 TR 2 CH 1 NT Gb- 1/2 von=24
2 TR 0 CH 16 Tempo 63.06
2 TR 1 CH 1 NT Bb' 1/2 von=57
2 TR 2 CH 1 NT Eb-- 1/2 von=36
2+1/2 TR 0 CH 16 Tempo 56.48
2+1/2 TR 2 CH 1 NT Db- 1/2 von=28
2+1/2 TR 2 CH 1 NT Eb 1/2 von=24
3 TR 0 CH 16 Tempo 50.64
3 TR 1 CH 1 NT F' 1 von=53
3 TR 2 CH 1 NT D- 1/2 von=27
3+1/2 TR 0 CH 16 Tempo 66.9
3+1/2 TR 2 CH 1 NT Ab- 1/2 von=29
3+1/2 TR 2 CH 1 NT Ab- 1/2 von=13

0 TR 0 CH 16 Tempo 75.78
0 TR 1 CH 1 NT F 2 von=31
0 TR 1 CH 1 NT Db' 3
0 TR 1 CH 1 NT Db' 3 von=41
0 TR 1 CH 1 NT Ab' 2 von=58
0 TR 2 CH 1 NT Db-- 1/2 von=33
17/480 TR 2 CH 1 ST &B0 &40 &00
33/80 TR 2 CH 1 ST &B0 &40 &7F
1/2 TR 2 CH 1 NT Ab- 1/2 von=29
1 TR 0 CH 16 Tempo 63.2
1 TR 2 CH 1 NT Bb- 1/2 von=32
1+1/2 TR 2 CH 1 NT Db 1/2 von=27
2 TR 0 CH 16 Tempo 61.24
2 TR 1 CH 1 NT Bb' 1/2 von=53
2 TR 2 CH 1 NT Eb-- 1/2 von=33
2+3/80 TR 2 CH 1 ST &B0 &40 &00
2+147/480 TR 2 CH 1 ST &B0 &40 &7F
2+1/2 TR 0 CH 16 Tempo 73.17
2+1/2 TR 2 CH 1 NT Ab- 1/2 von=24
3 TR 1 CH 1 NT C'' 1/2 von=55
3 TR 2 CH 1 NT Db 1/2 von=36
3+1/32 TR 2 CH 1 ST &B0 &40 &00
3+33/80 TR 2 CH 1 ST &B0 &40 &7F
3+1/2 TR 2 CH 1 NT C 1/2 von=28

0 TR 0 CH 16 Tempo 77.42
0 TR 1 CH 1 NT F' 1/2 von=53
0 TR 2 CH 1 NT Eb- 1/2 von=35
1/30 TR 2 CH 1 ST &B0 &40 &00
13/32 TR 1 CH 1 NT Gb 3 von=51
1/3 TR 1 CH 1 NT Db' 2/3 von=70
5/12 TR 0 CH 16 Tempo 73.68
1/2 TR 2 CH 1 NT Ab-- 1/2 von=34
7/12 TR 0 CH 16 Tempo 60.43
7/8 TR 1 CH 1 NT Eb' 1/8 von=50
5/6 TR 1 CH 1 NT Ab 1/8
1 TR 0 CH 16 Tempo 57.5
1 TR 1 CH 1 NT Gb' 1/6 von=57
1 TR 2 CH 1 NT Ab 3/16 von=52
1 TR 2 CH 1 NT Eb 3/16 von=55
1 TR 2 CH 1 NT Eb 3/16 von=46
1+1/6 TR 1 CH 1 NT Ab' 1/6 von=58
1+1/3 TR 1 CH 1 NT Db'' 1/6 von=57
1+1/2 TR 1 CH 1 NT Db' 1/6 von=40
1+1/2 TR 1 CH 1 NT Db' 1/6 von=56
1+7/8 TR 1 CH 1 NT Bb 1/6 von=57
2 TR 0 CH 16 Tempo 53.55
2 TR 1 CH 1 NT Gb' 1/6 von=52
2 TR 2 CH 1 NT Db 1/2 von=44
2 TR 2 CH 1 NT Db 1/2
2 TR 2 CH 1 NT Eb 1/2
2 TR 2 CH 1 NT F 1/2 von=31
2+7/480 TR 2 CH 1 ST &B0 &40 &00
2+1/2 TR 1 CH 1 NT E' 1/2 von=58
2+1/2 TR 2 CH 1 NT Ab-- 1/2 von=36
3 TR 0 CH 16 Tempo 60.43
3 TR 1 CH 1 NT Gb' 2 von=55
3+1/32 TR 2 CH 1 ST &B0 &40 &00
3+1/12 TR 0 CH 16 Tempo 60.43
3+83/240 TR 2 CH 1 ST &B0 &40 &7F
3+1/2 TR 0 CH 16 Tempo 60.43
3+1/2 TR 2 CH 1 NT Cb 1/2 von=28
3+2/3 TR 0 CH 16 Tempo 53.8
3+3/4 TR 0 CH 16 Tempo 51.67
3+5/6 TR 0 CH 16 Tempo 61.87

0 TR 0 CH 16 Tempo 86.12
0 TR 1 CH 1 NT Ab 1+1/2 von=53
0 TR 2 CH 1 NT Bb-- 1/2 von=34
11/480 TR 2 CH 1 ST &B0 &40 &00
133/480 TR 2 CH 1 ST &B0 &40 &7F
1/2 TR 0 CH 16 Tempo 67.57
1/2 TR 2 CH 1 NT Ab- 19/40 von=23
1 TR 0 CH 16 Tempo 76.84
1 TR 2 CH 1 NT Ab- 19/40 von=28
1+1/2 TR 2 CH 1 NT Ab- 19/40 von=23
1+7/12 TR 0 CH 16 Tempo 78.75
1+257/480 TR 2 CH 1 ST &B0 &40 &00
1+477/480 TR 2 CH 1 ST &B0 &40 &7F
1+1/2 TR 2 CH 1 NT Ab- 19/40 von=30
2 TR 2 CH 1 NT Ab- 9/20 von=27
2 TR 2 CH 1 NT Ab- 19/40 von=29
2+1/2 TR 0 CH 16 Tempo 76.89
2+1/2 TR 2 CH 1 NT Ab- 9/20 von=25
2+1/2 TR 2 CH 1 NT Ab- 19/40 von=20
3 TR 0 CH 16 Tempo 71.78
3 TR 1 CH 1 NT F 19/40 von=25
3 TR 2 CH 1 NT F- 9/20 von=20
3 TR 2 CH 1 NT Ab- 19/40 von=21
3+1/40 TR 2 CH 1 ST &B0 &40 &00
3+71/480 TR 2 CH 1 ST &B0 &40 &7F
3+2/3 TR 0 CH 16 Tempo 63.79
3+1/2 TR 2 CH 1 NT Ab- 19/40 von=21
3+1/2 TR 2 CH 1 NT Ab- 19/40 von=18

0 TR 2 CH 1 NT Ab-- 19/40 von=28
0 TR 2 CH 1 NT A- 99/40 von=27
1/24 TR 0 CH 16 Tempo 79.15
1/2 TR 0 CH 16 Tempo 75.97
1/2 TR 1 CH 1 NT Ab 19/40
1/2 TR 2 CH 1 NT Eb- 19/40 von=30
1/2 TR 2 CH 1 NT Ab- 19/40 von=30
1 TR 0 CH 16 Tempo 79.9
1 TR 1 CH 1 NT Ab 19/40
1 TR 2 CH 1 NT Eb- 19/40
1+1/2 TR 0 CH 16 Tempo 78.41
1+1/2 TR 2 CH 1 NT Ab- 19/40 von=39
2 TR 0 CH 16 Tempo 77
2 TR 1 CH 1 NT C' 1/2 von=56
2 TR 2 CH 1 NT F- 1/2 von=30
2+1/2 TR 2 CH 1 NT Ab- 1/2 von=33
3 TR 0 CH 16 Tempo 70.2
3 TR 1 CH 1 NT Ab' 1/4 von=67
3 TR 2 CH 1 NT Gb- 1/2 von=35
3+1/40 TR 2 CH 1 ST &B0 &40 &00
3+113/480 TR 2 CH 1 ST &B0 &40 &7F
3+1/2 TR 0 CH 16 Tempo 71.5
3+1/2 TR 2 CH 1 NT Ab- 1/2 von=33
3+3/4 TR 0 CH 16 Tempo 77.82
3+3/4 TR 1 CH 1 NT Db' 1/4 von=55
3+3/4 TR 1 CH 1 NT Db'' 1/4 von=73

0 TR 2 CH 1 NT Gb-- 1/2 von=51
1/60 TR 2 CH 1 ST &B0 &40 &00
37/240 TR 2 CH 1 ST &B0 &40 &7F
1/2 TR 0 CH 16 Tempo 73.62
1/2 TR 2 CH 1 NT Ab-- 1/2 von=36
1 TR 1 CH 1 NT C 1 von=51
1 TR 2 CH 1 NT G- 1/2 von=33
1 TR 2 CH 1 NT Db 1/2 von=34
1+1/2 TR 2 CH 1 NT Eb- 1/2 von=30
1+7/12 TR 0 CH 16 Tempo 56.48
1+2/3 TR 0 CH 16 Tempo 59.38
1+3/4 TR 1 CH 1 NT F' 1/4 von=68
1+11/12 TR 0 CH 16 Tempo 58.56
2 TR 1 CH 1 NT Db' 1/2 von=58
2 TR 1 CH 1 NT F' 1/2
2 TR 2 CH 1 NT Eb-- 1/2 von=38
2+19/480 TR 2 CH 1 ST &B0 &40 &00
2+2/15 TR 2 CH 1 ST &B0 &40 &7F
2+1/2 TR 2 CH 1 NT Ab- 1/2 von=32
3 TR 0 CH 16 Tempo 59.38
3 TR 1 CH 1 NT F' 13/24 von=56
3 TR 2 CH 1 NT D 3/4 von=41
3 TR 2 CH 1 NT Db 3/4
3 TR 2 CH 1 NT Db 3/4 von=54
3 TR 2 CH 1 NT Bb- 3/4
3 TR 2 CH 1 NT Ab 3/4 von=86
3+1/32 TR 2 CH 1 ST &B0 &40 &00
3+171/480 TR 2 CH 1 ST &B0 &40 &7F
3+1/2 TR 2 CH 1 NT Bb-- 19/40 von=45

0 TR 1 CH 1 NT Gb 2 von=69
0 TR 1 CH 1 NT Ab' 2
0 TR 1 CH 1 NT Bb' 2 von=93
0 TR 2 CH 1 NT Gb-- 1/2 von=78
11/480 TR 2 CH 1 ST &B0 &40 &00
137/480 TR 2 CH 1 ST &B0 &40 &7F
1/2 TR 2 CH 1 NT Ab- 1/2 von=49
1 TR 2 CH 1 NT Db 1/2 von=37
1 TR 2 CH 1 NT Ab- 1/2 von=46
1+1/2 TR 0 CH 16 Tempo 72
1+1/2 TR 2 CH 1 NT Ab- 1/2 von=35
1+1/2 TR 2 CH 1 NT Db 1/2
1+1/2 TR 2 CH 1 NT Ab 1/2 von=52
2 TR 0 CH 16 Tempo 93.5
2 TR 1 CH 1 NT Gb' 1 von=62
2 TR 1 CH 1 NT Db' 1 von=58
2 TR 1 CH 1 NT Gb' 1
2 TR 2 CH 1 NT Db' 1/2 von=56
2 TR 2 CH 1 NT Bb 1/2 von=50
2+1/32 TR 2 CH 1 ST &B0 &40 &00
2+1/2 TR 2 CH 1 NT Gb-- 1/2 von=40
2+127/240 TR 2 CH 1 ST &B0 &40 &7F
2+1/2 TR 2 CH 1 NT Gb- 1/2 von=35
3 TR 2 CH 1 NT Eb-- 1/2 von=39
3+11/24 TR 0 CH 16 Tempo 77.61
3+1/2 TR 0 CH 16 Tempo 75.99
3+1/2 TR 2 CH 1 NT Ab-- 1/2 von=37
3+3/4 TR 1 CH 1 NT F' 3/40 von=56

0 TR 0 CH 16 Tempo 66.45
0 TR 1 CH 1 NT G 1/4 von=58
0 TR 2 CH 1 NT G-- 3 von=44
1/60 TR 2 CH 1 ST &B0 &40 &00
73/480 TR 2 CH 1 ST &B0 &40 &7F
1/2 TR 0 CH 16 Tempo 67.83
1/2 TR 2 CH 1 NT Ab- 19/40 von=31
1 TR 0 CH 16 Tempo 75.91
1 TR 1 CH 1 NT Db 1/2 von=37
1 TR 1 CH 1 NT Db 1 von=41
1 TR 2 CH 1 NT Gb- 19/40 von=28
1+17/160 TR 1 CH 1 NT F 23/160 von=41
1+1/4 TR 0 CH 16 Tempo 75.7
1+1/3 TR 0 CH 16 Tempo 75.89
1+1/2 TR 0 CH 16 Tempo 71.11
1+1/2 TR 1 CH 1 NT F 1/4 von=36
1+1/2 TR 2 CH 1 NT F 1/2 von=26
2 TR 0 CH 16 Tempo 86.7
2 TR 1 CH 1 NT F' 3/4 von=55
2 TR 2 CH 1 NT Ab- 1/2 von=23
2 TR 2 CH 1 NT Db- 1/2 von=27
2+19/480 TR 2 CH 1 ST &B0 &40 &00
2+127/480 TR 2 CH 1 ST &B0 &40 &7F
2+1/2 TR 0 CH 16 Tempo 60.33
2+1/2 TR 2 CH 1 NT Db 1/2 von=29
2+7/12 TR 0 CH 16 Tempo 62.04
2+3/4 TR 1 CH 1 NT Eb' 1/4 von=45
2+5/6 TR 0 CH 16 Tempo 60.07
3 TR 1 CH 1 NT C' 1/2 von=51
3 TR 2 CH 1 NT F 1/2 von=32
3+1/40 TR 2 CH 1 ST &B0 &40 &00
3+1/12 TR 0 CH 16 Tempo 53.06
3+47/96 TR 2 CH 1 ST &B0 &40 &7F
3+1/2 TR 1 CH 1 NT C' 1/4 von=54
3+1/2 TR 2 CH 1 NT A 1/2 von=27

0 TR 0 CH 16 Tempo 74.7
0 TR 1 CH 1 NT F 1/2 von=22
0 TR 1 CH 1 NT Gb' 1/2 von=53
0 TR 2 CH 1 NT Ab-- 1/2 von=31
13/480 TR 2 CH 1 ST &B0 &40 &00
11/96 TR 2 CH 1 ST &B0 &40 &7F
1/2 TR 0 CH 16 Tempo 77
1/2 TR 1 CH 1 NT Eb' 1+1/2 von=59
1/2 TR 2 CH 1 NT Ab- 1/2 von=25
2/3 TR 0 CH 16 Tempo 75.51
3/4 TR 0 CH 16 Tempo 78.6
3/4 TR 1 CH 1 NT Eb 1/8 von=35
1/2 TR 1 CH 1 NT C' 1/2 von=36
1/2 TR 2 CH 1 NT Eb- 1/2 von=24
1 TR 0 CH 16 Tempo 78.94
1 TR 1 CH 1 NT C' 1/2 von=54
1+1/2 TR 0 CH 16 Tempo 73.83
1+1/2 TR 1 CH 1 NT Eb' 1/2 von=48
1+1/2 TR 2 CH 1 NT Ab- 1/2 von=27
2 TR 0 CH 16 Tempo 60.83
2 TR 1 CH 1 NT C' 1/2 von=51
2 TR 2 CH 1 NT Ab-- 1/2 von=31
2+1/32 TR 2 CH 1 ST &B0 &40 &00
2+1/3 TR 2 CH 1 ST &B0 &40 &7F
2+1/2 TR 2 CH 1 NT Ab-- 1/2 von=28
3 TR 0 CH 16 Tempo 60.43
3 TR 1 CH 1 NT Eb 1 von=49
3 TR 2 CH 1 NT Db-- 1/2
3+1/2 TR 0 CH 16 Tempo 76.95
3+1/2 TR 2 CH 1 NT Ab-- 1/2 von=27
3+3/4 TR 0 CH 16 Tempo 59.02

0 TR 0 CH 16 Tempo 59.48
0 TR 1 CH 1 NT Gb 3 von=48
0 TR 1 CH 1 NT Bb 4 von=50
0 TR 2 CH 1 NT F-- 1/2 von=34
1/40 TR 2 CH 1 ST &B0 &40 &00
133/480 TR 2 CH 1 ST &B0 &40 &7F
1/2 TR 2 CH 1 NT Ab-- 1/2 von=26
1 TR 0 CH 16 Tempo 60.02
1 TR 1 CH 1 NT Gb' 1 von=57
1 TR 2 CH 1 NT F-- 1/2 von=33
1+1/2 TR 2 CH 1 NT Ab- 1/2 von=22
2 TR 0 CH 16 Tempo 59.48
2 TR 1 CH 1 NT Db' 1/2 von=46
2 TR 2 CH 1 NT Eb-- 1/2 von=31
2+19/480 TR 2 CH 1 ST &B0 &40 &00
2+71/480 TR 2 CH 1 ST &B0 &40 &7F
2+1/2 TR 2 CH 1 NT Db 1/2 von=27
2+1/2 TR 2 CH 1 NT Eb 1/2 von=25
3 TR 0 CH 16 Tempo 71.7
3 TR 1 CH 1 NT D' 1/2 von=40
3 TR 2 CH 1 NT C 1/2
3+1/2 TR 0 CH 16 Tempo 77.49
3+1/2 TR 2 CH 1 NT Ab- 1/2 von=27

0 TR 2 CH 1 NT C- 1/2
0 TR 2 CH 1 NT G- 1/2 von=15
11/480 TR 2 CH 1 ST &B0 &40 &00
17/96 TR 2 CH 1 ST &B0 &40 &7F
1/6 TR 2 CH 1 NT Ab-- 1/3 von=23
7/24 TR 0 CH 16 Tempo 62.85
2/3 TR 2 CH 1 NT Ab- 1/3 von=26
11/24 TR 0 CH 16 Tempo 81.52
7/12 TR 0 CH 16 Tempo 60.91
2/3 TR 2 CH 1 NT Ab- 1/3 von=23
2/3 TR 2 CH 1 NT C 1/3 von=27
1 TR 2 CH 1 NT Ab- 1/3
1+1/3 TR 2 CH 1 NT Ab- 1/3 von=24
1+2/3 TR 2 CH 1 NT Ab-- 1/3 von=24
1+11/12 TR 0 CH 16 Tempo 82.56
2 TR 1 CH 1 NT Gb 2 von=44
2 TR 1 CH 1 NT Gb 1
2 TR 2 CH 1 NT Ab-- 1/3 von=26
2+1/60 TR 2 CH 1 ST &B0 &40 &00
2+11/120 TR 2 CH 1 ST &B0 &40 &7F
2+1/3 TR 2 CH 1 NT Ab- 1/3
2+2/3 TR 2 CH 1 NT Ab- 1/3 von=24
3 TR 2 CH 1 NT Eb 1/3 von=25
3+1/12 TR 0 CH 16 Tempo 80
3+7/24 TR 0 CH 16 Tempo 82.27
3+1/3 TR 2 CH 1 NT G- 1/3 von=24
3+5/12 TR 0 CH 16 Tempo 85.5
3+1/2 TR 0 CH 16 Tempo 97.99
3+2/3 TR 2 CH 1 NT C 1/6 von=27
3+19/24 TR 0 CH 16 Tempo 82.38

0 TR 0 CH 16 Tempo 85.56
0 TR 1 CH 1 NT Bb 1 von=49
0 TR 2 CH 1 NT C 1/3 von=27
1/50 TR 2 CH 1 ST &B0 &40 &00
1/6 TR 2 CH 1 ST &B0 &40 &7F
1/3 TR 2 CH 1 NT Eb 1/3 von=24
2/3 TR 2 CH 1 NT E 1/3
1 TR 0 CH 16 Tempo 87.87
1 TR 1 CH 1 NT E' 1/8 von=48
1 TR 2 CH 1 NT E# 1/3
1+1/3 TR 2 CH 1 NT F 1/6 von=26
1+1/2 TR 2 CH 1 NT Bb- 1/3 von=26
1+2/3 TR 2 CH 1 NT A- 1/3 von=27
1+3/4 TR 0 CH 16 Tempo 75.82
1+5/6 TR 1 CH 1 NT Ab 1/6 von=26
1+5/6 TR 1 CH 1 NT Db' 1/6 von=34

0 TR 0 CH 16 Tempo 74.33
0 TR 1 CH 1 NT C' 1/6 von=36
0 TR 2 CH 1 NT C- 1/6 von=27
1/160 TR 2 CH 1 ST &B0 &40 &00
7/48 TR 2 CH 1 ST &B0 &40 &7F
1/10 TR 0 CH 16 Tempo 85.49
1/6 TR 2 CH 1 NT Bb- 1/6 von=28
11/60 TR 0 CH 16 Tempo 81.11
1/6 TR 2 CH 1 NT C 1/6 von=24
1/6 TR 1 CH 1 NT F 1/6 von=29
1/6 TR 2 CH 1 NT Db 1/6 von=28
1/6 TR 2 CH 1 NT E 1/6 von=22
1/6 TR 2 CH 1 NT Ab- 1/6
1/3 TR 1 CH 1 NT Eb' 1/6 von=41
1/3 TR 2 CH 1 NT Ab 1/6
1/3 TR 2 CH 1 NT Ab 1/6 von=26
3/8 TR 0 CH 16 Tempo 90.59
11/24 TR 0 CH 16 Tempo 93.49
1/2 TR 1 CH 1 NT Cb 1/6 von=32
1/2 TR 2 CH 1 NT Ab- 1/6 von=29
3/8 TR 0 CH 16 Tempo 89.57
2/3 TR 0 CH 16 Tempo 88.17
2/3 TR 1 CH 1 NT Bb 1/6 von=46
3/4 TR 1 CH 1 NT Bb 1/4 von=32
3/4 TR 2 CH 1 NT Eb- 1/4 von=23
5/6 TR 1 CH 1 NT Eb' 1/6 von=35
11/12 TR 0 CH 16 Tempo 44.94
1 TR 0 CH 16 Tempo 88.38
1 TR 1 CH 1 NT F 1/4 von=26
1 TR 1 CH 1 NT C' 1/4
1 TR 1 CH 1 NT Eb' 1/4 von=48
1+1/4 TR 0 CH 16 Tempo 85.21
1+1/4 TR 1 CH 1 NT G 1/4 von=35
1+1/3 TR 0 CH 16 Tempo 85.65
1+1/3 TR 1 CH 1 NT Db' 1/6 von=38
1+1/3 TR 2 CH 1 NT Eb 1/6
1+1/2 TR 2 CH 1 NT Ab- 1/6
1+2/3 TR 2 CH 1 NT Eb 1/6 von=24
1+17/24 TR 0 CH 16 Tempo 70.99
1+3/4 TR 0 CH 16 Tempo 81.73
1+5/6 TR 0 CH 16 Tempo 82.69
1+5/6 TR 1 CH 1 NT F 1/6 von=28
1+5/6 TR 1 CH 1 NT Gb 1/6 von=34

0 TR 0 CH 16 Tempo 83.78
0 TR 1 CH 1 NT Eb 3/16 von=43
0 TR 2 CH 1 NT Ab- 17/48 von=30
1/6 TR 1 CH 1 NT Bb 3/16 von=42
1/3 TR 0 CH 16 Tempo 75.23
1/3 TR 1 CH 1 NT C 3/16
1/3 TR 2 CH 1 NT G- 17/48 von=29
5/12 TR 0 CH 16 Tempo 87.24
1/2 TR 1 CH 1 NT G 3/16 von=36
3/4 TR 0 CH 16 Tempo 74.75
3/4 TR 1 CH 1 NT Ab 3/16 von=46
3/4 TR 2 CH 1 NT Ab- 19/40 von=23
5/6 TR 0 CH 16 Tempo 85.19
5/6 TR 1 CH 1 NT Eb' 1/6 von=33
5/6 TR 1 CH 1 NT Ab' 1/6 von=39
11/12 TR 0 CH 16 Tempo 41.03
1 TR 1 CH 1 NT D' 3/16 von=47
1+1/12 TR 0 CH 16 Tempo 49.06
1+1/6 TR 1 CH 1 NT Ab' 3/16 von=44
1+1/3 TR 1 CH 1 NT Cb' 3/16
1+1/3 TR 2 CH 1 NT C 17/48 von=27
1+9/24 TR 0 CH 16 Tempo 52.13
1+3/8 TR 0 CH 16 Tempo 45.95
1+11/24 TR 0 CH 16 Tempo 47.99
1+1/2 TR 0 CH 16 Tempo 56.5
1+1/2 TR 1 CH 1 NT Eb' 1/6 von=41
1+1/2 TR 1 CH 1 NT F' 3/16 von=48
1+2/3 TR 1 CH 1 NT Ab' 3/16 von=48
1+2/3 TR 2 CH 1 NT Eb 1/3 von=29
1+5/6 TR 1 CH 1 NT Db' 1/6 von=34
1+15/16 TR 1 CH 1 NT Gb' 3/16 von=51
1+23/24 TR 0 CH 16 Tempo 38.92

0 TR 0 CH 16 Tempo 73.84
0 TR 1 CH 1 NT Bb 1/6 von=45
0 TR 1 CH 1 NT Db' 13/48 von=59
0 TR 2 CH 1 NT Ab-- 1/2 von=36
11/480 TR 2 CH 1 ST &B0 &40 &00
1/8 TR 2 CH 1 ST &B0 &40 &7F
1/2 TR 2 CH 1 NT Ab- 19/40 von=19
1/2 TR 2 CH 1 NT Ab- 19/40 von=18
1/2 TR 2 CH 1 NT Ab- 19/40 von=16
1/2 TR 2 CH 1 NT Eb 19/40 von=20
1 TR 1 CH 1 NT C 19/40 von=22
1 TR 2 CH 1 NT Eb- 19/40 von=13
1 TR 2 CH 1 NT Ab- 19/40 von=19
1 TR 2 CH 1 NT Ab- 19/40 von=10
1 TR 2 CH 1 NT Eb 19/40 von=18
1+1/2 TR 2 CH 1 NT Gb 19/40 von=26
1+1/2 TR 2 CH 1 NT Ab- 19/40 von=20
1+1/2 TR 2 CH 1 NT Eb 19/40 von=26
2 TR 1 CH 1 NT Eb' 19/40 von=42
2 TR 1 CH 1 NT Ab 19/40 von=29
2 TR 2 CH 1 NT Ab- 19/40 von=16
2 TR 2 CH 1 NT Ab- 19/40 von=17
2 TR 2 CH 1 NT Ab- 19/40 von=18
2 TR 2 CH 1 NT Ab 19/40 von=27
2+1/2 TR 2 CH 1 NT Eb- 19/40 von=19
2+1/2 TR 2 CH 1 NT Ab- 19/40 von=19
2+1/2 TR 2 CH 1 NT Ab 19/40 von=19
2+3/4 TR 0 CH 16 Tempo 36.95

0 TR 0 CH 16 Tempo 45.76
0 TR 1 CH 1 NT Gb 19/40 von=28
0 TR 2 CH 1 NT Ab-- 19/40 von=12
1/48 TR 2 CH 1 ST &B0 &40 &00
1/8 TR 2 CH 1 ST &B0 &40 &7F
1/2 TR 0 CH 16 Tempo 107
1/2 TR 2 CH 1 NT Eb- 19/40 von=12
1/2 TR 2 CH 1 NT C 19/40 von=17
1/2 TR 2 CH 1 NT Ab- 19/40 von=14
1/2 TR 2 CH 1 NT G- 19/40 von=10
1/2 TR 2 CH 1 NT Ab- 19/40 von=15
1/2 TR 2 CH 1 NT Eb 19/40 von=21
1 TR 0 CH 16 Tempo 110.08
1 TR 1 CH 1 NT Bb 19/40 von=44
1 TR 1 CH 1 NT Eb 19/40 von=30
1 TR 2 CH 1 NT Db- 19/40 von=17
1 TR 2 CH 1 NT Eb- 19/40 von=15
1 TR 2 CH 1 NT Ab- 19/40 von=17
1 TR 2 CH 1 NT Ab 19/40 von=20
1+1/2 TR 1 CH 1 NT Eb 19/40 von=35
1+1/2 TR 1 CH 1 NT F' 19/40 von=54
1+1/2 TR 2 CH 1 NT Ab- 19/40 von=14
1+1/2 TR 2 CH 1 NT Eb 19/40 von=26
1+1/2 TR 2 CH 1 NT Ab 19/40 von=25
1+1/2 TR 2 CH 1 NT Ab 19/40 von=28
1+3/4 TR 0 CH 16 Tempo 91.38
2 TR 0 CH 16 Tempo 84.5
2 TR 1 CH 1 NT A' 19/40 von=39
2 TR 1 CH 1 NT Eb' 19/40 von=39
2 TR 2 CH 1 NT Ab- 19/40 von=15
2 TR 2 CH 1 NT Eb 19/40 von=21
2 TR 2 CH 1 NT Eb 19/40 von=20
2+1/2 TR 2 CH 1 NT Ab 19/40 von=27
2+1/2 TR 2 CH 1 NT Eb 19/40 von=23
3 TR 0 CH 16 Tempo 35.66
3 TR 1 CH 1 NT F 19/40 von=35
3 TR 1 CH 1 NT Db' 19/40 von=42
3 TR 2 CH 1 NT G- 19/40 von=12
3 TR 2 CH 1 NT Ab 19/40 von=25
3 TR 2 CH 1 NT Ab 19/40 von=24
3+1/40 TR 2 CH 1 ST &B0 &40 &00
3+1/6 TR 1 CH 1 NT Eb' 1/6 von=53
3+1/4 TR 1 CH 1 NT Eb' 1/4 von=58
3+1/2 TR 0 CH 16 Tempo 43
3+1/2 TR 1 CH 1 NT Gb' 1/2 von=62
3+1/2 TR 1 CH 1 NT F'' 1/2 von=68
3+1/2 TR 2 CH 1 NT Gb- 1/4
3+13/24 TR 0 CH 16 Tempo 48
3+3/4 TR 1 CH 1 NT G 1/4 von=53
3+3/4 TR 1 CH 1 NT Fb' 1/4 von=64
3+3/4 TR 2 CH 1 NT Fb 1/4 von=29

0 TR 0 CH 16 Tempo 45.5
0 TR 1 CH 1 NT Db' 1+1/2 von=49
1/48 TR 2 CH 1 NT Db- 1+3/4 von=59
37/480 TR 2 CH 1 ST &B0 &40 &00
1/24 TR 0 CH 16 Tempo 50.5
5/24 TR 0 CH 16 Tempo 47
1/4 TR 1 CH 1 NT Bb' 1/8 von=64
1/2 TR 0 CH 16 Tempo 92.5
1/2 TR 1 CH 1 NT F 1/4 von=62
1/2 TR 2 CH 1 NT Eb 1/4 von=31
1/2 TR 2 CH 1 NT Gb 1/4 von=48
3/4 TR 1 CH 1 NT C#'' 1/4 von=48
3/4 TR 1 CH 1 NT Bb'' 1/4 von=58
3/4 TR 2 CH 1 NT Bb 1/4 von=38
1 TR 0 CH 16 Tempo 91.5
1 TR 1 CH 1 NT Db'' 1/4 von=68
1 TR 1 CH 1 NT C''' 1/4 von=78
1 TR 2 CH 1 NT C 1/2 von=56
1 TR 2 CH 1 NT Bb 1/2
1 TR 2 CH 1 NT C 1/2
1+3/160 TR 2 CH 1 ST &B0 &40 &00
1+1/2 TR 0 CH 16 Tempo 86
1+1/2 TR 1 CH 1 NT C'' 1/4 von=75
1+1/2 TR 1 CH 1 NT Db'' 1/4 von=67
1+1/2 TR 2 CH 1 NT Ab- 1/8
1+1/2 TR 2 CH 1 NT Eb 1/8 von=57
1+1/2 TR 2 CH 1 NT F 1/8 von=60
1+3/4 TR 1 CH 1 NT C' 1/4 von=72
1+3/4 TR 1 CH 1 NT C'' 1/4 von=89
1+3/4 TR 1 CH 1 NT G' 1/4 von=73
2 TR 0 CH 16 Tempo 76
2 TR 1 CH 1 NT Ab' 1/2 von=76
2 TR 2 CH 1 NT Db 1/2 von=71
2 TR 2 CH 1 NT Bb- 1/2 von=54
2+1/2 TR 0 CH 16 Tempo 88
2+1/2 TR 1 CH 1 NT Ab' 1/8 von=73
2+1/2 TR 2 CH 1 NT Gb-- 5/16 von=56
2+13/24 TR 0 CH 16 Tempo 82.5
2+19/30 TR 1 CH 1 NT F 3/8 von=66
2+5/8 TR 0 CH 16 Tempo 80.5
2+2/3 TR 0 CH 16 Tempo 73.5
2+17/24 TR 0 CH 16 Tempo 89.5
2+3/4 TR 1 CH 1 NT C 1/4 von=66
2+3/4 TR 1 CH 1 NT Db' 1/4 von=85
2+3/4 TR 1 CH 1 NT Db' 1+1/4 von=80

0 TR 0 CH 16 Tempo 45.5
0 TR 1 CH 1 NT F'' 2 von=94
0 TR 1 CH 1 NT Bb'' 2 von=99

0 TR 2 CH 1 NT Eb--- 1/2 von=73
1/24 TR 2 CH 1 ST &B0 &40 &00
17/80 TR 2 CH 1 ST &B0 &40 &7F
1/2 TR 0 CH 16 Tempo 72.52
1/2 TR 1 CH 1 NT Ab' 9/40 von=79
1/2 TR 1 CH 1 NT D' 9/40 von=74
1/2 TR 2 CH 1 NT C- 9/40 von=47
3/4 TR 1 CH 1 NT Eb' 9/40 von=64
1 TR 1 CH 1 NT G'' 9/80 von=93
1 TR 1 CH 1 NT C'' 1/4 von=93
1 TR 1 CH 1 NT A'' 1/4 von=78
1 TR 2 CH 1 NT C 3/8 von=60
1 TR 2 CH 1 NT Eb 3/8
1 TR 2 CH 1 NT 3- 3/8
1 TR 2 CH 1 NT Gb- 3/8
1+1/4 TR 0 CH 16 Tempo 87
1+3/8 TR 2 CH 1 NT Db- 1/4 von=67
1+3/8 TR 1 CH 1 NT Ab' 9/80 von=73
1+1/2 TR 0 CH 16 Tempo 88
1+1/2 TR 1 CH 1 NT Eb' 1/4 von=79
1+1/2 TR 2 CH 1 NT Db 1/4 von=66
1+1/2 TR 2 CH 1 NT Db 1/4 von=64
1+143/240 TR 0 CH 16 Tempo 49.5
1+17/30 TR 0 CH 16 Tempo 44
1+5/8 TR 0 CH 16 Tempo 42.5
1+5/8 TR 1 CH 1 NT Bb' 1/4 von=58
1+7/12 TR 1 CH 1 NT F' 2/15 von=77
1+4/5 TR 1 CH 1 NT Gb 1/16 von=70
1+2/3 TR 0 CH 16 Tempo 49
1+2/3 TR 1 CH 1 NT Bb 1/4 von=79
1+17/24 TR 0 CH 16 Tempo 47
1+3/4 TR 1 CH 1 NT Eb' 1/12 von=75
1+3/4 TR 2 CH 1 NT Db- 1/4 von=67
1+7/8 TR 1 CH 1 NT Db'' 1/8 von=70
1+23/24 TR 0 CH 16 Tempo 80
2 TR 2 CH 1 NT Ab- 1/4
2+1/24 TR 0 CH 16 Tempo 47
2+1/4 TR 0 CH 16 Tempo 48
2+1/4 TR 2 CH 1 NT F 1/4 von=52
2+7/24 TR 0 CH 16 Tempo 43
2+3/8 TR 0 CH 16 Tempo 44.5
2+5/8 TR 0 CH 16 Tempo 55
2+3/4 TR 2 CH 1 NT F# 1/4 von=70
2+107/120 TR 0 CH 16 Tempo 47
2+3/4 TR 2 CH 1 NT F 1/4 von=64
2+11/12 TR 0 CH 16 Tempo 43.5
2+11/12 TR 0 CH 16 Tempo 45
2+123/160 TR 1 CH 1 NT Db'' 1/8 von=95
3 TR 0 CH 16 Tempo 50.5
3 TR 1 CH 1 NT F'' 1/4 von=94
3 TR 1 CH 1 NT Bb'' 1/4 von=84
3+1/8 TR 1 CH 1 NT Db'' 1/8
3+3/20 TR 1 CH 1 NT C'' 1/8 von=77
3+1/4 TR 1 CH 1 NT Db'' 1/8 von=85
3+1/3 TR 0 CH 16 Tempo 99.5
3+5/12 TR 0 CH 16 Tempo 85
3+1/2 TR 1 CH 1 NT Eb' 1/2 von=69
3+1/2 TR 1 CH 1 NT Db' 1/2
3+1/2 TR 1 CH 1 NT Ab' 1/2
3+1/2 TR 2 CH 1 NT Gb-- 1/4 von=62
3+1/2 TR 2 CH 1 NT Ab-- 1/4 von=73
3+7/12 TR 0 CH 16 Tempo 96.5
3+17/30 TR 2 CH 1 ST &B0 &40 &7F
3+3/4 TR 0 CH 16 Tempo 93
3+3/4 TR 1 CH 1 NT F 1/4 von=70
3+3/4 TR 1 CH 1 NT F'' 1/4 von=107
3+3/4 TR 1 CH 1 NT C'' 1/4 von=103
3+3/4 TR 2 CH 1 NT F-- 1/4 von=58

0 TR 0 CH 16 Tempo 108.5
0 TR 1 CH 1 NT G' 3/4 von=73
0 TR 1 CH 1 NT Bb' 3/4 von=81
0 TR 1 CH 1 NT A' 3/4 von=108
0 TR 2 CH 1 NT D- 13/48 von=77
19/160 TR 2 CH 1 ST &B0 &40 &7F
1/4 TR 2 CH 1 NT Db- 1/4 von=69
5/12 TR 0 CH 16 Tempo 105.82
1/2 TR 2 CH 1 NT Ab- 1/4 von=61
2/3 TR 0 CH 16 Tempo 107.75
3/4 TR 1 CH 1 NT G' 1/4 von=89
3/4 TR 1 CH 1 NT F' 1/4 von=86
3/4 TR 1 CH 1 NT A' 1/4 von=85
1 TR 0 CH 16 Tempo 103.72
1 TR 1 CH 1 NT F' 1/4 von=78
1 TR 1 CH 1 NT E' 1/4 von=82
1 TR 1 CH 1 NT Ab' 1/4 von=95
1 TR 2 CH 1 NT F-- 1/4 von=60
1+1/48 TR 2 CH 1 ST &B0 &40 &00
1+5/24 TR 0 CH 16 Tempo 102.35
1+1/4 TR 1 CH 1 NT C' 1/4 von=80
1+1/4 TR 1 CH 1 NT G' 1/4 von=85
1+19/40 TR 2 CH 1 ST &B0 &40 &7F
1+1/3 TR 0 CH 16 Tempo 105
1+11/24 TR 0 CH 16 Tempo 107
1+1/2 TR 2 CH 1 NT Ab-- 1/4 von=61
1+21/80 TR 2 CH 1 ST &B0 &40 &00
1+1/2 TR 0 CH 16 Tempo 105.89
1+1/2 TR 2 CH 1 NT Db-- 1/4 von=60
1+3/4 TR 0 CH 16 Tempo 109.54
2 TR 0 CH 16 Tempo 141.5
2 TR 1 CH 1 NT G 1+1/2 von=85
2 TR 1 CH 1 NT C' 1 von=82
2 TR 1 CH 1 NT A 1
2 TR 1 CH 1 NT G' 1 von=79
2 TR 2 CH 1 NT E- 1/4 von=63
2+1/2 TR 2 CH 1 NT C-- 1/4 von=69
2+3/4 TR 2 CH 1 NT F-- 1/4 von=60

0 TR 0 CH 16 Tempo 115.61
0 TR 1 CH 1 NT A- 1 von=98
0 TR 1 CH 1 NT C 1 von=84
0 TR 1 CH 1 NT B 1
0 TR 1 CH 1 NT D' 1
0 TR 1 CH 1 NT C' 1 von=92
0 TR 1 CH 1 NT C' 1
0 TR 1 CH 1 NT D' 1 von=95
0 TR 2 CH 1 NT F#-- 1/4 von=64
1/4 TR 2 CH 1 NT F-- 1/4 von=54
1/2 TR 2 CH 1 NT F- 1/4
3/4 TR 2 CH 1 NT G-- 1/4 von=54
1 TR 0 CH 16 Tempo 111.21
1 TR 1 CH 1 NT C# 1/2 von=82
1 TR 1 CH 1 NT G 1/2 von=82
1 TR 1 CH 1 NT F#' 1/2 von=105
1 TR 2 CH 1 NT B-- 1/4 von=64
1 TR 2 CH 1 NT D- 1/4 von=60
1+11/480 TR 2 CH 1 ST &B0 &40 &00
1+1/24 TR 0 CH 16 Tempo 139.5
1+103/480 TR 2 CH 1 ST &B0 &40 &7F
1+1/4 TR 0 CH 16 Tempo 131.96
1+1/4 TR 1 CH 1 NT D 1/4 von=77
1+1/4 TR 1 CH 1 NT D 1/4 von=80
1+1/2 TR 0 CH 16 Tempo 107.18
1+1/2 TR 1 CH 1 NT G 1/2 von=77
1+1/2 TR 2 CH 1 NT F#- 1/2
1+1/2 TR 2 CH 1 NT D#- 1/2 von=57
1+1/2 TR 2 CH 1 NT B-- 1/2
2 TR 2 CH 1 NT E- 1/4 von=77
2+1/2 TR 1 CH 1 NT E# 1/2 von=72
2+1/2 TR 1 CH 1 NT B 1/2
2+1/2 TR 2 CH 1 NT D#- 1/4 von=52
2+3/4 TR 0 CH 16 Tempo 196.52
3 TR 1 CH 1 NT D 1/4 von=56
3 TR 2 CH 1 NT C#- 1/2 von=58
3+1/2 TR 1 CH 1 NT F# 1/2 von=57
3+1/2 TR 1 CH 1 NT D# 1/2 von=43
3+1/2 TR 1 CH 1 NT C' 1/2 von=58
3+1/2 TR 2 CH 1 NT D#- 1/4 von=24
3+1/2 TR 2 CH 1 NT C# 1/4 von=40

0 TR 0 CH 16 Tempo 202.95
0 TR 2 CH 1 NT A-- 1/4 von=55
1/2 TR 1 CH 1 NT B' 1 von=49
1/2 TR 1 CH 1 NT D' 1 von=50
1/2 TR 2 CH 1 NT C 1/4 von=34
1/2 TR 2 CH 1 NT F- 1/4 von=29
1 TR 2 CH 1 NT C- 1/4 von=55
1+1/2 TR 1 CH 1 NT Eb 1/2 von=45
1+1/2 TR 1 CH 1 NT G 1/2
1+1/2 TR 1 CH 1 NT B 9/20 von=42
1+1/2 TR 2 CH 1 NT A- 1/4 von=27
1+3/4 TR 0 CH 16 Tempo 192.7
1+3/4 TR 1 CH 1 NT A- 19/40 von=40
2 TR 1 CH 1 NT A 19/40 von=39
2 TR 2 CH 1 NT Ab- 19/40 von=22
2 TR 2 CH 1 NT Eb 19/40 von=27
2+1/2 TR 0 CH 16 Tempo 101.57
2+1/2 TR 1 CH 1 NT Db' 19/40 von=40
2+1/2 TR 1 CH 1 NT Eb' 19/40 von=39
2+1/2 TR 1 CH 1 NT Db' 19/40 von=29
2+1/2 TR 2 CH 1 NT A- 19/40 von=13
2+1/2 TR 2 CH 1 NT Bb- 19/40 von=12
2+1/2 TR 2 CH 1 NT Ab 19/40 von=22
2+3/4 TR 0 CH 16 Tempo 92.03

0 TR 0 CH 16 Tempo 85.47
0 TR 1 CH 1 NT Eb' 3 von=44
0 TR 2 CH 1 NT Ab- 19/40 von=16
0 TR 2 CH 1 NT Db 19/40 von=15
0 TR 2 CH 1 NT Eb 19/40 von=16
13/480 TR 2 CH 1 ST &B0 &40 &00
23/240 TR 2 CH 1 ST &B0 &40 &7F
1/2 TR 0 CH 16 Tempo 115.83
1/2 TR 1 CH 1 NT Eb 19/40 von=26
1/2 TR 1 CH 1 NT A' 19/40 von=54
1/2 TR 1 CH 1 NT Db' 19/40 von=37
1/2 TR 1 CH 1 NT Db' 19/40 von=33
1/2 TR 2 CH 1 NT Db 19/40 von=27
1/2 TR 2 CH 1 NT Bb- 19/40 von=18
1/2 TR 2 CH 1 NT Eb 19/40 von=22
1 TR 1 CH 1 NT Eb 19/40 von=20
1 TR 2 CH 1 NT Eb- 19/40 von=11
1 TR 2 CH 1 NT Eb 19/40 von=22
1+1/2 TR 0 CH 16 Tempo 104.73
1+1/2 TR 1 CH 1 NT F 19/40 von=30
1+1/2 TR 1 CH 1 NT Eb 19/40
1+1/2 TR 2 CH 1 NT Eb- 19/40 von=19
1+1/2 TR 2 CH 1 NT Eb 19/40 von=27
2 TR 2 CH 1 NT E 19/40 von=24
2+1/2 TR 2 CH 1 NT Ab 19/40 von=27

0 TR 0 CH 16 Tempo 105.04
0 TR 1 CH 1 NT Db 19/40 von=28
0 TR 2 CH 1 NT E- 19/40 von=15
0 TR 2 CH 1 NT Cb 19/40 von=18
0 TR 2 CH 1 NT Ab 19/40 von=20
1/4 TR 1 CH 1 NT E' 19/40 von=40
1/4 TR 1 CH 1 NT Eb' 19/40 von=50
1/4 TR 2 CH 1 NT Ab- 19/40 von=29
5/12 TR 0 CH 16 Tempo 107.51
1/2 TR 1 CH 1 NT D 19/40 von=32
1/2 TR 2 CH 1 NT Eb- 19/40 von=14
1/2 TR 2 CH 1 NT Gb 19/40 von=26
1 TR 0 CH 16 Tempo 117.23
1 TR 1 CH 1 NT E 19/40 von=36
1 TR 1 CH 1 NT Ab' 19/40 von=57
1 TR 2 CH 1 NT G- 19/40 von=19
1 TR 2 CH 1 NT C 19/40 von=23
1 TR 2 CH 1 NT G 19/40 von=27
1+1/2 TR 2 CH 1 NT Ab- 19/40 von=22
1+1/2 TR 2 CH 1 NT Eb 19/40 von=24
1+7/12 TR 0 CH 16 Tempo 101.79
1+3/4 TR 0 CH 16 Tempo 116.13
1+3/4 TR 1 CH 1 NT F' 19/40 von=51
1+3/4 TR 1 CH 1 NT Eb' 19/40 von=54
2 TR 0 CH 16 Tempo 100.63
2 TR 1 CH 1 NT Db' 19/40 von=46
2 TR 1 CH 1 NT Eb' 19/40 von=49
2 TR 1 CH 1 NT Ab 19/40 von=40
2 TR 1 CH 1 NT E' 19/40 von=51
2 TR 1 CH 1 NT Db' 19/40 von=44
2 TR 2 CH 1 NT Eb- 19/40 von=21
2 TR 2 CH 1 NT Cb 19/40 von=31
2 TR 2 CH 1 NT Eb 19/40 von=38
2+1/2 TR 1 CH 1 NT G 19/40 von=44
2+1/2 TR 1 CH 1 NT G 19/40 von=44
2+1/2 TR 2 CH 1 NT Ab- 19/40 von=24
2+1/2 TR 2 CH 1 NT Ab- 19/40 von=23
2+1/2 TR 2 CH 1 NT Ab 19/40 von=29

0 TR 0 CH 16 Tempo 104.63
0 TR 1 CH 1 NT C 19/40 von=28
0 TR 1 CH 1 NT C 19/40 von=36
0 TR 2 CH 1 NT G- 19/40 von=22
0 TR 2 CH 1 NT Eb 19/40 von=28
1/48 TR 2 CH 1 ST &B0 &40 &00
1/12 TR 0 CH 16 Tempo 103.49
1/4 TR 0 CH 16 Tempo 110.68
1/4 TR 1 CH 1 NT F 9/40 von=41
1/4 TR 2 CH 1 NT F- 9/40 von=34
1/2 TR 1 CH 1 NT C' 9/40 von=46
1/2 TR 2 CH 1 NT Db 9/40 von=41
3/4 TR 1 CH 1 NT Db' 9/40 von=49
3/4 TR 1 CH 1 NT G 9/40
3/4 TR 2 CH 1 NT F- 9/40 von=40
3/4 TR 2 CH 1 NT C 9/40 von=41
1 TR 1 CH 1 NT Gb 9/40 von=51
1 TR 1 CH 1 NT Db' 9/40 von=42
1 TR 2 CH 1 NT C- 9/40 von=39
1+1/2 TR 1 CH 1 NT F 9/40 von=44
1+1/2 TR 1 CH 1 NT F 9/40 von=43
1+1/2 TR 2 CH 1 NT G- 9/40 von=35
1+1/2 TR 2 CH 1 NT Bb- 9/40
1+1/2 TR 2 CH 1 NT E- 9/40
1+3/4 TR 1 CH 1 NT G' 9/40 von=54
1+3/4 TR 1 CH 1 NT D' 9/40 von=41
1+3/4 TR 2 CH 1 NT G- 9/40
1+3/4 TR 2 CH 1 NT D 9/40 von=37
2 TR 0 CH 16 Tempo 107
2 TR 1 CH 1 NT F' 1/4 von=53
2 TR 1 CH 1 NT D' 1/4
2 TR 1 CH 1 NT Eb'' 1/4 von=59
2 TR 2 CH 1 NT F-- 1/2 von=47
2 TR 2 CH 1 NT Db- 1/2 von=52
2+1/40 TR 2 CH 1 ST &B0 &40 &00
2+1/2 TR 0 CH 16 Tempo 201.49
2+1/2 TR 2 CH 1 NT Eb- 1/2 von=45
2+1/2 TR 2 CH 1 NT Eb- 1/2 von=42

0 TR 0 CH 16 Tempo 107.88
0 TR 1 CH 1 NT C' 1/2 von=63
0 TR 1 CH 1 NT Eb' 1/2
0 TR 2 CH 1 NT Ab-- 1/2 von=63
1/80 TR 2 CH 1 ST &B0 &40 &00
143/480 TR 2 CH 1 ST &B0 &40 &7F
1/2 TR 0 CH 16 Tempo 110.28
1/2 TR 1 CH 1 NT Eb' 1/4 von=69
1/2 TR 2 CH 1 NT Gb- 1/4 von=48
1/2 TR 2 CH 1 NT G- 1/4 von=47
3/4 TR 1 CH 1 NT G 1/4 von=43
3/4 TR 1 CH 1 NT A 1/4 von=52
1 TR 0 CH 16 Tempo 125.11
1 TR 1 CH 1 NT C' 1/4 von=57
1 TR 2 CH 1 NT A- 1/2 von=31
1 TR 2 CH 1 NT E 1/4 von=39
1+17/480 TR 3 CH 1 ST &B0 &40 &00
1+49/480 TR 3 CH 1 ST &B0 &40 &7F
1+1/4 TR 1 CH 1 NT D' 1/8 von=65
1+1/4 TR 1 CH 1 NT F' 1/8 von=61
1+1/4 TR 2 CH 1 NT Eb 1/4 von=39
1+1/2 TR 0 CH 16 Tempo 117.51
1+1/2 TR 2 CH 1 NT D 1/4 von=41
1+3/4 TR 2 CH 1 NT Ab 1/4

0 TR 0 CH 16 Tempo 111.5
0 TR 1 CH 1 NT Bb' 1+1/2 von=73
0 TR 1 CH 1 NT F'' 1+1/2
0 TR 2 CH 1 ST &B0 &40 &00
1/48 TR 2 CH 1 ST &B0 &40 &00
1/6 TR 2 CH 1 ST &B0 &40 &7F
1/4 TR 2 CH 1 NT C 1/4 von=33
1/2 TR 2 CH 1 NT F 1/4 von=38
3/4 TR 2 CH 1 NT F' 1/4 von=44
1 TR 2 CH 1 NT Db' 1/4 von=41
1+1/4 TR 2 CH 1 NT Db 1/4 von=39

0 TR 1 CH 1 NT Bb' 1/2
0 TR 2 CH 1 NT Bb- 1/4 von=33
1/48 TR 2 CH 1 ST &B0 &40 &00
23/120 TR 2 CH 1 ST &B0 &40 &7F
1/4 TR 1 CH 1 NT Db' 1/4 von=57
1/4 TR 1 CH 1 NT Eb' 1/4 von=67
1/2 TR 0 CH 16 Tempo 120.38
1/2 TR 1 CH 1 NT Eb' 1/4 von=63
1/2 TR 2 CH 1 NT Bb- 1/4 von=34
1/2 TR 2 CH 1 NT C 1/4 von=35
1/2 TR 2 CH 1 NT F- 1/4 von=42
251/480 TR 2 CH 1 ST &B0 &40 &00
41/80 TR 2 CH 1 ST &B0 &40 &7F
3/4 TR 1 CH 1 NT C' 1/4 von=58
3/4 TR 1 CH 1 NT F' 1/8 von=74
1 TR 0 CH 16 Tempo 107.5
1 TR 1 CH 1 NT F' 1/2
1 TR 1 CH 1 NT C'' 1/2 von=75
1 TR 2 CH 1 NT C 1/4 von=47
1+1/48 TR 3 CH 1 ST &B0 &40 &00
1+5/32 TR 3 CH 1 ST &B0 &40 &7F
1+1/4 TR 1 CH 1 NT Bb 1/8 von=62
1+1/4 TR 2 CH 1 NT F- 1/4 von=36
1+3/8 TR 1 CH 1 NT Db' 1/8 von=54
1+1/2 TR 1 CH 1 NT C' 1/8 von=71
1+1/2 TR 2 CH 1 NT Db- 1/4 von=42
1+1/2 TR 2 CH 1 NT F 1/8 von=51
1+3/4 TR 2 CH 1 NT Ab 1/4 von=64
2 TR 0 CH 16 Tempo 106
2 TR 1 CH 1 NT Bb' 1/4 von=63
2 TR 1 CH 1 NT G'' 1/4 von=80
2 TR 2 CH 1 NT Eb 1/4
2+1/8 TR 0 CH 16 Tempo 107
2+1/4 TR 1 CH 1 NT C'' 1/12 von=63
2+1/4 TR 2 CH 1 NT Eb 1/4 von=41
2+2/5 TR 0 CH 16 Tempo 106.04
2+1/2 TR 1 CH 1 NT Bb' 1/4 von=56
2+1/2 TR 2 CH 1 NT F- 1/4 von=37
2+23/24 TR 0 CH 16 Tempo 105.2
2+13/24 TR 0 CH 16 Tempo 102.39
2+7/12 TR 0 CH 16 Tempo 107.61
2+5/8 TR 0 CH 16 Tempo 105.04
2+2/3 TR 0 CH 16 Tempo 106.1399
2+5/8 TR 1 CH 1 NT F' 1/8 von=56
2+3/4 TR 2 CH 1 NT D 1/4 von=48
2+7/8 TR 0 CH 16 Tempo 97
2+7/8 TR 1 CH 1 NT C'' 1/8 von=63
2+7/8 TR 2 CH 1 NT F 1/8 von=45
2+11/12 TR 0 CH 16 Tempo 92.5
2+23/24 TR 0 CH 16 Tempo 84.5
3 TR 0 CH 16 Tempo 50.5
3 TR 1 CH 1 NT F' 1 von=53
3 TR 2 CH 1 NT Eb 1/2
3+1/4 TR 1 CH 1 NT Ab' 1/4 von=58
3+1/4 TR 1 CH 1 NT Ab' 1/4 von=62
3+1/3 TR 0 CH 16 Tempo 44.75
3+5/12 TR 0 CH 16 Tempo 52
3+1/2 TR 0 CH 16 Tempo 50.5
3+1/2 TR 1 CH 1 NT F' 1/4 von=66
3+1/2 TR 2 CH 1 NT Gb-- 1/4 von=50
3+13/24 TR 0 CH 16 Tempo 48.5
3+7/12 TR 0 CH 16 Tempo 45
3+7/12 TR 0 CH 16 Tempo 46.5
3+2/3 TR 0 CH 16 Tempo 49
3+2/3 TR 2 CH 1 NT F-- 1/3
3+3/4 TR 1 CH 1 NT Eb 1 von=42
3+3/4 TR 2 CH 1 NT Bb--- 1/4 von=36
3+3/4 TR 2 CH 1 NT Ab-- 1/4 von=42

0 TR 0 CH 16 Tempo 57.5
0 TR 1 CH 1 NT Fb 4 von=59
0 TR 1 CH 1 NT D 4
0 TR 1 CH 1 NT Bb- 3 von=53
0 TR 1 CH 1 NT F- 3 von=44
1/480 TR 1 CH 1 NT D#- 13/48 von=54
13/480 TR 2 CH 1 ST &B0 &40 &7F
1/4 TR 2 CH 1 NT G-- 1/4 von=28
1/2 TR 2 CH 1 NT C- 1/4
3/4 TR 2 CH 1 NT E-- 1/4 von=21
1 TR 2 CH 1 NT Db- 1/4
1+1/4 TR 2 CH 1 NT F-- 1/4
1+1/3 TR 1 CH 1 NT Gb 2/3 von=36
1+1/3 TR 2 CH 1 NT Gb- 1/3
1+2/3 TR 2 CH 1 NT Ab-- 1/3 von=23
1+3/4 TR 1 CH 1 NT Bb 1/4 von=46
2 TR 0 CH 16 Tempo 84.72
2 TR 1 CH 1 NT Db' 1/2 von=51
2 TR 2 CH 1 NT Eb-- 1/3 von=27
2+1/30 TR 2 CH 1 ST &B0 &40 &00
2+31/240 TR 2 CH 1 ST &B0 &40 &7F
2+1/3 TR 2 CH 1 NT Ab-- 1/3 von=26
2+2/3 TR 2 CH 1 NT Ab- 1/3 von=28
3 TR 2 CH 1 NT Gb- 1/3 von=26
3+1/12 TR 0 CH 16 Tempo 85.05
3+1/3 TR 2 CH 1 NT Db 1/3 von=30
3+1/2 TR 0 CH 16 Tempo 82.
4
3+1/2 TR 1 CH 1 NT D' 1/2 von=57
3+2/3 TR 2 CH 1 NT Eb- 1/3 von=27

0 TR 1 CH 1 NT Db' 2 von=43
0 TR 2 CH 1 NT Ab-- 1/3 von=23
17/480 TR 2 CH 1 ST &B0 &40 &00
31/480 TR 2 CH 1 ST &B0 &40 &7F
1/3 TR 2 CH 1 NT F- 1/3 von=24
2/3 TR 2 CH 1 NT Db 1/3 von=24
1 TR 2 CH 1 NT F 1/3
1+1/3 TR 2 CH 1 NT Ab- 1/3 von=16
1+2/3 TR 2 CH 1 NT Ab- 1/3
1+3/4 TR 1 CH 1 NT Db' 1/8
2 TR 1 CH 1 NT Eb' 1/8 von=49
2 TR 3 CH 1 NT Eb-- 1/6
2+1/8 TR 1 CH 1 NT Gb' 1/12 von=41
2+1/6 TR 1 CH 1 NT Ab' 1/12 von=47
2+1/6 TR 1 CH 1 NT Eb' 1/6 von=53
2+1/4 TR 0 CH 16 Tempo 41
2+1/3 TR 0 CH 16 Tempo 46.22
2+1/3 TR 2 CH 1 NT Bb- 1/3 von=28
2+1/2 TR 0 CH 16 Tempo 46.91
2+1/2 TR 1 CH 1 NT C' 1/6 von=47
2+2/3 TR 1 CH 1 NT Ab' 1/6 von=51
2+2/3 TR 2 CH 1 NT Db 1/6 von=26
2+7/8 TR 0 CH 16 Tempo 43.52
2+23/24 TR 0 CH 16 Tempo 48.74

0 TR 0 CH 16 Tempo 43.94
0 TR 1 CH 1 NT Bb' 3/16 von=42
0 TR 2 CH 1 NT G-- 17/48 von=36
1/48 TR 2 CH 1 ST &B0 &40 &00
23/240 TR 2 CH 1 ST &B0 &40 &7F
1/6 TR 1 CH 1 NT F' 3/16 von=40
1/3 TR 1 CH 1 NT Eb' 3/16
1/3 TR 2 CH 1 NT Ab 17/48 von=27
5/12 TR 0 CH 16 Tempo 72.84
1/2 TR 1 CH 1 NT Eb' 3/16 von=48
2/3 TR 1 CH 1 NT Ab' 3/16 von=45
2/3 TR 2 CH 1 NT Eb 1/3 von=23
5/6 TR 0 CH 16 Tempo 83.25
5/6 TR 1 CH 1 NT Eb' 1/6 von=34
1 TR 1 CH 1 NT D' 3/16 von=42
1 TR 2 CH 1 NT C 17/48 von=24
1+1/6 TR 1 CH 1 NT Db' 3/16 von=45
1+1/3 TR 1 CH 1 NT Eb' 3/16 von=45
1+1/3 TR 2 CH 1 NT Eb 17/48 von=28
1+5/12 TR 0 CH 16 Tempo 84.46
1+1/2 TR 1 CH 1 NT Eb' 3/16 von=38
1+2/3 TR 0 CH 16 Tempo 55.51
1+3/4 TR 1 CH 1 NT Bb 3/16 von=48
1+5/6 TR 1 CH 1 NT Db' 1/6 von=30
2 TR 0 CH 16 Tempo 46
2 TR 1 CH 1 NT F' 3/16 von=49
2 TR 2 CH 1 NT F- 17/48 von=34
2+7/240 TR 2 CH 1 ST &B0 &40 &00
2+1/24 TR 2 CH 1 ST &B0 &40 &7F
2+1/8 TR 2 CH 1 NT Eb- 1+1/16 von=21
2+43/120 TR 0 CH 16 Tempo 89.5
2+7/24 TR 0 CH 16 Tempo 85.5
2+3/8 TR 0 CH 16 Tempo 89
2+1/2 TR 0 CH 16 Tempo 80
2+1/2 TR 1 CH 1 NT F 13/48 von=45
2+1/2 TR 2 CH 1 NT C 1/4 von=24
2+3/4 TR 2 CH 1 NT Eb 1/4
3 TR 1 CH 1 NT Gb' 1/2 von=51
3 TR 2 CH 1 NT C 1/4 von=20
3+1/6 TR 2 CH 1 NT Db 1/6 von=23
3+1/4 TR 0 CH 16 Tempo 47.5
3+1/4 TR 1 CH 1 NT F' 1/8 von=37
3+5/12 TR 0 CH 16 Tempo 46.5
3+1/2 TR 1 CH 1 NT F' 1/8 von=42
3+1/2 TR 2 CH 1 NT Eb 1/4 von=30
3+2/3 TR 0 CH 16 Tempo 47.5
3+2/3 TR 2 CH 1 NT Ab- 1/3
3+3/4 TR 1 CH 1 NT Ab 1/4 von=50
3+3/4 TR 1 CH 1 NT Ab' 1/4 von=57
3+3/4 TR 2 CH 1 NT F 1/4
3+11/12 TR 0 CH 16 Tempo 46

0 TR 0 CH 16 Tempo 45
0 TR 1 CH 1 NT C' 1/2 von=46
0 TR 1 CH 1 NT Eb' 1/6 von=46
0 TR 2 CH 1 NT Ab- 1/3
7/240 TR 2 CH 1 ST &B0 &40 &00
1/12 TR 0 CH 16 Tempo 45
13/80 TR 2 CH 1 ST &B0 &40 &7F
1/6 TR 2 CH 1 NT Ab 1/6 von=25
5/24 TR 0 CH 16 Tempo 81.04
1/3 TR 0 CH 16 Tempo 81.53
1/3 TR 2 CH 1 NT Ab 1/6 von=24
1/3 TR 2 CH 1 NT C' 1/6 von=20
3/8 TR 0 CH 16 Tempo 88
5/12 TR 0 CH 16 Tempo 86.17
1/2 TR 2 CH 1 NT Ab 1/6
2/3 TR 2 CH 1 NT Db 1/6 von=22
2/3 TR 2 CH 1 NT Eb 1/6 von=30
2/3 TR 2 CH 1 NT C 1/6 von=24
2/3 TR 2 CH 1 NT Ab 1/6
2/3 TR 3 CH 1 NT Ab- 1/6
5/6 TR 2 CH 1 NT Eb' 1/6
5/6 TR 3 CH 1 NT Ab- 1/6 von=22
11/12 TR 0 CH 16 Tempo 99.83
1 TR 0 CH 16 Tempo 100.98
1 TR 1 CH 1 NT Db'' 1/6 von=54
1 TR 2 CH 1 NT Ab 1/6 von=28
1+1/6 TR 1 CH 1 NT Bb' 1/6 von=47
1+1/6 TR 1 CH 1 NT F'' 1/6 von=46
1+1/3 TR 1 CH 1 NT Eb' 1/6 von=48
1+1/3 TR 2 CH 1 NT Bb 1/6
1+1/3 TR 2 CH 1 NT Ab 1/6 von=36
1+1/3 TR 2 CH 1 NT Ab 1/6
1+1/2 TR 0 CH 16 Tempo 103
1+1/2 TR 1 CH 1 NT Db' 1/6 von=44
1+2/3 TR 1 CH 1 NT Bb' 1/6 von=50
1+2/3 TR 2 CH 1 NT Ab- 1/6 von=33
1+2/3 TR 2 CH 1 NT F 1/6 von=35
1+7/8 TR 0 CH 16 Tempo 102.5
1+5/6 TR 1 CH 1 NT Ab' 1/6 von=49
1+5/6 TR 1 CH 1 NT Ab' 1/6
1+5/6 TR 1 CH 1 NT Gb' 1/6 von=49

0 TR 0 CH 16 Tempo 107
0 TR 1 CH 1 NT Gb' 1/6 von=49
0 TR 2 CH 1 NT Gb--- 1/2 von=34
0 TR 2 CH 1 NT Fb-- 1/3 von=45
13/480 TR 3 CH 1 ST &B0 &40 &00
67/480 TR 3 CH 1 ST &B0 &40 &7F
1/4 TR 1 CH 1 NT Db 1/4 von=39
1/4 TR 1 CH 1 NT C 1/4
1/3 TR 2 CH 1 NT Eb- 1/3 von=27
1/2 TR 0 CH 16 Tempo 104.59
1/2 TR 1 CH 1 NT Bb- 1/3 von=51
1/2 TR 1 CH 1 NT G 1/3 von=57
2/3 TR 2 CH 1 NT Ab-- 1/3
2/3 TR 2 CH 1 NT Db- 1/3 von=43
2/3 TR 2 CH 1 NT Db- 1/3 von=33
1 TR 2 CH 1 NT Cb 1/3 von=43
1+1/3 TR 2 CH 1 NT Ab- 1/3 von=35
1+2/3 TR 2 CH 1 NT Ab-- 1/3 von=33
1+3/4 TR 0 CH 16 Tempo 109.84

0 TR 0 CH 16 Tempo 111.25
0 TR 1 CH 1 NT C 1/2 von=53
0 TR 1 CH 1 NT Bb 1/3 von=59
0 TR 1 CH 1 NT Eb' 1/3
0 TR 1 CH 1 NT Eb' 1/3 von=73
0 TR 2 CH 1 NT A-- 1/3 von=36
1/3 TR 2 CH 1 NT E- 1/3 von=43
1/2 TR 0 CH 16 Tempo 131
1/2 TR 1 CH 1 NT F 1/2 von=58
2/3 TR 2 CH 1 NT Ab- 1/3 von=34
1 TR 2 CH 1 NT A- 1/3
1+1/3 TR 2 CH 1 NT Db- 1/3 von=36
1+2/3 TR 2 CH 1 NT Ab-- 1/3 von=35
2 TR 1 CH 1 NT Eb 1/3 von=55
2 TR 2 CH 1 NT C-- 1/3 von=33
2+1/3 TR 2 CH 1 NT Bb-- 1/3 von=28
2+2/3 TR 2 CH 1 NT Db- 1/3 von=27

0 TR 0 CH 16 Tempo 120.9
0 TR 1 CH 1 NT G 1/3 von=55
0 TR 2 CH 1 NT B-- 1/3 von=34
11/480 TR 2 CH 1 ST &B0 &40 &00
2/15 TR 2 CH 1 ST &B0 &40 &7F
1/6 TR 0 CH 16 Tempo 120.74
1/4 TR 0 CH 16 Tempo 121.5
1/3 TR 0 CH 16 Tempo 123.34
1/3 TR 1 CH 1 NT Bb 1/3 von=58
1/3 TR 2 CH 1 NT G- 1/3 von=30
1/2 TR 0 CH 16 Tempo 119.5
1/2 TR 1 CH 1 NT Ab 1/4 von=40
2/3 TR 0 CH 16 Tempo 129.42
2/3 TR 1 CH 1 NT A 1/3 von=50
2/3 TR 2 CH 1 NT D- 1/3 von=29
1 TR 0 CH 16 Tempo 121.95
1 TR 1 CH 1 NT F' 1/3 von=58
1 TR 2 CH 1 NT G- 1/3 von=45
1+1/3 TR 2 CH 1 NT Ab-- 1/3
1+2/3 TR 2 CH 1 NT C 1/3 von=38
2 TR 0 CH 16 Tempo 100.89
2 TR 1 CH 1 NT Bb 1/3 von=53
2 TR 2 CH 1 NT Eb- 1/3 von=36
2+1/3 TR 2 CH 1 NT Eb- 1/3 von=33
2+2/3 TR 2 CH 1 NT Eb- 1/3 von=32

0 TR 0 CH 16 Tempo 114.76
0 TR 1 CH 1 NT Eb 2 von=45
0 TR 2 CH 1 NT Ab--- 1/3 von=33
13/480 TR 3 CH 1 ST &B0 &40 &00
19/480 TR 3 CH 1 ST &B0 &40 &7F
1/3 TR 1 CH 1 NT F 1/3 von=50
1/3 TR 2 CH 1 NT Ab- 1/3 von=30
1/2 TR 0 CH 16 Tempo 104.66
2/3 TR 2 CH 1 NT Db- 1/3
2/3 TR 2 CH 1 NT Ab- 1/3
1 TR 0 CH 16 Tempo 106.79
1 TR 2 CH 1 NT Ab- 1/3 von=38
1+1/3 TR 1 CH 1 NT F 1/3 von=50
1+1/3 TR 2 CH 1 NT Eb- 1/3 von=36
1+1/3 TR 2 CH 1 NT Ab- 1/3 von=36
1+2/3 TR 2 CH 1 NT Ab- 1/3 von=34
2 TR 0 CH 16 Tempo 107.43
2 TR 1 CH 1 NT Eb 1/3 von=54
2 TR 1 CH 1 NT F 1/3 von=59
2 TR 2 CH 1 NT C- 1/3 von=41
2+1/60 TR 2 CH 1 ST &B0 &40 &00
2+19/160 TR 2 CH 1 ST &B0 &40 &7F
2+1/12 TR 0 CH 16 Tempo 100.99
2+1/4 TR 0 CH 16 Tempo 107.66
2+1/3 TR 2 CH 1 NT A- 1/3 von=48
2+2/3 TR 2 CH 1 NT A- 1/3 von=40
3 TR 0 CH 16 Tempo 104.2
3 TR 1 CH 1 NT G' 1/3 von=72
3 TR 1 CH 1 NT Db' 1/3
3 TR 1 CH 1 NT F' 1/3 von=77
3 TR 2 CH 1 NT E-- 1/3 von=42
3+1/40 TR 2 CH 1 ST &B0 &40 &00
3+1/12 TR 0 CH 16 Tempo 134.16
3+11/120 TR 2 CH 1 ST &B0 &40 &7F
3+1/3 TR 0 CH 16 Tempo 127.42
3+1/3 TR 1 CH 1 NT F 1/3 von=59
3+1/3 TR 2 CH 1 NT F 1/3 von=42
3+1/2 TR 0 CH 16 Tempo 132.64
3+2/3 TR 2 CH 1 NT Db- 1/3 von=34
3+17/24 TR 0 CH 16 Tempo 119
3+5/6 TR 0 CH 16 Tempo 125.47
3+11/12 TR 0 CH 16 Tempo 124.5

0 TR 0 CH 16 Tempo 134.5
0 TR 1 CH 1 NT A' 1/8 von=61
0 TR 1 CH 1 NT F 1/2
0 TR 2 CH 1 NT Ab-- 1/3 von=44
1/6 TR 1 CH 1 NT Bb 1/6 von=66
1/3 TR 1 CH 1 NT F' 1/6 von=60
1/3 TR 2 CH 1 NT Ab 2 von=57
1/3 TR 2 CH 1 NT C 1/6 von=37
1/3 TR 2 CH 1 NT Db 1/6 von=37
2/3 TR 2 CH 1 NT Bb 1/3 von=43
2/3 TR 2 CH 1 NT Ab- 1/3 von=44
2/3 TR 2 CH 1 NT Ab 1/3 von=52
2/3 TR 2 CH 1 NT G 1/3 von=50
3/4 TR 1 CH 1 NT Ab' 1/4 von=72
1 TR 1 CH 1 NT Db' 1/4 von=59
1 TR 2 CH 1 NT Bb-- 1/3 von=43
1+1/6 TR 0 CH 16 Tempo 107.77
1+1/3 TR 1 CH 1 NT C' 1/3 von=55
1+1/3 TR 2 CH 1 NT Db 1/3 von=34
1+1/3 TR 2 CH 1 NT F 1/3 von=35
1+2/3 TR 2 CH 1 NT Eb- 1/3
1+2/3 TR 2 CH 1 NT G- 1/3 von=42

0 TR 0 CH 16 Tempo 103
0 TR 1 CH 1 NT C' 1/2 von=53
0 TR 1 CH 1 NT Eb' 1/3 von=64
0 TR 2 CH 1 NT Eb-- 1/3 von=36
1/48 TR 2 CH 1 ST &B0 &40 &00
13/80 TR 2 CH 1 ST &B0 &40 &7F
1/6 TR 0 CH 16 Tempo 105.24
1/4 TR 0 CH 16 Tempo 107.5
1/3 TR 0 CH 16 Tempo 105
1/3 TR 1 CH 1 NT Ab 1/3 von=50
1/3 TR 2 CH 1 NT A- 1/3 von=35
5/12 TR 0 CH 16 Tempo 107.56
1/2 TR 0 CH 16 Tempo 107.55
7/12 TR 0 CH 16 Tempo 106.04
2/3 TR 2 CH 1 NT G- 1/3 von=37
5/6 TR 2 CH 1 NT B- 1/3 von=45
23/24 TR 0 CH 16 Tempo 104.5
1 TR 2 CH 1 NT Gb- 1/3 von=36
1+1/3 TR 2 CH 1 NT Ab- 1/3 von=36
1+2/3 TR 2 CH 1 NT Bb- 1/3 von=26
1+3/4 TR 0 CH 16 Tempo 105.34
1+5/6 TR 0 CH 16 Tempo 102.48
1+11/12 TR 0 CH 16 Tempo 105.17
2 TR 0 CH 16 Tempo 105
2 TR 1 CH 1 NT C' 1+1/2 von=55
2 TR 2 CH 1 NT Eb-- 1/3 von=41
2+17/480 TR 2 CH 1 ST &B0 &40 &00
2+1/6 TR 2 CH 1 ST &B0 &40 &7F
2+1/3 TR 1 CH 1 NT G 1/3 von=58
2+1/3 TR 1 CH 1 NT F 1/3 von=64
2+1/3 TR 2 CH 1 NT Bb-- 1/3 von=36
2+1/3 TR 2 CH 1 NT Ab- 1/3 von=37
2+2/3 TR 2 CH 1 NT Bb- 1/3 von=33

0 TR 1 CH 1 NT Db' 1 von=52
0 TR 2 CH 1 NT F-- 1/3 von=45
1/30 TR 3 CH 1 ST &B0 &40 &00
2/15 TR 3 CH 1 ST &B0 &40 &7F
21/80 TR 3 CH 1 ST &B0 &40 &00
1/8 TR 0 CH 16 Tempo 105.33
1/3 TR 0 CH 16 Tempo 106.87
1/3 TR 2 CH 1 NT Eb 1/6 von=37
1/2 TR 0 CH 16 Tempo 99.5
1/2 TR 1 CH 1 NT D' 1/6 von=58
1/2 TR 1 CH 1 NT G' 1/6 von=55
1/2 TR 2 CH 1 NT Eb- 1/4 von=41
2/3 TR 0 CH 16 Tempo 106.66
2/3 TR 1 CH 1 NT B' 1/6 von=73
2/3 TR 2 CH 1 NT Bb- 1/3 von=42
2/3 TR 2 CH 1 NT Eb 1/6 von=34
1 TR 2 CH 1 NT E 1/3 von=48
1+1/3 TR 1 CH 1 NT Eb' 1/6 von=54
1+1/3 TR 2 CH 1 NT C 1/6 von=43
1+1/3 TR 2 CH 1 NT Eb 1/6 von=44
1+1/2 TR 0 CH 16 Tempo 96.5
1+2/3 TR 1 CH 1 NT Eb' 1/6 von=56
1+2/3 TR 1 CH 1 NT C'' 1/6
1+2/3 TR 1 CH 1 NT Bb' 1/6 von=56
1+2/3 TR 2 CH 1 NT Eb 1/6 von=51
1+2/3 TR 2 CH 1 NT Ab 1/6 von=52
1+2/3 TR 2 CH 1 NT C' 1/6 von=56

0 TR 0 CH 16 Tempo 112.1
0 TR 1 CH 1 NT Eb' 1/6 von=56
0 TR 1 CH 1 NT C' 1/6
0 TR 1 CH 1 NT D' 1/6
0 TR 2 CH 1 NT E- 1/6 von=52
0 TR 2 CH 1 NT G- 1/3
1/6 TR 1 CH 1 NT D' 1/6
5/24 TR 0 CH 16 Tempo 105
1/3 TR 2 CH 1 NT Bb- 1/6 von=59
1/3 TR 2 CH 1 NT Eb- 1/6
1/3 TR 2 CH 1 NT Ab- 1/6 von=50
5/12 TR 0 CH 16 Tempo 115.17
7/12 TR 0 CH 16 Tempo 114.67
2/3 TR 0 CH 16 Tempo 117.99
2/3 TR 2 CH 1 NT Eb 1/6 von=50
2/3 TR 2 CH 1 NT F 1/6 von=57
2/3 TR 2 CH 1 NT C' 1/6 von=48
2/3 TR 3 CH 1 NT Eb 1/6 von=46
1 TR 0 CH 16 Tempo 117.52
1 TR 1 CH 1 NT F' 1/6
1 TR 1 CH 1 NT Db''' 1/6 von=67
1 TR 2 CH 1 NT F' 1/3 von=57
1+1/3 TR 2 CH 1 NT Ab 1/6 von=54
1+1/3 TR 2 CH 1 NT Eb' 1/6 von=57
1+1/3 TR 2 CH 1 NT Eb' 1/6 von=52
1+1/2 TR 1 CH 1 NT Ab' 1/6 von=62
1+2/3 TR 1 CH 1 NT Gb'' 1/6 von=62
1+5/6 TR 1 CH 1 NT Ab'' 1/6 von=59

0 TR 1 CH 1 NT Bb'' 1/6 von=69
0 TR 2 CH 1 NT Db- 1/2
0 TR 2 CH 1 NT Gb- 1/2
0 TR 2 CH 1 NT Bb- 1/2
1/60 TR 2 CH 1 ST &B0 &40 &00
113/480 TR 2 CH 1 ST &B0 &40 &7F
1/6 TR 1 CH 1 NT Bb'' 1/6 von=65
1/3 TR 1 CH 1 NT Db'' 1/6 von=66
1/2 TR 0 CH 16 Tempo 118.5
1/2 TR 1 CH 1 NT Eb' 1/6 von=70
1/2 TR 2 CH 1 NT Db 1/2 von=66
1/2 TR 2 CH 1 NT Gb 1/6 von=58
2/3 TR 1 CH 1 NT Bb' 1/6 von=67
5/6 TR 1 CH 1 NT Bb 1/6 von=55
1 TR 1 CH 1 NT Db'' 1/6 von=75
1+1/6 TR 1 CH 1 NT Gb'' 1/6 von=69
1+1/3 TR 1 CH 1 NT Gb'' 1/6 von=68
1+1/2 TR 0 CH 16 Tempo 112.5
1+1/2 TR 1 CH 1 NT Ab'' 1/6 von=70
1+5/8 TR 0 CH 16 Tempo 115
1+2/3 TR 0 CH 16 Tempo 119.5
1+17/24 TR 0 CH 16 Tempo 114
1+7/8 TR 1 CH 1 NT Db'' 1/16 von=63
1+7/8 TR 2 CH 1 NT Ab- 1/2 von=56
1+15/16 TR 2 CH 1 NT F-- 7/16 von=58
2 TR 1 CH 1 NT Bb' 3/8 von=72
2 TR 2 CH 1 NT Ab 1/2 von=53
2 TR 2 CH 1 NT Ab 1/2 von=59
2 TR 2 CH 1 NT Eb 1/2 von=69
2+1/4 TR 0 CH 16 Tempo 128
2+1/4 TR 1 CH 1 NT Bb' 1/2 von=70
2+7/24 TR 0 CH 16 Tempo 124
2+5/12 TR 0 CH 16 Tempo 140
2+1/2 TR 0 CH 16 Tempo 146.5
2+1/2 TR 1 CH 1 NT Ab' 1/4 von=69
2+7/12 TR 0 CH 16 Tempo 148
2+5/8 TR 0 CH 16 Tempo 143.5
2+17/24 TR 0 CH 16 Tempo 135.5
2+3/4 TR 0 CH 16 Tempo 140
2+3/4 TR 2 CH 1 NT Ab- 1/4 von=51
2+5/6 TR 0 CH 16 Tempo 144
2+11/12 TR 0 CH 16 Tempo 148.5
2+23/24 TR 0 CH 16 Tempo 135.5

0 TR 0 CH 16 Tempo 143.5
0 TR 1 CH 1 NT Ab'' 2 von=91
0 TR 1 CH 1 NT F' 2
0 TR 1 CH 1 NT Ab' 2 von=85
0 TR 2 CH 1 NT Ab--- 1/4
13/480 TR 2 CH 1 ST &B0 &40 &00
229/480 TR 2 CH 1 ST &B0 &40 &7F
1/4 TR 1 CH 1 NT C' 7/24 von=70
1/4 TR 2 CH 1 NT Db- 7/24 von=59
5/12 TR 0 CH 16 Tempo 183.74
1/2 TR 1 CH 1 NT Eb' 7/24 von=69
1/2 TR 2 CH 1 NT Eb-- 1/2 von=53
3/4 TR 0 CH 16 Tempo 196.35
3/4 TR 1 CH 1 NT B' 7/24 von=75
1 TR 0 CH 16 Tempo 189.34
1 TR 1 CH 1 NT Gb' 7/24 von=81
1 TR 2 CH 1 NT Gb-- 1/2 von=64
1+1/4 TR 1 CH 1 NT Ab' 7/24 von=77
1+1/2 TR 1 CH 1 NT C'' 7/24 von=73
1+3/4 TR 1 CH 1 NT F'' 7/24 von=77
2 TR 1 CH 1 NT F'' 7/24 von=71
2+5/24 TR 0 CH 16 Tempo 190.04
2+1/4 TR 1 CH 1 NT Eb'' 7/24 von=73
2+5/12 TR 0 CH 16 Tempo 190.94
2+1/2 TR 1 CH 1 NT G'' 7/24 von=80
2+1/2 TR 2 CH 1 NT Gb-- 1/2 von=60
2+3/4 TR 1 CH 1 NT Eb' 7/24 von=77
2+15/16 TR 1 CH 1 NT Db'' 11/24 von=80

0 TR 0 CH 16 Tempo 186.7
0 TR 1 CH 1 NT Bb' 7/24 von=89
0 TR 2 CH 1 NT Bb--- 1/2 von=71
0 TR 2 CH 1 NT F#-- 1/4 von=85
1/12 TR 0 CH 16 Tempo 160.5
1/4 TR 1 CH 1 NT Gb' 7/24 von=79
1/2 TR 1 CH 1 NT Bb'' 7/24 von=67
1/2 TR 2 CH 1 NT Gb- 1/2 von=50
3/4 TR 1 CH 1 NT F' 7/24 von=82
1 TR 1 CH 1 NT Ab' 7/24
1 TR 2 CH 1 NT C- 1/2 von=83
1+1/4 TR 1 CH 1 NT G'' 7/24 von=72
1+1/2 TR 0 CH 16 Tempo 189.28
1+1/2 TR 1 CH 1 NT Bb' 7/24 von=73
1+1/2 TR 2 CH 1 NT D--- 1/2 von=55
1+2/3 TR 0 CH 16 Tempo 186.34
1+3/4 TR 1 CH 1 NT G' 1/4 von=75
1+3/4 TR 1 CH 1 NT F' 7/24
1+3/4 TR 2 CH 1 NT Bb- 1/4 von=62
2 TR 2 CH 1 NT A- 1/4
2+1/4 TR 2 CH 1 NT Ab-- 1/4 von=50
2+1/2 TR 2 CH 1 NT E- 1/4
2+3/4 TR 2 CH 1 NT F- 1/4

0 TR 0 CH 16 Tempo 120.38
0 TR 1 CH 1 NT F 11/48 von=63
0 TR 1 CH 1 NT C 1/4 von=58
0 TR 1 CH 1 NT E' 1/4 von=74
0 TR 2 CH 1 NT A- 1/4 von=48
0 TR 2 CH 1 NT Db 1/2 von=59
7/480 TR 2 CH 1 ST &B0 &40 &00
113/480 TR 2 CH 1 ST &B0 &40 &7F
1/4 TR 2 CH 1 NT C- 1/4 von=41
1/2 TR 1 CH 1 NT Eb'' 1/8 von=88
1/2 TR 2 CH 1 NT Ab 1/4 von=51
3/4 TR 0 CH 16 Tempo 111
3/4 TR 1 CH 1 NT Ab' 1/12 von=75
3/4 TR 2 CH 1 NT Eb 1/4 von=50
1 TR 0 CH 16 Tempo 114
1 TR 1 CH 1 NT Eb' 1/4 von=69
1 TR 1 CH 1 NT Eb'' 1/4 von=84
1 TR 2 CH 1 NT Eb 1/4 von=55
1 TR 2 CH 1 NT Db 1/4
1 TR 2 CH 1 NT Db 1/4
1 TR 2 CH 1 NT Db 1/4 von=56
1+1/48 TR 3 CH 1 ST &B0 &40 &00
1+2/15 TR 3 CH 1 ST &B0 &40 &7F
1+1/4 TR 1 CH 1 NT Bb' 1/4 von=66
1+1/4 TR 1 CH 1 NT F' 1/4 von=58
1+1/4 TR 1 CH 1 NT F 1/4 von=57
1+1/4 TR 2 CH 1 NT Db 1/4 von=47

0 TR 0 CH 16 Tempo 131
0 TR 1 CH 1 NT B 1/4
0 TR 2 CH 1 NT C 1/4 von=55
1/48 TR 2 CH 1 ST &B0 &40 &00
13/120 TR 2 CH 1 ST &B0 &40 &7F
1/4 TR 1 CH 1 NT Bb 1/4 von=59
1/4 TR 2 CH 1 NT D- 1/4 von=38
1/2 TR 1 CH 1 NT E' 1/2 von=76
1/2 TR 2 CH 1 NT F-- 1/2 von=38
3/4 TR 0 CH 16 Tempo 120.9
1 TR 0 CH 16 Tempo 154
1 TR 1 CH 1 NT D 1/2 von=51
1 TR 1 CH 1 NT A 1/2 von=70
1 TR 2 CH 1 NT E-- 1/4 von=46
1+1/48 TR 3 CH 1 ST &B0 &40 &00
1+19/160 TR 3 CH 1 ST &B0 &40 &7F
1+1/4 TR 1 CH 1 NT C'' 1/4 von=66
1+1/4 TR 1 CH 1 NT Ab' 1/4 von=57
1+1/2 TR 0 CH 16 Tempo 119.91
1+1/2 TR 1 CH 1 NT Bb' 1/4 von=66
1+1/2 TR 1 CH 1 NT D'' 1/4 von=76
1+1/2 TR 2 CH 1 NT Bb- 1/2 von=48
1+1/2 TR 2 CH 1 NT Eb 1/2 von=52
1+1/2 TR 2 CH 1 NT Ab- 1/2 von=42
1+3/4 TR 1 CH 1 NT F' 1/4 von=77
1+3/4 TR 1 CH 1 NT F'' 1/4 von=85
2 TR 1 CH 1 NT Bb' 1/4 von=87
2 TR 2 CH 1 NT F-- 1/2 von=59
2 TR 2 CH 1 NT Cb-- 1/2 von=62
2+1/30 TR 2 CH 1 ST &B0 &40 &00
2+113/480 TR 2 CH 1 ST &B0 &40 &7F
2+1/2 TR 0 CH 16 Tempo 102.5
2+1/2 TR 1 CH 1 NT G' 1/4 von=78
2+1/2 TR 1 CH 1 NT Ab' 1/4 von=77
2+1/2 TR 1 CH 1 NT Eb' 1/4 von=82
2+1/2 TR 2 CH 1 NT Eb 1/2
2+1/2 TR 2 CH 1 NT Bb- 1/2 von=62
2+251/480 TR 2 CH 1 ST &B0 &40 &00

0 TR 0 CH 16 Tempo 101.5
0 TR 1 CH 1 NT Ab 1/2 von=79
0 TR 1 CH 1 NT G 1/2
0 TR 1 CH 1 NT D' 1/2
0 TR 2 CH 1 NT Ab--- 1/2 von=74
0 TR 2 CH 1 NT Db- 1/2 von=85
3/160 TR 2 CH 1 ST &B0 &40 &00
1 TR 2 CH 1 NT Ab--- 1/4 von=72
1+1/4 TR 2 CH 1 ST &B0 &40 &7F
1+1/2 TR 0 CH 16 Tempo 105
1+1/2 TR 2 CH 1 NT D-- 1/4 von=56
1+1/2 TR 2 CH 1 NT D- 1/4 von=69
1+3/4 TR 0 CH 16 Tempo 95
1+3/4 TR 1 CH 1 NT Db 1/4 von=79
1+3/4 TR 2 CH 1 NT Eb- 1/4 von=57
1+3/4 TR 2 CH 1 NT Ab-- 1/4

0 TR 0 CH 16 Tempo 113.5
0 TR 1 CH 1 NT C 1+1/2 von=80
0 TR 1 CH 1 NT Eb 1/2
0 TR 1 CH 1 NT G 1/2 von=94
0 TR 1 CH 1 NT C' 1/2 von=94
0 TR 1 CH 1 NT F' 1/2 von=95
0 TR 2 CH 1 NT Eb-- 1/2 von=65
0 TR 2 CH 1 NT Eb- 1/2 von=97
1/48 TR 2 CH 1 ST &B0 &40 &00
1/12 TR 0 CH 16 Tempo 193
1/4 TR 0 CH 16 Tempo 130
1/3 TR 0 CH 16 Tempo 116
5/12 TR 0 CH 16 Tempo 116.5
1/2 TR 2 CH 1 NT Ab- 1/2 von=61
1/2 TR 2 CH 1 NT F 1/2 von=79
3/4 TR 1 CH 1 NT Bb' 1/4 von=94
1 TR 0 CH 16 Tempo 125
1 TR 1 CH 1 NT F 1/4 von=57
1 TR 1 CH 1 NT F 1/4
1 TR 1 CH 1 NT A' 1/4
1 TR 2 CH 1 NT F 1/2 von=70
1 TR 2 CH 1 NT G- 1/2
1 TR 2 CH 1 NT Ab- 1/2
1+11/80 TR 2 CH 1 ST &B0 &40 &7F
1+1/2 TR 0 CH 16 Tempo 119.5
1+1/2 TR 1 CH 1 NT C' 1/2 von=62
1+1/2 TR 1 CH 1 NT D' 1 von=77
1+1/2 TR 2 CH 1 NT A-- 1/2
1+1/2 TR 2 CH 1 NT Eb 1/2 von=71
1+3/4 TR 0 CH 16 Tempo 112
1+3/4 TR 1 CH 1 NT G 1/4 von=57
2 TR 0 CH 16 Tempo 129
2 TR 1 CH 1 NT A 2 von=57
2 TR 2 CH 1 NT D 1/2 von=54
2+1/4 TR 1 CH 1 NT Bb 1/4 von=59
2+1/2 TR 0 CH 16 Tempo 123
2+1/2 TR 1 CH 1 NT F# 7/16 von=50
2+1/2 TR 1 CH 1 NT Bb 1/4 von=56
2+1/2 TR 2 CH 1 NT G-- 1/8 von=44
2+1/2 TR 2 CH 1 NT Bb-- 1/8 von=57
2+1/2 TR 2 CH 1 NT Bb-- 1/8 von=51
2+3/4 TR 1 CH 1 NT Db 1/8 von=44
2+3/4 TR 1 CH 1 NT G 1/4 von=70
2+3/4 TR 2 CH 1 NT F-- 1/8 von=47
2+3/4 TR 2 CH 1 NT Bb-- 1/8 von=51

0 TR 0 CH 16 Tempo 154
0 TR 1 CH 1 NT F 1 von=54
0 TR 1 CH 1 NT A 1+1/20 von=56
0 TR 1 CH 1 NT E' 1+1/2 von=64
0 TR 1 CH 1 NT Bb 1+1/2
0 TR 2 CH 1 NT Db-- 1/4 von=40
0 TR 2 CH 1 NT Eb- 1 von=45
1/30 TR 3 CH 1 ST &B0 &40 &00
2/5 TR 3 CH 1 ST &B0 &40 &7F
1/2 TR 2 CH 1 NT Gb- 1/4 von=38
1/2 TR 2 CH 1 NT Ab- 1/4
3/4 TR 2 CH 1 NT A- 1/4 von=39
1 TR 0 CH 16 Tempo 120.28
1 TR 1 CH 1 NT F 1/2 von=41
1 TR 1 CH 1 NT Ab 1/2 von=54
1 TR 1 CH 1 NT C' 1/2 von=56
1 TR 2 CH 1 NT G- 1/4 von=36
1+1/4 TR 2 CH 1 NT F- 1/4
1+1/2 TR 2 CH 1 NT Ab- 1/4 von=37
1+3/4 TR 2 CH 1 NT Gb 1/4 von=30
2 TR 2 CH 1 NT Ab- 1/4 von=37
2+1/4 TR 2 CH 1 NT Gb- 1/4 von=33
2+1/2 TR 0 CH 16 Tempo 100.44
2+1/2 TR 2 CH 1 NT Ab-- 1/4 von=26
2+87/120 TR 2 CH 1 ST &B0 &40 &00
2+3/4 TR 1 CH 1 NT Db' 1/4
2+3/4 TR 1 CH 1 NT G'' 1/4 von=45

0 TR 0 CH 16 Tempo 130
0 TR 1 CH 1 NT Bb' 1+1/2 von=72
0 TR 2 CH 1 NT Eb- 1/4 von=31
11/480 TR 2 CH 1 ST &B0 &40 &00
149/480 TR 2 CH 1 ST &B0 &40 &7F
1/4 TR 2 CH 1 NT Db 1/4 von=34
1/2 TR 2 CH 1 NT Ab- 1/4 von=30
3/4 TR 2 CH 1 NT C 1/4
1 TR 2 CH 1 NT F- 1/4 von=34
1+1/4 TR 2 CH 1 NT Db- 1/4 von=37

0 TR 0 CH 16 Tempo 120
0 TR 1 CH 1 NT Gb' 1/2 von=52
0 TR 2 CH 1 NT Eb- 1/4
3/160 TR 2 CH 1 ST &B0 &40 &00
1/6 TR 0 CH 16 Tempo 125.7
23/120 TR 2 CH 1 ST &B0 &40 &7F
1/6 TR 0 CH 16 Tempo 115
1/4 TR 2 CH 1 NT Eb- 1/4
1/4 TR 2 CH 1 NT Gb- 1/4 von=33
1/2 TR 0 CH 16 Tempo 125.5
1/2 TR 2 CH 1 NT G- 1/4 von=30
3/4 TR 2 CH 1 NT Bb-- 1/4 von=34
1 TR 2 CH 1 NT G- 1/4 von=27
1+1/4 TR 2 CH 1 NT F- 1/4

0 TR 0 CH 16 Tempo 129.5
0 TR 1 CH 1 NT F 3/8 von=49
0 TR 1 CH 1 NT Eb' 3/8
0 TR 1 CH 1 NT F'' 3/8 von=66
0 TR 2 CH 1 NT Ab--- 1/4 von=32
0 TR 2 CH 1 NT Db- 1/4 von=48
1/4 TR 1 CH 1 NT Gb' 1/4 von=58
1/4 TR 1 CH 1 NT Bb 1/8 von=56
1/3 TR 0 CH 16 Tempo 116.5
1/2 TR 0 CH 16 Tempo 116.5
1/2 TR 1 CH 1 NT F' 1/2 von=68
1/2 TR 2 CH 1 NT Eb- 1/4 von=46
3/4 TR 2 CH 1 NT Bb 1/4 von=46
1 TR 1 CH 1 NT Db' 1/2 von=50
1 TR 1 CH 1 NT Eb' 1/2 von=56
1 TR 2 CH 1 NT Ab- 1/4 von=38
1+1/4 TR 2 CH 1 NT Db- 1/4 von=33

0 TR 1 CH 1 NT Bb' 2+1/2 von=67
0 TR 2 CH 1 NT Bb- 1/4 von=33
7/480 TR 2 CH 1 ST &B0 &40 &00
1/4 TR 2 CH 1 ST &B0 &40 &7F
1/4 TR 2 CH 1 NT C 1/4 von=32
1/2 TR 2 CH 1 NT Ab- 1/4 von=30
3/4 TR 2 CH 1 NT Db 1/4 von=38
1 TR 1 CH 1 NT C'' 1/4 von=56
1 TR 2 CH 1 NT F- 1/4 von=35
1+1/4 TR 2 CH 1 NT Db- 1/4 von=34

0 TR 0 CH 16 Tempo 105
0 TR 1 CH 1 NT Gb'' 1/4 von=56
0 TR 2 CH 1 NT Bb-- 7/24 von=54
1/4 TR 2 CH 1 NT Db- 1/4 von=36
23/48 TR 0 CH 16 Tempo 127.5
11/24 TR 0 CH 16 Tempo 134
1/2 TR 1 CH 1 NT C'' 1 von=56
3/8 TR 0 CH 16 Tempo 112
5/8 TR 0 CH 16 Tempo 115.5
2/3 TR 0 CH 16 Tempo 126.5
3/4 TR 2 CH 1 NT Db 1/4 von=36
7/8 TR 1 CH 1 NT D' 1/2 von=58
7/8 TR 2 CH 1 NT Eb- 7/8
1 TR 0 CH 16 Tempo 143
1 TR 1 CH 1 NT G' 13/48
1 TR 2 CH 1 NT Ab 1/2 von=44
1 TR 2 CH 1 NT G 1/2
1 TR 2 CH 1 NT Bb- 1/2
1+1/4 TR 1 CH 1 NT Db' 7/24 von=55
1+1/2 TR 0 CH 16 Tempo 120.8
1+1/2 TR 1 CH 1 NT Ab' 7/24 von=54
1+1/2 TR 2 CH 1 NT F 1/4 von=33
1+1/2 TR 2 CH 1 NT F- 1/4 von=26
1+1/2 TR 2 CH 1 NT Gb- 1/4
1+3/4 TR 1 CH 1 NT C''' 7/24 von=54
2 TR 1 CH 1 NT Bb'' 7/24 von=47
2 TR 2 CH 1 NT F- 1/2 von=55
2+11/480 TR 2 CH 1 ST &B0 &40 &00
2+1/6 TR 0 CH 16 Tempo 154.24
2+1/4 TR 0 CH 16 Tempo 157.5
2+1/4 TR 1 CH 1 NT A'' 7/24 von=53
2+5/12 TR 0 CH 16 Tempo 153.29
2+1/2 TR 1 CH 1 NT A'' 7/24 von=56
2+1/2 TR 2 CH 1 NT F' 1/4 von=38
2+1/2 TR 2 CH 1 NT G' 1/4 von=46
2+7/12 TR 0 CH 16 Tempo 154.76
2+3/4 TR 0 CH 16 Tempo 158.2
2+3/4 TR 1 CH 1 NT C''' 7/24
2+5/6 TR 0 CH 16 Tempo 157.64
2+3/4 TR 1 CH 1 NT A'' 7/24 von=55
2+5/6 TR 0 CH 16 Tempo 159.12
2+11/12 TR 0 CH 16 Tempo 192.79
2+11/12 TR 0 CH 16 Tempo 186.9
2+11/12 TR 0 CH 16 Tempo 197.09
3 TR 1 CH 1 NT A'' 7/24 von=55
3+23/480 TR 2 CH 1 ST &B0 &40 &00
3+1/4 TR 1 CH 1 NT A'' 7/24 von=59
3+1/2 TR 0 CH 16 Tempo 192.04
3+1/2 TR 1 CH 1 NT Db'' 7/24 von=58
3+1/2 TR 2 CH 1 NT Gb-- 1/2 von=42
3+3/4 TR 1 CH 1 NT Gb 7/24 von=59
3+11/12 TR 0 CH 16 Tempo 193.94

0 TR 0 CH 16 Tempo 196.94
0 TR 1 CH 1 NT Fb' 7/24 von=52
0 TR 2 CH 1 NT Db-- 1/2 von=57
1/4 TR 1 CH 1 NT F' 7/24 von=58
1/2 TR 0 CH 16 Tempo 193.81
1/2 TR 1 CH 1 NT Db' 7/24 von=55
1/2 TR 2 CH 1 NT Eb- 1/2 von=47
3/4 TR 1 CH 1 NT Eb'' 7/24 von=57
5/6 TR 0 CH 16 Tempo 193.46
1 TR 1 CH 1 NT Eb'' 7/24 von=52
1+19/160 TR 2 CH 1 ST &B0 &40 &7F
1+1/4 TR 1 CH 1 NT D'' 7/24 von=59
1+7/24 TR 0 CH 16 Tempo 190.44
1+1/2 TR 0 CH 16 Tempo 188.92
1+1/2 TR 1 CH 1 NT Db'' 7/24 von=58
1+1/2 TR 2 CH 1 NT F 1/4 von=39
1+1/2 TR 2 CH 1 NT Bb- 1/4 von=31
1+3/4 TR 0 CH 16 Tempo 188.28
1+3/4 TR 1 CH 1 NT Eb''' 7/24 von=55
2 TR 0 CH 16 Tempo 189.76
2 TR 1 CH 1 NT Gb'' 7/24 von=53
2 TR 2 CH 1 NT G- 1/4 von=42
2+1/60 TR 2 CH 1 ST &B0 &40 &00
2+19/160 TR 2 CH 1 ST &B0 &40 &7F
2+1/4 TR 0 CH 16 Tempo 193.41
2+1/4 TR 1 CH 1 NT F'' 7/24
2+1/2 TR 1 CH 1 NT C'' 7/24 von=51
2+1/2 TR 2 CH 1 NT Db' 1/4 von=30
2+13/24 TR 0 CH 16 Tempo 198.04
2+3/4 TR 1 CH 1 NT G'' 7/24
2+11/12 TR 0 CH 16 Tempo 190.04
3 TR 1 CH 1 NT G'' 7/24 von=54
3+1/60 TR 2 CH 1 ST &B0 &40 &00
3+1/4 TR 1 CH 1 NT G' 7/24 von=51
3+1/2 TR 1 CH 1 NT Gb' 7/24 von=51
3+1/2 TR 2 CH 1 NT Db 1/4 von=30
3+1/2 TR 2 CH 1 NT F 1/4 von=28
3+1/2 TR 2 CH 1 NT Ab- 1/4 von=24
3+7/12 TR 0 CH 16 Tempo 191.56
3+2/3 TR 0 CH 16 Tempo 188.69
3+3/4 TR 1 CH 1 NT Eb' 7/24 von=45
3+5/6 TR 0 CH 16 Tempo 183.24

0 TR 1 CH 1 NT F' 7/24 von=50
0 TR 2 CH 1 NT Ab-- 1/2 von=58
1/4 TR 1 CH 1 NT G' 1/4 von=40
1/4 TR 2 CH 1 NT G- 1/4 von=32
1/3 TR 0 CH 16 Tempo 179.5
1/2 TR 0 CH 16 Tempo 170
1/2 TR 1 CH 1 NT Db'' 7/24 von=53
1/2 TR 2 CH 1 NT C 1/4 von=20
1/2 TR 2 CH 1 NT Bb- 1/4 von=20
1/2 TR 2 CH 1 NT F 1/4 von=28
5/8 TR 0 CH 16 Tempo 184.11
2/3 TR 1 CH 1 NT Ab' 7/12 von=49
2/3 TR 2 CH 1 NT F- 1/3 von=32
5/6 TR 0 CH 16 Tempo 192.39
11/12 TR 0 CH 16 Tempo 192.66
1 TR 1 CH 1 NT Cb'' 7/24 von=57
1+11/480 TR 2 CH 1 ST &B0 &40 &00
1+1/4 TR 1 CH 1 NT F'' 7/24 von=54
1+1/2 TR 1 CH 1 NT D ''/1/2 von=48
1+1/2 TR 2 CH 1 NT Gb- 1/2 von=33
1+2/3 TR 0 CH 16 Tempo 191.11
1+3/4 TR 1 CH 1 NT Gb'' 7/24 von=49
1+11/12 TR 0 CH 16 Tempo 191.09
2 TR 1 CH 1 NT Gb'' 7/24 von=55
2+23/240 TR 2 CH 1 ST &B0 &40 &00
2+1/4 TR 0 CH 16 Tempo 199.05
2+1/4 TR 1 CH 1 NT F'' 7/24 von=55
2+1/3 TR 0 CH 16 Tempo 191.02
2+1/2 TR 0 CH 16 Tempo 189.84
2+1/2 TR 1 CH 1 NT Db'' 7/24 von=54
2+1/2 TR 2 CH 1 NT F 1/4 von=31
2+1/2 TR 2 CH 1 NT Cb 1/2 von=30
2+3/4 TR 0 CH 16 Tempo 193.24
2+3/4 TR 1 CH 1 NT F' 7/24
3 TR 0 CH 16 Tempo 197.45
3 TR 1 CH 1 NT A' 7/24 von=58
3+3/80 TR 2 CH 1 ST &B0 &40 &00
3+113/480 TR 2 CH 1 ST &B0 &40 &7F
3+1/4 TR 1 CH 1 NT Ab' 7/24 von=51
3+5/12 TR 0 CH 16 Tempo 190.5
3+1/2 TR 1 CH 1 NT F' 7/24
3+1/2 TR 2 CH 1 NT Eb- 1/2 von=36
3+3/4 TR 1 CH 1 NT C'' 7/24 von=50

0 TR 0 CH 16 Tempo 191.74
0 TR 1 CH 1 NT Bb' 7/24 von=55
0 TR 2 CH 1 NT Bb- 1/2 von=55
1/60 TR 2 CH 1 ST &B0 &40 &00
17/160 TR 2 CH 1 ST &B0 &40 &7F
1/4 TR 1 CH 1 NT F'' 7/24
1/2 TR 0 CH 16 Tempo 191.61
1/2 TR 1 CH 1 NT C'' 7/24 von=53
1/2 TR 2 CH 1 NT Bb- 1/4 von=29
1/2 TR 2 CH 1 NT F 1/4 von=35
1/2 TR 2 CH 1 NT Ab- 1/4 von=29
3/4 TR 0 CH 16 Tempo 191.02
3/4 TR 1 CH 1 NT C'' 7/24 von=52
11/12 TR 0 CH 16 Tempo 192.66
1 TR 1 CH 1 NT Ab' 7/24 von=55
1+1/4 TR 0 CH 16 Tempo 188.07
1+1/4 TR 1 CH 1 NT Db' 7/24 von=57
1+1/3 TR 1 CH 1 NT Ab' 7/24 von=55
1+1/2 TR 0 CH 16 Tempo 189.27
1+1/2 TR 1 CH 1 NT C' 7/24 von=48
1+1/2 TR 2 CH 1 NT F-- 1/2 von=39
1+3/4 TR 1 CH 1 NT F' 7/24 von=54
2 TR 0 CH 16 Tempo 195.09
2 TR 1 CH 1 NT Ab' 7/24 von=53
2+1/60 TR 2 CH 1 ST &B0 &40 &00
2+1/24 TR 0 CH 16 Tempo 160.21
2+1/6 TR 0 CH 16 Tempo 188.26
2+1/4 TR 1 CH 1 NT Db' 7/24 von=57
2+3/8 TR 0 CH 16 Tempo 192.89
2+5/12 TR 0 CH 16 Tempo 192.84
2+1/2 TR 0 CH 16 Tempo 191.27
2+1/2 TR 1 CH 1 NT Gb' 7/24 von=57
2+5/8 TR 0 CH 16 Tempo 191.09
2+3/4 TR 1 CH 1 NT C'' 7/24 von=53
3 TR 1 CH 1 NT C'' 7/24
3+1/48 TR 2 CH 1 ST &B0 &40 &00
3+1/4 TR 1 CH 1 NT C'' 7/24 von=55
3+1/3 TR 0 CH 16 Tempo 193.89
3+1/2 TR 1 CH 1 NT F' 7/24
3+1/2 TR 2 CH 1 NT Db-- 1/2 von=42
3+3/4 TR 1 CH 1 NT F' 7/24 von=54
3+11/12 TR 0 CH 16 Tempo 187.79

0 TR 0 CH 16 Tempo 192.02
0 TR 1 CH 1 NT Ab 7/24 von=55
0 TR 2 CH 1 NT Eb-- 1/2 von=50
33/160 TR 2 CH 1 ST &B0 &40 &7F
1/4 TR 1 CH 1 NT F' 7/24 von=53
1/2 TR 0 CH 16 Tempo 192.09
1/2 TR 1 CH 1 NT Db' 7/24 von=57
1/2 TR 2 CH 1 NT C 1/4 von=29
1/2 TR 2 CH 1 NT C 1/4 von=30
2/3 TR 0 CH 16 Tempo 187.73
3/4 TR 1 CH 1 NT Eb' 7/24 von=61
11/12 TR 0 CH 16 Tempo 191.52
1 TR 1 CH 1 NT Gb' 7/24 von=58
1+1/4 TR 1 CH 1 NT Ab' 7/24 von=57
1+1/2 TR 0 CH 16 Tempo 192.19
1+1/2 TR 1 CH 1 NT Gb'' 7/24 von=63
1+1/2 TR 2 CH 1 NT Db 1/4 von=38
1+1/2 TR 2 CH 1 NT Db 1/4 von=33
1+1/2 TR 2 CH 1 NT Eb- 1/4 von=28
1+3/4 TR 0 CH 16 Tempo 192.39
2 TR 0 CH 16 Tempo 182.23
2 TR 1 CH 1 NT G' 7/24 von=55
2 TR 2 CH 1 NT Ab-- 1/2 von=55
2+1/60 TR 2 CH 1 ST &B0 &40 &00
2+1/6 TR 2 CH 1 ST &B0 &40 &7F
2+1/4 TR 1 CH 1 NT F' 7/24 von=55
2+1/2 TR 0 CH 16 Tempo 182.24
2+1/2 TR 1 CH 1 NT D' 7/24
2+1/2 TR 2 CH 1 NT Bb- 1/2 von=42
2+3/4 TR 1 CH 1 NT Eb' 7/24 von=48
2+5/6 TR 0 CH 16 Tempo 190.44
2+5/6 TR 0 CH 16 Tempo 189.21
3 TR 0 CH 16 Tempo 191.02
3 TR 1 CH 1 NT D'' 7/24 von=56
3+13/480 TR 2 CH 1 ST &B0 &40 &00
3+1/6 TR 0 CH 16 Tempo 188.66
3+1/4 TR 1 CH 1 NT A' 7/24 von=45
3+1/2 TR 0 CH 16 Tempo 184.11
3+1/2 TR 1 CH 1 NT Eb' 7/24
3+1/2 TR 2 CH 1 NT Gb 1/4 von=26
3+1/2 TR 2 CH 1 NT F- 1/4 von=23
3+7/12 TR 0 CH 16 Tempo 189.23
3+2/3 TR 0 CH 16 Tempo 159.71
3+3/4 TR 1 CH 1 NT Eb' 1/4 von=49
3+11/12 TR 0 CH 16 Tempo 191.64

0 TR 0 CH 16 Tempo 188.78
0 TR 1 CH 1 NT G 7/24 von=47
0 TR 2 CH 1 NT Db- 1/2 von=59
1/24 TR 2 CH 1 ST &B0 &40 &5F
1/6 TR 0 CH 16 Tempo 190.44
1/4 TR 1 CH 1 NT Eb 7/24 von=47
1/3 TR 0 CH 16 Tempo 193.41
1/2 TR 1 CH 1 NT C' 7/24 von=50
1/2 TR 2 CH 1 NT Gb- 1/4 von=27
13/24 TR 0 CH 16 Tempo 196.94
7/12 TR 0 CH 16 Tempo 191.02
2/3 TR 0 CH 16 Tempo 191.82
2/3 TR 1 CH 1 NT G 1/3 von=51
2/3 TR 2 CH 1 NT F- 1/3 von=36
1 TR 0 CH 16 Tempo 194.12
1 TR 1 CH 1 NT Db' 1/3 von=59
1 TR 2 CH 1 NT Ab-- 1/3 von=45
1+1/3 TR 0 CH 16 Tempo 201.06
1+1/3 TR 1 CH 1 NT D 1/3 von=42
1+1/3 TR 2 CH 1 NT G- 1/3 von=30
1+2/3 TR 0 CH 16 Tempo 194.23
1+2/3 TR 1 CH 1 NT D' 1/3 von=50
1+2/3 TR 2 CH 1 NT Bb-- 1/3 von=36
2 TR 1 CH 1 NT Ab' 1/3 von=64
2 TR 2 CH 1 NT Bb-- 1/3 von=43
2+1/60 TR 2 CH 1 ST &B0 &40 &00
2+19/160 TR 2 CH 1 ST &B0 &40 &7F
2+1/3 TR 1 CH 1 NT Eb 1/3 von=48
2+1/3 TR 2 CH 1 NT A- 1/3 von=31
2+2/3 TR 0 CH 16 Tempo 196.35
2+2/3 TR 1 CH 1 NT Ab 1/3 von=47
2+2/3 TR 2 CH 1 NT D- 1/3 von=35
2+5/6 TR 0 CH 16 Tempo 198.5
2+11/12 TR 0 CH 16 Tempo 199

0 TR 0 CH 16 Tempo 191.71
0 TR 1 CH 1 NT Bb 1/3 von=52
0 TR 2 CH 1 NT Eb- 1/3 von=37
1/40 TR 2 CH 1 ST &B0 &40 &00
1/24 TR 0 CH 16 Tempo 192.56
27/160 TR 2 CH 1 ST &B0 &40 &7F
1/4 TR 1 CH 1 NT Eb' 1/4 von=46
1/3 TR 0 CH 16 Tempo 195.62
1/3 TR 1 CH 1 NT D' 1/3 von=49
1/3 TR 2 CH 1 NT Ab 1/3 von=42
5/12 TR 0 CH 16 Tempo 198.47
2/3 TR 1 CH 1 NT C' 1/3 von=42
2/3 TR 2 CH 1 NT Eb- 1/3 von=30
5/6 TR 0 CH 16 Tempo 196.44
1 TR 1 CH 1 NT C'' 1/3 von=58
1 TR 2 CH 1 NT F- 1/3 von=35
1+1/6 TR 0 CH 16 Tempo 196.47
1+1/3 TR 1 CH 1 NT 2' 1/3 von=44
1+1/3 TR 2 CH 1 NT Eb 1/3 von=28
1+2/3 TR 0 CH 16 Tempo 199.52
1+2/3 TR 1 CH 1 NT D' 1/3 von=41
1+2/3 TR 2 CH 1 NT Bb- 1/3 von=28
1+5/6 TR 0 CH 16 Tempo 198.47
1+11/12 TR 0 CH 16 Tempo 199

0 TR 0 CH 16 Tempo 191
0 TR 1 CH 1 NT F' 1/3 von=52
0 TR 2 CH 1 NT C- 1/3 von=34
11/480 TR 2 CH 1 ST &B0 &40 &00
71/480 TR 2 CH 1 ST &B0 &40 &7F
1/3 TR 0 CH 16 Tempo 196.87
1/3 TR 1 CH 1 NT F 1/3 von=43
1/3 TR 2 CH 1 NT Bb- 1/3 von=29
1/2 TR 0 CH 16 Tempo 197
2/3 TR 1 CH 1 NT Ab 1/3 von=40
2/3 TR 2 CH 1 NT Ab- 1/3 von=28
1 TR 0 CH 16 Tempo 197.94
1 TR 1 CH 1 NT C'' 1/3 von=57
1 TR 2 CH 1 NT F- 1/3 von=35
1+11/480 TR 2 CH 1 ST &B0 &40 &00
1+23/120 TR 2 CH 1 ST &B0 &40 &7F
1+1/3 TR 0 CH 16 Tempo 197
1+1/3 TR 1 CH 1 NT Ab 1/3 von=40
1+1/3 TR 2 CH 1 NT G 1/3 von=28
1+2/3 TR 0 CH 16 Tempo 196.47
1+2/3 TR 1 CH 1 NT F' 1/3 von=44
1+2/3 TR 2 CH 1 NT F 1/3 von=28
1+11/12 TR 0 CH 16 Tempo 198.5
2 TR 1 CH 1 NT F'' 1/3 von=55
2 TR 2 CH 1 NT Bb-- 1/3 von=40
2+11/480 TR 2 CH 1 ST &B0 &40 &00
2+31/240 TR 2 CH 1 ST &B0 &40 &7F
2+1/3 TR 0 CH 16 Tempo 199.52
2+1/3 TR 1 CH 1 NT F 1/3 von=46
2+1/3 TR 2 CH 1 NT Bb- 1/3 von=31
2+1/2 TR 0 CH 16 Tempo 199.52
2+2/3 TR 0 CH 16 Tempo 199
2+2/3 TR 1 CH 1 NT D' 1/3
2+2/3 TR 2 CH 1 NT G- 1/3 von=30

0 TR 0 CH 16 Tempo 200.08
0 TR 1 CH 1 NT F'' 1/3 von=80
0 TR 2 CH 1 NT C 1/3 von=36
1/60 TR 2 CH 1 ST &B0 &40 &00
17/96 TR 2 CH 1 ST &B0 &40 &7F
1/3 TR 0 CH 16 Tempo 196.45
1/3 TR 1 CH 1 NT D' 1/3 von=55
1/3 TR 2 CH 1 NT D 1/3 von=34
2/3 TR 0 CH 16 Tempo 194.89
2/3 TR 1 CH 1 NT Ab' 1/3
2/3 TR 2 CH 1 NT Bb- 1/3 von=34
11/12 TR 0 CH 16 Tempo 199
1 TR 1 CH 1 NT F' 1/3 von=54
1 TR 2 CH 1 NT C- 1/3 von=39
1+1/30 TR 2 CH 1 ST &B0 &40 &00
1+1/12 TR 0 CH 16 Tempo 192.89
1+11/60 TR 2 CH 1 ST &B0 &40 &7F
1+1/3 TR 1 CH 1 NT Bb 1/3 von=47
1+1/3 TR 2 CH 1 NT Bb- 1/3 von=30
1+2/3 TR 0 CH 16 Tempo 197.94
1+2/3 TR 1 CH 1 NT Bb' 1/3 von=46
1+2/3 TR 2 CH 1 NT F 1/3 von=32
2 TR 0 CH 16 Tempo 198.47
2 TR 1 CH 1 NT G' 1/3 von=55
2 TR 2 CH 1 NT Bb-- 1/3 von=34
2+1/32 TR 2 CH 1 ST &B0 &40 &00
2+23/120 TR 2 CH 1 ST &B0 &40 &7F
2+1/3 TR 1 CH 1 NT Db' 1/3 von=46
2+1/3 TR 2 CH 1 NT Bb- 1/3 von=34
2+2/3 TR 0 CH 16 Tempo 197.94
2+2/3 TR 1 CH 1 NT Bb 1/3 von=43
2+2/3 TR 2 CH 1 NT Bb-- 1/3 von=33
2+11/12 TR 0 CH 16 Tempo 190.94
3 TR 1 CH 1 NT A' 1/3 von=52
3 TR 2 CH 1 NT F- 1/3 von=36
3+1/4 TR 0 CH 16 Tempo 196.94
3+1/3 TR 1 CH 1 NT C 1/3 von=45
3+1/3 TR 2 CH 1 NT Bb- 1/3 von=24
3+5/12 TR 0 CH 16 Tempo 196.44
3+2/3 TR 0 CH 16 Tempo 196.24
3+2/3 TR 1 CH 1 NT F' 1/3 von=47
3+2/3 TR 2 CH 1 NT Bb- 1/3 von=36

0 TR 0 CH 16 Tempo 196.41
0 TR 1 CH 1 NT Bb' 11/3 von=59
0 TR 2 CH 1 NT Db- 1/3 von=39
7/480 TR 2 CH 1 ST &B0 &40 &00
17/160 TR 2 CH 1 ST &B0 &40 &7F
1/4 TR 0 CH 16 Tempo 194.29
1/3 TR 1 CH 1 NT Db 1/3 von=45
1/3 TR 2 CH 1 NT C 1/3 von=28
2/3 TR 0 CH 16 Tempo 187.21
2/3 TR 1 CH 1 NT B 1/3 von=35
2/3 TR 2 CH 1 NT F- 1/3 von=26
11/12 TR 0 CH 16 Tempo 197.5
1 TR 1 CH 1 NT G' 1/3 von=56
1 TR 2 CH 1 NT Eb-- 1/3 von=32
1+1/32 TR 2 CH 1 ST &B0 &40 &00
1+23/120 TR 2 CH 1 ST &B0 &40 &7F
1+1/6 TR 0 CH 16 Tempo 196.54
1+1/3 TR 1 CH 1 NT Eb 1/3 von=47
1+1/3 TR 2 CH 1 NT Bb- 1/3 von=27
1+7/12 TR 0 CH 16 Tempo 195.82
1+2/3 TR 1 CH 1 NT D' 1/3 von=46
1+2/3 TR 2 CH 1 NT Ab- 1/3
1+5/6 TR 0 CH 16 Tempo 197.95
2 TR 0 CH 16 Tempo 195.74
2 TR 1 CH 1 NT B' 1/3 von=53
2 TR 2 CH 1 NT G- 1/3 von=43
2+1/4 TR 0 CH 16 Tempo 194.82
2+1/3 TR 1 CH 1 NT Eb 1/3 von=40
2+1/3 TR 2 CH 1 NT Ab- 1/3 von=29
2+7/12 TR 0 CH 16 Tempo 199
2+2/3 TR 1 CH 1 NT Ab 1/3 von=40
2+2/3 TR 2 CH 1 NT A- 1/3 von=33
3 TR 1 CH 1 NT G 1/3
3 TR 2 CH 1 NT C 1/3 von=32
3+1/4 TR 1 CH 1 NT Ab 1/3 von=44
3+1/3 TR 2 CH 1 NT F- 1/3 von=30
3+1/3 TR 2 CH 1 NT Bb- 1/3
3+5/12 TR 0 CH 16 Tempo 196.94
3+1/2 TR 0 CH 16 Tempo 195.52
3+2/3 TR 0 CH 16 Tempo 194.66
3+2/3 TR 1 CH 1 NT D' 1/3 von=46
3+2/3 TR 2 CH 1 NT C- 1/3 von=34

0 TR 0 CH 16 Tempo 195.29
0 TR 1 CH 1 NT C'' 1/3 von=57
0 TR 2 CH 1 NT Bb-- 1/3 von=35
7/480 TR 2 CH 1 ST &B0 &40 &00
1/5 TR 2 CH 1 ST &B0 &40 &7F
1/3 TR 0 CH 16 Tempo 189.33
1/3 TR 1 CH 1 NT Bb 1/3 von=40
1/3 TR 2 CH 1 NT Bb- 1/3 von=29
2/3 TR 0 CH 16 Tempo 197.41
2/3 TR 1 CH 1 NT A 1/3 von=37
2/3 TR 2 CH 1 NT G- 1/3 von=28
1 TR 0 CH 16 Tempo 197.04
1 TR 1 CH 1 NT G' 1/3 von=50
1 TR 2 CH 1 NT Eb- 1/3 von=32
1+1/4 TR 0 CH 16 Tempo 197.48
1+1/3 TR 1 CH 1 NT B 1/3 von=40
1+1/3 TR 2 CH 1 NT Ab 1/3 von=32
1+1/2 TR 0 CH 16 Tempo 197.41
1+2/3 TR 1 CH 1 NT Ab' 1/3 von=47
1+2/3 TR 2 CH 1 NT G 1/3 von=27
2 TR 1 CH 1 NT Ab' 1/3 von=52
2 TR 2 CH 1 NT F-- 1/3 von=36
2+1/3 TR 0 CH 16 Tempo 199.52
2+1/3 TR 1 CH 1 NT Db 1/3 von=46
2+1/3 TR 2 CH 1 NT Bb-- 1/3 von=26
2+2/3 TR 0 CH 16 Tempo 186.38
2+2/3 TR 1 CH 1 NT Eb' 1/3 von=40
2+2/3 TR 2 CH 1 NT Bb-- 1/3 von=26
3 TR 1 CH 1 NT D 1/3
3 TR 2 CH 1 NT Ab-- 1/3 von=33
3+1/3 TR 0 CH 16 Tempo 190.47
3+1/3 TR 1 CH 1 NT Ab 1/3 von=44
3+1/3 TR 2 CH 1 NT B- 1/3 von=25
3+2/3 TR 0 CH 16 Tempo 192.62
3+2/3 TR 1 CH 1 NT F' 1/3 von=40
3+2/3 TR 2 CH 1 NT E- 1/3 von=29

0 TR 1 CH 1 NT C' 1/3 von=57
0 TR 2 CH 1 NT Eb-- 1/3 von=32
7/240 TR 2 CH 1 ST &B0 &40 &00
33/160 TR 2 CH 1 ST &B0 &40 &7F
1/3 TR 0 CH 16 Tempo 196.27
1/3 TR 1 CH 1 NT Db 1/3 von=43
1/3 TR 2 CH 1 NT Bb- 1/3 von=28
2/3 TR 0 CH 16 Tempo 197.84
2/3 TR 1 CH 1 NT Ab 1/3 von=45
2/3 TR 2 CH 1 NT Db- 1/3 von=26
1 TR 0 CH 16 Tempo 195.24
1 TR 1 CH 1 NT Bb 1/3 von=50
1 TR 2 CH 1 NT Db-- 1/3 von=34
1+1/3 TR 0 CH 16 Tempo 198
1+1/3 TR 1 CH 1 NT Eb 1/3 von=46
1+1/3 TR 2 CH 1 NT Bb- 1/3 von=28
1+2/3 TR 0 CH 16 Tempo 196.75
1+2/3 TR 1 CH 1 NT E' 1/3 von=49
1+2/3 TR 2 CH 1 NT C 1/3 von=30
1+19/24 TR 0 CH 16 Tempo 197.09
1+11/12 TR 0 CH 16 Tempo 195
1+1/2 TR 1 CH 1 NT G' 1/3 von=56
1+2/3 TR 2 CH 1 NT G- 1/3 von=28
1+3/4 TR 0 CH 16 Tempo 199.58
2 TR 0 CH 16 Tempo 197.52
2 TR 1 CH 1 NT B' 1/3 von=57
2 TR 2 CH 1 NT Bb-- 1/3 von=33
2+1/40 TR 2 CH 1 ST &B0 &40 &00
2+19/160 TR 2 CH 1 ST &B0 &40 &7F
2+1/3 TR 0 CH 16 Tempo 199.41
2+1/3 TR 1 CH 1 NT G 1/3 von=40
2+1/3 TR 2 CH 1 NT D 1/3 von=32
2+2/3 TR 0 CH 16 Tempo 194.26
2+2/3 TR 1 CH 1 NT E' 1/3 von=49
2+2/3 TR 2 CH 1 NT Eb 1/3 von=29

0 TR 0 CH 16 Tempo 195.86
0 TR 1 CH 1 NT Bb' 1/3 von=60
0 TR 2 CH 1 NT Ab-- 1/3 von=34
1/40 TR 2 CH 1 ST &B0 &40 &00
17/240 TR 2 CH 1 ST &B0 &40 &7F
1/3 TR 1 CH 1 NT C 1/3 von=40
1/3 TR 2 CH 1 NT Bb-- 1/3 von=30
5/12 TR 0 CH 16 Tempo 196.40
2/3 TR 0 CH 16 Tempo 198.97
2/3 TR 1 CH 1 NT C' 1/3
2/3 TR 2 CH 1 NT Ab- 1/3 von=28
1 TR 0 CH 16 Tempo 195.29
1 TR 1 CH 1 NT D' 1/3 von=50
1 TR 2 CH 1 NT Bb-- 1/3 von=36
1+1/3 TR 1 CH 1 NT C' 1/3 von=43
1+1/3 TR 2 CH 1 NT Bb 1/3 von=33
1+2/3 TR 0 CH 16 Tempo 197.92
1+2/3 TR 1 CH 1 NT C' 1/3 von=45
1+2/3 TR 2 CH 1 NT G 1/3 von=32
2 TR 0 CH 16 Tempo 197
2 TR 1 CH 1 NT Db' 1/3 von=50
2 TR 2 CH 1 NT F#-- 1/3 von=36
2+17/480 TR 2 CH 1 ST &B0 &40 &00
2+1/6 TR 2 CH 1 ST &B0 &40 &7F
2+1/3 TR 1 CH 1 NT Eb 1/3 von=41
2+1/3 TR 2 CH 1 NT D 1/3 von=36
2+2/3 TR 0 CH 16 Tempo 197.41
2+2/3 TR 1 CH 1 NT Bb 1/3
2+2/3 TR 2 CH 1 NT C- 1/3 von=32
2+11/12 TR 0 CH 16 Tempo 200.01
2+53/60 TR 0 CH 16 Tempo 197.52
2+23/24 TR 0 CH 16 Tempo 197.5
2+11/12 TR 0 CH 16 Tempo 197.54

0 TR 1 CH 1 NT Db' 1/3 von=56
0 TR 2 CH 1 NT Eb-- 1/3 von=38
1/60 TR 2 CH 1 ST &B0 &40 &00
1/12 TR 0 CH 16 Tempo 193.5
23/240 TR 2 CH 1 ST &B0 &40 &7F
1/6 TR 0 CH 16 Tempo 193.32
1/3 TR 1 CH 1 NT F 1/3 von=54
1/3 TR 2 CH 1 NT D 1/3 von=38
1/2 TR 0 CH 16 Tempo 195.5
2/3 TR 1 CH 1 NT D' 1/3 von=47
2/3 TR 2 CH 1 NT Ab- 1/3 von=31
1 TR 0 CH 16 Tempo 192.38
1 TR 1 CH 1 NT Bb' 1/3 von=65
1 TR 2 CH 1 NT Eb-- 1/3 von=40
1+1/3 TR 0 CH 16 Tempo 196.77
1+1/3 TR 1 CH 1 NT Bb 1/3 von=53
1+1/3 TR 2 CH 1 NT Ab 1/3 von=36
1+2/3 TR 0 CH 16 Tempo 195.23
1+2/3 TR 1 CH 1 NT C'' 1/3 von=56
1+2/3 TR 2 CH 1 NT Eb 1/3 von=36
2 TR 1 CH 1 NT Eb' 1/3 von=63
2 TR 2 CH 1 NT Ab--- 1/3 von=45
2+1/32 TR 2 CH 1 ST &B0 &40 &00
2+2/15 TR 2 CH 1 ST &B0 &40 &7F
2+1/3 TR 0 CH 16 Tempo 197.94
2+1/3 TR 1 CH 1 NT C 1/3 von=51
2+1/3 TR 2 CH 1 NT Bb- 1/3 von=39
2+13/24 TR 0 CH 16 Tempo 194.75
2+2/3 TR 0 CH 16 Tempo 194.41
2+2/3 TR 1 CH 1 NT B 1/3 von=57
2+2/3 TR 2 CH 1 NT Ab- 1/3 von=39

0 TR 0 CH 16 Tempo 197.95
0 TR 1 CH 1 NT Bb' 1/3 von=75
0 TR 2 CH 1 NT Bb-- 1/3 von=53
7/480 TR 2 CH 1 ST &B0 &40 &00
1/12 TR 0 CH 16 Tempo 196.35
1/8 TR 0 CH 16 Tempo 197.19
1/3 TR 1 CH 1 NT G 1/3 von=44
1/3 TR 2 CH 1 NT C 1/3 von=35
1/2 TR 0 CH 16 Tempo 199.44
2/3 TR 1 CH 1 NT G 1/3 von=41
2/3 TR 2 CH 1 NT Bb-- 1/3 von=32
5/6 TR 0 CH 16 Tempo 199.52
23/24 TR 0 CH 16 Tempo 195.59
1 TR 1 CH 1 NT Ab 1/3 von=53
1 TR 2 CH 1 NT Bb-- 1/3 von=42
1+1/6 TR 0 CH 16 Tempo 198.46
1+1/3 TR 1 CH 1 NT Eb 1/3 von=50
1+1/3 TR 2 CH 1 NT C 1/3 von=39
1+2/3 TR 0 CH 16 Tempo 198.47
1+2/3 TR 1 CH 1 NT Ab 1/3 von=49
1+2/3 TR 2 CH 1 NT G- 1/3 von=33
1+11/12 TR 0 CH 16 Tempo 198.45
2 TR 0 CH 16 Tempo 199.52
2 TR 1 CH 1 NT Bb' 1/3 von=66
2 TR 2 CH 1 NT Eb-- 1/3 von=48
2+17/480 TR 2 CH 1 ST &B0 &40 &00
2+97/480 TR 2 CH 1 ST &B0 &40 &7F
2+1/3 TR 1 CH 1 NT D 1/3 von=56
2+1/3 TR 2 CH 1 NT F- 1/3 von=35
2+7/12 TR 0 CH 16 Tempo 194.03
2+2/3 TR 0 CH 16 Tempo 197.41
2+2/3 TR 1 CH 1 NT F 1/3
2+2/3 TR 2 CH 1 NT Eb- 1/3 von=31

0 TR 0 CH 16 Tempo 197.72
0 TR 1 CH 1 NT D' 1/3 von=70
0 TR 2 CH 1 NT Eb-- 1/3 von=47
1/6 TR 0 CH 16 Tempo 198.47
1/4 TR 0 CH 16 Tempo 198.58
1/3 TR 1 CH 1 NT F 1/3 von=42
1/3 TR 2 CH 1 NT Eb- 1/3 von=30
1/2 TR 0 CH 16 Tempo 195.92
2/3 TR 1 CH 1 NT Bb 1/3 von=46
2/3 TR 2 CH 1 NT Bb-- 1/3
5/6 TR 0 CH 16 Tempo 198.79
23/24 TR 0 CH 16 Tempo 199
1 TR 1 CH 1 NT F' 1/3 von=59
1 TR 2 CH 1 NT Eb-- 1/3 von=36
1+1/24 TR 0 CH 16 Tempo 197.41
1+1/3 TR 1 CH 1 NT C 1/3 von=47
1+1/3 TR 2 CH 1 NT G- 1/3 von=28
1+1/2 TR 0 CH 16 Tempo 196.43
1+2/3 TR 1 CH 1 NT Eb' 1/3 von=46
1+2/3 TR 2 CH 1 NT G- 1/3
1+13/16 TR 1 CH 1 NT C' 1/10 von=45
2 TR 2 CH 1 NT Bb- 1/3 von=35
2+17/480 TR 2 CH 1 ST &B0 &40 &00
2+1/3 TR 2 CH 1 ST &B0 &40 &7F
2+1/3 TR 2 CH 1 NT Eb 1/3 von=27
2+2/3 TR 2 CH 1 NT Eb- 1/3

0 TR 0 CH 16 Tempo 195.94
0 TR 1 CH 1 NT Ab' 1/3 von=54
0 TR 2 CH 1 NT Bb-- 1/3 von=29
13/480 TR 2 CH 1 ST &B0 &40 &00
11/96 TR 2 CH 1 ST &B0 &40 &7F
1/3 TR 1 CH 1 NT Ab 1/3 von=45
1/3 TR 2 CH 1 NT Ab- 1/3 von=29
2/3 TR 0 CH 16 Tempo 197.41
2/3 TR 1 CH 1 NT Eb' 1/3 von=47
2/3 TR 2 CH 1 NT D- 1/3 von=28
11/12 TR 0 CH 16 Tempo 199
1 TR 1 CH 1 NT Bb' 1/3 von=55
1 TR 2 CH 1 NT Eb-- 1 3 TR 2 CH 1 NT Bb- 1/3 von=31
1+1/60 TR 3 CH 1 ST &B0 &40 &00
1+17/96 TR 3 CH 1 ST &B0 &40 &7F
1+1/3 TR 2 CH 1 NT Db 1/3 von=31
1+2/3 TR 2 CH 1 NT Eb 1/3 von=33
2 TR 1 CH 1 NT G 1/3 von=40
2 TR 2 CH 1 NT Eb- 1/3 von=27
2+1/3 TR 2 CH 1 NT Ab- 1/3 von=30
2+2/3 TR 2 CH 1 NT F- 1/3
3 TR 0 CH 16 Tempo 98.58
3 TR 1 CH 1 NT Eb 1/3 von=49
3 TR 2 CH 1 NT Eb- 1/3
3+1/3 TR 2 CH 1 NT C 1/3 von=27
3+1/2 TR 0 CH 16 Tempo 82.45
3+1/2 TR 1 CH 1 NT Eb 1 von=32
3+2/3 TR 2 CH 1 NT Ab- 1/3 von=35

0 TR 1 CH 1 NT Eb' 1+1/2 von=50
0 TR 2 CH 1 NT Eb- 1/3 von=26
1/60 TR 2 CH 1 ST &B0 &40 &00
1/12 TR 0 CH 16 Tempo 80.55
17/96 TR 2 CH 1 ST &B0 &40 &7F
1/3 TR 2 CH 1 NT F 1/3 von=25
5/12 TR 0 CH 16 Tempo 89
2/3 TR 2 CH 1 NT Eb 1/3 von=26
11/12 TR 0 CH 16 Tempo 84.5
1 TR 0 CH 16 Tempo 85.89
1 TR 1 CH 1 NT A 1 von=46
1+1/12 TR 0 CH 16 Tempo 80.28
1+1/3 TR 2 CH 1 NT C 1/3 von=28
1+2/3 TR 2 CH 1 NT Bb- 1/3
2 TR 0 CH 16 Tempo 81
2 TR 1 CH 1 NT Gb' 1 von=56
2 TR 2 CH 1 NT Ab- 1/3
2+1/3 TR 2 CH 1 NT Eb 1/3 von=26
2+2/3 TR 2 CH 1 NT A- 1/3

0 TR 0 CH 16 Tempo 80.03
0 TR 1 CH 1 NT F' 1/3 von=58
0 TR 2 CH 1 NT Gb- 1/3 von=32
1/48 TR 2 CH 1 ST &B0 &40 &00
1/6 TR 2 CH 1 ST &B0 &40 &7F
1/3 TR 2 CH 1 NT Ab- 1/3 von=27
2/3 TR 2 CH 1 NT C 1/3 von=28
15/16 TR 2 CH 1 NT Bb- 1/3 von=27
1 TR 2 CH 1 NT Ab- 1/3 von=28
1+1/12 TR 0 CH 16 Tempo 87.63
1+1/3 TR 2 CH 1 NT Ab- 1/3
1+2/3 TR 2 CH 1 NT Cb 1/3 von=25
1+11/12 TR 0 CH 16 Tempo 84.01
2 TR 0 CH 16 Tempo 86.88
2 TR 1 CH 1 NT Ab' 2 von=52
2 TR 2 CH 1 NT F-- 1/3 von=28
2+1/32 TR 2 CH 1 ST &B0 &40 &00
2+1/8 TR 2 CH 1 ST &B0 &40 &7F
2+1/3 TR 2 CH 1 NT Bb- 1/3 von=22
2+2/3 TR 2 CH 1 NT Gb 1/3 von=26

0 TR 0 CH 16 Tempo 80.04
0 TR 1 CH 1 NT Eb 1/6 von=26
0 TR 2 CH 1 NT C 1/3
1/60 TR 2 CH 1 ST &B0 &40 &00
23/120 TR 2 CH 1 ST &B0 &40 &7F
1/3 TR 2 CH 1 NT Eb 1/6
5/12 TR 0 CH 16 Tempo 82
1/2 TR 0 CH 16 Tempo 59.5
1/2 TR 2 CH 1 NT C 1/3
13/24 TR 0 CH 16 Tempo 89.03
51/80 TR 0 CH 16 Tempo 74.06
5/8 TR 0 CH 16 Tempo 87.56
3/5 TR 1 CH 1 NT C' 1/5 von=35
5/8 TR 1 CH 1 NT Gb' 1/8 von=39
2/3 TR 2 CH 1 NT Bb- 1/3 von=24
2/3 TR 2 CH 1 NT Bb- 1/3 von=15
1 TR 2 CH 1 NT Db 1/3 von=25
1+1/3 TR 2 CH 1 NT Db 1/3 von=28
1+2/3 TR 2 CH 1 NT Ab- 1/3

0 TR 0 CH 16 Tempo 85.69
0 TR 1 CH 1 NT Eb' 3 von=36
0 TR 2 CH 1 NT Bb-- 1/3 von=22
7/240 TR 2 CH 1 ST &B0 &40 &00
1/6 TR 2 CH 1 ST &B0 &40 &7F
1/3 TR 2 CH 1 NT Ab- 1/3 von=23
2/3 TR 2 CH 1 NT Ab- 1/3
1 TR 2 CH 1 NT Db 1/3 von=28
1+1/32 TR 2 CH 1 ST &B0 &40 &00
1+31/120 TR 2 CH 1 ST &B0 &40 &7F
1+1/3 TR 2 CH 1 NT Db- 1/3 von=22
1+2/3 TR 2 CH 1 NT Ab-- 1/3
2 TR 0 CH 16 Tempo 84.65
2 TR 1 CH 1 NT Eb 1/3 von=47
2 TR 2 CH 1 NT Eb-- 1/3 von=27
2+3/80 TR 2 CH 1 ST &B0 &40 &00
2+3/32 TR 2 CH 1 ST &B0 &40 &7F
2+1/3 TR 2 CH 1 NT Eb- 1/3 von=25
2+2/3 TR 2 CH 1 NT Ab- 1/3 von=29
3 TR 1 CH 1 NT C' 1/2 von=52
3 TR 2 CH 1 NT Db- 1/3 von=25
3+1/3 TR 2 CH 1 NT Eb 1/3 von=24
3+2/3 TR 2 CH 1 NT Eb 1/3 von=23
3+7/8 TR 0 CH 16 Tempo 82.75
3+11/12 TR 0 CH 16 Tempo 89.85

0 TR 0 CH 16 Tempo 86.3
0 TR 1 CH 1 NT Eb' 2 von=49
0 TR 2 CH 1 NT F-- 1/3 von=28
11/480 TR 2 CH 1 ST &B0 &40 &00
0 TR 1 CH 1 NT Ab 3 von=45
1/480 TR 2 CH 1 NT G-- 15/36 von=39
21/160 TR 1 CH 1 NT F 3/32 von=44
1/4 TR 0 CH 16 Tempo 80.12
1/3 TR 2 CH 1 NT Ab- 17/48
5/12 TR 0 CH 16 Tempo 85.02
1/2 TR 0 CH 16 Tempo 88.42
1/2 TR 1 CH 1 NT C' 3/16
2/3 TR 0 CH 16 Tempo 72.48
2/3 TR 1 CH 1 NT Eb 3/16 von=47
2/3 TR 2 CH 1 NT Eb- 1/3 von=28
5/6 TR 0 CH 16 Tempo 82.73
5/6 TR 1 CH 1 NT Ab 1/6 von=31

0 TR 1 CH 1 NT Ab 3/16 von=45
0 TR 2 CH 1 NT Ab-- 17/48 von=38
3/160 TR 2 CH 1 ST &B0 &40 &00
3/20 TR 2 CH 1 ST &B0 &40 &7F
1/6 TR 1 CH 1 NT Db' 3/16 von=44
1/3 TR 1 CH 1 NT F' 3/16 von=46
1/3 TR 2 CH 1 NT Ab 17/48 von=30
3/8 TR 0 CH 16 Tempo 88
1/2 TR 1 CH 1 NT Gb' 3/16 von=46
7/12 TR 0 CH 16 Tempo 39
2/3 TR 0 CH 16 Tempo 78.48
2/3 TR 2 CH 1 NT Cb 17/48 von=27
2/3 TR 2 CH 1 NT Ab- 19/40 von=18
1 TR 0 CH 16 Tempo 93.85
1 TR 2 CH 1 NT Ab- 19/40 von=28
1 TR 2 CH 1 NT F 19/40 von=30
1+1/2 TR 2 CH 1 NT Db 1/9
1+1/2 TR 2 CH 1 NT Eb 19/40 von=28
1+5/6 TR 1 CH 1 NT Eb 17/48 von=36
1+107/160 TR 2 CH 1 ST &B0 &40 &00
1+431/480 TR 2 CH 1 ST &B0 &40 &7F
1+1/4 TR 2 CH 1 NT Ab- 19/40
1+1/2 TR 0 CH 16 Tempo 91.74
1+1/2 TR 2 CH 1 NT Ab- 19/40 von=14
1+1/2 TR 2 CH 1 NT Gb- 19/40 von=12
1+1/2 TR 2 CH 1 NT Ab- 19/40 von=18
1+13/24 TR 0 CH 16 Tempo 87.22
1+7/12 TR 0 CH 16 Tempo 82.51
1+7/12 TR 0 CH 16 Tempo 88.7
1+2/3 TR 0 CH 16 Tempo 77.58
1+2/3 TR 1 CH 1 NT F 19/40 von=31
1+19/24 TR 0 CH 16 Tempo 85.75
1+5/6 TR 0 CH 16 Tempo 69.15
1+7/8 TR 1 CH 1 NT Ab 1/8 von=39
2 TR 0 CH 16 Tempo 59.03
2 TR 1 CH 1 NT Db' 1/96 von=54
2+1/32 TR 2 CH 1 NT F- 1+1/24
2+1/3 TR 2 CH 1 NT Bb- 1/3 von=33
2+7/24 TR 0 CH 16 Tempo 83.59
2+1/2 TR 1 CH 1 NT Db' 1/6 von=54
2+1/2 TR 1 CH 1 NT Gb' 1/6 von=48
2+2/3 TR 1 CH 1 NT Db'' 1/6 von=49
2+5/6 TR 1 CH 1 NT Ab'' 1/6 von=55
2+23/24 TR 1 CH 1 NT Db'' 1/6 von=51
3 TR 0 CH 16 Tempo 55
3 TR 1 CH 1 NT F'' 1/6 von=53
3 TR 2 CH 1 NT C 1/2 von=30
3 TR 2 CH 1 NT Eb 1/6 von=34
3+1/40 TR 2 CH 1 ST &B0 &40 &00
3+1/6 TR 1 CH 1 NT Ab' 1/6 von=43
3+1/3 TR 1 CH 1 NT Db'' 1/6 von=49
3+5/12 TR 1 CH 1 NT Gb'' 1/6 von=51
3+1/2 TR 1 CH 1 NT Bb'' 1/6 von=53
3+2/3 TR 1 CH 1 NT Ab' 1/6 von=43
3+2/3 TR 1 CH 1 NT Ab'' 1/6 von=57
3+2/3 TR 2 CH 1 NT Eb 1/6 von=33
3+2/3 TR 2 CH 1 NT Eb 1/6 von=29
3+3/4 TR 0 CH 16 Tempo 59.5
3+3/4 TR 2 CH 1 NT F 1/2 von=35
3+7/8 TR 2 CH 1 NT Bb-- 7/8 von=28
3+23/24 TR 0 CH 16 Tempo 50.5
4 TR 0 CH 16 Tempo 85.5
4 TR 1 CH 1 NT Gb'' 1/8 von=52
3 TR 2 CH 1 NT F 1/6 von=39
3+1/4 TR 0 CH 16 Tempo 49.56
3+1/4 TR 1 CH 1 NT F' 1/4 von=57
3+1/4 TR 1 CH 1 NT C'' 1/8 von=50
3+1/3 TR 1 CH 1 NT Ab'' 1/4 von=63
3+1/3 TR 2 CH 1 NT Eb 1/3 von=27
3+5/12 TR 0 CH 16 Tempo 46.4
3+1/2 TR 0 CH 16 Tempo 49.44
3+1/2 TR 1 CH 1 NT Eb' 1/10 von=45
3+1/2 TR 1 CH 1 NT D'' 1/12 von=58
3+1/2 TR 2 CH 1 NT Cb 1/4 von=24
3+7/12 TR 0 CH 16 Tempo 49.52
3+2/3 TR 0 CH 16 Tempo 42.549
3+2/3 TR 2 CH 1 NT Gb- 1/3 von=30
3+3/4 TR 1 CH 1 NT Ab' 1/4 von=43
3+3/4 TR 1 CH 1 NT Db'' 1/4
3+3/4 TR 1 CH 1 NT Cb' 1/4 von=44
3+7/8 TR 1 CH 1 NT C'' 1/8 von=48

0 TR 0 CH 16 Tempo 46.5
0 TR 1 CH 1 NT Ab' 1/2 von=52
0 TR 1 CH 1 NT Bb' 1/2
0 TR 2 CH 1 NT Ab- 1/3 von=33
7/480 TR 2 CH 1 ST &B0 &40 &00
11/120 TR 2 CH 1 ST &B0 &40 &7F
1/6 TR 2 CH 1 NT Ab 1/3
1/3 TR 2 CH 1 NT Eb 1/3 von=28
1/2 TR 0 CH 16 Tempo 82.29
7/12 TR 0 CH 16 Tempo 79.99
2/3 TR 2 CH 1 NT Ab 1/3
3/4 TR 0 CH 16 Tempo 88.98
1 TR 0 CH 16 Tempo 78.54
1 TR 1 CH 1 NT Bb' 1 von=43
1 TR 2 CH 1 NT F- 1/3
1+1/3 TR 2 CH 1 NT Ab- 1/3 von=26
1+1/2 TR 0 CH 16 Tempo 85.5
1+2/3 TR 2 CH 1 NT Gb- 1/3 von=27
1+3/4 TR 0 CH 16 Tempo 82.08
2 TR 1 CH 1 NT Db' 1 von=52
2 TR 2 CH 1 NT Eb-- 1/3 von=26
2+1/32 TR 2 CH 1 ST &B0 &40 &00
2+71/480 TR 2 CH 1 ST &B0 &40 &7F
2+1/3 TR 2 CH 1 NT Ab- 1/3 von=27
2+2/3 TR 2 CH 1 NT D 1/3 von=28
3 TR 2 CH 1 NT Bb 1/3 von=30
3+13/480 TR 2 CH 1 ST &B0 &40 &00
3+1/8 TR 2 CH 1 ST &B0 &40 &7F
3+1/3 TR 0 CH 16 Tempo 83.91
3+1/3 TR 2 CH 1 NT Eb- 1/3 von=23
3+5/12 TR 0 CH 16 Tempo 82.5
3+1/2 TR 0 CH 16 Tempo 84.18
3+7/12 TR 0 CH 16 Tempo 81
3+2/3 TR 2 CH 1 NT Eb- 1/3 von=24
3+11/12 TR 0 CH 16 Tempo 83.67

0 TR 0 CH 16 Tempo 88
0 TR 1 CH 1 NT F' 1 von=50
0 TR 2 CH 1 NT C 1/3 von=21
1/60 TR 2 CH 1 ST &B0 &40 &00
23/160 TR 2 CH 1 ST &B0 &40 &7F
1/3 TR 2 CH 1 NT Ab- 1/3 von=32
2/3 TR 2 CH 1 NT Eb 1/3 von=29
1 TR 2 CH 1 NT F 1/3 von=26
1+1/3 TR 2 CH 1 NT Bb- 1/3
1+2/3 TR 2 CH 1 NT Ab- 1/3 von=27
1+7/8 TR 1 CH 1 NT C' 1/8 von=36
2 TR 0 CH 16 Tempo 74.5
2 TR 2 CH 1 NT Gb- 1/3 von=27
2+1/48 TR 2 CH 1 ST &B0 &40 &00
2+1/6 TR 2 CH 1 NT Gb 1/6 von=26
2+1/3 TR 2 CH 1 NT C 1/6
2+1/2 TR 0 CH 16 Tempo 88
2+1/2 TR 1 CH 1 NT Db' 1/2 von=41
2+2/3 TR 2 CH 1 NT Bb- 1/3 von=28
3 TR 0 CH 16 Tempo 82.99
3 TR 1 CH 1 NT Eb' 1/2 von=58
3 TR 2 CH 1 NT Bb- 1/3 von=33
3+1/3 TR 2 CH 1 NT Db 1/3 von=23
3+1/2 TR 0 CH 16 Tempo 82.91
3+1/2 TR 1 CH 1 NT Bb 1/2 von=42
3+2/3 TR 2 CH 1 NT Ab-- 1/3 von=26

0 TR 0 CH 16 Tempo 93.5
0 TR 1 CH 1 NT C' 3
0 TR 2 CH 1 NT C 1/3 von=32
1/48 TR 2 CH 1 ST &B0 &40 &00
7/60 TR 2 CH 1 ST &B0 &40 &7F
1/3 TR 0 CH 16 Tempo 83.97
1/3 TR 2 CH 1 NT C 1/3 von=23
2/3 TR 2 CH 1 NT C 1/3
1 TR 2 CH 1 NT Ab 1/3 von=27
1+1/12 TR 0 CH 16 Tempo 82.56
1+1/3 TR 2 CH 1 NT Db- 1/3 von=26
1+2/3 TR 2 CH 1 NT Ab- 1/3 von=21
2 TR 0 CH 16 Tempo 81.5
2 TR 1 CH 1 NT Ab 1 von=41
2 TR 2 CH 1 NT Eb- 1/3 von=25
2+1/60 TR 2 CH 1 ST &B0 &40 &00
2+1/8 TR 0 CH 16 Tempo 88
2+1/6 TR 0 CH 16 Tempo 88.5
2+59/240 TR 1 CH 1 NT Gb 1/6 von=31
2+1/3 TR 2 CH 1 NT C 1/6 von=27
2+1/2 TR 0 CH 16 Tempo 87.91
2+1/2 TR 2 CH 1 NT Ab- 1/3 von=27
2+7/12 TR 0 CH 16 Tempo 74.98
2+2/3 TR 2 CH 1 NT C 1/6
2+13/16 TR 1 CH 1 NT Eb' 1/6 von=39
2+47/48 TR 0 CH 16 Tempo 80.52
3 TR 0 CH 16 Tempo 81.49
3 TR 1 CH 1 NT Ab 1 von=49
3+1/4 TR 0 CH 16 Tempo 84.2399
3+1/3 TR 2 CH 1 NT C 1/3 von=24
3+1/2 TR 0 CH 16 Tempo 87.1
3+1/2 TR 1 CH 1 NT C' 1/8
3+7/12 TR 0 CH 16 Tempo 84.2
3+2/3 TR 2 CH 1 NT Eb- 1/3 von=25
3+19/24 TR 0 CH 16 Tempo 70.4
3+11/12 TR 0 CH 16 Tempo 83.55

0 TR 1 CH 1 NT Db' 1/2 von=46
0 TR 1 CH 1 NT C' 1 von=45
0 TR 2 CH 1 NT G- 1/3 von=33
7/480 TR 2 CH 1 ST &B0 &40 &00
23/96 TR 2 CH 1 ST &B0 &40 &7F
1/3 TR 0 CH 16 Tempo 83.05
1/3 TR 2 CH 1 NT Ab- 1/3 von=27
2/3 TR 2 CH 1 NT Ab 1/3
1 TR 2 CH 1 NT C' 1/3 von=28
1+1/3 TR 2 CH 1 NT Ab 1/3 von=31
1+2/3 TR 2 CH 1 NT C 1/3 von=24
1+2/3 TR 2 CH 1 NT C 1/3 von=29
1+3/4 TR 0 CH 16 Tempo 85.89
1+5/6 TR 0 CH 16 Tempo 84.05
1+11/12 TR 0 CH 16 Tempo 85.89
2 TR 2 CH 1 NT Eb 1/3 von=26
2+7/240 TR 2 CH 1 ST &B0 &40 &00
2+17/48 TR 2 CH 1 ST &B0 &40 &7F
2+1/3 TR 2 CH 1 NT G 1/3 von=23
2+2/3 TR 2 CH 1 NT C 1/3
2+5/6 TR 0 CH 16 Tempo 85.53
2+11/12 TR 0 CH 16 Tempo 80.59
2+15/16 TR 2 CH 1 NT Gb 1/6 von=24
2+5/6 TR 1 CH 1 NT Bb 1/10 von=41
2+7/8 TR 0 CH 16 Tempo 85.08
2+11/12 TR 0 CH 16 Tempo 88.04
2+11/12 TR 0 CH 16 Tempo 83.02
2+15/16 TR 1 CH 1 NT C' 1/16 von=43
2+23/24 TR 0 CH 16 Tempo 84.52

0 TR 0 CH 16 Tempo 87.94
0 TR 1 CH 1 NT Eb' 1/3 von=50
0 TR 2 CH 1 NT Ab- 1/3 von=22
7/240 TR 2 CH 1 ST &B0 &40 &00
103/480 TR 2 CH 1 ST &B0 &40 &7F
1/3 TR 2 CH 1 NT Ab- 1/3 von=29
2/3 TR 2 CH 1 NT F 1/3 von=24
1 TR 0 CH 16 Tempo 80.88
1 TR 2 CH 1 NT F 1/3 von=23
1+1/3 TR 2 CH 1 NT Ab- 1/3
1+2/3 TR 2 CH 1 NT Ab- 1/3 von=29
1+3/4 TR 0 CH 16 Tempo 85.19
2 TR 0 CH 16 Tempo 88.18
2 TR 1 CH 1 NT Db' 1/2 von=41
2 TR 2 CH 1 NT Eb- 1/3
2+1/60 TR 2 CH 1 ST &B0 &40 &00
2+53/480 TR 2 CH 1 ST &B0 &40 &7F
2+1/3 TR 2 CH 1 NT Ab- 1/3 von=26
2+2/3 TR 2 CH 1 NT C 1/3
2+11/12 TR 0 CH 16 Tempo 81.54

0 TR 0 CH 16 Tempo 86.46
0 TR 1 CH 1 NT C' 2 von=49
0 TR 2 CH 1 NT Eb-- 1/3 von=27
11/480 TR 2 CH 1 ST &B0 &40 &00
1/12 TR 0 CH 16 Tempo 76.69
37/240 TR 2 CH 1 ST &B0 &40 &7F
1/3 TR 2 CH 1 NT Eb- 1/3 von=24
2/3 TR 2 CH 1 NT Ab- 1/3 von=24
1 TR 2 CH 1 NT Eb 1/3
1+1/3 TR 2 CH 1 NT Ab- 1/3
1+1/2 TR 0 CH 16 Tempo 81.58
1+1/2 TR 1 CH 1 NT C'' 1/8 von=54
1+2/3 TR 2 CH 1 NT Eb 1/6 von=24
1+2/3 TR 2 CH 1 NT Bb 1/6
