format=1 tracks=7 division=480

BA 1 CR 1+1/6 TR 0 CH 16 Tempo 81
BA 1 CR 1+1/4 TR 0 CH 16 Tempo 93.5
BA 1 CR 1+1/4 TR 1 CH 1 NT D 1/4 von=57
BA 1 CR 1+1/3 TR 0 CH 16 Tempo 92.5
BA 1 CR 1+5/12 TR 0 CH 16 Tempo 99
BA 1 CR 1+1/2 TR 0 CH 16 Tempo 93
BA 1 CR 1+1/2 TR 1 CH 1 NT C' 1/8 von=61
BA 1 CR 1+1/2 TR 2 CH 1 NT A-- 1/8 von=47
BA 1 CR 1+1/2 TR 2 CH 1 NT F- 1/8 von=50
BA 1 CR 1+7/12 TR 0 CH 16 Tempo 92.5
BA 1 CR 1+5/8 TR 1 CH 1 NT Db 1/8 von=60
BA 1 CR 1+2/3 TR 0 CH 16 Tempo 94
BA 1 CR 1+3/4 TR 0 CH 16 Tempo 96
BA 1 CR 1+3/4 TR 1 CH 1 NT Eb 1/8 von=58
BA 1 CR 1+3/4 TR 2 CH 1 NT Ab- 1/8 von=54
BA 1 CR 1+11/12 TR 0 CH 16 Tempo 94.5
BA 1 CR 2 TR 0 CH 16 Tempo 92.5
BA 1 CR 2 TR 1 CH 1 NT A 1/4
BA 1 CR 2 TR 1 CH 1 NT C'' 1/4 von=79
BA 1 CR 2 TR 2 CH 1 NT Eb-- 1/4 von=67
BA 1 CR 2 TR 2 CH 1 NT Bb-- 1/4 von=63
BA 1 CR 2+1/8 TR 1 CH 1 NT Db' 1/16 von=70
BA 1 CR 2+1/6 TR 1 CH 1 NT Db'' 1/12 von=75
BA 1 CR 2+5/24 TR 0 CH 16 Tempo 82.5
BA 1 CR 2+1/4 TR 1 CH 1 NT Db' 1/4 von=75
BA 1 CR 2+1/3 TR 0 CH 16 Tempo 87
BA 1 CR 2+1/2 TR 0 CH 16 Tempo 86.5
BA 1 CR 2+1/2 TR 1 CH 1 NT Db' 1/12 von=75
BA 1 CR 2+1/2 TR 1 CH 1 NT Eb' 1/12
BA 1 CR 2+1/2 TR 2 CH 1 NT Eb 1/2 von=63
BA 1 CR 2+1/2 TR 2 CH 1 NT F 1/2 von=52
BA 1 CR 2+1/2 TR 2 CH 1 NT Bb 1/2 von=55
BA 1 CR 2+1/2 TR 2 CH 1 NT Cb 1/2 von=50
BA 1 CR 2+3/4 TR 0 CH 16 Tempo 87.5
BA 1 CR 2+3/4 TR 1 CH 1 NT Ab' 1/4 von=77
BA 1 CR 2+3/4 TR 1 CH 1 NT Eb'' 1/4

BA 2 CR 0 TR 0 CH 16 Tempo 85.5
BA 2 CR 0 TR 1 CH 1 NT F' 1/4 von=81
BA 2 CR 0 TR 1 CH 1 NT F'' 1/4
BA 2 CR 0 TR 1 CH 1 NT Eb'' 1/4 von=90
BA 2 CR 0 TR 2 CH 1 NT Ab-- 1/4 von=62
BA 2 CR 17/480 TR 2 CH 1 ST &B0 &40 &00
BA 2 CR 67/240 TR 2 CH 1 ST &B0 &40 &7F
BA 2 CR 1/2 TR 0 CH 16 Tempo 108
BA 2 CR 1/2 TR 2 CH 1 NT Ab- 1/4
BA 2 CR 3/4 TR 2 CH 1 NT Db 1/4
BA 2 CR 1 TR 2 CH 1 NT Ab- 1/4 von=52
BA 2 CR 1+1/4 TR 2 CH 1 NT Ab-- 1/4 von=51
BA 2 CR 1+1/2 TR 0 CH 16 Tempo 115.5
BA 2 CR 1+1/2 TR 2 CH 1 NT Db- 1/4 von=61
BA 2 CR 1+3/4 TR 2 CH 1 NT Bb-- 1/4 von=51

BA 3 CR 0 TR 1 CH 1 NT Ab'' 2 von=92
BA 3 CR 0 TR 1 CH 1 NT Ab'' 2 von=89
BA 3 CR 0 TR 2 CH 1 NT Ab-- 1/4 von=63
BA 3 CR 13/480 TR 2 CH 1 ST &B0 &40 &00
BA 3 CR 97/480 TR 2 CH 1 ST &B0 &40 &7F
BA 3 CR 1/4 TR 2 CH 1 NT F 1/4 von=50
BA 3 CR 1/2 TR 2 CH 1 NT Ab 1/4 von=59
BA 3 CR 3/4 TR 2 CH 1 NT Ab' 1/4 von=58
BA 3 CR 1 TR 2 CH 1 NT F' 1/4 von=63
BA 3 CR 1+1/4 TR 1 CH 1 NT Eb'' 1/4 von=77
BA 3 CR 1+1/4 TR 1 CH 1 NT Db'' 1/4 von=71
BA 3 CR 1+1/4 TR 2 CH 1 NT Ab 1/4 von=56
BA 3 CR 1+1/2 TR 0 CH 16 Tempo 114.5
BA 3 CR 1+1/2 TR 1 CH 1 NT Eb' 1/4 von=73
BA 3 CR 1+1/2 TR 1 CH 1 NT C''' 1/4 von=88
BA 3 CR 1+1/2 TR 2 CH 1 NT Ab 1/4 von=60
BA 3 CR 1+1/2 TR 2 CH 1 NT Eb 1/4 von=51
BA 3 CR 1+1/2 TR 2 CH 1 NT Ab 1/4 von=60
BA 3 CR 1+1/2 TR 2 CH 1 NT C 1/4
BA 3 CR 1+41/80 TR 2 CH 1 ST &B0 &40 &00
BA 3 CR 1+3/4 TR 1 CH 1 NT C''' 13/48 von=76
BA 3 CR 1+3/4 TR 2 CH 1 NT C' 1/4 von=56
BA 3 CR 2 TR 0 CH 16 Tempo 152
BA 3 CR 2 TR 1 CH 1 NT Ab'' 13/48 von=75
BA 3 CR 2 TR 2 CH 1 NT A 13/48
BA 3 CR 2+1/6 TR 0 CH 16 Tempo 155.72
BA 3 CR 2+1/4 TR 1 CH 1 NT Ab'' 13/48 von=71
BA 3 CR 2+5/12 TR 0 CH 16 Tempo 158.41
BA 3 CR 2+1/2 TR 1 CH 1 NT G'' 13/48 von=72
BA 3 CR 2+1/2 TR 2 CH 1 NT C' 1/4 von=45
BA 3 CR 2+1/2 TR 2 CH 1 NT Ab 1/4 von=46
BA 3 CR 2+1/2 TR 2 CH 1 NT D 1/4 von=33
BA 3 CR 2+1/2 TR 2 CH 1 NT Ab 1/4
BA 3 CR 2+1/2 TR 2 CH 1 NT Bb' 1/4 von=61
BA 3 CR 2+5/8 TR 0 CH 16 Tempo 162.87
BA 3 CR 2+3/4 TR 1 CH 1 NT F'' 7/24 von=75
BA 3 CR 2+5/6 TR 0 CH 16 Tempo 161.02
BA 3 CR 2+11/12 TR 0 CH 16 Tempo 187.86

BA 4 CR 0 TR 0 CH 16 Tempo 192.19
BA 4 CR 0 TR 1 CH 1 NT F'' 7/24 von=78
BA 4 CR 0 TR 2 CH 1 NT Db- 1/4 von=57
BA 4 CR 1/4 TR 1 CH 1 NT C'' 7/24 von=71
BA 4 CR 1/4 TR 2 CH 1 NT Db' 7/24 von=57
BA 4 CR 1/2 TR 1 CH 1 NT F'' 7/24 von=70
BA 4 CR 1/2 TR 2 CH 1 NT Ab 1/4 von=44
BA 4 CR 1/2 TR 2 CH 1 NT F- 1/4 von=37
BA 4 CR 3/4 TR 0 CH 16 Tempo 187.29
BA 4 CR 3/4 TR 1 CH 1 NT Gb' 7/24
BA 4 CR 3/4 TR 2 CH 1 NT Cb 7/24 von=54
BA 4 CR 1 TR 0 CH 16 Tempo 192.19
BA 4 CR 1 TR 1 CH 1 NT Bb' 7/24 von=74
BA 4 CR 1 TR 2 CH 1 NT Ab- 7/24 von=55
BA 4 CR 1+1/32 TR 2 CH 1 ST &B0 &40 &00
BA 4 CR 1+1/6 TR 0 CH 16 Tempo 192.73
BA 4 CR 1+5/24 TR 0 CH 16 Tempo 193.41
BA 4 CR 1+1/4 TR 1 CH 1 NT Ab 7/24 von=56
BA 4 CR 1+1/4 TR 2 CH 1 NT Gb 7/24 von=55
BA 4 CR 1+1/2 TR 1 CH 1 NT Db' 7/24 von=59
BA 4 CR 1+1/2 TR 2 CH 1 NT Db 7/24
BA 4 CR 1+2/3 TR 0 CH 16 Tempo 194.43
BA 4 CR 1+3/4 TR 1 CH 1 NT Fb' 7/24 von=60
BA 4 CR 1+3/4 TR 2 CH 1 NT Bb- 7/24 von=59
BA 4 CR 2 TR 1 CH 1 NT F 7/24 von=54
BA 4 CR 2+1/4 TR 1 CH 1 NT Gb' 7/24 von=61
BA 4 CR 2+1/2 TR 1 CH 1 NT Db' 7/24
BA 4 CR 2+7/12 TR 0 CH 16 Tempo 191.62
BA 4 CR 2+3/4 TR 1 CH 1 NT F' 7/24 von=61
BA 4 CR 2+3/4 TR 2 CH 1 NT Eb 7/24
BA 4 CR 3 TR 1 CH 1 NT Cb' 7/24 von=71
BA 4 CR 3 TR 2 CH 1 NT Eb 7/24
BA 4 CR 3+1/12 TR 0 CH 16 Tempo 191.41
BA 4 CR 3+1/4 TR 1 CH 1 NT D' 7/24 von=70
BA 4 CR 3+1/4 TR 2 CH 1 NT Db 7/24 von=58
BA 4 CR 3+1/3 TR 0 CH 16 Tempo 189.86
BA 4 CR 3+1/2 TR 1 CH 1 NT Eb' 7/24 von=67
BA 4 CR 3+1/2 TR 2 CH 1 NT Gb 7/24
BA 4 CR 3+3/4 TR 1 CH 1 NT F' 7/24
BA 4 CR 3+3/4 TR 2 CH 1 NT D 7/24
BA 4 CR 3+11/12 TR 0 CH 16 Tempo 194.76

BA 5 CR 0 TR 0 CH 16 Tempo 188.2
BA 5 CR 0 TR 1 CH 1 NT Ab' 7/24 von=83
BA 5 CR 0 TR 2 CH 1 NT Fb- 7/24
BA 5 CR 1/480 TR 2 CH 1 ST &B0 &40 &00
BA 5 CR 1/12 TR 0 CH 16 Tempo 190.88
BA 5 CR 1/4 TR 1 CH 1 NT Ab 7/24 von=71
BA 5 CR 1/4 TR 2 CH 1 NT Ab-- 7/24 von=51
BA 5 CR 1/2 TR 1 CH 1 NT Gb 7/24 von=61
BA 5 CR 1/2 TR 2 CH 1 NT Ab- 7/24
BA 5 CR 3/4 TR 1 CH 1 NT Eb'' 7/24 von=78
BA 5 CR 3/4 TR 2 CH 1 NT F 7/24 von=62
BA 5 CR 1 TR 0 CH 16 Tempo 191.95
BA 5 CR 1 TR 1 CH 1 NT Ab' 7/24
BA 5 CR 1 TR 2 CH 1 NT Db 7/24 von=59
BA 5 CR 1+1/4 TR 1 CH 1 NT Bb' 7/24 von=81
BA 5 CR 1+1/4 TR 2 CH 1 NT Ab- 7/24
BA 5 CR 1+1/2 TR 1 CH 1 NT Ab' 7/24
BA 5 CR 1+1/2 TR 2 CH 1 NT Ab 7/24
BA 5 CR 1+7/12 TR 0 CH 16 Tempo 191.61
BA 5 CR 1+3/4 TR 1 CH 1 NT A' 7/24 von=69
BA 5 CR 1+31/40 TR 2 CH 1 ST &B0 &40 &00

BA 6 CR 0 TR 0 CH 16 Tempo 191.61
BA 6 CR 0 TR 1 CH 1 NT Fb'' 7/24 von=92
BA 6 CR 0 TR 2 CH 1 NT Ab- 7/24 von=62
BA 6 CR 1/12 TR 0 CH 16 Tempo 190.43
BA 6 CR 1/4 TR 0 CH 16 Tempo 190.5
BA 6 CR 1/4 TR 1 CH 1 NT D' 7/24
BA 6 CR 1/4 TR 2 CH 1 NT Bb 7/24 von=65
BA 6 CR 5/12 TR 0 CH 16 Tempo 193.91
BA 6 CR 1/2 TR 1 CH 1 NT C'' 7/24 von=86
BA 6 CR 1/2 TR 2 CH 1 NT Eb 7/24 von=60
BA 6 CR 1/2 TR 2 CH 1 NT Db 1/4 von=54
BA 6 CR 1/2 TR 2 CH 1 NT F 1/4
BA 6 CR 7/12 TR 0 CH 16 Tempo 191.71
BA 6 CR 3/4 TR 1 CH 1 NT Ab'' 7/24 von=81
BA 6 CR 1 TR 1 CH 1 NT C'' 7/24 von=74
BA 6 CR 1+11/480 TR 2 CH 1 ST &B0 &40 &00
BA 6 CR 1+1/12 TR 0 CH 16 Tempo 192.1
BA 6 CR 1+1/4 TR 1 CH 1 NT Ab'' 7/24 von=91
BA 6 CR 1+1/4 TR 2 CH 1 NT Ab- 7/24
BA 6 CR 1+1/2 TR 2 CH 1 NT Db 1/4 von=56
BA 6 CR 1+3/4 TR 0 CH 16 Tempo 193.38
BA 6 CR 1+3/4 TR 1 CH 1 NT Db'' 7/24 von=83
BA 6 CR 1+3/4 TR 2 CH 1 NT Ab 7/24 von=66
BA 6 CR 1+11/12 TR 0 CH 16 Tempo 192.24
BA 6 CR 2 TR 0 CH 16 Tempo 192.19
BA 6 CR 2 TR 1 CH 1 NT Gb'' 7/24
BA 6 CR 2 TR 2 CH 1 NT Eb 7/24
BA 6 CR 2+11/480 TR 2 CH 1 ST &B0 &40 &00
BA 6 CR 2+1/4 TR 1 CH 1 NT Ab' 7/24 von=84
BA 6 CR 2+1/4 TR 2 CH 1 NT C 7/24 von=61
BA 6 CR 2+1/2 TR 1 CH 1 NT Bb' 7/24
BA 6 CR 2+1/2 TR 2 CH 1 NT Eb 7/24
BA 6 CR 2+2/3 TR 0 CH 16 Tempo 192.34
BA 6 CR 2+3/4 TR 1 CH 1 NT Gb' 7/24
BA 6 CR 2+3/4 TR 2 CH 1 NT Db 7/24
BA 6 CR 3 TR 1 CH 1 NT Db' 7/24 von=79
BA 6 CR 3 TR 2 CH 1 NT Ab- 7/24
BA 6 CR 3+1/4 TR 0 CH 16 Tempo 190.84
BA 6 CR 3+1/4 TR 1 CH 1 NT Db' 7/24 von=74
BA 6 CR 3+1/4 TR 2 CH 1 NT Db 7/24
BA 6 CR 3+1/2 TR 2 CH 1 NT Ab- 1/4 von=52
BA 6 CR 3+1/2 TR 2 CH 1 NT Cb 1/4 von=52
BA 6 CR 3+23/24 TR 0 CH 16 Tempo 192.86

BA 7 CR 0 TR 1 CH 1 NT D' 7/24 von=72
BA 7 CR 0 TR 2 CH 1 NT G-- 1/2 von=61
BA 7 CR 1/4 TR 1 CH 1 NT G' 1/4 von=78
BA 7 CR 1/3 TR 0 CH 16 Tempo 192.5
BA 7 CR 1/2 TR 1 CH 1 NT C' 7/24
BA 7 CR 1/2 TR 2 CH 1 NT A- 1/4 von=57
BA 7 CR 7/12 TR 0 CH 16 Tempo 192.61
BA 7 CR 3/4 TR 1 CH 1 NT Eb' 7/24 von=77
BA 7 CR 11/12 TR 0 CH 16 Tempo 190.44
BA 7 CR 1 TR 1 CH 1 NT Db'' 7/24 von=75
BA 7 CR 1 TR 2 CH 1 NT Db 7/24 von=57
BA 7 CR 1+1/6 TR 0 CH 16 Tempo 192.41
BA 7 CR 1+1/4 TR 1 CH 1 NT F'' 7/24 von=73
BA 7 CR 1+1/4 TR 2 CH 1 NT Eb 7/24 von=58
BA 7 CR 1+1/2 TR 0 CH 16 Tempo 191.02
BA 7 CR 1+1/2 TR 1 CH 1 NT Ab' 7/24 von=71
BA 7 CR 1+1/2 TR 2 CH 1 NT F 7/24
BA 7 CR 1+3/4 TR 1 CH 1 NT Eb' 7/24
BA 7 CR 1+3/4 TR 2 CH 1 NT C 7/24 von=58
BA 7 CR 1+5/6 TR 0 CH 16 Tempo 193.17
BA 7 CR 2 TR 1 CH 1 NT Ab' 7/24 von=64
BA 7 CR 2 TR 2 CH 1 NT Db- 7/24
BA 7 CR 2+1/4 TR 1 CH 1 NT Db' 7/24 von=67
BA 7 CR 2+1/4 TR 2 CH 1 NT C 7/24
BA 7 CR 2+1/2 TR 1 CH 1 NT Cb' 7/24
BA 7 CR 2+1/2 TR 2 CH 1 NT Gb 7/24 von=57
BA 7 CR 2+13/24 TR 0 CH 16 Tempo 188.26
BA 7 CR 2+3/4 TR 0 CH 16 Tempo 187.89
BA 7 CR 2+3/4 TR 1 CH 1 NT F' 7/24 von=72
BA 7 CR 2+5/6 TR 0 CH 16 Tempo 192.19
BA 7 CR 2+11/12 TR 0 CH 16 Tempo 189.66
BA 7 CR 3 TR 1 CH 1 NT Gb' 7/24 von=72
BA 7 CR 3+1/30 TR 2 CH 1 ST &B0 &40 &00
BA 7 CR 3+1/4 TR 1 CH 1 NT Ab' 7/24 von=73
BA 7 CR 3+1/4 TR 2 CH 1 NT Ab- 7/24
BA 7 CR 3+1/2 TR 1 CH 1 NT Ab' 7/24
BA 7 CR 3+1/2 TR 2 CH 1 NT Bb- 7/24 von=57
BA 7 CR 3+3/4 TR 1 CH 1 NT Gb 7/24 von=69
BA 7 CR 3+5/6 TR 0 CH 16 Tempo 186.24

BA 8 CR 0 TR 0 CH 16 Tempo 189.86
BA 8 CR 0 TR 1 CH 1 NT C' 7/24 von=79
BA 8 CR 0 TR 2 CH 1 NT Cb- 7/24 von=50
BA 8 CR 1/4 TR 1 CH 1 NT Ab 7/24 von=63
BA 8 CR 1/4 TR 2 CH 1 NT Ab- 7/24 von=59
BA 8 CR 1/2 TR 1 CH 1 NT F' 7/24
BA 8 CR 1/2 TR 2 CH 1 NT Cb 7/24
BA 8 CR 3/4 TR 1 CH 1 NT Cb' 7/24
BA 8 CR 3/4 TR 2 CH 1 NT Db 7/24 von=59
BA 8 CR 1 TR 1 CH 1 NT Ab 7/24
BA 8 CR 1 TR 2 CH 1 NT Db 7/24 von=57
BA 8 CR 1+1/6 TR 0 CH 16 Tempo 194.46
BA 8 CR 1+1/4 TR 1 CH 1 NT G 7/24
BA 8 CR 1+1/4 TR 2 CH 1 NT F- 7/24 von=57
BA 8 CR 1+1/2 TR 0 CH 16 Tempo 191.31
BA 8 CR 1+1/2 TR 1 CH 1 NT Fb' 7/24
BA 8 CR 1+1/2 TR 2 CH 1 NT Eb 7/24 von=59
BA 8 CR 1+3/4 TR 1 CH 1 NT F' 7/24 von=70
BA 8 CR 1+3/4 TR 2 CH 1 NT Fb 7/24 von=66

BA 9 CR 0 TR 0 CH 16 Tempo 187.36
BA 9 CR 0 TR 1 CH 1 NT Ab'' 7/24 von=88
BA 9 CR 0 TR 2 CH 1 NT F 7/24
BA 9 CR 1/4 TR 1 CH 1 NT Eb' 7/24 von=72
BA 9 CR 1/4 TR 2 CH 1 NT Eb 7/24 von=58
BA 9 CR 1/2 TR 1 CH 1 NT Ab 7/24 von=55
BA 9 CR 1/2 TR 2 CH 1 NT Gb- 1/4 von=41
BA 9 CR 3/4 TR 1 CH 1 NT Ab' 7/24
BA 9 CR 3/4 TR 2 CH 1 NT Db 7/24
BA 9 CR 1 TR 0 CH 16 Tempo 196.04
BA 9 CR 1 TR 1 CH 1 NT F' 7/24 von=70
BA 9 CR 1 TR 2 CH 1 NT Ab- 7/24 von=58
BA 9 CR 1+1/4 TR 0 CH 16 Tempo 190.95
BA 9 CR 1+1/4 TR 1 CH 1 NT A 7/24 von=63
BA 9 CR 1+1/4 TR 2 CH 1 NT A- 7/24
BA 9 CR 1+1/2 TR 1 CH 1 NT Bb' 7/24 von=71
BA 9 CR 1+1/2 TR 2 CH 1 NT Db 7/24 von=56
BA 9 CR 1+3/4 TR 1 CH 1 NT Ab' 7/24 von=70
BA 9 CR 1+3/4 TR 2 CH 1 NT F 7/24 von=68
BA 9 CR 2 TR 0 CH 16 Tempo 185.28
BA 9 CR 2 TR 1 CH 1 NT Db'' 7/24 von=77
BA 9 CR 2 TR 2 CH 1 NT Cb 7/24
BA 9 CR 2+1/40 TR 2 CH 1 ST &B0 &40 &00
BA 9 CR 2+1/12 TR 0 CH 16 Tempo 193.94
BA 9 CR 2+1/4 TR 1 CH 1 NT Bb 7/24 von=69
BA 9 CR 2+1/4 TR 2 CH 1 NT F- 7/24
BA 9 CR 2+1/2 TR 1 CH 1 NT Ab' 7/24 von=69
BA 9 CR 2+1/2 TR 2 CH 1 NT C 7/24 von=60
BA 9 CR 2+3/4 TR 1 CH 1 NT Db'' 7/24
BA 9 CR 2+3/4 TR 2 CH 1 NT Bb 7/24 von=62
BA 9 CR 3 TR 0 CH 16 Tempo 191.02
BA 9 CR 3 TR 1 CH 1 NT Ab' 7/24 von=76
BA 9 CR 3 TR 2 CH 1 NT F 7/24 von=63
BA 9 CR 3+1/4 TR 1 CH 1 NT Cb' 7/24 von=70
BA 9 CR 3+1/4 TR 2 CH 1 NT F- 7/24 von=54
BA 9 CR 3+1/2 TR 1 CH 1 NT D' 7/24 von=67
BA 9 CR 3+1/2 TR 2 CH 1 NT Db 7/24
BA 9 CR 3+3/4 TR 1 CH 1 NT Ab- 7/24
BA 9 CR 3+3/4 TR 2 CH 1 NT C 7/24
BA 9 CR 3+11/12 TR 0 CH 16 Tempo 187.18

BA 10 CR 0 TR 1 CH 1 NT Ab 7/24 von=78
BA 10 CR 0 TR 2 CH 1 NT Db- 7/24
BA 10 CR 3/160 TR 2 CH 1 ST &B0 &40 &00
BA 10 CR 1/4 TR 1 CH 1 NT Ab 7/24 von=72
BA 10 CR 1/4 TR 2 CH 1 NT Db 7/24 von=57
BA 10 CR 5/12 TR 0 CH 16 Tempo 193.94
BA 10 CR 1/2 TR 1 CH 1 NT Eb' 7/24 von=71
BA 10 CR 3/4 TR 1 CH 1 NT Db' 7/24 von=73
BA 10 CR 1 TR 1 CH 1 NT Cb'' 7/24 von=85
BA 10 CR 1 TR 2 CH 1 NT Db 7/24 von=62
BA 10 CR 1+1/4 TR 1 CH 1 NT Db'' 7/24 von=87
BA 10 CR 1+1/4 TR 2 CH 1 NT Db 7/24 von=58
BA 10 CR 1+5/12 TR 0 CH 16 Tempo 193.81
BA 10 CR 1+1/2 TR 1 CH 1 NT Eb' 7/24 von=73
BA 10 CR 1+1/2 TR 2 CH 1 NT Db 7/24
BA 10 CR 1+3/4 TR 1 CH 1 NT Eb'' 7/24 von=76
BA 10 CR 1+3/4 TR 2 CH 1 NT Cb 1/4 von=55
BA 10 CR 2 TR 1 CH 1 NT Fb' 7/24 von=74
BA 10 CR 2 TR 2 CH 1 NT Ab- 7/24 von=64
BA 10 CR 2+1/4 TR 0 CH 16 Tempo 192.79
BA 10 CR 2+1/4 TR 1 CH 1 NT Eb' 7/24
BA 10 CR 2+1/4 TR 2 CH 1 NT Bb 7/24
BA 10 CR 2+1/2 TR 0 CH 16 Tempo 186.74
BA 10 CR 2+1/2 TR 1 CH 1 NT Db' 7/24 von=70
BA 10 CR 2+1/2 TR 2 CH 1 NT C 7/24
BA 10 CR 2+3/4 TR 1 CH 1 NT Db' 7/24 von=74
BA 10 CR 2+5/6 TR 0 CH 16 Tempo 192.19
BA 10 CR 2+9/10 TR 1 CH 1 NT Gb' 7/24 von=75
BA 10 CR 3 TR 1 CH 1 NT Ab' 7/24 von=77
BA 10 CR 3+1/12 TR 0 CH 16 Tempo 191.11
BA 10 CR 3+1/4 TR 1 CH 1 NT D'' 7/24 von=89
BA 10 CR 3+1/4 TR 2 CH 1 NT F 7/24
BA 10 CR 3+1/2 TR 0 CH 16 Tempo 188.66
BA 10 CR 3+1/2 TR 1 CH 1 NT Db' 7/24 von=76
BA 10 CR 3+1/2 TR 2 CH 1 NT C 7/24 von=60
BA 10 CR 3+3/4 TR 1 CH 1 NT Gb'' 7/24 von=80
BA 10 CR 3+3/4 TR 1 CH 1 NT Db'' 7/24
BA 10 CR 3+3/4 TR 2 CH 1 NT Gb 7/24 von=61

BA 11 CR 0 TR 0 CH 16 Tempo 172.13
BA 11 CR 0 TR 1 CH 1 NT A'' 7/24
BA 11 CR 0 TR 2 CH 1 NT Db' 1/4 von=69
BA 11 CR 1/4 TR 2 CH 1 NT C' 1/4 von=61
BA 11 CR 1/2 TR 2 CH 1 NT Db' 1/4 von=67
BA 11 CR 3/4 TR 2 CH 1 NT C'' 1/4 von=73
BA 11 CR 1 TR 0 CH 16 Tempo 118
BA 11 CR 1 TR 1 CH 1 NT Eb'' 1/4 von=72
BA 11 CR 1 TR 1 CH 1 NT F'' 1/4 von=72
BA 11 CR 1 TR 2 CH 1 NT Db' 1/4 von=49
BA 11 CR 1 TR 2 CH 1 NT Bb 1/4 von=57
BA 11 CR 1+1/4 TR 1 CH 1 NT Bb' 1/4 von=71
BA 11 CR 1+1/4 TR 1 CH 1 NT F'' 1/4 von=72
BA 11 CR 1+1/2 TR 1 CH 1 NT C'' 1/4 von=85
BA 11 CR 1+1/2 TR 2 CH 1 NT Bb 1/4 von=60
BA 11 CR 1+1/2 TR 2 CH 1 NT Db 1/4 von=60
BA 11 CR 1+1/2 TR 2 CH 1 NT Ab 1/4 von=72
BA 11 CR 1+3/4 TR 1 CH 1 NT C''' 1/4 von=78
BA 11 CR 1+3/4 TR 1 CH 1 NT C'' 1/4 von=72

BA 12 CR 0 TR 0 CH 16 Tempo 106.5
BA 12 CR 0 TR 1 CH 1 NT A' 1/4 von=89
BA 12 CR 0 TR 1 CH 1 NT E'' 1/4 von=98
BA 12 CR 0 TR 2 CH 1 NT Eb-- 1/4 von=77
BA 12 CR 1/80 TR 2 CH 1 ST &B0 &40 &00
BA 12 CR 1/4 TR 1 CH 1 NT C'' 1/4 von=82
BA 12 CR 1/4 TR 1 CH 1 NT Eb' 1/4 von=59
BA 12 CR 1/2 TR 0 CH 16 Tempo 107.5
BA 12 CR 1/2 TR 1 CH 1 NT Eb' 1/4 von=72
BA 12 CR 1/2 TR 2 CH 1 NT D 1/2 von=59
BA 12 CR 1/2 TR 2 CH 1 NT A- 1/2 von=51
BA 12 CR 1/2 TR 2 CH 1 NT C 1/2 von=52
BA 12 CR 3/4 TR 0 CH 16 Tempo 87.25
BA 12 CR 3/4 TR 1 CH 1 NT D'' 1/4 von=71
BA 12 CR 3/4 TR 1 CH 1 NT C#'' 1/4 von=79
BA 12 CR 3/4 TR 1 CH 1 NT D'' 1/4 von=76
BA 12 CR 1 TR 0 CH 16 Tempo 84
BA 12 CR 1 TR 1 CH 1 NT C' 1/2 von=62
BA 12 CR 1 TR 1 CH 1 NT Db'' 1/2 von=83
BA 12 CR 1 TR 1 CH 1 NT Bb' 1/2
BA 12 CR 1 TR 2 CH 1 NT Ab 1/2
BA 12 CR 1 TR 2 CH 1 NT Eb 1/2
BA 12 CR 1 TR 2 CH 1 NT Db 1/2
BA 12 CR 1 TR 2 CH 1 NT Db 1/2 von=65
BA 12 CR 1+1/120 TR 2 CH 1 ST &B0 &40 &00
BA 12 CR 1+5/32 TR 2 CH 1 ST &B0 &40 &7F
BA 12 CR 1+1/2 TR 0 CH 16 Tempo 80.5
BA 12 CR 1+1/2 TR 1 CH 1 NT F 1/4 von=64
BA 12 CR 1+1/2 TR 1 CH 1 NT Eb' 1/4 von=77
BA 12 CR 1+1/2 TR 2 CH 1 NT F 3/8 von=56
BA 12 CR 1+1/2 TR 2 CH 1 NT Ab 3/8
BA 12 CR 1+1/2 TR 2 CH 1 NT Eb' 3/8 von=72
BA 12 CR 1+3/4 TR 0 CH 16 Tempo 89.5
BA 12 CR 1+7/8 TR 0 CH 16 Tempo 95.5
BA 12 CR 1+7/8 TR 1 CH 1 NT C' 1/8 von=57
BA 12 CR 1+7/8 TR 1 CH 1 NT B' 1/8
BA 12 CR 1+7/8 TR 1 CH 1 NT A' 1/8 von=71
BA 12 CR 2 TR 0 CH 16 Tempo 83.5
BA 12 CR 2 TR 1 CH 1 NT Ab' 1/12 von=58
BA 12 CR 2 TR 1 CH 1 NT Eb' 1/8 von=61
BA 12 CR 2 TR 2 CH 1 NT G- 1/4
BA 12 CR 2+1/12 TR 0 CH 16 Tempo 90
BA 12 CR 2+1/8 TR 1 CH 1 NT C' 1/8 von=56
BA 12 CR 2+1/8 TR 1 CH 1 NT E' 1/8 von=61
BA 12 CR 2+1/6 TR 0 CH 16 Tempo 95
BA 12 CR 2+1/6 TR 1 CH 1 NT E' 1/6 von=65
BA 12 CR 2+1/4 TR 0 CH 16 Tempo 93
BA 12 CR 2+1/4 TR 1 CH 1 NT Eb' 1/8 von=67
BA 12 CR 2+1/4 TR 2 CH 1 NT C 1/4 von=52
BA 12 CR 2+3/8 TR 1 CH 1 NT E' 3/4 von=69
BA 12 CR 2+1/2 TR 1 CH 1 NT Eb' 1/4 von=71
BA 12 CR 2+1/2 TR 2 CH 1 NT F- 1/4 von=38
BA 12 CR 2+7/12 TR 1 CH 1 NT Ab' 1/8 von=72
BA 12 CR 2+2/3 TR 0 CH 16 Tempo 95.5
BA 12 CR 2+3/4 TR 1 CH 1 NT Eb' 1/8
BA 12 CR 2+3/4 TR 2 CH 1 NT A 1/4 von=62
BA 12 CR 2+7/8 TR 1 CH 1 NT F'' 1/8 von=79
BA 12 CR 2+43/60 TR 0 CH 16 Tempo 95.5

BA 13 CR 0 TR 0 CH 16 Tempo 93.5
BA 13 CR 0 TR 1 CH 1 NT D'' 1/4 von=81
BA 13 CR 0 TR 1 CH 1 NT Db'' 1/4 von=83
BA 13 CR 0 TR 2 CH 1 NT Db 2 von=66
BA 13 CR 0 TR 2 CH 1 NT Ab- 2
BA 13 CR 0 TR 2 CH 1 NT Db 2
BA 13 CR 0 TR 2 CH 1 NT Ab 1 von=74
BA 13 CR 1/32 TR 2 CH 1 ST &B0 &40 &00
BA 13 CR 7/96 TR 2 CH 1 ST &B0 &40 &7F
BA 13 CR 1/3 TR 1 CH 1 NT Ab' 1/3 von=70
BA 13 CR 1/3 TR 1 CH 1 NT Ab' 1/3 von=76
BA 13 CR 1/3 TR 2 CH 1 NT Db 1/3 von=58
BA 13 CR 1/3 TR 2 CH 1 NT Gb 1/3 von=61
BA 13 CR 2/3 TR 0 CH 16 Tempo 204.87
BA 13 CR 2/3 TR 1 CH 1 NT Gb' 1/3 von=79
BA 13 CR 2/3 TR 1 CH 1 NT Db'' 1/3 von=85
BA 13 CR 2/3 TR 2 CH 1 NT Db- 1/3 von=52
BA 13 CR 2/3 TR 2 CH 1 NT Bb 1/3 von=61
BA 13 CR 1 TR 0 CH 16 Tempo 99.92
BA 13 CR 1 TR 1 CH 1 NT F' 1/3 von=76
BA 13 CR 1 TR 1 CH 1 NT Bb' 1/3 von=95
BA 13 CR 1 TR 2 CH 1 NT Fb 1/3 von=59
BA 13 CR 1 TR 2 CH 1 NT Eb' 1/3 von=65
BA 13 CR 1+1/3 TR 1 CH 1 NT Db' 1/3 von=67
BA 13 CR 1+1/3 TR 1 CH 1 NT Eb' 1/3 von=75
BA 13 CR 1+1/3 TR 2 CH 1 NT C- 1/3 von=41
BA 13 CR 1+1/3 TR 2 CH 1 NT Fb- 1/3 von=45
BA 13 CR 1+2/3 TR 1 CH 1 NT D' 1/3 von=62
BA 13 CR 1+2/3 TR 1 CH 1 NT F' 1/3 von=77
BA 13 CR 1+2/3 TR 1 CH 1 NT Bb' 1/3 von=74
BA 13 CR 1+2/3 TR 2 CH 1 NT Cb- 1/3 von=43
BA 13 CR 1+2/3 TR 2 CH 1 NT Eb- 1/3
BA 13 CR 1+11/12 TR 0 CH 16 Tempo 85.5
BA 13 CR 2 TR 0 CH 16 Tempo 90.5
BA 13 CR 2 TR 1 CH 1 NT Db'' 1/6 von=69
BA 13 CR 2 TR 1 CH 1 NT Ab' 1/6 von=75
BA 13 CR 2 TR 2 CH 1 NT Ab 1/3 von=57
BA 13 CR 2 TR 2 CH 1 NT C' 1/3 von=57
BA 13 CR 2+1/160 TR 3 CH 1 ST &B0 &40 &00
BA 13 CR 2+1/12 TR 0 CH 16 Tempo 98.5
BA 13 CR 2+1/12 TR 0 CH 16 Tempo 99.83
BA 13 CR 2+1/8 TR 1 CH 1 NT Db'' 1/8
BA 13 CR 2+1/6 TR 0 CH 16 Tempo 97.51
BA 13 CR 2+1/6 TR 1 CH 1 NT Db'' 1/6
BA 13 CR 2+1/6 TR 1 CH 1 NT Db'' 1/6 von=66
BA 13 CR 2+1/4 TR 0 CH 16 Tempo 97.99
BA 13 CR 2+1/4 TR 1 CH 1 NT Db'' 1/12 von=60
BA 13 CR 2+1/3 TR 1 CH 1 NT Gb' 1/6 von=61
BA 13 CR 2+1/3 TR 1 CH 1 NT Db'' 1/6 von=63
BA 13 CR 2+1/2 TR 1 CH 1 NT Eb' 1/6 von=55
BA 13 CR 2+1/2 TR 2 CH 1 NT D 1/4 von=43
BA 13 CR 2+1/2 TR 2 CH 1 NT Ab- 1/2 von=48
BA 13 CR 2+1/2 TR 2 CH 1 NT Db 1/2 von=50
BA 13 CR 2+257/480 TR 2 CH 1 ST &B0 &40 &00
BA 13 CR 2+3/4 TR 0 CH 16 Tempo 84
BA 13 CR 2+3/4 TR 2 CH 1 NT Ab 1/4 von=54
BA 13 CR 2+7/8 TR 1 CH 1 NT Db' 1/8 von=58
BA 13 CR 2+7/8 TR 2 CH 1 NT Ab-- 1/8 von=51
BA 13 CR 2+7/8 TR 2 CH 1 NT Ab 1/8 von=61
BA 13 CR 2+23/24 TR 0 CH 16 Tempo 82

BA 14 CR 0 TR 0 CH 16 Tempo 87.5
BA 14 CR 0 TR 1 CH 1 NT Eb' 1/6 von=57
BA 14 CR 0 TR 1 CH 1 NT D'' 1/6 von=89
BA 14 CR 0 TR 1 CH 1 NT Ab'' 1/6 von=78
BA 14 CR 0 TR 2 CH 1 NT Db- 1/4 von=60
BA 14 CR 0 TR 2 CH 1 NT Ab- 1/4 von=64
BA 14 CR 1/80 TR 2 CH 1 ST &B0 &40 &00
BA 14 CR 1/4 TR 1 CH 1 NT Bb' 1/6 von=72
BA 14 CR 1/4 TR 1 CH 1 NT Db'' 1/6
BA 14 CR 1/4 TR 2 CH 1 NT Eb- 1/4
BA 14 CR 1/3 TR 1 CH 1 NT C' 1/6 von=58
BA 14 CR 1/3 TR 1 CH 1 NT Ab' 1/6
BA 14 CR 1/3 TR 2 CH 1 NT F-- 1/6 von=57
BA 14 CR 1/3 TR 2 CH 1 NT Ab- 1/4
BA 14 CR 1/2 TR 0 CH 16 Tempo 95.5
BA 14 CR 1/2 TR 1 CH 1 NT Db'' 1/6 von=83
BA 14 CR 1/2 TR 2 CH 1 NT C 1/4
BA 14 CR 3/4 TR 2 CH 1 NT Db 1/4 von=54
BA 14 CR 5/6 TR 1 CH 1 NT Ab' 1/6
BA 14 CR 5/6 TR 1 CH 1 NT Db'' 1/6
BA 14 CR 1 TR 1 CH 1 NT Db'' 1/6 von=85
BA 14 CR 1 TR 2 CH 1 NT Db 1/4 von=53
BA 14 CR 1+1/4 TR 1 CH 1 NT F' 1/12 von=68
BA 14 CR 1+1/4 TR 2 CH 1 NT Ab- 1/4
BA 14 CR 1+7/24 TR 0 CH 16 Tempo 95
BA 14 CR 1+1/3 TR 1 CH 1 NT Eb'' 1/12 von=70
BA 14 CR 1+1/3 TR 1 CH 1 NT Gb' 1/12 von=66
BA 14 CR 1+1/3 TR 2 CH 1 NT Db 1/4 von=49
BA 14 CR 1+1/2 TR 0 CH 16 Tempo 91.5
BA 14 CR 1+1/2 TR 1 CH 1 NT F'' 1/2 von=77
BA 14 CR 1+1/2 TR 1 CH 1 NT Db' 1/2 von=62
BA 14 CR 1+1/2 TR 2 CH 1 NT Eb 1/4 von=56
BA 14 CR 1+1/2 TR 2 CH 1 NT Db' 1/4 von=62
BA 14 CR 1+7/12 TR 0 CH 16 Tempo 91
BA 14 CR 1+2/3 TR 0 CH 16 Tempo 94.5
BA 14 CR 1+3/4 TR 0 CH 16 Tempo 47.5
BA 14 CR 1+3/4 TR 2 CH 1 NT Bb- 1/4
BA 14 CR 1+19/24 TR 0 CH 16 Tempo 47.5
BA 14 CR 1+5/6 TR 0 CH 16 Tempo 47
BA 14 CR 1+7/8 TR 0 CH 16 Tempo 44.5
BA 14 CR 1+7/8 TR 1 CH 1 NT Ab' 1/8 von=63
BA 14 CR 2 TR 0 CH 16 Tempo 48
BA 14 CR 2 TR 1 CH 1 NT Bb' 1/12 von=70
BA 14 CR 2 TR 2 CH 1 NT Gb- 1/4 von=42
BA 14 CR 2+1/8 TR 0 CH 16 Tempo 47
BA 14 CR 2+1/6 TR 1 CH 1 NT Gb' 1/12 von=58
BA 14 CR 2+5/24 TR 0 CH 16 Tempo 47.5
BA 14 CR 2+1/4 TR 0 CH 16 Tempo 47
BA 14 CR 2+1/4 TR 1 CH 1 NT Db'' 1/12 von=69
BA 14 CR 2+1/4 TR 2 CH 1 NT Db 1/4
BA 14 CR 2+7/24 TR 0 CH 16 Tempo 43.5
BA 14 CR 2+3/8 TR 0 CH 16 Tempo 45.5
BA 14 CR 2+1/2 TR 0 CH 16 Tempo 48.5
BA 14 CR 2+1/2 TR 1 CH 1 NT Db' 1/12 von=60
BA 14 CR 2+1/2 TR 1 CH 1 NT Db' 1/12 von=61
BA 14 CR 2+1/2 TR 2 CH 1 NT Bb- 1/4
BA 14 CR 2+7/12 TR 1 CH 1 NT Db'' 1/12
BA 14 CR 2+2/3 TR 1 CH 1 NT Db' 1/12 von=58
BA 14 CR 2+3/4 TR 0 CH 16 Tempo 43
BA 14 CR 2+3/4 TR 1 CH 1 NT Db' 1/4 von=62
BA 14 CR 2+3/4 TR 2 CH 1 NT Gb- 1/4

BA 15 CR 0 TR 0 CH 16 Tempo 46
BA 15 CR 0 TR 1 CH 1 NT F' 1/4 von=66
BA 15 CR 0 TR 1 CH 1 NT Ab' 1/4
BA 15 CR 0 TR 1 CH 1 NT G' 1/4 von=55
BA 15 CR 0 TR 1 CH 1 NT Bb' 1/4 von=70
BA 15 CR 0 TR 2 CH 1 NT Ab-- 1/4 von=51
BA 15 CR 1/48 TR 3 CH 1 ST &B0 &40 &00
BA 15 CR 23/240 TR 3 CH 1 ST &B0 &40 &7F
BA 15 CR 1/6 TR 1 CH 1 NT Ab 1/12 von=54
BA 15 CR 1/6 TR 1 CH 1 NT Eb' 1/6 von=68
BA 15 CR 1/3 TR 1 CH 1 NT Ab' 1/6 von=75
BA 15 CR 1/2 TR 1 CH 1 NT Eb'' 1/4 von=80
BA 15 CR 1/2 TR 2 CH 1 NT Ab--- 1/4 von=49
BA 15 CR 1/2 TR 2 CH 1 NT Ab-- 1/4 von=77
BA 15 CR 17/24 TR 0 CH 16 Tempo 56.5
BA 15 CR 13/16 TR 1 CH 1 NT Db' 1/16 von=66
BA 15 CR 15/16 TR 1 CH 1 NT Eb'' 1/16 von=72
BA 15 CR 1 TR 0 CH 16 Tempo 50
BA 15 CR 1+1/2 TR 0 CH 16 Tempo 53.5
BA 15 CR 1+1/2 TR 1 CH 1 NT Ab' 1/4 von=70
BA 15 CR 1+1/2 TR 1 CH 1 NT F' 1/4 von=72
BA 15 CR 1+1/2 TR 2 CH 1 NT Eb- 3/8 von=43
BA 15 CR 1+1/2 TR 2 CH 1 NT Bb- 3/8 von=48
BA 15 CR 1+1/2 TR 2 CH 1 NT Bb- 3/8 von=46
BA 15 CR 1+3/4 TR 0 CH 16 Tempo 89
BA 15 CR 1+5/6 TR 0 CH 16 Tempo 84.5
BA 15 CR 1+7/8 TR 1 CH 1 NT Db' 1/8 von=55
BA 15 CR 1+7/8 TR 1 CH 1 NT Eb' 1/8 von=64
BA 15 CR 1+7/8 TR 2 CH 1 NT Gb- 1/8
BA 15 CR 1+11/12 TR 0 CH 16 Tempo 83
BA 15 CR 2 TR 0 CH 16 Tempo 82.5
BA 15 CR 2 TR 2 CH 1 NT Db 1/4 von=49
BA 15 CR 2+1/12 TR 0 CH 16 Tempo 46.5
BA 15 CR 2+1/8 TR 0 CH 16 Tempo 47.5
BA 15 CR 2+1/8 TR 1 CH 1 NT Db' 1/8
BA 15 CR 2+1/8 TR 2 CH 1 ST &B0 &40 &00
BA 15 CR 2+1/6 TR 0 CH 16 Tempo 43.5
BA 15 CR 2+1/6 TR 1 CH 1 NT Bb 1/12 von=67
BA 15 CR 2+1/4 TR 0 CH 16 Tempo 44.5
BA 15 CR 2+1/4 TR 1 CH 1 NT Ab' 1/12 von=61
BA 15 CR 2+1/4 TR 2 CH 1 NT Ab 1/4 von=35
BA 15 CR 2+1/3 TR 0 CH 16 Tempo 46.5
BA 15 CR 2+1/3 TR 1 CH 1 NT F' 1/12 von=54
BA 15 CR 2+5/12 TR 1 CH 1 NT Db'' 1/12 von=70
BA 15 CR 2+5/12 TR 1 CH 1 NT Ab' 1/12 von=62
BA 15 CR 2+5/12 TR 1 CH 1 NT Db'' 1/12
BA 15 CR 2+1/2 TR 2 CH 1 NT Db 1/4 von=35
BA 15 CR 2+7/12 TR 0 CH 16 Tempo 47.5
BA 15 CR 2+5/8 TR 0 CH 16 Tempo 43
BA 15 CR 2+2/3 TR 1 CH 1 NT Db' 1/12 von=51
BA 15 CR 2+2/3 TR 2 CH 1 NT Db 1/4 von=30
BA 15 CR 2+3/4 TR 0 CH 16 Tempo 49.74
BA 15 CR 2+3/4 TR 1 CH 1 NT Fb' 1/4 von=77
BA 15 CR 2+3/4 TR 1 CH 1 NT Ab' 1/4 von=71.5
BA 15 CR 2+3/4 TR 2 CH 1 NT Eb 1/4

BA 16 CR 0 TR 0 CH 16 Tempo 44.5
BA 16 CR 0 TR 1 CH 1 NT F' 1/4 von=60
BA 16 CR 0 TR 1 CH 1 NT Cb'' 1/4 von=74
BA 16 CR 0 TR 2 CH 1 NT Ab-- 1/4 von=52
BA 16 CR 11/480 TR 2 CH 1 ST &B0 &40 &00
BA 16 CR 7/48 TR 2 CH 1 ST &B0 &40 &7F
BA 16 CR 1/4 TR 2 CH 1 NT C 1/4 von=55
BA 16 CR 1/2 TR 2 CH 1 NT Ab- 1/4 von=45
BA 16 CR 3/4 TR 2 CH 1 NT Db 1/4
BA 16 CR 1 TR 2 CH 1 NT Gb- 1/4
BA 16 CR 1+1/4 TR 2 CH 1 NT Db 1/4
BA 16 CR 1+1/2 TR 0 CH 16 Tempo 47
BA 16 CR 1+1/2 TR 2 CH 1 NT Eb- 1/4 von=42
BA 16 CR 1+2/3 TR 1 CH 1 NT Db'' 1/4 von=73
BA 16 CR 1+3/4 TR 1 CH 1 NT Ab'' 1/4 von=78
BA 16 CR 1+3/4 TR 2 CH 1 NT Eb 1/4 von=28
BA 16 CR 2 TR 0 CH 16 Tempo 49
BA 16 CR 2 TR 1 CH 1 NT Eb'' 1/4
BA 16 CR 2 TR 2 CH 1 NT Bb 1/4
BA 16 CR 2+1/4 TR 1 CH 1 NT Db'' 1/4 von=62
BA 16 CR 2+1/4 TR 1 CH 1 NT Db'' 1/4 von=65
BA 16 CR 2+1/4 TR 1 CH 1 NT C'' 1/4 von=53
BA 16 CR 2+1/4 TR 2 CH 1 NT C 1/4
BA 16 CR 2+1/4 TR 2 CH 1 NT F 1/4
BA 16 CR 2+1/3 TR 0 CH 16 Tempo 48.5
BA 16 CR 2+1/2 TR 1 CH 1 NT Ab 1/4 von=59
BA 16 CR 2+1/2 TR 1 CH 1 NT Ab' 1/4 von=61
BA 16 CR 2+1/2 TR 2 CH 1 NT Eb 1/4 von=33
BA 16 CR 2+13/24 TR 0 CH 16 Tempo 48.88
BA 16 CR 2+5/8 TR 0 CH 16 Tempo 46.31
BA 16 CR 2+2/3 TR 0 CH 16 Tempo 47
BA 16 CR 2+5/8 TR 1 CH 1 NT Db'' 1/12
BA 16 CR 2+2/3 TR 0 CH 16 Tempo 47.1
BA 16 CR 2+17/24 TR 0 CH 16 Tempo 43.75
BA 16 CR 2+3/4 TR 0 CH 16 Tempo 47.4
BA 16 CR 2+3/4 TR 1 CH 1 NT Ab' 1/4 von=73
BA 16 CR 2+3/4 TR 2 CH 1 NT Db- 1/4

BA 17 CR 0 TR 1 CH 1 NT Gb' 1/4 von=53
BA 17 CR 0 TR 1 CH 1 NT F' 1/4 von=67
BA 17 CR 0 TR 2 CH 1 NT Db 1/4
BA 17 CR 3/480 TR 2 CH 1 ST &B0 &40 &00
BA 17 CR 1/4 TR 0 CH 16 Tempo 40.5
BA 17 CR 1/4 TR 2 CH 1 NT Fb 1/4 von=41
BA 17 CR 7/24 TR 0 CH 16 Tempo 48.5
BA 17 CR 1/3 TR 1 CH 1 NT Db' 1/3 von=51
BA 17 CR 1/3 TR 1 CH 1 NT Ab' 1/3 von=68
BA 17 CR 1/3 TR 2 CH 1 NT Db 1/4 von=29
BA 17 CR 3/8 TR 0 CH 16 Tempo 48.5
BA 17 CR 5/12 TR 0 CH 16 Tempo 48.5
BA 17 CR 1/2 TR 0 CH 16 Tempo 52.5
BA 17 CR 1/2 TR 1 CH 1 NT Db'' 1/6 von=57
BA 17 CR 1/2 TR 2 CH 1 NT Ab 1/4 von=30
BA 17 CR 7/12 TR 0 CH 16 Tempo 47.5
BA 17 CR 2/3 TR 0 CH 16 Tempo 47.5
BA 17 CR 2/3 TR 2 CH 1 NT Ab- 1/3
BA 17 CR 3/4 TR 0 CH 16 Tempo 47.5
BA 17 CR 3/4 TR 2 CH 1 NT Db 1/4
BA 17 CR 5/6 TR 1 CH 1 NT Ab' 1/6 von=52
BA 17 CR 11/12 TR 1 CH 1 NT Db'' 1/6 von=52
BA 17 CR 1 TR 0 CH 16 Tempo 46.5
BA 17 CR 1 TR 1 CH 1 NT Bb' 1/6 von=66
BA 17 CR 1 TR 2 CH 1 NT C 1/4
BA 17 CR 1+1/6 TR 1 CH 1 NT Eb' 1/6
BA 17 CR 1+1/6 TR 1 CH 1 NT Ab' 1/6 von=59
BA 17 CR 1+1/6 TR 1 CH 1 NT Ab' 1/6 von=67
BA 17 CR 1+1/6 TR 1 CH 1 NT Ab'' 1/6 von=68
BA 17 CR 1+1/4 TR 2 CH 1 NT F 1/4 von=44
BA 17 CR 1+1/3 TR 1 CH 1 NT Db'' 1/6 von=52
BA 17 CR 1+1/3 TR 1 CH 1 NT Db'' 1/6 von=62
BA 17 CR 1+1/3 TR 2 CH 1 NT Gb- 1/4
BA 17 CR 1+1/3 TR 2 CH 1 NT Ab 1/6 von=45
BA 17 CR 1+5/12 TR 0 CH 16 Tempo 46.5
BA 17 CR 1+1/2 TR 0 CH 16 Tempo 80.5
BA 17 CR 1+1/2 TR 2 CH 1 NT Ab- 1/4
BA 17 CR 1+3/4 TR 2 CH 1 NT Db 1/4
BA 17 CR 1+7/8 TR 0 CH 16 Tempo 46.5
BA 17 CR 1+11/12 TR 0 CH 16 Tempo 48
BA 17 CR 1+7/8 TR 1 CH 1 NT Db'' 1/8 von=63
BA 17 CR 2 TR 2 CH 1 NT Db- 1/4 von=51
BA 17 CR 2+7/80 TR 2 CH 1 ST &B0 &40 &7F
BA 17 CR 2+1/4 TR 0 CH 16 Tempo 48
BA 17 CR 2+1/4 TR 2 CH 1 NT Ab- 1/4
BA 17 CR 2+1/3 TR 2 CH 1 NT Ab- 1/3 von=48
BA 17 CR 2+2/3 TR 1 CH 1 NT Eb' 1/3 von=74
BA 17 CR 2+2/3 TR 1 CH 1 NT Fb' 3/4 von=80
BA 17 CR 2+3/4 TR 2 CH 1 NT Ab 1/4

BA 18 CR 0 TR 0 CH 16 Tempo 49.48
BA 18 CR 0 TR 1 CH 1 NT Ab' 1 von=67
BA 18 CR 0 TR 1 CH 1 NT Db'' 1/2 von=74
BA 18 CR 0 TR 2 CH 1 NT Ab- 1/4 von=35
BA 18 CR 1/48 TR 2 CH 1 ST &B0 &40 &00
BA 18 CR 1/6 TR 0 CH 16 Tempo 46
BA 18 CR 1/6 TR 0 CH 16 Tempo 46.5
BA 18 CR 1/6 TR 0 CH 16 Tempo 46.5
BA 18 CR 1/4 TR 0 CH 16 Tempo 48.5
BA 18 CR 1/4 TR 2 CH 1 NT Eb 1/4 von=19
BA 18 CR 1/4 TR 2 CH 1 NT Eb 1/4 von=34
BA 18 CR 1/4 TR 2 CH 1 NT Ab 1/4 von=46
BA 18 CR 1/3 TR 2 CH 1 NT F 1/3 von=34
BA 18 CR 1/2 TR 0 CH 16 Tempo 46.5
BA 18 CR 1/2 TR 2 CH 1 NT Gb- 1/4 von=39
BA 18 CR 3/4 TR 2 CH 1 NT Ab 1/4
BA 18 CR 1 TR 2 CH 1 NT Db 1/4
BA 18 CR 1+1/4 TR 0 CH 16 Tempo 48
BA 18 CR 1+1/4 TR 2 CH 1 NT Ab 1/4 von=30
BA 18 CR 1+1/2 TR 0 CH 16 Tempo 46.5
BA 18 CR 1+1/2 TR 1 CH 1 NT Ab'' 1/2 von=65
BA 18 CR 1+1/2 TR 2 CH 1 NT F 1/4
BA 18 CR 1+3/4 TR 2 CH 1 NT Cb' 1/4

BA 19 CR 0 TR 0 CH 16 Tempo 51.5
BA 19 CR 0 TR 1 CH 1 NT Ab' 3 von=49
BA 19 CR 0 TR 2 CH 1 NT F-- 1/4 von=29
BA 19 CR 1/48 TR 2 CH 1 ST &B0 &40 &00
BA 19 CR 1/4 TR 2 CH 1 ST &B0 &40 &7F
BA 19 CR 1/4 TR 2 CH 1 NT Fb 1/4 von=15
BA 19 CR 1/2 TR 0 CH 16 Tempo 50.5
BA 19 CR 1/2 TR 1 CH 1 NT Db' 1/2 von=48
BA 19 CR 1/2 TR 1 CH 1 NT Gb' 1/2 von=49
BA 19 CR 1/2 TR 2 CH 1 NT Ab- 1/4
BA 19 CR 3/4 TR 2 CH 1 NT C' 1/4 von=22
BA 19 CR 1 TR 0 CH 16 Tempo 51.02
BA 19 CR 1 TR 1 CH 1 NT C'' 2 von=54
BA 19 CR 1 TR 2 CH 1 NT Db 1/4
BA 19 CR 1+1/4 TR 2 CH 1 NT Db 1/4
BA 19 CR 1+1/2 TR 0 CH 16 Tempo 46.48
BA 19 CR 1+1/2 TR 1 CH 1 NT Db' 1/2 von=56
BA 19 CR 1+1/2 TR 2 CH 1 NT F 1/4
BA 19 CR 1+1/2 TR 2 CH 1 NT Db 1/4 von=24
BA 19 CR 1+1/2 TR 2 CH 1 NT Eb- 1/4
BA 19 CR 1+2/3 TR 0 CH 16 Tempo 49.5
BA 19 CR 1+3/4 TR 2 CH 1 NT Fb- 1/4
BA 19 CR 1+11/12 TR 0 CH 16 Tempo 49.5
BA 19 CR 2 TR 0 CH 16 Tempo 50
BA 19 CR 2 TR 2 CH 1 NT Eb- 1/4
BA 19 CR 2+1/4 TR 1 CH 1 NT C' 1/4 von=51
BA 19 CR 2+1/4 TR 2 CH 1 NT Bb- 1/4
BA 19 CR 2+1/2 TR 1 CH 1 NT Gb' 2/12 von=49
BA 19 CR 2+1/2 TR 2 CH 1 NT Db 1/4 von=27
BA 19 CR 2+251/480 TR 2 CH 1 ST &B0 &40 &00
BA 19 CR 2+3/4 TR 0 CH 16 Tempo 49.82
BA 19 CR 2+3/4 TR 1 CH 1 NT Eb'' 1/4 von=46
BA 19 CR 2+3/4 TR 2 CH 1 NT Db 1/4

BA 20 CR 0 TR 0 CH 16 Tempo 44
BA 20 CR 0 TR 1 CH 1 NT Db'' 1/2 von=55
BA 20 CR 0 TR 2 CH 1 NT Db 1/4 von=33
BA 20 CR 1/4 TR 2 CH 1 NT F 1/4 von=24
BA 20 CR 1/2 TR 0 CH 16 Tempo 50
BA 20 CR 1/2 TR 1 CH 1 NT Db' 1/2
BA 20 CR 1/2 TR 2 CH 1 NT Ab- 1/4
BA 20 CR 3/4 TR 2 CH 1 NT Eb 1/4
BA 20 CR 1 TR 2 CH 1 NT F 1/4 von=29
BA 20 CR 1+1/4 TR 2 CH 1 NT Fb 1/4
BA 20 CR 1+1/2 TR 2 CH 1 NT Ab 1/4 von=25
BA 20 CR 1+7/12 TR 0 CH 16 Tempo 48.5
BA 20 CR 1+3/4 TR 0 CH 16 Tempo 48
BA 20 CR 1+3/4 TR 1 CH 1 NT Fb' 1/4 von=44
BA 20 CR 1+3/4 TR 1 CH 1 NT Cb' 1/4 von=52
BA 20 CR 1+3/4 TR 2 CH 1 NT Db- 1/4
BA 20 CR 1+7/8 TR 1 CH 1 NT Ab' 1/8 von=49
BA 20 CR 2 TR 0 CH 16 Tempo 51.5
BA 20 CR 2 TR 1 CH 1 NT F' 1/4 von=49
BA 20 CR 2 TR 2 CH 1 NT F- 1/4
BA 20 CR 2+1/12 TR 0 CH 16 Tempo 45.15
BA 20 CR 2+1/8 TR 1 CH 1 NT Db' 1/8 von=55
BA 20 CR 2+1/6 TR 0 CH 16 Tempo 47.5
BA 20 CR 2+1/6 TR 1 CH 1 NT Ab' 1/12 von=55
BA 20 CR 2+1/4 TR 2 CH 1 NT Db 1/4
BA 20 CR 2+1/3 TR 1 CH 1 NT Ab' 1/6 von=56
BA 20 CR 2+1/3 TR 1 CH 1 NT Ab' 1/6 von=60
BA 20 CR 2+1/2 TR 1 CH 1 NT Bb' 1/12
BA 20 CR 2+1/2 TR 1 CH 1 NT Db'' 1/6
BA 20 CR 2+1/2 TR 2 CH 1 NT Db 1/4
BA 20 CR 2+3/4 TR 2 CH 1 NT Ab 1/4

BA 21 CR 0 TR 0 CH 16 Tempo 41.5
BA 21 CR 0 TR 1 CH 1 NT Db' 1/2 von=48
BA 21 CR 0 TR 1 CH 1 NT Ab' 1/2 von=56
BA 21 CR 0 TR 2 CH 1 NT Bb-- 1/4 von=32
BA 21 CR 1/60 TR 2 CH 1 ST &B0 &40 &00
BA 21 CR 5/48 TR 2 CH 1 ST &B0 &40 &7F
BA 21 CR 1/4 TR 2 CH 1 NT Ab 1/4 von=24
BA 21 CR 1/2 TR 0 CH 16 Tempo 50.5
BA 21 CR 1/2 TR 1 CH 1 NT Eb' 1/4 von=49
BA 21 CR 1/2 TR 1 CH 1 NT Cb'' 1/4 von=59
BA 21 CR 1/2 TR 1 CH 1 NT Ab' 1/4 von=48
BA 21 CR 1/2 TR 2 CH 1 NT G 1/4
BA 21 CR 3/4 TR 2 CH 1 NT Ab 1/4 von=24
BA 21 CR 1 TR 1 CH 1 NT Ab' 2 von=47
BA 21 CR 1 TR 2 CH 1 NT Ab- 1/4
BA 21 CR 1+1/4 TR 2 CH 1 NT Ab-- 1/4 von=25
BA 21 CR 1+1/2 TR 1 CH 1 NT Db 1/4 von=42
BA 21 CR 1+1/2 TR 1 CH 1 NT Db' 1/2 von=51
BA 21 CR 1+1/2 TR 2 CH 1 NT Gb- 1/4
BA 21 CR 1+3/4 TR 2 CH 1 NT Db 1/4
BA 21 CR 1+3/4 TR 2 CH 1 NT Gb 1/4

BA 22 CR 0 TR 1 CH 1 NT Eb' 1 von=52
BA 22 CR 0 TR 1 CH 1 NT Eb' 2
BA 22 CR 0 TR 1 CH 1 NT Ab' 2+1/4
BA 22 CR 0 TR 2 CH 1 NT Db 1/4 von=28
BA 22 CR 1/4 TR 0 CH 16 Tempo 51
BA 22 CR 1/4 TR 2 CH 1 NT Ab 1/4 von=22
BA 22 CR 1/2 TR 0 CH 16 Tempo 50.5
BA 22 CR 1/2 TR 1 CH 1 NT Ab' 1/2 von=56
BA 22 CR 1/2 TR 2 CH 1 NT D- 1/4 von=27
BA 22 CR 3/4 TR 1 CH 1 NT C' 1/4 von=42
BA 22 CR 3/4 TR 1 CH 1 NT Eb' 1/4 von=35
BA 22 CR 1 TR 0 CH 16 Tempo 50
BA 22 CR 1 TR 1 CH 1 NT Gb' 1/4 von=48
BA 22 CR 1 TR 1 CH 1 NT Ab' 1/4 von=55
BA 22 CR 1 TR 2 CH 1 NT F 1/4 von=27
BA 22 CR 1+1/4 TR 0 CH 16 Tempo 47.47
BA 22 CR 1+1/4 TR 1 CH 1 NT Eb' 1/4 von=52
BA 22 CR 1+1/4 TR 2 CH 1 NT Db 1/4
BA 22 CR 1+1/2 TR 2 CH 1 NT Gb- 1/4
BA 22 CR 1+3/4 TR 2 CH 1 NT Ab- 1/4

BA 23 CR 0 TR 1 CH 1 NT Gb' 1 von=52
BA 23 CR 0 TR 1 CH 1 NT Db' 1/2 von=53
BA 23 CR 0 TR 2 CH 1 NT Ab-- 1/4 von=25
BA 23 CR 1/48 TR 2 CH 1 ST &B0 &40 &00
BA 23 CR 53/240 TR 2 CH 1 ST &B0 &40 &7F
BA 23 CR 1/4 TR 2 CH 1 NT Eb 1/4
BA 23 CR 1/2 TR 0 CH 16 Tempo 48.94
BA 23 CR 1/2 TR 2 CH 1 NT Ab- 1/4
BA 23 CR 3/4 TR 2 CH 1 NT Db' 1/4 von=28
BA 23 CR 1 TR 0 CH 16 Tempo 48.5
BA 23 CR 1 TR 1 CH 1 NT Eb' 1+1/2
BA 23 CR 1 TR 1 CH 1 NT Ab' 2 von=61
BA 23 CR 1+1/2 TR 0 CH 16 Tempo 56.5
BA 23 CR 1+1/2 TR 1 CH 1 NT F' 1/2 von=68
BA 23 CR 1+1/2 TR 2 CH 1 NT Ab- 1/4 von=30
BA 23 CR 1+3/4 TR 2 CH 1 NT Ab 1/4
BA 23 CR 1+11/12 TR 0 CH 16 Tempo 44.92
BA 23 CR 2 TR 0 CH 16 Tempo 49.88
BA 23 CR 2 TR 1 CH 1 NT Ab' 1/2 von=54
BA 23 CR 2 TR 1 CH 1 NT Gb'' 1/2
BA 23 CR 2 TR 2 CH 1 NT Gb 1/4
BA 23 CR 2+1/2 TR 0 CH 16 Tempo 51
BA 23 CR 2+1/2 TR 1 CH 1 NT Eb' 1/2 von=57
BA 23 CR 2+1/2 TR 1 CH 1 NT F'' 1/2 von=67
BA 23 CR 2+1/2 TR 2 CH 1 NT Db 1/4 von=48
BA 23 CR 2+1/2 TR 2 CH 1 NT Eb 1/4
BA 23 CR 2+1/2 TR 2 CH 1 NT Db 1/4
BA 23 CR 2+1/2 TR 2 CH 1 NT Eb 1/4 von=36
BA 23 CR 2+3/4 TR 1 CH 1 NT Bb 1/4 von=64
BA 23 CR 2+3/4 TR 1 CH 1 NT Db'' 1/4
BA 23 CR 2+3/4 TR 2 CH 1 NT C 1/4

BA 24 CR 0 TR 0 CH 16 Tempo 48.45
BA 24 CR 0 TR 1 CH 1 NT Db' 1/2 von=51
BA 24 CR 0 TR 2 CH 1 NT Ab- 1/4
BA 24 CR 3/160 TR 2 CH 1 ST &B0 &40 &00
BA 24 CR 1/8 TR 2 CH 1 ST &B0 &40 &7F
BA 24 CR 1/4 TR 2 CH 1 NT Eb 1/4 von=24
BA 24 CR 1/2 TR 0 CH 16 Tempo 50.5
BA 24 CR 1/2 TR 1 CH 1 NT A' 1/2 von=52
BA 24 CR 1/2 TR 1 CH 1 NT Db'' 1/2 von=58
BA 24 CR 1/2 TR 2 CH 1 NT A- 1/4
BA 24 CR 3/4 TR 2 CH 1 NT F 1/4 von=27
BA 24 CR 1 TR 0 CH 16 Tempo 51
BA 24 CR 1 TR 2 CH 1 NT Ab- 1/4 von=27
BA 24 CR 1+1/4 TR 1 CH 1 NT Db' 1/4 von=46
BA 24 CR 1+1/4 TR 1 CH 1 NT Gb' 1/4 von=60
BA 24 CR 1+1/4 TR 2 CH 1 NT Gb 1/4
BA 24 CR 1+1/2 TR 0 CH 16 Tempo 49
BA 24 CR 1+1/2 TR 2 CH 1 NT Ab-- 1/4 von=30
BA 24 CR 1+8/15 TR 2 CH 1 ST &B0 &40 &00
BA 24 CR 1+61/96 TR 2 CH 1 ST &B0 &40 &7F
BA 24 CR 1+3/4 TR 1 CH 1 NT Ab' 1/4 von=62
BA 24 CR 1+3/4 TR 1 CH 1 NT Bb' 1/4 von=61

BA 25 CR 0 TR 0 CH 16 Tempo 90.74
BA 25 CR 0 TR 1 CH 1 NT Gb' 2+3/4 von=61
BA 25 CR 0 TR 2 CH 1 NT Eb-- 1/4 von=35
BA 25 CR 1/48 TR 3 CH 1 ST &B0 &40 &00
BA 25 CR 1/12 TR 0 CH 16 Tempo 87.5
BA 25 CR 1/12 TR 0 CH 16 Tempo 95.86
BA 25 CR 1/8 TR 1 CH 1 NT Ab' 1/8 von=74
BA 25 CR 1/8 TR 2 CH 1 ST &B0 &40 &7F
BA 25 CR 1/6 TR 0 CH 16 Tempo 99.44
BA 25 CR 1/4 TR 0 CH 16 Tempo 95.9
BA 25 CR 1/4 TR 1 CH 1 NT Db' 1/8 von=69
BA 25 CR 1/4 TR 1 CH 1 NT Ab' 1/8 von=68
BA 25 CR 1/4 TR 2 CH 1 NT Bb- 1/4 von=52
BA 25 CR 23/60 TR 0 CH 16 Tempo 99.3
BA 25 CR 11/24 TR 0 CH 16 Tempo 99.04
BA 25 CR 1/2 TR 1 CH 1 NT Db'' 1/4 von=78
BA 25 CR 1/2 TR 2 CH 1 NT F 1/4 von=52
BA 25 CR 3/4 TR 1 CH 1 NT C' 1/4 von=61
BA 25 CR 3/4 TR 2 CH 1 NT Fb 1/4 von=48
BA 25 CR 1 TR 1 CH 1 NT Ab' 1/12 von=62
BA 25 CR 1 TR 2 CH 1 NT Ab- 1/4 von=45
BA 25 CR 1+1/4 TR 0 CH 16 Tempo 113.29
BA 25 CR 1+1/4 TR 1 CH 1 NT Ab' 1/12 von=61
BA 25 CR 1+1/4 TR 2 CH 1 NT Ab- 1/4 von=42
BA 25 CR 1+1/3 TR 1 CH 1 NT Db'' 1/12 von=63
BA 25 CR 1+1/3 TR 1 CH 1 NT C'' 1/12 von=72
BA 25 CR 1+5/12 TR 1 CH 1 NT Ab' 1/12 von=67
BA 25 CR 1+1/2 TR 0 CH 16 Tempo 120.88
BA 25 CR 1+1/2 TR 1 CH 1 NT Db'' 1/4 von=69
BA 25 CR 1+1/2 TR 1 CH 1 NT Ab' 1/4 von=60
BA 25 CR 1+1/2 TR 2 CH 1 NT Ab-- 1/4 von=38
BA 25 CR 1+251/480 TR 2 CH 1 ST &B0 &40 &00
BA 25 CR 1+3/4 TR 1 CH 1 NT Eb'' 1/4 von=78
BA 25 CR 1+3/4 TR 2 CH 1 NT Ab 1/4
BA 25 CR 1+11/12 TR 0 CH 16 Tempo 114.5
BA 25 CR 2 TR 0 CH 16 Tempo 116
BA 25 CR 2 TR 1 CH 1 NT Eb'' 1/4 von=55
BA 25 CR 2 TR 2 CH 1 NT Ab- 1/4 von=37
BA 25 CR 2+3/80 TR 2 CH 1 ST &B0 &40 &00
BA 25 CR 2+1/24 TR 0 CH 16 Tempo 128.5
BA 25 CR 2+1/8 TR 0 CH 16 Tempo 113.13
BA 25 CR 2+1/8 TR 0 CH 16 Tempo 108.95
BA 25 CR 2+1/6 TR 0 CH 16 Tempo 108.17
BA 25 CR 2+1/6 TR 1 CH 1 NT Db'' 1/6 von=56
BA 25 CR 2+1/4 TR 1 CH 1 NT Eb'' 1/12 von=61
BA 25 CR 2+1/4 TR 2 CH 1 NT Eb 1/4 von=36
BA 25 CR 2+3/8 TR 0 CH 16 Tempo 109.5
BA 25 CR 2+1/2 TR 0 CH 16 Tempo 98.2
BA 25 CR 2+1/2 TR 1 CH 1 NT Eb' 1/6 von=50
BA 25 CR 2+1/2 TR 2 CH 1 NT Db 1/4
BA 25 CR 2+7/12 TR 0 CH 16 Tempo 100.5
BA 25 CR 2+5/8 TR 0 CH 16 Tempo 98.5
BA 25 CR 2+5/8 TR 0 CH 16 Tempo 98.5
BA 25 CR 2+2/3 TR 1 CH 1 NT Db' 1/12 von=54
BA 25 CR 2+2/3 TR 1 CH 1 NT F' 1/12 von=57
BA 25 CR 2+2/3 TR 1 CH 1 NT G' 1/12 von=60
BA 25 CR 2+17/24 TR 0 CH 16 Tempo 99
BA 25 CR 2+3/4 TR 1 CH 1 NT Ab' 1/4 von=68
BA 25 CR 2+3/4 TR 2 CH 1 NT A 1/4 von=38
BA 25 CR 2+5/6 TR 1 CH 1 NT Db'' 1/12 von=65
BA 25 CR 2+11/12 TR 1 CH 1 NT Db'' 1/12 von=62
BA 25 CR 2+11/12 TR 1 CH 1 NT Eb'' 1/12 von=61

BA 26 CR 0 TR 0 CH 16 Tempo 92.5
BA 26 CR 0 TR 1 CH 1 NT Ab' 1/12 von=61
BA 26 CR 0 TR 2 CH 1 NT F- 1/4 von=34
BA 26 CR 1/32 TR 2 CH 1 ST &B0 &40 &00
BA 26 CR 19/160 TR 2 CH 1 ST &B0 &40 &7F
BA 26 CR 1/8 TR 1 CH 1 NT Eb' 1/8 von=53
BA 26 CR 1/6 TR 1 CH 1 NT Ab' 1/16 von=49
BA 26 CR 1/4 TR 0 CH 16 Tempo 94.86
BA 26 CR 1/4 TR 1 CH 1 NT G' 1/8 von=55
BA 26 CR 1/4 TR 2 CH 1 NT F 1/4 von=35
BA 26 CR 1/2 TR 1 CH 1 NT C'' 1/4 von=69
BA 26 CR 1/2 TR 2 CH 1 NT F- 1/4
BA 26 CR 3/4 TR 1 CH 1 NT F' 1/4
BA 26 CR 3/4 TR 2 CH 1 NT G- 1/4
BA 26 CR 1 TR 1 CH 1 NT F' 1/4 von=53
BA 26 CR 1 TR 2 CH 1 NT Eb- 1/4 von=37
BA 26 CR 1+17/480 TR 3 CH 1 ST &B0 &40 &00
BA 26 CR 1+19/160 TR 3 CH 1 ST &B0 &40 &7F
BA 26 CR 1+1/4 TR 1 CH 1 NT Cb' 1/4 von=41
BA 26 CR 1+1/4 TR 1 CH 1 NT F' 1/4
BA 26 CR 1+1/4 TR 1 CH 1 NT Fb' 1/4 von=55
BA 26 CR 1+1/4 TR 2 CH 1 NT Fb 1/4 von=33
BA 26 CR 1+1/2 TR 0 CH 16 Tempo 93.72
BA 26 CR 1+1/2 TR 1 CH 1 NT Fb' 1/4 von=48
BA 26 CR 1+1/2 TR 1 CH 1 NT Db'' 1/3 von=59
BA 26 CR 1+1/2 TR 2 CH 1 NT Db- 1/4
BA 26 CR 1+2/3 TR 1 CH 1 NT Eb' 1/3 von=56
BA 26 CR 1+2/3 TR 1 CH 1 NT Ab' 1/3 von=61
BA 26 CR 1+3/4 TR 2 CH 1 NT Cb 1/4 von=28

BA 27 CR 0 TR 0 CH 16 Tempo 84.81
BA 27 CR 0 TR 1 CH 1 NT Cb'' 1/2 von=56
BA 27 CR 0 TR 2 CH 1 NT Db- 1/4 von=31
BA 27 CR 1/48 TR 2 CH 1 ST &B0 &40 &00
BA 27 CR 1/24 TR 0 CH 16 Tempo 43
BA 27 CR 1/8 TR 0 CH 16 Tempo 44.5
BA 27 CR 23/240 TR 2 CH 1 ST &B0 &40 &7F
BA 27 CR 1/8 TR 0 CH 16 Tempo 45.5
BA 27 CR 1/6 TR 0 CH 16 Tempo 46.5
BA 27 CR 5/24 TR 0 CH 16 Tempo 46.5
BA 27 CR 1/4 TR 2 CH 1 NT Db 1/4 von=28
BA 27 CR 7/24 TR 0 CH 16 Tempo 47.5
BA 27 CR 3/4 TR 0 CH 16 Tempo 49.5
BA 27 CR 3/4 TR 2 CH 1 NT Fb- 1/4 von=22
BA 27 CR 1 TR 1 CH 1 NT Gb' 3/16 von=50
BA 27 CR 1 TR 2 CH 1 NT Eb- 1/4 von=30
BA 27 CR 1+1/12 TR 0 CH 16 Tempo 43
BA 27 CR 1+1/6 TR 1 CH 1 NT Cb' 1/6 von=58
BA 27 CR 1+1/4 TR 1 CH 1 NT Eb' 1/6 von=61
BA 27 CR 1+1/4 TR 2 CH 1 NT Fb- 1/4
BA 27 CR 1+1/3 TR 2 CH 1 NT Ab 1/6
BA 27 CR 1+1/2 TR 0 CH 16 Tempo 86
BA 27 CR 1+1/2 TR 2 CH 1 NT Ab- 1/4 von=47
BA 27 CR 1+2/3 TR 0 CH 16 Tempo 48
BA 27 CR 1+2/3 TR 1 CH 1 NT Cb' 1/12 von=54
BA 27 CR 1+2/3 TR 1 CH 1 NT Db' 1/12 von=58
BA 27 CR 1+2/3 TR 1 CH 1 NT Ab' 1/6 von=71
BA 27 CR 1+3/4 TR 2 CH 1 NT Db 1/4
BA 27 CR 1+5/6 TR 1 CH 1 NT Eb' 1/6
BA 27 CR 2 TR 0 CH 16 Tempo 47
BA 27 CR 2 TR 1 CH 1 NT Db' 3/8 von=58
BA 27 CR 2 TR 2 CH 1 NT Ab- 1/4
BA 27 CR 2+1/6 TR 1 CH 1 NT Db' 1/6 von=57
BA 27 CR 2+1/6 TR 1 CH 1 NT Eb'' 1/6 von=68
BA 27 CR 2+1/4 TR 1 CH 1 NT Db'' 1/6
BA 27 CR 2+1/4 TR 2 CH 1 NT Db 1/4
BA 27 CR 2+1/3 TR 1 CH 1 NT Db'' 1/6 von=71
BA 27 CR 2+1/3 TR 1 CH 1 NT Cb'' 1/6 von=61
BA 27 CR 2+1/2 TR 0 CH 16 Tempo 48
BA 27 CR 2+1/2 TR 1 CH 1 NT C'' 1/6 von=70
BA 27 CR 2+1/2 TR 1 CH 1 NT Ab' 1/6 von=52
BA 27 CR 2+1/2 TR 2 CH 1 NT Fb 1/4 von=49
BA 27 CR 2+1/2 TR 2 CH 1 NT Db 1/6
BA 27 CR 2+1/2 TR 2 CH 1 NT Gb 1/4
BA 27 CR 2+1/2 TR 2 CH 1 NT F 1/6
BA 27 CR 2+1/2 TR 2 CH 1 NT Gb 1/6 von=43
BA 27 CR 2+1/2 TR 2 CH 1 NT Cb' 1/4 von=50
BA 27 CR 2+13/24 TR 0 CH 16 Tempo 47.5
BA 27 CR 2+7/12 TR 0 CH 16 Tempo 46.5
BA 27 CR 2+5/8 TR 0 CH 16 Tempo 45.5
BA 27 CR 2+5/8 TR 1 CH 1 NT Gb'' 1/8 von=71
BA 27 CR 2+41/60 TR 0 CH 16 Tempo 43.5
BA 27 CR 2+3/4 TR 1 CH 1 NT C'' 1/12 von=63
BA 27 CR 2+3/4 TR 2 CH 1 NT Ab 1/8 von=46
BA 27 CR 2+5/6 TR 1 CH 1 NT Bb' 1/10 von=58
BA 27 CR 2+5/6 TR 1 CH 1 NT Db'' 1/12 von=72
BA 27 CR 2+11/12 TR 1 CH 1 NT Db'' 1/12 von=70
BA 27 CR 2+23/24 TR 0 CH 16 Tempo 50.5

BA 28 CR 0 TR 0 CH 16 Tempo 45.5
BA 28 CR 0 TR 1 CH 1 NT Ab' 1/4 von=77
BA 28 CR 0 TR 1 CH 1 NT Eb'' 1/4
BA 28 CR 0 TR 1 CH 1 NT C'' 1/4
BA 28 CR 0 TR 2 CH 1 NT Ab-- 1/4 von=55
BA 28 CR 1/4 TR 2 CH 1 NT Eb 1/4 von=56
BA 28 CR 1/2 TR 0 CH 16 Tempo 50.5
BA 28 CR 1/2 TR 1 CH 1 NT Eb' 1/4 von=57
BA 28 CR 1/2 TR 1 CH 1 NT Ab' 1/4 von=67
BA 28 CR 1/2 TR 2 CH 1 NT Gb 1/4 von=50
BA 28 CR 3/4 TR 0 CH 16 Tempo 50.5
BA 28 CR 3/4 TR 2 CH 1 NT Eb- 1/4 von=41
BA 28 CR 1 TR 0 CH 16 Tempo 50
BA 28 CR 1 TR 1 CH 1 NT Ab' 1/4 von=58
BA 28 CR 1 TR 1 CH 1 NT C'' 1/4 von=75
BA 28 CR 1 TR 2 CH 1 NT Bb- 1/4
BA 28 CR 1+1/4 TR 1 CH 1 NT Eb'' 1/4 von=55
BA 28 CR 1+1/4 TR 1 CH 1 NT C'' 1/4 von=58
BA 28 CR 1+1/2 TR 0 CH 16 Tempo 50.5
BA 28 CR 1+1/2 TR 1 CH 1 NT Eb' 1/4
BA 28 CR 1+1/2 TR 2 CH 1 NT F- 1 von=30
BA 28 CR 1+1/2 TR 2 CH 1 NT Ab- 1 von=38
BA 28 CR 1+257/480 TR 2 CH 1 ST &B0 &40 &00
BA 28 CR 1+107/160 TR 2 CH 1 ST &B0 &40 &7F
BA 28 CR 1+3/4 TR 0 CH 16 Tempo 78.96
BA 28 CR 1+7/8 TR 1 CH 1 NT Ab 1/8 von=54
BA 28 CR 1+23/24 TR 0 CH 16 Tempo 50.5
BA 28 CR 2 TR 0 CH 16 Tempo 85.5
BA 28 CR 2 TR 1 CH 1 NT Eb' 1/2 von=56
BA 28 CR 2 TR 2 CH 1 NT Eb 1/2 von=37
BA 28 CR 2 TR 2 CH 1 NT Gb 1/2 von=49
BA 28 CR 2+13/480 TR 2 CH 1 ST &B0 &40 &00
BA 28 CR 2+13/80 TR 2 CH 1 ST &B0 &40 &7F
BA 28 CR 2+1/2 TR 0 CH 16 Tempo 87.9
BA 28 CR 2+1/2 TR 1 CH 1 NT F' 1/4 von=67
BA 28 CR 2+1/2 TR 2 CH 1 NT Gb-- 1/2 von=55
BA 28 CR 2+1/2 TR 2 CH 1 NT Db 1/2 von=61
BA 28 CR 2+3/4 TR 0 CH 16 Tempo 84.5
BA 28 CR 2+3/4 TR 1 CH 1 NT Gb' 1/8 von=71
BA 28 CR 2+3/4 TR 2 CH 1 NT Ab- 1/8 von=53
BA 28 CR 2+7/8 TR 1 CH 1 NT C' 1/8
BA 28 CR 2+3/4 TR 2 CH 1 NT Ab- 1/8 von=66
BA 28 CR 2+7/8 TR 2 CH 1 NT Ab- 1/8 von=59

BA 29 CR 0 TR 0 CH 16 Tempo 87.5
BA 29 CR 0 TR 1 CH 1 NT Ab 1/2 von=66
BA 29 CR 0 TR 2 CH 1 NT Bb-- 1/4 von=51
BA 29 CR 1/60 TR 2 CH 1 ST &B0 &40 &00
BA 29 CR 23/120 TR 2 CH 1 ST &B0 &40 &7F
BA 29 CR 1/4 TR 2 CH 1 NT Ab- 1/4
BA 29 CR 1/2 TR 0 CH 16 Tempo 100.5
BA 29 CR 1/2 TR 2 CH 1 NT C 1/4 von=45
BA 29 CR 3/4 TR 2 CH 1 NT Bb 1/4 von=53
BA 29 CR 1 TR 0 CH 16 Tempo 116
BA 29 CR 1 TR 1 CH 1 NT Ab' 1/2 von=70
BA 29 CR 1 TR 1 CH 1 NT Gb'' 1/2
BA 29 CR 1 TR 2 CH 1 NT C 1/4 von=53
BA 29 CR 1+1/4 TR 2 CH 1 NT Ab- 1/4 von=52

BA 30 CR 0 TR 0 CH 16 Tempo 114
BA 30 CR 0 TR 1 CH 1 NT G'' 2+1/4 von=87
BA 30 CR 0 TR 1 CH 1 NT Ab' 1+1/4 von=88
BA 30 CR 0 TR 2 CH 1 NT Bb-- 1/4 von=68
BA 30 CR 3/160 TR 3 CH 1 ST &B0 &40 &00
BA 30 CR 1/4 TR 2 CH 1 NT F 1/4 von=59
BA 30 CR 1/2 TR 2 CH 1 NT Bb 1/4 von=55
BA 30 CR 3/4 TR 2 CH 1 ST &B0 &40 &7F
BA 30 CR 3/4 TR 2 CH 1 NT C 1/4
BA 30 CR 1 TR 2 CH 1 NT Cb 1/4 von=50
BA 30 CR 1+1/4 TR 2 CH 1 NT Db 1/4 von=57
BA 30 CR 1+1/2 TR 2 CH 1 NT Ab- 1/4 von=52
BA 30 CR 1+3/4 TR 2 CH 1 NT Bb 1/4 von=62
BA 30 CR 2 TR 0 CH 16 Tempo 127
BA 30 CR 2 TR 1 CH 1 NT F'' 23/48 von=82
BA 30 CR 2 TR 2 CH 1 NT Db 1/4 von=54
BA 30 CR 2+1/4 TR 2 CH 1 NT Db 1/4 von=54
BA 30 CR 2+1/2 TR 2 CH 1 NT Db 1/4 von=55
BA 30 CR 2+3/4 TR 2 CH 1 NT Eb 1/4

BA 31 CR 0 TR 1 CH 1 NT Eb' 1/2 von=62
BA 31 CR 0 TR 1 CH 1 NT Db' 1/2 von=62
BA 31 CR 0 TR 1 CH 1 NT Bb' 1/2 von=78
BA 31 CR 0 TR 2 CH 1 NT Db- 1/4 von=56
BA 31 CR 1/32 TR 3 CH 1 ST &B0 &40 &00
BA 31 CR 17/160 TR 3 CH 1 ST &B0 &40 &7F
BA 31 CR 1/4 TR 2 CH 1 NT Eb- 1/4 von=51
BA 31 CR 1/2 TR 0 CH 16 Tempo 114.71
BA 31 CR 1/2 TR 1 CH 1 NT C'' 1/4 von=84
BA 31 CR 1/2 TR 2 CH 1 NT C 1/4 von=51
BA 31 CR 3/4 TR 2 CH 1 NT D' 1/4 von=61
BA 31 CR 1 TR 0 CH 16 Tempo 117
BA 31 CR 1 TR 1 CH 1 NT Gb' 1+1/2 von=72
BA 31 CR 1 TR 2 CH 1 NT D 1/4 von=54
BA 31 CR 1+1/4 TR 2 CH 1 NT A- 1/4 von=52
BA 31 CR 1+1/2 TR 0 CH 16 Tempo 114.5
BA 31 CR 1+1/2 TR 2 CH 1 NT G 1/4 von=55
BA 31 CR 1+3/4 TR 2 CH 1 NT A 1/4 von=53
BA 31 CR 2 TR 0 CH 16 Tempo 114.5
BA 31 CR 2 TR 1 CH 1 NT Eb'' 1/2 von=86
BA 31 CR 2 TR 2 CH 1 NT F 1/4 von=51
BA 31 CR 2+1/4 TR 2 CH 1 NT Db 1/4 von=51
BA 31 CR 2+1/2 TR 0 CH 16 Tempo 118.64
BA 31 CR 2+1/2 TR 1 CH 1 NT Eb' 1/4 von=63
BA 31 CR 2+1/2 TR 1 CH 1 NT Gb' 1/4 von=67
BA 31 CR 2+1/2 TR 1 CH 1 NT Gb' 1/4 von=74
BA 31 CR 2+1/2 TR 2 CH 1 NT Gb 1/4 von=60
BA 31 CR 2+3/4 TR 0 CH 16 Tempo 129.83

BA 32 CR 0 TR 0 CH 16 Tempo 121.5
BA 32 CR 0 TR 1 CH 1 NT A' 1/4 von=82
BA 32 CR 0 TR 1 CH 1 NT Ab' 1/4 von=77
BA 32 CR 0 TR 2 CH 1 NT Db- 1/4 von=59
BA 32 CR 1/48 TR 3 CH 1 ST &B0 &40 &00
BA 32 CR 53/480 TR 3 CH 1 ST &B0 &40 &7F
BA 32 CR 1/4 TR 2 CH 1 NT Gb- 1/4 von=48
BA 32 CR 1/2 TR 0 CH 16 Tempo 114.5
BA 32 CR 1/2 TR 1 CH 1 NT C'' 1/4 von=67
BA 32 CR 1/2 TR 2 CH 1 NT F 1/4 von=50
BA 32 CR 3/4 TR 2 CH 1 NT Ab 1/4 von=54
BA 32 CR 1 TR 0 CH 16 Tempo 125.5
BA 32 CR 1 TR 1 CH 1 NT Ab' 3/4 von=77
BA 32 CR 1 TR 2 CH 1 NT Eb 1/4 von=50
BA 32 CR 1+1/4 TR 2 CH 1 NT Ab- 1/4 von=49

BA 33 CR 0 TR 0 CH 16 Tempo 116
BA 33 CR 0 TR 1 CH 1 NT Eb'' 1/2 von=82
BA 33 CR 0 TR 1 CH 1 NT Gb'' 1/2
BA 33 CR 0 TR 2 CH 1 NT Db-- 1/4 von=65
BA 33 CR 1/48 TR 2 CH 1 ST &B0 &40 &00
BA 33 CR 1/24 TR 0 CH 16 Tempo 117
BA 33 CR 1/4 TR 2 CH 1 ST &B0 &40 &7F
BA 33 CR 1/4 TR 2 CH 1 NT Cb 1/4 von=50
BA 33 CR 1/2 TR 2 CH 1 NT Eb- 1/4 von=52
BA 33 CR 3/4 TR 2 CH 1 NT Ab- 1/4 von=51
BA 33 CR 1 TR 2 CH 1 NT A- 1/4 von=50
BA 33 CR 1+1/4 TR 2 CH 1 NT A-- 1/4 von=52
BA 33 CR 1+1/2 TR 2 CH 1 NT A- 1/4
BA 33 CR 1+3/4 TR 2 CH 1 NT Db 1/4

BA 34 CR 0 TR 0 CH 16 Tempo 126
BA 34 CR 0 TR 1 CH 1 NT Bb' 1+1/2 von=86
BA 34 CR 0 TR 1 CH 1 NT Ab' 2+1/4
BA 34 CR 0 TR 2 CH 1 NT Db 1/4 von=59
BA 34 CR 1/4 TR 1 CH 1 NT Db' 1/4 von=51
BA 34 CR 1/4 TR 1 CH 1 NT Eb' 1/4 von=71
BA 34 CR 1/4 TR 2 CH 1 NT Bb- 1/4 von=42
BA 34 CR 1/3 TR 0 CH 16 Tempo 127.5
BA 34 CR 3/8 TR 0 CH 16 Tempo 113.5
BA 34 CR 11/24 TR 0 CH 16 Tempo 115.5
BA 34 CR 1/2 TR 1 CH 1 NT Gb' 1/12 von=67
BA 34 CR 1/2 TR 2 CH 1 NT F- 1/4 von=43
BA 34 CR 7/12 TR 0 CH 16 Tempo 128.5
BA 34 CR 3/4 TR 0 CH 16 Tempo 111
BA 34 CR 3/4 TR 2 CH 1 NT Ab 1/4 von=48
BA 34 CR 5/6 TR 0 CH 16 Tempo 116.5
BA 34 CR 11/12 TR 0 CH 16 Tempo 113
BA 34 CR 1 TR 0 CH 16 Tempo 112.5
BA 34 CR 1 TR 1 CH 1 NT Eb' 1/2
BA 34 CR 1 TR 1 CH 1 NT D'' 1/2 von=78
BA 34 CR 1 TR 2 CH 1 NT Db 1/4 von=43
BA 34 CR 1+1/60 TR 2 CH 1 ST &B0 &40 &00
BA 34 CR 1+1/4 TR 2 CH 1 NT Ab- 1/4
BA 34 CR 1+1/2 TR 0 CH 16 Tempo 104.5
BA 34 CR 1+1/2 TR 2 CH 1 NT Ab- 1/4
BA 34 CR 1+3/4 TR 2 CH 1 NT Db 1/4 von=41

BA 35 CR 0 TR 0 CH 16 Tempo 103.5
BA 35 CR 0 TR 1 CH 1 NT Eb' 2 von=67
BA 35 CR 0 TR 2 CH 1 NT Db- 1/4 von=35
BA 35 CR 1/30 TR 2 CH 1 ST &B0 &40 &00
BA 35 CR 1/12 TR 0 CH 16 Tempo 139.5
BA 35 CR 1/12 TR 0 CH 16 Tempo 113.5
BA 35 CR 13/120 TR 2 CH 1 ST &B0 &40 &7F
BA 35 CR 1/4 TR 0 CH 16 Tempo 118.5
BA 35 CR 1/4 TR 2 CH 1 NT Ab- 1/4 von=37
BA 35 CR 3/8 TR 1 CH 1 NT Ab' 1/8 von=57
BA 35 CR 1/2 TR 0 CH 16 Tempo 119.5
BA 35 CR 1/2 TR 1 CH 1 NT Ab' 1/4 von=68
BA 35 CR 1/2 TR 2 CH 1 NT Gb- 1/4
BA 35 CR 3/4 TR 2 CH 1 NT Db 1/4
BA 35 CR 1 TR 2 CH 1 NT Gb- 1/4 von=39
BA 35 CR 1+1/4 TR 2 CH 1 NT Ab- 1/4

BA 36 CR 0 TR 1 CH 1 NT Ab' 2 von=66
BA 36 CR 0 TR 2 CH 1 NT Ab-- 1/4 von=32
BA 36 CR 1/48 TR 2 CH 1 ST &B0 &40 &00
BA 36 CR 1/4 TR 2 CH 1 ST &B0 &40 &7F
BA 36 CR 1/4 TR 2 CH 1 NT Ab- 1/4 von=35
BA 36 CR 1/2 TR 2 CH 1 NT Ab- 1/4 von=41
BA 36 CR 3/4 TR 2 CH 1 NT Db 1/4 von=41
BA 36 CR 1 TR 2 CH 1 NT Ab- 1/4 von=39
BA 36 CR 1+1/4 TR 2 CH 1 NT Ab- 1/4 von=34

BA 37 CR 0 TR 0 CH 16 Tempo 110
BA 37 CR 0 TR 1 CH 1 NT Db'' 1+1/2 von=62
BA 37 CR 0 TR 2 CH 1 NT Eb- 1/4 von=35
BA 37 CR 11/480 TR 2 CH 1 ST &B0 &40 &00
BA 37 CR 1/8 TR 0 CH 16 Tempo 110.5
BA 37 CR 1/8 TR 1 CH 1 NT Ab' 1/8 von=57
BA 37 CR 1/4 TR 0 CH 16 Tempo 131.5
BA 37 CR 1/4 TR 2 CH 1 NT Ab- 1/4 von=39
BA 37 CR 1/3 TR 0 CH 16 Tempo 136
BA 37 CR 1/2 TR 0 CH 16 Tempo 114
BA 37 CR 1/2 TR 1 CH 1 NT F' 1/4 von=68
BA 37 CR 1/2 TR 2 CH 1 NT Bb- 1/4 von=38
BA 37 CR 3/4 TR 2 CH 1 NT F 1/4 von=48
BA 37 CR 1 TR 2 CH 1 NT Db 1/4 von=42
BA 37 CR 1+1/4 TR 2 CH 1 NT Ab-- 1/4 von=41

BA 38 CR 0 TR 0 CH 16 Tempo 119.5
BA 38 CR 0 TR 1 CH 1 NT Ab' 1/2 von=70
BA 38 CR 0 TR 1 CH 1 NT Db'' 1/2
BA 38 CR 0 TR 2 CH 1 NT Ab-- 1/4 von=30
BA 38 CR 1/40 TR 2 CH 1 ST &B0 &40 &00
BA 38 CR 1/4 TR 2 CH 1 ST &B0 &40 &7F
BA 38 CR 1/4 TR 2 CH 1 NT Cb 1/4 von=34
BA 38 CR 3/8 TR 1 CH 1 NT Db'' 1/8 von=54
BA 38 CR 1/2 TR 1 CH 1 NT Db'' 1/4 von=62
BA 38 CR 1/2 TR 2 CH 1 NT Gb- 1/4 von=35
BA 38 CR 3/4 TR 1 CH 1 NT Ab'' 1/4 von=66
BA 38 CR 3/4 TR 2 CH 1 NT Bb 1/4 von=43
BA 38 CR 1 TR 0 CH 16 Tempo 116.5
BA 38 CR 1 TR 1 CH 1 NT Eb'' 1/4 von=69
BA 38 CR 1 TR 1 CH 1 NT G'' 1/4 von=77
BA 38 CR 1 TR 2 CH 1 NT C' 1/4 von=44
BA 38 CR 1 TR 2 CH 1 NT F' 1/4 von=43
BA 38 CR 1+1/4 TR 0 CH 16 Tempo 125.3
BA 38 CR 1+1/4 TR 1 CH 1 NT Eb'' 1/4 von=53
BA 38 CR 1+1/4 TR 2 CH 1 NT F 1/4 von=33
BA 38 CR 1+1/2 TR 1 CH 1 NT G'' 1/4 von=68
BA 38 CR 1+1/2 TR 2 CH 1 NT F 1/4 von=34
BA 38 CR 1+251/480 TR 2 CH 1 ST &B0 &40 &00
BA 38 CR 1+3/4 TR 1 CH 1 NT Ab' 1/4 von=55
BA 38 CR 1+3/4 TR 2 CH 1 NT Db 1/4

BA 39 CR 0 TR 0 CH 16 Tempo 104
BA 39 CR 0 TR 1 CH 1 NT G' 1/4 von=57
BA 39 CR 0 TR 2 CH 1 NT Bb-- 1/4 von=33
BA 39 CR 3/160 TR 2 CH 1 ST &B0 &40 &00
BA 39 CR 47/240 TR 2 CH 1 ST &B0 &40 &7F
BA 39 CR 1/4 TR 2 CH 1 NT Eb 1/4 von=31
BA 39 CR 1/2 TR 0 CH 16 Tempo 109
BA 39 CR 1/2 TR 2 CH 1 NT Eb 1/4
BA 39 CR 3/4 TR 2 CH 1 NT Cb' 1/4
BA 39 CR 1 TR 1 CH 1 NT Eb' 1/2 von=52
BA 39 CR 1 TR 1 CH 1 NT Db'' 1/2 von=56
BA 39 CR 1 TR 2 CH 1 NT Ab- 1/4 von=35
BA 39 CR 1+1/4 TR 2 CH 1 NT Ab- 1/4 von=34

BA 40 CR 0 TR 0 CH 16 Tempo 152
BA 40 CR 0 TR 1 CH 1 NT F' 1/2 von=52
BA 40 CR 0 TR 1 CH 1 NT Gb' 1/2 von=57
BA 40 CR 0 TR 2 CH 1 NT Ab-- 1/4 von=35
BA 40 CR 1/48 TR 2 CH 1 ST &B0 &40 &00
BA 40 CR 11/96 TR 2 CH 1 ST &B0 &40 &7F
BA 40 CR 1/4 TR 2 CH 1 NT Fb 1/4 von=39
BA 40 CR 1/2 TR 2 CH 1 NT F 1/4 von=37
BA 40 CR 3/4 TR 2 CH 1 NT Ab 1/4 von=39
BA 40 CR 1 TR 1 CH 1 NT Ab' 1/2 von=60
BA 40 CR 1 TR 1 CH 1 NT Eb'' 1/2 von=66
BA 40 CR 1 TR 2 CH 1 NT Gb 1/4 von=39
BA 40 CR 1+1/4 TR 2 CH 1 NT Bb- 1/4 von=36

BA 41 CR 0 TR 1 CH 1 NT Db' 1+1/2 von=63
BA 41 CR 0 TR 1 CH 1 NT Gb' 1+1/2
BA 41 CR 0 TR 2 CH 1 NT Db- 1/4
BA 41 CR 1/40 TR 2 CH 1 ST &B0 &40 &00
BA 41 CR 33/160 TR 2 CH 1 ST &B0 &40 &7F
BA 41 CR 1/4 TR 2 CH 1 NT Ab- 1/4 von=34
BA 41 CR 1/2 TR 2 CH 1 NT Fb 1/4 von=44
BA 41 CR 3/4 TR 2 CH 1 NT Bb 1/4 von=45
BA 41 CR 1 TR 0 CH 16 Tempo 92.5
BA 41 CR 1 TR 1 CH 1 NT C'' 1/2 von=62
BA 41 CR 1 TR 1 CH 1 NT Ab' 1/2 von=64
BA 41 CR 1 TR 1 CH 1 NT Db'' 1/2 von=73
BA 41 CR 1 TR 2 CH 1 NT C 1/4 von=38
BA 41 CR 1+1/4 TR 2 CH 1 NT F 1/4 von=36

BA 42 CR 0 TR 0 CH 16 Tempo 103.5
BA 42 CR 0 TR 1 CH 1 NT Db' 1/8 von=53
BA 42 CR 0 TR 2 CH 1 NT Bb-- 1/4 von=35
BA 42 CR 1/4 TR 0 CH 16 Tempo 90.5
BA 42 CR 1/4 TR 1 CH 1 NT Cb' 1/4 von=52
BA 42 CR 1/4 TR 1 CH 1 NT F' 1/4 von=65
BA 42 CR 1/2 TR 0 CH 16 Tempo 90.7
BA 42 CR 1/2 TR 1 CH 1 NT Bb 1/2 von=50
BA 42 CR 1/2 TR 1 CH 1 NT Ab' 1/2
BA 42 CR 1/2 TR 2 CH 1 NT Eb 1/4 von=42
BA 42 CR 3/4 TR 2 CH 1 NT C' 1/4 von=37
BA 42 CR 1 TR 0 CH 16 Tempo 82.5
BA 42 CR 1 TR 1 CH 1 NT G' 1 von=63
BA 42 CR 1 TR 2 CH 1 NT C 1/4
BA 42 CR 1+1/4 TR 1 CH 1 NT G' 1/4 von=57
BA 42 CR 1+1/4 TR 1 CH 1 NT C'' 1/4 von=68
BA 42 CR 1+1/4 TR 2 CH 1 NT C 1/4
BA 42 CR 1+1/2 TR 0 CH 16 Tempo 87.5
BA 42 CR 1+1/2 TR 2 CH 1 NT C 1/4 von=36
BA 42 CR 1+2/3 TR 1 CH 1 NT Eb' 1/6
BA 42 CR 1+3/4 TR 2 CH 1 NT C 1/4
BA 42 CR 1+13/24 TR 0 CH 16 Tempo 97
BA 42 CR 1+5/6 TR 1 CH 1 NT Gb' 1/6 von=54
BA 42 CR 1+5/6 TR 1 CH 1 NT F' 1/6 von=52

BA 43 CR 0 TR 0 CH 16 Tempo 90.28
BA 43 CR 0 TR 1 CH 1 NT Gb' 3/16 von=56
BA 43 CR 0 TR 2 CH 1 NT Eb- 17/48 von=44
BA 43 CR 1/6 TR 0 CH 16 Tempo 106.19
BA 43 CR 1/6 TR 1 CH 1 NT G' 3/16 von=48
BA 43 CR 1/3 TR 0 CH 16 Tempo 105.75
BA 43 CR 1/3 TR 1 CH 1 NT Gb' 3/16 von=52
BA 43 CR 1/3 TR 2 CH 1 NT Eb 17/48 von=32
BA 43 CR 1/2 TR 1 CH 1 NT C' 3/16 von=52
BA 43 CR 2/3 TR 1 CH 1 NT Gb' 3/16
BA 43 CR 2/3 TR 2 CH 1 NT C 1/3 von=34
BA 43 CR 5/6 TR 0 CH 16 Tempo 103.34
BA 43 CR 5/6 TR 1 CH 1 NT F' 1/6 von=53
BA 43 CR 1 TR 0 CH 16 Tempo 109.63
BA 43 CR 1 TR 1 CH 1 NT G' 3/16 von=67
BA 43 CR 1 TR 2 CH 1 NT D- 17/48 von=46
BA 43 CR 1+1/32 TR 2 CH 1 ST &B0 &40 &00
BA 43 CR 1+11/96 TR 2 CH 1 ST &B0 &40 &7F
BA 43 CR 1+1/6 TR 1 CH 1 NT Eb' 3/16 von=50
BA 43 CR 1+1/3 TR 1 CH 1 NT C' 3/16 von=53
BA 43 CR 1+1/3 TR 2 CH 1 NT F 17/48 von=34
BA 43 CR 1+1/2 TR 1 CH 1 NT Eb' 3/16
BA 43 CR 1+2/3 TR 1 CH 1 NT Eb' 3/16
BA 43 CR 1+2/3 TR 2 CH 1 NT Gb 1/3
BA 43 CR 1+5/6 TR 1 CH 1 NT C' 1/6 von=55
BA 43 CR 2 TR 0 CH 16 Tempo 103.28
BA 43 CR 2 TR 1 CH 1 NT Eb' 1/6 von=60
BA 43 CR 2 TR 2 CH 1 NT C- 1/4 von=48
BA 43 CR 2+1/8 TR 1 CH 1 NT F' 1/8 von=63
BA 43 CR 2+1/6 TR 0 CH 16 Tempo 107.1
BA 43 CR 2+1/6 TR 1 CH 1 NT Ab' 1/6 von=63
BA 43 CR 2+1/4 TR 0 CH 16 Tempo 99.83
BA 43 CR 2+1/4 TR 1 CH 1 NT Cb'' 1/12 von=64
BA 43 CR 2+1/3 TR 0 CH 16 Tempo 98.6
BA 43 CR 2+1/3 TR 1 CH 1 NT Ab' 1/12 von=63
BA 43 CR 2+1/3 TR 2 CH 1 NT Db' 1/6
BA 43 CR 2+1/2 TR 0 CH 16 Tempo 97.5
BA 43 CR 2+1/2 TR 1 CH 1 NT F'' 1/12 von=71
BA 43 CR 2+1/2 TR 1 CH 1 NT Ab'' 1/4 von=75
BA 43 CR 2+1/2 TR 2 CH 1 NT Ab 1/4 von=52
BA 43 CR 2+1/2 TR 2 CH 1 NT Db 1/2 von=42
BA 43 CR 2+1/2 TR 2 CH 1 NT G 1/2 von=47
BA 43 CR 2+1/2 TR 2 CH 1 NT F 1/2 von=54
BA 43 CR 2+1/2 TR 2 CH 1 NT Eb 1/2 von=51
BA 43 CR 2+5/8 TR 1 CH 1 NT C'' 1/8
BA 43 CR 2+3/4 TR 1 CH 1 NT Eb'' 1/8
BA 43 CR 2+3/4 TR 2 CH 1 NT F 1/4 von=54
BA 43 CR 2+5/6 TR 1 CH 1 NT G' 1/12 von=61

BA 44 CR 0 TR 0 CH 16 Tempo 96.75
BA 44 CR 0 TR 1 CH 1 NT C''' 1/4 von=85
BA 44 CR 0 TR 2 CH 1 NT A-- 1/4 von=54
BA 44 CR 1/40 TR 2 CH 1 ST &B0 &40 &00
BA 44 CR 1/12 TR 0 CH 16 Tempo 94
BA 44 CR 23/160 TR 2 CH 1 ST &B0 &40 &7F
BA 44 CR 11/80 TR 0 CH 16 Tempo 98.5
BA 44 CR 1/4 TR 0 CH 16 Tempo 92.5
BA 44 CR 1/4 TR 1 CH 1 NT Db'' 1/8 von=68
BA 44 CR 1/4 TR 2 CH 1 NT Ab 1/4 von=53
BA 44 CR 1/3 TR 0 CH 16 Tempo 92.5
BA 44 CR 5/12 TR 0 CH 16 Tempo 94.5
BA 44 CR 1/2 TR 0 CH 16 Tempo 93.48
BA 44 CR 1/2 TR 1 CH 1 NT Db'' 3/16 von=69
BA 44 CR 1/2 TR 2 CH 1 NT Db 1/4 von=48
BA 44 CR 3/4 TR 1 CH 1 NT A' 1/4 von=70
BA 44 CR 3/4 TR 1 CH 1 NT Db'' 1/4 von=68
BA 44 CR 3/4 TR 2 CH 1 NT Ab- 1/4
BA 44 CR 1 TR 0 CH 16 Tempo 106
BA 44 CR 1 TR 1 CH 1 NT Gb'' 1/4 von=81
BA 44 CR 1 TR 1 CH 1 NT Db' 1/4 von=62
BA 44 CR 1 TR 2 CH 1 NT D- 1/4 von=66
BA 44 CR 1+1/30 TR 2 CH 1 ST &B0 &40 &00
BA 44 CR 1+1/6 TR 2 CH 1 ST &B0 &40 &7F
BA 44 CR 1+1/4 TR 2 CH 1 NT Eb 1/4 von=51
BA 44 CR 1+1/2 TR 0 CH 16 Tempo 88.5
BA 44 CR 1+1/2 TR 1 CH 1 NT Eb' 1/2 von=67
BA 44 CR 1+1/2 TR 1 CH 1 NT C'' 1/2 von=71
BA 44 CR 1+1/2 TR 2 CH 1 NT F 1/4 von=55
BA 44 CR 1+3/4 TR 2 CH 1 NT C 1/4
BA 44 CR 2 TR 0 CH 16 Tempo 85
BA 44 CR 2 TR 1 CH 1 NT Gb' 2 von=72
BA 44 CR 2 TR 2 CH 1 NT Ab-- 1/4
BA 44 CR 2+1/4 TR 0 CH 16 Tempo 49.5
BA 44 CR 2+1/4 TR 1 CH 1 NT Eb' 1/4
BA 44 CR 2+1/4 TR 2 CH 1 NT Eb 1/4
BA 44 CR 2+11/24 TR 0 CH 16 Tempo 47.5
BA 44 CR 2+1/2 TR 1 CH 1 NT F' 1/4 von=58
BA 44 CR 2+1/2 TR 2 CH 1 NT Gb-- 1/4 von=53
BA 44 CR 2+13/24 TR 0 CH 16 Tempo 47.31
BA 44 CR 2+5/8 TR 0 CH 16 Tempo 47.5
BA 44 CR 2+2/3 TR 0 CH 16 Tempo 44.5
BA 44 CR 2+17/24 TR 2 CH 1 NT Ab-- 1/4
BA 44 CR 2+19/24 TR 0 CH 16 Tempo 47.5
BA 44 CR 2+11/12 TR 0 CH 16 Tempo 47.5
BA 44 CR 2+11/12 TR 0 CH 16 Tempo 45.5
BA 44 CR 2+23/24 TR 0 CH 16 Tempo 46.5

BA 45 CR 0 TR 0 CH 16 Tempo 48.5
BA 45 CR 0 TR 1 CH 1 NT Db 1/3 von=54
BA 45 CR 0 TR 1 CH 1 NT Db' 1+1/2 von=57
BA 45 CR 0 TR 2 CH 1 NT Ab-- 1/4 von=37
BA 45 CR 1/80 TR 2 CH 1 ST &B0 &40 &00
BA 45 CR 29/240 TR 2 CH 1 ST &B0 &40 &7F
BA 45 CR 1/4 TR 2 CH 1 NT Db- 1/4 von=40
BA 45 CR 1/3 TR 1 CH 1 NT Db' 1/3 von=58
BA 45 CR 1/3 TR 1 CH 1 NT Ab' 1/3 von=76
BA 45 CR 1/3 TR 2 CH 1 NT Fb 1/4
BA 45 CR 1/2 TR 2 CH 1 NT Ab- 1/4
BA 45 CR 3/4 TR 2 CH 1 NT Eb 1/4
BA 45 CR 1 TR 0 CH 16 Tempo 50.5
BA 45 CR 1 TR 2 CH 1 NT Gb- 1/4 von=33
BA 45 CR 1+1/4 TR 1 CH 1 NT Cb' 1/4 von=58
BA 45 CR 1+1/4 TR 2 CH 1 NT Fb- 1/4
BA 45 CR 1+1/2 TR 0 CH 16 Tempo 49.5
BA 45 CR 1+1/2 TR 1 CH 1 NT D' 1/4 von=64
BA 45 CR 1+1/2 TR 2 CH 1 NT Ab- 1/4
BA 45 CR 1+3/4 TR 2 CH 1 NT Db 1/4

BA 46 CR 0 TR 0 CH 16 Tempo 47.5
BA 46 CR 0 TR 1 CH 1 NT F' 1+1/2 von=73
BA 46 CR 0 TR 2 CH 1 NT Db- 1/4 von=25
BA 46 CR 1/48 TR 2 CH 1 ST &B0 &40 &00
BA 46 CR 1/12 TR 0 CH 16 Tempo 48
BA 46 CR 1/8 TR 0 CH 16 Tempo 47
BA 46 CR 1/6 TR 0 CH 16 Tempo 48
BA 46 CR 1/4 TR 0 CH 16 Tempo 47.5
BA 46 CR 1/4 TR 2 CH 1 NT Ab- 1/4 von=23
BA 46 CR 31/120 TR 2 CH 1 ST &B0 &40 &7F
BA 46 CR 1/3 TR 0 CH 16 Tempo 48
BA 46 CR 1/2 TR 0 CH 16 Tempo 52
BA 46 CR 1/2 TR 2 CH 1 NT Gb- 1/4
BA 46 CR 3/4 TR 2 CH 1 NT Gb 1/4
BA 46 CR 1 TR 2 CH 1 NT Db 1/4 von=28
BA 46 CR 1+1/4 TR 0 CH 16 Tempo 48
BA 46 CR 1+1/4 TR 2 CH 1 NT Ab- 1/4
BA 46 CR 1+1/2 TR 1 CH 1 NT Db'' 1/2 von=56
BA 46 CR 1+1/2 TR 1 CH 1 NT Bb' 1/2
BA 46 CR 1+1/2 TR 2 CH 1 NT Cb 1/4
BA 46 CR 1+2/3 TR 0 CH 16 Tempo 48
BA 46 CR 1+17/24 TR 0 CH 16 Tempo 46.5
BA 46 CR 1+3/4 TR 0 CH 16 Tempo 46.5
BA 46 CR 1+3/4 TR 2 CH 1 NT F- 1/4
BA 46 CR 1+5/6 TR 1 CH 1 NT Eb' 1/12 von=52
BA 46 CR 1+5/6 TR 1 CH 1 NT Eb'' 1/12 von=68
BA 46 CR 2 TR 1 CH 1 NT Fb' 1/12 von=63
BA 46 CR 2 TR 2 CH 1 NT Ab-- 1/4 von=52
BA 46 CR 2 TR 2 CH 1 NT Ab- 1/4
BA 46 CR 2+1/4 TR 0 CH 16 Tempo 48.5
BA 46 CR 2+1/4 TR 1 CH 1 NT Ab' 1/12 von=66
BA 46 CR 2+1/4 TR 2 CH 1 NT F 1/4 von=31
BA 46 CR 2+3/8 TR 1 CH 1 NT Db' 1/8
BA 46 CR 2+3/8 TR 1 CH 1 NT Ab' 1/8
BA 46 CR 2+1/2 TR 0 CH 16 Tempo 48.5
BA 46 CR 2+1/2 TR 1 CH 1 NT Ab' 1/8 von=64
BA 46 CR 2+1/2 TR 2 CH 1 NT Eb 1/4 von=33
BA 46 CR 2+13/24 TR 0 CH 16 Tempo 42
BA 46 CR 2+7/12 TR 0 CH 16 Tempo 48
BA 46 CR 2+5/8 TR 0 CH 16 Tempo 43
BA 46 CR 2+2/3 TR 0 CH 16 Tempo 47
BA 46 CR 2+17/24 TR 0 CH 16 Tempo 47.5
BA 46 CR 2+3/4 TR 0 CH 16 Tempo 48
BA 46 CR 2+3/4 TR 2 CH 1 NT F- 1/4 von=31
BA 46 CR 2+5/6 TR 0 CH 16 Tempo 45
BA 46 CR 2+5/6 TR 1 CH 1 NT C' 1/12 von=51
BA 46 CR 2+5/6 TR 1 CH 1 NT Ab' 1/12 von=61
BA 46 CR 2+11/12 TR 1 CH 1 NT Ab' 1/12 von=71

BA 47 CR 0 TR 0 CH 16 Tempo 47
BA 47 CR 0 TR 1 CH 1 NT Db' 1/4 von=65
BA 47 CR 0 TR 1 CH 1 NT Gb' 1/4 von=80
BA 47 CR 0 TR 2 CH 1 NT Bb-- 1/4 von=54
BA 47 CR 11/480 TR 2 CH 1 ST &B0 &40 &00
BA 47 CR 1/6 TR 2 CH 1 ST &B0 &40 &7F
BA 47 CR 1/4 TR 2 CH 1 NT Gb 1/4 von=25
BA 47 CR 1/2 TR 0 CH 16 Tempo 50
BA 47 CR 1/2 TR 2 CH 1 NT Ab- 1/4
BA 47 CR 3/4 TR 2 CH 1 NT Fb 1/4
BA 47 CR 1 TR 0 CH 16 Tempo 50
BA 47 CR 1 TR 2 CH 1 NT Db 1/4
BA 47 CR 1+1/4 TR 0 CH 16 Tempo 47
BA 47 CR 1+1/4 TR 2 CH 1 NT Ab- 1/4
BA 47 CR 1+1/2 TR 0 CH 16 Tempo 48.5
BA 47 CR 1+1/2 TR 1 CH 1 NT C'' 1/2 von=66
BA 47 CR 1+1/2 TR 2 CH 1 NT Ab- 1/4
BA 47 CR 1+3/4 TR 2 CH 1 NT Ab 1/4
BA 47 CR 2 TR 2 CH 1 NT Ab- 1/4
BA 47 CR 2+1/4 TR 2 CH 1 NT A 1/4
BA 47 CR 2+1/2 TR 2 CH 1 NT Ab 1/4
BA 47 CR 2+251/480 TR 2 CH 1 ST &B0 &40 &00
BA 47 CR 2+67/96 TR 2 CH 1 ST &B0 &40 &7F
BA 47 CR 2+3/4 TR 2 CH 1 NT Db 1/4

BA 48 CR 0 TR 0 CH 16 Tempo 45
BA 48 CR 0 TR 1 CH 1 NT F' 1/2 von=61
BA 48 CR 0 TR 1 CH 1 NT Db'' 1/2
BA 48 CR 0 TR 1 CH 1 NT Ab' 1/2 von=61
BA 48 CR 0 TR 2 CH 1 NT Db- 1/4 von=30
BA 48 CR 11/480 TR 2 CH 1 ST &B0 &40 &00
BA 48 CR 1/12 TR 0 CH 16 Tempo 48.5
BA 48 CR 53/240 TR 2 CH 1 ST &B0 &40 &7F
BA 48 CR 1/4 TR 2 CH 1 NT Db 1/4 von=30
BA 48 CR 3/8 TR 1 CH 1 NT Ab'' 1/8 von=67
BA 48 CR 1/2 TR 0 CH 16 Tempo 51
BA 48 CR 1/2 TR 1 CH 1 NT Gb' 1/4 von=60
BA 48 CR 1/2 TR 1 CH 1 NT Ab' 3/4 von=55
BA 48 CR 1/2 TR 2 CH 1 NT Eb 1/4
BA 48 CR 3/4 TR 2 CH 1 NT F 1/4
BA 48 CR 1 TR 2 CH 1 NT Gb 1/4 von=38
BA 48 CR 1+1/4 TR 0 CH 16 Tempo 49
BA 48 CR 1+1/4 TR 1 CH 1 NT Eb' 1/4 von=58
BA 48 CR 1+1/4 TR 1 CH 1 NT C'' 1/4 von=60
BA 48 CR 1+1/4 TR 2 CH 1 NT Ab 1/4 von=30
BA 48 CR 1+1/2 TR 0 CH 16 Tempo 49.5
BA 48 CR 1+1/2 TR 1 CH 1 NT Ab' 1 von=63
BA 48 CR 1+1/2 TR 1 CH 1 NT Db'' 1/2 von=65
BA 48 CR 1+1/2 TR 2 CH 1 NT Db 1/4
BA 48 CR 1+3/4 TR 2 CH 1 NT F 1/4

BA 49 CR 0 TR 0 CH 16 Tempo 46
BA 49 CR 0 TR 1 CH 1 NT F'' 1+1/2 von=75
BA 49 CR 0 TR 2 CH 1 NT Ab- 1/4 von=30
BA 49 CR 1/80 TR 2 CH 1 ST &B0 &40 &00
BA 49 CR 1/12 TR 0 CH 16 Tempo 47
BA 49 CR 37/240 TR 2 CH 1 ST &B0 &40 &7F
BA 49 CR 1/4 TR 2 CH 1 NT Ab 1/4 von=26
BA 49 CR 5/12 TR 0 CH 16 Tempo 48.5
BA 49 CR 1/2 TR 0 CH 16 Tempo 50.5
BA 49 CR 1/2 TR 1 CH 1 NT Bb' 3/16 von=42
BA 49 CR 1/2 TR 2 CH 1 NT Ab 1/4 von=27
BA 49 CR 1/2 TR 2 CH 1 NT Cb 1/4 von=27
BA 49 CR 1/2 TR 2 CH 1 NT Ab- 1/4
BA 49 CR 3/4 TR 0 CH 16 Tempo 53
BA 49 CR 3/4 TR 1 CH 1 NT Cb'' 1/4
BA 49 CR 3/4 TR 2 CH 1 NT Fb 1/4
BA 49 CR 1 TR 2 CH 1 NT Ab- 1/4
BA 49 CR 1+1/4 TR 1 CH 1 NT Ab' 1/4 von=44
BA 49 CR 1+1/4 TR 2 CH 1 NT Ab- 1/4
BA 49 CR 1+1/2 TR 0 CH 16 Tempo 49.5
BA 49 CR 1+1/2 TR 1 CH 1 NT Eb' 3/4 von=50
BA 49 CR 1+1/2 TR 2 CH 1 NT Db 1/4
BA 49 CR 1+2/3 TR 1 CH 1 NT Ab' 1/3 von=40
BA 49 CR 1+2/3 TR 1 CH 1 NT Db' 1/3 von=42
BA 49 CR 1+3/4 TR 1 CH 1 NT C'' 1/4 von=29
BA 49 CR 1+3/4 TR 2 CH 1 NT Db 1/4

BA 50 CR 0 TR 1 CH 1 NT Db' 1 von=40
BA 50 CR 1/48 TR 2 CH 1 ST &B0 &40 &00
BA 50 CR 23/120 TR 2 CH 1 ST &B0 &40 &7F
BA 50 CR 1/2 TR 1 CH 1 NT C' 1/4 von=42
BA 50 CR 1/2 TR 1 CH 1 NT A' 1/4
BA 50 CR 1/2 TR 2 CH 1 NT C 1/4 von=33
BA 50 CR 7/12 TR 0 CH 16 Tempo 84.7
BA 50 CR 2/3 TR 0 CH 16 Tempo 85.87
BA 50 CR 3/4 TR 1 CH 1 NT Ab' 1/4 von=40
BA 50 CR 3/4 TR 2 CH 1 NT G 1/4 von=28
BA 50 CR 1 TR 0 CH 16 Tempo 88
BA 50 CR 1 TR 1 CH 1 NT Ab' 1/4 von=44
BA 50 CR 1 TR 2 CH 1 NT C- 1/4 von=25
BA 50 CR 1+1/4 TR 0 CH 16 Tempo 88.29
BA 50 CR 1+1/4 TR 1 CH 1 NT Gb' 1/4 von=41
BA 50 CR 1+1/4 TR 2 CH 1 NT Gb 1/4

BA 51 CR 0 TR 0 CH 16 Tempo 81
BA 51 CR 0 TR 1 CH 1 NT Ab' 1+1/2 von=59
BA 51 CR 0 TR 1 CH 1 NT Ab' 1+1/2
BA 51 CR 0 TR 2 CH 1 NT Ab- 1/4 von=29
BA 51 CR 0 TR 2 CH 1 NT Db 1/4 von=37
BA 51 CR 1/40 TR 3 CH 1 ST &B0 &40 &00
BA 51 CR 13/80 TR 3 CH 1 ST &B0 &40 &7F
BA 51 CR 1/4 TR 2 CH 1 NT C 1/4 von=27
BA 51 CR 1/2 TR 0 CH 16 Tempo 88.86
BA 51 CR 1/2 TR 1 CH 1 NT Gb' 1/4 von=49
BA 51 CR 1/2 TR 1 CH 1 NT Ab' 1/4 von=40
BA 51 CR 1/2 TR 2 CH 1 NT C 1/4 von=30
BA 51 CR 3/4 TR 2 CH 1 NT F 1/4
BA 51 CR 1 TR 2 CH 1 NT Db 1/4 von=25
BA 51 CR 1+1/4 TR 0 CH 16 Tempo 81.35
BA 51 CR 1+1/4 TR 1 CH 1 NT Ab' 1/4 von=41
BA 51 CR 1+1/4 TR 2 CH 1 NT Eb 1/4
BA 51 CR 1+1/2 TR 0 CH 16 Tempo 50.5
BA 51 CR 1+1/2 TR 1 CH 1 NT Ab' 3/4 von=54
BA 51 CR 1+1/2 TR 2 CH 1 NT Ab- 1/4
BA 51 CR 1+3/4 TR 2 CH 1 NT F 1/4
BA 51 CR 1+23/24 TR 0 CH 16 Tempo 47.39
BA 51 CR 2 TR 1 CH 1 NT Db' 3/4 von=52
BA 51 CR 2 TR 1 CH 1 NT Gb' 3/4 von=55
BA 51 CR 2+1/32 TR 2 CH 1 ST &B0 &40 &00
BA 51 CR 2+109/480 TR 2 CH 1 ST &B0 &40 &7F
BA 51 CR 2+1/2 TR 0 CH 16 Tempo 50
BA 51 CR 2+1/2 TR 1 CH 1 NT C'' 3/4 von=52
BA 51 CR 2+1/2 TR 2 CH 1 NT A 1/4
BA 51 CR 2+3/4 TR 2 CH 1 NT F 1/4

BA 52 CR 0 TR 0 CH 16 Tempo 47
BA 52 CR 0 TR 1 CH 1 NT Ab' 1+1/2 von=55
BA 52 CR 0 TR 2 CH 1 NT Eb- 1/4 von=26
BA 52 CR 7/480 TR 2 CH 1 ST &B0 &40 &00
BA 52 CR 53/240 TR 2 CH 1 ST &B0 &40 &7F
BA 52 CR 1/4 TR 2 CH 1 NT Ab- 1/4
BA 52 CR 1/2 TR 0 CH 16 Tempo 50.5
BA 52 CR 1/2 TR 1 CH 1 NT Db' 1 von=57
BA 52 CR 1/2 TR 1 CH 1 NT Ab' 1/2 von=58
BA 52 CR 1/2 TR 2 CH 1 NT Db 1/4
BA 52 CR 3/4 TR 2 CH 1 NT Cb 1/4
BA 52 CR 1 TR 2 CH 1 NT Db 1/4 von=30
BA 52 CR 1+1/4 TR 0 CH 16 Tempo 48
BA 52 CR 1+1/4 TR 1 CH 1 NT Gb' 1/2 von=57
BA 52 CR 1+1/4 TR 1 CH 1 NT Bb' 1/4 von=57
BA 52 CR 1+1/4 TR 2 CH 1 NT Db 1/4
BA 52 CR 1+1/2 TR 0 CH 16 Tempo 50.5
BA 52 CR 1+1/2 TR 1 CH 1 NT Db' 1/2 von=51
BA 52 CR 1+1/2 TR 1 CH 1 NT Gb' 1/2 von=56
BA 52 CR 1+1/2 TR 2 CH 1 NT Ab- 1/4 von=30
BA 52 CR 1+251/480 TR 2 CH 1 ST &B0 &40 &00
BA 52 CR 1+13/24 TR 0 CH 16 Tempo 48
BA 52 CR 1+13/24 TR 0 CH 16 Tempo 48
BA 52 CR 1+5/8 TR 0 CH 16 Tempo 47
BA 52 CR 1+2/3 TR 0 CH 16 Tempo 49
BA 52 CR 1+2/3 TR 1 CH 1 NT Db' 1/12 von=55
BA 52 CR 1+17/24 TR 0 CH 16 Tempo 46.5
BA 52 CR 1+3/4 TR 0 CH 16 Tempo 48
BA 52 CR 1+3/4 TR 2 CH 1 NT Ab- 1/4

BA 53 CR 0 TR 0 CH 16 Tempo 46
BA 53 CR 0 TR 1 CH 1 NT Fb' 3/4 von=68
BA 53 CR 0 TR 2 CH 1 NT Db- 1/4 von=27
BA 53 CR 3/160 TR 2 CH 1 ST &B0 &40 &00
BA 53 CR 1/8 TR 0 CH 16 Tempo 48
BA 53 CR 23/120 TR 2 CH 1 ST &B0 &40 &7F
BA 53 CR 1/4 TR 2 CH 1 NT Ab- 1/4
BA 53 CR 1/2 TR 0 CH 16 Tempo 49
BA 53 CR 1/2 TR 2 CH 1 NT Ab- 1/4
BA 53 CR 3/4 TR 2 CH 1 NT Gb 1/4
BA 53 CR 1 TR 2 CH 1 NT Bb- 1/4 von=25
BA 53 CR 1+1/48 TR 2 CH 1 ST &B0 &40 &00
BA 53 CR 1+17/96 TR 2 CH 1 ST &B0 &40 &7F
BA 53 CR 1+1/4 TR 2 CH 1 NT Gb 1/4 von=23
BA 53 CR 1+1/2 TR 0 CH 16 Tempo 49.5
BA 53 CR 1+1/2 TR 1 CH 1 NT G' 1/2 von=56
BA 53 CR 1+1/2 TR 2 CH 1 NT A-- 1/4
BA 53 CR 1+21/40 TR 2 CH 1 ST &B0 &40 &00
BA 53 CR 1+7/12 TR 0 CH 16 Tempo 49.5
BA 53 CR 1+3/4 TR 2 CH 1 NT Gb- 1/4
BA 53 CR 1+19/24 TR 0 CH 16 Tempo 48.5
BA 53 CR 1+7/8 TR 0 CH 16 Tempo 48
BA 53 CR 1+11/12 TR 0 CH 16 Tempo 45
BA 53 CR 2 TR 0 CH 16 Tempo 44.5
BA 53 CR 2 TR 1 CH 1 NT C' 1/4 von=49
BA 53 CR 2 TR 1 CH 1 NT Eb' 1/4
BA 53 CR 2 TR 2 CH 1 NT Ab- 1/4
BA 53 CR 2+1/4 TR 1 CH 1 NT Eb' 1/12 von=50
BA 53 CR 2+1/4 TR 2 CH 1 NT F 1/4 von=26
BA 53 CR 2+3/8 TR 1 CH 1 NT Fb' 1/8 von=55
BA 53 CR 2+7/16 TR 1 CH 1 NT Gb' 1/16
BA 53 CR 2+1/2 TR 1 CH 1 NT Db' 1/12 von=55
BA 53 CR 2+1/2 TR 2 CH 1 NT Ab- 1/4
BA 53 CR 2+7/12 TR 1 CH 1 NT Db' 1/12 von=49
BA 53 CR 2+5/8 TR 0 CH 16 Tempo 42
BA 53 CR 2+2/3 TR 0 CH 16 Tempo 45
BA 53 CR 2+17/24 TR 0 CH 16 Tempo 47.5
BA 53 CR 2+3/4 TR 0 CH 16 Tempo 43
BA 53 CR 2+3/4 TR 2 CH 1 NT Eb- 1/4

BA 54 CR 0 TR 0 CH 16 Tempo 48.5
BA 54 CR 0 TR 1 CH 1 NT Db' 3/4 von=53
BA 54 CR 0 TR 1 CH 1 ST &B0 &5B &7F
BA 54 CR 0 TR 2 CH 1 NT F-- 1/4 von=30
BA 54 CR 1/80 TR 2 CH 1 ST &B0 &40 &00
BA 54 CR 71/480 TR 2 CH 1 ST &B0 &40 &7F
BA 54 CR 1/4 TR 2 CH 1 NT Gb- 1/4 von=25
BA 54 CR 1/2 TR 0 CH 16 Tempo 44.5
BA 54 CR 1/2 TR 1 CH 1 NT Db' 1/4 von=49
BA 54 CR 1/2 TR 2 CH 1 NT Ab- 1/4 von=27
BA 54 CR 3/4 TR 2 CH 1 NT Db 1/4
BA 54 CR 1 TR 2 CH 1 NT Ab- 1/4 von=28
BA 54 CR 1+1/4 TR 2 CH 1 NT Gb- 1/4
BA 54 CR 1+1/2 TR 1 CH 1 NT Db' 3/4 von=54
BA 54 CR 1+1/2 TR 1 CH 1 NT Eb' 3/4 von=41
BA 54 CR 1+1/2 TR 2 CH 1 NT Ab- 1/4
BA 54 CR 1+3/4 TR 2 CH 1 NT Gb 1/4
BA 54 CR 2 TR 0 CH 16 Tempo 46.5
BA 54 CR 2 TR 2 CH 1 NT Ab-- 1/4
BA 54 CR 2+1/4 TR 2 CH 1 NT Eb- 1/4
BA 54 CR 2+1/2 TR 2 CH 1 NT Ab- 1/4
BA 54 CR 2+2/3 TR 0 CH 16 Tempo 46.5
BA 54 CR 2+17/24 TR 0 CH 16 Tempo 48
BA 54 CR 2+3/4 TR 0 CH 16 Tempo 47.5
BA 54 CR 2+3/4 TR 1 CH 1 NT Db' 1/4 von=49
BA 54 CR 2+3/4 TR 2 CH 1 NT F 1/4 von=26
BA 54 CR 2+11/12 TR 0 CH 16 Tempo 48
BA 54 CR 2+11/12 TR 0 CH 16 Tempo 46
BA 54 CR 2+11/12 TR 0 CH 16 Tempo 44.5
BA 54 CR 2+23/24 TR 0 CH 16 Tempo 48

BA 55 CR 0 TR 0 CH 16 Tempo 41.5
BA 55 CR 0 TR 1 CH 1 NT Ab 1+1/2
BA 55 CR 0 TR 2 CH 1 NT Db- 1/4 von=25
BA 55 CR 1/40 TR 2 CH 1 ST &B0 &40 &00
BA 55 CR 1/6 TR 0 CH 16 Tempo 46
BA 55 CR 1/4 TR 2 CH 1 NT Gb- 1/4
BA 55 CR 1/3 TR 2 CH 1 NT Ab-- 1/4
BA 55 CR 1/2 TR 0 CH 16 Tempo 50.5
BA 55 CR 1/2 TR 1 CH 1 NT Bb' 1/2 von=51
BA 55 CR 1/2 TR 2 CH 1 NT F- 1/4
BA 55 CR 3/4 TR 2 CH 1 NT Db 1/4
BA 55 CR 1 TR 1 CH 1 NT C 1/2 von=43
BA 55 CR 1 TR 1 CH 1 NT Ab' 1/2 von=63
BA 55 CR 1 TR 2 CH 1 NT Db- 1/4
BA 55 CR 1+1/4 TR 2 CH 1 NT F- 1/4
BA 55 CR 1+1/2 TR 0 CH 16 Tempo 49
BA 55 CR 1+1/2 TR 1 CH 1 NT Eb' 1/2 von=54
BA 55 CR 1+1/2 TR 2 CH 1 NT Ab- 1/4
BA 55 CR 1+3/4 TR 2 CH 1 NT Cb 1/4
BA 55 CR 2 TR 2 CH 1 NT Fb- 1/4
BA 55 CR 2+1/6 TR 0 CH 16 Tempo 49
BA 55 CR 2+1/4 TR 0 CH 16 Tempo 49.5
BA 55 CR 2+1/4 TR 2 CH 1 NT F 1/4 von=26
BA 55 CR 2+5/12 TR 0 CH 16 Tempo 48.5
BA 55 CR 2+1/2 TR 2 CH 1 NT Gb- 1/4 von=29
BA 55 CR 2+11/24 TR 0 CH 16 Tempo 48
BA 55 CR 2+7/12 TR 0 CH 16 Tempo 47
BA 55 CR 2+2/3 TR 0 CH 16 Tempo 45.5
BA 55 CR 2+17/24 TR 0 CH 16 Tempo 45
BA 55 CR 2+3/4 TR 0 CH 16 Tempo 48.5
BA 55 CR 2+3/4 TR 2 CH 1 NT Ab 1/4 von=28
BA 55 CR 2+19/24 TR 0 CH 16 Tempo 42.5
BA 55 CR 2+11/12 TR 0 CH 16 Tempo 48.5

BA 56 CR 0 TR 0 CH 16 Tempo 48.5
BA 56 CR 0 TR 1 CH 1 NT Fb'' 3/4 von=58
BA 56 CR 0 TR 2 CH 1 NT Db 1/4
BA 56 CR 3/160 TR 2 CH 1 ST &B0 &40 &00
BA 56 CR 1/12 TR 0 CH 16 Tempo 48
BA 56 CR 1/6 TR 0 CH 16 Tempo 46
BA 56 CR 5/24 TR 0 CH 16 Tempo 49
BA 56 CR 1/4 TR 0 CH 16 Tempo 47.5
BA 56 CR 1/4 TR 2 CH 1 NT F 1/4 von=21
BA 56 CR 5/12 TR 0 CH 16 Tempo 49.5
BA 56 CR 2/3 TR 0 CH 16 Tempo 48
BA 56 CR 3/4 TR 0 CH 16 Tempo 46.5
BA 56 CR 3/4 TR 2 CH 1 NT Db 1/4 von=28
BA 56 CR 11/12 TR 0 CH 16 Tempo 47
BA 56 CR 1 TR 0 CH 16 Tempo 51.5
BA 56 CR 1 TR 1 CH 1 NT Ab' 1/2 von=51
BA 56 CR 1+1/2 TR 0 CH 16 Tempo 50
BA 56 CR 1+1/2 TR 1 CH 1 NT Db' 1/2 von=57
BA 56 CR 1+1/2 TR 2 CH 1 NT Ab- 1/2 von=30
BA 56 CR 1+2/3 TR 1 CH 1 NT Ab 1/4 von=47
BA 56 CR 1+2/3 TR 1 CH 1 NT Ab' 1/4 von=53
BA 56 CR 1+3/4 TR 0 CH 16 Tempo 48.5
BA 56 CR 1+3/4 TR 1 CH 1 NT Db'' 1/4 von=66
BA 56 CR 1+3/4 TR 2 CH 1 NT Eb- 1/4 von=32
BA 56 CR 1+5/6 TR 1 CH 1 NT F' 1/12 von=52
BA 56 CR 1+7/8 TR 0 CH 16 Tempo 48.5
BA 56 CR 1+11/12 TR 0 CH 16 Tempo 45
BA 56 CR 1+49/40 TR 0 CH 16 Tempo 38.5
BA 56 CR 2 TR 1 CH 1 NT F' 1/8 von=54
BA 56 CR 2 TR 2 CH 1 NT Eb- 1/2 von=38
BA 56 CR 2+1/8 TR 1 CH 1 NT Eb' 1/8 von=52
BA 56 CR 2+1/6 TR 1 CH 1 NT Db' 1/16 von=52
BA 56 CR 2+1/4 TR 0 CH 16 Tempo 57
BA 56 CR 2+1/4 TR 1 CH 1 NT Db' 1/8 von=56
BA 56 CR 2+1/3 TR 0 CH 16 Tempo 48.5
BA 56 CR 2+1/3 TR 1 CH 1 NT Db' 1/12 von=44
BA 56 CR 2+11/24 TR 0 CH 16 Tempo 80
BA 56 CR 2+1/2 TR 0 CH 16 Tempo 40
BA 56 CR 2+1/2 TR 1 CH 1 NT Db' 1/12 von=49
BA 56 CR 2+1/2 TR 2 CH 1 NT Gb- 1/4 von=30
BA 56 CR 2+5/8 TR 1 CH 1 NT Db' 1/8 von=58
BA 56 CR 2+2/3 TR 0 CH 16 Tempo 46.5
BA 56 CR 2+2/3 TR 1 CH 1 NT Gb' 1/12 von=56
BA 56 CR 2+2/3 TR 1 CH 1 NT Eb' 1/12 von=50
BA 56 CR 2+17/24 TR 0 CH 16 Tempo 44.5
BA 56 CR 2+3/4 TR 0 CH 16 Tempo 49.5
BA 56 CR 2+3/4 TR 2 CH 1 NT Fb 1/4 von=26
BA 56 CR 2+5/6 TR 1 CH 1 NT Eb' 1/12 von=56
BA 56 CR 2+11/12 TR 1 CH 1 NT Db' 1/12 von=58
BA 56 CR 2+23/24 TR 0 CH 16 Tempo 45.5
BA 56 CR 3 TR 1 CH 1 NT Bb' 1/4 von=64
BA 56 CR 3 TR 2 CH 1 NT Ab- 1/4 von=34
BA 56 CR 3+1/4 TR 0 CH 16 Tempo 47
BA 56 CR 3+1/4 TR 1 CH 1 NT Ab' 1/12 von=51
BA 56 CR 3+1/4 TR 2 CH 1 NT Gb 1/4 von=29
BA 56 CR 3+11/24 TR 0 CH 16 Tempo 47.5
BA 56 CR 3+1/2 TR 1 CH 1 NT Gb' 1/4 von=57
BA 56 CR 3+1/2 TR 1 CH 1 NT Fb' 1/4
BA 56 CR 3+1/2 TR 2 CH 1 NT Cb- 1/4 von=30
BA 56 CR 3+13/24 TR 0 CH 16 Tempo 47
BA 56 CR 3+5/8 TR 0 CH 16 Tempo 47.5
BA 56 CR 3+17/24 TR 0 CH 16 Tempo 43.5
BA 56 CR 3+3/4 TR 0 CH 16 Tempo 49.5
BA 56 CR 3+3/4 TR 2 CH 1 NT Ab-- 1/4 von=28

BA 57 CR 0 TR 0 CH 16 Tempo 44
BA 57 CR 0 TR 1 CH 1 NT Bb' 1+1/2 von=78
BA 57 CR 0 TR 2 CH 1 NT Db- 1/4
BA 57 CR 3/80 TR 2 CH 1 ST &B0 &40 &00
BA 57 CR 53/240 TR 2 CH 1 ST &B0 &40 &7F
BA 57 CR 1/4 TR 0 CH 16 Tempo 49
BA 57 CR 1/4 TR 2 CH 1 NT Ab- 1/4 von=29
BA 57 CR 1/2 TR 0 CH 16 Tempo 50.5
BA 57 CR 1/2 TR 2 CH 1 NT F- 1/4
BA 57 CR 3/4 TR 2 CH 1 NT Db 1/4
BA 57 CR 1 TR 2 CH 1 NT Eb 1/4 von=35
BA 57 CR 1+1/4 TR 0 CH 16 Tempo 46
BA 57 CR 1+1/4 TR 2 CH 1 NT Ab-- 1/4
BA 57 CR 1+1/2 TR 0 CH 16 Tempo 52
BA 57 CR 1+1/2 TR 1 CH 1 NT Ab' 3/4 von=76
BA 57 CR 1+1/2 TR 2 CH 1 NT Db- 1/4
BA 57 CR 1+3/4 TR 2 CH 1 NT Gb 1/4
BA 57 CR 2 TR 0 CH 16 Tempo 52
BA 57 CR 2 TR 2 CH 1 NT Ab-- 1/4 von=38
BA 57 CR 2+1/12 TR 0 CH 16 Tempo 47
BA 57 CR 2+1/6 TR 0 CH 16 Tempo 47
BA 57 CR 2+1/6 TR 1 CH 1 NT Ab' 1/12 von=60
BA 57 CR 2+1/6 TR 1 CH 1 NT Bb 1/12 von=54
BA 57 CR 2+1/6 TR 1 CH 1 NT Ab' 1/6 von=61
BA 57 CR 2+1/4 TR 2 CH 1 NT D 1/4
BA 57 CR 2+1/3 TR 0 CH 16 Tempo 48
BA 57 CR 2+1/2 TR 0 CH 16 Tempo 50
BA 57 CR 2+1/2 TR 1 CH 1 NT Gb' 1/4 von=64
BA 57 CR 2+1/2 TR 2 CH 1 NT F- 1/4
BA 57 CR 2+2/3 TR 0 CH 16 Tempo 47.5
BA 57 CR 2+3/4 TR 0 CH 16 Tempo 48.5
BA 57 CR 2+3/4 TR 2 CH 1 NT Fb- 1/4

BA 58 CR 0 TR 0 CH 16 Tempo 47
BA 58 CR 0 TR 1 CH 1 NT Cb' 1 von=71
BA 58 CR 0 TR 2 CH 1 NT Ab-- 1/4 von=44
BA 58 CR 1/80 TR 2 CH 1 ST &B0 &40 &00
BA 58 CR 7/96 TR 2 CH 1 ST &B0 &40 &7F
BA 58 CR 1/8 TR 0 CH 16 Tempo 47.5
BA 58 CR 1/4 TR 0 CH 16 Tempo 47
BA 58 CR 1/4 TR 2 CH 1 NT Fb 1/4 von=49
BA 58 CR 1/3 TR 0 CH 16 Tempo 45
BA 58 CR 1/2 TR 0 CH 16 Tempo 50.5
BA 58 CR 1/2 TR 1 CH 1 NT C' 1/4 von=51
BA 58 CR 1/2 TR 1 CH 1 NT Gb' 1/4 von=67
BA 58 CR 1/2 TR 2 CH 1 NT F- 1/4
BA 58 CR 3/4 TR 2 CH 1 NT Db 1/4
BA 58 CR 1 TR 2 CH 1 NT Gb 1/4
BA 58 CR 1+1/4 TR 0 CH 16 Tempo 46.5
BA 58 CR 1+1/4 TR 1 CH 1 NT Db' 1/4 von=55
BA 58 CR 1+1/4 TR 1 CH 1 NT Db' 1/4 von=65
BA 58 CR 1+1/4 TR 2 CH 1 NT F 1/4 von=24
BA 58 CR 1+1/2 TR 0 CH 16 Tempo 46.87
BA 58 CR 1+1/2 TR 1 CH 1 NT Eb' 1/4 von=54
BA 58 CR 1+1/2 TR 1 CH 1 NT Ab' 1/4 von=71
BA 58 CR 1+1/2 TR 2 CH 1 NT Eb- 1/4
BA 58 CR 1+3/4 TR 2 CH 1 NT Db 1/4

BA 59 CR 0 TR 1 CH 1 NT Eb' 1 von=53
BA 59 CR 0 TR 1 CH 1 NT Db' 1 von=58
BA 59 CR 0 TR 1 CH 1 NT Eb' 1 von=63
BA 59 CR 0 TR 2 CH 1 NT Db- 1/4 von=24
BA 59 CR 1/48 TR 2 CH 1 ST &B0 &40 &00
BA 59 CR 11/96 TR 2 CH 1 ST &B0 &40 &7F
BA 59 CR 1/4 TR 2 CH 1 NT Ab- 1/4 von=28
BA 59 CR 1/2 TR 0 CH 16 Tempo 50.5
BA 59 CR 1/2 TR 2 CH 1 NT Db 1/4
BA 59 CR 3/4 TR 2 CH 1 NT C 1/4
BA 59 CR 7/8 TR 0 CH 16 Tempo 47
BA 59 CR 11/12 TR 0 CH 16 Tempo 50.5
BA 59 CR 1 TR 1 CH 1 NT Db' 1/6 von=52
BA 59 CR 1 TR 1 CH 1 NT Ab' 1/12 von=53
BA 59 CR 1 TR 2 CH 1 NT Db- 1/4
BA 59 CR 1+1/6 TR 1 CH 1 NT C' 1/6 von=55
BA 59 CR 1+1/6 TR 1 CH 1 NT F' 1/6 von=59
BA 59 CR 1+1/4 TR 2 CH 1 NT Ab- 1/4
BA 59 CR 1+1/3 TR 1 CH 1 NT C' 1/6 von=44
BA 59 CR 1+1/3 TR 1 CH 1 NT F' 1/6
BA 59 CR 1+1/3 TR 1 CH 1 NT Db' 1/6 von=57
BA 59 CR 1+1/3 TR 1 CH 1 NT Ab' 1/6 von=56
BA 59 CR 1+1/2 TR 0 CH 16 Tempo 51
BA 59 CR 1+1/2 TR 1 CH 1 NT Db' 1/6 von=50
BA 59 CR 1+1/2 TR 1 CH 1 NT Fb' 1/6 von=57
BA 59 CR 1+1/2 TR 2 CH 1 NT Gb-- 1/4 von=29
BA 59 CR 1+3/4 TR 0 CH 16 Tempo 45.06
BA 59 CR 1+3/4 TR 2 CH 1 NT Db 1/4 von=22
BA 59 CR 1+19/24 TR 0 CH 16 Tempo 44.1
BA 59 CR 1+5/6 TR 1 CH 1 NT Eb' 1/6
BA 59 CR 1+5/6 TR 1 CH 1 NT Ab' 1/6
BA 59 CR 1+7/8 TR 1 CH 1 NT F' 1/8 von=53
BA 59 CR 2 TR 0 CH 16 Tempo 48
BA 59 CR 2 TR 1 CH 1 NT Gb 1/6 von=50
BA 59 CR 2 TR 1 CH 1 NT G 1/6 von=52
BA 59 CR 2 TR 2 CH 1 NT Ab-- 1/4 von=27
BA 59 CR 2+1/12 TR 0 CH 16 Tempo 48
BA 59 CR 2+1/12 TR 0 CH 16 Tempo 47.5
BA 59 CR 2+1/8 TR 1 CH 1 NT Db' 1/8 von=49
BA 59 CR 2+1/6 TR 0 CH 16 Tempo 47.5
BA 59 CR 2+5/24 TR 0 CH 16 Tempo 47
BA 59 CR 2+1/4 TR 0 CH 16 Tempo 47
BA 59 CR 2+1/4 TR 1 CH 1 NT Gb' 1/12 von=51
BA 59 CR 2+1/4 TR 2 CH 1 NT Db 1/4
BA 59 CR 2+5/12 TR 0 CH 16 Tempo 48.5
BA 59 CR 2+1/2 TR 1 CH 1 NT F' 1/4 von=50
BA 59 CR 2+1/2 TR 2 CH 1 NT A-- 1/4 von=27
BA 59 CR 2+7/12 TR 0 CH 16 Tempo 40.89
BA 59 CR 2+5/8 TR 0 CH 16 Tempo 42.65
BA 59 CR 2+2/3 TR 0 CH 16 Tempo 49.24
BA 59 CR 2+17/24 TR 0 CH 16 Tempo 40.1
BA 59 CR 2+3/4 TR 0 CH 16 Tempo 40.7
BA 59 CR 2+3/4 TR 2 CH 1 NT F-- 1/4
BA 59 CR 2+19/24 TR 0 CH 16 Tempo 47.17
BA 59 CR 2+11/12 TR 0 CH 16 Tempo 42.31
BA 59 CR 3 TR 0 CH 16 Tempo 46.45
BA 59 CR 3 TR 1 CH 1 NT Ab 1/4 von=48
BA 59 CR 3 TR 2 CH 1 NT Ab- 1/4 von=24
BA 59 CR 3+1/8 TR 0 CH 16 Tempo 45.71
BA 59 CR 3+1/4 TR 0 CH 16 Tempo 47
BA 59 CR 3+1/4 TR 1 CH 1 NT Eb' 1/4 von=48
BA 59 CR 3+1/4 TR 2 CH 1 NT Eb 1/4
BA 59 CR 3+1/2 TR 0 CH 16 Tempo 50.5
BA 59 CR 3+1/2 TR 1 CH 1 NT C' 1/4 von=47
BA 59 CR 3+1/2 TR 2 CH 1 NT Db 1/4
BA 59 CR 3+7/12 TR 0 CH 16 Tempo 42.71
BA 59 CR 3+2/3 TR 0 CH 16 Tempo 47.9
BA 59 CR 3+2/3 TR 1 CH 1 NT B 1/3 von=47
BA 59 CR 3+2/3 TR 1 CH 1 NT C' 1/3
BA 59 CR 3+3/4 TR 0 CH 16 Tempo 47.95
BA 59 CR 3+3/4 TR 2 CH 1 NT F- 1/4 von=23

BA 60 CR 0 TR 0 CH 16 Tempo 46.31
BA 60 CR 0 TR 1 CH 1 NT A 1/4 von=44
BA 60 CR 0 TR 2 CH 1 NT Eb-- 1/4 von=30
BA 60 CR 1/48 TR 2 CH 1 ST &B0 &40 &00
BA 60 CR 1/12 TR 0 CH 16 Tempo 48.5
BA 60 CR 21/160 TR 2 CH 1 ST &B0 &40 &7F
BA 60 CR 1/4 TR 1 CH 1 NT Db' 1/4 von=52
BA 60 CR 1/4 TR 2 CH 1 NT Eb 1/4 von=22
BA 60 CR 1/2 TR 0 CH 16 Tempo 47.96
BA 60 CR 1/2 TR 1 CH 1 NT Eb' 1/2 von=51
BA 60 CR 1/2 TR 1 CH 1 NT Eb' 1/2 von=40
BA 60 CR 1/2 TR 2 CH 1 NT Db- 1/4
BA 60 CR 3/4 TR 2 CH 1 NT C 1/4
BA 60 CR 1 TR 2 CH 1 NT Ab- 1/4
BA 60 CR 1+1/4 TR 0 CH 16 Tempo 45.27
BA 60 CR 1+1/4 TR 2 CH 1 NT Ab- 1/4
BA 60 CR 1+1/2 TR 0 CH 16 Tempo 50.5
BA 60 CR 1+1/2 TR 2 CH 1 NT Ab- 1/4
BA 60 CR 1+3/4 TR 2 CH 1 NT Db 1/4
BA 60 CR 1+7/8 TR 0 CH 16 Tempo 45
BA 60 CR 2 TR 0 CH 16 Tempo 48
BA 60 CR 2 TR 1 CH 1 NT Fb' 1/2 von=52
BA 60 CR 2 TR 2 CH 1 NT Ab- 1/4
BA 60 CR 2+1/4 TR 2 CH 1 NT Db 1/4
BA 60 CR 2+1/2 TR 2 CH 1 NT Db 1/4
BA 60 CR 2+13/24 TR 0 CH 16 Tempo 46.5
BA 60 CR 2+13/24 TR 0 CH 16 Tempo 47.5
BA 60 CR 2+5/8 TR 0 CH 16 Tempo 47
BA 60 CR 2+17/24 TR 0 CH 16 Tempo 47.5
BA 60 CR 2+3/4 TR 0 CH 16 Tempo 45.5
BA 60 CR 2+3/4 TR 1 CH 1 NT Ab 1/8 von=45
BA 60 CR 2+3/4 TR 2 CH 1 NT Db 1/4
BA 60 CR 2+5/6 TR 0 CH 16 Tempo 47.5
BA 60 CR 2+11/12 TR 0 CH 16 Tempo 47
BA 60 CR 2+23/24 TR 0 CH 16 Tempo 45.5

BA 61 CR 0 TR 0 CH 16 Tempo 46.5
BA 61 CR 0 TR 1 CH 1 NT Bb' 2+1/4 von=55
BA 61 CR 0 TR 2 CH 1 NT Ab-- 1/4 von=32
BA 61 CR 7/480 TR 2 CH 1 ST &B0 &40 &00
BA 61 CR 23/120 TR 2 CH 1 ST &B0 &40 &7F
BA 61 CR 1/4 TR 2 CH 1 NT F 1/4 von=22
BA 61 CR 1/2 TR 0 CH 16 Tempo 28.95
BA 61 CR 1/2 TR 2 CH 1 NT Db 1/4 von=26
BA 61 CR 3/4 TR 0 CH 16 Tempo 48.29
BA 61 CR 1 TR 0 CH 16 Tempo 51.32
BA 61 CR 1 TR 1 CH 1 NT Ab' 1/3 von=57
BA 61 CR 1 TR 1 CH 1 NT Fb' 1/3 von=50
BA 61 CR 1 TR 2 CH 1 NT Ab- 1/4
BA 61 CR 1+1/4 TR 1 CH 1 NT Db' 1/12
BA 61 CR 1+1/4 TR 2 CH 1 NT Fb 1/4 von=24
BA 61 CR 1+1/2 TR 0 CH 16 Tempo 50
BA 61 CR 1+1/2 TR 1 CH 1 NT Ab' 1/2 von=57
BA 61 CR 1+1/2 TR 2 CH 1 NT Ab-- 1/4
BA 61 CR 1+1/2 TR 2 CH 1 NT Ab- 1/4 von=35
BA 61 CR 1+1/2 TR 2 CH 1 NT Ab- 1/4 von=28
BA 61 CR 1+2/3 TR 0 CH 16 Tempo 46.52
BA 61 CR 1+2/3 TR 1 CH 1 NT Ab' 1/12 von=50
BA 61 CR 1+3/4 TR 2 CH 1 NT Fb 1/4
BA 61 CR 1+7/8 TR 1 CH 1 NT D'' 1/8 von=51
BA 61 CR 2 TR 0 CH 16 Tempo 50
BA 61 CR 2 TR 1 CH 1 NT Eb' 1/12 von=49
BA 61 CR 2 TR 1 CH 1 NT Eb'' 1/8
BA 61 CR 2 TR 2 CH 1 NT Ab 1/4
BA 61 CR 2+1/30 TR 2 CH 1 ST &B0 &40 &00
BA 61 CR 2+1/6 TR 1 CH 1 NT Eb' 1/6 von=50
BA 61 CR 2+1/4 TR 0 CH 16 Tempo 47.47
BA 61 CR 2+1/4 TR 1 CH 1 NT Bb' 1/4 von=55
BA 61 CR 2+1/3 TR 0 CH 16 Tempo 49.68
BA 61 CR 2+1/2 TR 1 CH 1 NT Gb' 1/12 von=53
BA 61 CR 2+1/2 TR 2 CH 1 NT Db 1/4
BA 61 CR 2+3/4 TR 2 CH 1 NT C 1/4
BA 61 CR 3 TR 2 CH 1 NT Db 1/4
BA 61 CR 3+1/12 TR 0 CH 16 Tempo 46.5
BA 61 CR 3+1/8 TR 0 CH 16 Tempo 45
BA 61 CR 3+1/6 TR 0 CH 16 Tempo 45
BA 61 CR 3+1/4 TR 0 CH 16 Tempo 47
BA 61 CR 3+1/4 TR 2 CH 1 NT F 1/4
BA 61 CR 3+1/3 TR 0 CH 16 Tempo 49.5
BA 61 CR 3+5/12 TR 0 CH 16 Tempo 48
BA 61 CR 3+1/2 TR 0 CH 16 Tempo 45
BA 61 CR 3+1/2 TR 1 CH 1 NT Ab' 1/8 von=50
BA 61 CR 3+1/2 TR 2 CH 1 NT Gb 1/4
BA 61 CR 3+3/5 TR 2 CH 1 NT Db 1/4
BA 61 CR 3+17/24 TR 0 CH 16 Tempo 49.5
BA 61 CR 3+3/4 TR 0 CH 16 Tempo 45
BA 61 CR 3+3/4 TR 2 CH 1 NT Ab- 1/4
BA 61 CR 3+11/12 TR 0 CH 16 Tempo 47.5

BA 62 CR 0 TR 0 CH 16 Tempo 44.5
BA 62 CR 0 TR 1 CH 1 NT Db' 1/3 von=57
BA 62 CR 0 TR 2 CH 1 NT Db- 1/3 von=31
BA 62 CR 11/480 TR 2 CH 1 ST &B0 &40 &00
BA 62 CR 1/6 TR 1 CH 1 NT Db' 1/3 von=54
BA 62 CR 1/3 TR 1 CH 1 NT Eb' 1/3 von=50
BA 62 CR 1/3 TR 2 CH 1 NT Ab- 1/4 von=25
BA 62 CR 7/12 TR 0 CH 16 Tempo 50.5
BA 62 CR 2/3 TR 1 CH 1 NT Db' 1/3 von=44
BA 62 CR 2/3 TR 1 CH 1 NT Eb' 1/3 von=48
BA 62 CR 2/3 TR 2 CH 1 NT Cb 1/3
BA 62 CR 1 TR 0 CH 16 Tempo 49
BA 62 CR 1 TR 1 CH 1 NT Db' 1 von=51

BA 63 CR 0 TR 1 CH 1 NT Eb' 1+1/2 von=56
BA 63 CR 0 TR 2 CH 1 NT Ab-- 1/4 von=28
BA 63 CR 3/160 TR 2 CH 1 ST &B0 &40 &00
BA 63 CR 1/4 TR 2 CH 1 ST &B0 &40 &7F
BA 63 CR 1/4 TR 2 CH 1 NT Fb 1/4 von=24
BA 63 CR 1/2 TR 0 CH 16 Tempo 55.5
BA 63 CR 1/2 TR 2 CH 1 NT Ab- 1/4
BA 63 CR 3/4 TR 2 CH 1 NT Gb 1/4
BA 63 CR 1 TR 2 CH 1 NT Eb- 1/4
BA 63 CR 1+1/4 TR 2 CH 1 NT F- 1/4
BA 63 CR 1+1/2 TR 0 CH 16 Tempo 49.5
BA 63 CR 1+1/2 TR 1 CH 1 NT F' 2/3 von=59
BA 63 CR 1+1/2 TR 1 CH 1 NT Gb'' 3/4 von=60
BA 63 CR 1+1/2 TR 2 CH 1 NT Fb 1/4
BA 63 CR 1+3/4 TR 2 CH 1 NT Ab 1/4
BA 63 CR 2 TR 0 CH 16 Tempo 49
BA 63 CR 2 TR 1 CH 1 NT Db'' 1+1/2 von=66
BA 63 CR 2 TR 2 CH 1 NT Ab-- 1/4 von=28
BA 63 CR 2+1/4 TR 1 CH 1 NT Eb' 1/4 von=50
BA 63 CR 2+1/4 TR 1 CH 1 NT Gb' 1/4 von=57
BA 63 CR 2+1/4 TR 2 CH 1 NT Eb 1/4
BA 63 CR 2+7/24 TR 0 CH 16 Tempo 47.5
BA 63 CR 2+1/2 TR 1 CH 1 NT Ab' 1/4 von=55
BA 63 CR 2+1/2 TR 2 CH 1 NT Eb 1/4
BA 63 CR 2+5/8 TR 0 CH 16 Tempo 50
BA 63 CR 2+3/4 TR 0 CH 16 Tempo 42.5
BA 63 CR 2+3/4 TR 1 CH 1 NT Ab'' 1/4 von=65
BA 63 CR 2+3/4 TR 1 CH 1 NT Bb' 1/4 von=68
BA 63 CR 2+3/4 TR 2 CH 1 NT Eb 1/4

BA 64 CR 0 TR 1 CH 1 NT C'' 1/4 von=58
BA 64 CR 0 TR 2 CH 1 NT Db 1+1/2 von=32
BA 64 CR 1/48 TR 2 CH 1 ST &B0 &40 &00
BA 64 CR 17/96 TR 2 CH 1 ST &B0 &40 &7F
BA 64 CR 1/4 TR 2 CH 1 NT Ab 1/4 von=28
BA 64 CR 1/2 TR 0 CH 16 Tempo 50.5
BA 64 CR 1/2 TR 1 CH 1 NT Ab'' 1/4 von=52
BA 64 CR 1/2 TR 2 CH 1 NT F 1/4 von=25
BA 64 CR 3/4 TR 1 CH 1 NT Ab' 1/4 von=48
BA 64 CR 3/4 TR 1 CH 1 NT F'' 1/4 von=50
BA 64 CR 3/4 TR 2 CH 1 NT Bb 1/4 von=25
BA 64 CR 1 TR 1 CH 1 NT Db'' 1/4 von=58
BA 64 CR 1 TR 1 CH 1 NT C'' 1/4 von=56
BA 64 CR 1 TR 2 CH 1 NT Db 1/4 von=27
BA 64 CR 1+1/4 TR 1 CH 1 NT Gb' 1/4
BA 64 CR 1+1/4 TR 1 CH 1 NT G' 1/4
BA 64 CR 1+1/4 TR 1 CH 1 NT Gb'' 1/4 von=54
BA 64 CR 1+1/4 TR 2 CH 1 NT Ab- 1/4
BA 64 CR 1+1/2 TR 0 CH 16 Tempo 49.5
BA 64 CR 1+1/2 TR 1 CH 1 NT C' 1/4 von=49
BA 64 CR 1+1/2 TR 1 CH 1 NT Db'' 1/4
BA 64 CR 1+1/2 TR 1 CH 1 NT Db' 1+1/2 von=50
BA 64 CR 1+1/2 TR 2 CH 1 NT Ab- 1/4
BA 64 CR 1+3/4 TR 2 CH 1 NT Ab 1/4
BA 64 CR 2 TR 0 CH 16 Tempo 46.5
BA 64 CR 2 TR 2 CH 1 NT Ab- 1/4
BA 64 CR 2+1/4 TR 1 CH 1 NT Fb' 1/4 von=52
BA 64 CR 2+1/4 TR 2 CH 1 NT Db 1/4
BA 64 CR 2+1/2 TR 0 CH 16 Tempo 47.79
BA 64 CR 2+1/2 TR 1 CH 1 NT Eb' 1/4 von=48
BA 64 CR 2+1/2 TR 1 CH 1 NT Eb'' 1/4 von=62
BA 64 CR 2+1/2 TR 2 CH 1 NT Db 1/4
BA 64 CR 2+7/12 TR 0 CH 16 Tempo 49.5
BA 64 CR 2+17/24 TR 0 CH 16 Tempo 46.36
BA 64 CR 2+3/4 TR 1 CH 1 NT C' 1/4 von=50
BA 64 CR 2+3/4 TR 2 CH 1 NT Db 1/4

BA 65 CR 0 TR 0 CH 16 Tempo 47.55
BA 65 CR 0 TR 1 CH 1 NT A' 1/4 von=52
BA 65 CR 0 TR 2 CH 1 NT Gb- 1/4 von=24
BA 65 CR 1/48 TR 2 CH 1 ST &B0 &40 &00
BA 65 CR 1/4 TR 2 CH 1 ST &B0 &40 &7F
BA 65 CR 1/4 TR 2 CH 1 NT F 1/4 von=21
BA 65 CR 1/2 TR 0 CH 16 Tempo 55.98
BA 65 CR 1/2 TR 2 CH 1 NT Ab- 1/4
BA 65 CR 3/4 TR 2 CH 1 NT Ab 1/4
BA 65 CR 1 TR 2 CH 1 NT Db 1/4
BA 65 CR 1+1/4 TR 2 CH 1 NT F- 1/4
BA 65 CR 1+1/2 TR 1 CH 1 NT Db' 1/3 von=46
BA 65 CR 1+1/2 TR 2 CH 1 NT Eb- 1/4 von=24
BA 65 CR 1+2/3 TR 0 CH 16 Tempo 47.82
BA 65 CR 1+3/4 TR 1 CH 1 NT Bb 1/4 von=40
BA 65 CR 1+3/4 TR 1 CH 1 NT F' 1/4
BA 65 CR 1+3/4 TR 2 CH 1 NT Ab 1/4
BA 65 CR 1+19/24 TR 0 CH 16 Tempo 48.7
BA 65 CR 1+7/8 TR 0 CH 16 Tempo 47
BA 65 CR 1+11/12 TR 0 CH 16 Tempo 46.43
BA 65 CR 2 TR 1 CH 1 NT Gb' 1/12 von=49
BA 65 CR 2 TR 2 CH 1 NT Bb- 1/4
BA 65 CR 2+1/6 TR 1 CH 1 NT Db'' 1/12 von=57
BA 65 CR 2+1/4 TR 0 CH 16 Tempo 42.5
BA 65 CR 2+1/4 TR 1 CH 1 NT Gb' 1/4 von=47
BA 65 CR 2+1/4 TR 2 CH 1 NT Ab 1/4
BA 65 CR 2+7/24 TR 0 CH 16 Tempo 42.82
BA 65 CR 2+3/8 TR 0 CH 16 Tempo 43.86
BA 65 CR 2+11/24 TR 0 CH 16 Tempo 46.11
BA 65 CR 2+1/2 TR 1 CH 1 NT Db'' 3/16 von=48
BA 65 CR 2+1/2 TR 2 CH 1 NT Db 1/4
BA 65 CR 2+7/12 TR 0 CH 16 Tempo 46.74
BA 65 CR 2+2/3 TR 0 CH 16 Tempo 41.66
BA 65 CR 2+3/4 TR 0 CH 16 Tempo 44.2
BA 65 CR 2+3/4 TR 1 CH 1 NT Ab' 3/16 von=49
BA 65 CR 2+3/4 TR 2 CH 1 NT Gb 1/4 von=27
BA 65 CR 2+7/8 TR 1 CH 1 NT Ab' 1/8 von=42
BA 65 CR 2+11/12 TR 1 CH 1 NT Db'' 1/12 von=57

BA 66 CR 0 TR 1 CH 1 NT Cb'' 1/12 von=52
BA 66 CR 0 TR 2 CH 1 NT A- 1/4
BA 66 CR 3/160 TR 2 CH 1 ST &B0 &40 &00
BA 66 CR 1/8 TR 2 CH 1 ST &B0 &40 &7F
BA 66 CR 1/8 TR 1 CH 1 NT Db'' 1/8 von=47
BA 66 CR 1/4 TR 0 CH 16 Tempo 50.5
BA 66 CR 1/4 TR 2 CH 1 NT Gb 1/4 von=24
BA 66 CR 1/3 TR 0 CH 16 Tempo 46.02
BA 66 CR 1/3 TR 1 CH 1 NT C'' 1/12 von=52
BA 66 CR 1/3 TR 2 CH 1 NT F 1/3
BA 66 CR 1/2 TR 2 CH 1 NT Db 1/4 von=28
BA 66 CR 3/4 TR 2 CH 1 NT Gb 1/4
BA 66 CR 3/4 TR 2 CH 1 NT Gb 1/4 von=24
BA 66 CR 1 TR 2 CH 1 NT Ab- 1/4
BA 66 CR 1+1/4 TR 1 CH 1 NT Eb 1/6 von=46
BA 66 CR 1+1/4 TR 2 CH 1 NT Gb 1/4
BA 66 CR 1+1/2 TR 0 CH 16 Tempo 48.5
BA 66 CR 1+1/2 TR 1 CH 1 NT Gb' 1/12 von=59
BA 66 CR 1+1/2 TR 2 CH 1 NT Gb- 1/4
BA 66 CR 1+3/4 TR 2 CH 1 NT Gb 1/4
BA 66 CR 2 TR 0 CH 16 Tempo 50.5
BA 66 CR 2 TR 1 CH 1 NT Bb' 1/2 von=55
BA 66 CR 2 TR 2 CH 1 NT Ab- 1/4
BA 66 CR 2+1/4 TR 2 CH 1 NT Db 1/4
BA 66 CR 2+1/2 TR 2 CH 1 NT Ab- 1/4
BA 66 CR 2+2/3 TR 0 CH 16 Tempo 47
BA 66 CR 2+17/24 TR 0 CH 16 Tempo 48
BA 66 CR 2+3/4 TR 0 CH 16 Tempo 47
BA 66 CR 2+3/4 TR 2 CH 1 NT Eb-- 1/4 von=30

BA 67 CR 0 TR 0 CH 16 Tempo 47.5
BA 67 CR 0 TR 1 CH 1 NT Cb' 2 von=57
BA 67 CR 0 TR 1 CH 1 ST &B0 &5B &7F
BA 67 CR 0 TR 2 CH 1 NT Db-- 1/4 von=26
BA 67 CR 1/80 TR 2 CH 1 ST &B0 &40 &00
BA 67 CR 1/6 TR 2 CH 1 ST &B0 &40 &7F
BA 67 CR 1/4 TR 0 CH 16 Tempo 49.5
BA 67 CR 1/4 TR 2 CH 1 NT Fb 1/4 von=27
BA 67 CR 1/2 TR 0 CH 16 Tempo 50
BA 67 CR 1/2 TR 1 CH 1 NT Db'' 1/4 von=57
BA 67 CR 1/2 TR 2 CH 1 NT Ab- 1/4
BA 67 CR 3/4 TR 2 CH 1 NT Gb 1/4
BA 67 CR 1 TR 0 CH 16 Tempo 50.5
BA 67 CR 1 TR 1 CH 1 NT Eb'' 23/48 von=66
BA 67 CR 1 TR 2 CH 1 NT Db 1/4
BA 67 CR 1+1/4 TR 2 CH 1 NT Ab- 1/4
BA 67 CR 1+1/2 TR 0 CH 16 Tempo 46.73
BA 67 CR 1+1/2 TR 1 CH 1 NT Gb' 1/2 von=51
BA 67 CR 1+1/2 TR 2 CH 1 NT Gb- 1/4
BA 67 CR 1+3/4 TR 0 CH 16 Tempo 49.65
BA 67 CR 1+3/4 TR 2 CH 1 NT F- 1/4 von=31
BA 67 CR 2 TR 0 CH 16 Tempo 47
BA 67 CR 2 TR 1 CH 1 NT Gb' 1/4 von=59
BA 67 CR 2 TR 1 CH 1 NT Ab' 1/4 von=71
BA 67 CR 2 TR 2 CH 1 NT Db 1/4
BA 67 CR 2+1/4 TR 0 CH 16 Tempo 48
BA 67 CR 2+1/4 TR 2 CH 1 NT Eb 1/4
BA 67 CR 2+1/2 TR 0 CH 16 Tempo 50.5
BA 67 CR 2+1/2 TR 1 CH 1 NT F'' 1/2 von=68
BA 67 CR 2+1/2 TR 2 CH 1 NT G 1/4
BA 67 CR 2+3/4 TR 2 CH 1 NT Ab 1/4

BA 68 CR 0 TR 0 CH 16 Tempo 48.5
BA 68 CR 0 TR 1 CH 1 NT Gb' 2 von=50
BA 68 CR 0 TR 1 CH 1 NT Bb' 2+1/4 von=83
BA 68 CR 0 TR 2 CH 1 NT Gb- 1/4 von=43
BA 68 CR 1/40 TR 2 CH 1 ST &B0 &40 &00
BA 68 CR 1/24 TR 0 CH 16 Tempo 46.5
BA 68 CR 1/12 TR 1 CH 1 NT Ab' 1/8 von=68
BA 68 CR 1/6 TR 0 CH 16 Tempo 48.5
BA 68 CR 5/24 TR 0 CH 16 Tempo 40
BA 68 CR 1/6 TR 1 CH 1 NT Gb' 1/6
BA 68 CR 1/4 TR 0 CH 16 Tempo 48
BA 68 CR 1/4 TR 2 CH 1 NT Ab 1/4 von=25
BA 68 CR 1/3 TR 0 CH 16 Tempo 47.5
BA 68 CR 5/12 TR 0 CH 16 Tempo 47
BA 68 CR 5/12 TR 0 CH 16 Tempo 48.5
BA 68 CR 11/24 TR 0 CH 16 Tempo 46.5
BA 68 CR 1/2 TR 0 CH 16 Tempo 50
BA 68 CR 1/2 TR 1 CH 1 NT Ab' 3/16 von=54
BA 68 CR 1/2 TR 2 CH 1 NT Ab- 1/4 von=27
BA 68 CR 3/4 TR 0 CH 16 Tempo 49.5
BA 68 CR 3/4 TR 2 CH 1 NT Db 1/4
BA 68 CR 1 TR 0 CH 16 Tempo 48
BA 68 CR 1 TR 1 CH 1 NT F' 2/3 von=70
BA 68 CR 1 TR 2 CH 1 NT F 1/3 von=31
BA 68 CR 1+1/2 TR 0 CH 16 Tempo 49.5
BA 68 CR 1+1/2 TR 1 CH 1 NT Bb' 1/12 von=47
BA 68 CR 1+1/2 TR 1 CH 1 NT Db' 1/8 von=57
BA 68 CR 1+1/2 TR 1 CH 1 NT Ab' 1/8 von=62
BA 68 CR 1+1/2 TR 2 CH 1 NT Db 1/4
BA 68 CR 1+2/3 TR 1 CH 1 NT Ab' 1/6 von=59
BA 68 CR 1+3/4 TR 0 CH 16 Tempo 42.5
BA 68 CR 1+3/4 TR 2 CH 1 NT Db 1/4 von=25
BA 68 CR 1+5/6 TR 1 CH 1 NT Db'' 1/6 von=55

BA 69 CR 0 TR 0 CH 16 Tempo 45.5
BA 69 CR 0 TR 1 CH 1 NT Eb'' 1/6 von=58
BA 69 CR 0 TR 2 CH 1 NT Eb- 1/4 von=28
BA 69 CR 1/80 TR 2 CH 1 ST &B0 &40 &00
BA 69 CR 1/12 TR 0 CH 16 Tempo 47.5
BA 69 CR 53/480 TR 2 CH 1 ST &B0 &40 &7F
BA 69 CR 1/6 TR 1 CH 1 NT C'' 1/6 von=51
BA 69 CR 1/6 TR 1 CH 1 NT F'' 1/6
BA 69 CR 1/4 TR 2 CH 1 NT C 1/4 von=24
BA 69 CR 7/24 TR 0 CH 16 Tempo 45.17
BA 69 CR 1/3 TR 1 CH 1 NT Db'' 1/6 von=50
BA 69 CR 1/3 TR 2 CH 1 NT G 1/6 von=30
BA 69 CR 1/2 TR 1 CH 1 NT G' 1/12 von=54
BA 69 CR 1/2 TR 2 CH 1 NT Db 1/4 von=40
BA 69 CR 3/4 TR 1 CH 1 NT Eb' 1/4 von=48
BA 69 CR 3/4 TR 1 CH 1 NT C'' 1/4 von=55
BA 69 CR 3/4 TR 2 CH 1 NT Ab 1/4
BA 69 CR 1 TR 1 CH 1 NT Eb' 3/4 von=55
BA 69 CR 1 TR 2 CH 1 NT C 1/4
BA 69 CR 1+1/4 TR 0 CH 16 Tempo 49
BA 69 CR 1+1/4 TR 1 CH 1 NT Bb' 1/4 von=49
BA 69 CR 1+1/4 TR 1 CH 1 NT F' 1/4 von=46
BA 69 CR 1+1/4 TR 2 CH 1 NT Db 1/4 von=21
BA 69 CR 1+1/2 TR 0 CH 16 Tempo 50.5
BA 69 CR 1+1/2 TR 2 CH 1 NT Ab- 1/4
BA 69 CR 1+3/4 TR 2 CH 1 NT Ab 1/4
BA 69 CR 2 TR 2 CH 1 NT Gb 1/4
BA 69 CR 2+1/4 TR 0 CH 16 Tempo 49
BA 69 CR 2+1/4 TR 1 CH 1 NT Ab' 1/4 von=54
BA 69 CR 2+1/4 TR 2 CH 1 NT Ab- 1/4
BA 69 CR 2+1/2 TR 0 CH 16 Tempo 49
BA 69 CR 2+1/2 TR 1 CH 1 NT Gb'' 1/4 von=55
BA 69 CR 2+1/2 TR 2 CH 1 NT Eb 1/4 von=29
BA 69 CR 2+13/24 TR 0 CH 16 Tempo 48.5
BA 69 CR 2+5/8 TR 0 CH 16 Tempo 47.5
BA 69 CR 2+17/24 TR 0 CH 16 Tempo 45.5
BA 69 CR 2+3/4 TR 0 CH 16 Tempo 49.5
BA 69 CR 2+3/4 TR 1 CH 1 NT Db' 1/4 von=57
BA 69 CR 2+3/4 TR 2 CH 1 NT Gb- 1/4

BA 70 CR 0 TR 0 CH 16 Tempo 48.5
BA 70 CR 0 TR 1 CH 1 NT Eb'' 1/4 von=68
BA 70 CR 0 TR 2 CH 1 NT Ab-- 1/4 von=28
BA 70 CR 3/160 TR 2 CH 1 ST &B0 &40 &00
BA 70 CR 5/24 TR 0 CH 16 Tempo 48
BA 70 CR 109/480 TR 2 CH 1 ST &B0 &40 &7F
BA 70 CR 1/4 TR 2 CH 1 NT Db 1/4 von=30
BA 70 CR 1/2 TR 0 CH 16 Tempo 50.5
BA 70 CR 1/2 TR 2 CH 1 NT Ab- 1/4
BA 70 CR 3/4 TR 2 CH 1 NT Ab 1/4
BA 70 CR 1 TR 2 CH 1 NT Db 1/4
BA 70 CR 1+1/4 TR 0 CH 16 Tempo 48
BA 70 CR 1+1/4 TR 2 CH 1 NT Ab- 1/4
BA 70 CR 1+1/2 TR 2 CH 1 NT Db 1/4
BA 70 CR 1+2/3 TR 0 CH 16 Tempo 46.5
BA 70 CR 1+3/4 TR 0 CH 16 Tempo 49.5
BA 70 CR 1+3/4 TR 2 CH 1 NT Ab-- 1/4 von=30
BA 70 CR 1+5/6 TR 1 CH 1 NT Gb' 1/12 von=53
BA 70 CR 1+431/480 TR 2 CH 1 ST &B0 &40 &00
BA 70 CR 1+23/24 TR 0 CH 16 Tempo 47

BA 71 CR 0 TR 0 CH 16 Tempo 46.5
BA 71 CR 0 TR 1 CH 1 NT F' 1/2 von=49
BA 71 CR 0 TR 1 CH 1 NT Db'' 1/2 von=51
BA 71 CR 0 TR 2 CH 1 NT Ab-- 1/4 von=32
BA 71 CR 1/40 TR 2 CH 1 ST &B0 &40 &00
BA 71 CR 17/96 TR 2 CH 1 ST &B0 &40 &7F
BA 71 CR 1/6 TR 0 CH 16 Tempo 45.5
BA 71 CR 1/4 TR 0 CH 16 Tempo 56.5
BA 71 CR 1/4 TR 2 CH 1 NT F- 1/4 von=30
BA 71 CR 1/2 TR 1 CH 1 NT Ab' 1/2 von=57
BA 71 CR 1/2 TR 2 CH 1 NT Db- 1/4
BA 71 CR 3/4 TR 2 CH 1 NT Ab 1/4 von=23
BA 71 CR 1 TR 0 CH 16 Tempo 52
BA 71 CR 1 TR 1 CH 1 NT Eb'' 1/6 von=58
BA 71 CR 1 TR 2 CH 1 NT Db 1/4
BA 71 CR 1+1/6 TR 1 CH 1 NT Db'' 1/6 von=51
BA 71 CR 1+1/4 TR 0 CH 16 Tempo 51.5
BA 71 CR 1+1/4 TR 2 CH 1 NT Db 1/4 von=26
BA 71 CR 1+1/3 TR 1 CH 1 NT Bb' 1/6 von=53
BA 71 CR 1+1/3 TR 1 CH 1 NT Cb'' 1/6 von=61
BA 71 CR 1+1/3 TR 2 CH 1 NT Db 1/6 von=29
BA 71 CR 1+1/3 TR 2 CH 1 NT Ab 1/6 von=35
BA 71 CR 1+2/3 TR 0 CH 16 Tempo 87.28
BA 71 CR 1+2/3 TR 1 CH 1 NT F' 1/6 von=44
BA 71 CR 1+2/3 TR 1 CH 1 NT Db'' 1/6 von=63
BA 71 CR 1+3/4 TR 2 CH 1 NT Ab 1/4 von=24
BA 71 CR 1+5/6 TR 1 CH 1 NT Db'' 1/6 von=55
BA 71 CR 1+23/24 TR 0 CH 16 Tempo 45.27
BA 71 CR 2 TR 0 CH 16 Tempo 50.5
BA 71 CR 2 TR 1 CH 1 NT Gb'' 1/12 von=56
BA 71 CR 2 TR 2 CH 1 NT Gb 1/4 von=32
BA 71 CR 2+1/8 TR 1 CH 1 NT Fb'' 1/12 von=43
BA 71 CR 2+1/8 TR 1 CH 1 NT Bb' 1/8 von=49
BA 71 CR 2+1/8 TR 1 CH 1 NT Ab' 1/8 von=51
BA 71 CR 2+1/4 TR 0 CH 16 Tempo 48.5
BA 71 CR 2+1/4 TR 1 CH 1 NT C'' 1/8 von=49
BA 71 CR 2+1/4 TR 2 CH 1 NT Db 1/4
BA 71 CR 2+1/3 TR 0 CH 16 Tempo 47.89
BA 71 CR 2+5/12 TR 1 CH 1 NT Db'' 1/12
BA 71 CR 2+1/2 TR 0 CH 16 Tempo 43.67
BA 71 CR 2+1/2 TR 1 CH 1 NT Cb''' 1/12 von=61
BA 71 CR 2+1/2 TR 2 CH 1 NT C 1/4 von=25
BA 71 CR 2+7/12 TR 0 CH 16 Tempo 45.11
BA 71 CR 2+2/3 TR 1 CH 1 NT Bb' 1/6 von=52
BA 71 CR 2+2/3 TR 1 CH 1 NT Ab' 1/12 von=55
BA 71 CR 2+2/3 TR 1 CH 1 NT Ab' 1/6
BA 71 CR 2+3/4 TR 2 CH 1 NT Eb 1/4
BA 71 CR 2+19/24 TR 0 CH 16 Tempo 44.66
BA 71 CR 2+5/6 TR 1 CH 1 NT Eb' 1/12 von=55
BA 71 CR 2+11/12 TR 1 CH 1 NT Cb'' 1/12 von=55

BA 72 CR 0 TR 0 CH 16 End of track